AMERICAN AIR LINES FLIGHTPLAN - IFR  AAL94  N908NN  KDFW-KJFK 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 26APR/0215Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 26APR/0131Z BY CHESTER LI  

AA94/AAL94          N908NN/B737-8ERW CF                   ROUTE:        (MANUAL)

DEP: KDFW/DFW 18R   ELEV   607 FT   MACH:       M.78      TTL G/C DIST:  1208 NM
ARR: KJFK/JFK 04L   ELEV    13 FT   INIT ALT:   FL370     TTL F/P DIST:  1282 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  1088 NM
                                                          AVG WIND CMP: TL075 KT
ALT: KPHL/PHL 27R   ELEV    36 FT   116 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150   12917   40667     555 ZFW     MAX  136001  173594  146301
                                                     PLN  135446  156393  141957
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          14436  ........  02:35 
ALTN KPHL      2643  ........  00:24
FAR RSV        3868  ........  00:45
MIN T/O       20947  ........  03:44       .....................................
EXTRA             0  ........  00:00       CAPTAINS SIGNATURE  (....)
TAXI            336  ........  00:12       
RELEASE       21283  ........  03:56       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 4344 LB LIM BY LDW
TRIP CORR FOR 2000 LB TOW INCR: +130 LB / 2000 LB TOW DECR: -56 LB
2000 FT LOWER:  +101 LB / EET 02:36  CLB: 250/280/78  DES: 78/280/250

KDFW/DFW   STD 02:15   ETD 02:15  ACT OFBL .....    EST T/O 02:27  ACT T/O .....
KJFK/JFK   STA 05:45   ETA 05:10  ACT ONBL .....    EST LDG 05:02  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0447F370 FORCK1 FORCK DCT WASKO J42 MATIE Q34 SWAPP J42
           FOUNT/N0450F350 J42 BKW/N0447F370 J42 GVE J150 BOOYA/N0450F350 J150
           OTT DCT SIE CAMRN4


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KPHL/27R  116 16000   HD008 00:24   2643      -  BETTE3 JFK V1 CYN DCT VCN VCN8


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KDFW/18R         607                           20.9 /   0.3            
         DALLAS-FT WORTH                      1282  N3254.9 W09703.3 ...../.....

FORCK1   TREXX     170   *CLB                   13      19.7 /   1.6   05  00:05
                                              1270  N3242.5 W09701.8 ...../.....

FORCK1   JOLEN     100   *CLB                    5      19.5 /   1.8   00  00:05
                                              1265  N3241.3 W09656.3 ...../.....

FORCK1   PAXTN     081   *CLB                    7      19.3 /   2.0   02  00:07
                                              1258  N3241.8 W09648.2 ...../.....

FORCK1   HANUH     072   *CLB                   24      18.6 /   2.7   03  00:10
                                              1233  N3247.8 W09620.0 ...../.....

FORCK1   LYING     079   *CLB                   25      18.0 /   3.3   03  00:13
                                              1208  N3250.9 W09550.3 ...../.....

FORCK1   FORCK     080   *CLB                   80      16.8 /   4.5   09  00:22
                                              1129  N3259.8 W09416.2 ...../.....

         *TOC      049  FL370  255/112   447     6      16.7 /   4.6   00  00:22
                          -53            545  1123  N3303.4 W09410.8 ...../.....

DCT      WASKO     049  FL370  259/104   447    98      15.8 /   5.5   11  00:33
-KZME                     -53            540  1025  N3403.6 W09238.6 ...../.....

J42      MATIE     065  FL370  259/104   447     5      15.7 /   5.6   01  00:34
                          -54            548  1020  N3405.7 W09233.0 ...../.....

Q34      EDWAH     065  FL370  260/103   447    15      15.6 /   5.7   01  00:35
                          -54            548  1005  N3411.9 W09216.2 ...../.....

Q34      MEM       065  FL370  263/099   447   123      14.4 /   6.9   14  00:49
         MEMPHIS          -54   117.50   543   881  N3500.9 W08959.0 ...../.....

Q34      HENSY     067  FL370  264/098   447    48      13.9 /   7.4   05  00:54
                          -53            540   833  N3520.1 W08904.8 ...../.....

Q34      WAKOL     068  FL370  266/097   447    70      13.2 /   8.0   08  01:02
                          -53            539   763  N3547.1 W08746.1 ...../.....

Q34      SWAPP     070  FL370  268/096   447   135      11.9 /   9.3   15  01:17
-KZID                     -52            537   628  N3636.8 W08510.9 ...../.....

J42      GHATS     074  FL370  268/095   447    32      11.6 /   9.6   04  01:21
                          -52            537   597  N3648.1 W08434.0 ...../.....

J42      FOUNT     074  FL370  268/095   447    27      11.4 /   9.9   03  01:24
                          -52            536   570  N3657.4 W08403.0 ...../.....

J42      TONIO     075  FL350  267/088   450    52      10.9 /  10.4   06  01:30
                          -50            534   518  N3715.3 W08301.8 ...../.....

J42      KONGO     077  FL350  266/091   450    45      10.5 /  10.8   05  01:35
                          -50            536   473  N3730.3 W08208.2 ...../.....

J42      NEALS     078  FL350  267/092   450    17      10.3 /  11.0   02  01:37
                          -50            537   456  N3735.8 W08148.4 ...../.....

J42      BKW       078  FL350  267/093   450    34      10.0 /  11.3   03  01:40
         BECKLEY          -50   117.70   539   422  N3746.8 W08107.4 ...../.....

J42      ASBUR     093  FL370  269/096   447    31       9.6 /  11.7   04  01:44
-KZDC                     -51            542   390  N3749.4 W08027.9 ...../.....

J42      DENNY     094  FL370  269/097   447    35       9.3 /  12.0   04  01:48
                          -52            544   356  N3752.0 W07944.2 ...../.....

J42      MOL       095  FL370  270/099   447    30       9.0 /  12.3   03  01:51
         MONTEBELLO       -52   115.30   546   326  N3754.0 W07906.4 ...../.....

J42      GVE       090  FL370  270/101   447    46       8.6 /  12.7   05  01:56
         GORDONSVILLE     -52   115.60   546   280  N3800.8 W07809.2 ...../.....

J150     BOOYA     067  FL370  271/099   447    44       8.1 /  13.2   05  02:01
                          -53            528   236  N3824.3 W07721.8 ...../.....

J150     OTT       068  FL350  271/095   450    34       7.8 /  13.4   04  02:05
         NOTTINGHAM       -50   113.70   527   202  N3842.4 W07644.7 ...../.....

         *TOD      086  FL350  272/095   450    78       7.1 /  14.2   09  02:14
                          -50            541   124  N3901.8 W07508.2 ...../.....

DCT      SIE       088   *DES                   16       7.1 /  14.2   02  02:16
         SEA ISLE               114.80         108  N3905.7 W07448.0 ...../.....

CAMRN4   BOTON     052   *DES                   25       7.0 /  14.3   04  02:20
                                                83  N3924.9 W07427.3 ...../.....

CAMRN4   HOGGS     053   *DES                   13       7.0 /  14.3   02  02:22
                                                70  N3935.0 W07416.2 ...../.....

CAMRN4   PANZE     053   *DES                    7       7.0 /  14.3   01  02:23
-KZWY                                           62  N3940.6 W07410.1 ...../.....

CAMRN4   KARRS     053   *DES                   13       6.9 /  14.4   02  02:25
                                                49  N3950.5 W07359.2 ...../.....

CAMRN4   CAMRN     041   *DES                   12       6.9 /  14.4   02  02:27
                                                37  N4001.0 W07351.7 ...../.....

CAMRN4   KJFK/04L  018     13                   37       6.5 /  14.8   08  02:35
         KENNEDY INTL                               N4037.3 W07347.1 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 25/APR 12:00
--------------------------------------------------------------------------------
(CLIMB)             WASKO               MEM                 WAKOL             
FL360  254/107 -51  FL410  258/107 -58  FL410  261/102 -57  FL410  266/096 -55
FL290  254/075 -38  FL390  258/111 -56  FL390  262/106 -56  FL390  265/101 -55
FL210  259/057 -19  FL370  259/105 -54  FL370  264/100 -53  FL370  267/098 -53
14000  266/040  -4  FL350  261/095 -50  FL350  266/091 -50  FL350  269/093 -50
 7000  264/025 +12  FL330  262/085 -47  FL330  268/083 -47  FL330  271/088 -47

SWAPP               TONIO               BKW                 DENNY             
FL410  268/093 -54  FL390  269/098 -53  FL390  270/094 -53  FL410  272/090 -54
FL390  268/099 -54  FL370  268/095 -52  FL370  269/094 -51  FL390  271/097 -54
FL370  268/097 -52  FL350  267/088 -50  FL350  267/093 -49  FL370  270/098 -52
FL350  269/093 -50  FL330  267/083 -48  FL330  267/091 -47  FL350  268/097 -50
FL330  269/087 -47  FL310  269/079 -44  FL310  267/086 -43  FL330  268/094 -47

GVE                 OTT                 (DESCENT)         
FL410  274/092 -54  FL390  274/097 -54  FL340  276/098 -50  
FL390  272/102 -54  FL370  273/097 -52  FL270  277/069 -37  
FL370  271/102 -53  FL350  272/096 -50  FL200  280/051 -21  
FL350  270/100 -50  FL330  272/092 -48  13000  291/030  -9  
FL330  270/095 -47  FL310  275/085 -44   6000  320/013  -1

--------------------------------------------------------------------------------
END FLIGHTPLAN 00029  AAL94   N908NN   KDFW-KJFK   26APR2015



(FPL-AAL94-IS
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-KDFW0215
-N0447F370 FORCK1 FORCK DCT WASKO J42 MATIE Q34 SWAPP J42 FOUNT/N0450F350 J42
 BKW/N0447F370 J42 GVE J150 BOOYA/N0450F350 J150 OTT DCT SIE CAMRN4
-KJFK0235 KPHL
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150426 REG/N908NN
 EET/KZME0031 KZID0115 KZDC0143 KZWY0222 RVR/75 OPR/AMERICAN AIR LINES
 PER/C
-E/0344)


ORIGIN: KDFW/DFW (DALLAS-FT WORTH INTL, UNITED STATES)                         
KDFW 260053Z 21006KT 10SM CLR 25/12 A2964 RMK AO2 SLP029 T02500122
KDFW 252333Z 2600/2706 26011KT P6SM SKC
      FM260200 21008KT P6SM SCT250
      FM262100 17012KT P6SM SCT040 BKN120
      FM270200 13014KT P6SM VCTS SCT040CB OVC080

DESTINATION: KJFK/JFK (KENNEDY INTL, UNITED STATES)                            
KJFK 260051Z 12004KT 10SM BKN260 09/02 A2972 RMK AO2 SLP063 T00940017 $
KJFK 252324Z 2600/2706 19010KT P6SM SCT250
      FM260300 34005KT P6SM BKN250
      FM260600 01005KT P6SM BKN250
      FM261500 04007KT P6SM SCT050
      FM261900 18007KT P6SM SCT050 SCT100
      FM262300 21007KT P6SM BKN050 BKN100
      FM270200 34005KT P6SM BKN050 BKN100

ALTERNATE: KPHL/PHL (PHILADELPHIA INTL, UNITED STATES)                         
KPHL 260054Z 23010KT 10SM BKN220 11/M03 A2974 RMK AO2 SLP069 T01111028 $
KPHL 252326Z 2600/2706 24008KT P6SM BKN200
      FM260300 28004KT P6SM BKN120
      FM260700 36006KT P6SM OVC100
      FM261300 03008KT P6SM BKN200
      FM261800 34008KT P6SM SCT050 BKN250
      FM262200 31006KT P6SM FEW050 SCT250


ORIGIN: KDFW/DFW (DALLAS-FT WORTH INTL, UNITED STATES)                         

04/522 (A4176/15)
APRON TERMINAL E RAMP SPOT 45 CLSD. 25 APR 21:23 2015 UNTIL 26 APR 15:00 2015.
CREATED: 25 APR 21:23 2015

04/521
SVC SFC MOVEMENT RADAR OUT OF SERVICE. 26 APR 04:00 2015 UNTIL 26 APR 10:00 2015.
CREATED: 25 APR 16:18 2015

04/520 (A4175/15)
RWY 35R PAPI U/S. 26 APR 00:00 2015 UNTIL 26 APR 21:00 2015. CREATED: 25 APR
16:17 2015

04/519 (A4174/15)
RWY 35R ALS U/S. 26 APR 00:00 2015 UNTIL 26 APR 21:00 2015. CREATED: 25 APR 16:15
2015

04/518 (A4173/15)
RWY 17L PAPI U/S. 26 APR 00:00 2015 UNTIL 26 APR 21:00 2015. CREATED: 25 APR
16:14 2015

04/517 (A4172/15)
RWY 17L ALS U/S. 26 APR 00:00 2015 UNTIL 26 APR 21:00 2015. CREATED: 25 APR 16:13
2015

04/516 (A4171/15)
NAV ILS RWY 35R U/S. 26 APR 00:00 2015 UNTIL 26 APR 21:00 2015. CREATED: 25 APR
16:11 2015

04/515 (A4170/15)
NAV ILS RWY 17L U/S. 26 APR 00:00 2015 UNTIL 26 APR 21:00 2015. CREATED: 25 APR
16:10 2015

04/498
OBST CRANE (ASN 2014-ASW-5508-NRA) 325206N0970125W (1.9NM SSE DFW) 729FT (150FT
AGL) FLAGGED AND NOT LGTD. 24 APR 20:58 2015 UNTIL 01 SEP 23:59 2015. CREATED:
24 APR 20:58 2015

04/497
OBST CRANE (ASN 2014-ASW-5507-NRA) 325206N0970121W (1.9NM SSE DFW) 729FT (150FT
AGL) FLAGGED AND NOT LGTD. 24 APR 20:56 2015 UNTIL 01 SEP 23:59 2015. CREATED:
24 APR 20:57 2015

04/496
OBST CRANE (ASN 2014-ASW-5506-NRA) 325209N0970121W (1.8NM SSE DFW) 729FT (150FT
AGL) FLAGGED AND NOT LGTD. 24 APR 20:55 2015 UNTIL 01 SEP 23:59 2015. CREATED:
24 APR 20:55 2015

04/495
OBST CRANE (ASN 2014-ASW-5505-NRA) 325209N0970125W (1.8NM SSE DFW) 729FT (150FT
AGL) FLAGGED AND NOT LGTD. 24 APR 20:52 2015 UNTIL 01 SEP 23:59 2015. CREATED:
24 APR 20:53 2015

04/452 (A4051/15)
RWY 36R DISTANCE REMAINING SIGN ALL NOT LGTD. 22 APR 04:02 2015 UNTIL 30 APR
23:59 2015. CREATED: 22 APR 04:03 2015

04/451 (A4050/15)
RWY 18L DISTANCE REMAINING SIGN ALL NOT LGTD. 22 APR 04:02 2015 UNTIL 30 APR
23:59 2015. CREATED: 22 APR 04:02 2015

04/434 (A4023/15)
RWY 17R TDZ LGT U/S. 21 APR 22:06 2015 UNTIL 30 APR 23:59 2015. CREATED: 21 APR
22:06 2015

04/382 (A3931/15)
RWY 18L/36R RWY STATUS LGT SYSTEM OUT OF SERVICE. 19 APR 07:04 2015 UNTIL 29
MAY 23:59 2015. CREATED: 19 APR 07:04 2015

04/369
OBST TOWER LGT (ASR 1015399) 324842.00N0970030.00W (5.3NM SSE DFW) 692.9FT (212.9FT
AGL) OUT OF SERVICE. 17 APR 21:13 2015 UNTIL 02 MAY 21:12 2015. CREATED: 17 APR
21:16 2015

04/273 (A3750/15)
TWY L2 CLSD LGTD AND BARRICADED. 14 APR 13:21 2015 UNTIL 01 JUL 23:59 2015. CREATED:
14 APR 13:21 2015

04/272 (A3749/15)
TWY K8 BTN TWY K AND TWY M CLSD LGTD AND BARRICADED. 14 APR 13:20 2015 UNTIL
01 JUL 23:59 2015. CREATED: 14 APR 13:20 2015

04/271 (A3746/15)
TWY K9 BTN TWY K AND TWY L CLSD 
LGTD AND BARRICADED. 14 APR 13:19 2015 UNTIL 01 JUL 23:59 2015. CREATED: 14
APR 13:20 2015

04/270 (A3748/15)
TWY L3 CLSD LGTD AND BARRICADED. 14 APR 13:18 2015 UNTIL 01 JUL 23:59 2015. CREATED:
14 APR 13:19 2015

04/269 (A3747/15)
TWY L BTN TWY EK AND TWY EL CLSD LGTD AND BARRICADED. 14 APR 13:18 2015 UNTIL
01 JUL 23:59 2015. CREATED: 14 APR 13:18 2015

04/268 (A3745/15)
TWY K7 BTN TWY K AND TWY L CLSD LGTD AND BARRICADED. 14 APR 13:17 2015 UNTIL
01 JUL 23:59 2015. CREATED: 14 APR 13:17 2015

04/254
OBST TOWER LGT (ASR 1026540) 324830.00N0970750.50W (7.1NM SW DFW) 1020.0FT (497.0FT
AGL) OUT OF SERVICE. 13 APR 19:02 2015 UNTIL 28 APR 19:02 2015. CREATED: 13 APR
19:02 2015

04/203 (A3632/15)
TWY A EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY M REMOVED. 11 APR 00:40
2015 UNTIL 30 JUN 23:59 2015. CREATED: 11 APR 00:40 2015

04/202 (A3631/15)
TWY A EDGE MARKINGS SOUTH SIDE BTN RWY 17R/35L AND TWY M REMOVED. 11 APR 00:38
2015 UNTIL 30 JUN 23:59 2015. CREATED: 11 APR 00:38 2015

04/200 (A3628/15)
TWY B EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY M REMOVED. 10 APR 21:46
2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:46 2015

04/199 (A3629/15)
TWY B BTN RWY 17R/35L AND TWY M EDGE MARKINGS SOUTH SIDE REMOVED. 10 APR 21:44
2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:45 2015

04/198 (A3627/15)
TWY L6 BTN RWY 17R/35L AND TWY L NORTH SIDE EDGE MARKINGS  
REMOVED. 10 APR 21:37 2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:37 2015

03/583 (A3153/15)
TWY Y EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY L REMOVED. 28 MAR 09:57
2015 UNTIL 01 MAY 23:59 2015. CREATED: 28 MAR 09:57 2015

03/581 (A3151/15)
TWY EK EDGE MARKINGS BTN RWY 17R/35L AND TWY L REMOVED. 28 MAR 06:44 2015 UNTIL
01 MAY 23:59 2015. CREATED: 28 MAR 06:44 2015

03/446 (A2909/15)
TWY C BTN TWY Z AND UPS RAMP CLSD. 22 MAR 03:57 2015 UNTIL 10 MAY 23:00 2015.
CREATED: 22 MAR 03:57 2015

03/445 (A2908/15)
TWY Y BTN TWY C AND TWY E CLSD. 22 MAR 03:55 2015 UNTIL 10 MAY 23:00 2015. CREATED:
22 MAR 03:56 2015

03/444 (A2906/15)
APRON TAXILANE C2 CLSD. 22 MAR 03:54 2015 UNTIL 10 MAY 23:00 2015. CREATED: 22
MAR 03:54 2015

03/443 (A2910/15)
APRON TAXILANE C1 CLSD. 22 MAR 03:53 2015 UNTIL 10 MAY 23:00 2015. CREATED: 22
MAR 03:53 2015

02/682 (A2061/15)
TWY Y EDGE MARKINGS NORTH SIDE BTN RWY 18L/36R AND TWY E REMOVED. 28 FEB 20:08
2015 UNTIL 30 APR 23:59 2015. CREATED: 28 FEB 20:08 2015

FDC 5/9394 (A3203/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
RNAV (GPS) RWY 17C, AMDT 2A...
LPV DA 862/HAT 300 ALL CATS.
LNAV/VNAV DA 1082/HAT 520 ALL CATS.
LNAV MDA 1040/HAT 478 ALL CATS.
VDP AT 1.27 MILES TO RW 17C
TEMPORARY CRANES, UP TO 782 MSL 1.29 NM NW OF APPROACH END RWY 17C. 30 MAR 20:28
2015 UNTIL 26 OCT 20:28 2015 ESTIMATED. CREATED: 30 MAR 20:27 2015

FDC 5/9393 (A3204/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
RNAV (GPS) RWY 18L, AMDT 1A...
LNAV/VNAV DA 1073/HAT 471 ALL CATS. VIS ALL CATS RVR 6000.
TEMPORARY CRANES 780 MSL 1.15 NM NE AND 4985 FEET NE OF RWY 18L. 30 MAR 20:28
2015 UNTIL 26 OCT 20:28 2015 ESTIMATED. CREATED: 30 MAR 20:27 2015

FDC 5/9326 (A3199/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
VOR RWY 13R, AMDT 1C...
VOR RWY 31L, ORIG-C...
PROCEDURE NA. 30 MAR 19:10 2015 UNTIL 26 OCT 19:10 2015 ESTIMATED. CREATED:
30 MAR 19:10 2015

FDC 5/9319 (A3197/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
DARTZ FIVE DEPARTURE (RNAV)...
CHANGE BILEE TRANSITION NOTE TO READ: FOR AIRCRAFT OVERFLYING BILEE
INTERSECTION ON J87 TO OVERFLY TNV VORTAC.
CHANGE TORNN TRANSITION NOTE TO READ: FOR AIRCRAFT OVERFLYING TORNN
INTERSECTION, THEN ON THE APPROPRIATE RNAV STAR TO GEORGE BUSH
INTERCONTINENTAL, LONE STAR EXECUTIVE, OR DAVID WAYNE HOOKS
MEMORIAL AIRPORTS. ALSO FOR AIRCRAFT LANDING IN THE LAFAYETTE, LAKE
CHARLES, OR BEAUMONT/PORT ARTHUR TERMINAL AREAS. 30 MAR 18:58 2015 UNTIL 26
OCT 18:56 2015 ESTIMATED. CREATED: 30 MAR 18:58 2015

FDC 5/8736 (A3117/15)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
BOOVE ONE ARRIVAL
CHANGE DARBB WAYPOINT TO DARRB WAYPOINT. 27 MAR 17:00 2015 UNTIL 25 JUN 08:00
2015 ESTIMATED. CREATED: 27 MAR 16:58 2015

FDC 5/3949 (A2775/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
COYOTE SIX DEPARTURE...
PROCEDURAL NOTES/TAKEOFF MINIMUMS NOTE: BOOMR TRANSITION: DME
REQUIRED. 14 MAR 15:28 2015 UNTIL 10 SEP 15:28 2015 ESTIMATED. CREATED: 14 MAR
15:28 2015

FDC 5/5708 (A0563/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
COYOTE SIX DEPARTURE...
DALLAS ONE DEPARTURE...
GARLAND FOUR DEPARTURE...
HUBBARD SEVEN DEPARTURE...
JACKY SIX DEPARTURE...
JOE POOL SIX DEPARTURE...
KEENE SEVEN DEPARTURE...
KINGDOM EIGHT DEPARTURE...
TEXOMA THREE DEPARTURE...
TRI-GATE SEVEN DEPARTURE...
WORTH EIGHT DEPARTURE...
WYLIE SIX DEPARTURE...
TAKE-OFF MINIMUMS RWY 17C, 300 - 3/4 OR STANDARD WITH MINIMUM CLIMB
OF 379 FT PER NM TO 800. ALL OTHER DATA REMAINS AS PUBLISHED. 22 JAN 12:06 2015
UNTIL 21 JUL 12:06 2015 ESTIMATED. CREATED: 22 JAN 12:06 2015

FDC 5/5707 (A0562/15)
ODP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 6...
TAKE-OFF MINIMUMS RWY 17C, 300 - 3/4 OR STANDARD WITH MINIMUM CLIMB
OF 379 FT PER NM TO 800. ALL OTHER DATA REMAINS AS PUBLISHED. 22 JAN 12:06 2015
UNTIL 21 JUL 12:06 2015 ESTIMATED. CREATED: 22 JAN 12:06 2015

FDC 4/5454 (A7077/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   WHINY ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00
2014 UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5452 (A7076/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   TILLA ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 119.875 133.625 284.65. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5450 (A7075/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   SOCKK ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 119.875 133.625 284.65. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:50 2014

FDC 4/5433 (A7074/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   SEEVR ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00
2014 UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:45 2014

FDC 4/5266 (A7027/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
GIBBI ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 119.875 284.65. 18 SEP 08:00 2014 UNTIL 30
APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5264 (A7026/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW 
AIRPORT, TX
FORNY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025, 133.525, 263.025. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5262 (A7025/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
KLNDR ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025, 133.525, 263.025. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:34 2014

FDC 4/5236 (A7022/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
DAWGZ  ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025. 18 SEP 08:00 2014 UNTIL 1504300800.
CREATED: 15 SEP 17:57 2014

FDC 4/5232 (A7020/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
CAINE ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025. 18 SEP 08:00 2014 UNTIL 1504300800.
CREATED: 15 SEP 17:57 2014

FDC 4/5231 (A7019/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, 
TX.
CABBY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00 2014
UNTIL 1504300800. CREATED: 15 SEP 17:57 2014

FDC 4/5230 (A7021/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
BRDJE ONE ARRIVAL..
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025
JRHED TRANSTION: ATC-ASSIGNED ONLY. 18 SEP 08:00 2014 UNTIL 1504300800. CREATED:
15 SEP 17:56 2014

DESTINATION: KJFK/JFK (KENNEDY INTL, UNITED STATES)                            

04/299 (A4217/15)
TWY B BTN TWY F AND TWY E, TWY EA BTN TWY A AND TWY B CLSD. 26 APR 03:00 2015
UNTIL 26 APR 11:00 2015. CREATED: 25 APR 23:45 2015

04/298 (A4216/15)
RWY 13L/31R CLSD. 26 APR 03:00 2015 UNTIL 26 APR 11:00 2015. CREATED: 25 APR
23:41 2015

04/297 (A4213/15)
TWY U SIGNS ALL NOT LGTD. 25 APR 08:11 2015 UNTIL 27 APR 03:59 2015. CREATED:
25 APR 08:11 2015

04/296 (A4211/15)
TWY C CL LGT U/S. 25 APR 08:09 2015 UNTIL 27 APR 03:59 2015. CREATED: 25 APR
08:09 2015

04/295 (A4212/15)
TWY C SIGNS ALL NOT LGTD. 25 APR 08:06 2015 UNTIL 27 APR 03:59 2015. CREATED:
25 APR 08:06 2015

04/294 (A4210/15)
TWY K SIGNS ALL BTN RWY 13R/31L AND TWY KA NOT LGTD. 25 APR 08:02 2015 UNTIL
27 APR 03:59 2015. CREATED: 25 APR 08:02 2015

04/293 (A4209/15)
TWY B SIGNS ALL BTN TWY J AND TWY V NOT LGTD. 25 APR 07:58 2015 UNTIL 27 APR
03:59 2015. CREATED: 25 APR 07:58 2015

04/292 (A4208/15)
TWY A BTN TWY EA AND TWY J, TWY B BTN TWY V AND TWY J, TWY VA BTN TWY A AND TWY
B, TWY W BTN TWY A AND RWY 13L/31R, TWY WA BTN TWY A AND TWY B, TWY D BTN TWY
A AND RWY 13L/31R, TWY EA BTN TWY A AND TWY B, TWY F BTN RWY 4L/22R AND TERMINAL
4 RAMP, TWY G BTN RWY 4L/22R AND TERMINAL 4 RAMP, TWY H BTN RWY 4L/22R AND TERMINAL
RAMP, HB BTN TWY A AND TWY B CL LGTS OUT OF SERVICE. 25 APR 01:59 2015 UNTIL
27 APR 23:00 2015. CREATED: 25 APR 02:13 2015

04/291 (A4206/15)
TWY E CL LGT U/S. 25 APR 01:11 2015 UNTIL 30 SEP 23:00 2015. CREATED: 25 APR
01:11 2015

04/284 (A4191/15)
RWY 4L/22R CLSD. 27 APR 10:00 2015 UNTIL 21 SEP 16:00 2015. CREATED: 24 APR 18:04
2015

04/283 (A4194/15)
RWY 13R/31L SE 3263FT CLSD. DECLARED DISTANCES: RWY
13R TORA 10974FT TODA 10974FT ASDA 10974FT LDA 8931FT. RWY 31L 
TORA 10925FT TODA 10925FT ASDA 10925FT LDA 11248FT. 27 APR 10:00 2015 UNTIL
21 SEP 16:00 2015. CREATED: 24 APR 18:02 2015

04/277 (A4179/15)
TWY FB SIGNS ALL NOT LGTD. 24 APR 07:46 2015 UNTIL 08 MAY 03:59 2015 ESTIMATED.
CREATED: 24 APR 07:47 2015

04/276 (A4178/15)
TWY V HOLDING POSITION SIGN SOUTHEAST SIDE FOR RWY 13L/31R LGT OUT OF SERVICE.
24 APR 01:18 2015 UNTIL 27 APR 23:00 2015. CREATED: 24 APR 01:18 2015

04/275 (A4177/15)
TWY CD HOLDING POSITION SIGN NORTHWEST SIDE FOR RWY 13L/31R LGT OUT OF SERVICE.
24 APR 01:16 2015 UNTIL 27 APR 23:00 2015. CREATED: 24 APR 01:16 2015

04/271 (A4169/15)
RWY 13L/31R BTN TWY Y AND TWY ZA NOT GROOVED. 23 APR 20:21 2015 UNTIL 20 SEP
00:01 2015. CREATED: 23 APR 20:21 2015

04/265 (A4160/15)
TWY D, E, Y, YA IN PAVEMENT AND ELEVATED RWY GUARD LGT
FOR RWY 31L/31R OUT OF SERVICE. 23 APR 16:28 2015 UNTIL 31 MAY 23:00 2015. CREATED:
23 APR 16:28 2015

04/264 (A4157/15)
RWY 13L/31R LEAD OFF LGT FOR TWY E NOT STD. 23 APR 15:51 2015 UNTIL 23 MAY 22:00
2015. CREATED: 23 APR 15:51 2015

04/261 (A4154/15)
TWY E HOLDING POSITION SIGN NORTHEAST SIDE FOR RWY 13L/31R NOT STD. 23 APR 15:05
2015 UNTIL 31 MAY 23:00 2015. CREATED: 23 APR 15:05 2015

04/260 (A4153/15)
TWY E HOLDING POSITION SIGN NORTHWEST SIDE FOR RWY 13L/31R MISSING. 23 APR 14:58
2015 UNTIL 31 MAY 23:00 2015. CREATED: 23 APR 14:58 2015

04/259 (A4152/15)
TWY E HOLDING POSITION SIGN SOUTHWEST SIDE FOR RWY 13L/31R NOT STD. 23 APR 14:55
2015 UNTIL 31 MAY 23:00 2015. CREATED: 23 APR 14:55 2015

04/258 (A4151/15)
TWY ZA, TWY YA BTN TWY Y AND TWY B, TWY EA BTN TWY ZA AND TWY B, TWY C BTN RWY
4L/22R AND TWY E CLSD. 23 APR 14:50 2015 UNTIL 31 MAY 23:00 2015. CREATED: 23
APR 14:50 2015

04/256 (A4149/15)
RWY 4L/22R NE 2164FT CLSD. DECLARED DISTANCES: RWY 4L TORA 9180FT TODA 9180FT

 ASDA 9180FT LDA 9180FT. RWY 22R TORA 9187FT TODA 9187FT ASDA 9187FT LDA 8655FT.
23 APR 14:36 2015 UNTIL 27 APR 23:00 2015. CREATED: 23 APR 14:36 2015

04/252
COM VOR VOICE U/S. 23 APR 12:07 2015 UNTIL 30 APR 21:11 2015 ESTIMATED. CREATED:
23 APR 12:07 2015

04/232 (A4108/15)
NAV ILS RWY 13L LOC U/S. 21 APR 17:59 2015 UNTIL 27 APR 23:00 2015 ESTIMATED.
CREATED: 21 APR 17:59 2015

04/151 (A3993/15)
TWY Q CL LGT BTN TWY A AND TWY N, TWY N CL LGT BTN TWY A AND TWY P OUT OF SERVICE.
14 APR 06:02 2015 UNTIL 30 SEP 23:00 2015. CREATED: 14 APR 06:05 2015

04/150 (A3992/15)
TWY Z RUNUP PAD HOLDING POSITION SIGN FOR ILS NOT LGTD. 14 APR 06:04 2015 UNTIL
30 SEP 23:00 2015. CREATED: 14 APR 06:04 2015

04/149 (A3991/15)
TWY MC CL LGT BTN RWY 13R/31L AND TWY P OUT OF SERVICE. 14 APR 05:57 2015 UNTIL
30 SEP 23:00 2015. CREATED: 14 APR 05:57 2015

04/147 (A3986/15)
TWY B TWY DIRECTION SIGN FOR TWY R NOT STD. 14 APR 05:38 2015 UNTIL 30 APR 23:00
2016 ESTIMATED. CREATED: 14 APR 05:38 2015

04/146 (A3980/15)
RWY 4L/22R WIP CONST NE END. 13 APR 21:18 2015 UNTIL 24 APR 23:59 2015 ESTIMATED.
CREATED: 13 APR 21:18 2015

04/126 (A3955/15)
TWY E, FA, FB, F, H, J, Z HOLDING POSITION SIGN FOR RWY 4R/22L LGT OUT OF SERVICE.
12 APR 07:11 2015 UNTIL 30 JUN 23:00 2015. CREATED: 12 APR 07:11 2015

04/118 (A3933/15)
RWY 4L/22R DISTANCE REMAINING SIGNS ALL MISSING. 11 APR 08:45 2015 UNTIL 26 APR
15:00 2015. CREATED: 11 APR 08:45 2015

04/100 (A3908/15)
RWY 4L/22R HOLDING POSITION SIGN FOR RWY 13R/31L SOUTHWEST SIDE OUT OF SERVICE.
10 APR 08:26 2015 UNTIL 30 APR 12:00 2015. CREATED: 10 APR 08:26 2015

04/098 (A3907/15)
RWY 4R/22L EXIT SIGNS ALL OUT OF SERVICE. 10 APR 08:12 2015 UNTIL 11 MAY 15:00
2015. CREATED: 10 APR 08:19 2015

04/097 (A3906/15)
RWY 4R/22L DISTANCE REMAINING SIGNS ALL OUT OF
SERVICE. 10 APR 08:11 2015 UNTIL 11 MAY 15:00 2015. CREATED: 10 APR 08:19 2015

04/059 (A3815/15)
TWY KB CL LGT U/S. 06 APR 09:05 2015 UNTIL 31 MAY 23:00 2015. CREATED: 06 APR
09:05 2015

04/058 (A3811/15)
RWY 13R/31L LEAD ON LGT FOR TWY MC OUT OF SERVICE. 05 APR 18:11 2015 UNTIL 01
MAY 11:00 2015. CREATED: 05 APR 18:16 2015

04/032 (A3768/15)
NAV OGY NDB U/S. 03 APR 12:18 2015 UNTIL 30 JUN 23:59 2015 ESTIMATED. CREATED:
03 APR 12:18 2015

04/007 (A3727/15)
RWY 13R/31L LEAD OFF LGT FOR TWY MC OUT OF SERVICE. 01 APR 06:11 2015 UNTIL 01
MAY 11:00 2015. CREATED: 01 APR 06:12 2015

03/598 (A3582/15)
RWY 4L/22R WIP OPEN EXCAVATION 260FT SE RWY 22R CL
AND 1000FT S APCH END RWY 22R 20FT X 40FT X 15FT BARRICADED LGTD. 24 MAR 08:04
2015 UNTIL 27 APR 19:00 2015 ESTIMATED. CREATED: 24 MAR 08:09 2015

03/597 (A3581/15)
RWY 4L/22R WIP OPEN EXCAVATION 300FT SE RWY 4L/22R CL
1000FT S RWY 22R APCH END 50FT X 50FT X 20FT BARRICADED LGTD. 24 MAR 08:08 2015
UNTIL 29 APR 19:00 2015 ESTIMATED. CREATED: 24 MAR 08:08 2015

03/462 (A3353/15)
NAV ILS RWY 4L U/S. 16 MAR 11:49 2015 UNTIL 15 SEP 23:00 2015 ESTIMATED. CREATED:
16 MAR 11:49 2015

03/456 (A3346/15)
TWY E ELEVATED GUARD LGT FOR RWY 4L/22R OUT OF SERVICE. 15 MAR 18:38 2015 UNTIL
01 JUN 19:00 2015. CREATED: 15 MAR 18:38 2015

03/307 (A3087/15)
TWY Y ELEVATED GUARD LGT FOR RWY 13L/31R SOUTH SIDE OUT OF SERVICE. 08 MAR 03:12
2015 UNTIL 14 MAR 16:00 2015 ESTIMATED. CREATED: 08 MAR 02:12 2015

02/692 (A2433/15)
TWY FB ELEVATED GUARD LGT FOR RWY 4L/22R OUT OF SERVICE. 24 FEB 01:17 2015 UNTIL
01 JUN 23:00 2015. CREATED: 24 FEB 01:18 2015

02/374 (A1862/15)
TWY E HOLDING POSITION SIGN FOR RWY 4L/22R NOT LGTD. 14 FEB 10:35 2015 UNTIL
25 SEP 23:00 2015. CREATED: 14 FEB 10:35 2015

02/227 (A1612/15)
TWY CC AND TWY CD BTN TWY C AND HANGAR 5 RAMP CLSD. 09 FEB 04:37 2015 UNTIL 29
JUN 04:59 2015. CREATED: 09 FEB 04:40 2015

02/062 (A1309/15)
TWY NB CLSD TO SOUTHBOUND TURNS TO TWY A. 02 FEB 14:20 2015 UNTIL 31 DEC 11:00
2015 ESTIMATED. CREATED: 02 FEB 14:20 2015

02/061 (A1308/15)
TWY A TWY DIRECTION SIGN FOR TWY TB MISSING. 02 FEB 14:19 2015 UNTIL 31 DEC 11:00
2015 ESTIMATED. CREATED: 02 FEB 14:19 2015

01/376 (A0634/15)
RWY 4R ENGINEERED MATERIALS ARRESTING SYSTEM NOT STD. 21 JAN 22:28 2015 UNTIL
PERM. CREATED: 21 JAN 22:29 2015

01/368 (A0619/15)
TWY H CL LGT BTN TERMINAL 4 RAMP AND TWY A OUT OF SERVICE. 21 JAN 00:11 2015
UNTIL 30 JUN 23:59 2015 ESTIMATED. CREATED: 21 JAN 00:11 2015

01/367 (A0618/15)
TWY H CL LGT BTN TWY B AND RWY 4L/22R OUT OF SERVICE. 21 JAN 00:10 2015 UNTIL
30 JUN 23:59 2015 ESTIMATED. CREATED: 21 JAN 00:10 2015

01/366 (A0617/15)
TWY H CL LGT BTN TWY A AND TWY B U/S. 21 JAN 00:09 2015 UNTIL 30 JUN 23:59 2015
ESTIMATED. CREATED: 21 JAN 00:09 2015

01/356
OBST BLDG LGT (ASN 1989-AEA-1824-OE) 403540N0733906W (6.3NM ESE JFK) 222FT (220FT
AGL) OUT OF SERVICE. 20 JAN 15:23 2015 UNTIL PERM. CREATED: 20 JAN 15:23 2015

12/130 (A8345/14)
NAV ILS RWY 4L GP UNUSABLE BEYOND 5 DEG RIGHT OF COURSE. 12 DEC 21:52 2014 UNTIL
PERM. CREATED: 12 DEC 21:52 2014

09/196 (A7058/14)
TWY A BTN TWY NA AND TWY NB AIRCRAFT SPEED
RESTRICTION OF 17KTS/20MPH MAXIMUM FOR A380, B747-800, B747-400,
B777-300ER, B777-200, A340, A330, AND B787. 18 SEP 17:00 2014 UNTIL PERM. CREATED:
18 SEP 17:05 2014

04/103 (A3533/14)
TWY D BTN TWY C AND HANGAR 7 RAMP CLSD. 07 APR 09:18 2014 UNTIL 25 MAY 23:59
2015 ESTIMATED. CREATED: 07 APR 09:18 2014

FDC 5/2171 (A4167/15)
CHART JOHN F KENNEDY INTL,
NEW YORK, NY.
RNAV (GPS) Z RWY 13R, ORIG...
CORRECT PLANVIEW: CHART SCALE IS INCORRECT, THEREFORE CAUSING
INCORRECT PLACEMENT OF OBSTACLES AND DRAINAGE. A CORRECTED COPY MAY
BE ACCESSED AT THE FOLLOWING LINK:
HTTP://AERONAV.FAA.GOV/D-TPP/1505/00610RZ13R.PDF. 23 APR 19:56 2015 UNTIL PERM.
CREATED: 23 APR 19:56 2015

FDC 5/8839 (A4044/15)
SID JOHN F KENNEDY INTL, NEW YORK, NY.
MERIT THREE DEPARTURE...
PUTNAM TRANSITION: NA EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS, HFD VOR OUT OF SERVICE. 17 APR 09:22 2015 UNTIL 15 MAY
09:22 2015 ESTIMATED. CREATED: 17 APR 09:22 2015

FDC 5/1976 (A3756/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
COPTER RNAV (GPS) 028, ORIG-A...
MSA MINIMUM ALTITUDE 2900. 02 APR 19:30 2015 UNTIL 29 SEP 19:30 2015 ESTIMATED.
CREATED: 02 APR 19:30 2015

FDC 5/6913 (A3571/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
ILS OR LOC RWY 4L, AMDT 10B...
S-LOC 4 MDA 420/HAT 408 ALL CATS. VIS CAT C RVR 6000. 
MSA FROM JFK VOR/DME 270 TO 360 MINIMUM ALTITUDE 2900. 23 MAR 19:13 2015 UNTIL
19 SEP 19:13 2015 ESTIMATED. CREATED: 23 MAR 19:13 2015

FDC 5/8006 (A2510/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
ILS OR LOC RWY 31R, AMDT 15D...
S-LOC 31R MDA 520/HAT 507ALL CATS. VIS CAT A/B RVR 4000, CAT C/D
RVR 5500.
TEMPORARY CRANE 205 MSL 4937 FT SE OF RWY 31R. 27 FEB 19:39 2015 UNTIL 26 AUG
19:39 2015 ESTIMATED. CREATED: 27 FEB 19:40 2015

FDC 5/5530 (A2242/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
RNAV (RNP) Z RWY 31R, AMDT 1...
RNP 0.30 DA 543/HAT 530 ALL CATS. VIS 1 3/8 ALL CAT.
TEMPORARY CRANE 205FT MSL 4937FT SE OF APCH END RWY 31R. 20 FEB 22:03 2015 UNTIL
19 AUG 22:03 2015 ESTIMATED. CREATED: 20 FEB 22:04 2015

FDC 5/5529 (A2241/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
RNAV (GPS) Y RWY 31R, AMDT 2...
LNAV/VNAV DA 561/HAT 548 ALL CATS, VIS 1 3/8 ALL CATS.
LNAV MDA 540/HAT 527 ALL CATS, VIS CAT A/B RVR 4000, CAT C/D RVR
5500.
TEMPORARY CRANE 4937 FT S.E OF RWY 31R 205 MSL. 20 FEB 22:03 2015 UNTIL 19 AUG
22:03 2015 ESTIMATED. CREATED: 20 FEB 22:04 2015

FDC 5/5527 (A2244/15)
ODP JOHN F KENNEDY INTL, NEW YORK, NY.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 8...
DEPARTURE PROCEDURE TAKEOFF MINIMUMS: RWY 13L, STD. W/MIN. CLIMB OF
420 FT PER NM TO 400. .
NOTE: RWY  TEMPORARY CRANE 4937 FT FROM DER 898FT LEFT OF
CENTERLINE, 195FT AGL/205FT MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 20 FEB 22:03 2015 UNTIL 19 AUG 22:03 2015
ESTIMATED. CREATED: 20 FEB 22:04 2015

FDC 5/4469 (A2122/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
RNAV (GPS) Y RWY 4L, AMDT 1C...
RNAV (RNP) Z RWY 4L, ORIG-B...
MISSED APPROACH: DIRECT TO AND CROSS WORDI AT 2000 THEN CLIMB TO
3000 ON TRACK 091 TO DUFFY AND HOLD. 18 FEB 23:00 2015 UNTIL 17 AUG 22:55 2015
ESTIMATED. CREATED: 18 FEB 23:00 2015

FDC 5/4244 (A2113/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
ILS OR LOC RWY 13L, AMDT 16B...
ILS OR LOC RWY 22L, AMDT 24B...
ILS OR LOC RWY 31L, AMDT 10D...
ILS RWY 22R, AMDT 2A...
ILS RWY 4R, AMDT 29C...
VOR RWY 31L, ORIG...
VOR RWY 4L, ORIG-A...
VOR RWY 4R, ORIG...
ILS RWY 4R (CAT II) AMDT 29C...  
ILS RWY 13L (CAT II) AMDT 16B...  
ILS RWY 4R (CAT III) AMDT 29C... 
ILS RWY 22L (CAT II) AMDT 24B...  
ILS RWY 22L (CAT III) AMDT 24B... 
MSA FROM JFK VOR/DME 270 TO 360 MINIMUM ALTITUDE 2900. 18 FEB 18:42 2015 UNTIL
17 AUG 18:39 2015 ESTIMATED. CREATED: 18 FEB 18:42 2015

FDC 5/0139 (A1521/15)
ODP JOHN F KENNEDY INTL, NEW YORK, NY.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 8...
NOTE: RWY 22L, LIGHTS BEGINNING 4 FEET FROM DER, LEFT AND RIGHT OF
CENTERLINE, UP TO 2 FEET AGL/13 FEET MSL. TREES BEGINNING 433 FEET
FROM DER, 578 FEET LEFT OF CENTERLINE, UP TO 21 FEET AGL/31 FEET
MSL..
NOTE: RWY 22R, LIGHTS BEGINNING AT DER, LEFT AND RIGHT OF
CENTERLINE, UP TO 2 FEET AGL/13 FEET MSL. FENCE AND BUSHES
BEGINNING 5 FEET FROM DER, 322 FEET LEFT OF CENTERLINE, UP TO 14
FEET AGL/19 FEET MSL..
NOTE: RWY 31L, LIGHTS BEGINNING 10 FEET FROM DER, LEFT AND RIGHT OF
CENTERLINE, UP TO 2 FEET AGL/13 FEET MSL. TREE 2075 FEET FROM DER,
435 FEET LEFT OF CENTERLINE, 32 FEET AGL/33 FEET MSL..
ALL OTHER DATA REMAINS AS PUBLISHED. 05 FEB 19:32 2015 UNTIL 04 AUG 19:32 2015
ESTIMATED. CREATED: 05 FEB 19:32 2015

FDC 5/6744 (A0861/15)
STAR KENNEDY INTERNATIONAL, JAMAICA, NY
  LENDY ARRIVAL...UNUSABLE BELOW 4000FT. 26 JAN 13:20 2015 UNTIL PERM. CREATED:
26 JAN 13:25 2015

FDC 5/0608 (A0061/15)
SPECIAL JOHN F KENNEDY INTL,
NEW YORK, NY.
COPTER RNAV (GPS) Y 044, ORIG...
COPTER RNAV (GPS) Z 044, ORIG...
PROCEDURE NA. 06 JAN 14:58 2015 UNTIL 05 JUL 14:57 2015 ESTIMATED. CREATED:
06 JAN 14:58 2015

FDC 4/9299 (A8073/14)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
VOR/DME RWY 22L, AMDT 4D...
ADD NOTE: RWY 22L VIS CAT A AND B RVR 4000. FOR INOPERATIVE ALSF-2,
INCREASE S-22L CAT A/B VISIBILITY TO RVR 5000.
NOTE: HELICOPTER VISIBILITY REDUCTION BELOW RVR 4000 NOT
AUTHORIZED.
MSA FROM JFK VOR/DME 270 TO 360 MINIMUM ALTITUDE 2900. 21 NOV 19:31 2014 UNTIL
20 MAY 19:31 2015 ESTIMATED. CREATED: 21 NOV 19:31 2014

FDC 2/9237 (A5088/12)
PARCH1 RNAV STAR TRACKS VIA CRAIL AND CAPIT WPS N/A 
UFN. EXPECT RADAR VECTORS TO FINAL APPROACH COURSE PRIOR TO ROBER. WIE UNTIL
UFN. CREATED: 04 DEC 13:39 2012

ALTERNATE: KPHL/PHL (PHILADELPHIA INTL, UNITED STATES)                         

04/189 (A2007/15)
TWY Y TWY DIRECTION SIGN FOR TWY S NOT LGTD. 25 APR 05:47 2015 UNTIL 31 MAY 17:00
2015. CREATED: 25 APR 05:47 2015

04/188 (A2006/15)
TWY A TWY DIRECTION SIGN FOR ATLANTIC AVIATION APRON EAST ACCESS NOT LGTD. 25
APR 05:45 2015 UNTIL 31 MAY 17:00 2015. CREATED: 25 APR 05:45 2015

04/187 (A2003/15)
TWY K TWY DIRECTION SIGN FOR RWY 35 NOT LGTD. 25 APR 05:41 2015 UNTIL 31 MAY
17:00 2015. CREATED: 25 APR 05:41 2015

04/186 (A2002/15)
TWY S TWY DIRECTION SIGN FOR TWY S NOT LGTD. 25 APR 05:36 2015 UNTIL 31 MAY 17:00
2015. CREATED: 25 APR 05:36 2015

04/184 (A1999/15)
NAV ILS RWY 27R GP U/S. 26 APR 13:00 2015 UNTIL 26 APR 19:00 2015. CREATED: 24
APR 12:10 2015

04/181 (A1995/15)
TWY G TWY DIRECTION SIGN FOR TWY E NOT LGTD. 24 APR 10:24 2015 UNTIL 31 MAY 10:00
2015. CREATED: 24 APR 10:24 2015

04/177 (A1990/15)
RWY 17 HOLDING POSITION SIGN AT RWY 9L/27R NW SIDE NOT LGTD. 24 APR 01:13 2015
UNTIL 31 MAY 10:00 2015. CREATED: 24 APR 01:13 2015

04/166 (A1968/15)
TWY J CL LGT BTN CARGO CITY APRON AND TWY Z OUT OF SERVICE. 22 APR 10:42 2015
UNTIL 31 MAY 10:00 2015. CREATED: 22 APR 10:42 2015

04/165 (A1967/15)
TWY S TWY DIRECTION SIGN FOR TWY D NOT LGTD. 22 APR 10:37 2015 UNTIL 31 MAY 10:00
2015. CREATED: 22 APR 10:37 2015

04/153 (A1953/15)
TWY K5 TWY DIRECTION SIGN NORTH SIDE FOR RWY 9L/27R
NOT LGTD. 21 APR 11:51 2015 UNTIL 31 MAY 17:00 2015. CREATED: 21 APR 11:52 2015

04/133 (A1932/15)
APRON DEICE TAXILANE CL LGT OUT OF SERVICE. 20 APR 06:28 2015 UNTIL 31 MAY 17:00
2015. CREATED: 20 APR 06:28 2015

04/121 (A1916/15)
TWY G AND SPOT 10 INT CL LGT NOT STD. 18 APR 03:33 2015 UNTIL 31 MAY 10:00 2015.
CREATED: 18 APR 03:33 2015

04/120 (A1915/15)
TWY J AND TWY Z INT CL LGT NOT STD. 18 APR 03:32 2015 UNTIL 31 MAY 10:00 2015.
CREATED: 18 APR 03:32 2015

04/116 (A1913/15)
TWY J BTN TWY G AND TERMINAL E HAMMERHEAD CLSD TO AIRCRAFT WITH WINGSPAN MORE
THAN 125FT. 17 APR 13:13 2015 UNTIL 31 OCT 10:00 2015. CREATED: 17 APR 13:13
2015

04/095 (A1875/15)
APRON EAST APRON CLSD. 15 APR 12:29 2015 UNTIL PERM. CREATED: 15 APR 12:29 2015

04/056
OBST STACK (ASN UNKNOWN) 39.806804N075425913W (11NM
WSW PHL) 322.39FT (315FT AGL) NOT LGTD. 09 APR 19:52 2015 UNTIL 31 DEC 23:59
2015. CREATED: 09 APR 20:10 2015

04/005 (A1744/15)
TWY J TWY DIRECTION SIGN FOR TWY K6 MISSING. 01 APR 06:28 2015 UNTIL 31 MAY 10:00
2015. CREATED: 01 APR 06:28 2015

04/004 (A1743/15)
TWY K6 LOCATION SIGN BTN TWY J AND TWY K MISSING. 01 APR 06:27 2015 UNTIL 31
MAY 10:00 2015. CREATED: 01 APR 06:27 2015

04/002 (A1740/15)
RWY 35 PAPI U/S. 01 APR 06:22 2015 UNTIL 31 MAY 10:00 2015. CREATED: 01 APR 06:24
2015

04/001 (A1739/15)
RWY 17/35 SAFETY AREA ADJ TWY H IRREGULAR SFC. 01 APR 06:21 2015 UNTIL 31 JUL
10:00 2015. CREATED: 01 APR 06:21 2015

03/290 (A1574/15)
RWY 17 2000FT DISTANCE REMAINING SIGN RIGHT SIDE MISSING. 19 MAR 11:30 2015 UNTIL
PERM. CREATED: 19 MAR 11:29 2015

03/289 (A1573/15)
RWY 35 4000FT DISTANCE REMAINING SIGN LEFT SIDE MISSING. 19 MAR 11:30 2015 UNTIL
PERM. CREATED: 19 MAR 11:28 2015

03/269 (A1547/15)
TWY K6 ELEVATED GUARD LGT AT RWY 9L/27R NOT STD. 17 MAR 00:38 2015 UNTIL 30 APR
10:00 2015. CREATED: 17 MAR 00:38 2015

03/199 (A1413/15)
TWY K TWY DIRECTION SIGN FOR TWY J MISSING. 07 MAR 10:39 2015 UNTIL 31 MAY 17:00
2015. CREATED: 07 MAR 10:39 2015

03/198 (A1412/15)
TWY K TWY DIRECTION SIGN FOR TWY N MISSING. 07 MAR 10:36 2015 UNTIL 31 MAY 17:00
2015. CREATED: 07 MAR 10:36 2015

03/194 (A1408/15)
TWY K TWY DIRECTION SIGN FOR TWY TA MISSING. 07 MAR 10:14 2015 UNTIL 31 MAY 17:00
2015. CREATED: 07 MAR 10:14 2015

03/193 (A1407/15)
TWY TA LOCATION SIGN BTN TWY J AND TWY K NOT LGTD. 07 MAR 10:11 2015 UNTIL 31
MAY 17:00 2015. CREATED: 07 MAR 10:11 2015

03/171 (A1381/15)
TWY K3 HOLDING POSITION SIGN NORTHEAST SIDE FOR RWY 9L/27R MISSING. 06 MAR 16:51
2015 UNTIL 31 MAY 10:00 2015. CREATED: 06 MAR 16:51 2015

02/431 (A1130/15)
APRON TERMINAL DE ALLEY CL LGT OUT OF SERVICE. 28 FEB 11:54 2015 UNTIL 31 MAY
11:00 2015. CREATED: 28 FEB 11:55 2015

02/225
OBST STACK (ASR UNKNOWN) 0394932N0752324 (6.6NM WSW
PHL) 319.5FT (303.5FT AGL) NOT LGTD. 17 FEB 21:10 2015 UNTIL 04 MAR 21:08 2015
ESTIMATED. CREATED: 17 FEB 21:10 2015

01/100
RWY 27R DECLARED DISTANCES: TORA 9500FT TODA 9500FT ASDA 9500FT LDA 8864FT. 08
JAN 15:37 2015 UNTIL PERM. CREATED: 08 JAN 15:38 2015

10/015 (A4105/14)
TWY H BTN RWY 17/35 AND TWY D WIP CONST BARRICADED. 03 OCT 10:32 2014 UNTIL PERM.
CREATED: 03 OCT 10:32 2014

10/010 (A4096/14)
TWY H BTN TWY E AND RWY 17/35 WIP CONST BARRICADED. 01 OCT 10:28 2014 UNTIL PERM.
CREATED: 01 OCT 10:28 2014

09/206 (A3969/14)
TWY H BTN TWY D AND TWY E CLSD. 26 SEP 03:00 2014 UNTIL PERM. CREATED: 24 SEP
23:43 2014

FDC 5/3646 (A1784/15)
IAP PHILADELPHIA INTL,
PHILADELPHIA, PA.
RNAV (GPS) RWY 35, AMDT 3...
DESCENT ANGLE 3.00//TCH 40 NA. 06 APR 16:54 2015 UNTIL 03 OCT 16:54 2015 ESTIMATED.
CREATED: 06 APR 16:54 2015

FDC 5/2169 (A1766/15)
ODP PHILADELPHIA INTL,
PHILADELPHIA, PA.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 9...
NOTE: RWY 35, TEMPORARY CRANES BEGINNING 2686 FT FROM DER, 861 FT
RIGHT OF CENTERLINE, UP TO 115 FT AGL/125 FT MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 02 APR 21:58 2015 UNTIL 29 SEP 21:58 2015
ESTIMATED. CREATED: 02 APR 21:59 2015

FDC 5/0353 (A0034/15)
IAP PHILADELPHIA INTL,
PHILADELPHIA, PA.
RNAV (GPS) RWY 35, AMDT 3...
LP MDA 460/HATH 447 ALL CATS. VIS CAT C/D 1 3/8.
LNAV MDA 480/HATH 467 ALL CATS. VIS CAT C/D 1 3/8. 05 JAN 18:57 2015 UNTIL 04
JUL 18:54 2015 ESTIMATED. CREATED: 05 JAN 18:54 2015

FDC 4/0387 (A1826/14)
STAR PHILADELPHIA INTERNATIONAL, PHILADELPHIA, PA.
   BUNTS ONE ARRIVAL... 
     UNUSABLE
     1) BELOW 5000FT MSL BETWEEN PSB AND HAR
     2) BELOW 4000FT MSL BETWEEN HAR AND BOUHN. 26 MAR 14:00 2014 UNTIL PERM.
CREATED: 26 MAR 13:47 2014

FDC 1/4811 (A1800/11)
FI/T STAR PHILADELPHIA INTL, PHILADELPHIA, PA., CEDAR
LAKE 8 ARRIVAL - MINIMUM ENROUTE ALTITUDE (MEA) IS REVISED BETWEEN 
ROUTE SEGMENTS. THE MEA BETWEEN BRIGS INTERSECTION AND CEDAR LAKE VOR
(VCN) AND BETWEEN VCN AND WOODSTOWN VOR (OOD) IS REVISED FROM 1900 
FEET MSL TO 2100 FEET MSL. WIE UNTIL UFN. CREATED: 14 JUL 15:58 2011


