UNITED AIR LINES FLIGHTPLAN - IFR  UAL299  N39415  KIAD-KLAX 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 22MAY/0055Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 21MAY/2359Z BY CHESTER LI  

UA299/UAL299        N39415/B737-9ERW CF  SEL/             ROUTE:          (AUTO)

DEP: KIAD/IAD 30    ELEV   313 FT   MACH:       M.78      TTL G/C DIST:  1985 NM
ARR: KLAX/LAX 25L   ELEV   128 FT   INIT ALT:   FL340     TTL F/P DIST:  2003 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  2237 NM
                                                          AVG WIND CMP: HD046 KT
ALT: KPSP/PSP 31L   ELEV   476 FT   171 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD 102008  168    2251   36931    9224 TOW     MAX  149297  187702  157300
                                                     PLN  138939  178478  147680
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          30798  ........  05:05 
ALTN KPSP      3505  ........  00:29
FAR RSV        3958  ........  00:45
MIN T/O       38261  ........  06:19       .....................................
EXTRA          1278  ........  00:15       CAPTAINS SIGNATURE  (....)
TAXI            312  ........  00:12       
RELEASE       39851  ........  06:46       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 48810 LB / MAX EXTRA FUEL 8959 LB LIM BY CAPACITY
TRIP CORR FOR 3000 LB TOW INCR: +186 LB / 3000 LB TOW DECR: -613 LB
2000 FT LOWER:  +117 LB / EET 04:59  CLB: 250/280/78  DES: 78/280/250

KIAD/IAD   STD 00:55   ETD 00:55  ACT OFBL .....    EST T/O 01:07  ACT T/O .....
KLAX/LAX   STA 06:40   ETA 06:27  ACT ONBL .....    EST LDG 06:12  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0452F340 RNLDI4 OTTTO Q68 HVQ J24 FLM J134 STL J110 BUM/N0450F360
           J110 RSK J64 TBC J128 PGS RIIVR2 EMMEY/N0450F380 RIIVR2


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KPSP/31L  171 17000   TL014 00:29   3505      -  LOOP8 LAX V210 DOWNE DCT PDZ
                                                 DCT PSP V16 CONES V208 CLOWD
                                                 CLOWD1


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KIAD/30          313                           39.5 /   0.3            
         WASHINGTON DULLE                     2003  N3856.0 W07727.4 ...../.....

RNLDI4   LOULU     270   *CLB                   13      38.2 /   1.6   05  00:05
                                              1990  N3853.7 W07742.7 ...../.....

RNLDI4   RNLDI     244   *CLB                   12      37.7 /   2.1   02  00:07
                                              1979  N3846.9 W07754.7 ...../.....

RNLDI4   OTTTO     298   *CLB                   14      37.2 /   2.7   03  00:10
                                              1964  N3851.3 W07812.3 ...../.....

Q68      CAPOE     280   *CLB                    8      36.9 /   3.0   01  00:11
                                              1956  N3851.2 W07822.5 ...../.....

Q68      HAMME     268   *CLB                   42      35.8 /   4.1   07  00:18
                                              1915  N3842.5 W07914.7 ...../.....

Q68      HHOLZ     267   *CLB                   22      35.3 /   4.5   03  00:21
                                              1893  N3838.0 W07941.6 ...../.....

Q68      RONZZ     266   *CLB                   21      34.9 /   5.0   03  00:24
                                              1872  N3833.3 W08007.9 ...../.....

         *TOC      283  FL340  263/036   452     6      34.8 /   5.1   01  00:25
                          -52            417  1866  N3833.7 W08016.0 ...../.....

Q68      TOMCA     282  FL340  269/036   452    16      34.5 /   5.3   02  00:27
-KZID                     -52            417  1849  N3834.7 W08036.7 ...../.....

Q68      HVQ       265  FL340  283/036   452    56      33.7 /   6.2   08  00:35
         CHARLESTON       -52   117.40   419  1793  N3821.0 W08146.2 ...../.....

J24      FLM       287  FL340  300/043   452   121      31.9 /   8.0   17  00:52
         FALMOUTH         -52   117.00   413  1672  N3839.0 W08418.6 ...../.....

J134     GBEES     280  FL340  302/047   452    40      31.3 /   8.6   06  00:58
                          -52            411  1632  N3841.9 W08510.2 ...../.....

J134     MOSEY     279  FL340  302/048   452    10      31.1 /   8.7   02  01:00
                          -52            409  1622  N3842.6 W08522.5 ...../.....

J134     JUDDI     279  FL340  303/054   452    50      30.4 /   9.5   07  01:07
                          -52            404  1572  N3845.6 W08626.4 ...../.....

J134     CAROL     277  FL340  305/063   452   119      28.6 /  11.2   18  01:25
-KZKC                     -52            399  1454  N3850.4 W08858.3 ...../.....

J134     JIGSY     274  FL340  305/064   452     7      28.5 /  11.3   01  01:26
                          -52            398  1447  N3850.5 W08907.2 ...../.....

J134     STL       273  FL340  309/068   453    64      27.5 /  12.3   10  01:36
         SAINT LOUIS      -51   117.40   397  1383  N3851.6 W09028.9 ...../.....

J110     TRAKE     262  FL340  312/068   453    60      26.7 /  13.2   08  01:44
                          -51            407  1323  N3841.5 W09144.6 ...../.....

J110     ELSTO     260  FL340  313/066   453    19      26.4 /  13.5   03  01:47
                          -51            408  1304  N3838.2 W09207.9 ...../.....

J110     SCAWT     259  FL340  311/044   453    92      25.1 /  14.8   13  02:00
                          -51            423  1213  N3820.7 W09402.5 ...../.....

J110     BUM       257  FL340  308/041   453    21      24.8 /  15.1   03  02:03
         BUTLER           -51   115.90   425  1191  N3816.3 W09429.3 ...../.....

         *CLB      266  FL360  301/032   454    50      24.1 /  15.8   07  02:10
                          -51            427  1141  N3814.1 W09532.9 ...../.....

J110     FRACA     264  FL360  302/031   449    60      23.2 /  16.7   09  02:19
                          -55            422  1082  N3810.8 W09648.3 ...../.....

J110     PEABO     263  FL360  305/030   449    27      22.8 /  17.1   04  02:23
                          -55            425  1055  N3809.0 W09722.5 ...../.....

J110     KIRKE     262  FL360  306/031   449    49      22.1 /  17.7   07  02:30
                          -55            425  1006  N3805.4 W09824.1 ...../.....

J110     GCK       261  FL360  276/025   450   111      20.6 /  19.2   15  02:45
         GARDEN CITY      -54   113.30   426   896  N3755.1 W10043.5 ...../.....

J110     ALS       257  FL360  237/041   450   245      17.3 /  22.5   35  03:20
-KZDV    ALAMOSA          -55   113.90   413   651  N3720.9 W10548.9 ...../.....

J110     RSK       244  FL360  234/060   450   115      15.7 /  24.1   17  03:37
         RATTLESNAKE FARM -55   115.30   393   535  N3644.9 W10805.9 ...../.....

J64      COCAN     247  FL360  236/067   450   112      14.1 /  25.7   17  03:54
                          -54            388   424  N3618.8 W11021.1 ...../.....

J64      RHYSS     245  FL360  236/071   450    26      13.7 /  26.1   04  03:58
                          -54            383   398  N3612.3 W11052.3 ...../.....

J64      TBC       245  FL360  237/073   450    20      13.4 /  26.4   04  04:02
         TUBA CITY        -54   113.50   382   378  N3607.3 W11116.2 ...../.....

J128     PGS       245  FL360  241/085   451   115      11.8 /  28.1   18  04:20
-KZLA    PEACH SPRINGS    -54   112.00   368   263  N3537.5 W11332.7 ...../.....

RIIVR2   ETINE     232  FL360  245/079   451    79      10.6 /  29.3   13  04:33
                          -53            372   184  N3501.9 W11458.9 ...../.....

RIIVR2   BUGGA     231  FL360  247/077   451    41      10.0 /  29.9   07  04:40
                          -53            373   143  N3443.1 W11543.1 ...../.....

RIIVR2   DIKES     230  FL360  248/077   451    15       9.8 /  30.1   02  04:42
                          -53            374   128  N3436.2 W11559.2 ...../.....

RIIVR2   EMMEY     230   *CLB                   24       9.4 /  30.4   04  04:46
                                               104  N3425.0 W11624.9 ...../.....

         *TOD      230  FL380  251/074   450    20       9.0 /  30.8   03  04:49
                          -58            375    84  N3415.4 W11646.6 ...../.....

RIIVR2   GRAMM     230   *DES                   19       9.0 /  30.9   03  04:52
                                                65  N3406.5 W11706.4 ...../.....

RIIVR2   RUSTT     229   *DES                    8       9.0 /  30.9   01  04:53
                                                57  N3402.9 W11714.5 ...../.....

RIIVR2   HABSO     252   *DES                    4       9.0 /  30.9   01  04:54
                                                53  N3402.4 W11719.9 ...../.....

RIIVR2   RIIVR     251   *DES                    6       8.9 /  30.9   01  04:55
                                                47  N3401.7 W11727.4 ...../.....

RIIVR2   KLAX/25L  251    128                   47       8.7 /  31.1   10  05:05
         LOS ANGELES INTL                           N3356.2 W11823.0 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 21/MAY 18:00
--------------------------------------------------------------------------------
(CLIMB)             TOMCA               FLM                 JUDDI             
FL330  245/041 -50  FL380  263/037 -54  FL380  298/043 -55  FL380  302/054 -56
FL260  252/034 -35  FL360  266/037 -53  FL360  299/043 -54  FL360  303/054 -54
FL200  262/026 -20  FL340  270/036 -52  FL340  301/043 -52  FL340  304/054 -52
13000  276/020  -7  FL320  270/035 -48  FL320  303/038 -48  FL320  307/050 -48
 6000  283/012  +6  FL300  270/033 -45  FL300  306/033 -44  FL300  312/045 -44

CAROL               TRAKE               SCAWT               FRACA             
FL380  304/062 -57  FL380  309/065 -59  FL380  309/052 -60  FL400  297/042 -61
FL360  305/063 -55  FL360  311/067 -55  FL360  310/049 -55  FL380  300/038 -59
FL340  306/064 -52  FL340  312/069 -51  FL340  311/045 -51  FL360  303/031 -55
FL320  307/059 -48  FL320  312/068 -46  FL320  308/044 -46  FL340  307/024 -50
FL300  310/055 -43  FL300  311/066 -41  FL300  304/043 -40  FL320  307/022 -46

GCK                 ALS                 RSK                 COCAN             
FL400  266/033 -61  FL400  243/044 -61  FL400  240/063 -60  FL400  240/068 -60
FL380  269/029 -59  FL380  242/043 -59  FL380  238/063 -59  FL380  239/069 -59
FL360  276/026 -54  FL360  238/042 -55  FL360  235/061 -55  FL360  236/068 -54
FL340  287/022 -50  FL340  233/041 -50  FL340  232/059 -50  FL340  234/066 -49
FL320  289/021 -45  FL320  228/039 -45  FL320  229/056 -45  FL320  232/066 -44

PGS                 (DESCENT)         
FL400  245/083 -59  FL370  253/077 -56  
FL380  243/086 -58  FL300  253/074 -39  
FL360  242/085 -54  FL220  253/069 -19  
FL340  240/084 -49  15000  255/048  -7  
FL320  240/082 -44   7000  263/013  +3

--------------------------------------------------------------------------------
END FLIGHTPLAN 00087  UAL299   N39415   KIAD-KLAX   22MAY2016



(FPL-UAL299-IS
-B739/M-SDE1GIJ1RWXYZ/LB2U2
-KIAD0055
-N0452F340 RNLDI4 OTTTO Q68 HVQ J24 FLM J134 STL J110 BUM/N0450F360 J110 RSK
 J64 TBC J128 PGS RIIVR2 EMMEY/N0450F380 RIIVR2
-KLAX0505 KPSP
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/160522 REG/N39415
 EET/KZID0027 KZKC0119 KZDV0254 KZLA0405 RVR/300 OPR/UNITED AIR
 LINES
-E/0634)



ORIGIN: KIAD/IAD (WASHINGTON DULLES INTL, UNITED STATES)                       
KIAD 212252Z 35008KT 5SM -DZ BR BKN006 OVC037 12/11 A2992 RMK AO2 
     RAE37DZB39 SLP130 P0000 T01220111
KIAD 212127Z 2121/2224 36010KT 2SM -DZ BR BKN006 OVC012
      FM220100 01007KT 3SM -SHRA BR OVC006
      FM221200 35006KT 3SM BR OVC008
      FM221600 34007KT 3SM -SHRA OVC020
      FM222000 33008KT 5SM -SHRA OVC040

DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        
KLAX 212253Z 24015KT 10SM FEW023 SCT040 17/11 A3001 RMK AO2 SLP162 
     T01720106
KLAX 212153Z 2122/2224 24012G22KT P6SM SCT040
      FM220400 25010KT P6SM SCT060
      FM220800 VRB03KT P6SM SCT060
      FM221100 10006KT P6SM OVC030
      FM221700 25008KT P6SM BKN035
      FM222000 25015KT P6SM SCT035

ALTERNATE: KPSP/PSP (PALM SPRINGS INTL, UNITED STATES)                         
KPSP 212253Z 34018KT 10SM FEW060 28/00 A2984 RMK AO2 PK WND 34026/2155 
     SLP101 T02780000
KPSP 211721Z 2118/2218 32011G18KT P6SM SCT250
      FM212030 32018G30KT 6SM BLDU SCT250
      FM220700 VRB06KT P6SM SKC


ORIGIN: KIAD/IAD (WASHINGTON DULLES INTL, UNITED STATES)                       

05/161 (A1502/16)
NAV ILS RWY 19L LOC/GP U/S. 20 MAY 22:30 2016 UNTIL 21 MAY 00:30 2016. CREATED:
20 MAY 19:58 2016

05/159 (A1498/16)
NAV ILS RWY 12 LOC/GP U/S. 21 MAY 16:00 2016 UNTIL 21 MAY 18:00 2016. CREATED:
20 MAY 18:49 2016

05/157 (A1495/16)
SVC MICROBURST/WS DETECTION SYSTEM NOT AVBL. 20 MAY 18:17 2016 UNTIL 24 MAY 23:00
2016 ESTIMATED. CREATED: 20 MAY 18:17 2016

04/382 (A1258/16)
LDN

NAV TACAN AZM U/S. 29 APR 06:18 2016 UNTIL 31 MAY 20:00 2016 ESTIMATED. CREATED:
29 APR 06:18 2016

04/162
APRON TAXILANE B SFC MARKINGS NOT STD. 28 APR 10:27 2016 UNTIL 31 MAY 11:00 2016.
CREATED: 28 APR 10:27 2016

04/138
RWY 01R/19L SFC MARKINGS NOT STD. 26 APR 11:46 2016 UNTIL 31 MAY 23:59 2016.
CREATED: 26 APR 11:46 2016

04/086
AIRSPACE SEE FDC 1/1155, 6/2060, 6/2062, 6/0126 ZDC SPECIAL SECURITY INSTRUCTIONS
TFR. 16 APR 11:27 2016 UNTIL 31 JAN 23:59 2017 ESTIMATED. CREATED: 16 APR 11:27
2016

04/076
APRON TAXILANE D SFC MARKINGS NOT STD. 13 APR 20:57 2016 UNTIL 31 MAY 23:59 2016.
CREATED: 13 APR 20:57 2016

04/065 (A1122/16)
APRON TAXILANE A5 CLSD. 11 APR 23:36 2016 UNTIL 30 JUN 23:59 2016. CREATED: 11
APR 23:36 2016

04/064 (A1121/16)
APRON TAXILANE B BTN TWY J AND TAXILANE A4 CLSD TO ACFT WINGSPAN MORE THAN 90FT.
11 APR 23:24 2016 UNTIL 30 JUN 23:59 2016. CREATED: 11 APR 23:24 2016

03/154 (A1001/16)
RWY 30 RWY EXIT SIGN AT TWY Q1 MISSING. 29 MAR 04:04 2016 UNTIL 31 MAY 23:59
2016. CREATED: 29 MAR 04:04 2016

03/153 (A1000/16)
RWY 01C 7000FT DIST REMAINING SIGN MISSING. 29 MAR 04:03 2016 UNTIL 31 MAY 16:00
2016. CREATED: 29 MAR 04:03 2016

03/152 (A0999/16)
RWY 19C 4000FT DIST REMAINING SIGN MISSING. 29 MAR 04:03 2016 UNTIL 31 MAY 16:00
2016. CREATED: 29 MAR 04:03 2016

03/043 (A0830/16)
RWY 12 TWY DIRECTION SIGN AT TWY Q2 MISSING. 07 MAR 16:21 2016 UNTIL 31 MAY 00:20
2016. CREATED: 07 MAR 16:21 2016

FDC 6/3949 (A1211/16)
SID WASHINGTON DULLES INTL,
WASHINGTON, DC.
BUNZZ THREE DEPARTURE (RNAV)...
CAPITAL NINE DEPARTURE...
JCOBY THREE DEPARTURE (RNAV)...
JERES TWO DEPARTURE (RNAV)...
MCRAY TWO DEPARTURE (RNAV)...
RNLDI FOUR DEPARTURE (RNAV)...
TAKEOFF OBSTACLE NOTES: RWY 01L, TEMP CRANES BEGINNING 4147 FT FROM
FROM DER, 84 FT RIGHT OF CENTERLINE, UP TO 137 FT AGL/400 FT MSL,
(2015-AEA-808-NRA) (2015-AEA-1031/1032/1033/1034/1035-NRA).
ALL OTHER DATA REMAINS AS PUBLISHED. 25 APR 11:32 2016 UNTIL 05 DEC 11:32 2016
ESTIMATED. CREATED: 25 APR 11:33 2016

FDC 6/3948 (A1210/16)
ODP WASHINGTON DULLES INTL,
WASHINGTON, DC.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 2...
NOTE: RWY 01L, TEMP CRANES BEGINNING 4147 FT FROM FROM DER, 84 FT
RIGHT OF CENTERLINE, UP TO 137 FT AGL/400 FT MSL,
(2015-AEA-808-NRA) (2015-AEA-1031/1032/1033/1034/1035-NRA).
ALL OTHER DATA REMAINS AS PUBLISHED. 25 APR 11:32 2016 UNTIL 05 DEC 11:32 2016
ESTIMATED. CREATED: 25 APR 11:33 2016

FDC 6/9947 (A0988/16)
SID WASHINGTON DULLES INTL,
WASHINGTON, DC.
JCOBY TWO DEPARTURE (RNAV)...
CHANGE NOTE: PART 121 AIRCRAFT ONLY TO READ, COLIN TRANSITION: PART
121 AIRCRAFT ONLY.
CHANGE NOTE: PART 129 AIRCRAFT ATC ASSIGNED ONLY TO READ,
AGARD/SWANN TRANSITION: PART 121 AND PART 129 AIRCRAFT ONLY.
ALL OTHER DATA REMAINS AS PUBLISHED. 25 MAR 17:57 2016 UNTIL 04 NOV 17:57 2016
ESTIMATED. CREATED: 25 MAR 17:59 2016

FDC 6/8968 (A0750/16)
STAR WASHINGTON DULLES INTERNATIONAL, WASHINGTON,
DC., DELRO THREE ARRIVAL .AMEND TO READ: PROCEDURE ENDS AT FREDERICK
(FDK) VOR/DME HEADING 190, EXPECT RADAR VECTORS TO FINAL APPROACH
COURSE. 25 FEB 22:00 2016 UNTIL 31 DEC 23:59 2016. CREATED: 25 FEB 21:38 2016

FDC 6/8967 (A0749/16)
STAR WASHINGTON DULLES INTERNATIONAL, WASHINGTON,
DC., SELINSGROVE FOUR ARRIVAL......AMEND TO READ: FQM TO HYPER MEA
12000. PROCEDURE ENDS AT FDK VOR. DEPART FDK VOR HEADING 190, EXPECT
RADAR VECTORS TO FINAL APPROACH COURSE. 25 FEB 22:00 2016 UNTIL 31 DEC 23:59
2016. CREATED: 25 FEB 21:38 2016

FDC 6/8966 (A0748/16)
STAR WASHINGTON DULLES INTERNATIONAL, WASHINGTON,
DC., PRIVO ONE ARRIVAL...AMEND TO READ: DAVIX TO OVIEE, MEA 10000.
PROCEDURE ENDS AT TWEAK INT. DEPART TWEAK INT HEADING 190, EXPECT
RADAR VECTORS TO FINAL APPROACH COURSE. FDK VOR DME R-185 UNUSABLE. 25 FEB 22:00
2016 UNTIL 31 DEC 23:59 2016. CREATED: 25 FEB 21:35 2016

FDC 6/5541 (A0183/16)
IAP WASHINGTON DULLES INTL,
WASHINGTON, DC.
ILS OR LOC RWY 1R, AMDT 24B...
S-LOC 1R MDA 820/HAT 508 ALL CATS. VIS CATS C/D RVR 5500.
VDP 1.13 DME FROM I-IAD OR 1.37 NM TO RW01R.
TOWER 514 MSL 5.20 NM SOUTH OF RWY 1R. 21 JAN 16:23 2016 UNTIL 01 SEP 16:23
2016 ESTIMATED. CREATED: 21 JAN 16:24 2016

FDC 5/0104 (A3578/15)
SID WASHINGTON DULLES INTL,
WASHINGTON, DC.
BULRN TWO DEPARTURE (RNAV)...
POTOMAC DEPARTURE CONTROL FREQUENCY 126.65. 21 DEC 16:05 2015 UNTIL 01 AUG 16:05
2016 ESTIMATED. CREATED: 21 DEC 16:05 2015

FDC 5/4607
STAR WASHINGTON DULLES INTL, WASHINGTON, D.C., COATT
FOUR ARRIVAL...RADAR AND DME REQUIRED. 10 DEC 07:00 2015 UNTIL 1609150000. CREATED:
10 DEC 06:35 2015

DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        

05/122 (A1489/16)
TWY V CLSD DLY 1400-0100. 23 MAY 14:00 2016 UNTIL 28 MAY 01:00 2016. CREATED:
20 MAY 15:58 2016

05/121 (A1488/16)
TWY A BTN TWY T AND TWY U CLSD DLY 1330-2230. 23 MAY 13:30 2016 UNTIL 24 MAY
22:30 2016. CREATED: 20 MAY 15:57 2016

05/120 (A1487/16)
TWY U BTN RWY 07R/25L AND TWY A CLSD DLY 1330-2230. 23 MAY 13:30 2016 UNTIL 24
MAY 22:30 2016. CREATED: 20 MAY 15:56 2016

05/119 (A1486/16)
RWY 07R/25L CLSD DLY 0700-1400. 23 MAY 07:00 2016 UNTIL 25 MAY 14:00 2016. CREATED:
20 MAY 15:56 2016

05/118 (A1485/16)
TWY T BTN TWY C AND TWY T1 CLSD. 23 MAY 08:30 2016 UNTIL 23 MAY 12:30 2016. CREATED:
20 MAY 15:55 2016

05/117 (A1484/16)
TWY S BTN TWY C AND TWY D CLSD. 23 MAY 08:30 2016 UNTIL 23 MAY 12:30 2016. CREATED:
20 MAY 15:54 2016

05/116 (A1483/16)
RWY 07R PAPI U/S. 23 MAY 15:00 2016 UNTIL 23 MAY 19:00 2016. CREATED: 20 MAY
15:01 2016

05/115 (A1482/16)
RWY 25L RVRR U/S. 23 MAY 15:00 2016 UNTIL 23 MAY 19:00 2016. CREATED: 20 MAY
15:01 2016

05/114 (A1481/16)
RWY 07R RVRT U/S. 23 MAY 15:00 2016 UNTIL 23 MAY 19:00 2016. CREATED: 20 MAY
15:01 2016

05/113 (A1480/16)
RWY 06L PAPI U/S. 20 MAY 10:53 2016 UNTIL 24 MAY 23:59 2016 ESTIMATED. CREATED:
20 MAY 10:53 2016

05/112 (A1478/16)
NAV ILS RWY 06L GP U/S. 22 MAY 16:00 2016 UNTIL 22 MAY 19:00 2016. CREATED: 19
MAY 22:09 2016

05/110
AIRSPACE PJE WI AN AREA DEFINED AS 2NM RADIUS OF LAX130007 (7NM SE LAX) SFC-5000FT.
21 MAY 13:45 2016 UNTIL 21 MAY 14:45 2016. CREATED: 19 MAY 21:56 2016

05/109 (A1475/16)
RWY 06L/24R CLSD DLY 0800-1300. 21 MAY 08:00 2016 UNTIL 22 MAY 13:00 2016. CREATED:
19 MAY 21:43 2016

05/088 (A1443/16)
RWY 24L DECLARED DIST: TORA 9935FT TODA 9935FT ASDA 8935FT LDA 8362FT. 16 MAY
20:47 2016 UNTIL 13 JUN 13:00 2016 ESTIMATED. CREATED: 16 MAY 20:47 2016

05/087 (A1442/16)
RWY 06R DECLARED DIST: TORA 9462FT TODA 9462FT ASDA 9062FT LDA 8323FT. 16 MAY
20:46 2016 UNTIL 13 JUN 13:00 2016 ESTIMATED. CREATED: 16 MAY 20:46 2016

05/084 (A1433/16)
TWY B16 BTN TWY C AND TWY H CLSD. 16 MAY 07:00 2016 UNTIL 07 AUG 06:59 2016.
CREATED: 16 MAY 06:17 2016

05/083 (A1432/16)
TWY H BTN TWY U AND TWY B16 CLSD. 16 MAY 07:00 2016 UNTIL 07 AUG 06:59 2016.
CREATED: 16 MAY 06:15 2016

05/082 (A1431/16)
TWY B BTN TWY U AND TWY AA CLSD. 16 MAY 14:00 2016 UNTIL 07 AUG 06:59 2016. CREATED:
16 MAY 06:14 2016

05/068 (A1413/16)
RWY 24L DIST REMAINING SIGNS ALL MISSING. 13 MAY 18:37 2016 UNTIL 07 NOV 13:00
2016 ESTIMATED. CREATED: 13 MAY 18:37 2016

05/067 (A1412/16)
RWY 06R DIST REMAINING SIGNS ALL MISSING. 13 MAY 18:37 2016 UNTIL 07 NOV 13:00
2016 ESTIMATED. CREATED: 13 MAY 18:37 2016

04/227 (A1287/16)
TWY D BTN TWY D7 AND TWY D8 CLSD TO ACFT WINGSPAN MORE THAN 118FT. 29 APR 15:05
2016 UNTIL 20 JUN 13:30 2016 ESTIMATED. CREATED: 29 APR 15:05 2016

03/084 (A0754/16)
TWY D7 WIP CONST REMAIN ON TWY CL. 11 MAR 15:50 2016 UNTIL 03 JUN 23:59 2016
ESTIMATED. CREATED: 11 MAR 15:50 2016

03/077
COM CPDLC COMMISSIONED. 11 MAR 06:13 2016 UNTIL PERM. CREATED: 11 MAR 06:13 2016

03/028 (A0676/16)
TWY E7 CLSD. 05 MAR 07:00 2016 UNTIL PERM. CREATED: 04 MAR 16:51 2016

02/018 (A0303/16)
NAV ILS RWY 07L GP U/S. 04 FEB 22:19 2016 UNTIL 30 JUN 23:59 2016 ESTIMATED.
CREATED: 04 FEB 22:19 2016

02/017 (A0301/16)
NAV ILS RWY 07R GP U/S. 04 FEB 22:17 2016 UNTIL 30 JUN 23:59 2016 ESTIMATED.
CREATED: 04 FEB 22:17 2016

11/180 (A3588/15)
RWY 24L ALS U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:54
2015

11/179 (A3587/15)
RWY 6R ALS U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:52
2015

11/177 (A3585/15)
RWY 6R PAPI U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:48
2015

11/176 (A3584/15)
NAV ILS RWY 6R U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV
07:46 2015

11/175 (A3583/15)
NAV ILS RWY 24L U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV
07:44 2015

FDC 6/4648 (A1437/16)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 24L, AMDT 26B...
ILS OR LOC RWY 6R, AMDT 17C...
RNAV (GPS) Y RWY 6R, AMDT 1B...
RNAV (RNP) Z RWY 24L, AMDT 1C...
RNAV (RNP) Z RWY 6R, ORIG-B...
PROCEDURES NA. 16 MAY 13:20 2016 UNTIL 26 DEC 13:20 2016 ESTIMATED. CREATED:
16 MAY 13:20 2016

FDC 6/4539 (A1435/16)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 24L, AMDT 26B...
CHANGE NOTE: VGSI AND ILS GLIDEPATH NOT COINCIDENT (VGSI ANGLE
3.00/TCH 79) TO READ: VGSI AND ILS GLIDEPATH NOT COINCIDENT (VGSI
ANGLE 3.00/TCH 70). 16 MAY 12:30 2016 UNTIL 26 DEC 12:30 2016 ESTIMATED. CREATED:
16 MAY 12:30 2016

FDC 6/2216 (A1378/16)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CATALINA SIX DEPARTURE...
TAKE-OFF MINIMUMS RWY 6R: REQUIRES MINIMUM CLIMB OF 280 FT PER NM
TO 400.
ALL OTHER DATA REMAINS AS PUBLISHED. 11 MAY 13:31 2016 UNTIL 21 DEC 13:31 2016
ESTIMATED. CREATED: 11 MAY 13:31 2016

FDC 6/1990 (A1374/16)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 25L, AMDT 1C...
RNP 0.12 DA 469/HAT 365 ALL CATS, VISIBILITY ALL CATS RVR 4000. RNP
0.17 DA 502/HAT 398 ALL CATS, VISIBILITY ALL CATS RVR 4500. CHANGE
INOP NOTE TO READ: FOR INOPERATIVE ALSF-2 INCREASE VISIBILITY RNP
0.12 ALL CATS TO RVR 5500, RNP 0.17 ALL CATS TO RVR 6000, AND
INCREASE RNP 0.30 ALL CATS TO 1 1/2 MILE. TEMPORARY CRANE 280 MSL
2615 FEET SOUTH OF RWY 25L (2014-AWP-8727-OE). 10 MAY 20:52 2016 UNTIL 20 DEC
20:52 2016 ESTIMATED. CREATED: 10 MAY 20:52 2016

FDC 6/0780 (A1351/16)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 7L, AMDT 7D...
NOTE: SIMULTANEOUS APPROACH AUTHORIZED WITH RWY 06L/R.
PLANVIEW NOTE: DME OR RADAR REQUIRED. 09 MAY 12:56 2016 UNTIL 19 DEC 12:56 2016
ESTIMATED. CREATED: 09 MAY 12:56 2016

FDC 6/6359 (A1254/16)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS RWY 25L (CAT II AND III), AMDT 12C ...
PROCEDURE NA, EXCEPT WHEN ADVISED BY ATC THAT CRANE IS DOWN.
TEMPORARY CRANE 244 MSL 1567 FEET SOUTHEAST OF RWY 25L
(2015-AWP-3969-OE). 28 APR 16:56 2016 UNTIL 08 DEC 16:56 2016 ESTIMATED. CREATED:
28 APR 16:56 2016

FDC 6/6351 (A1253/16)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25L, AMDT 12C...
S-ILS 25L DA 354/ HAT 250 ALL CATS, EXCEPT WHEN ADVISED BY ATC THAT
CRANE IS DOWN. TEMPORARY CRANE 244 MSL 1567 FEET SOUTHEAST OF RWY
25L (2015-AWP-3969-OE). 28 APR 16:53 2016 UNTIL 08 DEC 16:53 2016 ESTIMATED.
CREATED: 28 APR 16:54 2016

FDC 6/5778 (A1216/16)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 25L, AMDT 1C...
RNP 0.12 DA NA. 27 APR 21:02 2016 UNTIL 07 DEC 21:02 2016 ESTIMATED. CREATED:
27 APR 21:02 2016

FDC 6/2190 (A0333/16)
SID LOS ANGELES INTL, LOS ANGELES, CA.
SEBBY NINE DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L/R: CLIMB ON
HEADING 251, AT THE SMO R-160 TURN LEFT HEADING 221, CROSS SMO
R-160 AT OR BELOW 3000, EXPECT RADAR VECTORS TO ASSIGNED
ROUTE/FIX/TRANSITION. THENCE... ALL OTHER DATA REMAINS AS
PUBLISHED. 09 FEB 18:40 2016 UNTIL 20 SEP 18:40 2016 ESTIMATED. CREATED: 09
FEB 18:41 2016

FDC 6/2189 (A0332/16)
SID LOS ANGELES INTL, LOS ANGELES, CA.
LOOP EIGHT DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L/R: CLIMB ON
HEADING 251, AT THE SMO R-160 TURN LEFT HEADING 236, CROSS SMO
R-160 AT OR BELOW 3000, EXPECT RADAR VECTORS TO ASSIGNED
ROUTE/FIX/TRANSITION. THENCE... ALL OTHER DATA REMAINS AS
PUBLISHED. 09 FEB 18:40 2016 UNTIL 20 SEP 18:40 2016 ESTIMATED. CREATED: 09
FEB 18:41 2016

FDC 6/2188 (A0331/16)
SID LOS ANGELES INTL, LOS ANGELES, CA.
LAXX EIGHT DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L/R: CLIMB ON
HEADING 251, AT THE SMO R-160 TURN LEFT HEADING 221, CROSS SMO
R-160 AT OR BELOW 3000, EXPECT RADAR VECTORS TO ASSIGNED
ROUTE/FIX/TRANSITION. THENCE... ALL OTHER DATA REMAINS AS
PUBLISHED. 09 FEB 18:40 2016 UNTIL 20 SEP 18:40 2016 ESTIMATED. CREATED: 09
FEB 18:41 2016

FDC 6/9826 (A0292/16)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CASTA FIVE DEPARTURE (RNAV) ...
CHANGE ALL REFERENCES FROM CASTA4.AVE TO CASTA5.AVE
CHANGE ALL REFERENCES FROM CASTA4.EHF TO CASTA5.EHF
CHANGE ALL REFERENCES FROM CASTA4.GMN TO CASTA5.GMN
ALL OTHER DATA REMAINS AS PUBLISHED. 04 FEB 09:00 2016 UNTIL 15 SEP 08:58 2016
ESTIMATED. CREATED: 04 FEB 08:59 2016

FDC 6/9823 (A0288/16)
SID LOS ANGELES INTL, LOS ANGELES, CA.
OSHNN FIVE DEPARTURE (RNAV) ...
TAKEOFF ALL RUNWAYS AFTER OSHNN, THENCE... VIA DAGGET TRANSITION,
EXPECT FURTHER CLEARANCE TO FILED ALTITUDE FIVE MINUTES AFTER
DEPARTURE. ALL OTHER DATA REMAINS AS PUBLISHED. 04 FEB 09:00 2016 UNTIL 15 SEP
08:50 2016 ESTIMATED. CREATED: 04 FEB 08:50 2016

ALTERNATE: KPSP/PSP (PALM SPRINGS INTL, UNITED STATES)                         

05/026
OBST TOWER LGT (ASR 1207338) 334920.50N1163042.60W (0.5NM SSW PSP) 524.9FT (109.9FT
AGL) OUT OF SERVICE. 20 MAY 23:07 2016 UNTIL 04 JUN 04:00 2016. CREATED: 20 MAY
23:07 2016

05/023
OBST TOWER LGT (ASR 1014517) 335142.20N1162817.60W (2.6NM NE PSP) 684.1FT (223.1FT
AGL) OUT OF SERVICE. 19 MAY 02:50 2016 UNTIL 03 JUN 02:49 2016. CREATED: 19 MAY
02:50 2016

04/035
OBST WIND TURBINE FARM WI AN AREA DEFINED AS 3.28NM RADIUS OF 335507N1163505W
(7.8NM NW PSP) 1321FT (400FT AGL) NOT LGTD. 23 APR 01:39 2016 UNTIL 23 MAY 23:59
2016. CREATED: 23 APR 01:39 2016


