AMERICAN AIR LINES FLIGHTPLAN - IFR  AAL1393  N908NN  KJFK-MROC 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 23MAY/2230Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 23MAY/2128Z BY CHESTER LI  

AA1391/AAL1393      N908NN/B737-8ERW CF  SEL/             ROUTE:          (AUTO)

DEP: KJFK/JFK 22R   ELEV    13 FT   MACH:       M.78      TTL G/C DIST:  1925 NM
ARR: MROC/SJO 07    ELEV  3021 FT   INIT ALT:   FL340     TTL F/P DIST:  1964 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  1967 NM
                                                          AVG WIND CMP: HD001 KT
ALT: MRLB/LIR 07    ELEV   269 FT   103 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150   13056   40806     416 ZFW     MAX  136001  173594  146301
                                                     PLN  135585  169609  143960
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          25649  ........  04:33 
CONT 5%        1282  ........  00:16
ALTN MRLB      2275  ........  00:21
FINAL RESV     2431  ........  00:30
MIN T/O       31637  ........  05:40       .....................................
EXTRA          2387  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            560  ........  00:20       
RELEASE       34584  ........  06:30       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 2341 LB LIM BY LDW
TRIP CORR FOR 2000 LB TOW INCR: +256 LB / 2000 LB TOW DECR: -256 LB
2000 FT LOWER:  +817 LB / EET 04:27  CLB: 250/280/78  DES: 78/280/250

KJFK/JFK   STD 22:30   ETD 22:30  ACT OFBL .....    EST T/O 22:50  ACT T/O .....
MROC/SJO   STA 03:20   ETA 03:33  ACT ONBL .....    EST LDG 03:23  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0452F340 BETTE3 JFK DCT SBY/N0448F360 J209 SAWED J121 ORF J174 DIW
           AR19 INDRO M202 HOBEE DCT DHP DCT TADPO/N0447F370 UG448 UVA UL345
           SELEK UZ403 FIORA FIORA4


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
MRLB/07   103 14000   TL004 00:21   2275      -  RAMON4 RAMON G440 TABOG DANTA


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KJFK/22R          13                           34.0 /   0.6            
         KENNEDY INTL                         1964  N4038.5 W07346.2 ...../.....

BETTE3   JFK       201   *CLB                    3      33.3 /   1.3   03  00:03
         KENNEDY NEW YORK       115.90        1961  N4038.0 W07346.3 ...../.....

         *TOC      224  FL340  299/074   452   119      29.8 /   4.8   18  00:21
-KZDC                     -55            444  1842  N3855.5 W07504.9 ...../.....

DCT      SBY       222  FL340  301/096   452    40      29.3 /   5.3   06  00:27
         SALISBURY        -50   111.20   444  1801  N3820.7 W07530.6 ...../.....

J209     SAWED     210  FL360  303/091   448    51      28.6 /   6.0   07  00:34
                          -53            462  1750  N3732.0 W07551.5 ...../.....

J121     ORF       214  FL360  303/078   448    42      28.1 /   6.5   05  00:39
         NORFOLK          -53   116.90   456  1708  N3653.5 W07612.0 ...../.....

J174     EDDYS     215  FL360  302/066   448    30      27.7 /   6.9   04  00:43
                          -53            453  1678  N3626.4 W07627.0 ...../.....

J174     GILMA     214  FL360  300/059   448    30      27.3 /   7.3   04  00:47
                          -53            451  1648  N3558.6 W07642.2 ...../.....

J174     CLAPY     214  FL360  297/056   448    25      27.0 /   7.6   03  00:50
                          -53            449  1623  N3535.7 W07654.6 ...../.....

J174     DIW       214  FL360  295/047   448    67      26.2 /   8.4   09  00:59
         DIXON            -53    198.0   447  1556  N3434.1 W07727.2 ...../.....

AR19     SEELO     205  FL360  297/031   448   158      24.2 /  10.4   21  01:20
-KZJX                     -51            454  1397  N3201.4 W07815.4 ...../.....

AR19     JENKS     204  FL360  297/032   448    86      23.2 /  11.4   12  01:32
                          -51            454  1311  N3038.1 W07841.7 ...../.....

AR19     MAJIK     205  FL360  296/037   448    52      22.5 /  12.0   07  01:39
-KZMA                     -51            452  1259  N2948.4 W07859.5 ...../.....

AR19     INDRO     197  FL360  295/038   448    35      22.1 /  12.5   04  01:43
                          -51            458  1224  N2914.2 W07905.8 ...../.....

M202     HOBEE     261  FL360  295/038   448     3      22.1 /  12.5   01  01:44
                          -51            419  1221  N2913.3 W07909.1 ...../.....

DCT      DHP       205  FL360  306/026   448   215      19.5 /  15.1   28  02:12
         DOLPHIN MIAMI    -49   113.90   456  1006  N2548.0 W08020.9 ...../.....

DCT      TADPO     210  FL360  292/026   448   118      18.1 /  16.5   16  02:28
-MUFH                     -49            448   888  N2400.0 W08113.0 ...../.....

UG448    UVA       198  FL370  284/029   447    60      17.4 /  17.2   08  02:36
         VARDER           -51   114.80   447   828  N2301.5 W08127.2 ...../.....

UL345    USBUV     202  FL370  280/028   447   160      15.5 /  19.1   21  02:57
                          -50            443   668  N2028.9 W08217.4 ...../.....

UL345    SELEK     201  FL370  278/026   447    24      15.2 /  19.4   04  03:01
-MHTG                     -50            443   643  N2005.7 W08224.9 ...../.....

UZ403    BONOS     196  FL370  257/023   447   248      12.2 /  22.3   33  03:34
                          -49            438   395  N1603.4 W08318.7 ...../.....

         *TOD      194  FL370  257/023   447   277       9.0 /  25.6   39  04:13
                          -49            435   118  N1132.0 W08414.8 ...../.....

UZ403    PIRAS     192   *DES                   39       9.0 /  25.6   03  04:16
                                                79  N1054.2 W08422.5 ...../.....

UZ403    FIORA     192   *DES                   28       8.9 /  25.7   04  04:20
                                                52  N1027.0 W08428.0 ...../.....

FIORA4   VILLA     187   *DES                   11       8.9 /  25.7   02  04:22
                                                41  N1016.3 W08429.3 ...../.....

FIORA4   RIOBA     187   *DES                   10       8.8 /  25.8   02  04:24
                                                31  N1006.7 W08430.4 ...../.....

FIORA4   AMBRO     187   *DES                    5       8.8 /  25.8   03  04:27
                                                26  N1001.8 W08430.9 ...../.....

FIORA4   MATEO     187   *DES                    6       8.7 /  25.9   01  04:28
                                                20  N0955.4 W08431.7 ...../.....

FIORA4   TOMAS     121   *DES                    4       8.7 /  25.9   01  04:29
                                                16  N0953.4 W08428.3 ...../.....

FIORA4   MROC/07   069   3021                   16       8.4 /  26.2   04  04:33
         JUAN SANTAMARIA                            N0959.3 W08413.3 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 23/MAY 12:00
--------------------------------------------------------------------------------
(CLIMB)             SBY                 EDDYS               DIW               
FL330  298/064 -51  FL380  300/097 -57  FL400  295/067 -61  FL400  289/053 -61
FL270  295/053 -37  FL360  301/097 -53  FL380  300/066 -58  FL380  290/050 -57
FL200  296/041 -22  FL340  302/096 -49  FL360  302/066 -53  FL360  295/048 -53
13000  302/028  -8  FL320  299/091 -45  FL340  305/067 -48  FL340  301/046 -48
 6000  315/017  +4  FL300  296/086 -41  FL320  303/066 -43  FL320  302/046 -43

SEELO               MAJIK               DHP                 TADPO             
FL400  294/039 -59  FL400  297/037 -59  FL400  299/033 -59  FL400  285/035 -58
FL380  296/037 -56  FL380  299/039 -55  FL380  302/031 -54  FL380  287/031 -54
FL360  297/032 -51  FL360  296/037 -51  FL360  306/026 -49  FL360  292/027 -48
FL340  298/027 -47  FL340  293/034 -46  FL340  313/021 -44  FL340  302/022 -43
FL320  300/025 -42  FL320  298/029 -41  FL320  319/017 -39  FL320  312/019 -38

USBUV               BONOS               (DESCENT)         
FL410  273/037 -60  FL410  250/029 -59  FL360  174/011 -45  
FL390  276/034 -55  FL390  257/026 -54  FL290  094/009 -27  
FL370  280/029 -50  FL370  258/023 -49  FL220  097/003 -12  
FL350  287/022 -45  FL350  256/021 -43  14000  089/005  +2  
FL330  296/017 -39  FL330  255/018 -38   7000  076/012 +14

--------------------------------------------------------------------------------
END FLIGHTPLAN 00036  AAL1393   N908NN   KJFK-MROC   23MAY2015



(FPL-AAL1393-IS
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-KJFK2230
-N0452F340 BETTE3 JFK DCT SBY/N0448F360 J209 SAWED J121 ORF J174 DIW AR19 INDRO
 M202 HOBEE DCT DHP DCT TADPO/N0447F370 UG448 UVA UL345 SELEK UZ403 FIORA
 FIORA4
-MROC0433 MRLB
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150523 REG/N908NN
 EET/KZDC0012 KZJX0107 KZMA0136 MUFH0228 MHTG0301 RVR/75 OPR/AMERICAN AIR
 LINES PER/C
-E/0610)



ORIGIN: KJFK/JFK (KENNEDY INTL, UNITED STATES)                                 
KJFK 232051Z 19019KT 10SM CLR 18/03 A3036 RMK AO2 SLP281 T01780033 56012
KJFK 231922Z 2319/2424 20011G17KT P6SM SKC
      FM240100 21009KT P6SM SKC
      FM240500 23008KT P6SM SKC
      FM241600 21013KT P6SM SCT250
      FM241900 18016G21KT P6SM FEW250

DESTINATION: MROC/SJO (JUAN SANTAMARIA INTL, COSTA RICA)                       
MROC 232100Z 09007KT 9999 FEW030 SCT050 BKN200 27/17 A2998 NOSIG
MROC 231700Z 2318/2418 10010G20KT 9999 FEW035 SCT120 TX30/2319Z TN21/2410Z
      TEMPO 2321/2323 11008KT FEW020TCU
      TEMPO 2400/2418 09015G25KT

ALTERNATE: MRLB/LIR (DANIEL ODUBER QUIROS INTL, COSTA RICA)                    
MRLB 232100Z 06022KT 9999 FEW035 SCT250 35/16 A2979
MRLB 231700Z 2318/2418 09018KT 9999 FEW040 SCT150 TX36/2319Z TN26/2411Z
      PROB40 TEMPO 2318/2418 07020G30KT


ORIGIN: KJFK/JFK (KENNEDY INTL, UNITED STATES)                                 

05/290 (A4807/15)
NAV ILS RWY 22L CAT 2/3 NA. 22 MAY 21:37 2015 UNTIL 23 MAY 00:30 2015 ESTIMATED.
CREATED: 22 MAY 21:37 2015

05/288
SVC TFC MANAGEMENT PROGRAM ALERT SEE ATCSCC MSG. 22 MAY 17:54 2015 UNTIL 23 MAY
02:59 2015. CREATED: 22 MAY 17:54 2015

05/287 (A4805/15)
RWY 4R/22L CLSD. 23 MAY 03:00 2015 UNTIL 23 MAY 10:00 2015. CREATED: 22 MAY 16:02
2015

05/286 (A4804/15)
RWY 13L/31R CLSD. 23 MAY 04:00 2015 UNTIL 23 MAY 09:00 2015. CREATED: 22 MAY
16:00 2015

05/270 (A4775/15)
RWY 31R RCLL U/S. 21 MAY 09:19 2015 UNTIL 25 MAY 10:00 2015. CREATED: 21 MAY
09:21 2015

05/268 (A4767/15)
TWY YA HOLDING POSITION SIGN FOR RWY 4L/22R NOT LGTD. 21 MAY 02:08 2015 UNTIL
08 JUN 23:00 2015. CREATED: 21 MAY 02:08 2015

05/267 (A4766/15)
TWY YA RWY GUARD LGT FOR RWY 4L/22R OUT OF SERVICE. 21 MAY 02:06 2015 UNTIL 08
JUN 23:00 2015. CREATED: 21 MAY 02:06 2015

05/246 (A4737/15)
RWY 4R/22L ALL EXIT SIGNS NOT LGTD. 20 MAY 04:10 2015 UNTIL 30 JUN 15:00 2015.
CREATED: 20 MAY 04:10 2015

05/245 (A4736/15)
RWY 4R/22L ALL HOLDING POSITION SIGNS NOT LGTD. 20 MAY 04:09 2015 UNTIL 30 JUN
15:00 2015. CREATED: 20 MAY 04:09 2015

05/244 (A4735/15)
RWY 4R/22L ALL DIST REMAINING SIGNS NOT LGTD. 20 MAY 04:07 2015 UNTIL 30 JUN
15:00 2015. CREATED: 20 MAY 04:07 2015

05/240 (A4729/15)
TWY ALL HOLDING POSITION SIGN FOR RWY 4R/22L LGT OUT OF SERVICE. 20 MAY 01:58
2015 UNTIL 01 JUN 23:00 2015. CREATED: 20 MAY 01:58 2015

05/227 (A4710/15)
RWY 13R/31L HOLDING POSITION SIGN ALL NOT LGTD. 19 MAY 16:30 2015 UNTIL 29 MAY
23:00 2015. CREATED: 19 MAY 16:30 2015

05/226 (A4709/15)
TWY DB NORTH IN PAVEMENT LGT AND ELEVATED GUARD LGT FOR RWY 13L/31R OUT OF SERVICE.
19 MAY 16:18 2015 UNTIL 30 SEP 23:00 2015. CREATED: 19 MAY 16:18 2015

05/224 (A4708/15)
TWY Y, YA IN PAVEMENT LGT AND ELEVATED GUARD LGT FOR
RWY 13L/31R OUT OF SERVICE. 19 MAY 16:16 2015 UNTIL 30 SEP 23:00 2015. CREATED:
19 MAY 16:16 2015

05/204 (A4685/15)
RWY 13L/31R LEAD OFF LGT FOR TWY YA OUT OF SERVICE. 17 MAY 09:34 2015 UNTIL 30
JUN 15:00 2015. CREATED: 17 MAY 09:34 2015

05/202 (A4681/15)
RWY 4R/22L LEAD OFF LGT FOR TWY E OUT OF SERVICE. 17 MAY 08:52 2015 UNTIL 30
JUN 15:00 2015. CREATED: 17 MAY 09:04 2015

05/201 (A4680/15)
RWY 13L/31R LEAD OFF LGT FOR TWY Y OUT OF SERVICE. 17 MAY 08:51 2015 UNTIL 30
JUN 15:00 2015. CREATED: 17 MAY 09:04 2015

05/200 (A4674/15)
TWY Y HOLDING POSITION SIGN FOR RWY 13L/31R BTN TWY FB AND TWY YA NOT LGTD. 17
MAY 08:33 2015 UNTIL 30 JUN 15:00 2015. CREATED: 17 MAY 08:36 2015

05/198 (A4668/15)
TWY E HOLDING POSITION SIGN FOR RWY 13L/31R SOUTHEAST SIDE NOT LGTD. 17 MAY 08:24
2015 UNTIL 30 JUN 15:00 2015. CREATED: 17 MAY 08:30 2015

05/194 (A4666/15)
TWY ZA HOLDING POSITION SIGN FOR RWY 13L/31R SOUTHEAST SIDE NOT LGTD. 17 MAY
08:24 2015 UNTIL 30 JUN 15:00 2015. CREATED: 17 MAY 08:28 2015

05/193 (A4664/15)
TWY D HOLDING POSITION SIGN FOR RWY 13L/31R SOUTHEAST SIDE NOT LGTD. 17 MAY 08:25
2015 UNTIL 30 JUN 15:00 2015. CREATED: 17 MAY 08:27 2015

05/170 (A4615/15)
TWY DB HOLDING POSITION SIGN FOR RWY 13L/31R SOUTHWEST SIDE NOT LGTD. 15 MAY
09:34 2015 UNTIL 30 SEP 23:00 2015. CREATED: 15 MAY 09:37 2015

05/136 (A4563/15)
TWY YA CL LGT U/S. 12 MAY 02:46 2015 UNTIL 30 SEP 23:00 2015. CREATED: 12 MAY
02:46 2015

05/135 (A4562/15)
TWY FB CL LGT BTN TWY Y AND TWY E U/S. 12 MAY 02:44 2015 UNTIL 30 SEP 23:00 2015.
CREATED: 12 MAY 02:44 2015

05/134 (A4561/15)
TWY FB SIGNS ALL NOT LGTD. 12 MAY 02:34 2015 UNTIL 30 SEP 23:00 2015 ESTIMATED.
CREATED: 12 MAY 02:34 2015

05/133 (A4559/15)
TWY E CL LGT BTN TWY DB AND APCH END RWY 22L OUT OF SERVICE. 12 MAY 02:22 2015
UNTIL 31 AUG 23:00 2015. CREATED: 12 MAY 02:28 2015

05/132 (A4558/15)
TWY Y CL LGT BTN RWY 13L/31R AND TWY E OUT OF SERVICE. 12 MAY 02:24 2015 UNTIL
31 AUG 23:00 2015. CREATED: 12 MAY 02:24 2015

05/129 (A4555/15)
RWY 13L/31R LEAD OFF LGT FOR TWY DB NORTH SIDE OUT OF SERVICE. 12 MAY 01:38 2015
UNTIL 30 JUN 22:00 2015. CREATED: 12 MAY 01:38 2015

05/128 (A4554/15)
RWY 13L/31R LEAD OFF LGT FOR TWY E NORTH SIDE OUT OF SERVICE. 12 MAY 01:37 2015
UNTIL 30 JUN 22:00 2015. CREATED: 12 MAY 01:37 2015

05/127 (A4553/15)
TWY DB HOLDING POSITION SIGN FOR RWY 13L/31R NORTHWEST SIDE NOT LGTD. 12 MAY
01:13 2015 UNTIL 31 MAY 23:00 2015. CREATED: 12 MAY 01:18 2015

05/124 (A4549/15)
TWY EE BTN TWY E AND RWY 4L/22R CLSD. 11 MAY 22:56 2015 UNTIL 21 SEP 21:00 2015
ESTIMATED. CREATED: 11 MAY 22:56 2015

05/118 (A4540/15)
TWY E BTN TWY FB AND TWY A CLSD. 11 MAY 14:39 2015 UNTIL PERM. CREATED: 11 MAY
14:39 2015

05/117 (A4544/15)
TWY EE COMMISSIONED 270FT X 82FT CONC LGTD. 11 MAY 14:39 2015 UNTIL PERM. CREATED:
11 MAY 14:39 2015

05/116 (A4539/15)
TWY ZA NORTH OF RWY 13L/31R CLSD. 11 MAY 14:38 2015 UNTIL PERM. CREATED: 11 MAY
14:38 2015

05/115 (A4542/15)
TWY E COMMISSIONED 2850FT X 82FT CONC LGTD. 11 MAY 14:37 2015 UNTIL PERM. CREATED:
11 MAY 14:37 2015

05/114 (A4543/15)
TWY DB COMMISSIONED 1600FT X 75FT ASPH LGTD. 11 MAY 14:37 2015 UNTIL PERM. CREATED:
11 MAY 14:37 2015

05/097 (A4515/15)
NAV ILS RWY 22R DME U/S. 09 MAY 12:39 2015 UNTIL 15 SEP 23:00 2015 ESTIMATED.
CREATED: 09 MAY 12:39 2015

05/033 (A4415/15)
RWY 22L ENGINEERED MATERIALS ARRESTING SYSTEM NOT STD. 05 MAY 17:10 2015 UNTIL
PERM. CREATED: 05 MAY 17:10 2015

05/013 (A4375/15)
NAV ILS RWY 22L DME U/S. 01 MAY 20:59 2015 UNTIL 30 SEP 20:00 2015 ESTIMATED.
CREATED: 01 MAY 20:59 2015

05/008
RWY 13R 7000FT DISTANCE REMAINING SIGN MISSING. 01 MAY 17:00 2015 UNTIL 30 JUN
20:00 2015. CREATED: 01 MAY 17:00 2015

05/007 (A4369/15)
RWY 13R 4000FT DISTANCE REMAINING SIGN MISSING. 01 MAY 16:54 2015 UNTIL 30 JUN
23:00 2015. CREATED: 01 MAY 16:54 2015

05/001 (A4360/15)
AD WINDCONE FOR RWY 31R NOT LGTD. 01 MAY 01:38 2015 UNTIL 21 SEP 19:00 2015.
CREATED: 01 MAY 01:38 2015

04/360 (A4308/15)
TWY F BTN TWY B AND TWY Y, TWY G BTN TWY B AND TWY Y,
TWY H BTN TWY B AND TWY Y, TWY J BTN TWY B AND TWY Y HOLDING
POSITION SIGNS FOR RWY 4L/22R NOT LGTD. 29 APR 01:29 2015 UNTIL 16 SEP 15:00
2015. CREATED: 29 APR 01:29 2015

04/359 (A4307/15)
TWY U HOLDING POSITION SIGN FOR ILS FOR APCH END RWY 13L NOT LGTD. 29 APR 01:21
2015 UNTIL 30 JUN 23:00 2015. CREATED: 29 APR 01:21 2015

04/358 (A4306/15)
TWY UA, TWY A BTN TWY EA AND TWY J, TWY B BTN TWY KD AND TWY TB, TWY U BTN APCH
END RWY 13L AND TWY V, TWY CB BTN RWY 13L/31R AND TWY U TWY DIRECTION SIGN NOT
LGTD. 29 APR 01:15 2015 UNTIL 30 JUN 23:00 2015. CREATED: 29 APR 01:15 2015

04/347 (A4290/15)
TWY JB BTN TWY J AND RWY 13R/31L CLSD. 28 APR 09:42 2015 UNTIL 21 SEP 12:00 2015.
CREATED: 28 APR 09:42 2015

04/339 (A4275/15)
TWY C BTN RWY 4L/22R AND TWY E CLSD. 28 APR 04:16 2015 UNTIL 21 SEP 23:00 2015.
CREATED: 28 APR 04:16 2015

04/337 (A4273/15)
TWY KE BTN RWY 13R/31L AND TWY KC CLSD. 28 APR 03:55 2015 UNTIL 21 SEP 23:00
2015. CREATED: 28 APR 03:55 2015

04/335 (A4270/15)
TWY KA, KB, KC CLSD. 27 APR 19:27 2015 UNTIL 21 SEP 23:00 2015 ESTIMATED. CREATED:
27 APR 19:27 2015

04/328 (A4259/15)
NAV ILS RWY 4L DME U/S. 27 APR 14:00 2015 UNTIL 30 SEP 20:00 2015 ESTIMATED.
CREATED: 27 APR 14:00 2015

04/318 (A4241/15)
NAV ILS RWY 22R U/S. 27 APR 11:23 2015 UNTIL 30 SEP 20:00 2015 ESTIMATED. CREATED:
27 APR 11:23 2015

04/315 (A4235/15)
TWY Y BTN TWY J AND RWY 13R/31L CLSD. 27 APR 09:05 2015 UNTIL 15 SEP 23:00 2015.
CREATED: 27 APR 09:05 2015

04/314 (A4233/15)
TWY JA BTN TWY J AND RWY 13R/31L CLSD. 27 APR 09:01 2015 UNTIL 15 SEP 23:00 2015.
CREATED: 27 APR 09:01 2015

04/313 (A4234/15)
TWY K BTN TWY J AND APCH END RWY 4L CLSD. 27 APR 08:56 2015 UNTIL 15 SEP 23:00
2015. CREATED: 27 APR 08:56 2015

04/312 (A4232/15)
TWY KD BTN TWY B AND RWY 13R/31L CLSD. 27 APR 08:47 2015 UNTIL 15 SEP 23:00 2015.
CREATED: 27 APR 08:47 2015

04/311 (A4231/15)
RWY 13R/31L WIP CONST SE END. 27 APR 10:00 2015 UNTIL 21 SEP 16:00 2015. CREATED:
27 APR 07:54 2015

04/284 (A4191/15)
RWY 4L/22R CLSD. 27 APR 10:00 2015 UNTIL 21 SEP 16:00 2015. CREATED: 24 APR 18:04
2015

04/283 (A4194/15)
RWY 13R/31L SE 3263FT CLSD. DECLARED DISTANCES: RWY
13R TORA 10974FT TODA 10974FT ASDA 10974FT LDA 8931FT. RWY 31L 
TORA 10925FT TODA 10925FT ASDA 10925FT LDA 11248FT. 27 APR 10:00 2015 UNTIL
21 SEP 16:00 2015. CREATED: 24 APR 18:02 2015

04/271 (A4169/15)
RWY 13L/31R BTN TWY Y AND TWY ZA NOT GROOVED. 23 APR 20:21 2015 UNTIL 20 SEP
00:01 2015. CREATED: 23 APR 20:21 2015

04/032 (A3768/15)
NAV OGY NDB U/S. 03 APR 12:18 2015 UNTIL 30 JUN 23:59 2015 ESTIMATED. CREATED:
03 APR 12:18 2015

03/462 (A3353/15)
NAV ILS RWY 4L U/S. 16 MAR 11:49 2015 UNTIL 15 SEP 23:00 2015 ESTIMATED. CREATED:
16 MAR 11:49 2015

03/456 (A3346/15)
TWY E ELEVATED GUARD LGT FOR RWY 4L/22R OUT OF SERVICE. 15 MAR 18:38 2015 UNTIL
01 JUN 19:00 2015. CREATED: 15 MAR 18:38 2015

02/692 (A2433/15)
TWY FB ELEVATED GUARD LGT FOR RWY 4L/22R OUT OF SERVICE. 24 FEB 01:17 2015 UNTIL
01 JUN 23:00 2015. CREATED: 24 FEB 01:18 2015

02/227 (A1612/15)
TWY CC AND TWY CD BTN TWY C AND HANGAR 5 RAMP CLSD. 09 FEB 04:37 2015 UNTIL 29
JUN 04:59 2015. CREATED: 09 FEB 04:40 2015

02/062 (A1309/15)
TWY NB CLSD TO SOUTHBOUND TURNS TO TWY A. 02 FEB 14:20 2015 UNTIL 31 DEC 11:00
2015 ESTIMATED. CREATED: 02 FEB 14:20 2015

02/061 (A1308/15)
TWY A TWY DIRECTION SIGN FOR TWY TB MISSING. 02 FEB 14:19 2015 UNTIL 31 DEC 11:00
2015 ESTIMATED. CREATED: 02 FEB 14:19 2015

01/376 (A0634/15)
RWY 4R ENGINEERED MATERIALS ARRESTING SYSTEM NOT STD. 21 JAN 22:28 2015 UNTIL
PERM. CREATED: 21 JAN 22:29 2015

01/356
OBST BLDG LGT (ASN 1989-AEA-1824-OE) 403540N0733906W (6.3NM ESE JFK) 222FT (220FT
AGL) OUT OF SERVICE. 20 JAN 15:23 2015 UNTIL PERM. CREATED: 20 JAN 15:23 2015

12/130 (A8345/14)
NAV ILS RWY 4L GP UNUSABLE BEYOND 5 DEG RIGHT OF COURSE. 12 DEC 21:52 2014 UNTIL
PERM. CREATED: 12 DEC 21:52 2014

FDC 5/2586 (A4621/15)
ODP JOHN F KENNEDY INTL, NEW YORK, NY.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT-8...
CHANGE NOTE FOR 13R TO READ: NOTE: RWY 13R, OL ON GLIDESLOPE
ANTENNA, 419 FT FROM DER, 404 FT LEFT OF CENTERLINE, 49 FT AGL/58
FT MSL. T-L TWR, 4749 FT FROM DER, 1385 FT RIGHT OF CENTERLINE, 139
FT AGL/140 FT MSL. BLDGS BEGINNING 418 FT FROM DER, 419 FT LEFT OF
CENTERLINE, UP TO 16 FT AGL/25 FT MSL.
CHART NOTE: RWY 22L, LIGHTS BEGINNING 4 FEET FROM DER, LEFT AND
RIGHT OF CENTERLINE, UP TO 2 FEET AGL/13 FEET MSL. TREES BEGINNING
433 FEET FROM DER, 578 FEET LEFT OF CENTERLINE, UP TO 21 FEET
AGL/31 FEET MSL.
CHART NOTE: RWY 22R, LIGHTS BEGINNING AT DER, LEFT AND RIGHT OF
CENTERLINE, UP TO 2 FEET AGL/13 FEET MSL. FENCE AND BUSHES
BEGINNING 5 FEET FROM DER, 322 FEET LEFT OF CENTERLINE, UP TO 14
FEET AGL/19 FEET MSL.
CHART NOTE: RWY 31L, LIGHTS BEGINNING 10 FEET FROM DER, LEFT AND
RIGHT OF CENTERLINE, UP TO 2 FEET AGL/13 FEET MSL. TREE 2075 FEET
FROM DER, 435 FEET LEFT OF CENTERLINE, 32 FEET AGL/33 FEET MSL. ALL
OTHER DATA REMAINS AS PUBLISHED.
THIS IS TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES,
AMDT-8A. 15 MAY 13:24 2015 UNTIL PERM. CREATED: 15 MAY 13:24 2015

FDC 5/0557 (A4571/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
VOR/DME RWY 22L, AMDT 4D...
ADD NOTE: RWY 22L VIS CAT A AND B RVR 4000. FOR INOPERATIVE ALSF-2,
INCREASE S-22L CAT A/B VISIBILITY TO RVR 5000.
NOTE: HELICOPTER VISIBILITY REDUCTION BELOW RVR 4000 NOT
AUTHORIZED.
MSA FROM JFK VOR/DME 270 TO 360 MINIMUM ALTITUDE 2900. 12 MAY 17:35 2015 UNTIL
08 NOV 17:35 2015 ESTIMATED. CREATED: 12 MAY 17:36 2015

FDC 5/2171 (A4167/15)
CHART JOHN F KENNEDY INTL,
NEW YORK, NY.
RNAV (GPS) Z RWY 13R, ORIG...
CORRECT PLANVIEW: CHART SCALE IS INCORRECT, THEREFORE CAUSING
INCORRECT PLACEMENT OF OBSTACLES AND DRAINAGE. A CORRECTED COPY MAY
BE ACCESSED AT THE FOLLOWING LINK:
HTTP://AERONAV.FAA.GOV/D-TPP/1505/00610RZ13R.PDF. 23 APR 19:56 2015 UNTIL PERM.
CREATED: 23 APR 19:56 2015

FDC 5/1976 (A3756/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
COPTER RNAV (GPS) 028, ORIG-A...
MSA MINIMUM ALTITUDE 2900. 02 APR 19:30 2015 UNTIL 29 SEP 19:30 2015 ESTIMATED.
CREATED: 02 APR 19:30 2015

FDC 5/6913 (A3571/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
ILS OR LOC RWY 4L, AMDT 10B...
S-LOC 4 MDA 420/HAT 408 ALL CATS. VIS CAT C RVR 6000. 
MSA FROM JFK VOR/DME 270 TO 360 MINIMUM ALTITUDE 2900. 23 MAR 19:13 2015 UNTIL
19 SEP 19:13 2015 ESTIMATED. CREATED: 23 MAR 19:13 2015

FDC 5/8006 (A2510/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
ILS OR LOC RWY 31R, AMDT 15D...
S-LOC 31R MDA 520/HAT 507ALL CATS. VIS CAT A/B RVR 4000, CAT C/D
RVR 5500.
TEMPORARY CRANE 205 MSL 4937 FT SE OF RWY 31R. 27 FEB 19:39 2015 UNTIL 26 AUG
19:39 2015 ESTIMATED. CREATED: 27 FEB 19:40 2015

FDC 5/5530 (A2242/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
RNAV (RNP) Z RWY 31R, AMDT 1...
RNP 0.30 DA 543/HAT 530 ALL CATS. VIS 1 3/8 ALL CAT.
TEMPORARY CRANE 205FT MSL 4937FT SE OF APCH END RWY 31R. 20 FEB 22:03 2015 UNTIL
19 AUG 22:03 2015 ESTIMATED. CREATED: 20 FEB 22:04 2015

FDC 5/5529 (A2241/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
RNAV (GPS) Y RWY 31R, AMDT 2...
LNAV/VNAV DA 561/HAT 548 ALL CATS, VIS 1 3/8 ALL CATS.
LNAV MDA 540/HAT 527 ALL CATS, VIS CAT A/B RVR 4000, CAT C/D RVR
5500.
TEMPORARY CRANE 4937 FT S.E OF RWY 31R 205 MSL. 20 FEB 22:03 2015 UNTIL 19 AUG
22:03 2015 ESTIMATED. CREATED: 20 FEB 22:04 2015

FDC 5/5527 (A2244/15)
ODP JOHN F KENNEDY INTL, NEW YORK, NY.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 8...
DEPARTURE PROCEDURE TAKEOFF MINIMUMS: RWY 13L, STD. W/MIN. CLIMB OF
420 FT PER NM TO 400. .
NOTE: RWY  TEMPORARY CRANE 4937 FT FROM DER 898FT LEFT OF
CENTERLINE, 195FT AGL/205FT MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 20 FEB 22:03 2015 UNTIL 19 AUG 22:03 2015
ESTIMATED. CREATED: 20 FEB 22:04 2015

FDC 5/4469 (A2122/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
RNAV (GPS) Y RWY 4L, AMDT 1C...
RNAV (RNP) Z RWY 4L, ORIG-B...
MISSED APPROACH: DIRECT TO AND CROSS WORDI AT 2000 THEN CLIMB TO
3000 ON TRACK 091 TO DUFFY AND HOLD. 18 FEB 23:00 2015 UNTIL 17 AUG 22:55 2015
ESTIMATED. CREATED: 18 FEB 23:00 2015

FDC 5/4244 (A2113/15)
IAP JOHN F KENNEDY INTL, NEW YORK, NY.
ILS OR LOC RWY 13L, AMDT 16B...
ILS OR LOC RWY 22L, AMDT 24B...
ILS OR LOC RWY 31L, AMDT 10D...
ILS RWY 22R, AMDT 2A...
ILS RWY 4R, AMDT 29C...
VOR RWY 31L, ORIG...
VOR RWY 4L, ORIG-A...
VOR RWY 4R, ORIG...
ILS RWY 4R (CAT II) AMDT 29C...  
ILS RWY 13L (CAT II) AMDT 16B...  
ILS RWY 4R (CAT III) AMDT 29C... 
ILS RWY 22L (CAT II) AMDT 24B...  
ILS RWY 22L (CAT III) AMDT 24B... 
MSA FROM JFK VOR/DME 270 TO 360 MINIMUM ALTITUDE 2900. 18 FEB 18:42 2015 UNTIL
17 AUG 18:39 2015 ESTIMATED. CREATED: 18 FEB 18:42 2015

FDC 5/6744 (A0861/15)
STAR KENNEDY INTERNATIONAL, JAMAICA, NY
  LENDY ARRIVAL...UNUSABLE BELOW 4000FT. 26 JAN 13:20 2015 UNTIL PERM. CREATED:
26 JAN 13:25 2015

FDC 5/0608 (A0061/15)
SPECIAL JOHN F KENNEDY INTL,
NEW YORK, NY.
COPTER RNAV (GPS) Y 044, ORIG...
COPTER RNAV (GPS) Z 044, ORIG...
PROCEDURE NA. 06 JAN 14:58 2015 UNTIL 05 JUL 14:57 2015 ESTIMATED. CREATED:
06 JAN 14:58 2015

FDC 2/9237 (A5088/12)
PARCH1 RNAV STAR TRACKS VIA CRAIL AND CAPIT WPS N/A 
UFN. EXPECT RADAR VECTORS TO FINAL APPROACH COURSE PRIOR TO ROBER. WIE UNTIL
UFN. CREATED: 04 DEC 13:39 2012

DESTINATION: MROC/SJO (JUAN SANTAMARIA INTL, COSTA RICA)                       

A1163/15
FUEL AVGAS 100/130 NOT AVBL. 22 MAY 13:50 2015 UNTIL 23 MAY 23:59 2015. CREATED:
22 MAY 13:46 2015

A1124/15
RWY 07 PAPI N SIDE U/S. 18 MAY 01:43 2015 UNTIL 31 MAY 23:59 2015. CREATED: 18
MAY 01:42 2015

A0926/15
AD SUBJ TO SPACE AVBL TO IGA. 20 APR 13:25 2015 UNTIL 14 JUN 23:59 2015. CREATED:
20 APR 13:21 2015

A0879/15
ACFT STAND NR 1  CLSD. 12 APR 00:42 2015 UNTIL 14 JUN 23:59 2015. CREATED: 12
APR 00:54 2015

A0674/15
ACFT STAND NR 2 CLSD. 16 MAR 19:00 2015 UNTIL 14 JUN 23:59 2015. CREATED: 16
MAR 18:19 2015

A0453/15
RWY 25 NEW DISPLACED THR COORD : 095949N 0841200W. 20 FEB 20:20 2015 UNTIL PERM.
CREATED: 20 FEB 20:20 2015

A0448/15
RWY 07/25 DECLARED DIST CHANGED:
RWY 07: TORA 3011M TODA 3011M ASDA 3071M 
 LDA 3011M
RWY 25: TORA 3011M TODA 3011M ASDA 3071M 
 LDA 2517M. REF COSTA RICA AIP PAG. MROC  AD2.6, MROC AD16. 20 FEB 18:00 2015
UNTIL PERM. CREATED: 20 FEB 16:35 2015

ALTERNATE: MRLB/LIR (DANIEL ODUBER QUIROS INTL, COSTA RICA)                    

A1171/15
FUEL AV-GAS NOT AVBL. 22 MAY 21:03 2015 UNTIL 23 MAY 23:59 2015. CREATED: 22
MAY 21:02 2015

A1094/15
ACFT STAND NR 3 CLSD. 12 MAY 21:08 2015 UNTIL 13 JUL 11:59 2015. CREATED: 12
MAY 21:08 2015

A1093/15
RWY  07/25 CLSD. 0200/0559 DLY EXC MAY 16,23,30 AND JUN 06 0300/0559, 12 MAY
20:54 2015 UNTIL 06 JUN 05:59 2015. CREATED: 12 MAY 20:54 2015

A1006/15
TWY A FRONT ACFT STAND 3 CLSD. 30 APR 17:07 2015 UNTIL 30 JUN 23:59 2015. CREATED:
30 APR 17:08 2015

A0943/15
RWY 07 WO STD BRG CTN. 21 APR 20:00 2015 UNTIL 31 MAY 05:59 2015. CREATED: 21
APR 19:32 2015


