CATHAY PACIFIC FLIGHTPLAN - IFR  CPA881  B-KQC  KLAX-VHHH 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 24DEC/0820Z
--------------------------------------------------------------------------------
OFP 2 - PREPARED 24DEC/0557Z BY CHESTER LI  

CX881/CPA881        B-KQC/B777-3ER GE  SEL/               ROUTE:        (MANUAL)

DEP: KLAX/LAX 25R   ELEV   128 FT   MACH:       M.82      TTL G/C DIST:  6308 NM
ARR: VHHH/HKG 07R   ELEV    28 FT   INIT ALT:   FL300     TTL F/P DIST:  7221 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  7717 NM
                                                          AVG WIND CMP: HD031 KT
ALT: ZGGG/CAN 20R   ELEV    49 FT   133 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD 167829  275    2500   29480   12193 RMP     MAX  237682  351534  251290
                                                     PLN  197309  338641  212994
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP         125647  ........  16:05 
CONT 5%        6282  ........  01:02
ALTN ZGGG      3405  ........  00:25
FINAL RESV     2978  ........  00:30
MIN T/O      138312  ........  18:02       .....................................
EXTRA          3020  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            700  ........  00:20       
RELEASE      142032  ........  18:52       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 147850 KG / MAX EXTRA FUEL 5818 KG LIM BY CAPACITY
TRIP CORR FOR 5000 KG TOW INCR: +1624 KG / 5000 KG TOW DECR: -1621 KG
2000 FT LOWER:  +4587 KG / EET 15:39  CLB: 250/310/84  DES: 84/310/250

KLAX/LAX   STD 08:20   ETD 08:20  ACT OFBL .....    EST T/O 08:40  ACT T/O .....
VHHH/HKG   STA 00:20   ETA 01:05  ACT ONBL .....    EST LDG 00:45  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....


********************** 240 MIN ETOPS CRITICAL FUEL SUMMARY *********************

NON-ICING CONDITIONS - INCLUDING FUEL FOR ONE MISSED APPROACH

ETOPS ENTRY  (KLAX)    263 NM BEFORE GITLE      N32 47.5 W127 41.4     EET 01:14
ETOPS EXIT   (PHNL)    139 NM BEFORE BOARD      N25 34.2 W152 07.3     EET 04:13
ETOPS ENTRY  (PHNL)    233 NM BEFORE 21N70      N21 49.9 W165 56.3     EET 05:53
ETOPS EXIT   (RJAA)    539 NM BEFORE 21E40      N20 03.7 E149 31.4     EET 11:22
ETOPS ENTRY  (RJAA)    180 NM BEFORE 21E40      N20 44.7 E143 11.2     EET 12:09
ETOPS EXIT   (RJAA)    215 NM BEFORE TUNTO      N22 23.4 E132 54.6     EET 13:28

ETOPS ALTNS WX/NOTAM SUITABILITY PERIOD
KLAX   (10:44-13:57)
PHNL   (13:34-15:24)
RJAA   (22:13-00:03)
PKMJ   (22:13-22:25)

--------------------------------------------------------------------------------

ONE ENGINE OUT ETP 1 FOR KLAX/PHNL                N30 32.6 W140 09.8   EET 02:46
1EO84/310 DESC TO FL180 CRUISE AT 1EO320          29 NM BEFORE CORTT
PLN FUEL OVER ETP 112983     ETP FUEL REQ 24110     DIV TIME 02:33
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1124 NM   WC TL018   TT 074
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1104 NM   WC TL006   TT 244
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT DECOMP ETP 1 FOR KLAX/PHNL         N30 37.0 W139 52.6   EET 02:44
84/310/250 DESC TO FL100 CRUISE AT 1EO320         44 NM BEFORE CORTT
PLN FUEL OVER ETP 113323     ETP FUEL REQ 25627     DIV TIME 02:53
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1108 NM   WC TL007   TT 074
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1121 NM   WC TL007   TT 244
*** FUEL DUMP REQUIRED ***

ALL ENGINE DECOMP ETP 1 FOR KLAX/PHNL             N30 37.0 W139 52.6   EET 02:44
84/310/250 DESC TO FL100 CRUISE AT AE320          44 NM BEFORE CORTT
PLN FUEL OVER ETP 113323     ETP FUEL REQ 24204     DIV TIME 02:53
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1108 NM   WC TL007   TT 074
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1121 NM   WC TL007   TT 244
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT ETP 2 FOR PKMJ/RJAA                N19 43.1 E153 27.7   EET 10:52
1EO84/310 DESC TO FL180 CRUISE AT 1EO320          196 NM BEFORE 20E50
PLN FUEL OVER ETP 48279     ETP FUEL REQ 28185     DIV TIME 03:00
ETP TO PKMJ (N07 03.9 E171 16.3)   DIST 1283 NM   WC HD006   TT 124
ETP TO RJAA (N35 45.9 E140 23.1)   DIST 1190 NM   WC HD030   TT 327

ONE ENGINE OUT DECOMP ETP 2 FOR PKMJ/RJAA         N19 38.8 E154 13.7   EET 10:46
84/310/250 DESC TO FL100 CRUISE AT 1EO320         240 NM BEFORE 20E50
PLN FUEL OVER ETP 48899     ETP FUEL REQ 29297     DIV TIME 03:19
ETP TO PKMJ (N07 03.9 E171 16.3)   DIST 1248 NM   WC HD009   TT 125
ETP TO RJAA (N35 45.9 E140 23.1)   DIST 1215 NM   WC HD012   TT 326

ALL ENGINE DECOMP ETP 2 FOR PKMJ/RJAA             N19 38.8 E154 13.7   EET 10:46
84/310/250 DESC TO FL100 CRUISE AT AE320          240 NM BEFORE 20E50
PLN FUEL OVER ETP 48899     ETP FUEL REQ 27661     DIV TIME 03:19
ETP TO PKMJ (N07 03.9 E171 16.3)   DIST 1248 NM   WC HD009   TT 125
ETP TO RJAA (N35 45.9 E140 23.1)   DIST 1215 NM   WC HD012   TT 326

********************************************************************************

ATC ROUTE: N0488F300 VTU5 DINTY DCT DUETS/N0488F310 DCT GITLE DCT
           CORTT/N0489F320 DCT BEKME DCT BOARD DCT BITTA/N0491F330 DCT CRESP DCT
           21N170W/N0488F340 20N180E/N0485F350 19N170E/N0483F360 19N160E
           20N150E/N0478F370 21N140E/N0475F380 DCT TUNTO DCT GUMBO J5 HCN G581
           ELATO A1 MAGOG V511 ABBEY ABEY3A


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
ZGGG/20R  133 FL197   HD012 00:25   3405      -  BEKO3A BEKOL A461 IDUMA IDU81A


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KLAX/25R         128                          141.3 /   0.7            
         LOS ANGELES INTL                     7221  N3356.4 W11823.0 ...../.....

VTU5     VTU       275   *CLB                   35     137.9 /   4.1   09  00:09
         VENTURA OXNARD         108.20        7186  N3406.9 W11903.0 ...../.....

         *TOC      274  FL300  280/079   488    50     135.8 /   6.2   07  00:16
                          -40            407  7136  N3421.2 W12000.3 ...../.....

VTU5     SUDDO     274  FL300  282/084   488     6     135.7 /   6.3   01  00:17
                          -40            404  7130  N3423.0 W12007.7 ...../.....

VTU5     DINTY     234  FL300  284/080   488   134     132.7 /   9.3   20  00:37
-KZAK                     -39            423  6996  N3329.0 W12235.0 ...../.....

TRKI     DUETS     243  FL300  284/078   488   100     130.5 /  11.6   14  00:51
                          -39            418  6895  N3304.2 W12431.1 ...../.....

-------------- ETOPS ENTRY (KLAX) 0263 NM BEFORE GITLE EET 01:14 ---------------

         *CLB      250  FL310  283/068   490   361     122.5 /  19.5   52  01:43
                          -38            426  6534  N3220.1 W13136.3 ...../.....

TRKI     GITLE     248  FL310  280/069   487    63     121.1 /  21.0   09  01:52
                          -40            422  6471  N3209.9 W13249.7 ...../.....

         *ETP 1    244  FL310  261/046   487   373     113.3 /  28.7   52  02:44
          KLAX/PHNL       -37            422  6098  N3037.0 W13952.6 ...../.....

TRKI     CORTT     241  FL310  259/040   490    45     112.4 /  29.6   06  02:50
                          -37            448  6053  N3024.4 W14042.0 ...../.....

         *CLB      237  FL320  310/014   491   225     108.2 /  33.9   29  03:19
                          -36            484  5828  N2904.5 W14444.1 ...../.....

TRKI     BEKME     236  FL320  350/046   491   185     104.8 /  37.2   22  03:41
                          -36            500  5643  N2753.5 W14758.2 ...../.....

-------------- ETOPS EXIT  (PHNL) 0139 NM BEFORE BOARD EET 04:13 ---------------

TRKI     BOARD     226  FL320  336/037   493   402      97.9 /  44.1   48  04:29
-PHZH                     -34            499  5241  N2417.8 W15415.0 ...../.....

TRKI     BITTA     226  FL320  332/035   493    82      96.5 /  45.5   10  04:39
                          -34            497  5159  N2331.7 W15528.7 ...../.....

         *CLB      252  FL330  322/029   493   125      94.3 /  47.7   16  04:55
                          -34            478  5034  N2313.3 W15743.3 ...../.....

TRKI     CRESP     251  FL330  271/014   490   349      88.1 /  53.9   44  05:39
-KZAK                     -37            476  4685  N2212.3 W16354.9 ...../.....

-------------- ETOPS ENTRY (PHNL) 0233 NM BEFORE 21N70 EET 05:53 ---------------

TRKI     21N70     249  FL330  171/009   490   348      82.2 /  59.8   43  06:22
         21N170W          -37            489  4338  N2100.0 W17000.0 ...../.....

         *CLB      257  FL340  181/004   490    75      81.0 /  61.0   09  06:31
                          -37            489  4263  N2054.0 W17120.0 ...../.....

TRKI     20E80     256  FL340  261/023   487   491      72.7 /  69.3 0103  07:34
         20N180E          -40            464  3772  N2000.0 E18000.0 ...../.....

         *CLB      258  FL350  256/027   487   275      68.1 /  73.9   35  08:09
                          -40            460  3497  N1935.1 E17509.1 ...../.....

TRKI     19E70     257  FL350  263/027   485   295      63.2 /  78.8   39  08:48
         19N170E          -43            457  3202  N1900.0 E17000.0 ...../.....

         *CLB      265  FL360  266/029   485   450      55.9 /  86.1   59  09:47
                          -43            455  2752  N1902.7 E16204.3 ...../.....

TRKI     19E60     265  FL360  264/028   482   118      54.0 /  88.0   16  10:03
         19N160E          -45            453  2634  N1900.0 E16000.0 ...../.....

         *ETP 2    274  FL360  266/026   482   329      48.9 /  93.2   43  10:46
          PKMJ/RJAA       -46            453  2304  N1938.8 E15413.7 ...../.....

TRKI     20E50     274  FL360  268/026   482   240      45.1 /  96.9   32  11:18
         20N150E          -46            456  2064  N2000.0 E15000.0 ...../.....

-------------- ETOPS EXIT  (RJAA) 0539 NM BEFORE 21E40 EET 11:22 ---------------

         *CLB      277  FL370  270/026   482    77      44.0 /  98.1   10  11:28
                          -46            456  1987  N2010.2 E14838.7 ...../.....

-------------- ETOPS ENTRY (RJAA) 0180 NM BEFORE 21E40 EET 12:09 ---------------

TRKI     21E40     277  FL370  276/027   478   489      36.6 / 105.5 0105  12:33
-RJJJ    21N140E          -49            450  1498  N2100.0 E14000.0 ...../.....

         *CLB      285  FL380  275/036   478   275      32.5 / 109.5   37  13:10
                          -49            441  1223  N2158.7 E13511.5 ...../.....

-------------- ETOPS EXIT  (RJAA) 0215 NM BEFORE TUNTO EET 13:28 ---------------

TRKI     TUNTO     284  FL380  265/048   475   345      27.3 / 114.7   48  13:58
                          -52            428   878  N2300.3 E12904.9 ...../.....

DCT      GUMBO     272  FL380  258/045   475   323      22.5 / 119.5   45  14:43
-RCAA                     -52            429   555  N2245.9 E12315.1 ...../.....

J5       HCN       253  FL380  255/039   475   143      20.5 / 121.6   20  15:03
         HENGCHUN         -52   113.70   435   412  N2155.7 E12050.6 ...../.....

G581     PARPA     281  FL380  256/041   475    45      19.8 / 122.2   06  15:09
                          -52            437   366  N2201.9 E12002.2 ...../.....

G581     GRADY     281  FL380  256/041   475    21      19.5 / 122.5   03  15:12
                          -52            436   345  N2204.7 E11939.9 ...../.....

G581     QUOTA     281  FL380  257/043   475    39      19.0 / 123.0   05  15:17
                          -52            435   307  N2209.8 E11858.6 ...../.....

G581     CYRUS     280  FL380  257/044   475    25      18.6 / 123.4   04  15:21
                          -52            434   282  N2213.0 E11831.9 ...../.....

G581     COMBO     280  FL380  257/045   475    22      18.3 / 123.7   03  15:24
                          -52            433   259  N2215.7 E11808.1 ...../.....

G581     DADON     280  FL380  257/046   475     7      18.2 / 123.8   01  15:25
                          -52            431   252  N2216.6 E11800.2 ...../.....

G581     ELATO     280  FL380  257/047   475    28      17.8 / 124.2   04  15:29
-VHHK                     -52            430   224  N2220.0 E11730.0 ...../.....

A1       MAGOG     272  FL380  256/048   475    93      16.5 / 125.6   13  15:42
                          -52            428   131  N2217.8 E11549.5 ...../.....

         *TOD      271  FL380  256/048   475    14      16.3 / 125.8   02  15:44
                          -52            427   116  N2217.4 E11534.0 ...../.....

V511     FISHA     271   *DES                   13      16.3 / 125.8   02  15:46
                                               104  N2217.0 E11520.2 ...../.....

V511     ABBEY     271   *DES                   23      16.2 / 125.8   03  15:49
                                                81  N2216.2 E11455.4 ...../.....

ABEY3A   MUSEL     271   *DES                    8      16.2 / 125.9   01  15:50
                                                73  N2215.9 E11446.9 ...../.....

ABEY3A   TAMAR     271   *DES                   15      16.1 / 125.9   03  15:53
                                                58  N2215.3 E11430.6 ...../.....

ABEY3A   TD        270   *DES                   12      16.0 / 126.0   02  15:55
         TUNG LUNG              116.10          45  N2214.9 E11417.6 ...../.....

ABEY3A   GUAVA     250   *DES                   14      16.0 / 126.1   03  15:58
                                                31  N2209.6 E11403.6 ...../.....

ABEY3A   SOKOE     250   *DES                   13      15.9 / 126.2   02  16:00
                                                18  N2204.7 E11350.6 ...../.....

ABEY3A   LIMES     297   *DES                    4      15.8 / 126.2   01  16:01
                                                14  N2206.4 E11346.5 ...../.....

ABEY3A   VHHH/07R  034     28                   14      15.7 / 126.3   04  16:05
         HONG KONG INTL                             N2217.8 E11354.0 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 24/DEC 00:00
--------------------------------------------------------------------------------
(CLIMB)             DUETS               GITLE               CORTT             
FL290  281/079 -37  FL340  284/089 -48  FL350  275/078 -48  FL350  290/039 -45
FL230  285/074 -24  FL320  284/084 -44  FL330  276/076 -44  FL330  271/038 -42
17000  293/067 -12  FL300  284/078 -39  FL310  280/069 -40  FL310  259/041 -37
11000  304/046  -1  FL280  285/078 -35  FL290  282/063 -36  FL290  256/040 -33
 5000  333/013  +6  FL260  286/077 -31  FL270  280/058 -32  FL270  263/035 -28

BEKME               BOARD               CRESP               21N70             
FL360  347/055 -45  FL360  335/041 -45  FL370  271/016 -48  FL370  199/013 -48
FL340  347/059 -40  FL340  335/040 -39  FL350  272/016 -43  FL350  187/011 -42
FL320  350/047 -36  FL320  337/038 -34  FL330  271/015 -37  FL330  171/009 -37
FL300  356/033 -32  FL300  339/035 -29  FL310  268/013 -32  FL310  151/008 -32
FL280  354/027 -28  FL280  339/032 -25  FL290  270/011 -26  FL290  130/006 -27

20E80               19E70               19E60               20E50             
FL380  261/026 -50  FL390  265/032 -52  FL400  264/030 -55  FL400  265/025 -55
FL360  261/025 -46  FL370  265/030 -48  FL380  264/029 -50  FL380  266/025 -50
FL340  261/024 -40  FL350  264/028 -43  FL360  264/029 -45  FL360  269/026 -46
FL320  260/021 -35  FL330  264/026 -38  FL340  265/028 -40  FL340  271/027 -40
FL300  258/019 -29  FL310  266/025 -33  FL320  270/026 -35  FL320  280/025 -36

21E40               TUNTO               GUMBO               HCN               
FL410  272/026 -58  FL420  262/048 -61  FL420  258/049 -61  FL420  254/043 -61
FL390  275/027 -53  FL400  264/048 -56  FL400  258/047 -57  FL400  255/041 -56
FL370  277/028 -49  FL380  265/048 -52  FL380  259/046 -52  FL380  255/040 -52
FL350  279/028 -44  FL360  268/047 -47  FL360  258/045 -47  FL360  255/040 -47
FL330  281/028 -38  FL340  270/046 -41  FL340  258/044 -41  FL340  255/040 -41

QUOTA               MAGOG               (DESCENT)         
FL420  255/046 -61  FL420  252/051 -61  FL370  264/041 -50  
FL400  256/045 -57  FL400  255/050 -57  FL300  269/037 -31  
FL380  257/043 -52  FL380  257/048 -52  FL220  271/032 -13  
FL360  257/043 -47  FL360  257/047 -47  FL150  255/030   0  
FL340  257/044 -41  FL340  258/045 -42   7000  273/015 +12

--------------------------------------------------------------------------------
END FLIGHTPLAN 00073  CPA881   B-KQC   KLAX-VHHH   24DEC2015



(FPL-CPA881-IS
-B77W/H-SDE1FGHIJ1RWXYZ/LB2
-KLAX0820
-N0488F300 VTU5 DINTY DCT DUETS/N0488F310 DCT GITLE DCT CORTT/N0489F320 DCT
 BEKME DCT BOARD DCT BITTA/N0491F330 DCT CRESP DCT 21N170W/N0488F340
 20N180E/N0485F350 19N170E/N0483F360 19N160E 20N150E/N0478F370 21N140E/N0475F380
 DCT TUNTO DCT GUMBO J5 HCN G581 ELATO A1 MAGOG V511 ABBEY ABEY3A
-VHHH1605 ZGGG
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E1A1 DAT/S DOF/151224 REG/BKQC
 EET/KZAK0037 PHZH0429 KZAK0539 RJJJ1233 RCAA1443 VHHK1529 RVR/75
 OPR/CATHAY PACIFIC PER/D
 RALT/PHNL PKMJ RJAA
 RMK/REQ PDC
-E/1832)



ORIGIN: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                             
KLAX 240453Z 36011G17KT 10SM SCT200 14/M02 A2984 RMK AO2 SLP103 T01441017
KLAX 240303Z 2403/2506 33007KT P6SM SCT250
      FM240600 36011KT P6SM SCT250
      FM241500 02007KT P6SM SCT250
      FM242000 25012G18KT P6SM SCT250
      FM250000 26018G25KT P6SM BKN250
      FM250400 31014KT P6SM OVC050

DESTINATION: VHHH/HKG (HONG KONG INTL, HONGKONG)                               
VHHH 240500Z 35004KT 300V030 9999 FEW025 27/20 Q1015 NOSIG
VHHH 232300Z 2400/2506 09005KT 7000 FEW010 SCT020 TX25/2406Z TX18/2506Z 
     TN16/2422Z
      TEMPO 2400/2403 1200 BR
      TEMPO 2403/2410 30010KT 2500 BR HZ
      TEMPO 2410/2416 1200 BR -RA
      BECMG 2414/2416 36015KT
      TEMPO 2416/2418 3000 BR -RA

ALTERNATE: ZGGG/CAN (BAIYUN, CHINA)                                            
ZGGG 240500Z 20002MPS 170V240 3200 BR SCT015 BKN060 25/22 Q1015 NOSIG
ZGGG 232102Z 2400/2424 10002MPS 2000 BR SCT011 BKN030 TX25/2407Z TN14/2422Z
      BECMG 2409/2410 36006MPS 6000
      TEMPO 2405/2409 1400 -RA BR

ETOPS ALTERNATE: PHNL/HNL (HONOLULU INTL, HAWAII)                              
PHNL 240453Z 05010KT 10SM FEW029 SCT060 25/19 A3001 RMK AO2 SLP161 
     T02500194
PHNL 240256Z 2403/2506 06011KT P6SM FEW025 SCT050
      FM240600 06005KT P6SM FEW025 SCT050
      FM241200 35005KT P6SM FEW025 SCT040
      FM241900 06008KT P6SM FEW025 SCT040
      FM242200 06012G16KT P6SM FEW025 SCT050

ETOPS ALTERNATE: PKMJ/MAJ (MARSHALL IS INTL, MARSHALL ISLANDS)                 
PKMJ 240251Z 06011KT 15SM FEW015 SCT050 BKN300 30/25 A2970
PKMJ 232320Z 2400/2424 06011KT P6SM VCSH FEW016 SCT050

ETOPS ALTERNATE: RJAA/NRT (NARITA INTL, JAPAN)                                 
RJAA 240500Z 02012KT 9999 SCT015 BKN020 13/09 Q1009 NOSIG RMK 4SC015 7SC020
      A2980
AMD RJAA 240204Z 2402/2506 02012KT 7000 FEW008 BKN015
      TEMPO 2402/2405 FEW004 BKN008
      TEMPO 2412/2418 4000 BR
      BECMG 2500/2503 30013KT

KZAK (OAKLAND OCEANIC FIR/UIR)                                                 

WSPN02 KKCI 240419
SIGP0B
KZAK SIGMET BRAVO 9 VALID 240419/240445 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET BRAVO 8 240045/240445.

WSPN02 KKCI 240045
SIGP0B
KZAK SIGMET BRAVO 8 VALID 240045/240445 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 0045Z WI N3930 W17445
 - N3615 W17545 - N3600 W17815 - N3900 W17715 - N3930 W17445.
TOP FL350. MOV ENE 25KT. NC.

WSPN02 KKCI 232045
SIGP0B
KZAK SIGMET BRAVO 7 VALID 232045/240045 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 2045Z WI 40NM EITHER SIDE OF
LINE N3930 W17800 - N3530 W17830. TOP FL380. MOV E 20KT. WKN.

WSPN02 KKCI 231915
SIGP0B
KZAK SIGMET BRAVO 6 VALID 231915/232315 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1915Z WI 40NM EITHER SIDE OF
LINE N4130 W17730 - N3500 W17900. TOP FL380. MOV NE 20KT. WKN.

RJJJ (FUKUOKA FIR/UIR)                                                         

WSJP31 RJTD 240505
RJJJ SIGMET I02 VALID 240505/240705 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0439Z N3445E13209 FL240 MOV E 30KT
NC=

WSJP31 RJTD 240300
RJJJ SIGMET H01 VALID 240300/240700 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3440 E14420 - N3600 E14920 -
N3900 E14850 - N3740 E14510 - N3520 E14320 - N3440 E14420 FL290/350
MOV E 20KT INTSF=

WSJP31 RJTD 240505
RJJJ SIGMET I02 VALID 240505/240705 RJTD-
RJJJ FUKUOKA FIR SEV TURB OBS AT 0439Z N3445E13209 FL240 MOV E 30KT
NC=

WSJP31 RJTD 240300
RJJJ SIGMET H01 VALID 240300/240700 RJTD-
RJJJ FUKUOKA FIR SEV TURB FCST WI N3440 E14420 - N3600 E14920 -
N3900 E14850 - N3740 E14510 - N3520 E14320 - N3440 E14420 FL290/350
MOV E 20KT INTSF=

NO REPORTS FOR KZOA (OAKLAND FIR/UIR)                           

NO REPORTS FOR KZSE (SEATTLE FIR/UIR)                           

NO REPORTS FOR PAZA (ANCHORAGE OCEANIC FIR/UIR)                 

NO REPORTS FOR RCAA (TAIPEI FIR/UIR)                            

NO REPORTS FOR VHHK (HONG KONG FIR/UIR)


ORIGIN: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                             

12/275 (A4110/15)
RWY 07R/25L CLSD. 24 DEC 10:00 2015 UNTIL 24 DEC 14:00 2015. CREATED: 23 DEC
18:35 2015

12/274 (A4109/15)
RWY 06R/24L CLSD. 26 DEC 08:00 2015 UNTIL 28 DEC 14:30 2015. CREATED: 23 DEC
18:34 2015

12/273 (A4108/15)
RWY 25L ALS U/S. 24 DEC 10:00 2015 UNTIL 24 DEC 14:00 2015. CREATED: 23 DEC 18:23
2015

12/272
TWY U SFC PAINTED HLDG PSN SIGNS FOR RWY 7L/25R NORTH SIDE NOT STD. 23 DEC 13:33
2015 UNTIL 24 DEC 14:00 2015. CREATED: 23 DEC 13:33 2015

12/271
TWY B4 SFC PAINTED HLDG PSN SIGNS FOR RWY 7L/25R NORTH SIDE NOT STD. 23 DEC 13:32
2015 UNTIL 24 DEC 14:00 2015. CREATED: 23 DEC 13:32 2015

12/263 (A4088/15)
TWY B BTN TWY B16 AND TWY R CLSD. 24 DEC 08:00 2015 UNTIL 24 DEC 15:00 2015.
CREATED: 22 DEC 22:15 2015

12/262 (A4087/15)
TWY U BTN RWY 07L/25R AND TWY C CLSD. 24 DEC 08:00 2015 UNTIL 24 DEC 15:00 2015.
CREATED: 22 DEC 22:14 2015

12/261 (A4086/15)
TWY B4 CLSD. 24 DEC 08:30 2015 UNTIL 24 DEC 14:00 2015. CREATED: 22 DEC 22:13
2015

12/260 (A4085/15)
TWY B BTN TWY C5 AND TWY C6 CLSD. 24 DEC 08:30 2015 UNTIL 24 DEC 14:00 2015.
CREATED: 22 DEC 22:12 2015

12/259 (A4084/15)
TWY V BTN RWY 06R/24L AND TWY E CLSD. 24 DEC 08:00 2015 UNTIL 24 DEC 14:30 2015.
CREATED: 22 DEC 22:09 2015

12/258 (A4083/15)
TWY E BTN TWY E7 AND TWY E8 CLSD. 24 DEC 08:00 2015 UNTIL 24 DEC 14:30 2015.
CREATED: 22 DEC 22:08 2015

12/257 (A4082/15)
TWY D7 BTN TWY D AND TWY E CLSD. 24 DEC 08:00 2015 UNTIL 24 DEC 14:30 2015. CREATED:
22 DEC 22:07 2015

12/215 (A4026/15)
TWY E7 CLSD. 17 DEC 23:52 2015 UNTIL 26 DEC 08:00 2015. CREATED: 17 DEC 23:52
2015

12/214 (A4025/15)
TWY D BTN TWY D7 AND TWY D8 CLSD TO ACFT WINGSPAN MORE THAN 118FT. 17 DEC 23:51
2015 UNTIL 23 MAY 13:30 2016. CREATED: 17 DEC 23:51 2015

12/184 (A3967/15)
TWY V BTN RWY 6R/24L AND TWY E WIP CONST EAST SIDE LGTD AND BARRICADED. 15 DEC
22:59 2015 UNTIL 28 DEC 14:30 2015. CREATED: 15 DEC 22:59 2015

12/183 (A3966/15)
TWY E BTN TWY D7 AND TWY V WIP CONST NORTH SIDE LGTD AND BARRICADED. 15 DEC 22:56
2015 UNTIL 28 DEC 14:30 2015. CREATED: 15 DEC 22:56 2015

12/181
TWY C4 TWY DIRECTION SIGN EAST SIDE FOR TWY B MISSING. 15 DEC 19:51 2015 UNTIL
26 DEC 23:59 2015 ESTIMATED. CREATED: 15 DEC 19:51 2015

12/180
TWY C4 LOCATION SIGN BTN TWY B AND TWY C MISSING. 15 DEC 19:50 2015 UNTIL 26
DEC 23:59 2015 ESTIMATED. CREATED: 15 DEC 19:50 2015

11/180 (A3588/15)
RWY 24L ALS U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:54
2015

11/179 (A3587/15)
RWY 6R ALS U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:52
2015

11/177 (A3585/15)
RWY 6R PAPI U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:48
2015

11/176 (A3584/15)
NAV ILS RWY 6R U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV
07:46 2015

11/175 (A3583/15)
NAV ILS RWY 24L U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV
07:44 2015

11/162 (A3569/15)
RWY 24L THR DISPLACED 923FT NONPRECISION MARKING. DECLARED DISTANCES: TORA 10285FT
TODA 10285FT ASDA 10285FT LDA 9362FT. 23 NOV 14:30 2015 UNTIL 28 DEC 14:30 2015
ESTIMATED. CREATED: 20 NOV 17:45 2015

11/160 (A3566/15)
RWY 6R THR DISPLACED 739FT NONPRECISION MARKING. DECLARED DISTANCES: TORA 10113FT
TODA 10113FT ASDA 9713FT LDA 8974FT. 23 NOV 14:30 2015 UNTIL 28 DEC 14:30 2015
ESTIMATED. CREATED: 20 NOV 17:24 2015

07/187 (A2442/15)
NAV ILS RWY 7L GP U/S. 30 JUL 19:53 2015 UNTIL 15 JAN 23:59 2016 ESTIMATED. CREATED:
30 JUL 19:53 2015

FDC 5/0832 (A4107/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CASTA FOUR DEPARTURE (RNAV)...
AVENAL TRANSITION: GPS REQUIRED, EHF TACAN OUT OF SERVICE. 23 DEC 16:18 2015
UNTIL 23 JAN 16:18 2016 ESTIMATED. CREATED: 23 DEC 16:18 2015

FDC 5/0693 (A4080/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
LAXX SEVEN DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L/R: CLIMB HEADING
250, AT THE SMO R-160 TURN LEFT HEADING 220, CROSS SMO R-160 AT OR
BELOW 3000, EXPECT RADAR VECTORS TO ASSIGNED ROUTE/FIX/TRANSITION.
THENCE....  ALL OTHER DATA REMAINS AS PUBLISHED. 22 DEC 20:21 2015 UNTIL 02
AUG 20:21 2016 ESTIMATED. CREATED: 22 DEC 20:21 2015

FDC 5/0691 (A4079/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
LOOP SEVEN DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L, 25R: CLIMB
HEADING 250, AT THE SMO VOR/DME R-160 TURN LEFT HEADING 235, CROSS
SMO R-160 AT OR BELOW 3000, EXPECT RADAR VECTORS TO CROSS LAX
VORTAC AT OR ABOVE 10000. THENCE.....  ALL OTHER DATA REMAINS AS
PUBLISHED. 22 DEC 20:20 2015 UNTIL 02 AUG 20:19 2016 ESTIMATED. CREATED: 22
DEC 20:20 2015

FDC 5/0684 (A4076/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
SEBBY EIGHT DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L, 25R: CLIMB
HEADING 250, AT THE SMO VOR/DME R-160 TURN LEFT HEADING 220, CROSS
SMO R-160 AT OR BELOW 3000, THENCE....  ALL OTHER DATA REMAINS AS
PUBLISHED. 22 DEC 20:16 2015 UNTIL 02 AUG 20:16 2016 ESTIMATED. CREATED: 22
DEC 20:17 2015

FDC 5/9046 (A4018/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 7R, ORIG-B...
RNP 0.12 DA 421/HAT 296 ALL CATS. EXCEPT WHEN ADVISED BY ATC THAT
CRANE IS DOWN. TEMPORARY CRANE 318 MSL 4494 FEET NORTHEAST OF RWY
07R (2013-AWP-1148-NRA). 17 DEC 17:25 2015 UNTIL 28 JUL 17:25 2016 ESTIMATED.
CREATED: 17 DEC 17:25 2015

FDC 5/5992 (A3901/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25R, AMDT 17C...
S-ILS 25R DA 321/ HAT 219 ALL CATS, VISIBILITY ALL CATS RVR 4000.
DISREGARD NOTE: #RVR 1800 AUTHORIZED WITH USE OF FD OR AP OR HUD TO
DA. CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE S-LOC
25R CATS C/D VISIBILITY TO 1 3/8 MILE, INCREASE SIDESTEP 25L CATS
C/D VISIBILITY TO 1 3/4 MILE, INOPERATIVE TABLE DOES NOT APPLY TO
S-ILS 25R AND SIDESTEP 25L CATS A/B. EXCEPT WHEN ADVISED BY ATC
THAT CRANE IS DOWN. TEMPORARY CRANE 366 MSL 6007 FEET NORTHWEST OF
RWY 25R. 11 DEC 20:03 2015 UNTIL 08 JUN 20:03 2016 ESTIMATED. CREATED: 11 DEC
20:03 2015

FDC 5/4643 (A3824/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 24L, AMDT 26B...
ILS OR LOC RWY 6R, AMDT 17C...
RNAV (GPS) Y RWY 6R, AMDT 1B...
RNAV (RNP) Z RWY 24L, AMDT 1C...
RNAV (RNP) Z RWY 6R, ORIG-B...
PROCEDURES NA. 10 DEC 11:23 2015 UNTIL 07 JUN 11:23 2016 ESTIMATED. CREATED:
10 DEC 11:24 2015

FDC 5/2246 (A3723/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CATALINA FIVE DEPARTURE...
TAKE-OFF MINIMUMS RWY 6R: REQUIRES MINIMUM CLIMB OF 280 FT PER NM
TO 400.
ALL OTHER DATA REMAINS AS PUBLISHED. 04 DEC 22:07 2015 UNTIL 01 JUN 22:07 2016
ESTIMATED. CREATED: 04 DEC 22:07 2015

FDC 5/0966 (A3686/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 24L, AMDT 26B...
CHANGE NOTE: VGSI AND ILS GLIDEPATH NOT COINCIDENT (VGSI ANGLE
3.00/TCH 79) TO READ: VGSI AND ILS GLIDEPATH NOT COINCIDENT (VGSI
ANGLE 3.00/TCH 70). 02 DEC 22:46 2015 UNTIL 05 JUL 22:46 2016 ESTIMATED. CREATED:
02 DEC 22:48 2015

FDC 5/4282 (A3295/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 6L, ORIG-B...
RNP 0.30 DA 455/HAT 338 ALL CATS. 28 OCT 17:06 2015 UNTIL 25 APR 17:06 2016
ESTIMATED. CREATED: 28 OCT 17:06 2015

DESTINATION: VHHH/HKG (HONG KONG INTL, HONGKONG)                               

A1381/15
TWY H6 CLSD DUE WIP. 1731-2300 20,21,24 DEC, 20 DEC 17:31 2015 UNTIL 24 DEC 23:00
2015. CREATED: 18 DEC 10:30 2015

A1380/15
TWY H BTN TWY J6 AND TWY W CLSD DUE WIP. 1731-2300 20,24 DEC, 20 DEC 17:31 2015
UNTIL 24 DEC 23:00 2015. CREATED: 18 DEC 10:30 2015

A1379/15
TWY V1 AND TWY V4 CLSD DUE WIP. 1731-2300 20,22-24 DEC, 20 DEC 17:31 2015 UNTIL
24 DEC 23:00 2015. CREATED: 18 DEC 10:30 2015

A1378/15
TWY V BTN TWY B AND TWY J CLSD DUE WIP. 1731-2300 20,24 DEC, 20 DEC 17:31 2015
UNTIL 24 DEC 23:00 2015. CREATED: 18 DEC 10:30 2015

A1376/15
VHD5 ACTIVE.
ALL AIRCRAFT MUST REMAIN CLEAR OF THE AREA.
SAFETY ALT 3000FT AMSL.
AIP HONG KONG ENR5.1 REFERS. SFC - 2000FT AMSL, 0000-1300 ON 4-9, 11-16, 18-23,
25-30 JAN, 04 JAN 00:00 2016 UNTIL 30 JAN 13:00 2016. CREATED: 15 DEC 02:12 2015

A1350/15
TRIGGER NOTAM - AIRAC AIP SUP A08/15 WEF 7 JAN 2016.
FLIGHT LEVEL ASSIGNMENT SCHEME (FLAS) FOR FLIGHT DEPARTING OR 
ENTERING HONG KONG FLIGHT INFORMATION REGION (FIR) ON RNAV 2 ROUTE 
M503. 07 JAN 00:00 2016 UNTIL 21 JAN 00:00 2016. CREATED: 10 DEC 07:51 2015

A1349/15
TRIGGER NOTAM - AIRAC AIP SUP A07/15 WEF 7 JAN 2016.
ESTABLISHMENT OF TERMINAL TRANSITION ROUTES TO CONNECT RNAV 2 ROUTE 
M503 IN HONG KONG FLIGHT INFORMATION REGION (FIR). 07 JAN 00:00 2016 UNTIL 21
JAN 00:00 2016. CREATED: 10 DEC 07:26 2015

A1295/15
MULTIPLE MARINE AND LAND OBST PROJECTED ALONG RWY 07R EXTD CL PSN:
1) 1210M FM DER AT 84 FT AMSL
2) 1214M FM DER AT 84 FT AMSL
3) 1222M FM DER AT 85 FT AMSL
4) 1422M FM DER AT 95 FT AMSL
5) 1440M FM DER AT 96 FT AMSL
6) 1580M FM DER AT 104 FT AMSL
7) 2090M FM DER AT 131 FT AMSL
8) 2155M FM DER AT 134 FT AMSL
9) 2313M FM DER AT 142 FT AMSL
10) 2324M FM DER AT 143 FT AMSL
11) 2379M FM DER AT 146 FT AMSL
12) 2400M FM DER AT 151 FT AMSL
13) 2416M FM DER AT 148 FT AMSL
14) 2421M FM DER AT 148 FT AMSL
15) 2605M FM DER AT 158 FT AMSL
LIT AT NIGHT. 30 NOV 16:00 2015 UNTIL 31 DEC 15:59 2015. CREATED: 26 NOV 04:01
2015

A1279/15
VHD5 ACTIVE.
ALL AIRCRAFT MUST REMAIN CLEAR OF THE AREA.
SAFETY ALT 3000FT AMSL.
AIP HONG KONG ENR5.1 REFERS. SFC - 2000FT AMSL, 0000-1300 ON 1-4, 7-11, 14-18,
21-24, 28-31 DEC, 01 DEC 00:00 2015 UNTIL 31 DEC 13:00 2015. CREATED: 19 NOV
03:14 2015

A0997/15
SPOT HEIGHT OF CASTLE PEAK INDICATED AS 1921(FT) IN THE FOLLOWING
CHARTS, AMEND TO READ 2057(FT):
1.AIP HONG KONG:
  ENR1.5-15, ENR1.5-25, ENR1.5-27, ENR1.5-29, ENR1.5-31, ENR1.5-33,
  AD2-91A, AD2-91C, AD2-91E,
  AD2-92A, AD2-92C,
  AD2-93A, AD2-93C, AD2-93E, AD2-93G,
  AD2-94A, AD2-94C, AD2-94E, AD2-94G, AD2-94I
  AD2-97 ATENA AC,
  AD2-97 BEKOL AC,
  AD2-97 LAKES AC, AD2-97 LAKES BD,
  AD2-97 LOGAN AC, AD2-97 LOGAN EF,
  AD2-97 OCEAN AC, AD2-97 OCEAN BD,
  AD2-97 PECAN AC, AD2-97 PECAN BD,
  AD2-97 RASSE AC, AD2-97 RASSE EF,
  AD2-97 SKATE AC,
  AD2-97 TITAN EF,
  AD2-98 ABBEY,
  AD2-98 CANTO A, AD2-98 CANTO B,
  AD2-98 SIERA BD,
  AD2-98G,
2.AIP SUP A02/15 ATTACHMENTS A1, A2, B1 AND B2. 09 SEP 10:04 2015 UNTIL PERM.
CREATED: 09 SEP 10:04 2015

A0996/15
SPOT HEIGHT OF VICTORIA PEAK INDICATED AS 1826(FT) IN THE FOLLOWING
CHARTS, AMEND TO READ 1955(FT):
1.AIP HONG KONG:
  ENR1.5-15, ENR1.5-25,
  AD2-91A, AD2-91C,
  AD2-92A, AD2-92C,
  AD2-93A, AD2-93C, AD2-93E, AD2-93G,
  AD2-94A, AD2-94C, AD2-94E, AD2-94G,
  AD2-97 ATENA AC, AD2-97 ATENA EF,
  AD2-97 BEKOL AC, AD2-97 BEKOL BD,
  AD2-97 LAKES BD, AD2-97 LOGAN AC,
  AD2-97 OCEAN BD,
  AD2-97 PECAN AC,
  AD2-97 RASSE AC, AD2-97 RASSE EF,
  AD2-97 SKATE AC,
  AD2-97 TITAN EF,
  AD2-98 CANTO A, AD2-98 CANTO B,
  AD2-98 SIERA BD,
  AD2-98G,
2.AIP SUP A02/15 ATTACHMENT B1. 09 SEP 09:46 2015 UNTIL PERM. CREATED: 09 SEP
09:46 2015

A0148/15
RADIO-SONDE MET BALLOONS (RED OR WHITE) ARE RELEASED AT TIME 1120
AND 2320 DLY, AND IN ADDITION AT TIME 0520 EVERY WEDNESDAY AND
THURSDAY FROM KING'S PARK METEOROLOGICAL STATION (HONG KONG
INTERNATIONAL AIRPORT ARP 090 DEG/27 KM).
AIP HONG KONG ENR 5.3-1 PARA 2 REFERS. SFC - UNL, 13 MAR 11:20 2015 UNTIL PERM.
CREATED: 13 MAR 07:19 2015

A1589/14
REF AIP GEN 3.5-6 PARAGRAPH 4.5.1:
THE WINDSHEAR AND TURBULENCE WARNING SYSYEM CONTINUOUSLY MONITORS
LOW-LEVEL WINDSHEAR AND TURBULENCE WITHIN 3NM OF EACH RUNWAY
THRESHOLD. HOWEVER, FOR DEPARTURE AIRCRAFT, THE SYSTEM WILL NOT
GENERATE ALERTS ABOVE 1000FT OVER THE DEPARTURE CORRIDORS EXCEPT
MICROBURST ALERTS. 31 DEC 16:00 2014 UNTIL PERM. CREATED: 31 DEC 04:19 2014

ALTERNATE: ZGGG/CAN (BAIYUN, CHINA)                                            

G1013/15
LONGMEN VOR/DME 'LMN' 116.3MHZ/CH110X U/S DUE TO MAINT. 30 DEC 16:00 2015 UNTIL
30 DEC 20:00 2015. CREATED: 23 DEC 06:52 2015

G1012/15
DUE TO SHILONG VOR/DME 'SHL' MAINT, RNAV DME/DME PROCEDURE 
SEGMENT BTN ATAGA-GG428 NOT AVBL. 29 DEC 16:00 2015 UNTIL 29 DEC 20:00 2015.
CREATED: 23 DEC 06:50 2015

G1011/15
GAOYAO VOR/DME 'GYA' 116.5MHZ/CH112X U/S DUE TO MAINT. 28 DEC 16:00 2015 UNTIL
28 DEC 20:00 2015. CREATED: 23 DEC 06:47 2015

G1000/15
TWY P3 AND TWY P4 CLSD DUE TO WIP. 1600-2359 DLY, 28 DEC 16:00 2015 UNTIL 29
DEC 23:59 2015. CREATED: 22 DEC 09:08 2015

G0999/15
TWY Y8,Y10,P11,Y12,AND TWY Y14 CLSD DUE TO WIP. 1700-2230 DLY, 28 DEC 17:00 2015
UNTIL 03 JAN 22:30 2016. CREATED: 22 DEC 09:04 2015

G0998/15
TWY Y BTN TWY Y6 AND TWY Y16 CLSD DUE TO WIP. 28 DEC 17:00 2015 UNTIL 28 DEC
22:30 2015. CREATED: 22 DEC 08:59 2015

G0995/15
REF CHINA AIP SUP NR.07/15, IN CONSTRUCTION AREA OF 
GUANGZHOU/BAIYUN AIRPORT, NOTE 'AIRCRAFT WITH WING SPAN MORE THAN 
65M ARE FORBIDDEN TO TAXI VIA TWY Y8, P11, Y14 AND TWY Y 
BTN(Y6-Y16(NOT INCLUDED) ) ' CANCELLED. 24 DEC 16:01 2015 UNTIL 31 JAN 15:59
2016. CREATED: 22 DEC 08:27 2015

G0994/15
TWY Y BTN TWY Y6 AND TWY Y16, TWY Y8, TWY P11 AND TWY Y14 ONLY 
AVBL FOR ACFT TYPE E AND BELOW, DUE TO WIP. 22 DEC 07:49 2015 UNTIL 24 DEC 15:59
2015. CREATED: 22 DEC 07:52 2015

G0951/15
YUANTAN VOR/DME 'TAN' 112.5MHZ/CH72X LIMITED TO USE:
1. DME U/S BEYOND 32NM ON RADIAL 194DEG.
2. VOR U/S BTN 2NM-3NM ON RADIAL 123DEG.
3. VOR U/S BTN 2NM-3.5NM ON RADIAL 157DEG. 21 DEC 07:17 2015 UNTIL 30 JUN 15:59
2016 ESTIMATED. CREATED: 21 DEC 07:20 2015

G0950/15
YINGDE VOR 'YIN' 113.5MHZ LIMITED TO USE:
1. BEYOND 31NM ON RADIAL 189DEG U/S.
2. BEYOND 30NM ON RADIAL 184DEG U/S.
3. BEYOND 30NM ON RADIAL 185DEG U/S. 21 DEC 07:17 2015 UNTIL 30 JUN 15:59 2016
ESTIMATED. CREATED: 21 DEC 07:20 2015

G0949/15
YINGDE DME 'YIN' CH82X LIMITED TO USE:
1. BEYOND 26NM ON RADIAL 199DEG U/S.
2. BEYOND 31NM ON RADIAL 189DEG U/S.
3. BEYOND 30NM ON RADIAL 184DEG U/S.
4. BEYOND 30NM ON RADIAL 185DEG U/S.
5. BEYOND 39NM ON RADIAL 218DEG U/S. 21 DEC 07:16 2015 UNTIL 30 JUN 15:59 2016
ESTIMATED. CREATED: 21 DEC 07:19 2015

G0948/15
GAOYAO VOR/DME 'GYA' 116.5MHZ/CH112X LIMITS CHANGED TO:
R320DEG-R350DEG CLOCKWISE, BEYOND 24NM OF R093DEG, BEYOND 25NM OF 
R097DEG U/S. 21 DEC 07:15 2015 UNTIL 30 JUN 15:59 2016 ESTIMATED. CREATED: 21
DEC 07:18 2015

G0947/15
NDB 'FO' 410KHZ U/S. 21 DEC 07:04 2015 UNTIL 30 JUN 15:59 2016 ESTIMATED. CREATED:
21 DEC 07:07 2015

G0943/15
ILS FOR RWY02L/20R U/S. 21 DEC 06:42 2015 UNTIL 30 JUN 15:59 2016 ESTIMATED.
CREATED: 21 DEC 06:45 2015

G0919/15
TWY Y BTN TWY Y6 AND TWY Y16 CLSD DUE TO WIP. 1700-2230 DLY, 29 DEC 17:00 2015
UNTIL 03 JAN 22:30 2016. CREATED: 16 DEC 02:10 2015

G0916/15
FLW TWYS CLSD DUE TO WIP:
1. TWY A10 AND TWY Y15.
2. TWY T1 AND TWY T2 CLSD EAST OF TWY B.
3. TWY A BTN TWY T1 AND TWY T2. 1700-2230 ON 23,25,26 AND 27, 23 DEC 17:00 2015
UNTIL 27 DEC 22:30 2015. CREATED: 16 DEC 01:54 2015

G0867/15
FLW TWYS CLSD DUE TO WIP:
1.TWY A BTN TWY L5 AND TWY L8.
2.TWY L5-L8 EAST OF TWY B. 14 DEC 16:00 2015 UNTIL 02 JAN 15:59 2016. CREATED:
08 DEC 09:53 2015

G0810/15
DUR TO WIP, THE FLW TWY CLSD:
1. TWY D BTN TWY J11 AND TWY J14.
2. TWY J12 EAST OF TWY E. 1700-2230 EVERY MON AND THU, 10 DEC 17:00 2015 UNTIL
31 DEC 22:30 2015. CREATED: 02 DEC 09:22 2015

G0733/15
THE FLW TWYS CLSD DUE TO WIP:
1.TWY A BTN TWY T2 AND TWY L5.
2.TWY L4 EAST OF TWY B.
3.TWY A BTN TWY L8 AND TWY L10. 02 DEC 16:01 2015 UNTIL 02 JAN 15:59 2016. CREATED:
26 NOV 03:05 2015

G0565/15
ACFT SHALL BE GUIDED BY FOLLOW-ME VEHICLE WHEN TAXIING IN 
STANDS NR.256-259, NR.261, NR.263, NR.264, NR.266-278, NR.309-313 
AND NR.432-437. 11 NOV 16:01 2015 UNTIL PERM. CREATED: 03 NOV 09:03 2015

G0551/15
AD CATEGOTRY FOR FIRE FIGHTING CHANGE FROM CAT 9 TO CAT 10. 03 NOV 07:00 2015
UNTIL PERM. CREATED: 02 NOV 07:23 2015

G0439/15
RWY02L/20R CLSD.RWY02L/20R BTN TWY A1 AND TWY Y1, BTN TWY P3 
AND TWY P4, BTN TWY A10 AND TWY Y15 AVBL FOR TAXIING. 14 OCT 16:00 2015 UNTIL
31 JAN 15:59 2016. CREATED: 13 OCT 07:08 2015

G0371/15
TWY A2 ,A3 ,A4 ,A5 ,A6 ,A7 ,A8 ,A9 ,Y3 ,Y5 ,Y7 ,Y9 ,Y11 ,Y13 
,P9 ,P10 ,P13 ,P14 CLSD DUE TO WIP. 14 OCT 16:00 2015 UNTIL 31 JAN 15:59 2016.
CREATED: 30 SEP 07:24 2015

G0052/15
ARRIVAL ACFT FOLLOW SPEED LIMTED AS FOLLOW (EXCEPT ATC 
PERMISSION OR SPECIAL DESIGNATION):
1.ACFT IAS NOT EXCEEDING 460KM/H (250 NM/H) BELOW ALT 
3,000M(10,000FT) QNH.
2.ACFT ADJUST IAS TO 410KM/H(220NM/H) WITHIN 56KM(30NM) FROM AD 
ARP.
3.ACFT ADJUST IAS TO 330KM/H(180NM/H) AND MAINTAIN FLY TILL 8 NM 
FROM TOUCH DOWN ZONE WHEN ACFT JOIN DOWN WIND LEG OR APPROACH 
FINAL LEG .
4.ACFT SHALL IMMEDIATELY INFORM ATC SPEED AVBL IF ACFT CANNOT FILL 
ABOVE SPEED LIMITED. 30 JUN 07:55 2015 UNTIL PERM. CREATED: 29 AUG 01:31 2015

ETOPS ALTERNATE: PHNL/HNL (HONOLULU INTL, HAWAII)                              

12/214
OBST CRANE (ASN UNKNOWN) 211952N1575546W (.62NM N HNL) 
UNKNOWN (250FT AGL) FLAGGED AND LGTD. 22 DEC 20:47 2015 UNTIL 01 APR 03:00 2016.
CREATED: 22 DEC 20:47 2015

12/211 (A4125/15)
RWY 04R RAI LGT U/S. 21 DEC 18:09 2015 UNTIL 24 DEC 23:59 2015. CREATED: 21 DEC
18:10 2015

12/203 (A4115/15)
TWY N BTN TWY A AND TWY Z CLSD. 18 DEC 20:55 2015 UNTIL 29 DEC 16:00 2015. CREATED:
18 DEC 20:55 2015

12/202 (A4116/15)
TWY Z BTN 750FT EAST OF TWY G AND 75FT WEST OF TWY N CLSD. 18 DEC 20:43 2015
UNTIL 29 DEC 16:00 2015. CREATED: 18 DEC 20:51 2015

12/198 (A4109/15)
TWY F BTN APCH END RWY 4L AND TWY D CLSD EXC TRANSIENT B727. 18 DEC 00:29 2015
UNTIL 01 JAN 03:00 2016. CREATED: 18 DEC 00:29 2015

12/186
AIRSPACE SEE FDC 5/4411 ZHN 91.141 VIP TFR. 19 DEC 08:15 2015 UNTIL 04 JAN 07:00
2016. CREATED: 16 DEC 08:17 2015

12/082 (A3963/15)
TWY L BTN TWY A AND INTER ISLAND TERMINAL RAMP CLSD. 07 DEC 19:35 2015 UNTIL
31 JAN 03:00 2016. CREATED: 07 DEC 19:35 2015

11/243 (A3834/15)
APRON TAXILANE 2 EAST 360FT CLSD. 29 NOV 17:28 2015 UNTIL 01 MAR 03:00 2016.
CREATED: 29 NOV 17:30 2015

11/242 (A3830/15)
APRON TAXILANE 6 BTN TWY C AND SOUTH RAMP CLSD EXC
GENERAL AVIATION AND FIXED WING LOADING AND UNLOADING ONLY. 29 NOV 17:23 2015
UNTIL 01 MAR 03:00 2016. CREATED: 29 NOV 17:24 2015

11/241 (A3831/15)
TWY ALL WIP MAINT. 29 NOV 17:21 2015 UNTIL 01 JAN 09:59 2016. CREATED: 29 NOV
17:21 2015

07/085 (A2387/15)
RWY 4L/22R NOW 6952FT X 150FT. DECLARED DISTANCES: RWY 4L TORA 6952FT TODA 6952FT
ASDA 6952FT LDA 6952FT. RWY 22R TORA 6952FT TODA 6952FT ASDA 6952FT LDA 6802FT.
17 JUL 23:18 2015 UNTIL 31 DEC 23:00 2015. CREATED: 17 JUL 23:18 2015

FDC 4/3255 (A2453/14)
STAR HONOLULU INTL, HONOLULU, HI.
REEEF FOUR ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3252 (A2451/14)
STAR HONOLULU INTL, HONOLULU, HI.
FRTZI TWO ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3251 (A2450/14)
STAR HONOLULU INTL, HONOLULU, HI.
HAABR ONE ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

THE FOLLOWING LOCATIONS

SHARE FACILITIES WITH

M0059/15
FIRE FIGHTING AND RESCUE LIMITED TO B747 OR SMALLER. PHIK ARFF  
YELLOW, REDUCED OR CRITICAL LEVEL OF SERVICE NFPA CAT 9 5500 GALLONS 

AVALIABLE. 30 OCT 20:45 2015 UNTIL 20 JAN 23:59 2016. CREATED: 30 OCT 20:45
2015

L0215/15
PARKING SPOTS 1A-1D, 2D, 3D, 4D, 5D, AND THE SOUTHERN MOST 9B ARE
CLOSED. 18 DEC 18:00 2015 UNTIL 04 JAN 03:00 2016. CREATED: 15 DEC 20:29 2015

L0213/15
RAPTOR RAMP INTERIOR TAXILANE EAST OF SPOT R15 CLOSED. 10 DEC 20:48 2015 UNTIL
09 MAR 20:48 2016. CREATED: 10 DEC 20:50 2015

L0204/15
CLEAR WATER RINSE FACILITY OUT OF SERVICE. 25 NOV 15:19 2015 UNTIL 31 DEC 02:30
2015. CREATED: 25 NOV 15:21 2015

ETOPS ALTERNATE: PKMJ/MAJ (MARSHALL IS INTL, MARSHALL ISLANDS)                 

A0056/15
PKMJ METAR - TO BE USED ONLY AS THE AVIATION WEATHER
FOR MAJURO ARPT. PKMR METAR AND PKMR UPPER AIR REPORTS - 
ARE MAJURO NWS REPORTS AND NOT TO BE USED AS THE AVIATION
WEATHER FOR MAJURO ARPT. 16 DEC 05:35 2015 UNTIL PERM. CREATED: 16 DEC 05:42
2015

A0054/15
RUNWAY 07/25 SOUTH SECURITY FENCE MAINTENANCE AND REPAIR PROJECT
IN EFFECT. USE CAUTION PERSONNEL AND EQUIPMENT IN VICINITY OF RWY
07/25 SOUTHERN(OCEAN) SIDE. DURING ALL FLIGHT OPERATIONS,
CONSTRUCTION ACTIVITIES WILL BE ON HOLD 30MINS PRIOR TO ARRIVAL
UNTIL 30MINS AFTER DEPARTURE. 13 NOV 00:37 2015 UNTIL 31 MAR 23:59 2016 ESTIMATED.
CREATED: 13 NOV 00:57 2015

A0053/15
PROPOSED CONSTRUCTION ACTIVITIES AT THE EASTERN END OF RWY 25 
BEYOND THE RSA.(ALL REGULAR FLIGHT SCHEDULE THE CONSTRUCTION
ACTIVITIES WILL BE ON HOLD 30 MINS PRIOR TO ARRIVAL UNTIL
30 MINS AFTER DEPARTURE). 13 NOV 00:33 2015 UNTIL 31 MAR 23:59 2016 ESTIMATED.
CREATED: 13 NOV 00:40 2015

A0051/15
QFUAU AVGAS 100/130 OCTANE. 10 NOV 02:17 2015 UNTIL PERM. CREATED: 10 NOV 02:19
2015

A0050/15
QMUXX 
W RWY 07, PILOTS ARE URGED TO UTILIZE TURNING BAY TO PREVENT
RWY DAMAGE AND FOD. 10 NOV 02:16 2015 UNTIL PERM. CREATED: 10 NOV 02:18 2015

A0032/14
QOBCE 200FT WEST OF HANGAR, A 60FT NDB TOWER ERECTED OBSTRUCTION 
LIGHTED. 15 SEP 22:53 2014 UNTIL PERM. CREATED: 15 SEP 22:54 2014

A0031/14
QLBCS AERODROME BEACON REINSTALLED ADJACENT TO THE FIRESTATION. 15 SEP 22:51
2014 UNTIL PERM. CREATED: 15 SEP 22:54 2014

ETOPS ALTERNATE: RJAA/NRT (NARITA INTL, JAPAN)                                 

A4940/15
TWY W(BTN SPOT 221 AND W7),W5N-GWY-CLSD DUE TO CONST. 1530/2020, 22 DEC 15:30
2015 UNTIL 24 DEC 20:20 2015. CREATED: 22 DEC 01:08 2015

A4939/15
TWY R(BTN W5-GWY AND W6-GWY),W5(BTN A AND W),W6(BTN A AND W),W5-GWY
-CLSD DUE TO CONST. 1430/2020, 22 DEC 14:30 2015 UNTIL 24 DEC 20:20 2015. CREATED:
22 DEC 01:03 2015

A4910/15
SEKIYADO VOR/DME/SYE-U/S DUE TO MAINT. 18 JAN 15:30 2016 UNTIL 18 JAN 18:30 2016.
CREATED: 19 DEC 06:22 2015

A4862/15
NARITA VOR/DME/NRE ON TEST DO NOT USE DUE TO MAINT
RMK/FALSE INDICATIONS POSSIBLE. 15 DEC 23:00 2015 UNTIL 02 MAR 15:00 2016. CREATED:
15 DEC 04:20 2015

A4605/15
REF AIP SUP 137/15 ITEM RWY:1 (CHANGE TO READ)
GROOVING FOR RWY 16R/34L-PARTLY,GRADUALLY ERASED
 START OF VALIDITY
  CHANGE TO READ
    DEC 15
  INSTEAD OF
    NOV 15. 30 NOV 07:58 2015 UNTIL 31 AUG 15:00 2016. CREATED: 30 NOV 07:58
2015

A4603/15
TWY R(BTN S2 AND S3)-CLSD DUE TO CONST. NOV 30-DEC 05 07-12 14-19 21-26 28-31
1430/1530, 30 NOV 14:30 2015 UNTIL 31 DEC 15:30 2015. CREATED: 30 NOV 04:40 2015

A4602/15
REF AIP SUP 137/15 ITEM TWY:G
TWY S3(BTN C AND R),S3-GWY-CLSD
RMK/THE EXACT CLSD TIME OF NEXT MONTH WILL BE NOTIFIED
    BY FURTHER NOTAM. NOV 30-DEC 05 07-12 14-19 21-26 28-31 1530/2020, 30 NOV
15:30 2015 UNTIL 31 DEC 20:20 2015. CREATED: 30 NOV 03:40 2015

A4601/15
REF AIP SUP 137/15 ITEM TWY:F
TWY R(BTN S2 AND S3)-CLSD
RMK/THE EXACT CLSD TIME OF NEXT MONTH WILL BE NOTIFIED
    BY FURTHER NOTAM. NOV 30-DEC 05 07-12 14-19 21-26 28-31 1530/2020, 30 NOV
15:30 2015 UNTIL 31 DEC 20:20 2015. CREATED: 30 NOV 03:40 2015

A4600/15
REF AIP SUP 137/15 ITEM TWY:E
TWY S2(BTN S AND R),S2-GWY-CLSD
RMK/THE EXACT CLSD TIME OF NEXT MONTH WILL BE NOTIFIED
    BY FURTHER NOTAM. NOV 30-DEC 05 07-12 14-19 21-26 28-31 1530/2020, 30 NOV
15:30 2015 UNTIL 31 DEC 20:20 2015. CREATED: 30 NOV 03:40 2015

A4599/15
REF AIP SUP 137/15 ITEM TWY:C
TWY S(BTN S3 AND S4)-CLSD
RMK/THE EXACT CLSD TIME OF NEXT MONTH WILL BE NOTIFIED
    BY FURTHER NOTAM. NOV 30-DEC 05 07-12 14-19 21-26 28-31 1530/2020, 30 NOV
15:30 2015 UNTIL 31 DEC 20:20 2015. CREATED: 30 NOV 03:39 2015

A4598/15
TWY B(BTN B1 AND E2),
B1,B2,B3,B4,B5,B7,B8,B9,B10,
C(BTN B10 AND E6),E(BTN B AND U2-GWY),
E1,G(BTN G1 AND G3),G(BTN G4 AND G5),
G1,G2,G3,G4,G5-CLSD DUE TO CONST. 05 06 12 13 19 20 26 27 1410/2030, 05 DEC
14:10 2015 UNTIL 27 DEC 20:30 2015. CREATED: 30 NOV 01:55 2015

A4596/15
RWY 16L/34R-CLSD DUE TO MAINT. NOV 30-DEC 04 07-11 14-18 21-25 28-31 1510/2030,
30 NOV 15:10 2015 UNTIL 31 DEC 20:30 2015. CREATED: 30 NOV 01:54 2015

A4595/15
RWY 16L/34R-CLSD DUE TO MAINT. 05 06 12 13 19 20 26 27 1410/2030, 05 DEC 14:10
2015 UNTIL 27 DEC 20:30 2015. CREATED: 30 NOV 01:54 2015

A4594/15
RWY 16R/34L-CLSD DUE TO MAINT
RMK/EXC EMERG ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 05 06 12 13 19 20
26 27 1510/2030, 05 DEC 15:10 2015 UNTIL 27 DEC 20:30 2015. CREATED: 30 NOV 00:52
2015

A3956/15
REF AIP SUP 137/15 ITEM RWY:3
GROOVING FOR RWY 16R/34L-PARTLY ERASED
RMK/AREA:FM RWY 34L THR TO 150M INSIDE. 14 OCT 15:00 2015 UNTIL 30 JUN 15:00
2016. CREATED: 13 OCT 05:44 2015

A3149/15
TRIGGER NOTAM-AIRAC AIP SUP 101/15
UNSERVICEABILITY AND ALTERNATE PROCEDURES OF NARITA VOR/DME(NRE)
 TEMPORARY OPERATION OF SHIBAYAMA VOR/DME(SBE)
 TEMPORARY CHANGE OF SID,STAR,INSTRUMENT APPROACH PROCEDURES AND
 DESCRIPTION OF HOLDING PATTERN. 14 OCT 15:00 2015 UNTIL 02 MAR 15:00 2016.
CREATED: 20 AUG 11:17 2015


PACIFIC TRACK MESSAGE

A5195/15 -
(TDM TRK M 151224190001 
1512241900 1512250800 
MANJO 52N140W 53N150W 54N160W 55N170W 56N180E NATES NIKLL NYMPH 
NUZAN NIPPI 
RTS/KDFW UPR MANJO 
NIPPI R220 NANAC 
RMK/0).
24 DEC 19:00 2015 UNTIL 25 DEC 08:00 2015. CREATED: 24 DEC 01:44 2015

A5194/15 -
(TDM TRK I 151224190001 
1512241900 1512250800 
DINTY DUETS GITLE CORTT BEKME BOARD BITTA CRESP 21N170W 20N180E 
19N170E 19N160E 20N150E 21N140E TUNTO 
RTS/KLAX DINTY 
TUNTO R595 SEDKU RCTP 
TUNTO IGURU VHHH 
RMK/ALTITUDE MAY BE RESTRICTED WHILE CROSSING ATS ROUTES 
TRK I ONLY AVAILABLE TO ACFT LANDING RCTP OR SOUTH ).
24 DEC 19:00 2015 UNTIL 25 DEC 08:00 2015. CREATED: 24 DEC 01:44 2015

A5193/15 -
(TDM TRK F 151224190001 
1512241900 1512250800 
REDWD TRYSH GAPNE 43N140W 46N150W 49N160W 50N170W 49N180E 46N170E 
42N160E EMRON 
RTS/KSFO GNNRR STINS AMAKR REDWD 
KLAX RZS LIBBO BRINY BOARS AMAKR REDWD 
EMRON OTR9 AVBET 
RMK/TRK ADVISORY IN EFFECT FOR TRK F 
TRKS H NOT AVAILABLE DUE TO WINDS ).
24 DEC 19:00 2015 UNTIL 25 DEC 08:00 2015. CREATED: 24 DEC 01:44 2015

A5192/15 -
(TDM TRK E 151224190001 
1512241900 1512250800 
LINUZ NATTE ZANNG 47N140W 51N150W 53N160W 54N170W DRAPP OPAKE 
OLCOT OPHET OGDEN OMOTO 
RTS/KSFO GNNRR STINS AMAKR LINUZ 
KLAX RZS LIBBO BRINY BOARS AMAKR LINUZ 
OMOTO R580 OATIS 
RMK/0).
24 DEC 19:00 2015 UNTIL 25 DEC 08:00 2015. CREATED: 24 DEC 01:44 2015

A5191/15 -
(TDM TRK C 151224190001 
1512241900 1512250800 
MANJO 52N140W 53N150W 54N160W 55N170W 56N180E NATES NIKLL NYMPH 
NUZAN NIPPI 
RTS/CYVR V317 QQ MANJO 
KSEA TOU FINGS MANJO 
KPDX TOU FINGS MANJO 
KSFO TOU FINGS MANJO 
KLAX TOU FINGS MANJO 
NIPPI R220 NANAC 
RMK/TRK ADVISORY IN EFFECT FOR TRK C ).
24 DEC 19:00 2015 UNTIL 25 DEC 08:00 2015. CREATED: 24 DEC 01:43 2015

A5190/15 -
(TDM TRK A 151224190001 
1512241900 1512250800 
PUPPI CRESP 24N170W 28N180E 31N170E 33N160E 35N150E SEALS 
RTS/PHNL KEOLA PUPPI 
SEALS OTR13 VACKY 
RMK/TRK B NOT AVAILABLE ).
24 DEC 19:00 2015 UNTIL 25 DEC 08:00 2015. CREATED: 24 DEC 01:43 2015

A5189/15 -
(TDM TRK J 151224050001 
1512240500 1512242100 
BOXER KYLLE KANUA NUDGE 53N140W 54N150W 56N160W ONEOX NULUK 
NANDY NATES NIKLL NYMPH NUZAN NIPPI 
RTS/KSFO GNNRR STINS AMAKR BOXER 
KLAX RZS LIBBO BRINY BOARS BOXER 
NIPPI R220 NANAC 
RMK/NO TRK ADVISORY FOR TRK J TONIGHT 
TRK K NOT AVAILABLE FILE TRK J ).
24 DEC 05:00 2015 UNTIL 24 DEC 21:00 2015. CREATED: 23 DEC 19:09 2015

A5188/15 -
(TDM TRK 8 151224070001 
1512240700 1512242100 
EMRON 40N160E 41N170E 41N180E 42N170W 43N160W 43N150W 43N140W 
41N130W TRYSH 
RTS/ONION OTR5 ADNAP OTR7 EMRON 
TRYSH UPR KDFW 
RMK/0).
24 DEC 07:00 2015 UNTIL 24 DEC 21:00 2015. CREATED: 23 DEC 19:09 2015

A5186/15 -
(TDM TRK F 151223190002 AMDT 
1512231900 1512240800 
ALCOA CEPAS COBAD 42N140W 45N150W 46N160W 46N170W 47N180E 46N170E 
42N160E EMRON 
RTS/KSFO GNNRR ALCOA 
KLAX RZS LIBBO BRINY ALCOA 
EMRON OTR7 ADNAP OTR5 ONION 
RMK/TRK ADVISORY IN EFFECT FOR TRK F 
TRK H NOT AVAILABLE DUE TO WINDS 
THIS REPLACES KZAK NOTAM A5184/15 CHANGING OPTION AT EMRON).
23 DEC 19:00 2015
UNTIL 24 DEC 08:00 2015. CREATED: 23 DEC 03:31 2015

A5183/15 -
(TDM TRK M 151223190001 
1512231900 1512240800 
61N150W 61N160W NOLTI OGGOE NANDY NATES NIKLL NYMPH NUZAN NIPPI 
RTS/KDFW UPR 61N150W 
NIPPI R220 NANAC 
RMK/0).
23 DEC 19:00 2015 UNTIL 24 DEC 08:00 2015. CREATED: 23 DEC 02:20 2015

A5182/15 -
(TDM TRK I 151223190001 
1512231900 1512240800 
DINTY GALIP ADTIL 36N140W 39N150W 43N160W 45N170W 46N180E 45N170E 
41N160E LEPKI 
RTS/KLAX DINTY 
LEPKI OTR11 AVBET 
RMK/ALTITUDE MAY BE RESTRICTED WHILE CROSSING ATS ROUTES 
TRK I ONLY AVAILABLE TO ACFT LANDING RCTP OR SOUTH ).
23 DEC 19:00 2015 UNTIL 24 DEC 08:00 2015. CREATED: 23 DEC 02:20 2015

A5180/15 -
(TDM TRK E 151223190001 
1512231900 1512240800 
BOXER FULMR FASEL 50N140W 50N150W 50N160W 51N170W 53N180E OPAKE 
OLCOT OPHET OGDEN OMOTO 
RTS/KSFO GNNRR STINS AMAKR BOXER 
KLAX RZS LIBBO BRINY BOARS BOXER 
OMOTO R580 OATIS 
RMK/TRK ADVISORY IN EFFECT FOR TRK E ).
23 DEC 19:00 2015 UNTIL 24 DEC 08:00 2015. CREATED: 23 DEC 02:20 2015

A5179/15 -
(TDM TRK C 151223190001 
1512231900 1512240800 
JOWEN LOHNE ARCAL 59N160W OGGOE NANDY NATES NIKLL NYMPH NUZAN 
NIPPI 
RTS/CYVR V317 QQ YZT JOWEN 
KSEA TOU FINGS JOWEN 
KPDX TOU FINGS JOWEN 
KSFO TOU FINGS JOWEN 
KLAX TOU FINGS JOWEN 
NIPPI R220 NANAC 
RMK/TRK ADVISORY IN EFFECT FOR TRK C ).
23 DEC 19:00 2015 UNTIL 24 DEC 08:00 2015. CREATED: 23 DEC 02:20 2015

A5178/15 -
(TDM TRK A 151223190001 
1512231900 1512240800 
NONNI BRIUN 22N170W 23N180E 26N170E 29N160E 31N150E FERAR 
RTS/PHNL KEOLA NONNI 
FERAR OTR17 FORDO 
RMK/TRK B NOT AVAILABLE).
23 DEC 19:00 2015 UNTIL 24 DEC 08:00 2015. CREATED:
23 DEC 02:19 2015
 RJJJ FUKUOKA/JCAB AIR TRAFFIC FLOW MANAGEMENT CENTRE [Back to Top]


J8086/15 - EASTBOUND PACOTS TRACKS BETWEEN SOUTHEAST ASIA AND NORTH 
AMERICA,
REQUIRED FOR ACFT CROSSING 160E
BETWEEN 12240900UTC AND 12241200UTC,
TRACK 14.
 FLEX ROUTE : LEPKI 37N160E 37N170E 37N180E 39N170W 41N160W
 41N150W 40N140W 38N130W ALLBE
RCTP/VHHH ROUTE : MOLKA M750 BUNGU Y81 SYOYU Y809 KAGIS OTR11 LEPKI
 NAR ROUTE : ACFT LDG KSFO--ALLBE PIRAT OSI KSFO
 ACFT LDG KLAX--ALLBE PIRAT AVE FIM KLAX
TRACK 15.
 FLEX ROUTE : DOVAG 30N140E 31N150E 32N160E 32N170E 34N180E
 36N170W 38N160W 38N150W 37N140W 35N130W GALIP
RCTP/VHHH ROUTE : BORDO Y74 AZAMA Y57 TAMAK V73 DOVAG
 NAR ROUTE : GALIP DINTY RZS SADDE KLAX
 RMK : TRK 15 AVAILABLE FOR LDG KLAX
 ATM CENTER TEL:81-92-608-8870. 24 DEC 07:00 2015 UNTIL 24
DEC 21:00 2015. CREATED: 23 DEC 17:44 2015

J8085/15 - EASTBOUND PACOTS TRACKS BETWEEN JAPAN AND HAWAII,
REQUIRED FOR ACFT CROSSING 160E
BETWEEN 12241200UTC AND 12241600UTC,
TRACK 11.
 FLEX ROUTE : SEALS 35N150E 34N160E 33N170E 31N180E 28N170W DANNO
JAPAN ROUTE : VACKY OTR13 SEALS
 PHNL ROUTE : DANNO BOOKE PHNL
 RMK : TRK 12 NOT AVAILABLE
 ATM CENTER TEL:81-92-608-8870. 24 DEC 10:00 2015 UNTIL 24 DEC
21:00 2015. CREATED: 23 DEC 17:44 2015

J8084/15 - EASTBOUND PACOTS TRACKS BETWEEN JAPAN AND NORTH AMERICA,
TRACK 1.
 FLEX ROUTE : KALNA 43N160E 45N170E 47N180E 50N170W 52N160W 52N150W
 51N140W ORNAI
JAPAN ROUTE : ONION OTR5 KALNA
 NAR ROUTE : ACFT LDG KSEA--ORNAI SIMLU KEPKO TOU MARNR KSEA
 ACFT LDG KPDX--ORNAI SIMLU KEPKO TOU KEIKO KPDX
 ACFT LDG CYVR--ORNAI SIMLU KEPKO YAZ FOCHE CYVR
 RMK : ACFT LDG OTHER DEST--ORNAI SIMLU KEPKO UPR TO DEST
TRACK 2.
 FLEX ROUTE : EMRON 40N160E 41N170E 41N180E 42N170W 43N160W 43N150W
 43N140W 41N130W TRYSH
JAPAN ROUTE : ONION OTR5 ADNAP OTR7 EMRON
 NAR ROUTE : ACFT LDG KSFO--TRYSH AMAKR BGGLO KSFO
 ACFT LDG KLAX--TRYSH ENI AVE FIM KLAX
TRACK 3.
 FLEX ROUTE : LEPKI 38N160E 39N170E 40N180E 41N170W 42N160W 42N150W
 41N140W 39N130W DACEM
JAPAN ROUTE : AVBET OTR11 LEPKI
 NAR ROUTE : ACFT LDG KLAX--DACEM PAINT PIRAT AVE FIM KLAX
 ACFT LDG KSFO--DACEM PAINT PIRAT OSI KSFO
 RMK : ATM CENTER TEL:81-92-608-8870. 24 DEC 07:00 2015 UNTIL 24 DEC
21:00 2015. CREATED: 23 DEC 17:44 2015