AMERICAN AIR LINES FLIGHTPLAN - IFR  AAL235  N908NN  KMIA-KLAX 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 12APR/0045Z
--------------------------------------------------------------------------------
OFP 2 - PREPARED 11APR/2348Z BY CHESTER LI  

AA2415/AAL235       N908NN/B737-8ERW CF                   ROUTE:        (MANUAL)

DEP: KMIA/MIA 08L   ELEV     9 FT   MACH:       M.78      TTL G/C DIST:  2034 NM
ARR: KLAX/LAX 06L   ELEV   128 FT   INIT ALT:   FL340     TTL F/P DIST:  2131 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  2357 NM
                                                          AVG WIND CMP: HD042 KT
ALT: KSNA/SNA 20R   ELEV    56 FT   35 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150   12280   40030     664 TOW     MAX  136001  173594  146301
                                                     PLN  134809  172930  142383
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          30547  ........  05:26 
CONT 5%        1527  ........  00:19
ALTN KSNA      1180  ........  00:10
FINAL RESV     2434  ........  00:30
MIN T/O       35688  ........  06:25       .....................................
EXTRA          2433  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            500  ........  00:12       
RELEASE       38621  ........  07:07       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 664 LB LIM BY TOW
TRIP CORR FOR 2000 LB TOW INCR: +323 LB / 2000 LB TOW DECR: -292 LB
2000 FT LOWER:  +729 LB / EET 05:19  CLB: 250/280/78  DES: 78/280/250

KMIA/MIA   STD 00:45   ETD 00:45  ACT OFBL .....    EST T/O 00:57  ACT T/O .....
KLAX/LAX   STA 06:10   ETA 06:38  ACT ONBL .....    EST LDG 06:23  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0452F340 WINCO1 WINCO J73 SZW/N0448F360 DCT CEW DCT KH06M DCT MCB
           DCT FUZ DCT KA27U/N0447F380 DCT KA27O DCT HIPPI J10 TNP SEAVU2


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KSNA/20R   35  5000   TL005 00:10   1180      -  LAXX7 SLI KAYOH5


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KMIA/08L           9                           38.1 /   0.5            
         MIAMI INTL                           2131  N2547.7 W08017.4 ...../.....

WINCO1   SENOY     089   *CLB                    8      37.1 /   1.5   04  00:04
                                              2124  N2548.6 W08009.1 ...../.....

WINCO1   CIMBA     355   *CLB                    7      36.8 /   1.9   01  00:05
                                              2117  N2555.1 W08010.5 ...../.....

WINCO1   FORKK     337   *CLB                    5      36.5 /   2.1   01  00:06
                                              2112  N2559.5 W08013.2 ...../.....

WINCO1   BORLE     291   *CLB                   23      35.7 /   2.9   04  00:10
                                              2089  N2605.2 W08038.0 ...../.....

WINCO1   MEAGN     323   *CLB                   12      35.3 /   3.3   02  00:12
                                              2076  N2614.3 W08047.4 ...../.....

WINCO1   WINCO     324   *CLB                   15      35.0 /   3.7   02  00:14
                                              2062  N2625.0 W08058.3 ...../.....

J73      LBV       323   *CLB                   33      34.2 /   4.4   05  00:19
         LA BELLE               110.40        2028  N2649.7 W08123.5 ...../.....

J73      CHRRI     319   *CLB                   19      33.8 /   4.8   02  00:21
                                              2009  N2703.0 W08139.2 ...../.....

         *TOC      347  FL340  277/024   452    16      33.5 /   5.1   03  00:24
                          -47            440  1993  N2718.6 W08145.2 ...../.....

J73      LAL       347  FL340  263/029   452    43      33.0 /   5.7   05  00:29
         LAKELAND         -47   116.00   443  1950  N2759.2 W08200.8 ...../.....

J73      KRNEL     327  FL340  261/033   452    33      32.5 /   6.1   05  00:34
-KZJX                     -47            435  1917  N2824.9 W08223.8 ...../.....

J73      CORSU     327  FL340  264/035   452    21      32.2 /   6.4   03  00:37
                          -47            434  1896  N2841.4 W08238.7 ...../.....

J73      BLRNE     327  FL340  267/037   452    42      31.7 /   6.9   06  00:43
                          -48            429  1854  N2913.9 W08308.3 ...../.....

J73      SZW       326  FL340  264/041   452   102      30.3 /   8.3   14  00:57
         SEMINOLE         -49   117.50   428  1752  N3033.4 W08422.4 ...../.....

DCT      CEW       283  FL360  269/058   448   120      28.5 /  10.1   18  01:15
         CRESTVIEW        -55   115.90   390  1631  N3049.6 W08640.7 ...../.....

DCT      KH06M     282  FL360  265/064   448    69      27.5 /  11.1   11  01:26
-KZHU                     -55            386  1562  N3100.0 W08800.0 ...../.....

DCT      MCB       281  FL360  256/069   448   118      25.8 /  12.8   18  01:44
         MC COMB          -55   116.70   383  1445  N3118.3 W09015.5 ...../.....

DCT      FUZ       287  FL360  253/072   448   365      20.6 /  18.0   57  02:41
-KZFW    RANGER DALLAS-FO -56   115.70   384  1080  N3253.4 W09710.8 ...../.....

DCT      KA27U     281  FL360  247/067   448   451      14.5 /  24.1 0109  03:50
-KZAB                     -57            390   628  N3430.0 W10600.0 ...../.....

DCT      KA27O     263  FL380  242/033   447   297      10.5 /  28.1   46  04:36
                          -57            416   331  N3430.0 W11200.0 ...../.....

DCT      HIPPI     262  FL380  272/010   447    81       9.5 /  29.1   11  04:47
                          -56            435   250  N3433.7 W11338.4 ...../.....

J10      CADEZ     245  FL380  010/015   447    87       8.5 /  30.1   12  04:59
-KZLA                     -56            452   163  N3412.4 W11520.6 ...../.....

J10      TNP       243  FL380  015/019   447    22       8.3 /  30.3   03  05:02
         TWENTYNINE PALMS -56   114.20   453   141  N3406.7 W11546.2 ...../.....

         *TOD      248  FL380  015/019   447    10       8.2 /  30.4   01  05:03
                          -56            455   131  N3404.9 W11558.3 ...../.....

SEAVU2   PAUMA     248   *DES                   26       8.1 /  30.5   04  05:07
                                               105  N3400.3 W11628.9 ...../.....

SEAVU2   ARRVD     252   *DES                   13       8.1 /  30.5   01  05:08
                                                92  N3359.1 W11644.0 ...../.....

SEAVU2   KONZL     252   *DES                   19       8.1 /  30.6   03  05:11
                                                73  N3357.3 W11706.7 ...../.....

SEAVU2   ENGLI     252   *DES                    4       8.1 /  30.6   01  05:12
                                                70  N3356.9 W11711.1 ...../.....

SEAVU2   PECOX     252   *DES                    7       8.0 /  30.6   01  05:13
                                                62  N3356.1 W11720.0 ...../.....

SEAVU2   CATAW     252   *DES                    2       8.0 /  30.6   00  05:13
                                                60  N3355.9 W11722.5 ...../.....

SEAVU2   SEAVU     281   *DES                    6       8.0 /  30.6   01  05:14
                                                54  N3358.3 W11729.3 ...../.....

SEAVU2   KLAX/06L  256    128                   54       7.6 /  31.0   12  05:26
         LOS ANGELES INTL                           N3356.6 W11824.5 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 11/APR 18:00
--------------------------------------------------------------------------------
(CLIMB)             LAL                 SZW                 CEW               
FL330  275/021 -44  FL380  266/037 -58  FL380  263/050 -60  FL400  267/066 -63
FL270  261/015 -29  FL360  265/033 -53  FL360  264/046 -54  FL380  267/065 -60
FL200  251/012 -13  FL340  263/029 -47  FL340  265/041 -49  FL360  269/059 -55
13000  222/006   0  FL320  272/026 -42  FL320  268/039 -44  FL340  272/051 -49
 6000  155/004 +12  FL300  284/023 -36  FL300  271/036 -38  FL320  275/045 -44

MCB                 FUZ                 KA27U               KA27O             
FL400  255/072 -63  FL400  256/070 -63  FL400  247/058 -61  FL420  250/025 -58
FL380  254/074 -60  FL380  256/075 -61  FL380  247/063 -60  FL400  246/029 -58
FL360  256/070 -55  FL360  253/072 -56  FL360  247/067 -57  FL380  242/034 -57
FL340  259/065 -49  FL340  250/070 -50  FL340  248/071 -54  FL360  238/041 -55
FL320  266/058 -44  FL320  251/061 -45  FL320  247/070 -49  FL340  234/048 -53

CADEZ               (DESCENT)         
FL420  327/009 -58  FL370  019/019 -55  
FL400  352/011 -57  FL300  032/023 -46  
FL380  011/015 -56  FL220  017/010 -26  
FL360  025/022 -54  15000  002/003 -11  
FL340  033/029 -52   7000  283/002  +7

--------------------------------------------------------------------------------
END FLIGHTPLAN 00020  AAL235   N908NN   KMIA-KLAX   12APR2015



(FPL-AAL235-IS
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-KMIA0045
-N0452F340 WINCO1 WINCO J73 SZW/N0448F360 DCT CEW DCT KH06M DCT MCB DCT FUZ DCT
 KA27U/N0447F380 DCT KA27O DCT HIPPI J10 TNP SEAVU2
-KLAX0526 KSNA
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DAT/S DOF/150412 REG/N908NN
 EET/KZJX0030 KZHU0123 KZFW0205 KZAB0327 KZLA0450 RVR/75 OPR/AMERICAN AIR
 LINES PER/C
-E/0655)


ORIGIN: KMIA/MIA (MIAMI INTL, UNITED STATES)                                   
KMIA 112253Z 10SM FEW024 SCT130 BKN250 27/21 A3002 RMK AO2 SLP167 T02720206
      $
KMIA 112112Z 1121/1218 13011G18KT P6SM VCSH FEW024 SCT120 BKN250
      FM120100 11005KT P6SM SCT025
      FM121400 10011KT P6SM BKN030

DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        
KLAX 112253Z 25012KT 10SM FEW200 SCT250 18/09 A2991 RMK AO2 SLP129 
     T01830094
KLAX 112038Z 1121/1224 26012KT P6SM SCT250
      FM120800 VRB03KT P6SM SKC
      FM121100 11004KT P6SM OVC015
      FM121700 24006KT 6SM HZ SCT015
      FM122000 26011KT P6SM SCT250

ENROUTE ALTERNATE: KDFW/DFW (DALLAS-FT WORTH INTL, UNITED STATES)              
KDFW 112253Z 12010KT 10SM SCT036 SCT230 OVC300 23/16 A2999 RMK AO2 SLP150 
     T02280156
KDFW 112056Z 1121/1224 12007KT P6SM FEW035 BKN250
      FM120800 14007KT P6SM BKN019 OVC100
      FM121000 15007KT 6SM BR OVC007
      FM121700 16011KT P6SM VCSH OVC015
      FM121900 16012KT P6SM VCSH BKN025

ALTERNATE: KSNA/SNA (JOHN WAYNE-ORANGE CO, UNITED STATES)                      
KSNA 112253Z VRB06KT 10SM BKN300 21/09 A2990 RMK AO2 SLP124 T02060089
KSNA 112025Z 1120/1218 22010KT P6SM SKC
      FM120300 VRB04KT P6SM FEW015
      FM120900 16007KT P6SM BKN015
      FM121500 19008KT P6SM SCT015

KZHU (HOUSTON OCEANIC FIR/UIR)                                                 

WSNT04 KKCI 112009
SIGA0D
KZHU SIGMET DELTA 3 VALID 112009/112205 KKCI-
HOUSTON OCEANIC FIR CNL SIGMET DELTA 2 111805/112205.

WSNT04 KKCI 111805
SIGA0D
KZHU SIGMET DELTA 2 VALID 111805/112205 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 1805Z WI N2830 W09400 - N2800
W08600 - N2430 W09300 - N2600 W09600 - N2830 W09400. TOP FL460.
MOV E 20KT. NC.

WSNT04 KKCI 111405
SIGA0D
KZHU SIGMET DELTA 1 VALID 111405/111805 KKCI-
HOUSTON OCEANIC FIR FRQ TS OBS AT 1405Z WI N2830 W08700 - N2600
W08830 - N2630 W09200 - N2830 W09000 - N2830 W08700. TOP FL460.
MOV E 20KT. NC.

NO REPORTS FOR KZJX (JACKSONVILLE FIR)                          

NO REPORTS FOR KZFW (FORT WORTH FIR/UIR)                        

NO REPORTS FOR KZAB (ALBUQUERQUE FIR/UIR)                       

NO REPORTS FOR KZLA (LOS ANGELES FIR/UIR)


ORIGIN: KMIA/MIA (MIAMI INTL, UNITED STATES)                                   

04/132 (A1288/15)
TWY Q CLSD AT TWY Q2. 13 APR 11:00 2015 UNTIL 13 APR 21:30 2015. CREATED: 10
APR 19:43 2015

04/130 (A1287/15)
TWY Q WIP SFC PAINTING. 13 APR 03:00 2015 UNTIL 13 APR 11:00 2015. CREATED: 10
APR 19:39 2015

04/129 (A1283/15)
TWY Q BTN TWY U AND TWY T CLSD. 13 APR 03:00 2015 UNTIL 13 APR 11:00 2015. CREATED:
10 APR 19:38 2015

04/128 (A1282/15)
RWY 8L/26R CLSD. 13 APR 02:00 2015 UNTIL 13 APR 11:00 2015. CREATED: 10 APR 19:36
2015

04/127 (A1285/15)
TWY Q WIP SFC PAINTING. 11 APR 03:00 2015 UNTIL 11 APR 11:00 2015. CREATED: 10
APR 19:35 2015

04/126 (A1281/15)
TWY Q BTN TWY U AND TWY T CLSD. 11 APR 03:00 2015 UNTIL 11 APR 11:00 2015. CREATED:
10 APR 19:34 2015

04/114 (A1271/15)
RWY 26R RWY END IDENTIFIER LGT U/S. 12 APR 02:00 2015 UNTIL 24 APR 11:00 2015.
CREATED: 09 APR 19:25 2015

04/045 (A1207/15)
RWY 30 LEAD OFF LGT OUT OF SERVICE. 03 APR 18:21 2015 UNTIL 04 MAY 21:00 2015.
CREATED: 03 APR 18:21 2015

04/044 (A1208/15)
RWY 30 LEAD ON LGT OUT OF SERVICE. 03 APR 18:20 2015 UNTIL 04 MAY 21:00 2015.
CREATED: 03 APR 18:21 2015

04/043 (A1206/15)
RWY 12 LEAD OFF LGT OUT OF SERVICE. 03 APR 18:20 2015 UNTIL 04 MAY 21:00 2015.
CREATED: 03 APR 18:20 2015

04/042 (A1205/15)
RWY 12 LEAD ON LGT OUT OF SERVICE. 03 APR 18:19 2015 UNTIL 04 MAY 21:00 2015.
CREATED: 03 APR 18:19 2015

04/041 (A1202/15)
TWY Z CL LGT U/S. 03 APR 18:18 2015 UNTIL 04 MAY 21:00 2015. CREATED: 03 APR
18:18 2015

04/040 (A1201/15)
TWY P CL LGT U/S. 03 APR 18:18 2015 UNTIL 04 MAY 21:00 2015. CREATED: 03 APR
18:18 2015

04/039 (A1200/15)
TWY Q CL LGT U/S. 03 APR 18:17 2015 UNTIL 04 MAY 21:00 2015. CREATED: 03 APR
18:17 2015

04/031 (A1162/15)
NAV ILS RWY 8R DME U/S. 02 APR 18:57 2015 UNTIL 15 APR 10:00 2015. CREATED: 02
APR 18:58 2015

03/288 (A1044/15)
RWY 12/30 CL MARKINGS OBSC. 24 MAR 13:35 2015 UNTIL 28 APR 20:00 2015. CREATED:
24 MAR 13:35 2015

03/287 (A1043/15)
RWY 9/27 CL MARKINGS OBSC. 24 MAR 13:34 2015 UNTIL 28 APR 20:00 2015. CREATED:
24 MAR 13:34 2015

01/326
NAV ZIN NDB UNMONITORED. 29 JAN 05:50 2015 UNTIL 03 FEB 20:00 2015 ESTIMATED.
CREATED: 29 JAN 06:34 2015

11/089 (A3116/14)
NAV ILS RWY 8L DME UNUSABLE BEYOND 22 DEGS LEFT OF COURSE. 06 NOV 16:32 2014
UNTIL 01 JUN 15:25 2015 ESTIMATED. CREATED: 06 NOV 16:32 2014

11/064 (A3097/14)
NAV ILS RWY 12 LOC UNUSABLE 15 DEG LEFT AND RIGHT OF COURSE. 04 NOV 19:27 2014
UNTIL PERM. CREATED: 04 NOV 19:27 2014

07/301 (A1937/14)
AD ALL DIVERSIONS CTC FREQ 130.5 UPON ARR. 18 JUL 18:00 2014 UNTIL PERM. CREATED:
18 JUL 18:01 2014

A1187/15
RNAV (GPS) Z RWY 27, AMDT 2...
LNAV MDA 580/HAT 572 ALL CATS. VIS CAT C RVR 6000. 03 APR 16:34 2015 UNTIL 30
SEP 16:34 2015 ESTIMATED. CREATED: 03 APR 16:39 2015

FDC 5/2883 (A1191/15)
IAP MIAMI INTL, MIAMI, FL.
RNAV (GPS) Z RWY 30, AMDT 1...
LNAV MDA VIS CATS A AND B RVR 5000.
VDP NA.
DISREGARD VISUAL SURFACE CLEAR SYMBOL.
HELICOPTER VISIBILITY REDUCTION BELOW 1 SM NOT AUTHORIZED. 03 APR 17:35 2015
UNTIL 30 SEP 17:35 2015 ESTIMATED. CREATED: 03 APR 17:35 2015

FDC 5/2853 (A1189/15)
IAP MIAMI INTL, MIAMI, FL.
RNAV (GPS) Z RWY 26L, AMDT 1B...
LPV DA 353/HAT 345 ALL CATS. 03 APR 17:14 2015 UNTIL 30 SEP 17:14 2015 ESTIMATED.
CREATED: 03 APR 17:19 2015

FDC 5/2808 (A1188/15)
IAP MIAMI INTL, MIAMI, FL.
RNAV (GPS) Z RWY 27, AMDT 2...
LNAV MDA 580/HAT 572 ALL CATS. VIS CAT C RVR 6000. 03 APR 16:34 2015 UNTIL 30
SEP 16:34 2015 ESTIMATED. CREATED: 03 APR 16:34 2015

FDC 5/2792 (A1184/15)
IAP MIAMI INTL, MIAMI, FL.
ILS OR LOC RWY 26L, AMDT 15C...
S-ILS 26L DA 351/HAT 343 ALL CATS. VIS ALL CATS RVR 4500. 03 APR 16:30 2015
UNTIL 30 SEP 16:30 2015 ESTIMATED. CREATED: 03 APR 16:30 2015

FDC 5/2790 (A1177/15)
IAP MIAMI INTL, MIAMI, FL.
RNAV (RNP) Y RWY 26L, ORIG-B...
RNP 0.20 DA 432/HAT 424 ALL CATS. VIS ALL CATS RVR 6000.
RNP 0.30 DA 571/HAT 563 ALL CATS.
FOR INOPERATIVE MALSF, INCREASE RNP 0.20 ALL CATS VISIBILITY TO 1
3/8 AND RNP 0.30 TO 1 7/8 MILE. 03 APR 16:26 2015 UNTIL 30 SEP 16:26 2015 ESTIMATED.
CREATED: 03 APR 16:26 2015

FDC 5/2442 (A1174/15)
ODP MIAMI INTL, MIAMI, FL.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 17A...
NOTE: RWY 8R, TEMPORARY CRANE 1987 FT FROM DER, 875 FT RIGHT OF
CENTERLINE, 65 AGL/74 MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 03 APR 12:11 2015 UNTIL 30 SEP 12:11 2015
ESTIMATED. CREATED: 03 APR 12:11 2015

FDC 5/7369 (A1048/15)
IAP MIAMI INTL, MIAMI, FL.
RNAV (GPS) RWY 9, AMDT 1A...
LPV DA 361/HAT 354, VIS RVR 4000 ALL CATS. 
TEMPORARY CRANE 158 MSL 2021 FT W OF RWY 9. 24 MAR 20:32 2015 UNTIL 20 SEP 20:32
2015 ESTIMATED. CREATED: 24 MAR 20:30 2015

FDC 5/6947 (A1040/15)
IAP MIAMI INTL, MIAMI, FL.
ILS OR LOC RWY 9, AMDT 9D...
S-ILS 9 DA 419/HAT 412, VIS RVR 5000 ALL CATS. 
S-LOC 9 MDA  460/HAT 453 ALL CATS, VIS CAT A AND B RVR 4000.
TEMPORARY CRANE 158 MSL 2021 FT W OF RWY 9. 23 MAR 20:39 2015 UNTIL 19 SEP 20:39
2015 ESTIMATED. CREATED: 23 MAR 20:40 2015

FDC 5/3368 (A0862/15)
IAP MIAMI INTL, MIAMI, FL.
RNAV (RNP) Y RWY 8R, ORIG-A...
RNP 0.11 DA 393/HAT 385, VIS RVR 4500 ALL CATS. 12 MAR 16:45 2015 UNTIL 08 SEP
16:45 2015 ESTIMATED. CREATED: 12 MAR 16:48 2015

FDC 5/2150 (A0829/15)
STAR MIAMI INTL, MIAMI, FLORIDA
   ANNEY TWO ARRIVAL...
      ORMOND BEACH AND MELBOURNE TRANSITIONS UNUSABLE
      MLB VOR DME OUT OF SERVICE. 11 MAR 06:00 2015 UNTIL 1508201900. CREATED:
10 MAR 14:03 2015

FDC 5/2068 (A0828/15)
STAR MIAMI INTL, MIAMI, FLORIDA
   BLUFI TWO ARRIVAL...
      MELBOURNE TRANSITION UNUSABLE
      MLB VOR DME OUT OF SERVICE. 11 MAR 06:00 2015 UNTIL 1508201900. CREATED:
10 MAR 13:04 2015

FDC 4/1319 (A3618/14)
IAP MIAMI INTL, MIAMI, FL.
RNAV (GPS) RWY 8L, AMDT 2...
CHART TDZE 8 DELETE THRE 8.
THIS IS RNAV (GPS) RWY 8L, AMDT 2A. 19 DEC 20:14 2014 UNTIL PERM. CREATED: 19
DEC 20:14 2014

FDC 4/5140 (A3531/14)
IAP MIAMI INTL, MIAMI, FL.
ILS OR LOC RWY 30, AMDT 1A...
S-ILS 30 DA 258/HAT 250 ALL CATS. VIS ALL CATS RVR 4000.
S-LOC 30 MINIMUMS NA.
PECOT FIX MINIMUMS: S-LOC 30 MINIMUMS NA.
VDP NA. 
INOPERATIVE TABLE DOES NOT APPLY TO S-ILS 30. 
ILS UNSABLE 0.5 NM FROM THRESHOLD. 08 DEC 16:29 2014 UNTIL 06 JUN 16:29 2015
ESTIMATED. CREATED: 08 DEC 16:29 2014

FDC 4/1374 (A3477/14)
IAP MIAMI INTL, MIAMI, FL.
RNAV (GPS) Z RWY 26L, AMDT 1B...
LPV DA NA.
LNAV/VNAV DA 506/HAT 498, VIS 1 3/4 ALL CATS. 01 DEC 13:46 2014 UNTIL 30 MAY
13:46 2015 ESTIMATED. CREATED: 01 DEC 13:46 2014

FDC 4/6815 (A3336/14)
SID MIAMI INTL, MIAMI, FL.
POTTR FIVE DEPARTURE...
TAKE-OFF MINIMUMS RWY 8R STANDARD WITH MINIMUM CLIMB OF 211 FEET
PER NM TO 1000.
ALL OTHER DATA REMAINS AS PUBLISHED. 18 NOV 18:49 2014 UNTIL 17 MAY 18:49 2015
ESTIMATED. CREATED: 18 NOV 18:49 2014

FDC 4/6814 (A3337/14)
SID MIAMI INTL, MIAMI, FL.
PADUS ONE DEPARTURE (RNAV)...
TAKE-OFF MINIMUMS RWY 8R STANDARD WITH MINIMUM OBSTACLE CLIMB OF
211 FEET PER NM TO 1000, MINIMUM ATC CLIMB OF 500 FEET PER NM TO
520..
ALL OTHER DATA REMAINS AS PUBLISHED. 18 NOV 18:49 2014 UNTIL 17 MAY 18:49 2015
ESTIMATED. CREATED: 18 NOV 18:49 2014

FDC 4/6813 (A3335/14)
SID MIAMI INTL, MIAMI, FL.
HEDLY ONE DEPARTURE (RNAV)...
TAKE-OFF MINIMUMS RWY 8R: STANDARD WITH MINIMUM OBSTACLE CLIMB OF
211 FEET PER NM TO 1000, MINIMUM ATC CLIMB OF 500 FEET PER NM TO
520..
ALL OTHER DATA REMAINS AS PUBLISHED. 18 NOV 18:49 2014 UNTIL 17 MAY 18:49 2015
ESTIMATED. CREATED: 18 NOV 18:49 2014

FDC 4/6812 (A3334/14)
SID MIAMI INTL, MIAMI, FL.
VALLY ONE DEPARTURE (RNAV)...
TAKE-OFF MINIMUMS RWY 8R STANDARD WITH MINIMUM OBSTACLE CLIMB OF
211 FEET PER NM TO 1000, MINIMUM ATC CLIMB OF 500 FEET PER NM TO
520..
ALL OTHER DATA REMAINS AS PUBLISHED. 18 NOV 18:49 2014 UNTIL 17 MAY 18:49 2015
ESTIMATED. CREATED: 18 NOV 18:49 2014

DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        

04/088 (A1154/15)
NAV ILS RWY 7R U/S. 13 APR 07:00 2015 UNTIL 13 APR 12:00 2015. CREATED: 10 APR
17:10 2015

04/087 (A1153/15)
NAV ILS RWY 25L U/S. 13 APR 07:00 2015 UNTIL 13 APR 12:00 2015. CREATED: 10 APR
17:08 2015

04/086 (A1152/15)
TWY A5 CLSD. 13 APR 14:00 2015 UNTIL 15 APR 14:00 2015. CREATED: 10 APR 16:44
2015

04/085 (A1151/15)
TWY H3 CLSD DLY 0900-1300. 11 APR 09:00 2015 UNTIL 12 APR 13:00 2015. CREATED:
10 APR 16:42 2015

04/084 (A1150/15)
TWY N BTN RWY 7L/25R AND TWY B CLSD DLY 0900-1300. 11 APR 09:00 2015 UNTIL 12
APR 13:00 2015. CREATED: 10 APR 16:41 2015

04/083 (A1149/15)
TWY H BTN TWY G AND TWY H4 CLSD DLY 0900-1300. 11 APR 09:00 2015 UNTIL 12 APR
13:00 2015. CREATED: 10 APR 16:40 2015

04/082 (A1146/15)
TWY P BTN TWY B AND TWY C CLSD. 11 APR 10:30 2015 UNTIL 11 APR 14:00 2015. CREATED:
10 APR 15:59 2015

04/081 (A1145/15)
TWY C BTN TWY S AND TWY C10 CLSD. 11 APR 10:30 2015 UNTIL 11 APR 14:00 2015.
CREATED: 10 APR 15:57 2015

04/080 (A1144/15)
TWY P BTN RWY 7L/25R AND TWY C CLSD. 11 APR 07:00 2015 UNTIL 11 APR 10:30 2015.
CREATED: 10 APR 15:56 2015

04/079 (A1142/15)
TWY B BTN TWY S AND TWY C10 CLSD. 11 APR 07:00 2015 UNTIL 11 APR 10:30 2015.
CREATED: 10 APR 15:40 2015

04/077 (A1139/15)
RWY 6R/24L CLSD DLY 0700-1400. 13 APR 07:00 2015 UNTIL 14 APR 14:00 2015. CREATED:
10 APR 14:50 2015

04/076 (A1138/15)
RWY 7L/25R CLSD DLY 0900-1300. 11 APR 09:00 2015 UNTIL 12 APR 13:00 2015. CREATED:
10 APR 14:49 2015

04/065 (A1118/15)
NAV ILS RWY 7R DME U/S. 08 APR 22:27 2015 UNTIL 12 APR 13:00 2015 ESTIMATED.
CREATED: 08 APR 22:27 2015

04/063 (A1116/15)
NAV ILS RWY 7L GP U/S. 11 APR 15:00 2015 UNTIL 21 APR 15:00 2015. CREATED: 08
APR 15:01 2015

04/061 (A1114/15)
NAV ILS RWY 25L DME U/S. 08 APR 14:14 2015 UNTIL 12 APR 23:59 2015 ESTIMATED.
CREATED: 08 APR 14:14 2015

04/054
OBST TOWER GUNTER STROBE LGT (ASR UNKNOWN)
3357.29N11820.16W (3.5NM E APCH END RWY 24L) UNKNOWN (50FT AGL) OUT
OF SERVICE. 08 APR 06:14 2015 UNTIL 01 OCT 23:59 2015 ESTIMATED. CREATED: 08
APR 06:14 2015

04/045 (A1079/15)
NAV ILS RWY 7R GP U/S. 08 APR 03:36 2015 UNTIL 15 APR 13:00 2015 ESTIMATED. CREATED:
08 APR 03:36 2015

03/186
OBST CRANE (ASN 2014-AWP-8229-OE) 335643N1182243W (1.48NM E LAX) 254FT (160FT
AGL) LGTD FLAGGED MON-FRI 1300-0100. 30 MAR 13:00 2015 UNTIL 15 APR 01:00 2015.
CREATED: 27 MAR 21:28 2015

03/183 (A0971/15)
APRON TAXILANE C1 CLSD. 27 MAR 20:06 2015 UNTIL 09 MAY 06:59 2015. CREATED: 27
MAR 20:06 2015

03/149
OBST CRANE (ASN 2014-AWP-8727-OE) 335552N1182244W (1.6NM ESE LAX) 280FT (180FT
AGL) LGTD FLAGGED MON-FRI 1300-0100. 23 MAR 13:00 2015 UNTIL 15 APR 01:00 2015.
CREATED: 20 MAR 13:04 2015

03/127 (A0868/15)
RWY 24L PAPI U/S. 16 MAR 16:15 2015 UNTIL 17 APR 23:59 2015 ESTIMATED. CREATED:
16 MAR 16:15 2015

03/009 (A0805/15)
SMO

NAV VOR/DME RADIALS 275-005 BEYOND 30NM SFC-14000FT
UNUSABLE. 12 MAR 22:46 2015 UNTIL 13 JUL 23:00 2015 ESTIMATED. CREATED: 12 MAR
22:46 2015

03/008 (A0804/15)
SMO

NAV VOR/DME RADIALS 265-275 BEYOND 25NM SFC-14000FT UNUSABLE. 12 MAR 22:44 2015
UNTIL 13 JUL 23:00 2015 ESTIMATED. CREATED: 12 MAR 22:44 2015

07/079
NAV LAX VOT UNUSABLE AT TWY A AT TWY G OUT OF SERVICE. 22 JUL 17:28 2014 UNTIL
PERM. CREATED: 22 JUL 17:30 2014

07/078
NAV VOT UNUSABLE AT RUNUP RWY 25L AT TWY F. 22 JUL 17:23 2014 UNTIL PERM. CREATED:
22 JUL 17:25 2014

FDC 5/7139 (A0940/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 25L, AMDT 1B...
RNP 0.12 DA 469/HAT 365 ALL CATS, VISIBILITY ALL CATS RVR 4000. RNP
0.17 DA 502/HAT 399 ALL CATS, VISIBILITY ALL CATS RVR 4500. CHANGE
INOP NOTE TO READ: FOR INOPERATIVE ALSF-2 INCREASE VISIBILITY RNP
0.12 ALL CATS TO RVR 5500, RNP 0.17 ALL CATS TO RVR 6000, AND
INCREASE RNP 0.30 ALL CATS TO 1 1/2 MILE. TEMPORARY CRANE 280 MSL
2615 FEET SOUTH OF RWY 25L. 24 MAR 14:32 2015 UNTIL 20 SEP 14:32 2015 ESTIMATED.
CREATED: 24 MAR 14:31 2015

FDC 5/7137 (A0939/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) Y RWY 25L, AMDT 3B...
LPV DA 397/ HAT 293 ALL CATS. EXCEPT WHEN ADVISED BY ATC THAT
EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 24 MAR 14:28 2015 UNTIL 20 SEP 14:28 2015 ESTIMATED. CREATED: 24 MAR 14:27
2015

FDC 5/7136 (A0938/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) RWY 25R, AMDT 2B...
LPV DA NA.
LNAV/VNAV DA NA.
LNAV MDA VISIBILITY CATS A/B RVR 5000. EXCEPT WHEN ADVISED BY ATC
THAT EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 24 MAR 14:28
2015 UNTIL 20 SEP 14:28 2015 ESTIMATED. CREATED: 24 MAR 14:27 2015

FDC 5/3445 (A0796/15)
CA..SPECIAL NOTICE..LOS ANGELES INTERNATIONAL, 
CALIFORNIA, RUNWAY STATUS LIGHTS (RWSL) ARE IN AN OPERATIONAL TEST 
AND MUST BE COMPLIED WITH. RUNWAY STATUS LIGHTS ARE RED IN-PAVEMENT 
LIGHTS THAT SERVE AS WARNING LIGHTS ON RUNWAYS AND TAXIWAYS 
INDICATING THAT IT IS UNSAFE TO ENTER, CROSS, OR BEGIN TAKEOFF ON A 
RUNWAY. NOTE: RUNWAY STATUS LIGHTS INDICATE RUNWAY STATUS ONLY. THEY 
DO NOT INDICATE CLEARANCE. PILOTS AND VEHICLE OPERATORS MUST STILL 
RECEIVE A CLEARANCE FROM AIR TRAFFIC CONTROL BEFORE PROCEEDING. FOR 
ADDITIONAL INFORMATION VISIT: 
HTTP://WWW.FAA.GOV/AIR_TRAFFIC/TECHNOLOGY/RWSL. 19 MAR 15:00 2015 UNTIL 1507171800.
CREATED: 12 MAR 20:46 2015

FDC 5/4192 (A0460/15)
ODP LOS ANGELES INTL, LOS ANGELES, CA.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 12...
ADD NOTE: RWY 7L, CONSTRUCTION EQUIPMENT BEGINNING 291 FEET FROM
DER, LEFT AND RIGHT OF CENTERLINE, UP TO 85 FEET AGL/ 178 FEET MSL.
RWY 7R, CONSTRUCTION EQUIPMENT BEGINNING 1286 FEET FROM DER, 198
FEET LEFT OF CENTERLINE, UP TO 85 FEET AGL/ 178 FEET MSL. EXCEPT
WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN. ALL OTHER DATA REMAINS
AS PUBLISHED. 18 FEB 18:18 2015 UNTIL 17 AUG 18:18 2015 ESTIMATED. CREATED:
18 FEB 18:18 2015

FDC 5/4191 (A0459/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CATALINA FIVE DEPARTURE...
CHATY TWO DEPARTURE...
GABRE EIGHT DEPARTURE...
GORMAN FOUR DEPARTURE...
LAXX SEVEN DEPARTURE...
PERCH NINE DEPARTURE...
SAN DIEGO SIX DEPARTURE...
SEAL BEACH FIVE DEPARTURE...
VENTURA FIVE DEPARTURE...
ADD TAKEOFF OBSTACLE NOTES: RWY 7L, CONSTRUCTION EQUIPMENT
BEGINNING 291 FEET FROM DER, LEFT AND RIGHT OF CENTERLINE, UP TO 85
FEET AGL/ 178 FEET MSL. RWY 7R, CONSTRUCTION EQUIPMENT BEGINNING
1286 FEET FROM DER, 198 FEET LEFT OF CENTERLINE, UP TO 85 FEET AGL/
178 FEET MSL. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN.
ALL OTHER DATA REMAINS AS PUBLISHED. 18 FEB 18:18 2015 UNTIL 17 AUG 18:18 2015
ESTIMATED. CREATED: 18 FEB 18:18 2015

FDC 5/0345 (A0334/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS RWY 25L (CAT II & III), AMDT 12C ...
PROCEDURE NA, EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 05 FEB 21:52 2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52
2015

FDC 5/0341 (A0332/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25L, AMDT 12C...
S-ILS 25L DA 395/ HAT 291 ALL CATS, VISIBILITY ALL CATS RVR 2200.
ADD NOTE: FOR INOPERATIVE ALSF-2, INCREASE S-ILS 25L VISIBILITY ALL
CATS TO RVR 4500. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS
DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 05 FEB 21:52 2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52
2015

FDC 5/0339 (A0330/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25R, AMDT 17C...
S-ILS 25R DA NA.
S-LOC 25R VISIBILITY CATS A/B RVR 5000.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE LOC-25R
ALL CATS VISIBILITY  TO 1 3/8 MILE, SIDESTEP 25L CATS C/D
VISIBILITY TO 1 3/4 MILE, INOPERATIVE TABLE DOES NOT APPLY TO
SIDESTEP 25L CATS A/B. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS
DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 05 FEB 21:52
2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52 2015

FDC 2/6063 (A2571/12)
FI/T STAR LOS ANGELES INTL, LOS ANGELES, CA.
   KEACH ONE ARRIVAL ...
     PROCEDURE NA. WIE UNTIL UFN. CREATED: 19 SEP 22:08 2012

FDC 2/6062 (A2570/12)
FI/T STAR LOS ANGELES INTL, LOS ANGELES, CA.
   SYMON ONE ARRIVAL ...
     PROCEDURE NA. WIE UNTIL UFN. CREATED: 19 SEP 22:08 2012

ENROUTE ALTERNATE: KDFW/DFW (DALLAS-FT WORTH INTL, UNITED STATES)              

04/200 (A3628/15)
TWY B EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY M REMOVED. 10 APR 21:46
2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:46 2015

04/199 (A3629/15)
TWY B BTN RWY 17R/35L AND TWY M EDGE MARKINGS SOUTH SIDE REMOVED. 10 APR 21:44
2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:45 2015

04/198 (A3627/15)
TWY L6 BTN RWY 17R/35L AND TWY L NORTH SIDE EDGE MARKINGS  
REMOVED. 10 APR 21:37 2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:37 2015

04/168 (A3574/15)
RWY 36R DISTANCE REMAINING SIGN ALL NOT LGTD. 09 APR 09:33 2015 UNTIL 20 APR
23:59 2015. CREATED: 09 APR 09:34 2015

04/167 (A3573/15)
RWY 18L DISTANCE REMAINING SIGN ALL NOT LGTD. 09 APR 09:31 2015 UNTIL 20 APR
23:59 2015. CREATED: 09 APR 09:33 2015

04/144 (A3524/15)
TWY L4 BTN RWY 17R/35L AND
TWY L EDGE MARKINGS SOUTH SIDE REMOVED. 08 APR 16:11 2015 UNTIL 18 APR 23:59
2015. CREATED: 08 APR 16:11 2015

04/143
TWY L4 BTN RWY 17R/35L AND
TWY L EDGE MARKINGS NORTH SIDE REMOVED. 08 APR 16:09 2015 UNTIL 18 APR 23:59
2015. CREATED: 08 APR 16:09 2015

04/123 (A3471/15)
RWY 17R TDZ LGT U/S. 07 APR 05:46 2015 UNTIL 13 APR 13:00 2015. CREATED: 07 APR
05:46 2015

03/622
OBST TOWER LGT (ASR 1026540) 324830.00N0970750.50W (7.1NM SW DFW) 1020.0FT (497.0FT
AGL) OUT OF SERVICE. 31 MAR 07:02 2015 UNTIL 15 APR 07:02 2015. CREATED: 31 MAR
07:02 2015

03/593
RWY 36L CLSD TO FOUR-ENGINE JET DEPARTURES. 29 MAR 02:33 2015 UNTIL 30 JUN 23:59
2015. CREATED: 29 MAR 02:36 2015

03/583 (A3153/15)
TWY Y EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY L REMOVED. 28 MAR 09:57
2015 UNTIL 01 MAY 23:59 2015. CREATED: 28 MAR 09:57 2015

03/581 (A3151/15)
TWY EK EDGE MARKINGS BTN RWY 17R/35L AND TWY L REMOVED. 28 MAR 06:44 2015 UNTIL
01 MAY 23:59 2015. CREATED: 28 MAR 06:44 2015

03/577 (A3147/15)
TWY L2 CLSD LGTD AND BARRICADED. 28 MAR 04:58 2015 UNTIL 15 APR 23:59 2015. CREATED:
28 MAR 04:58 2015

03/576 (A3146/15)
TWY K7 BTN TWY K AND TWY L CLSD LGTD AND BARRICADED. 28 MAR 04:56 2015 UNTIL
15 APR 23:59 2015. CREATED: 28 MAR 04:56 2015

03/575 (A3145/15)
TWY L BTN TWY EK AND TWY EL CLSD LGTD AND BARRICADED. 28 MAR 04:51 2015 UNTIL
15 APR 23:59 2015. CREATED: 28 MAR 04:51 2015

03/574 (A3143/15)
TWY K8 BTN TWY K AND TWY M CLSD LGTD AND BARRICADED. 28 MAR 04:50 2015 UNTIL
15 APR 23:59 2015. CREATED: 28 MAR 04:50 2015

03/573 (A3144/15)
TWY L3 CLSD LGTD AND BARRICADED. 28 MAR 04:50 2015 UNTIL 15 APR 23:59 2015. CREATED:
28 MAR 04:50 2015

03/572 (A3142/15)
TWY K9 BTN TWY K AND TWY L CLSD LGTD AND BARRICADED. 28 MAR 04:49 2015 UNTIL
15 APR 23:59 2015. CREATED: 28 MAR 04:49 2015

03/486 (A2991/15)
APRON TAXILANE C2 EDGE MARKINGS SW SIDE REMOVED. 24 MAR 21:24 2015 UNTIL 24 APR
23:59 2015. CREATED: 24 MAR 21:24 2015

03/484 (A2988/15)
APRON TAXILANE C1 EDGE MARKINGS NW SIDE REMOVED. 24 MAR 20:59 2015 UNTIL 24 APR
23:59 2015. CREATED: 24 MAR 20:59 2015

03/446 (A2909/15)
TWY C BTN TWY Z AND UPS RAMP CLSD. 22 MAR 03:57 2015 UNTIL 10 MAY 23:00 2015.
CREATED: 22 MAR 03:57 2015

03/445 (A2908/15)
TWY Y BTN TWY C AND TWY E CLSD. 22 MAR 03:55 2015 UNTIL 10 MAY 23:00 2015. CREATED:
22 MAR 03:56 2015

03/444 (A2906/15)
APRON TAXILANE C2 CLSD. 22 MAR 03:54 2015 UNTIL 10 MAY 23:00 2015. CREATED: 22
MAR 03:54 2015

03/443 (A2910/15)
APRON TAXILANE C1 CLSD. 22 MAR 03:53 2015 UNTIL 10 MAY 23:00 2015. CREATED: 22
MAR 03:53 2015

02/682 (A2061/15)
TWY Y EDGE MARKINGS NORTH SIDE BTN RWY 18L/36R AND TWY E REMOVED. 28 FEB 20:08
2015 UNTIL 30 APR 23:59 2015. CREATED: 28 FEB 20:08 2015

A3571/15
RWY 36R DISTANCE REMAINING SIGN NOT LGTD. 09 APR 09:33 2015 UNTIL 20 APR 23:59
2015. CREATED: 09 APR 12:09 2015

FDC 5/5319 (A3575/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
GARLAND FOUR DEPARTURE...
HUBBARD SEVEN DEPARTURE...
TYLER TRANSITION: NA EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS, TYR VOR/DME OUT OF SERVICE. 09 APR 13:52 2015 UNTIL 06
OCT 13:52 2015 ESTIMATED. CREATED: 09 APR 13:53 2015

FDC 5/9394 (A3203/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
RNAV (GPS) RWY 17C, AMDT 2A...
LPV DA 862/HAT 300 ALL CATS.
LNAV/VNAV DA 1082/HAT 520 ALL CATS.
LNAV MDA 1040/HAT 478 ALL CATS.
VDP AT 1.27 MILES TO RW 17C
TEMPORARY CRANES, UP TO 782 MSL 1.29 NM NW OF APPROACH END RWY 17C. 30 MAR 20:28
2015 UNTIL 26 OCT 20:28 2015 ESTIMATED. CREATED: 30 MAR 20:27 2015

FDC 5/9393 (A3204/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
RNAV (GPS) RWY 18L, AMDT 1A...
LNAV/VNAV DA 1073/HAT 471 ALL CATS. VIS ALL CATS RVR 6000.
TEMPORARY CRANES 780 MSL 1.15 NM NE AND 4985 FEET NE OF RWY 18L. 30 MAR 20:28
2015 UNTIL 26 OCT 20:28 2015 ESTIMATED. CREATED: 30 MAR 20:27 2015

FDC 5/9326 (A3199/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
VOR RWY 13R, AMDT 1C...
VOR RWY 31L, ORIG-C...
PROCEDURE NA. 30 MAR 19:10 2015 UNTIL 26 OCT 19:10 2015 ESTIMATED. CREATED:
30 MAR 19:10 2015

FDC 5/9319 (A3197/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
DARTZ FIVE DEPARTURE (RNAV)...
CHANGE BILEE TRANSITION NOTE TO READ: FOR AIRCRAFT OVERFLYING BILEE
INTERSECTION ON J87 TO OVERFLY TNV VORTAC.
CHANGE TORNN TRANSITION NOTE TO READ: FOR AIRCRAFT OVERFLYING TORNN
INTERSECTION, THEN ON THE APPROPRIATE RNAV STAR TO GEORGE BUSH
INTERCONTINENTAL, LONE STAR EXECUTIVE, OR DAVID WAYNE HOOKS
MEMORIAL AIRPORTS. ALSO FOR AIRCRAFT LANDING IN THE LAFAYETTE, LAKE
CHARLES, OR BEAUMONT/PORT ARTHUR TERMINAL AREAS. 30 MAR 18:58 2015 UNTIL 26
OCT 18:56 2015 ESTIMATED. CREATED: 30 MAR 18:58 2015

FDC 5/8736 (A3117/15)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
BOOVE ONE ARRIVAL
CHANGE DARBB WAYPOINT TO DARRB WAYPOINT. 27 MAR 17:00 2015 UNTIL 25 JUN 08:00
2015 ESTIMATED. CREATED: 27 MAR 16:58 2015

FDC 5/3949 (A2775/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
COYOTE SIX DEPARTURE...
PROCEDURAL NOTES/TAKEOFF MINIMUMS NOTE: BOOMR TRANSITION: DME
REQUIRED. 14 MAR 15:28 2015 UNTIL 10 SEP 15:28 2015 ESTIMATED. CREATED: 14 MAR
15:28 2015

FDC 5/5708 (A0563/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
COYOTE SIX DEPARTURE...
DALLAS ONE DEPARTURE...
GARLAND FOUR DEPARTURE...
HUBBARD SEVEN DEPARTURE...
JACKY SIX DEPARTURE...
JOE POOL SIX DEPARTURE...
KEENE SEVEN DEPARTURE...
KINGDOM EIGHT DEPARTURE...
TEXOMA THREE DEPARTURE...
TRI-GATE SEVEN DEPARTURE...
WORTH EIGHT DEPARTURE...
WYLIE SIX DEPARTURE...
TAKE-OFF MINIMUMS RWY 17C, 300 - 3/4 OR STANDARD WITH MINIMUM CLIMB
OF 379 FT PER NM TO 800. ALL OTHER DATA REMAINS AS PUBLISHED. 22 JAN 12:06 2015
UNTIL 21 JUL 12:06 2015 ESTIMATED. CREATED: 22 JAN 12:06 2015

FDC 5/5707 (A0562/15)
ODP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 6...
TAKE-OFF MINIMUMS RWY 17C, 300 - 3/4 OR STANDARD WITH MINIMUM CLIMB
OF 379 FT PER NM TO 800. ALL OTHER DATA REMAINS AS PUBLISHED. 22 JAN 12:06 2015
UNTIL 21 JUL 12:06 2015 ESTIMATED. CREATED: 22 JAN 12:06 2015

FDC 4/5454 (A7077/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   WHINY ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00
2014 UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5452 (A7076/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   TILLA ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 119.875 133.625 284.65. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5450 (A7075/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   SOCKK ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 119.875 133.625 284.65. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:50 2014

FDC 4/5433 (A7074/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   SEEVR ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00
2014 UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:45 2014

FDC 4/5266 (A7027/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
GIBBI ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 119.875 284.65. 18 SEP 08:00 2014 UNTIL 30
APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5264 (A7026/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW 
AIRPORT, TX
FORNY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025, 133.525, 263.025. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5262 (A7025/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
KLNDR ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025, 133.525, 263.025. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:34 2014

FDC 4/5236 (A7022/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
DAWGZ  ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025. 18 SEP 08:00 2014 UNTIL 1504300800.
CREATED: 15 SEP 17:57 2014

FDC 4/5232 (A7020/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
CAINE ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025. 18 SEP 08:00 2014 UNTIL 1504300800.
CREATED: 15 SEP 17:57 2014

FDC 4/5231 (A7019/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, 
TX.
CABBY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00 2014
UNTIL 1504300800. CREATED: 15 SEP 17:57 2014

FDC 4/5230 (A7021/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
BRDJE ONE ARRIVAL..
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025
JRHED TRANSTION: ATC-ASSIGNED ONLY. 18 SEP 08:00 2014 UNTIL 1504300800. CREATED:
15 SEP 17:56 2014

ALTERNATE: KSNA/SNA (JOHN WAYNE-ORANGE CO, UNITED STATES)                      

02/027 (A0055/15)
AD WINDCONE FOR RWY 2L NOT LGTD. 26 FEB 07:39 2015 UNTIL 30 APR 07:00 2015. CREATED:
26 FEB 07:39 2015

FDC 5/4056 (A0143/15)
SID JOHN WAYNE AIRPORT-ORANGE COUNTY,
SANTA ANA, CA.
MUSEL SEVEN DEPARTURE...
TAKEOFF RUNWAY 20L NA. 07 APR 13:10 2015 UNTIL 04 OCT 13:10 2015 ESTIMATED.
CREATED: 07 APR 13:10 2015

FDC 5/8593 (A0126/15)
SID JOHN WAYNE AIRPORT-ORANGE COUNTY,
SANTA ANA, CA.
ANAHEIM FIVE DEPARTURE...
TAKEOFF MINIMUMS: RWY 2L, 300-1 OR STANDARD WITH A MINIMUM CLIMB OF
288 FEET PER NM TO 400. RWY 2R, 300-1 OR STANDARD WITH A MINIMUM
CLIMB OF 290 FEET PER NM TO 400.
ADD TAKEOFF OBSTACLE NOTE: RWY 2L, TEMPORARY CRANE 1.17 NM FROM
DER, 280 FEET RIGHT OF CENTERLINE, 200 FEET AGL/ 240 FEET MSL. RWY
2R, TEMPORARY CRANE 1.17 NM FROM DER, 219 FEET LEFT OF CENTERLINE,
200 FEET AGL/ 240 FEET MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 27 MAR 13:12 2015 UNTIL 23 SEP 13:12 2015
ESTIMATED. CREATED: 27 MAR 13:12 2015

FDC 5/8592 (A0125/15)
ODP JOHN WAYNE AIRPORT-ORANGE COUNTY,
SANTA ANA, CA.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 6...
TAKEOFF MINIMUMS: RWY 2L, 300-1 OR STANDARD WITH A MINIMUM CLIMB OF
288 FEET PER NM TO 400. RWY 2R, 300-1 OR STANDARD WITH A MINIMUM
CLIMB OF 290 FEET PER NM TO 400.
ADD NOTE: RWY 2L, TEMPORARY CRANE 1.17 NM FROM DER, 280 FEET RIGHT
OF CENTERLINE, 200 FEET AGL/ 240 FEET MSL. RWY 2R, TEMPORARY CRANE
1.17 NM FROM DER, 219 FEET LEFT OF CENTERLINE, 200 FEET AGL/ 240
FEET MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 27 MAR 13:12 2015 UNTIL 23 SEP 13:12 2015
ESTIMATED. CREATED: 27 MAR 13:12 2015

FDC 5/8591 (A0124/15)
IAP JOHN WAYNE AIRPORT-ORANGE COUNTY,
SANTA ANA, CA.
RNAV (RNP) Z RWY 20R, AMDT 1...
PROCEDURE NA.
TEMPORARY CRANE 240 MSL 1.18 NM NORTHEAST OF RWY 20R. 27 MAR 13:12 2015 UNTIL
23 SEP 13:12 2015 ESTIMATED. CREATED: 27 MAR 13:12 2015

FDC 4/0140 (A0825/14)
IAP JOHN WAYNE AIRPORT-ORANGE COUNTY
, SANTA ANA, CA.
RNAV (GPS) RWY 2L, AMDT 1...
DISREGARD NOTE: DESCENT ANGLE NA. 
VDA 3.01/51 TCH. 21 OCT 14:20 2014 UNTIL 19 APR 14:20 2015 ESTIMATED. CREATED:
21 OCT 14:20 2014


