AMERICAN AIR LINES FLIGHTPLAN - IFR  UAL727  N908NN  KSFO-KIAD 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 15MAY/2000Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 15MAY/1838Z BY CHESTER LI  

UA727/UAL727        N908NN/B737-8ERW CF  SEL/             ROUTE:          (AUTO)

DEP: KSFO/SFO 01L   ELEV    13 FT   MACH:       M.78      TTL G/C DIST:  2100 NM
ARR: KIAD/IAD 19L   ELEV   313 FT   INIT ALT:   FL370     TTL F/P DIST:  2144 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  1888 NM
                                                          AVG WIND CMP: TL059 KT
ALT: KBWI/BWI 28    ELEV   143 FT   117 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  145    3825   35855    5367 ZFW     MAX  136001  173594  146301
                                                     PLN  130634  161494  137903
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          23591  ........  04:22 
ALTN KBWI      2413  ........  00:23
FAR RSV        3656  ........  00:45
MIN T/O       29660  ........  05:30       .....................................
EXTRA          1200  ........  00:15       CAPTAINS SIGNATURE  (....)
TAXI            336  ........  00:12       
RELEASE       31196  ........  05:57       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 8398 LB LIM BY LDW
TRIP CORR FOR 3000 LB TOW INCR: +323 LB / 3000 LB TOW DECR: -398 LB
2000 FT LOWER:  +705 LB / EET 04:19  CLB: 250/280/78  DES: 78/280/250

KSFO/SFO   STD 20:00   ETD 20:00  ACT OFBL .....    EST T/O 20:12  ACT T/O .....
KIAD/IAD   STA 00:50   ETA 00:42  ACT ONBL .....    EST LDG 00:34  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0451F370 TRUKN2 TIPRE Q126 EKR J100 OBH J10 IOW/N0445F390 J146 JOT
           J30 APE DCT MGW GIBBZ2


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KBWI/28   117 17000   TL024 00:23   2413      -  WOOLY1 WOOLY DCT BELAY V378
                                                 TRISH TRISH2


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KSFO/01L          13                           30.9 /   0.3            
         SAN FRANCISCO IN                     2144  N3736.6 W12222.9 ...../.....

TRUKN2   TYDYE     034   *CLB                    7      29.9 /   1.3   04  00:04
                                              2137  N3741.4 W12216.1 ...../.....

TRUKN2   TRUKN     043   *CLB                    3      29.7 /   1.5   00  00:04
                                              2134  N3743.1 W12212.9 ...../.....

TRUKN2   COSMC     043   *CLB                   12      29.2 /   2.0   02  00:06
                                              2122  N3749.6 W12200.3 ...../.....

TRUKN2   TIPRE     049   *CLB                   51      27.8 /   3.4   08  00:14
                                              2071  N3812.4 W12102.2 ...../.....

         *TOC      066  FL370  302/085   451    76      26.4 /   4.7   09  00:23
                          -54            498  1994  N3825.4 W11926.5 ...../.....

Q126     INSLO     067  FL370  291/047   450   102      25.3 /   5.9   13  00:36
-KZLC                     -53            491  1892  N3840.7 W11717.9 ...../.....

Q126     GAROT     064  FL370  231/030   448   193      23.1 /   8.0   24  01:00
                          -55            476  1700  N3918.0 W11315.0 ...../.....

Q126     EKR       066  FL370  218/042   444   251      20.4 /  10.8   31  01:31
-KZDV    MEEKER           -59   115.20   475  1449  N4004.0 W10755.5 ...../.....

J100     FROGS     063  FL370  234/041   444    97      19.3 /  11.9   13  01:44
                          -60            482  1352  N4031.2 W10553.7 ...../.....

J100     SNY       065  FL370  259/045   444   137      17.9 /  13.3   16  02:00
         SIDNEY           -60   115.90   489  1215  N4105.8 W10259.0 ...../.....

J100     ELJAY     076  FL370  269/051   444    80      17.0 /  14.2   10  02:10
                          -60            495  1135  N4113.5 W10113.3 ...../.....

J100     OBH       078  FL370  282/065   444   130      15.7 /  15.5   16  02:26
-KZMP    WOLBACH          -60   114.80   506  1005  N4122.5 W09821.2 ...../.....

J10      DSM       083  FL370  292/090   444   212      13.6 /  17.6   24  02:50
         DES MOINES       -59   117.50   526   793  N4126.3 W09338.9 ...../.....

J10      IOW       085  FL370  294/094   445    92      12.7 /  18.4   11  03:01
-KZAU    IOWA CITY        -59   116.20   527   701  N4131.1 W09136.8 ...../.....

         *CLB      089  FL390  294/095   445    25      12.5 /  18.7   03  03:04
                          -58            529   676  N4131.8 W09103.4 ...../.....

J146     VORIN     090  FL390  294/090   444    77      11.7 /  19.5   09  03:13
                          -59            525   599  N4132.9 W08920.2 ...../.....

J146     JOT       092  FL390  294/090   445    46      11.2 /  20.0   05  03:18
         JOLIET           -58   112.30   526   553  N4132.8 W08819.1 ...../.....

J30      MOPER     109  FL390  293/091   445    25      11.0 /  20.2   03  03:21
                          -58            535   528  N4125.9 W08747.2 ...../.....

J30      WHETT     110  FL390  291/091   447    57      10.5 /  20.7   06  03:27
                          -56            538   472  N4109.6 W08635.0 ...../.....

J30      FWA25     112  FL390  289/091   448    87       9.7 /  21.5   10  03:37
         FWA128025        -55            540   384  N4043.1 W08445.1 ...../.....

J30      TRAKK     114  FL390  287/093   449    76       9.0 /  22.2   09  03:46
-KZID                     -54            543   308  N4018.5 W08310.3 ...../.....

J30      APE       116  FL390  286/093   450    28       8.7 /  22.5   03  03:49
         APPLETON         -54   116.70   543   280  N4009.1 W08235.3 ...../.....

         *TOD      112  FL390  286/093   451   115       7.7 /  23.5   12  04:01
-KZOB                     -54            543   165  N3938.0 W08011.5 ...../.....

DCT      MGW       115   *DES                   16       7.7 /  23.5   02  04:03
         MORGANTOWN             111.60         149  N3933.4 W07951.6 ...../.....

GIBBZ2   BRNDN     112   *DES                   16       7.6 /  23.6   01  04:04
                                               133  N3929.8 W07931.8 ...../.....

GIBBZ2   HIROY     112   *DES                    6       7.6 /  23.6   01  04:05
                                               127  N3928.5 W07924.5 ...../.....

GIBBZ2   JIMVE     113   *DES                   11       7.6 /  23.6   01  04:06
-KZDC                                          116  N3926.0 W07911.1 ...../.....

GIBBZ2   TABBE     112   *DES                   12       7.6 /  23.6   01  04:07
                                               104  N3923.3 W07855.6 ...../.....

GIBBZ2   KIKKR     113   *DES                   17       7.6 /  23.6   02  04:09
                                                87  N3919.4 W07834.1 ...../.....

GIBBZ2   IGGGY     113   *DES                    9       7.6 /  23.6   01  04:10
                                                78  N3917.3 W07822.2 ...../.....

GIBBZ2   MOSLE     134   *DES                    7       7.5 /  23.7   01  04:11
                                                70  N3913.1 W07814.3 ...../.....

GIBBZ2   MONNK     134   *DES                    6       7.5 /  23.7   01  04:12
                                                65  N3910.1 W07808.4 ...../.....

GIBBZ2   BMICH     134   *DES                    7       7.5 /  23.7   01  04:13
                                                57  N3905.8 W07800.4 ...../.....

GIBBZ2   THZMN     135   *DES                    8       7.5 /  23.7   01  04:14
                                                49  N3901.3 W07751.9 ...../.....

GIBBZ2   GIBBZ     135   *DES                    6       7.5 /  23.7   01  04:15
                                                43  N3857.9 W07745.6 ...../.....

GIBBZ2   SUNYJ     108   *DES                    6       7.4 /  23.8   01  04:16
                                                37  N3857.1 W07737.4 ...../.....

GIBBZ2   UDIYU     042   *DES                    4       7.4 /  23.8   00  04:16
                                                32  N3900.8 W07734.5 ...../.....

GIBBZ2   MATTC     010   *DES                   14       7.4 /  23.8   02  04:18
                                                19  N3914.4 W07734.5 ...../.....

GIBBZ2   KIAD/19L  170    313                   19       7.3 /  23.9   04  04:22
         WASHINGTON DULLE                        0  N3857.3 W07726.2 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 15/MAY 12:00
--------------------------------------------------------------------------------
(CLIMB)             INSLO               GAROT               EKR               
FL360  303/086 -53  FL410  292/044 -55  FL410  247/028 -56  FL410  227/037 -62
FL290  308/073 -42  FL390  293/048 -54  FL390  238/030 -56  FL390  220/044 -63
FL220  309/051 -24  FL370  292/047 -53  FL370  232/030 -55  FL370  218/043 -59
14000  312/029  -7  FL350  291/045 -53  FL350  224/030 -55  FL350  218/040 -55
 7000  326/013  +6  FL330  289/042 -51  FL330  223/031 -52  FL330  219/038 -50

SNY                 OBH                 DSM                 VORIN             
FL410  262/042 -64  FL410  282/060 -63  FL410  291/078 -61  FL430  291/072 -57
FL390  259/047 -64  FL390  284/066 -63  FL390  292/088 -62  FL410  293/081 -58
FL370  260/046 -60  FL370  282/066 -60  FL370  292/090 -59  FL390  294/091 -59
FL350  261/042 -55  FL350  280/064 -55  FL350  292/091 -55  FL370  295/097 -57
FL330  261/040 -50  FL330  280/062 -50  FL330  293/089 -51  FL350  296/102 -55

WHETT               TRAKK               (DESCENT)         
FL430  290/072 -55  FL430  286/073 -54  FL380  269/097 -52  
FL410  291/081 -56  FL410  287/083 -54  FL310  267/118 -44  
FL390  292/092 -56  FL390  288/094 -54  FL230  275/098 -32  
FL370  293/101 -56  FL370  289/103 -53  15000  281/067 -19  
FL350  295/110 -54  FL350  291/114 -53   7000  287/039  -6

--------------------------------------------------------------------------------
END FLIGHTPLAN 00084  UAL727   N908NN   KSFO-KIAD   15MAY2016



(FPL-UAL727-IS
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-KSFO2000
-N0451F370 TRUKN2 TIPRE Q126 EKR J100 OBH J10 IOW/N0445F390 J146 JOT J30 APE
 DCT MGW GIBBZ2
-KIAD0422 KBWI
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/160515 REG/N908NN
 EET/KZLC0036 KZDV0122 KZMP0222 KZAU0251 KZID0338 KZOB0354 KZDC0405
 KZDC0410 RVR/75 OPR/AMERICAN AIR LINES PER/C
-E/0545)



ORIGIN: KSFO/SFO (SAN FRANCISCO INTL, UNITED STATES)                           
KSFO 151756Z 27014KT 10SM FEW010 SCT014 SCT016 17/12 A3000 RMK AO2 SLP160 
     T01720122 10172 20133 50003 $
KSFO 151738Z 1518/1624 27014KT P6SM FEW008 SCT015
      FM152100 27024G30KT P6SM FEW020
      FM160400 27016KT P6SM FEW020
      FM160600 27014KT P6SM BKN008 OVC012
      FM161800 29009KT P6SM FEW015
      FM162100 28022KT P6SM FEW020

DESTINATION: KIAD/IAD (WASHINGTON DULLES INTL, UNITED STATES)                  
KIAD 151752Z 27014G23KT 10SM BKN070 13/M02 A2996 RMK AO2 PK WND 24029/1706 
     SLP146 T01281017 10144 20089 55004
KIAD 151737Z 1518/1624 29018G30KT P6SM BKN070
      FM152200 29015G25KT P6SM SCT070
      FM160200 29005KT P6SM SCT050
      FM161100 27008KT P6SM FEW250
      FM161500 28012G20KT P6SM SCT250

ALTERNATE: KBWI/BWI (BALTIMORE/WASHINGTON INTL THUR, UNITED STATES)            
KBWI 151754Z 27021G28KT 10SM BKN080 BKN090 13/M03 A2991 RMK AO2 PK WND 
     28029/1659 SLP128 T01331028 10150 20100 58009
KBWI 151737Z 1518/1624 28017G30KT P6SM BKN070
      FM152200 29015G25KT P6SM BKN070
      FM160200 29008KT P6SM SCT070
      FM161100 27009KT P6SM FEW250
      FM161500 28013G22KT P6SM FEW060


ORIGIN: KSFO/SFO (SAN FRANCISCO INTL, UNITED STATES)                           

05/097 (A1258/16)
TWY Q BTN RWY 10R/28L AND TWY A CLSD DLY 0600-1400. 17 MAY 06:00 2016 UNTIL 21
MAY 14:00 2016. CREATED: 14 MAY 12:35 2016

05/096 (A1259/16)
TWY Z BTN TWY B1 AND TWY Q CLSD DLY 0600-1400. 17 MAY 06:00 2016 UNTIL 21 MAY
14:00 2016. CREATED: 14 MAY 12:35 2016

05/095 (A1257/16)
TWY B BTN TWY Q1 AND TWY Q CLSD DLY 0600-1400. 17 MAY 06:00 2016 UNTIL 21 MAY
14:00 2016. CREATED: 14 MAY 12:35 2016

05/094 (A1256/16)
RWY 10R/28L CLSD. 17 MAY 07:00 2016 UNTIL 17 MAY 15:00 2016. CREATED: 14 MAY
12:34 2016

05/093 (A1255/16)
TWY S CLSD. 16 MAY 07:00 2016 UNTIL 16 MAY 15:00 2016. CREATED: 13 MAY 23:46
2016

05/092 (A1254/16)
RWY 10R/28L CLSD. 16 MAY 07:00 2016 UNTIL 16 MAY 15:00 2016. CREATED: 13 MAY
23:45 2016

05/091 (A1253/16)
TWY F BTN RWY 01L/19R AND TWY L CLSD. 16 MAY 07:00 2016 UNTIL 16 MAY 13:00 2016.
CREATED: 13 MAY 23:45 2016

05/090 (A1252/16)
RWY 01R/19L CLSD. 16 MAY 07:00 2016 UNTIL 16 MAY 13:00 2016. CREATED: 13 MAY
23:44 2016

05/089 (A1251/16)
TWY D BTN TWY A AND TWY B CLSD. 16 MAY 07:00 2016 UNTIL 16 MAY 13:00 2016. CREATED:
13 MAY 23:41 2016

05/088 (A1250/16)
TWY A BTN REPORTING POINT 7B AND REPORTING POINT 6A CLSD. 16 MAY 07:00 2016 UNTIL
16 MAY 13:00 2016. CREATED: 13 MAY 23:33 2016

05/083
TWY U HLDG PSN SIGN BTN RWY 10R/28L AND RWY 10L/28R
NOT LGTD. 13 MAY 11:09 2016 UNTIL 16 MAY 16:00 2016. CREATED: 13 MAY 11:09 2016

05/082
TWY C LOCATION SIGN BTN TWY R AND TWY U NOT LGTD. 13 MAY 11:06 2016 UNTIL 16
MAY 16:00 2016. CREATED: 13 MAY 11:06 2016

05/081
TWY Z LOCATION SIGN BTN TWY U AND TWY Z EAST ENTRANCE
TO UAL MAINTENANCE RAMP NOT LGTD. 13 MAY 11:05 2016 UNTIL 16 MAY 16:00 2016.
CREATED: 13 MAY 11:05 2016

05/080
TWY U HLDG PSN SIGN BTN RWY 10L/28R AND TWY C 
NOT LGTD. 13 MAY 11:01 2016 UNTIL 16 MAY 16:00 2016. CREATED: 13 MAY 11:01 2016

05/079
TWY C1 HLDG PSN SIGN BTN TWY C AND APCH END RWY 10L
NOT LGTD. 13 MAY 10:59 2016 UNTIL 16 MAY 16:00 2016. CREATED: 13 MAY 10:59 2016

05/006
NAV VOT U/S. 02 MAY 13:23 2016 UNTIL 30 JUN 23:59 2016. CREATED: 02 MAY 13:28
2016

04/189 (A1122/16)
TWY S2 BTN TWY Z AND TWY S3 CLSD TO ACFT WINGSPAN MORE THAN 215FT. 29 APR 16:57
2016 UNTIL PERM. CREATED: 29 APR 16:58 2016

04/155
OBST CRANE (ASN 2015-AWP-1604-NRA) 373626N1222308W (0.8NM SW SFO) 21FT (10FT
AGL) FLAGGED. 25 APR 20:10 2016 UNTIL 02 JUN 01:00 2016. CREATED: 25 APR 20:10
2016

02/057
OBST CRANE (ASN 2016-AWP-74-NRA) 373644N1222308W (0.6NM SW SFO) 158FT (150FT
AGL) FLAGGED AND LGTD. 11 FEB 14:46 2016 UNTIL 01 AUG 23:00 2017. CREATED: 11
FEB 14:46 2016

09/119 (A1666/14)
TWY A1 CLSD TO B747 ACFT. 11 SEP 16:49 2014 UNTIL PERM. CREATED: 11 SEP 16:49
2014

04/086 (A0573/14)
TWY S1 CLSD LGTD AND BARRICADED. 17 APR 20:02 2014 UNTIL 01 JAN 09:00 2017. CREATED:
17 APR 20:02 2014

FDC 6/8270 (A1176/16)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
SHORELINE SEVEN DEPARTURE...
RED BLUFF TRANSITION: DME REQUIRED EXCEPT FOR AIRCRAFT EQUIPPED
WITH SUITABLE RNAV SYSTEM WITH GPS, MYV VOR/DME OUT OF SERVICE. 03 MAY 18:39
2016 UNTIL 17 MAY 18:38 2016 ESTIMATED. CREATED: 03 MAY 18:39 2016

FDC 6/4198 (A0796/16)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
SSTIK THREE DEPARTURE (RNAV)...
WESLA THREE DEPARTURE (RNAV)...
YYUNG TRANSITION NA.
ALL OTHER DATA REMAINS AS PUBLISHED. 04 APR 14:07 2016 UNTIL 14 NOV 14:07 2016
ESTIMATED. CREATED: 04 APR 14:08 2016

FDC 6/2910 (A0079/16)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. POINT
REYES ONE ARRIVAL SAC VORTAC TO POPES INT, MEA 5100. 12 JAN 19:00 2016 UNTIL
11 JAN 23:59 2017 ESTIMATED. CREATED: 12 JAN 18:51 2016

FDC 5/4422 (A2389/15)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. 
   BIG SUR TWO ARRIVAL...
   FROM OVER BSR VORTAC TO CARME, THENCE FROM OVER CARME
   TO ANJEE INT REVISE MINIMUM EN ROUTE ALTITUDE TO READ: 
   11000FT. 09 DEC 20:00 2015 UNTIL 08 DEC 23:59 2016 ESTIMATED. CREATED: 09
DEC 20:33 2015

FDC 5/4420 (A2388/15)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. 
   BIG SUR TWO ARRIVAL...
   FROM OVER ANJEE INT CHANGE MINIMUM HOLDING ALTITUDE TO 
   READ:  11000FT. 09 DEC 20:00 2015 UNTIL 08 DEC 23:59 2016 ESTIMATED. CREATED:
09 DEC 20:30 2015

FDC 5/7988 (A2038/15)
STAR SAN FRANCISCO INTL, SAN FRANCISCO, CA. 
RISTI FOUR ARRIVAL ADD NOTE TO READ: PROPS AND TURBO PROPS ONLY. 16 OCT 13:00
2015 UNTIL 1610152359. CREATED: 16 OCT 13:10 2015

FDC 5/0051 (A1963/15)
STAR SAN FRANCISCO INTL,SAN FRANCISCO, CA.  DYAMD
TWO ARRIVAL (RNAV) CHANGE ALTITUDE RESTRICTION AT ARCHI TO READ:
8000.  ALL OTHER DATA REMAINS AS PUBLISHED. 02 OCT 13:30 2015 UNTIL 01 OCT 23:59
2016 ESTIMATED. CREATED: 02 OCT 13:13 2015

DESTINATION: KIAD/IAD (WASHINGTON DULLES INTL, UNITED STATES)                  

05/090
SVC MICROBURST/WINDSHEAR DETECTION SYSTEM NOT AVBL. 15 MAY 14:00 2016 UNTIL 15
MAY 20:00 2016. CREATED: 14 MAY 18:58 2016

05/089 (A1409/16)
AD AP RWY STATUS LGT SYSTEM OUT OF SERVICE. 17 MAY 16:00 2016 UNTIL 17 MAY 18:00
2016. CREATED: 14 MAY 16:00 2016

05/088
SVC SMR OUT OF SERVICE. 17 MAY 16:00 2016 UNTIL 17 MAY 18:00 2016. CREATED: 14
MAY 16:00 2016

05/087 (A1407/16)
RWY 12 PAPI U/S. 17 MAY 12:30 2016 UNTIL 17 MAY 14:30 2016. CREATED: 14 MAY 12:30
2016

05/086 (A1406/16)
AD AP RWY STATUS LGT SYSTEM OUT OF SERVICE. 17 MAY 12:00 2016 UNTIL 17 MAY 15:55
2016. CREATED: 14 MAY 12:01 2016

05/085
SVC SMR OUT OF SERVICE. 17 MAY 12:00 2016 UNTIL 17 MAY 14:00 2016. CREATED: 14
MAY 12:01 2016

05/078 (A1398/16)
RWY 01L ALS U/S. 16 MAY 11:30 2016 UNTIL 16 MAY 16:30 2016. CREATED: 13 MAY 11:30
2016

05/077 (A1395/16)
NAV ILS RWY 01C LOC/GP U/S. 16 MAY 04:00 2016 UNTIL 16 MAY 06:00 2016. CREATED:
13 MAY 04:00 2016

04/382 (A1258/16)
LDN

NAV TACAN AZM U/S. 29 APR 06:18 2016 UNTIL 31 MAY 20:00 2016 ESTIMATED. CREATED:
29 APR 06:18 2016

04/162
APRON TAXILANE B SFC MARKINGS NOT STD. 28 APR 10:27 2016 UNTIL 31 MAY 11:00 2016.
CREATED: 28 APR 10:27 2016

04/138
RWY 01R/19L SFC MARKINGS NOT STD. 26 APR 11:46 2016 UNTIL 31 MAY 23:59 2016.
CREATED: 26 APR 11:46 2016

04/086
AIRSPACE SEE FDC 1/1155, 6/2060, 6/2062, 6/0126 ZDC SPECIAL SECURITY INSTRUCTIONS
TFR. 16 APR 11:27 2016 UNTIL 31 JAN 23:59 2017 ESTIMATED. CREATED: 16 APR 11:27
2016

04/076
APRON TAXILANE D SFC MARKINGS NOT STD. 13 APR 20:57 2016 UNTIL 31 MAY 23:59 2016.
CREATED: 13 APR 20:57 2016

04/065 (A1122/16)
APRON TAXILANE A5 CLSD. 11 APR 23:36 2016 UNTIL 30 JUN 23:59 2016. CREATED: 11
APR 23:36 2016

04/064 (A1121/16)
APRON TAXILANE B BTN TWY J AND TAXILANE A4 CLSD TO ACFT WINGSPAN MORE THAN 90FT.
11 APR 23:24 2016 UNTIL 30 JUN 23:59 2016. CREATED: 11 APR 23:24 2016

03/154 (A1001/16)
RWY 30 RWY EXIT SIGN AT TWY Q1 MISSING. 29 MAR 04:04 2016 UNTIL 31 MAY 23:59
2016. CREATED: 29 MAR 04:04 2016

03/153 (A1000/16)
RWY 01C 7000FT DIST REMAINING SIGN MISSING. 29 MAR 04:03 2016 UNTIL 31 MAY 16:00
2016. CREATED: 29 MAR 04:03 2016

03/152 (A0999/16)
RWY 19C 4000FT DIST REMAINING SIGN MISSING. 29 MAR 04:03 2016 UNTIL 31 MAY 16:00
2016. CREATED: 29 MAR 04:03 2016

03/043 (A0830/16)
RWY 12 TWY DIRECTION SIGN AT TWY Q2 MISSING. 07 MAR 16:21 2016 UNTIL 31 MAY 00:20
2016. CREATED: 07 MAR 16:21 2016

FDC 6/3949 (A1211/16)
SID WASHINGTON DULLES INTL,
WASHINGTON, DC.
BUNZZ THREE DEPARTURE (RNAV)...
CAPITAL NINE DEPARTURE...
JCOBY THREE DEPARTURE (RNAV)...
JERES TWO DEPARTURE (RNAV)...
MCRAY TWO DEPARTURE (RNAV)...
RNLDI FOUR DEPARTURE (RNAV)...
TAKEOFF OBSTACLE NOTES: RWY 01L, TEMP CRANES BEGINNING 4147 FT FROM
FROM DER, 84 FT RIGHT OF CENTERLINE, UP TO 137 FT AGL/400 FT MSL,
(2015-AEA-808-NRA) (2015-AEA-1031/1032/1033/1034/1035-NRA).
ALL OTHER DATA REMAINS AS PUBLISHED. 25 APR 11:32 2016 UNTIL 05 DEC 11:32 2016
ESTIMATED. CREATED: 25 APR 11:33 2016

FDC 6/3948 (A1210/16)
ODP WASHINGTON DULLES INTL,
WASHINGTON, DC.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 2...
NOTE: RWY 01L, TEMP CRANES BEGINNING 4147 FT FROM FROM DER, 84 FT
RIGHT OF CENTERLINE, UP TO 137 FT AGL/400 FT MSL,
(2015-AEA-808-NRA) (2015-AEA-1031/1032/1033/1034/1035-NRA).
ALL OTHER DATA REMAINS AS PUBLISHED. 25 APR 11:32 2016 UNTIL 05 DEC 11:32 2016
ESTIMATED. CREATED: 25 APR 11:33 2016

FDC 6/9947 (A0988/16)
SID WASHINGTON DULLES INTL,
WASHINGTON, DC.
JCOBY TWO DEPARTURE (RNAV)...
CHANGE NOTE: PART 121 AIRCRAFT ONLY TO READ, COLIN TRANSITION: PART
121 AIRCRAFT ONLY.
CHANGE NOTE: PART 129 AIRCRAFT ATC ASSIGNED ONLY TO READ,
AGARD/SWANN TRANSITION: PART 121 AND PART 129 AIRCRAFT ONLY.
ALL OTHER DATA REMAINS AS PUBLISHED. 25 MAR 17:57 2016 UNTIL 04 NOV 17:57 2016
ESTIMATED. CREATED: 25 MAR 17:59 2016

FDC 6/8968 (A0750/16)
STAR WASHINGTON DULLES INTERNATIONAL, WASHINGTON,
DC., DELRO THREE ARRIVAL .AMEND TO READ: PROCEDURE ENDS AT FREDERICK
(FDK) VOR/DME HEADING 190, EXPECT RADAR VECTORS TO FINAL APPROACH
COURSE. 25 FEB 22:00 2016 UNTIL 31 DEC 23:59 2016. CREATED: 25 FEB 21:38 2016

FDC 6/8967 (A0749/16)
STAR WASHINGTON DULLES INTERNATIONAL, WASHINGTON,
DC., SELINSGROVE FOUR ARRIVAL......AMEND TO READ: FQM TO HYPER MEA
12000. PROCEDURE ENDS AT FDK VOR. DEPART FDK VOR HEADING 190, EXPECT
RADAR VECTORS TO FINAL APPROACH COURSE. 25 FEB 22:00 2016 UNTIL 31 DEC 23:59
2016. CREATED: 25 FEB 21:38 2016

FDC 6/8966 (A0748/16)
STAR WASHINGTON DULLES INTERNATIONAL, WASHINGTON,
DC., PRIVO ONE ARRIVAL...AMEND TO READ: DAVIX TO OVIEE, MEA 10000.
PROCEDURE ENDS AT TWEAK INT. DEPART TWEAK INT HEADING 190, EXPECT
RADAR VECTORS TO FINAL APPROACH COURSE. FDK VOR DME R-185 UNUSABLE. 25 FEB 22:00
2016 UNTIL 31 DEC 23:59 2016. CREATED: 25 FEB 21:35 2016

FDC 6/5541 (A0183/16)
IAP WASHINGTON DULLES INTL,
WASHINGTON, DC.
ILS OR LOC RWY 1R, AMDT 24B...
S-LOC 1R MDA 820/HAT 508 ALL CATS. VIS CATS C/D RVR 5500.
VDP 1.13 DME FROM I-IAD OR 1.37 NM TO RW01R.
TOWER 514 MSL 5.20 NM SOUTH OF RWY 1R. 21 JAN 16:23 2016 UNTIL 01 SEP 16:23
2016 ESTIMATED. CREATED: 21 JAN 16:24 2016

FDC 5/0104 (A3578/15)
SID WASHINGTON DULLES INTL,
WASHINGTON, DC.
BULRN TWO DEPARTURE (RNAV)...
POTOMAC DEPARTURE CONTROL FREQUENCY 126.65. 21 DEC 16:05 2015 UNTIL 01 AUG 16:05
2016 ESTIMATED. CREATED: 21 DEC 16:05 2015

FDC 5/4607
STAR WASHINGTON DULLES INTL, WASHINGTON, D.C., COATT
FOUR ARRIVAL...RADAR AND DME REQUIRED. 10 DEC 07:00 2015 UNTIL 1609150000. CREATED:
10 DEC 06:35 2015

ALTERNATE: KBWI/BWI (BALTIMORE/WASHINGTON INTL THUR, UNITED STATES)            

05/058 (A0976/16)
NAV ILS RWY 33R LOC/GP U/S. 15 MAY 20:00 2016 UNTIL 16 MAY 01:00 2016. CREATED:
13 MAY 19:45 2016

05/057
OBST TOWER LGT (ASR 1036287) 391519.00N0764030.00W (4.8NM N BWI) 752.0FT (518.0FT
AGL) OUT OF SERVICE. 13 MAY 17:10 2016 UNTIL 27 MAY 17:00 2016. CREATED: 13 MAY
17:10 2016

05/041 (A0951/16)
RWY 10/28 CLSD DLY 0300-1000. 10 MAY 03:00 2016 UNTIL 17 MAY 10:00 2016. CREATED:
10 MAY 03:06 2016

05/038
OBST TOWER LGT (ASR 1036304) 391715.00N0764537.00W (7.9NM NNW BWI) 1504.9FT (996.1FT
AGL) OUT OF SERVICE. 09 MAY 20:41 2016 UNTIL 10 JUN 23:59 2016. CREATED: 09 MAY
20:41 2016

04/134 (A0889/16)
RWY 28 ALS U/S. 30 APR 21:47 2016 UNTIL 31 MAY 21:47 2016. CREATED: 30 APR 21:48
2016

04/131 (A0883/16)
TWY P BTN TWY C AND TWY B WIP CONST. 30 APR 10:57 2016 UNTIL 31 MAY 09:00 2016.
CREATED: 30 APR 10:57 2016

04/115 (A0859/16)
APRON TAXILANE N1 CLSD. 25 APR 03:29 2016 UNTIL 21 MAY 10:00 2016. CREATED: 25
APR 03:29 2016

04/075 (A0797/16)
TWY P BTN TWY C AND TWY B CLSD. 18 APR 03:00 2016 UNTIL 31 MAY 09:00 2016. CREATED:
17 APR 22:32 2016

04/069
AIRSPACE SEE FDC 1/1155, 6/2060, 6/2062, 6/0126 ZDC SPECIAL SECURITY INSTRUCTIONS
TFR. 16 APR 11:27 2016 UNTIL 31 JAN 23:59 2017 ESTIMATED. CREATED: 16 APR 11:27
2016

04/027 (A0701/16)
TWY U BTN TWY P AND TWY T WIP ADJ SOUTH EDGE. 08 APR 15:58 2016 UNTIL 30 JUN
17:00 2016. CREATED: 08 APR 15:58 2016

04/013 (A0681/16)
TWY A NONMOVEMENT AREA. 04 APR 13:56 2016 UNTIL 15 JUN 19:00 2016. CREATED: 04
APR 13:56 2016

04/010 (A0678/16)
TWY T BTN TWY A AND TWY C CLSD. 04 APR 10:00 2016 UNTIL 15 JUN 19:00 2016. CREATED:
04 APR 08:34 2016

04/003 (A0663/16)
TWY T CL LGT BTN TWY B AND TWY E U/S. 01 APR 16:59 2016 UNTIL 30 JUN 22:00 2016.
CREATED: 01 APR 16:59 2016

03/106 (A0611/16)
BAL

NAV TACAN 029-042 BEYOND 30NM UNUSABLE. 23 MAR 11:18 2016 UNTIL PERM. CREATED:
23 MAR 11:18 2016

03/227 (A0561/16)
EMI

NAV VOR 221-231 BEYOND 13NM SFC-15900FT UNUSABLE. SFC
15900FT, 18 MAR 17:50
2016 UNTIL PERM. CREATED: 18 MAR 17:50 2016

03/226 (A0560/16)
EMI

NAV VOR 221-231 SFC-4400FT UNUSABLE. SFC
4400FT, 18 MAR 17:49 2016 UNTIL PERM.
CREATED: 18 MAR 17:49 2016

03/021 (A0469/16)
APRON TAXILANE B BTN TAXILANE J AND TAXILANE N CLSD
TO ACFT WINGSPAN MORE THAN 135 FT. 03 MAR 03:56 2016 UNTIL 01 JUN 20:00 2016.
CREATED: 03 MAR 03:59 2016

03/017 (A0463/16)
APRON TAXILANE AA BTN FREIGHT RAMP AND TAXILANE B WIP ADJ NW EDGE. 02 MAR 15:05
2016 UNTIL 01 JUN 20:00 2016. CREATED: 02 MAR 15:05 2016

03/016 (A0462/16)
APRON TAXILANE B BTN TWY B AND TAXILANE AA WIP ADJ NW EDGE. 02 MAR 14:58 2016
UNTIL 01 JUN 20:00 2016. CREATED: 02 MAR 14:58 2016

03/010 (A0455/16)
TWY B BTN TAXILANE B AND TWY N1 NONMOVEMENT AREA. 01 MAR 20:46 2016 UNTIL 31
MAY 21:00 2016. CREATED: 01 MAR 20:46 2016

03/008 (A0454/16)
TWY N BTN TWY S AND TAXILANE N NONMOVEMENT AREA. 01 MAR 20:38 2016 UNTIL 31 MAY
21:00 2016. CREATED: 01 MAR 20:39 2016

02/135 (A0434/16)
TWY N WIP CONST. 29 FEB 19:48 2016 UNTIL 31 MAY 21:00 2016. CREATED: 29 FEB 19:48
2016

11/081 (A2151/15)
TWY U BTN TWY P AND TWY T CLSD. 18 NOV 20:38 2015 UNTIL 30 JUN 17:00 2016. CREATED:
18 NOV 20:38 2015

FDC 6/8303 (A0736/16)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
ILS OR LOC RWY 33L, AMDT 12...
RNAV (GPS) Y RWY 33L, AMDT 4...
RNAV (RNP) Z RWY 33L, AMDT 3...
CHART PROFILE NOTE: VGSI AND GLIDE SLOPE NOT COINCIDENT. 12 APR 15:55 2016 UNTIL
22 NOV 15:54 2016 ESTIMATED. CREATED: 12 APR 15:56 2016

FDC 6/4329 (A0682/16)
STAR BALTIMORE/WASHINGTON INTERNATIONAL THURGOOD 
MARSHALL AIRPORT, BALTIMORE, MD, DUE TO A PUBLISHING ERROR IN THE
U.S. TERMINAL PROCEDURES PUBLICATION VOL 3, EFFECTIVE MARCH 31,
2016,ON PAGE Z49, THE FOOTER OF THE TRISH TWO ARRIVAL CHART
INCORRECTLY REFERS TO THE TRISH ONE ARRIVAL. THIS LINE SHOULD READ
TRISH TWO ARRIVAL AND WILL BE CORRECTED IN THE NEXT PUBLICATION. 04 APR 15:45
2016 UNTIL 26 MAY 09:01 2016. CREATED: 04 APR 15:54 2016

FDC 6/9973 (A0635/16)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
VOR RWY 28, AMDT 24 ...
PROCEDURE NA. 25 MAR 18:12 2016 UNTIL 04 NOV 18:11 2016 ESTIMATED. CREATED:
25 MAR 18:12 2016

FDC 6/8406 (A0607/16)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
RNAV (GPS) RWY 33R, AMDT 4...
CHART NOTE: SIMULTANEOUS APPROACH AUTHORIZED.
DELETE NOTE: SIMULTANEOUS APPROACH AUTHORIZED WITH RWY 33L.
LNAV/VNAV HAT ALL CATS 282..
THIS IS RNAV (GPS) RWY 33R, AMDT 4A. 22 MAR 18:28 2016 UNTIL PERM. CREATED:
22 MAR 18:29 2016

FDC 6/9184 (A0407/16)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
VOR/DME RWY 33L, AMDT 3A...
PROCEDURE NA. 26 FEB 15:01 2016 UNTIL 07 OCT 15:01 2016 ESTIMATED. CREATED:
26 FEB 15:01 2016

FDC 6/7762 (A0392/16)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
VOR RWY 10, AMDT 17B...
PROCEDURE NA. 24 FEB 13:36 2016 UNTIL 05 OCT 13:36 2016 ESTIMATED. CREATED:
24 FEB 13:36 2016

FDC 6/0159 (A0255/16)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
RNAV (GPS) RWY 15L, AMDT 4...
CHART NOTE: SIMULTANEOUS APPROACH AUTHORIZED.
DELETE NOTE: SIMULTANEOUS APPROACH AUTHORIZED WITH RWY 15R.
THIS IS RNAV (GPS) RWY 15L, AMDT 4A. 04 FEB 15:54 2016 UNTIL PERM. CREATED:
04 FEB 15:54 2016

FDC 6/1599 (A0040/16)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
ILS OR LOC RWY 15R, AMDT 16...
ILS OR LOC RWY 33L, AMDT 12...
RNAV (GPS) Y RWY 15R, AMDT 2...
RNAV (GPS) Y RWY 33L, AMDT 4...
CIRCLING CAT A MDA 660/HAA 514.
TEMPORARY CRANES 353 MSL 2707 FT SW OF RWY 15L. 08 JAN 13:26 2016 UNTIL 19 AUG
13:26 2016 ESTIMATED. CREATED: 08 JAN 13:27 2016

FDC 5/9966 (A2349/15)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
ILS OR LOC RWY 15R, AMDT 16...
ILS OR LOC RWY 33L, AMDT 12...
RNAV (GPS) Y RWY 15R, AMDT 2...
CIRCLING CAT A MDA 660/HAA 514.
TEMPORARY CRANES 353 MSL 2707 FT SW OF RWY 15L. 21 DEC 12:11 2015 UNTIL 01 AUG
12:11 2016 ESTIMATED. CREATED: 21 DEC 12:12 2015

FDC 5/8421 (A2328/15)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
ILS OR LOC RWY 28, AMDT 16...
ZIXUS FIX MINIMUMS
CIRCLING CATS A/B/C MDA 660/HAA 514.
TEMPORARY CRANES 353 MSL 2707 FT SW OF RWY 15L. 16 DEC 19:38 2015 UNTIL 27 JUL
19:38 2016 ESTIMATED. CREATED: 16 DEC 19:38 2015

FDC 5/8420 (A2324/15)
IAP BALTIMORE/WASHINGTON INTL THURGOOD
MARSHALL, BALTIMORE, MD.
ILS OR LOC RWY 10, AMDT 21B...
ILS OR LOC RWY 15L, AMDT 3B...
ILS OR LOC RWY 33R, AMDT 2C...
RNAV (GPS) RWY 15L, AMDT 3B...
RNAV (GPS) RWY 33R, AMDT 3A...
RNAV (GPS) Y RWY 10, AMDT 3A...
RNAV (GPS) Y RWY 28, AMDT 1...
VOR RWY 28, AMDT 24...
CIRCLING CATS A/B/C MDA 660/HAA 514.
TEMPORARY CRANES 353 MSL 2707 FT SW OF RWY 15L. 16 DEC 19:38 2015 UNTIL 27 JUL
19:38 2016 ESTIMATED. CREATED: 16 DEC 19:38 2015


