AMERICAN AIR LINES FLIGHTPLAN - IFR  AAL235  N908NN  KSFO-KDFW 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 19APR/2115Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 19APR/1951Z BY CHESTER LI  

AA1052/AAL235       N908NN/B737-8ERW CF                   ROUTE:          (AUTO)

DEP: KSFO/SFO 01R   ELEV    13 FT   MACH:       M.78      TTL G/C DIST:  1270 NM
ARR: KDFW/DFW 18R   ELEV   607 FT   INIT ALT:   FL350     TTL F/P DIST:  1298 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  1236 NM
                                                          AVG WIND CMP: TL021 KT
ALT: KDAL/DAL 31R   ELEV   487 FT   130 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150    9600   40950     272 ZFW     MAX  136001  173594  146301
                                                     PLN  135729  161151  144840
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          16311  ........  02:55 
ALTN KDAL      2868  ........  00:26
FAR RSV        3818  ........  00:45
MIN T/O       22997  ........  04:06       .....................................
EXTRA          2425  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            650  ........  00:12       
RELEASE       26072  ........  04:48       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 1461 LB LIM BY LDW
TRIP CORR FOR 2000 LB TOW INCR: +171 LB / 2000 LB TOW DECR: -215 LB
2000 FT LOWER:  +522 LB / EET 02:54  CLB: 250/280/78  DES: 78/280/250

KSFO/SFO   STD 21:15   ETD 21:15  ACT OFBL .....    EST T/O 21:27  ACT T/O .....
KDFW/DFW   STA 00:45   ETA 00:30  ACT ONBL .....    EST LDG 00:22  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0450F350 TRUKN1 SYRAH Q128 JSICA/N0447F370 Q130 PNH J58 SPS UKW3


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KDAL/31R  130 FL190   HD002 00:26   2868      -  TEX3 FUZ DCT CVE DCT BYP FINGR5


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KSFO/01R          13                           25.4 /   0.7            
         SAN FRANCISCO IN                     1298  N3736.5 W12222.8 ...../.....

TRUKN1   TYDYE     033   *CLB                    7      24.5 /   1.6   04  00:04
                                              1291  N3741.4 W12216.1 ...../.....

TRUKN1   TRUKN     043   *CLB                    3      24.3 /   1.8   00  00:04
                                              1287  N3743.1 W12212.9 ...../.....

TRUKN1   COSMC     043   *CLB                   12      23.8 /   2.3   02  00:06
                                              1276  N3749.6 W12200.3 ...../.....

TRUKN1   SYRAH     063   *CLB                   44      22.5 /   3.6   07  00:13
                                              1232  N3759.5 W12106.2 ...../.....

         *TOC      065  FL350  010/005   450    54      21.4 /   4.7   08  00:21
                          -57            446  1177  N3809.7 W11958.4 ...../.....

Q128     JSICA     066  FL350  037/011   450   129      19.8 /   6.3   17  00:38
-KZLC                     -57            442  1049  N3831.2 W11717.2 ...../.....

Q130     REANA     079  FL370  348/010   447   139      18.0 /   8.0   19  00:57
                          -57            449   910  N3824.0 W11420.0 ...../.....

Q130     ROCCY     094  FL370  311/016   447   116      16.7 /   9.4   15  01:12
                          -56            460   794  N3749.7 W11160.0 ...../.....

Q130     HASSL     094  FL370  302/018   447    55      16.1 /  10.0   07  01:19
-KZDV                     -56            465   739  N3734.2 W11053.0 ...../.....

Q130     TAHIB     095  FL370  287/026   447   105      14.9 /  11.2   14  01:33
                          -54            473   634  N3703.2 W10847.7 ...../.....

Q130     DIXAN     098  FL370  281/036   447   145      13.3 /  12.8   18  01:51
-KZAB                     -53            482   490  N3616.9 W10557.3 ...../.....

Q130     MIRME     097  FL370  276/041   447   107      12.2 /  13.9   13  02:04
                          -52            487   383  N3547.0 W10350.5 ...../.....

Q130     PNH       099  FL370  275/046   447   110      11.0 /  15.1   13  02:17
         PANHANDLE        -51   116.60   492   273  N3514.1 W10141.9 ...../.....

         *TOD      108  FL370  275/046   447   131       9.7 /  16.4   16  02:33
-KZFW                     -51            496   142  N3417.3 W09919.0 ...../.....

J58      SPS       111   *DES                   40       9.6 /  16.5   05  02:38
         WICHITA FALLS          112.70         102  N3359.2 W09835.6 ...../.....

UKW3     HUNKI     120   *DES                   22       9.6 /  16.5   03  02:41
                                                80  N3346.6 W09813.9 ...../.....

UKW3     DOPEY     120   *DES                   17       9.5 /  16.6   02  02:43
                                                63  N3336.9 W09757.2 ...../.....

UKW3     UKW       121   *DES                    8       9.5 /  16.6   02  02:45
         BOWIE                  112.40          55  N3332.2 W09749.3 ...../.....

UKW3     BEWTS     131   *DES                   16       9.4 /  16.6   02  02:47
                                                39  N3320.8 W09735.8 ...../.....

UKW3     NCONA     131   *DES                    9       9.4 /  16.7   02  02:49
                                                29  N3314.3 W09728.3 ...../.....

UKW3     KDFW/18R  128    607                   29       9.1 /  17.0   06  02:55
         DALLAS-FT WORTH                            N3254.9 W09703.3 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 19/APR 12:00
--------------------------------------------------------------------------------
(CLIMB)             JSICA               REANA               ROCCY             
FL340  017/007 -56  FL390  334/004 -59  FL410  282/010 -57  FL410  280/017 -56
FL270  072/004 -40  FL370  019/007 -58  FL390  301/009 -58  FL390  291/018 -56
FL200  130/005 -22  FL350  037/012 -57  FL370  348/010 -57  FL370  312/016 -56
13000  137/008  -5  FL330  042/014 -54  FL350  016/018 -57  FL350  340/017 -55
 6000  155/003 +12  FL310  042/012 -50  FL330  022/021 -54  FL330  354/019 -54

TAHIB               DIXAN               MIRME               PNH               
FL410  277/025 -54  FL410  274/032 -53  FL410  271/037 -52  FL410  270/039 -52
FL390  283/027 -54  FL390  279/034 -52  FL390  274/040 -52  FL390  273/044 -51
FL370  288/026 -54  FL370  282/036 -52  FL370  277/041 -52  FL370  275/046 -51
FL350  294/024 -54  FL350  285/038 -52  FL350  280/042 -51  FL350  278/049 -50
FL330  303/022 -53  FL330  288/037 -51  FL330  285/042 -50  FL330  281/050 -49

(DESCENT)         
FL360  270/059 -49  
FL290  273/066 -43  
FL220  274/052 -27  
14000  279/038  -9  
 7000  307/028  +5

--------------------------------------------------------------------------------
END FLIGHTPLAN 00028  AAL235   N908NN   KSFO-KDFW   19APR2015



(FPL-AAL235-IS
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-KSFO2115
-N0450F350 TRUKN1 SYRAH Q128 JSICA/N0447F370 Q130 PNH J58 SPS UKW3
-KDFW0255 KDAL
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150419 REG/N908NN
 EET/KZLC0038 KZDV0117 KZAB0146 KZFW0226 RVR/75 OPR/AMERICAN AIR LINES
 PER/C
-E/0436)


ORIGIN: KSFO/SFO (SAN FRANCISCO INTL, UNITED STATES)                           
KSFO 191856Z 03004KT 10SM FEW007 SCT180 16/11 A2997 RMK AO2 SLP148 
     T01560111
KSFO 191735Z 1918/2024 03004KT P6SM SCT012
      FM192100 31015KT P6SM FEW010
      FM200500 29009KT P6SM SCT012
      FM200700 29007KT P6SM BKN012
      FM201000 27006KT P6SM OVC010
      FM201900 30008KT P6SM SCT012

DESTINATION: KDFW/DFW (DALLAS-FT WORTH INTL, UNITED STATES)                    
KDFW 191853Z COR 29015G28KT 10SM FEW034 22/14 A2975 RMK AO2 PK WND 
     31028/1849 SLP069 T02220139 PNO $
KDFW 191722Z 1918/2024 29015G25KT P6SM BKN025
      FM192000 30015G25KT P6SM SKC
      FM200600 34010KT P6SM SKC
      FM202100 03007KT P6SM SKC

ALTERNATE: KDAL/DAL (DALLAS LOVE, UNITED STATES)                               
KDAL 191853Z 31017G25KT 10SM FEW040 24/14 A2974 RMK AO2 SLP065 T02390144
KDAL 191722Z 1918/2018 29015G25KT P6SM BKN025
      FM192000 30015G25KT P6SM SKC
      FM200600 34010KT P6SM SKC

NO REPORTS FOR KZLC (SALT LAKE CITY FIR/UIR)                    

NO REPORTS FOR KZDV (DENVER FIR/UIR)                            

NO REPORTS FOR KZAB (ALBUQUERQUE FIR/UIR)                       

NO REPORTS FOR KZFW (FORT WORTH FIR/UIR)


ORIGIN: KSFO/SFO (SAN FRANCISCO INTL, UNITED STATES)                           

04/051 (A0675/15)
NAV ILS RWY 28R LOC/GP/DME U/S. 20 APR 13:00 2015 UNTIL 01 MAY 23:59 2015. CREATED:
18 APR 08:24 2015

04/050
OBST TOWER LGT (ASR 1010563) 374122.20N1222615.60W (5.2NM NW SFO) 1483.3FT (262.1FT
AGL) OUT OF SERVICE. 17 APR 20:30 2015 UNTIL 02 MAY 20:30 2015. CREATED: 17 APR
20:30 2015

04/042
OBST TOWER LGT (ASR 1205149) 374114.00N1222605.00W (5NM NW SFO) 1567FT (306FT
AGL) U/S. SFC - 1567FT, 14 APR 00:34 2015 UNTIL 29 APR 00:34 2015. CREATED: 14
APR 00:37 2015

04/034
OBST TOWER LGT (ASR 1010562) 374123.40N1222617.20W (5.3NM NW SFO) 1476.7FT (259.8FT
AGL) OUT OF SERVICE. 10 APR 00:17 2015 UNTIL 24 APR 12:08 2015. CREATED: 10 APR
00:20 2015

04/033
OBST TOWER LGT (ASR 1010566) 374112.30N1222607.30W (5.0NM NW SFO) 1536.7FT (256.9FT
AGL) OUT OF SERVICE. 09 APR 23:48 2015 UNTIL 24 APR 23:48 2015. CREATED: 09 APR
23:48 2015

04/018
OBST TOWER LGT (ASR 1010565) 374116.80N1222610.90W (5.1NM NW SFO) 1487.2FT (261.2FT
AGL) OUT OF SERVICE. 07 APR 05:58 2015 UNTIL 22 APR 05:58 2015. CREATED: 07 APR
05:58 2015

12/062
OBST CRANE (ASN 2014-AWP-1331-NRA) 373722N1222341W (1.0NM WNW SFO) 162FT (155FT
AGL) FLAGGED AND NOT LGTD. 11 DEC 20:31 2014 UNTIL 02 SEP 23:00 2015. CREATED:
11 DEC 20:31 2014

12/028 (A2277/14)
TWY S2 BTN TWY Z AND TWY S3 CLSD TO ACFT WINGSPAN MORE THAN 215FT. 05 DEC 23:50
2014 UNTIL PERM. CREATED: 05 DEC 23:50 2014

09/119 (A1666/14)
TWY A1 CLSD TO B747 ACFT. 11 SEP 16:49 2014 UNTIL PERM. CREATED: 11 SEP 16:49
2014

04/086 (A0573/14)
TWY S1 CLSD LGTD AND BARRICADED. 17 APR 20:02 2014 UNTIL 01 JAN 09:00 2017. CREATED:
17 APR 20:02 2014

FDC 5/3862 (A0635/15)
IAP SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
ILS OR LOC RWY 19L, AMDT 21...
VOR RWY 19L, AMDT 11...
ALTERNATE MINIMUMS NA,
CCR VOR/DME UNMONITORED. 07 APR 04:22 2015 UNTIL 06 MAY 04:22 2015 ESTIMATED.
CREATED: 07 APR 04:22 2015

FDC 5/3532 (A0633/15)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
DUMBARTON SEVEN DEPARTURE...
GAP SIX DEPARTURE...
LUVVE FOUR DEPARTURE...
MOLEN SIX DEPARTURE...
PORTE SIX DEPARTURE...
NOTE: RWY 19L, CONSTRUCTION EQUIPMENT 1199 FEET FROM DER, 63 FEET
LEFT OF CENTERLINE, 65 FEET AGL/75 FEET MSL. NOTE: RWY 19R,
CONSTRUCTION EQUIPMENT 1449 FEET FROM DER, 813 FEET LEFT OF
CENTERLINE, 65 FEET AGL, 75 FEET MSL. ALL OTHER DATA REMAINS AS
PUBLISHED. 06 APR 12:58 2015 UNTIL 03 OCT 12:58 2015 ESTIMATED. CREATED: 06
APR 12:57 2015

FDC 5/3531 (A0632/15)
ODP SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 9...
NOTE: RWY 19L, CONSTRUCTION EQUIPMENT 1199 FEET FROM DER, 63 FEET
LEFT OF CENTERLINE, 65 FEET AGL/75 FEET MSL. NOTE: RWY 19R,
CONSTRUCTION EQUIPMENT 1449 FEET FROM DER, 813 FEET LEFT OF
CENTERLINE, 65 FEET AGL, 75 FEET MSL. ALL OTHER DATA REMAINS AS
PUBLISHED. 06 APR 12:58 2015 UNTIL 03 OCT 12:58 2015 ESTIMATED. CREATED: 06
APR 12:57 2015

FDC 5/9855 (A0603/15)
SID SAN FRANCISCO INTL., SAN FRANCISCO, CA. GNNRR ONE
DEPARTURE NA. SFO DEPARTURES FILING ALCOA AND FIXES SOUTH (OCEANIC 
WESTBOUND) FILE KSFO.GAPP6.SFO..FIX. AIRCRAFT FILING ROUTES NORTH OF 
ALCOA BUT WEST OF ENI FOR OCEANIC WESTBOUND DESTINIONS FILE 
KSFO.MOLEN6.MOLEN..AMAKR..FIX. 31 MAR 15:30 2015 UNTIL 30 SEP 00:00 2015 ESTIMATED.
CREATED: 31 MAR 15:27 2015

FDC 5/7828 (A0365/15)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
SSTIK ONE DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA..
ALL OTHER DATA REMAINS AS PUBLISHED. 27 FEB 14:15 2015 UNTIL 26 AUG 14:15 2015
ESTIMATED. CREATED: 27 FEB 14:16 2015

FDC 5/7827 (A0364/15)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
WESLA ONE DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA..
ALL OTHER DATA REMAINS AS PUBLISHED. 27 FEB 14:15 2015 UNTIL 26 AUG 14:15 2015
ESTIMATED. CREATED: 27 FEB 14:16 2015

FDC 5/7063 (A0350/15)
SID SAN FRANCISCO INTL, SAN FRANCISCO, CA. SSTIK ONE 
DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA. ALL OTHER DATA 
REMAINS AS PUBLISHED. 26 FEB 00:00 2015 UNTIL 26 FEB 23:59 2016 ESTIMATED. CREATED:
25 FEB 19:56 2015

FDC 5/7062 (A0349/15)
SID SAN FRANCISCO INTL, SAN FRANCISCO, CA. WESLA ONE 
DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA. ALL OTHER DATA 
REMAINS AS PUBLISHED. 26 FEB 00:00 2015 UNTIL 26 FEB 23:59 2016 ESTIMATED. CREATED:
25 FEB 19:56 2015

FDC 5/2926 (A0062/15)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. POINT 
REYES ONE ARRIVAL SAC VORTAC TO POPES INT, MEA 5100. 14 JAN 21:00 2015 UNTIL
14 JAN 21:00 2016 ESTIMATED. CREATED: 12 JAN 16:44 2015

FDC 4/2035 (A2394/14)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
NIITE ONE DEPARTURE (RNAV)...
TAKEOFF MINIMUMS: RWY 10L/10R NA.
ALL OTHER DATA REMAINS AS PUBLISHED. 23 DEC 18:50 2014 UNTIL 21 JUN 18:50 2015
ESTIMATED. CREATED: 23 DEC 18:50 2014

FDC 4/5867 (A2301/14)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. 
   BIG SUR TWO ARRIVAL...
      FROM OVER BSR VORTAC TO CARME, THENCE FROM OVER CARME 
      TO ANJEE INT REVISE MINIMUM EN ROUTE ALTITUDE TO READ:   
      11000FT. 09 DEC 19:00 2014 UNTIL 09 DEC 19:00 2015 ESTIMATED. CREATED:
09 DEC 18:54 2014

FDC 4/5863 (A2300/14)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA.
   BIG SUR TWO ARRIVAL...
   FROM OVER ANJEE INT CHANGE MINIMUM HOLDING ALTITUDE TO 
   READ: 11000FT. 09 DEC 19:00 2014 UNTIL 09 DEC 19:00 2015 ESTIMATED. CREATED:
09 DEC 18:52 2014

FDC 4/6654 (A1967/14)
STAR SAN FRANCISCO INTERNATIONAL, SAN FRANCISCO, 
CALIFORNIA RISTI FOUR ARRIVAL...ADD NOTE TO READ: PROPS AND TURBO 
PROPS ONLY. 15 OCT 00:00 2014 UNTIL 15 OCT 00:00 2015 ESTIMATED. CREATED: 14
OCT 18:12 2014

DESTINATION: KDFW/DFW (DALLAS-FT WORTH INTL, UNITED STATES)                    

04/378 (A3929/15)
APRON TERMINAL E RAMP SPOT 45 CLSD. 18 APR 21:50 2015 UNTIL 19 APR 15:00 2015.
CREATED: 18 APR 21:50 2015

04/369
OBST TOWER LGT (ASR 1015399) 324842.00N0970030.00W (5.3NM SSE DFW) 692.9FT (212.9FT
AGL) OUT OF SERVICE. 17 APR 21:13 2015 UNTIL 02 MAY 21:12 2015. CREATED: 17 APR
21:16 2015

04/275 (A3752/15)
TWY B EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY L REMOVED. 14 APR 15:51
2015 UNTIL 25 APR 23:59 2015. CREATED: 14 APR 15:51 2015

04/274 (A3751/15)
TWY L6 EDGE MARKINGS SOUTH SIDE BTN RWY 17R/35L AND
TWY L REMOVED. 14 APR 15:48 2015 UNTIL 25 APR 23:59 2015. CREATED: 14 APR 15:49
2015

04/273 (A3750/15)
TWY L2 CLSD LGTD AND BARRICADED. 14 APR 13:21 2015 UNTIL 01 JUL 23:59 2015. CREATED:
14 APR 13:21 2015

04/272 (A3749/15)
TWY K8 BTN TWY K AND TWY M CLSD LGTD AND BARRICADED. 14 APR 13:20 2015 UNTIL
01 JUL 23:59 2015. CREATED: 14 APR 13:20 2015

04/271 (A3746/15)
TWY K9 BTN TWY K AND TWY L CLSD 
LGTD AND BARRICADED. 14 APR 13:19 2015 UNTIL 01 JUL 23:59 2015. CREATED: 14
APR 13:20 2015

04/270 (A3748/15)
TWY L3 CLSD LGTD AND BARRICADED. 14 APR 13:18 2015 UNTIL 01 JUL 23:59 2015. CREATED:
14 APR 13:19 2015

04/269 (A3747/15)
TWY L BTN TWY EK AND TWY EL CLSD LGTD AND BARRICADED. 14 APR 13:18 2015 UNTIL
01 JUL 23:59 2015. CREATED: 14 APR 13:18 2015

04/268 (A3745/15)
TWY K7 BTN TWY K AND TWY L CLSD LGTD AND BARRICADED. 14 APR 13:17 2015 UNTIL
01 JUL 23:59 2015. CREATED: 14 APR 13:17 2015

04/267 (A3732/15)
RWY 17R TDZ LGT U/S. 14 APR 05:38 2015 UNTIL 21 APR 23:59 2015. CREATED: 14 APR
05:38 2015

04/254
OBST TOWER LGT (ASR 1026540) 324830.00N0970750.50W (7.1NM SW DFW) 1020.0FT (497.0FT
AGL) OUT OF SERVICE. 13 APR 19:02 2015 UNTIL 28 APR 19:02 2015. CREATED: 13 APR
19:02 2015

04/203 (A3632/15)
TWY A EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY M REMOVED. 11 APR 00:40
2015 UNTIL 30 JUN 23:59 2015. CREATED: 11 APR 00:40 2015

04/202 (A3631/15)
TWY A EDGE MARKINGS SOUTH SIDE BTN RWY 17R/35L AND TWY M REMOVED. 11 APR 00:38
2015 UNTIL 30 JUN 23:59 2015. CREATED: 11 APR 00:38 2015

04/200 (A3628/15)
TWY B EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY M REMOVED. 10 APR 21:46
2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:46 2015

04/199 (A3629/15)
TWY B BTN RWY 17R/35L AND TWY M EDGE MARKINGS SOUTH SIDE REMOVED. 10 APR 21:44
2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:45 2015

04/198 (A3627/15)
TWY L6 BTN RWY 17R/35L AND TWY L NORTH SIDE EDGE MARKINGS  
REMOVED. 10 APR 21:37 2015 UNTIL 30 JUN 23:59 2015. CREATED: 10 APR 21:37 2015

04/168 (A3574/15)
RWY 36R DISTANCE REMAINING SIGN ALL NOT LGTD. 09 APR 09:33 2015 UNTIL 20 APR
23:59 2015. CREATED: 09 APR 09:34 2015

04/167 (A3573/15)
RWY 18L DISTANCE REMAINING SIGN ALL NOT LGTD. 09 APR 09:31 2015 UNTIL 20 APR
23:59 2015. CREATED: 09 APR 09:33 2015

03/593
RWY 36L CLSD TO FOUR-ENGINE JET DEPARTURES. 29 MAR 02:33 2015 UNTIL 30 JUN 23:59
2015. CREATED: 29 MAR 02:36 2015

03/583 (A3153/15)
TWY Y EDGE MARKINGS NORTH SIDE BTN RWY 17R/35L AND TWY L REMOVED. 28 MAR 09:57
2015 UNTIL 01 MAY 23:59 2015. CREATED: 28 MAR 09:57 2015

03/581 (A3151/15)
TWY EK EDGE MARKINGS BTN RWY 17R/35L AND TWY L REMOVED. 28 MAR 06:44 2015 UNTIL
01 MAY 23:59 2015. CREATED: 28 MAR 06:44 2015

03/486 (A2991/15)
APRON TAXILANE C2 EDGE MARKINGS SW SIDE REMOVED. 24 MAR 21:24 2015 UNTIL 24 APR
23:59 2015. CREATED: 24 MAR 21:24 2015

03/484 (A2988/15)
APRON TAXILANE C1 EDGE MARKINGS NW SIDE REMOVED. 24 MAR 20:59 2015 UNTIL 24 APR
23:59 2015. CREATED: 24 MAR 20:59 2015

03/446 (A2909/15)
TWY C BTN TWY Z AND UPS RAMP CLSD. 22 MAR 03:57 2015 UNTIL 10 MAY 23:00 2015.
CREATED: 22 MAR 03:57 2015

03/445 (A2908/15)
TWY Y BTN TWY C AND TWY E CLSD. 22 MAR 03:55 2015 UNTIL 10 MAY 23:00 2015. CREATED:
22 MAR 03:56 2015

03/444 (A2906/15)
APRON TAXILANE C2 CLSD. 22 MAR 03:54 2015 UNTIL 10 MAY 23:00 2015. CREATED: 22
MAR 03:54 2015

03/443 (A2910/15)
APRON TAXILANE C1 CLSD. 22 MAR 03:53 2015 UNTIL 10 MAY 23:00 2015. CREATED: 22
MAR 03:53 2015

02/682 (A2061/15)
TWY Y EDGE MARKINGS NORTH SIDE BTN RWY 18L/36R AND TWY E REMOVED. 28 FEB 20:08
2015 UNTIL 30 APR 23:59 2015. CREATED: 28 FEB 20:08 2015

A3571/15
RWY 36R DISTANCE REMAINING SIGN NOT LGTD. 09 APR 09:33 2015 UNTIL 20 APR 23:59
2015. CREATED: 09 APR 12:09 2015

FDC 5/9394 (A3203/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
RNAV (GPS) RWY 17C, AMDT 2A...
LPV DA 862/HAT 300 ALL CATS.
LNAV/VNAV DA 1082/HAT 520 ALL CATS.
LNAV MDA 1040/HAT 478 ALL CATS.
VDP AT 1.27 MILES TO RW 17C
TEMPORARY CRANES, UP TO 782 MSL 1.29 NM NW OF APPROACH END RWY 17C. 30 MAR 20:28
2015 UNTIL 26 OCT 20:28 2015 ESTIMATED. CREATED: 30 MAR 20:27 2015

FDC 5/9393 (A3204/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
RNAV (GPS) RWY 18L, AMDT 1A...
LNAV/VNAV DA 1073/HAT 471 ALL CATS. VIS ALL CATS RVR 6000.
TEMPORARY CRANES 780 MSL 1.15 NM NE AND 4985 FEET NE OF RWY 18L. 30 MAR 20:28
2015 UNTIL 26 OCT 20:28 2015 ESTIMATED. CREATED: 30 MAR 20:27 2015

FDC 5/9326 (A3199/15)
IAP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
VOR RWY 13R, AMDT 1C...
VOR RWY 31L, ORIG-C...
PROCEDURE NA. 30 MAR 19:10 2015 UNTIL 26 OCT 19:10 2015 ESTIMATED. CREATED:
30 MAR 19:10 2015

FDC 5/9319 (A3197/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
DARTZ FIVE DEPARTURE (RNAV)...
CHANGE BILEE TRANSITION NOTE TO READ: FOR AIRCRAFT OVERFLYING BILEE
INTERSECTION ON J87 TO OVERFLY TNV VORTAC.
CHANGE TORNN TRANSITION NOTE TO READ: FOR AIRCRAFT OVERFLYING TORNN
INTERSECTION, THEN ON THE APPROPRIATE RNAV STAR TO GEORGE BUSH
INTERCONTINENTAL, LONE STAR EXECUTIVE, OR DAVID WAYNE HOOKS
MEMORIAL AIRPORTS. ALSO FOR AIRCRAFT LANDING IN THE LAFAYETTE, LAKE
CHARLES, OR BEAUMONT/PORT ARTHUR TERMINAL AREAS. 30 MAR 18:58 2015 UNTIL 26
OCT 18:56 2015 ESTIMATED. CREATED: 30 MAR 18:58 2015

FDC 5/8736 (A3117/15)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
BOOVE ONE ARRIVAL
CHANGE DARBB WAYPOINT TO DARRB WAYPOINT. 27 MAR 17:00 2015 UNTIL 25 JUN 08:00
2015 ESTIMATED. CREATED: 27 MAR 16:58 2015

FDC 5/3949 (A2775/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
COYOTE SIX DEPARTURE...
PROCEDURAL NOTES/TAKEOFF MINIMUMS NOTE: BOOMR TRANSITION: DME
REQUIRED. 14 MAR 15:28 2015 UNTIL 10 SEP 15:28 2015 ESTIMATED. CREATED: 14 MAR
15:28 2015

FDC 5/5708 (A0563/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
COYOTE SIX DEPARTURE...
DALLAS ONE DEPARTURE...
GARLAND FOUR DEPARTURE...
HUBBARD SEVEN DEPARTURE...
JACKY SIX DEPARTURE...
JOE POOL SIX DEPARTURE...
KEENE SEVEN DEPARTURE...
KINGDOM EIGHT DEPARTURE...
TEXOMA THREE DEPARTURE...
TRI-GATE SEVEN DEPARTURE...
WORTH EIGHT DEPARTURE...
WYLIE SIX DEPARTURE...
TAKE-OFF MINIMUMS RWY 17C, 300 - 3/4 OR STANDARD WITH MINIMUM CLIMB
OF 379 FT PER NM TO 800. ALL OTHER DATA REMAINS AS PUBLISHED. 22 JAN 12:06 2015
UNTIL 21 JUL 12:06 2015 ESTIMATED. CREATED: 22 JAN 12:06 2015

FDC 5/5707 (A0562/15)
ODP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 6...
TAKE-OFF MINIMUMS RWY 17C, 300 - 3/4 OR STANDARD WITH MINIMUM CLIMB
OF 379 FT PER NM TO 800. ALL OTHER DATA REMAINS AS PUBLISHED. 22 JAN 12:06 2015
UNTIL 21 JUL 12:06 2015 ESTIMATED. CREATED: 22 JAN 12:06 2015

FDC 4/5454 (A7077/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   WHINY ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00
2014 UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5452 (A7076/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   TILLA ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 119.875 133.625 284.65. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5450 (A7075/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   SOCKK ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 119.875 133.625 284.65. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:50 2014

FDC 4/5433 (A7074/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   SEEVR ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00
2014 UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:45 2014

FDC 4/5266 (A7027/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
GIBBI ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 119.875 284.65. 18 SEP 08:00 2014 UNTIL 30
APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5264 (A7026/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW 
AIRPORT, TX
FORNY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025, 133.525, 263.025. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5262 (A7025/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
KLNDR ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025, 133.525, 263.025. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:34 2014

FDC 4/5236 (A7022/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
DAWGZ  ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025. 18 SEP 08:00 2014 UNTIL 1504300800.
CREATED: 15 SEP 17:57 2014

FDC 4/5232 (A7020/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
CAINE ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025. 18 SEP 08:00 2014 UNTIL 1504300800.
CREATED: 15 SEP 17:57 2014

FDC 4/5231 (A7019/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, 
TX.
CABBY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00 2014
UNTIL 1504300800. CREATED: 15 SEP 17:57 2014

FDC 4/5230 (A7021/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
BRDJE ONE ARRIVAL..
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025
JRHED TRANSTION: ATC-ASSIGNED ONLY. 18 SEP 08:00 2014 UNTIL 1504300800. CREATED:
15 SEP 17:56 2014

ALTERNATE: KDAL/DAL (DALLAS LOVE, UNITED STATES)                               

04/049 (A0745/15)
APRON TAXILANE P CLSD LGTD AND BARRICADED. 19 APR 00:45 2015 UNTIL 19 APR 15:00
2015. CREATED: 19 APR 00:23 2015

04/045
NAV VOR AIRBORNE REC CHECKPOINT WITHIN 10NM RADIUS OF DAL 2000FT-10000FT UNUSABLE.
16 APR 15:37 2015 UNTIL 30 JUN 21:11 2015 ESTIMATED. CREATED: 16 APR 15:37 2015

04/039
SVC TFC RUNWAY PROCEDURES ALERT SEE NTAP FOR
INSTRUCTIONS. 17 APR 17:00 2015 UNTIL 20 APR 21:00 2015 ESTIMATED. CREATED:
14 APR 14:24 2015

04/038 (A0726/15)
RWY 18 VASI U/S. 14 APR 03:47 2015 UNTIL PERM. CREATED: 14 APR 03:47 2015

04/016 (A0679/15)
TWY D BTN TWY D1 AND TWY C CLSD LGTD AND BARRICADED. 07 APR 00:18 2015 UNTIL
25 AUG 21:00 2015 ESTIMATED. CREATED: 07 APR 00:18 2015

03/071 (A0521/15)
TWY P CL LGT U/S. 20 MAR 09:51 2015 UNTIL 25 AUG 21:00 2015 ESTIMATED. CREATED:
20 MAR 09:51 2015

03/070 (A0519/15)
TWY N CL LGT U/S. 20 MAR 09:49 2015 UNTIL 25 AUG 21:00 2015 ESTIMATED. CREATED:
20 MAR 09:49 2015

03/069 (A0522/15)
TWY E NON-MOVEMENT AREA. 20 MAR 09:46 2015 UNTIL 25 AUG 23:00 2015. CREATED:
20 MAR 09:46 2015

03/065 (A0510/15)
TWY D CL LGT U/S. 20 MAR 09:34 2015 UNTIL 25 AUG 21:00 2015. CREATED: 20 MAR
09:34 2015

10/005 (A1577/14)
RWY 36 RWY END IDENTIFIER LGT U/S. 01 OCT 21:00 2014 UNTIL PERM. CREATED: 01
OCT 21:01 2014

10/052 (A1344/13)
AD BIRD ACTIVITY TRINITY RIVER BOTTOM 3 MILES SW SIDE. 15 OCT 12:57 2013 UNTIL
PERM. CREATED: 15 OCT 12:57 2013

FDC 5/1799 (A0648/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
ILS OR LOC Y RWY 13L, AMDT 32B...
DELETE NOTE: SIMULTANEOUS APPROACH AUTHORIZED WITH DFW ILS OR LOC
RWY 17L.
THIS IS ILS OR LOC Y RWY 13L, AMDT 32C. 02 APR 18:00 2015 UNTIL PERM. CREATED:
02 APR 17:59 2015

FDC 5/8771 (A0573/15)
SID DALLAS LOVE FIELD, DALLAS, TX.
LOVE TWO DEPARTURE...
TUCUMCARI TRANSITION: NA EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS. 27 MAR 17:45 2015 UNTIL 23 OCT 17:44 2015 ESTIMATED. CREATED:
27 MAR 17:45 2015

FDC 5/4892 (A0498/15)
SID DALLAS LOVE FIELD, DALLAS, TX.
VENUS EIGHT DEPARTURE...
CHANGE REGIONAL DEP CON FREQUENCY FROM 118.55 / 290.35 TO 125.125 /
353.95. 17 MAR 20:02 2015 UNTIL 13 SEP 20:02 2015 ESTIMATED. CREATED: 17 MAR
20:00 2015

FDC 5/4795 (A0494/15)
SID DALLAS LOVE FIELD, DALLAS, TX.
TEXOMA THREE DEPARTURE...
CHANGE DP ROUTE DESCRIPTION TO READ:
TAKEOFF RUNWAYS 13L/R: CLIMB HEADING 130, EXPECT VECTORS TO
APPROPRIATE ROUTE. MAINTAIN 7000 AND EXPECT FILED ALTITUDE 10
MINUTES AFTER DEPARTURE.
TAKEOFF RUNWAY 18: CLIMB HEADING 180 TO 1300 BEFORE TURNING LEFT,
THEN FLY ASSIGNED HEADING AND ALTITUDE, EXPECT VECTOR TO
APPROPRIATE ROUTE.
TAKEOFF RUNWAYS 31L/R: CLIMB HEADING 310 UNTIL THE LVF OR OVW
LOCALIZER 5.50 DME, THEN RIGHT TURN HEADING 010, EXPECT VECTORS TO
APPROPRIATE ROUTE MAINTAIN 5000 AND EXPECT FILED ALTITUDE 10
MINUTES AFTER DEPARTURE.
TAKEOFF RUNWAY 36: CLIMB ASSIGNED HEADING AND ALTITUDE, EXPECT
VECTOR TO APPROPRIATE ROUTE. 17 MAR 19:15 2015 UNTIL 13 SEP 19:15 2015 ESTIMATED.
CREATED: 17 MAR 19:14 2015

FDC 5/4787 (A0492/15)
SID DALLAS LOVE FIELD, DALLAS, TX.
SNSET ONE DEPARTURE (RNAV)...
NOTE: AIRCRAFT LANDING LBB TERMINAL AREA FILE THE BRHMA TRANSITION. 17 MAR 19:06
2015 UNTIL 13 SEP 19:06 2015 ESTIMATED. CREATED: 17 MAR 19:05 2015

FDC 5/3960 (A0477/15)
SID DALLAS LOVE FIELD, DALLAS, TX.
COYOTE SIX DEPARTURE...
PROCEDURAL NOTES/TAKEOFF MINIMUMS NOTE: BOOMR TRANSITION: DME
REQUIRED. 14 MAR 15:34 2015 UNTIL 10 SEP 15:34 2015 ESTIMATED. CREATED: 14 MAR
15:34 2015

FDC 5/5495 (A0280/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
RNAV (GPS) Y RWY 31L, AMDT 1B...
CIRCLING MDA 1360/873 HAA CATS A/B/C...
THIS IS RNAV (GPS) Y RWY 31L, AMDT 1C. 20 FEB 19:58 2015 UNTIL PERM. CREATED:
20 FEB 19:59 2015

FDC 5/5494 (A0279/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
RNAV (GPS) Z RWY 13R, AMDT 1...
CHART CIRCLING ICON.
THIS IS RNAV (GPS) Z RWY 13R, AMDT 1A. 20 FEB 19:58 2015 UNTIL PERM. CREATED:
20 FEB 19:59 2015

FDC 5/2565 (A0046/15)
SID DALLAS LOVE FIELD, DALLAS, TX.
KRUMM FOUR DEPARTURE...
LOVE TWO DEPARTURE...
TRINITY SIX DEPARTURE...
TAKE-OFF MINIMUMS: RWY 13L, 18, 31 L/R, 36: NA - NOISE ABATEMENT. 
RWY 13R: STANDARD WITH MINIMUM CLIMB OF 315 FT PER NM TO 1700.
NOTE: RWY 13R, POLES AND FENCES BEGINNING 693 FT FROM DER, 601 FT
RIGHT OF CENTERLINE, UP TO 29 FT AGL/ 501 FT MSL. SIGN 779 FT FROM
DER, 669 FT LEFT OF CENTERLINE, 30 FT AGL/503 FT MSL. TREES
BEGINNING 1122 FT FROM DER, 670 FT LEFT AND RIGHT OF CENTERLINE, UP
TO 40 FT AGL/514 FT MSL. SIGN 1424 FT FROM DER, 763 FT LEFT OF
CENTERLINE, 45 FT AGL/ 516 FT MSL. ROD ON STAKE 2234 FT FROM DER,
979 FT LEFT OF CENTERLINE, 65 FT AGL/ 537 FT MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 10 JAN 17:40 2015 UNTIL 10 AUG 17:40 2015
ESTIMATED. CREATED: 10 JAN 17:41 2015

FDC 4/5453 (A1457/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
   TRYST ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.27 308.4
     NOTE: FOR USE WHEN KDAL IS LANDING NORTH. WHEN KDAL IS LANDING 
     SOUTH EXPECT THE HIBIL RNAV STAR. 18 SEP 08:00 2014 UNTIL 30 APR 08:00
2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5451 (A1456/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
   SWVAY ONE ARRIVAL 
     DALLAS LOVE FIELD ATIS 120.15. 18 SEP 08:00 2014 UNTIL 30 APR 08:00 2015
ESTIMATED. CREATED: 16 SEP 11:50 2014

FDC 4/5431 (A1455/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
   REDDN ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.27 125.025 308.4 263.025
     NOTE: FOR USE WHEN KDAL IS LANDING SOUTH.  WHEN KDAL IS LANDING 
     NORTH EXPECT THE MNNDO RNAV STAR. 18 SEP 08:00 2014 UNTIL 30 APR 08:00
2015 ESTIMATED. CREATED: 16 SEP 11:44 2014

FDC 4/5285 (A1447/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
NANDR ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 118.1, 306.95. 18 SEP 08:00 2014 UNTIL 30 APR
08:00 2015 ESTIMATED. CREATED: 15 SEP 18:49 2014

FDC 4/5284 (A1446/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
NRTAY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 135.975/379.9. 18 SEP 08:00 2014 UNTIL 30 APR
08:00 2015 ESTIMATED. CREATED: 15 SEP 18:48 2014

FDC 4/5283 (A1445/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
MNNDO ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES 125.27, 125.025, 308.4, 263.025
NOTE: FOR USE WHEN KDAL IS LANDING NORTH. WHEN KDAL IS LANDING SOUTH 
EXPECT THE REDDN RNAV STAR. 18 SEP 08:00 2014 UNTIL 30 APR 08:00 2015 ESTIMATED.
CREATED: 15 SEP 18:48 2014

FDC 4/5272 (A1444/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
KNEAD SIX ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 135.975 379.9. 18 SEP 08:00 2014 UNTIL 30 APR
08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5263 (A1443/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
HIBIL ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES  ARE 125.27/308.4
REVISE NOTE: FOR USE WHEN KDAL IS  LANDING SOUTH.  WHEN KDAL IS 
LANDING NORTH, EXPECT THE TRYST RNAV STAR
JRHED TRANSITION ATC ASSIGNED ONLY. 18 SEP 08:00 2014 UNTIL 30 APR 08:00 2015
ESTIMATED. CREATED: 15 SEP 18:34 2014

FDC 4/5228 (A1442/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
BACHR ONE ARRIVAL 
CHANGE REGIONAL APPROACH CONTROL FREQUENCIES 135.975 379.9. 18 SEP 08:00 2014
UNTIL 1504300800. CREATED: 15 SEP 17:56 2014


