AMERICAN AIR LINES FLIGHTPLAN - IFR  AWF4A  N908NN  PGUM-VHHH 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 15AUG/2000Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 15AUG/1912Z BY CHESTER LI  

AA235/AWF4A         N908NN/B737-8ERW CF  SEL/             ROUTE:          (AUTO)

DEP: PGUM/GUM 24R   ELEV   305 FT   MACH:       M.78      TTL G/C DIST:  1840 NM
ARR: VHHH/HKG 25R   ELEV    28 FT   INIT ALT:   FL360     TTL F/P DIST:  1913 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  1889 NM
                                                          AVG WIND CMP: TL006 KT
ALT: ZGGG/CAN 20R   ELEV    49 FT   175 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150   11906   37106    3335 LDW     MAX  136001  173594  146301
                                                     PLN  131885  167381  142966
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          24415  ........  04:22 
CONT 5%        1221  ........  00:15
ALTN ZGGG      3374  ........  00:32
FINAL RESV     2428  ........  00:30
HOLD           1623  ........  00:20
MIN T/O       33061  ........  05:59       .....................................
EXTRA          2435  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            500  ........  00:12       
RELEASE       35996  ........  06:41       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 3335 LB LIM BY LDW
TRIP CORR FOR 2000 LB TOW INCR: +284 LB / 2000 LB TOW DECR: -227 LB
2000 FT LOWER:  +888 LB / EET 04:20  CLB: 250/280/78  DES: 78/280/250

PGUM/GUM   STD 20:00   ETD 20:00  ACT OFBL .....    EST T/O 20:12  ACT T/O .....
VHHH/HKG   STA 00:55   ETA 00:54  ACT ONBL .....    EST LDG 00:34  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....


********************** 180 MIN ETOPS CRITICAL FUEL SUMMARY *********************

NON-ICING CONDITIONS - INCLUDING FUEL FOR ONE MISSED APPROACH

ETOPS ENTRY  (ROAH)     44 NM BEFORE LEETA      N15 46.3 E135 45.0     EET 01:17
ETOPS EXIT   (RPLL)     21 NM BEFORE LIMLE      N16 36.6 E130 22.2     EET 01:58

ETOPS ALTNS WX/NOTAM SUITABILITY PERIOD
ROAH   (23:13-23:30)
RPLL   (23:17-23:30)

--------------------------------------------------------------------------------

ONE ENGINE OUT ETP 1 FOR RPLL/ROAH                N16 16.2 E132 39.7   EET 01:41
1EO78/280 DESC TO FL176 CRUISE AT 1EO320          155 NM BEFORE LIMLE
PLN FUEL OVER ETP 23716     ETP FUEL REQ 13796     DIV TIME 01:36
ETP TO RPLL (N14 30.6 E121 00.8)   DIST  674 NM   WC TL009   TT 263
ETP TO ROAH (N26 11.7 E127 38.8)   DIST  654 NM   WC HD004   TT 336

ONE ENGINE OUT DECOMP ETP 1 FOR RPLL/ROAH         N16 19.3 E132 19.2   EET 01:43
1EOEMER DESC TO FL100 CRUISE AT 1EO320            135 NM BEFORE LIMLE
PLN FUEL OVER ETP 23716     ETP FUEL REQ 14801     DIV TIME 01:46
ETP TO RPLL (N14 30.6 E121 00.8)   DIST  674 NM   WC TL007   TT 262
ETP TO ROAH (N26 11.7 E127 38.8)   DIST  654 NM   WC HD003   TT 337

ALL ENGINE DECOMP ETP 1 FOR RPLL/ROAH             N16 19.3 E132 19.2   EET 01:43
EMER DESC TO FL100 CRUISE AT AE320                135 NM BEFORE LIMLE
PLN FUEL OVER ETP 23716     ETP FUEL REQ 14065     DIV TIME 01:46
ETP TO RPLL (N14 30.6 E121 00.8)   DIST  674 NM   WC TL007   TT 262
ETP TO ROAH (N26 11.7 E127 38.8)   DIST  654 NM   WC HD003   TT 337

********************************************************************************

ATC ROUTE: N0448F360 DCT UNZ M501 SKATE/N0447F380 M501 NOMAN V531 BETTY BETY2B


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
ZGGG/20R  175 FL236   HD005 00:32   3374      -  BEKO2D BEKOL A461 IDUMA IDU81A


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         PGUM/24R         305                           35.5 /   0.5            
         GUAM INTL                            1913  N1329.5 E14448.7 ...../.....

DCT      UNZ       243   *CLB                    5      34.6 /   1.4   03  00:03
         NIMITZ                 115.80        1908  N1327.3 E14444.0 ...../.....

M501     MOGLE     290   *CLB                  100      31.6 /   4.4   17  00:20
                                              1808  N1402.4 E14307.5 ...../.....

         *TOC      290  FL360  032/017   448    64      30.5 /   5.5   08  00:28
                          -44            460  1744  N1424.4 E14205.7 ...../.....

M501     LADSS     290  FL360  090/017   448    78      29.6 /   6.4   10  00:38
                          -44            464  1666  N1451.0 E14050.0 ...../.....

-------------- ETOPS ENTRY (ROAH) 0044 NM BEFORE LEETA EET 01:17 ---------------

M501     LEETA     281  FL360  111/007   448   344      25.4 /  10.5   45  01:23
                          -45            455  1322  N1553.8 E13500.0 ...../.....

         *ETP 1    281  FL360  070/011   448   157      23.6 /  12.4   20  01:43
          RPLL/ROAH       -45            455  1165  N1619.3 E13219.2 ...../.....

-------------- ETOPS EXIT  (RPLL) 0021 NM BEFORE LIMLE EET 01:58 ---------------

M501     LIMLE     280  FL360  085/007   448   135      22.0 /  14.0   18  02:01
-RPHI                     -45            456  1030  N1639.7 E13000.0 ...../.....

M501     OMDOB     280  FL360  133/005   448   200      19.7 /  16.3   27  02:28
                          -45            452   830  N1707.1 E12633.0 ...../.....

M501     SKATE     280  FL360  102/007   448   123      18.2 /  17.8   16  02:44
                          -45            455   707  N1722.2 E12425.6 ...../.....

M501     BEDIP     285  FL380  105/007   447    47      17.6 /  18.4   06  02:50
                          -50            455   660  N1732.6 E12337.5 ...../.....

M501     DADNU     285  FL380  109/008   447    82      16.7 /  19.3   11  03:01
                          -51            456   578  N1750.2 E12213.8 ...../.....

M501     LAO       285  FL380  065/019   447    99      15.5 /  20.5   13  03:14
         LAOAG            -51   112.90   461   478  N1810.7 E12031.7 ...../.....

M501     DEMSA     299  FL380  058/025   447    30      15.2 /  20.8   04  03:18
                          -51            460   448  N1824.4 E12003.6 ...../.....

M501     ALDIS     299  FL380  057/026   447    25      14.9 /  21.1   03  03:21
                          -51            460   423  N1835.9 E11939.8 ...../.....

M501     MIKIN     299  FL380  048/027   447    99      13.8 /  22.2   13  03:34
                          -50            458   324  N1920.1 E11806.6 ...../.....

M501     NOMAN     299  FL380  042/022   447    91      12.8 /  23.2   12  03:46
-VHHK                     -50            453   233  N2000.0 E11640.3 ...../.....

V531     RAMUS     284  FL380  045/022   447    76      12.0 /  24.0   10  03:56
                          -50            459   157  N2015.7 E11521.1 ...../.....

         *TOD      342  FL380  045/022   447    30      11.6 /  24.4   04  04:00
                          -50            436   128  N2043.5 E11510.2 ...../.....

V531     DOVAR     342   *DES                    9      11.6 /  24.4   01  04:01
                                               119  N2051.6 E11507.0 ...../.....

V531     SONNY     342   *DES                   10      11.6 /  24.4   02  04:03
                                               109  N2101.1 E11503.3 ...../.....

V531     BETTY     318   *DES                   40      11.5 /  24.5   06  04:09
                                                69  N2129.2 E11433.5 ...../.....

BETY2B   MANGO     345   *DES                    8      11.5 /  24.5   01  04:10
                                                61  N2136.8 E11430.9 ...../.....

BETY2B   TD        345   *DES                   40      11.3 /  24.7   08  04:18
         TUNG LUNG              116.10          21  N2214.9 E11417.6 ...../.....

BETY2B   VHHH/25R  285     28                   21      11.1 /  24.9   04  04:22
         HONG KONG INTL                             N2219.3 E11355.8 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 15/AUG 12:00
--------------------------------------------------------------------------------
(CLIMB)             LADSS               LEETA               LIMLE             
FL350  020/013 -41  FL400  080/026 -56  FL400  106/010 -56  FL400  085/009 -56
FL280  313/007 -23  FL380  082/023 -50  FL380  120/009 -50  FL380  082/009 -50
FL210  321/019  -9  FL360  091/017 -44  FL360  112/007 -45  FL360  085/008 -45
14000  325/025  +3  FL340  109/012 -39  FL340  097/005 -39  FL340  091/006 -39
 7000  315/029 +14  FL320  109/010 -34  FL320  091/004 -34  FL320  047/004 -34

OMDOB               SKATE               DADNU               LAO               
FL400  122/008 -56  FL400  108/008 -56  FL420  102/010 -61  FL420  071/018 -61
FL380  131/007 -50  FL380  105/008 -50  FL400  105/009 -56  FL400  069/019 -56
FL360  134/006 -45  FL360  102/008 -45  FL380  109/009 -51  FL380  066/020 -51
FL340  138/005 -39  FL340  099/008 -40  FL360  118/008 -45  FL360  062/020 -45
FL320  141/001 -34  FL320  096/005 -35  FL340  130/007 -40  FL340  057/020 -40

MIKIN               RAMUS               (DESCENT)         
FL420  051/027 -60  FL420  051/028 -60  FL370  034/016 -47  
FL400  050/027 -55  FL400  048/026 -55  FL300  334/010 -28  
FL380  049/027 -50  FL380  046/023 -50  FL220  254/013 -12  
FL360  046/025 -45  FL360  048/018 -44  FL150  260/018  +1  
FL340  043/023 -40  FL340  051/013 -39   7000  239/016 +17

--------------------------------------------------------------------------------
END FLIGHTPLAN 00054  AWF4A   N908NN   PGUM-VHHH   15AUG2015



(FPL-AWF4A-IN
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-PGUM2000
-N0448F360 DCT UNZ M501 SKATE/N0447F380 M501 NOMAN V531 BETTY BETY2B
-VHHH0422 ZGGG
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DAT/S DOF/150815 REG/N908NN
 EET/RPHI0201 VHHK0346 RVR/200 OPR/AMERICAN AIR LINES PER/C
 RALT/RPLL ROAH
 RMK/JOINAVA.ORG FLT AWF-4A
-E/0629)



ORIGIN: PGUM/GUM (GUAM INTL, GUAM)                                             
PGUM 151854Z 25022G36KT 1SM +RA BR FEW009 OVC036 24/24 A2956 RMK AO2 PK WND
      25036/1854 SLP003 P0021 T02390239 $
PGUM 151723Z 1518/1624 25025G35KT 5SM RA SCT014 BKN030 OVC080
      TEMPO 1518/1522 25030G40KT 2SM +SHRA BKN012 OVC025
      FM152200 22020G30KT 5SM RA SCT012 BKN025 OVC060
      FM160200 22014G24KT P6SM VCSH SCT016 BKN040 OVC100
      FM160800 21014KT P6SM VCSH FEW016 SCT040 BKN120

DESTINATION: VHHH/HKG (HONG KONG INTL, HONGKONG)                               
VHHH 151830Z 22011KT 9999 FEW015 SCT025 29/25 Q1008 NOSIG
VHHH 151700Z 1518/1624 22010KT 7000 FEW015 SCT035 TX33/1606Z TN28/1522Z 
     TN29/1622Z
      TEMPO 1518/1603 16010KT
      TEMPO 1521/1603 3000 -TSRA SHRA FEW010CB SCT020
      TEMPO 1610/1618 16010KT
      TEMPO 1618/1624 VRB05KT

ALTERNATE: ZGGG/CAN (BAIYUN, CHINA)                                            
ZGGG 151830Z VRB01MPS 7000 SCT013 BKN033 25/24 Q1008 NOSIG
ZGGG 151502Z 1518/1618 18004MPS 8000 BKN033 TX32/1607Z TN25/1522Z
      TEMPO 1520/1602 3500 -TSRA SCT011 SCT030CB BKN033
      TEMPO 1606/1612 2500 TSRA SCT011 SCT030CB BKN033

ETOPS ALTERNATE: RPLL/MNL (NINOY AQUINO INTL, PHILIPPINES)                     
RPLL 151800Z 07003KT 020V130 9999 SCT022 OVC090 29/26 Q1011 RMK A298
RPLL 151700Z 1518/1624 28006KT 9999 FEW025 SCT100 TX33/1606Z TN27/1521Z
      TEMPO 1518/1524 26002KT 9000 -RA SCT023 BKN090
      TEMPO 1606/1612 30010KT 8000 -RA FEW022CB SCT023 OVC090

ETOPS ALTERNATE: ROAH/OKA (NAHA, OKINAWA ISLANDS)                              
ROAH 151830Z 21018KT 9999 -SHRA FEW013 SCT020 FEW025CB BKN050 29/26 Q1007 
     RMK 1CU013 3CU020 1CB025 6SC050 A2975 LIGHTNING E
ROAH 151706Z 1518/1624 22014KT 8000 -SHRA FEW010 BKN020
      TEMPO 1518/1524 2000 +TSRA FEW008 BKN015 FEW020CB
      TEMPO 1604/1606 2000 +TSRA FEW008 BKN015 FEW020CB

VHHK (HONG KONG FIR/UIR)                                                       

WSSS20 VHHH 150610
VHHK SIGMET 2 VALID 150610/151010 VHHH-
VHHK HONG KONG FIR
EMBD TS FCST N OF N21 AND E OF E113 TOP FL380 MOV NE 10KT NC=

NO REPORTS FOR RPHI (MANILA FIR/UIR)


ORIGIN: PGUM/GUM (GUAM INTL, GUAM)                                             

A0321/15
RWY 06R PAPI U/S. 17 AUG 23:00 2015 UNTIL 02 OCT 08:00 2015. CREATED: 15 AUG
01:28 2015

A0320/15
RWY 06R ALS U/S. 17 AUG 23:00 2015 UNTIL 02 OCT 08:00 2015. CREATED: 15 AUG 01:28
2015

A0319/15
RWY 06R ILS U/S. 17 AUG 23:00 2015 UNTIL 02 OCT 08:00 2015. CREATED: 15 AUG 01:26
2015

A0318/15
TAXIWAY ALPHA MIDFIELD, TAXIWAY BRAVO MIDFIELD AND TAXIWAY JULIET
MIDFIELD CLOSED FOR CONSTRUCTION. 16 AUG 22:00 2015 UNTIL 02 OCT 07:00 2015
ESTIMATED. CREATED: 14 AUG 07:11 2015

A0317/15
RUNWAY 6R/24L CLOSED FOR CONSTRUCTION. 16 AUG 22:00 2015 UNTIL 02 OCT 07:00 2015
ESTIMATED. CREATED: 14 AUG 07:06 2015

A0271/15
RADAR DOME LGT (ASR UNKNOWN) 1324.00N1445454.00E (2.25NM S PGUA)
795.0FT (30.0FT AGL) OUT OF SERVICE. 26 JUL 06:00 2015 UNTIL 24 SEP 06:00 2015.
CREATED: 26 JUL 05:59 2015

A0266/15
FLAGGED CRANE OPERATING FROM 0700L TO 1700L, MON-SAT, MAX HEIGHT
81.5 FT. AGL, DISTANCE 2000 FT. SOUTH OF AIRPORT TIYAN HIGH SCHOOL.
COORDINATES: LATITUDE 13.28 AND LONGITUDE 144.48. 22 JUL 11:06 2015 UNTIL 31
DEC 07:00 2016 ESTIMATED. CREATED: 22 JUL 11:38 2015

A0227/15
RWY 06L: TORA 11015FT TODA 11015FT ASDA 11015FT LDA 11015FT
   RWY 24R: TORA 11015FT TODA 11015FT ASDA 11015FT LDA 11015FT. 25 JUN 09:01
2015 UNTIL 31 AUG 07:00 2015 ESTIMATED. CREATED: 25 JUN 07:21 2015

A0007/15
RUNWAY 24L PULSE LIGHT APPROACH SLOPE INDICATOR OPERATIONAL 
WITH RESTRICTIONS FOUR DEGREES LEFT / SIX DEGREES RIGHT OF PULSE 
LIGHT APPROACH SLOPE INDICATOR CENTERLINE. 05 JAN 01:31 2015 UNTIL 31 DEC 14:00
2015 ESTIMATED. CREATED: 05 JAN 01:43 2015

FDC 5/6238 (A0235/15)
IAP GUAM INTL, GUAM, GU.
ILS OR LOC RWY 6L, AMDT 4...
PROCEDURE NA. 26 JUN 03:19 2015 UNTIL 23 DEC 03:19 2015 ESTIMATED. CREATED:
26 JUN 03:20 2015

THE FOLLOWING LOCATIONS

SHARE FACILITIES WITH

A0747/15
W-517 ACTIVE. SFC - FL300, 16 AUG 00:00 2015 UNTIL 16 AUG 07:00 2015. CREATED:
14 AUG 06:49 2015

A0746/15
MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO. 5 AIRSPACE
BOUNDED BY 1335N14400E TO 1315N14400E TO 1200N14130E TO 1342N14130E
TO 1400N14250E BACK TO START. IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - 5000FT, 15 AUG 14:00 2015 UNTIL 16 AUG 13:55
2015. CREATED: 14 AUG 06:48 2015

A0745/15
MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO. 2 AIRSPACE
BOUNDED BY 1250N14410E TO 1250N14440E TO 1030N14455E TO 1030N14300E
TO 1220N14300E BACK TO START IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 16 AUG 00:00 2015 UNTIL 16 AUG 07:00
2015. CREATED: 14 AUG 06:47 2015

A0744/15
PARACHUTE JUMPING EXERCISE WILL TAKE PLACE WITHIN 2NM OF
132359N/1443642E (UNZ245009 - AGAT BAY DZ). SFC - 10000FT, 15 AUG 06:00 2015
UNTIL 15 AUG 10:00 2015. CREATED: 11 AUG 00:37 2015

A0743/15
PARACHUTE JUMPING EXERCISE WILL TAKE PLACE WITHIN 2NM OF
132359N/1443642E (UNZ245009 - AGAT BAY DZ). SFC - 10000FT, 14 AUG 22:00 2015
UNTIL 15 AUG 02:00 2015. CREATED: 11 AUG 00:36 2015

A0739/15
AIRSPACE WARNING AREA 517 ACTIVE. SFC - FL300, 15 AUG 00:00 2015 UNTIL 15 AUG
07:00 2015. CREATED: 09 AUG 06:05 2015

A0738/15
AIRSPACE MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO. 2
AIRSPACE BOUNDED BY 1250N14410E 1250N14440E 1030N14455E 1030N14300E
1220N14300E BACK TO START IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 15 AUG 00:00 2015 UNTIL 15 AUG 07:00
2015. CREATED: 09 AUG 06:04 2015

A0737/15
AIRSPACE RESTRICTED AREA 7201 ACTIVE. SFC - FL300, 15 AUG 06:00 2015 UNTIL 15
AUG 08:00 2015. CREATED: 09 AUG 06:04 2015

A0736/15
AIRSPACE MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO.
3C AIRSPACE BOUNDED BY 1700N14700E 1700N14710E 1615N14800E
1445N14800E 1425N14700E BACK TO START. IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 15 AUG 06:00 2015 UNTIL 15 AUG 08:00
2015. CREATED: 09 AUG 06:04 2015

A0735/15
AIRSPACE MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO.
3B AIRSPACE BOUNDED BY 1700N14620E 1700N14700E 1425N14700E
1351N14534E 1415N14534E 1450N14616E 1514N14620E 1530N14610E
1600N14625E BACK TO START. IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 15 AUG 06:00 2015 UNTIL 15 AUG 08:00
2015. CREATED: 09 AUG 06:03 2015

A0734/15
AIRSPACE MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO.
3A AIRSPACE BOUNDED BY 1700N14505E 1700N14620E 1600N14625E
1530N14610E 1540N14600E 1542N14535E BACK TO START. IN THE INTEREST
OF SAFETY ALL NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID
THE ABOVE AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE
REROUTING IN THE VICINITY OF IMPACTS. SFC - FL300, 15 AUG 06:00 2015 UNTIL 15
AUG 08:00 2015. CREATED: 09 AUG 06:03 2015

A0733/15
AIRSPACE RESTRICTED AREA 7201 ACTIVE. SFC - FL300, 14 AUG 23:00 2015 UNTIL 15
AUG 02:00 2015. CREATED: 09 AUG 06:03 2015

A0732/15
AIRSPACE MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO.
3C AIRSPACE BOUNDED BY 1700N14700E 1700N14710E 1615N14800E
1445N14800E 1425N14700E BACK TO START. IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 14 AUG 23:00 2015 UNTIL 15 AUG 02:00
2015. CREATED: 09 AUG 06:03 2015

A0731/15
AIRSPACE MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO.
3B AIRSPACE BOUNDED BY 1700N14620E 1700N14700E 1425N14700E
1351N14534E 1415N14534E 1450N14616E 1514N14620E 1530N14610E
1600N14625E BACK TO START. IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 14 AUG 23:00 2015 UNTIL 15 AUG 02:00
2015. CREATED: 09 AUG 05:56 2015

A0730/15
AIRSPACE MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO.
3A AIRSPACE BOUNDED BY 1700N14505E 1700N14620E 1600N14625E
1530N14610E 1540N14600E 1542N14535E BACK TO START. IN THE INTEREST
OF SAFETY ALL NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID
THE ABOVE AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE
REROUTING IN THE VICINITY OF IMPACTS. SFC - FL300, 14 AUG 23:00 2015 UNTIL 15
AUG 02:00 2015. CREATED: 09 AUG 05:56 2015

A0615/15
RADAR DOME LGT (ASR UNKNOWN) 1324.00N1445454.00E (2.25NM S PGUA)
795.0FT (30.0FT AGL) OUT OF SERVICE. 26 JUL 05:46 2015 UNTIL 24 SEP 05:46 2015.
CREATED: 26 JUL 05:52 2015

A0574/15
PARACHUTE JUMPING EXERCISE WILL TAKE PLACE WITHIN A 1NMR OF THE
MANGILAO DZ (UNZ080006). SFC - 14000FT MSL, DLY 2000-0900, 16 JUL 20:00 2015
UNTIL 15 JUL 09:00 2016. CREATED: 15 JUL 23:05 2015

FDC 5/2545
GU..AIRSPACE ANDERSEN AFB, GUAM..TEMPORARY FLIGHT
RESTRICTIONS WITHIN AN AREA BOUNDED BY THE FOLLOWING COORDINATES:
133854N1444757E TO 134135N1445321E TO 133824N1445457E TO
133545N1444934E TO THE POINT OF BEGINNING SFC-FL220 DUE TO
CONTINUOUS MILITARY ACTIVITY WITHIN DEFINED AIRSPACE WHICH CREATES A
SERIOUS SAFETY HAZARD TO AVIATION. AIRCRAFT FLYING WITHIN THE ABOVE
AIRSPACE WILL BE EXPOSED TO DIRECT RADIATION WHICH MAY PRODUCE
HARMFUL EFFECTS TO PERSONNEL AND EQUIPMENT. RADIATION IS NOT
VISUALLY APPARENT AND MUST BE PRESUMED BY ALL PILOTS TO CONTINUOUSLY
EXIST. PURSUANT TO 14 CFR SECTION 91.137(A)(1) TEMPORARY FLIGHT
RESTRICTIONS ARE IN EFFECT, ALL AIRCRAFT FLIGHT OPERATIONS ARE
PROHIBITED. LEE WEBBER, PHONE 671-473-1234, IS THE POINT OF CONTACT
FOR THE AIRSPACE. GUAM /ZUA/ CERAP, IS THE FAA COORDINATION
FACILITY. 30 JUL 03:00 2015 UNTIL 1510300300. CREATED: 29 JUL 14:20 2015

DESTINATION: VHHH/HKG (HONG KONG INTL, HONGKONG)                               

A0895/15
TWY A10 BTN NORTH RWY AND TWY A CLSD DUE WIP. 1731-2330 18-20, 22 AUG, 18 AUG
17:31 2015 UNTIL 22 AUG 23:30 2015. CREATED: 15 AUG 07:01 2015

A0894/15
TAXILANE T CLSD DUE WIP. 1731-2300 DLY, 18 AUG 17:31 2015 UNTIL 19 AUG 23:00
2015. CREATED: 15 AUG 07:00 2015

A0893/15
TWY J11 SOUTH OF TWY J CLSD DUE WIP. 17 AUG 17:31 2015 UNTIL 17 AUG 23:30 2015.
CREATED: 15 AUG 07:00 2015

A0892/15
TWY V BTN TWY B AND TWY H CLSD DUE WIP. 1731-2300 17-19, 21, 22 AUG, 17 AUG 17:31
2015 UNTIL 22 AUG 23:00 2015. CREATED: 15 AUG 07:00 2015

A0891/15
TWY K EAST OF TAXILANE L3 CLSD DUE WIP. 17 AUG 17:31 2015 UNTIL 17 AUG 23:30
2015. CREATED: 15 AUG 04:07 2015

A0890/15
TWY K7 CLSD DUE WIP. 17 AUG 17:31 2015 UNTIL 17 AUG 23:30 2015. CREATED: 15 AUG
04:06 2015

A0889/15
TWY U2 CLSD DUE WIP. 1731-2300 17-19,21,22 AUG, 17 AUG 17:31 2015 UNTIL 22 AUG
23:00 2015. CREATED: 15 AUG 04:05 2015

A0888/15
TWY V1 AND TWY V4 CLSD DUE WIP. 1731-2300 17-19,21,22 AUG, 17 AUG 17:31 2015
UNTIL 22 AUG 23:00 2015. CREATED: 15 AUG 04:05 2015

A0885/15
TAXILANE H8 CLSD DUE WIP. 16 AUG 17:31 2015 UNTIL 16 AUG 22:00 2015. CREATED:
14 AUG 08:24 2015

A0884/15
TAXILANE L2 CLSD DUE WIP. 16 AUG 20:01 2015 UNTIL 16 AUG 23:00 2015. CREATED:
14 AUG 08:24 2015

A0883/15
TWY W BTN TAXILANE W1 AND TAXILANE W2 CLSD DUE WIP. 1731-2300 16, 20 AUG, 16
AUG 17:31 2015 UNTIL 20 AUG 23:00 2015. CREATED: 14 AUG 08:24 2015

A0876/15
TAXILANE L3 BTN TWY K AND TAXILANE L CLSD DUE WIP. 15 AUG 20:01 2015 UNTIL 15
AUG 23:00 2015. CREATED: 10 AUG 07:28 2015

A0875/15
TWY A BTN TWY A6 AND TWY V CLSD DUE WIP. 15 AUG 17:31 2015 UNTIL 15 AUG 23:30
2015. CREATED: 10 AUG 07:27 2015

A0869/15
TWY V BTN TWY B AND TWY H CLSD DUE WIP. 1731-2300 DLY, 11 AUG 17:31 2015 UNTIL
15 AUG 23:00 2015. CREATED: 10 AUG 00:55 2015

A0868/15
TWY H BTN TWY N AND TWY H6 CLSD DUE WIP. 1731-2330 11-13, 15 AUG, 11 AUG 17:31
2015 UNTIL 15 AUG 23:30 2015. CREATED: 10 AUG 00:54 2015

A0866/15
TWY A10 BTN NORTH RWY AND TWY A CLSD DUE WIP. 1731-2330 11-13, 15 AUG, 11 AUG
17:31 2015 UNTIL 15 AUG 23:30 2015. CREATED: 10 AUG 00:54 2015

A0858/15
TWY U2 CLSD DUE WIP. 1731-2300 DLY, 10 AUG 17:31 2015 UNTIL 15 AUG 23:00 2015.
CREATED: 07 AUG 07:43 2015

A0857/15
TWY V1 AND TWY V4 CLSD DUE WIP. 1731-2300 DLY, 10 AUG 17:31 2015 UNTIL 15 AUG
23:00 2015. CREATED: 07 AUG 07:33 2015

A0818/15
REF AIP SUP A02/14:
RWY 07L/25R CLSD FOR MAINT.
RWY 07R/25L IN USE. 1730-2359 6 13 20 27 AUG, 3 10 SEP, 06 AUG 17:30 2015 UNTIL
10 SEP 23:59 2015. CREATED: 31 JUL 09:06 2015

A0807/15
MULTIPLE MARINE AND LAND OBST PROJECTED ALONG RWY 07R EXTD CL PSN:
1) 1175M FM DER AT 74FT AMSL
2) 1222M FM DER AT 81FT AMSL
3) 1440M FM DER AT 92FT AMSL
4) 2286M FM DER AT 137FT AMSL
5) 2761M FM DER AT 162FT AMSL
6) 2990M FM DER AT 174FT AMSL.
LIT AT NIGHT. 31 JUL 16:00 2015 UNTIL 31 AUG 15:59 2015. CREATED: 28 JUL 07:02
2015

A0806/15
MARINE AND LAND OBST PROJECTED ALONG RWY 07L EXTD 
CL PSN 2430M FM DER AT 140FT AMSL. LIT AT NIGHT. 31 JUL 16:00 2015 UNTIL 31
AUG 15:59 2015. CREATED: 28 JUL 07:01 2015

A0790/15
MARINE AND LAND OBST PROJECTED ALONG RWY 07R EXTD CL PSN 1422M FM
DER AT 91FT AMSL. LIT AT NIGHT. 27 JUL 03:51 2015 UNTIL 30 SEP 15:59 2015. CREATED:
27 JUL 03:51 2015

A0763/15
VHD5 ACTIVE.
ALL AIRCRAFT MUST REMAIN CLEAR OF THE AREA.
SAFETY ALT 3000FT AMSL.
AIP HONG KONG ENR5.1 REFERS. SFC - 2000FT AMSL, 0000-1300 ON 1, 3-8, 10-15,
17-22, 24-29, 31 AUG, 01 AUG 00:00 2015 UNTIL 31 AUG 13:00 2015. CREATED: 21
JUL 09:04 2015

A0726/15
MULTIPLE MARINE OBSTRUCTIONS ALONG RWY 07R EXTD CL (STARTING APRX
1450M FM DER) POSITION:
1) 221843N 1135646E AT 80FT AMSL
2) 221841N 1135644E AT 95FT AMSL
3) 221845N 1135654E AT 120FT AMSL
4) 221847N 1135727E AT 150FT AMSL
5) 221852N 1135715E AT 160FT AMSL
6) 221859N 1135737E AT 180FT AMSL.
LIT AT NIGHT. OBSTRUCTIONS DO NOT PENETRATE 2 PERCENT TAKE OFF CLIMB
SURFACE AREA. 16 JUL 09:21 2015 UNTIL 27 AUG 15:59 2015. CREATED: 16 JUL 09:21
2015

A0600/15
NOTIFICATION OF THE COMMENCEMENT OF MULTI-NODAL ATFM OPERATIONAL
TRIAL PHASE 1, STAGE 1. DETAILED INFORMATION OF THE TRIAL IS
AVAILABLE AT HTTP://WWW.HKATFMU.GOV.HK.
TIMELY PROVISION OF FLIGHT PLAN INFORMATION WILL FACILITATE ACCURATE
ARRIVAL DEMAND PREDICTION AT VHHH DURING THE TRIAL.
1. IT IS RECOMMENDED THAT ALL AIRSPACE USERS OPERATING TO VHHH:
1.1 FILE FPL AT LEAST 3 HRS BEFORE EOBT.
1.2 SUBMIT CHG/DLA MSG WHEN EOBT IS REVISED BY MORE THAN 15 MINS.
1.3 PROMPTLY SUBMIT CNL MSG WHEN NECESSARY.
2. CALCULATED TAKE-OFF TIME (CTOTS) DETERMINED DURING THIS STAGE OF
THE TRIAL WILL NOT APPLY TO  REAL-TIME FLIGHT OPERATIONS.
3. FOR FURTHER INFORMATION OR QUERIES, PLS CONTACT THE HONG KONG
ATFMU VIA E-MAIL ADDRESS TKMLUK(A)CAD.GOV.HK. 30 JUN 03:49 2015 UNTIL 30 SEP
23:59 2015. CREATED: 30 JUN 03:49 2015

A0570/15
MARINE OBSTRUCTIONS POSITION 221943N 1135714E (RWY 07L EXTD CL APRX
2200M FM DER) 140 FT. LIT AT NIGHT. OBSTRUCTIONS DO NOT PENETRATE 2
PERCENT TAKE OFF CLIMB SURFACE AREA. 27 JUN 16:00 2015 UNTIL 27 AUG 15:59 2015.
CREATED: 25 JUN 08:45 2015

A0148/15
RADIO-SONDE MET BALLOONS (RED OR WHITE) ARE RELEASED AT TIME 1120
AND 2320 DLY, AND IN ADDITION AT TIME 0520 EVERY WEDNESDAY AND
THURSDAY FROM KING'S PARK METEOROLOGICAL STATION (HONG KONG
INTERNATIONAL AIRPORT ARP 090 DEG/27 KM).
AIP HONG KONG ENR 5.3-1 PARA 2 REFERS. SFC - UNL, 13 MAR 11:20 2015 UNTIL PERM.
CREATED: 13 MAR 07:19 2015

A1589/14
REF AIP GEN 3.5-6 PARAGRAPH 4.5.1:
THE WINDSHEAR AND TURBULENCE WARNING SYSYEM CONTINUOUSLY MONITORS
LOW-LEVEL WINDSHEAR AND TURBULENCE WITHIN 3NM OF EACH RUNWAY
THRESHOLD. HOWEVER, FOR DEPARTURE AIRCRAFT, THE SYSTEM WILL NOT
GENERATE ALERTS ABOVE 1000FT OVER THE DEPARTURE CORRIDORS EXCEPT
MICROBURST ALERTS. 31 DEC 16:00 2014 UNTIL PERM. CREATED: 31 DEC 04:19 2014

ALTERNATE: ZGGG/CAN (BAIYUN, CHINA)                                            

F5159/15
AD NOT AVBL FOR ALTN EXCEPT EMERGENCY FLIGHT DUE TO STAND 
SHORTAGE. 15 AUG 10:00 2015 UNTIL 15 AUG 23:59 2015. CREATED: 15 AUG 08:22 2015

F5026/15
ILS FOR RWY02L/20R U/S. 09 AUG 07:00 2015 UNTIL 31 DEC 15:59 2015 ESTIMATED.
CREATED: 08 AUG 06:43 2015

F4996/15
TWY T3 BTN TWY B AND TWY E CLSD DUE TO WIP. 27 AUG 16:01 2015 UNTIL 16 SEP 15:59
2015. CREATED: 07 AUG 06:43 2015

F4995/15
TWY T4 BTN TWY B AND TWY E CLSD DUE TO WIP. 12 AUG 16:01 2015 UNTIL 27 AUG 15:59
2015. CREATED: 07 AUG 06:42 2015

F3930/15
YUANTAN VOR/DME 'TAN' 112.5MHZ/CH72X LIMITED TO USE:
1.DME U/S BTN 32NM-37NM ON RADIAL 194DEG.
2.VOR U/S BTN 2NM-3NM ON RADIAL 123DEG.
3.VOR U/S BTN 2NM-3.5NM ON RADIAL 157DEG. 30 JUN 09:50 2015 UNTIL 31 DEC 15:59
2015 ESTIMATED. CREATED: 30 JUN 10:06 2015

F3929/15
NDB 'FO' 410KHZ U/S. 30 JUN 09:45 2015 UNTIL 31 DEC 15:59 2015 ESTIMATED. CREATED:
30 JUN 09:55 2015

F3928/15
YINGDE VOR 'YIN' 113.5MHZ LIMITED TO USE:
1.BEYOND 31NM ON RADIAL 189DEG U/S.
2.BEYOND 32NM ON RADIAL 186DEG U/S. 30 JUN 09:40 2015 UNTIL 31 DEC 15:59 2015
ESTIMATED. CREATED: 30 JUN 09:54 2015

F3927/15
YINGDE DME 'YIN' CH82X LIMITED TO USE:
1.BEYOND 27NM ON RADIAL 199DEG U/S.
2.BEYOND 29NM ON RADIAL 189DEG U/S.
3.BEYOND 30NM ON RADIAL 186DEG U/S. 30 JUN 09:40 2015 UNTIL 31 DEC 15:59 2015
ESTIMATED. CREATED: 30 JUN 09:54 2015

F3926/15
GAOYAO VOR/DME 'GYA' 116.5MHZ/CH112X LIMITED TO USE CHANGED AS:
R320DEG-R350DEG CLOCKWISE, BEYOND 24NM OF R093DEG, BEYOND 25NM OF 
R097 DEG U/S. 30 JUN 09:40 2015 UNTIL 31 DEC 15:59 2015 ESTIMATED. CREATED:
30 JUN 09:53 2015

F3913/15
ARRIVAL ACFT FOLLOW SPEED LIMTED AS FOLLOW (EXCEPT ATC 
PERMISSION OR SPECIAL DESIGNATION):
1.ACFT IAS NOT EXCEEDING 460KM/H (250 NM/H) BELOW ALT 
3,000M(10,000FT) QNH.
2.ACFT ADJUST IAS TO 410KM/H(220NM/H) WITHIN 56KM(30NM) FROM AD 
ARP.
3.ACFT ADJUST IAS TO 330KM/H(180NM/H) AND MAINTAIN FLY TILL 8 NM 
FROM TOUCH DOWN ZONE WHEN ACFT JOIN DOWN WIND LEG OR APPROACH 
FINAL LEG .
4.ACFT SHALL IMMEDIATELY INFORM ATC SPEED AVBL IF ACFT CANNOT FILL 
ABOVE SPEED LIMITED. 30 JUN 07:55 2015 UNTIL PERM. CREATED: 30 JUN 08:07 2015

F3233/15
1. HOT SPOT HS8, HS9 AND HS10 ESTABLISHED, LOCATION AS FLWS:
HS8: TWY M(SOUTH OF TWY M9).
HS9: AREA AMONG TWY M(WEST OF TWY Q, NORTH OF TWY Q10), TWY Q6, 
TWY Q7, TWY Q8 AND TWY Q9.
HS10: INTERSECTION OF TWY P4 AND TWY Y5.
2. LOCATION OF HOT SPOT HS5 CHANGED TO AREA AMONG TWY J3, TWY J4, 
TWY J5, TWY J6 AND TWY D. 04 JUN 10:04 2015 UNTIL PERM. CREATED: 04 JUN 10:04
2015

ETOPS ALTERNATE: RPLL/MNL (NINOY AQUINO INTL, PHILIPPINES)                     

B2111/15
TWY FX LTD TO FIXED WING ACFT TOWING.
HEL TO EXER CTN WHEN PSG TWY SHOULDERS. 14 AUG 00:00 2015 UNTIL 30 SEP 23:00
2015. CREATED: 13 AUG 10:23 2015

B2030/15
NINOY AQUINO INTL AP (NAIA) TERMINAL 1 PRKG BAY 3,4 AND 
BAY 11 CLSD DUE WIP (BLDG REHABILITATION). 10 AUG 00:00 2015 UNTIL 25 AUG 10:00
2015. CREATED: 07 AUG 08:52 2015

B2026/15
EXER EXTREME CTN WHEN OPR RWY13/31 DUE WIP (DEMOLITION OF OLD
PERIMETER FENCE) 74M LEFT OF RWY13/31 CL FACING RWY13 AND 80M
LEFT OF TWY PAPA CL FACING RWY13/31. EXPECT HOTWORKS AND
PRESENCE OF MEN AND EQPT WITH BOOM HGT OF 4M. 10 AUG 00:00 2015 UNTIL 30 SEP
10:00 2015. CREATED: 07 AUG 07:57 2015

B2018/15
IAP ILS RWY24 SUSPENDED DUE ILS RWY24 U/S.
(REF AIP PHILIPPINES RPLL AD 2-90 DATED 23 AUG 12). 07 AUG 04:00 2015 UNTIL
07 SEP 08:00 2015 ESTIMATED. CREATED: 07 AUG 04:00 2015

B2017/15
ILS RWY24 IMA U/S. 07 AUG 01:24 2015 UNTIL 07 SEP 08:00 2015 ESTIMATED. CREATED:
07 AUG 01:24 2015

B2013/15
PORTION OF TWY DELTA BTN G14 AND TWY CHARLIE
CLSD DUE WIP (CONST OF NEW TWY). EXER CTN WHEN PSG NEAR
THE AREA DUE PRESENCE OF MEN AND EQPT. 1300-2100, 06 AUG 13:00 2015 UNTIL 30
SEP 21:00 2015. CREATED: 06 AUG 11:01 2015

B2005/15
RNAV (GNSS) RWY24 IAP TEMPORARILY SUSPENDED.
PENDING REVIEW OF NEW OBST DATA.

(REF AIP PAGE RPLL AD 2-99 AND RPLL AD 2-100 DTD 23 AUG 12). 06 AUG 05:50 2015
UNTIL 28 OCT 23:59 2015 ESTIMATED. CREATED: 06 AUG 05:51 2015

B1921/15
EXER CTN WHEN TRAVERSING RWY 13 EXTENSION DUE PRESENCE OF UNEVEN 
SURFACE/PAVEMENT DEPRESSIONS. 30 JUL 09:49 2015 UNTIL 31 AUG 23:00 2015. CREATED:
30 JUL 09:50 2015

B1901/15
INSTR APCH PROC VOR Z RWY 24 MINIMA CHANGED:

OCA/H
STRAIGHT-IN 
CAT A-B          CAT C          CAT D 
870 (795)        870 (795)      870 (795)

OCA/H
CIRCLING 
CAT A          CAT B           CAT C            CAT D
870 (795)      1030 (955)      1130 (1055)      1130 (1055)

(REF AIP PAGE RPLL AD 2-95 DTD 30 APR 15). 29 JUL 11:14 2015 UNTIL PERM. CREATED:
29 JUL 11:16 2015

B1900/15
INSTR APCH PROC VOR Y RWY 24 MINIMA CHANGED:

OCA/H
STRAIGHT-IN 
CAT A-B          CAT C          CAT D 
870 (795)        870 (795)      870 (795)

OCA/H
CIRCLING 
CAT A          CAT B           CAT C            CAT D
870 (795)      1030 (955)      1130 (1055)     1130 (1055)

(REF AIP PAGE RPLL AD 2-94 DTD 30 APR 15). 29 JUL 11:11 2015 UNTIL PERM. CREATED:
29 JUL 11:13 2015

B1899/15
INSTR APCH PROC VOR Z RWY 06 MINIMA CHANGED:

OCA/H
STRAIGHT-IN 
CAT A-C            CAT D 
490 (474)          490 (474)

(REF AIP PAGE RPLL AD 2-92 DTD 23 AUG 12). 29 JUL 11:07 2015 UNTIL PERM. CREATED:
29 JUL 11:10 2015

B1894/15
NINOY AQUINO INTL AP (NAIA) TERMINAL 2
ADVANCE VISUAL DCKG GUIDANCE SYSTEM (AVDGS) FOR PRKG
BAY NR 49 U/S. MANUAL MARSHALLING IMPLEMENTED. 29 JUL 08:07 2015 UNTIL 31 AUG
23:00 2015. CREATED: 29 JUL 08:07 2015

B1892/15
NINOY AQUINO INTL AP (NAIA) TERMINAL 2 ADVANCE
VISUAL DCKG GUIDANCE SYSTEM (AVDGS) FOR PRKG BAY
NR 35 U/S. MANUAL MARSHALLING IMPLEMENTED. 29 JUL 08:04 2015 UNTIL 31 AUG 23:00
2015. CREATED: 29 JUL 08:05 2015

B1866/15
PORTION OF TWY DELTA BTN G14 AND TWY CHARLIE
PASSABLE ONLY TO A321 AND BELOW CAT ACFT DUE WIP
(CONST OF NEW TWY). 24 JUL 08:32 2015 UNTIL 31 AUG 23:00 2015. CREATED: 24 JUL
08:32 2015

B1865/15
EXER EXTREME CTN WHEN TAX TWY CHARLIE ABM G2 OR E2
DUE WIP (CONST OF NEW TWY) 12M FM TWY CL. MAINTAIN NOSEWHEEL
ON CL AND SLOW TAX DUE DEEP EXCAVATION. 24 JUL 08:30 2015 UNTIL 31 AUG 23:00
2015. CREATED: 24 JUL 08:31 2015

B1863/15
EXER EXTREME CTN WHEN TAX TWY D4 ABM F5 DUE
WIP (CONST OF NEW TWY) 12M FM TWY CL. MAINTAIN NOSEWHEEL ON
CL AND SLOW TAX DUE DEEP EXCAVATION. 24 JUL 08:28 2015 UNTIL 31 AUG 23:00 2015.
CREATED: 24 JUL 08:28 2015

B1862/15
EXER MNM PWR WHEN TAX FM GATEWAY G14 TURNING
LEFT TO TWY N4 DUE JET BLAST HAZARD AT CONST AREA. 24 JUL 08:26 2015 UNTIL 31
AUG 23:00 2015. CREATED: 24 JUL 08:27 2015

B1860/15
TWY G2 CLSD DUE WIP (CONST OF NEW TWY). EXER
CTN WHEN OPR NEAR THE AREA DUE PRESENCE OF MEN AND EQPT.
ALL ACFT TO OR FM BALAGBAG APN MUST ENTER OR EXIT VIA
G1 ONLY. 24 JUL 08:23 2015 UNTIL 31 AUG 23:00 2015. CREATED: 24 JUL 08:23 2015

B1855/15
NINOY AQUINO INTL AP (NAIA) TERMINAL 2 ADVANCE VISUAL 
DCKG GUIDANCE SYSTEM (AVDGS) FOR PRKG BAY NR 32 U/S. 
MANUAL MARSHALLING IMPLEMENTED. 26 JUL 10:00 2015 UNTIL 25 AUG 23:00 2015. CREATED:
24 JUL 08:08 2015

B1840/15
NINOY AQUINO INTL AP (NAIA) TERMINAL 2 ADVANCE VISUAL 
DCKG GUIDANCE SYSTEM (AVDGS) FOR PRKG BAY NR 45 U/S. 
MANUAL MARSHALLING IMPLEMENTED. 23 JUL 03:53 2015 UNTIL 24 AUG 23:00 2015. CREATED:
23 JUL 03:54 2015

B1789/15
MANILA RDO SOUTH EAST ASIA (SEA) FREQ 13309KHZ U/S. 19 JUL 23:51 2015 UNTIL 20
AUG 00:00 2015. CREATED: 19 JUL 23:52 2015

B1741/15
TKOF/LDG ON RWY 13 OF CODE C (A320) AND LOWER CAT ACFT ALLOWED
BASED ON THE FLW LIMITATIONS:

A. TKOF ON RWY 13 ALLOWED FM 0100UTC TO 0259UTC AND 0800UTC TO SUNSET
  (SUNSET TO SUNRISE SUBJECT TO ATC DISCRETION).
B. TKOF ON RWY 31 ALLOWED EXCEPT FM 0100UTC TO 0259UTC AND 
   0800UTC TO SUNSET.
C. LDG ON RWY 31 NOT ALLOWED.
D. LDG ON RWY 13:
   D.1 LDG ON RWY 13 OF CODE C ACFT ALLOWED WHENEVER RWY 06/24 IS
       CLSD.
       NOTE: DURING IMC, NO TKOF/LDG ON RWY 13/31 OF CODE C ACFT
             WHENEVER THERE IS A CODE C ACFT OPERATING ON TWY D.
   D.2 LDG ON RWY 13 DRG DAY VMC LTD TO CAT A AND B FM 
       0100UTC TO 0259UTC AND 0800UTC TO SUNSET.
E. ALL TKOF AND LDG ON RWY 13/31 MUST COMPLY WITH EXISTING
   NOISE ABATEMENT PROC.(REF PHILIPPINE AIP RPLL AD 2-18
   DTD 03 MAY 12).
   
REF PHILIPPINE AIP RPLL AD 2-10 (RPLL AD 2.20 LOCAL TFC REGULATIONS,
PARAGRAPH 1.3 RWY 13/31 OPERATIONS, SUBPARAGRAPH 1.3.3)DTD 03 MAY 12. 20 JUL
00:00 2015 UNTIL 20 OCT 00:00 2015 ESTIMATED. CREATED: 16 JUL 03:32 2015

B1594/15
WINDCONE NEW LOCATION WITH THE FLW COORD:
14 30 44.59N 121 01 07.51E. 03 JUL 09:30 2015 UNTIL PERM. CREATED: 03 JUL 09:39
2015

B1565/15
EXER EXTREME CTN DRG LDG ON RWY 13 AND TKOF ON RWY 31
DUE PRESENCE OF OBST

OBST                 COORD            EQPT ELEV(M AMSL)

CRANE                14 31 39.83N         25.684M
                     121 00 01.55E

CRANE                14 31 39.13N         26.239M
                     120 59 59.12E

LUFFING CRANE        14 31 39.95N         19.473M
                     120 59 59.90E

CHURCH               14 31 43.23N         24.576M
                     120 59 51.95E

BILLBOARD            14 31 50.53N         35.600M
                     120 59 37.67E

BUILDING             14 31 56.22N         31.306M
                     120 59 40.47E

BUILDING             14 31 55.99N         34.385M
                     120 59 39.78E

BUILDING             14 31 56.01N         32.021M
                     120 59 38.57E

BILLBOARD            14 31 58.36N         32.714M
                     120 59 37.06E

BILLBOARD            14 32 00.17N         39.226M
                     120 59 37.00E

BILLBOARD            14 32 00.55N         38.750M
                     120 59 37.28E. 04 JUL 06:00 2015 UNTIL PERM. CREATED: 02
JUL 06:42 2015

B1564/15
EXER EXTREME CTN DRG LDG ON RWY 13 AND TKOF ON RWY 31
DUE PRESENCE OF OBST

OBST                 COORD            EQPT ELEV(M AMSL)

ACFT ON RAMP         14 31 22.82N         13.837M
                     121 00 09.29E

ACFT ON RAMP         14 31 25.53N         14.330M
                     121 00 08.89E

ELECTRIC POST        14 31 25.31N         16.453M
                     121 00 06.64E

RAMP LIGHT           14 31 25.49N         13.098M
                     121 00 06.71E

RAMP LIGHT           14 31 26.96N         12.977M
                     121 00 06.65E

BILLBOARD            14 31 25.47N         14.295M
                     121 00 05.13E

ACFT ON RAMP         14 31 29.60N         14.169M
                     121 00 08.34E

ELECTRIC POST        14 31 27.87N         18.028M
                     121 00 04.73E

ACFT ON RAMP         14 31 30.64N         13.954M
                     121 00 07.50E

ELECTRIC POST        14 31 32.56N         16.416M
                     121 00 01.20E. 04 JUL 06:00 2015 UNTIL PERM. CREATED: 02
JUL 06:38 2015

B1536/15
TRIGGER NOTAM - PERM AIRAC AIP AMDT 056/15 WEF 20 AUG 2015.
REVISION TO LOCAL TFC REGULATIONS
(REF RPLL AD 2-9 TO 2-12). 20 AUG 00:00 2015 UNTIL 03 SEP 00:00 2015. CREATED:
30 JUN 10:08 2015

B1500/15
NINOY AQUINO INTL AP (NAIA) TERMINAL 2 NEW REMOTE PRKG AREA
T2B (RPA T2B) COMMISSIONED WITH THE FLW PARTICULARS:

BAY NO.: PRKG BAY 54B
ACFT TYPE: A330 AND ABV CAT

RMK:
COORD: 14 30 46N 121 00 39E
PCN: 95 R/A/W/T. 28 JUN 00:30 2015 UNTIL 30 SEP 23:00 2015. CREATED: 28 JUN
00:32 2015

B1483/15
NEW DECLARED DIST:
RWY      TORA     TODA      ASDA     LDA
13       1911M    1971M     1971M    1911M
31       1800M    1800M     1800M    NU

RWY      SWY      CWY     
13       60M      60M
31        0        0

NEW RWY 13/31 DIMENSION: 1911M X 45M

REF AIP PHILIPPINES RPLL AD 2-4 AND RPLL AD 2-5
(RPLL AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS AND
RPLL AD 2.13 DECLARED DISTANCES) DTD 23 AUG 12. 28 JUN 04:00 2015 UNTIL PERM.
CREATED: 26 JUN 04:37 2015

B1467/15
IFR DEP SPACING FM NINOY AQUINO INTL AP SHALL BE AT LEAST 
3 MIN APART BTN ACFT ON SAME AWY DUE TO MANILA ACC ATM SYSTEM 
TRANSITION. 24 JUN 02:40 2015 UNTIL 24 SEP 23:00 2015 ESTIMATED. CREATED: 24
JUN 02:41 2015

B1327/15
EXER EXTREME CTN DRG LDG ON RWY 13 AND TKOF ON RWY 31
DUE PRESENCE OF CONSTRUCTION EQPT.
OBST                 COORD            EQPT ELEV(M AMSL)
PIER-119             14 31 28.30N         28.976M
CONSTRUCTION EQPT    120 59 55.91E

PIER-120             14 31 27.33N         28.976M
CONSTRUCTION EQPT    120 59 56.05E

PIER-121             14 31 24.73N         31.380M
CONSTRUCTION EQPT    121 00 03.25E
    
PIER-122             14 31 23.95N         31.630M
CONSTRUCTION EQPT    121 00 03.28E
    
PIER-123             14 31 23.18N         31.640M
CONSTRUCTION EQPT    121 00 03.31E
    
PIER-124             14 31 22.40N         31.440M
CONSTRUCTION EQPT    121 00 03.34E
    
PIER-125             14 31 21.62N         31.400M
CONSTRUCTION EQPT    121 00 03.41E
    
PIER-126             14 31 20.85N         31.400M
CONSTRUCTION EQPT    121 00 03.44E
    
PIER-127             14 31 19.69N         31.400M
CONSTRUCTION EQPT    121 00 03.48E. 10 JUN 02:00 2015 UNTIL 10 SEP 04:00 2015
ESTIMATED. CREATED: 10 JUN 02:02 2015

B1326/15
EXER EXTREME CTN DRG LDG ON RWY 13 AND TKOF ON RWY 31
DUE PRESENCE OF CONSTRUCTION EQPT.
OBST                 COORD            EQPT ELEV(M AMSL)
PIER-110             14 31 36.33N         28.376M
CONSTRUCTION EQPT    120 59 55.22E

PIER-111             14 31 35.37N         28.376M
CONSTRUCTION EQPT    120 59 55.03E

PIER-112             14 31 34.87N         28.386M
CONSTRUCTION EQPT    120 59 54.98E
    
PIER-113             14 31 34.10N         28.386M
CONSTRUCTION EQPT    120 59 55.06E
    
PIER-114             14 31 33.13N         28.376M
CONSTRUCTION EQPT    120 59 55.20E
    
PIER-115             14 31 32.16N         28.376M
CONSTRUCTION EQPT    120 59 55.34E
    
PIER-116             14 31 31.20N         28.386M
CONSTRUCTION EQPT    120 59 55.48E
    
PIER-117             14 31 30.23N         28.676M
CONSTRUCTION EQPT    120 59 55.63E
    
PIER-118             14 31 29.27N         28.736M
CONSTRUCTION EQPT    120 59 55.77E. 10 JUN 01:59 2015 UNTIL 10 SEP 04:00 2015
ESTIMATED. CREATED: 10 JUN 02:00 2015

B1325/15
EXER EXTREME CTN DRG LDG ON RWY 13 AND TKOF ON RWY 31
DUE PRESENCE OF CONSTRUCTION EQPT.
OBST                 COORD            EQPT ELEV(M AMSL)
PIER-101             14 31 39.80N         28.436M
CONSTRUCTION EQPT    121 00 00.75E

PIER-102             14 31 39.52N         28.376M
CONSTRUCTION EQPT    120 59 59.90E

PIER-103             14 31 39.24N         28.376M
CONSTRUCTION EQPT    120 59 59.04E
    
PIER-104             14 31 38.94N         28.576M
CONSTRUCTION EQPT    120 59 58.12E
    
PIER-105             14 31 38.71N         28.536M
CONSTRUCTION EQPT    120 59 57.50E
    
PIER-106             14 31 38.39N         28.676M
CONSTRUCTION EQPT    120 59 56.88E
    
PIER-107             14 31 37.95N         28.496M
CONSTRUCTION EQPT    120 59 56.30E
    
PIER-108             14 31 37.47N         28.376M
CONSTRUCTION EQPT    120 59 55.85E
    
PIER-109             14 31 36.92N         28.376M
CONSTRUCTION EQPT    120 59 55.49E. 10 JUN 01:55 2015 UNTIL 10 SEP 04:00 2015
ESTIMATED. CREATED: 10 JUN 01:56 2015

B1324/15
EXER EXTREME CTN DRG LDG ON RWY 13 AND TKOF ON RWY 31
DUE PRESENCE OF CONSTRUCTION EQPT.
OBST                 COORD            EQPT ELEV(M AMSL)
PIER-92              14 31 41.74N         29.056M
CONSTRUCTION EQPT    121 00 07.12E

PIER-93              14 31 41.63N         29.106M
CONSTRUCTION EQPT    121 00 06.50E

PIER-94              14 31 41.44N         29.006M
CONSTRUCTION EQPT    121 00 05.86E
    
PIER-95              14 31 41.24N         28.956M
CONSTRUCTION EQPT    121 00 05.22E
    
PIER-96              14 31 41.04N         28.976M
CONSTRUCTION EQPT    121 00 04.59E
    
PIER-97              14 31 40.83N         28.906M
CONSTRUCTION EQPT    121 00 03.96E
    
PIER-98              14 31 40.63N         28.816M
CONSTRUCTION EQPT    121 00 03.32E
    
PIER-99              14 31 40.35N         28.676M
CONSTRUCTION EQPT    121 00 02.47E
    
PIER-100             14 31 40.07N         28.606M
CONSTRUCTION EQPT    121 00 01.61E. 10 JUN 01:52 2015 UNTIL 10 SEP 04:00 2015
ESTIMATED. CREATED: 10 JUN 01:53 2015

B1323/15
EXER EXTREME CTN DRG LDG ON RWY 13 AND TKOF ON RWY 31
DUE PRESENCE OF CONSTRUCTION EQPT.
OBST                 COORD            EQPT ELEV(M AMSL)
PIER-83              14 31 40.74N         28.976M
CONSTRUCTION EQPT    121 00 14.37E

PIER-84              14 31 40.94N         28.976M
CONSTRUCTION EQPT    121 00 13.13E

PIER-85              14 31 41.15N         28.986M
CONSTRUCTION EQPT    121 00 11.90E
    
PIER-86              14 31 41.29N         28.976M
CONSTRUCTION EQPT    121 00 11.07E
    
PIER-87              14 31 41.40N         28.976M
CONSTRUCTION EQPT    121 00 10.42E
    
PIER-88              14 31 41.51N         28.976M
CONSTRUCTION EQPT    121 00 09.72E
    
PIER-89              14 31 41.63N         28.976M
CONSTRUCTION EQPT    121 00 09.02E
    
PIER-90              14 31 41.72N         28.966M
CONSTRUCTION EQPT    121 00 08.39E
    
PIER-91              14 31 41.77N         28.986M
CONSTRUCTION EQPT    121 00 07.66E. 10 JUN 01:50 2015 UNTIL 10 SEP 04:00 2015
ESTIMATED. CREATED: 10 JUN 01:51 2015

B1192/15
ACFT DEP AT RWY 13 TO COMMENCE TKOF ROLL AT ARROW 2. 22 MAY 08:00 2015 UNTIL
PERM. CREATED: 22 MAY 03:53 2015

B1190/15
EXER CTN WHEN OPR ALONG SOUTH GEN AVIATION
AREA DUE WIP (BLDG CONST AND PRESENCE OF CRANE WITH
BOOM HEIGHT 50M) ABM GA-2 AND APRX 100M WEST OF SOUTH
GEN AVIATION TWY CL. 23 MAY 00:00 2015 UNTIL 31 AUG 23:00 2015. CREATED: 22
MAY 03:51 2015

B1169/15
EXER CTN FOR HEL OPS ON WEST SIDE OF RWY 13/31 DUE OBST
ERECTED BILLBOARDS WITH TOP ELEV OF 44.275M AGL,
COORD: 14 30 56.88918N 121 00 16.44216E
(NEAR PHILIPPINE AEROSPACE DEVELOPMENT CORPORATION HANGAR
ALONG NINOY AQUINO INTL AP (NAIA) RD, PASAY CITY). 19 MAY 03:07 2015 UNTIL 18
AUG 23:59 2015 ESTIMATED. CREATED: 19 MAY 03:07 2015

B1124/15
RWY GUARD LGT ON TEST AT THE FLW AREAS: H1, H2, E1, E2, E3,
E5, TWY C3, TWY C4, R1, TWY P, TWY L, NORTH TWY, SOUTH TWY,
G10, F1, F1B, F2, F3, F4 AND F5. 09 MAY 04:10 2015 UNTIL 31 AUG 23:00 2015.
CREATED: 09 MAY 04:11 2015

B1117/15
EXER CTN WHEN PSG NINOY AQUINO INTL AP
(NAIA) AD WI 10 MILES FM ARP DUE RANDOM LASER LGT
EMITTING FM UNIDENTIFIED SOURCES. 09 MAY 03:40 2015 UNTIL 31 AUG 22:00 2015.
CREATED: 09 MAY 03:42 2015

B1043/15
RAPID EXIT TWY R1 NO ENTRY FOR ACFT TFC COMING FM
TWY CHARLIE. 28 APR 11:00 2015 UNTIL PERM. CREATED: 28 APR 10:31 2015

B0811/15
AS CONTINGENCY TO COM FAILURE WITH MANILA ACC 
WI 100NM RADIUS FM NINOY AQUINO INTL AP (NAIA), 
ALL PILOTS ARE ADZ TO SWITCH TO MANILA APP FREQ
119.7MHZ (PRI APP ARR FREQ),
127.7MHZ (SECD APP ARR FREQ), AND
121.1MHZ (PRI DEP FINAL FREQ). 26 MAR 11:09 2015 UNTIL PERM. CREATED: 26 MAR
11:10 2015

B0651/15
EXER CTN DUE PRESENCE OF ATM CENTER COMMUNICATION 
TOWER WITH HGT 41.5M AGL 
AT COORD: 
14 30 46.62N 121 0 24.72E 
(CAAP COMPOUND, PASAY CITY). 

RMKS
MARKED AND LGTD. 06 MAR 05:28 2015 UNTIL PERM. CREATED: 06 MAR 05:29 2015

B0314/15
FLT PLAN SHALL NOT BE SUBMITTED MORE THAN 120HRS AND NOT LESS 
   THAN 60 MIN BEFORE THE EST OFF-BLOCK TIME (EOBT). 

   REF  ITEM 6 OF AIC006/12. 28 JAN 00:00 2015 UNTIL PERM. CREATED: 27 JAN 13:11
2015

B2297/14
NEW MANILA DVOR/DME COMMISSIONED WITH THE FLW PARTICULARS:
   IDENT:                    MIA
   FREQ/CH:                  114.4MHZ/CH91X
   HRS OF OPS                H24
   ANTENNA COORD:            14 30 28.7N 121 01 18.246E
   ELEV OF DME ANTENNA:      18.280M/59.974FT
   DVOR OUTPUT POWER:        100W
   DME OUTPUT POWER:         1000W
   RMKS: DVOR/DME 193.66M FM CL OF RWY06/24 AND 117.83M FM
         EXTENDED CL OF RWY13/31.
   RESTRICTION: VOR RADIAL 090 TO RADIAL 100 AND RADIAL 114
                TO RADIAL 120 U/S BEYOND 50NM. 13 NOV 08:30 2014 UNTIL PERM.
CREATED: 13 NOV 09:27 2014

B1944/14
NINOY AQUINO INTL AP (NAIA) TERMINAL 3 PRKG BAY NR 101 TO 128 
ALLOWED FOR ATR, BOMBARDIER, B737, B727, A320 AND A319 ACFT TYPES. 
PRKG BAY NR 107 TO 120 ALSO ALLOWED FOR B747-400, B777-300ER, 
B777-200 AND B787-8 ACFT TYPES. 24 SEP 09:29 2014 UNTIL PERM. CREATED: 24 SEP
09:33 2014

B1858/14
MANILA DVOR/DME MIA 113.8MHZ/CH85X DECOMMISSIONED. 24 SEP 08:00 2014 UNTIL PERM.
CREATED: 16 SEP 04:50 2014

B0457/14
EXER CTN DRG LDG RWY 13/TKOF RWY 31 DUE PRESENCE OF TWO 
   TEMPORARY TOWER CRANES 1.75NM FM NW END RWY 13.

   TOWER CRANE A 
   14 32 23.03678N 120 58 57.49982E
   ELEV 79.485M

   TOWER CRANE B 
   14 32 21.08820N 120 58 57.64310E
   ELEV 86.075M. 18 MAR 08:42 2014 UNTIL 14 JUN 22:00 2014 ESTIMATED. CREATED:
18 MAR 08:44 2014

B0264/14
FOR THE SAFETY AND EFFICIENCY OF THE AP OPS, FOOD AND FISH
   RUNS ARE PROHIBITED TO TKOF AND LAND AT NINOY AQUINO
   INTL AP (NAIA). 28 FEB 02:12 2014 UNTIL PERM. CREATED: 28 FEB 02:13 2014

B0263/14
FOR THE SAFETY AND EFFICIENCY OF THE AP OPS, FLW ARE IMPOSED
   ON GEN AVIATION TFC AT NINOY AQUINO INTL AP (NAIA):
   1. CORPORATE JET AND AIR TAXI ARE RESTRICTED TO LAND AND
      TKOF TO 2 CYCLES PER HR FM 2300UTC TO 1100UTC DLY.
   2. ACFT NOT EXCEEDING 5,682KG ARE PERMITTED TO LAND ONLY
      DRG THE HR OF 0100UTC TO 0259UTC AND 0800UTC TO SUNSET 
      AND ONLY WHEN RWY 13 IN USE. 28 FEB 02:09 2014 UNTIL PERM. CREATED: 28
FEB 02:11 2014

B2154/13
AMEND THR COORD GEIOD UNDULATION TO READ AS
   RWY13  14 31 21.67074N 121 00 18.14363E (48.126M)
   RWY31  14 30 41.31475N 121 00 59.89358E (54.7265M)
   RWY06  14 29 54.84323N 121 00  5.14663E (47.9731M)
   RWY24  14 30 49.79651N 121 01 44.05023E (66.1777M)
   REF AIP PAGE RPLL AD 2-4 DATED 23 AUG 2012
   RPLL AD 2.12 RUNWAY PHYSICAL CHARACTERISTICS. 05 DEC 05:55 2013 UNTIL PERM.
CREATED: 05 DEC 06:27 2013

B2153/13
AMEND ARP COORD AND SITES AT AD TO READ AS
   14 30 35.66289N 121 00 49.291646E
   REF AIP PAGE RPLL AD 2-1 DATED 23 AUG 2012
   RPLL AD 2.2 AERODROME GEOGRAPHICAL AND ADMINISTRATIVE DATA. 05 DEC 05:49
2013 UNTIL PERM. CREATED: 05 DEC 05:54 2013

B1574/13
NINOY AQUINO INTL AP CENTENNIAL TERMINAL II APN (NCT2)
   PRKG BAY 33 AVBL FOR A321 AND LOWER CAT ACFT.
   RESTRICTIONS:
   A321 CAN OCCUPY BAY 33 IF BAY 32 IS OCCUPIED BY A321
   AND LOWER CAT ACFT
   PRKG BAY 34, 35 AND 36 AVBL FOR A321 AND LOWER CAT ACFT. 05 SEP 00:00 2013
UNTIL PERM. CREATED: 03 SEP 11:30 2013

B1134/13 (ISSUED FOR RPLL PART 1 OF 2)
LOCAL TFC REGULATIONS ITEM 3.2.7 NAIA CENTENNIAL TERMINAL II
   APN (NCT 2)
   PRKG BAY 38 AVBL FOR B777-300ER, B747-400 AND LOWER ACFT CAT,
      RESTRICTIONS: B777-300ER, B747-400 WILL BE TOWED-IN TO 
      BAY 38 IF BAY 39 IS OCCUPIED BY B747-400 AND B777-300ER.
   PRKG BAY 39 AVBL FOR B777-300ER, B747-400 AND LOWER ACFT CAT,
      RESTRICTIONS: TOW-IN PROC FOR B777-300ER AND B747-400 IF
      BAY 38 IS OCCUPIED BY B737-400 AND B777-300ER. REMOTE PRKG
      BAY 40 MUST BE VACANT. TOW-IN PROC FOR A300, A330, A340
      IF BAY 40 IS OCCUPIED.
   PRKG BAY 42 AVBL FOR B777-300ER, B747-400 AND LOWER ACFT CAT, 
      RESTRICTIONS: FIRST OUT PROC B777-300ER AND B747-400 IF 
      BAY 43 IS OCCUPIED BY B777-300ER AND B747-400.
   PRKG BAY 43 AVBL FOR B777-300ER, B747-400 AND LOWER ACFT CAT,
      RESTRICTIONS: TOW-IN PROC FOR B777-300ER AND B747-400 IF 
      BAY 45 AND 42 ARE OCCUPIED BY B777-300ER AND/OR B747-400
      AND B747-400 MUST BE LAST OUT.
   PRKG BAY 45 AVBL FOR B777-300ER, B747-400 AND LOWER ACFT CAT,
      RESTRICTIONS: TOW-IN PROC FOR B777-300ER AND B747-400 IF 
      BAY 47 AND 48 ARE OCCUPIED BY B747-400 AND/OR B777-300ER.
   PRKG BAY 47 AVBL FOR B777-300ER, B747-400 AND LOWER ACFT CAT,
      RESTRICTIONS: TOW-IN PROC FOR B777-300ER AND B747-400 IF 
      BAY 45 AND 49 ARE OCCUPIED BY B747-400 AND/OR B777-300ER. 05 JUL 08:11
2013 UNTIL PERM. CREATED: 05 JUL 08:18 2013

B1134/13 (ISSUED FOR RPLL PART 2 OF 2)
PRKG BAY 49 AVBL FOR B777-300ER, B747-400 AND LOWER ACFT CAT,
      RESTRICTONS: B777-300ER, B747-400, A340, A330 AND MD11 SHALL
      TOWED-IN TO PRKG BAY WHEN UNABLE TO TAXI VIA GATEWAY PAPA
      DUE TO MANEUVERING RESTRICTIONS. TOW-IN PROC FOR B777-300ER
      AND B747-400 IF BAY 47 IS OCCUPIED BY B777-300ER OR B747-400.
      TOW-IN PROC FOR A330/A340 AND HIGHER ACFT CAT IF TAXIING
      VIA TWY KILO.
   REF PHILIPPINE AIP RPLL AD 2-16 DTD 03 MAY 12. RPLL AD 2.20 LOCAL 
   TRAFFIC REGULATIONS, ITEM 3.2.7. 05 JUL 08:11 2013 UNTIL PERM. CREATED: 05
JUL 08:18 2013

B0866/13
ACFT NOT EXCEEDING 5682KG SHALL BE PERMITTED TO LAND ONLY DRG
   THE HRS OF 0100-0259 AND 0800-SUNSET (UTC) AND ONLY WHEN
   RWY 13 IS IN USE.
   REF AIP PHILIPPINES RPLL AD 2-10 DTD 03 MAY 12 ITEM 1.3.6. 03 JUN 01:00 2013
UNTIL PERM. CREATED: 31 MAY 07:51 2013

B0775/13
NO MAINTENANCE WORKS AT RWY 06/24 EVERY THU 1730-1930.
   REF AIP PHILIPPINES RPLL AD 2-11 DTD 28 JUN 12 ITEM 1.4.1. 21 MAY 02:29 2013
UNTIL PERM. CREATED: 21 MAY 02:29 2013

B0563/13
ONE WAY TFC FLOW IN EFFECT WHEN ENTERING/LEAVING MANILA TMA
   FOR N SECT, ARR : CIA W16 MIA
               DEP : MIA M646 ALPAS
                     MIA DCT CAB
   FOR E SECT, ARR : POLIO DCT MIA
               DEP : MIA DCT JOM
   FOR W SECT, ARR : GUKUM DCT LBG DCT MIA
                     REKEL DCT LBG DCT MIA
                     LEGED DCT LBG DCT MIA
                     TOKON DCT LBG DCT MIA
               DEP : MIA L628 KARAG
                     MIA M765 EXORA
                     MIA M646 BUCAL
   FOR S SECT, ARR : IBAGO B472 LIP DCT MIA
                     LAIYA B473 LIP DCT MIA
                     CONDE W11 MIA
                     AL DCT MIA
               DEP : MIA A461 VERDE
                     MIA B462 IPATA
                     MIA W15 TIMON
   RMK : FOR FLIGHTS ARRIVING AND DEPARTING MIA, FILE YOUR
         FPLS ACCORDINGLY. 16 APR 06:55 2013 UNTIL PERM. CREATED: 16 APR 06:59
2013

B0186/13
RWY13/31 CLSD DUE WIP (MAINTENANCE REPAIR). EVERY THU 1400-2000, 07 FEB 14:00
2013 UNTIL PERM. CREATED: 06 FEB 01:13 2013

B0154/13
FUEL HYDRANT SYSTEM AT TERMINAL 3 APN COMMISSIONED FOR
   PRKG BAY NR 101 TO 128. 31 JAN 00:00 2013 UNTIL PERM. CREATED: 28 JAN 07:26
2013

B0266/12
ARRIVING ACFT ON RWY06 VACATING VIA RAPID EXIT TWY, TAKE R1, R2
FOR TWY C. 29 FEB 08:05 2012 UNTIL PERM. CREATED: 29 FEB 09:05 2012

B1756/11
NINOY AQUINO INTL AP (NAIA) TERMINAL 2 ADVANCE VISUAL DCKG 
GUIDANCE 
SYSTEM (AVDGS) FOR PRKG BAY NR 38 ESTABLISHED AND OPR. 27 DEC 09:43 2011 UNTIL
PERM. CREATED: 27 DEC 09:48 2011

B1498/09
ACCESS ROAD FM T2 TO BALAGBAG APN AND/OR VICE VERSA
   IS CLSD TO VEHICLE OPS DUE TO INCREASE OF FLT MOV
   AT RWY 13/31 AND ITS ADJACENT TWY. 01 DEC 00:00 2009 UNTIL PERM. CREATED:
02 NOV 05:51 2011

B1149/11
PRKG OF B773 AND A346 ACFT NOT ALLOWED AT NINOY AQUINO INTL AP 
(NAIA) TERMINAL 1, PRKG BAY NR 6 AND 14. 24 SEP 01:08 2011 UNTIL PERM. CREATED:
02 NOV 05:45 2011

B0832/09
NEWLY INSTALLED TWY EDGE LGTS ESTABLISHED AT THE FLW AREAS:
   1) DOMESTIC PAX TRML (DPT) NORTH TWY
   2) DPT SOUTH TWY
   3) H-3 AREA. 02 JUL 00:00 2009 UNTIL PERM. CREATED: 02 NOV 05:35 2011

B0655/11
NINOY AQUINO INTL AP(NAIA) TERMINAL 2 ADVANCE VISUAL DCKG 
   GUIDANCE SYSTEM (AVDGS) FOR PRKG BAY NR 30, 32, 33, 34, 
   35, 36, 38, 42, 43, 45, 47 AND 49 ESTABLISHED AND 
   OPERATIONAL. 03 JUN 01:00 2011 UNTIL PERM. CREATED: 02 NOV 05:34 2011

B0013/05
NAIA PAX TRML III TWY NOVEMBER N INCLUDING CONNECTING GATEWAY
 G10, G11, G12, G13 AND G14 OPN TO ACFT OPS. ( REF AIP SUPP A003/02
 DTD 05 SEP CHART )
 RMKS : GATEWAY G10 LIMITED TO A320, B737, DC9 AND BLW TYP ONLY. 07 JAN 02:00
2005 UNTIL PERM. CREATED: 02 NOV 05:25 2011

B0453/10
A320 AND BELOW TYPE OF ACFT TO LIMIT ROTA ON RWY 06/24 AND 
   RWY 13/31 TO 55 SEC AND ROTD ON RWY 06/24 AND RWY 13,
   TO 45 SEC, PROVIDED THE RWY IS DRY. UTILIZING THE MOST
   EXPEDITIOUS MEANS OUT OF THE RWY. IF UNABLE, PILOTS ARE 
   TO NOTIFY MANILA CTL TWR UPON INITIAL CTC.

   NOTE:
   1. ROTA - RWY OCCUPANCY TIME - ARR
             ROTA WILL START AT THE TIME THE ACFT CROSSES 
             THE RWY THR MARKER ON ITS FINAL GLIDE TO THE
             TIME IT VACATES THE RWY FROM A SPECIFIED PT.

   2. ROTD - RWY OCCUPANCY TIME - DEP
             ROTD WILL START AT THE TIME THE ACFT REACHES 
             NO. 1 PSN (LINED-UP ON THE RWY THR MARKER) AND
             THE PILOT READS BACK THE ATC'S TAKE-OFF CLNC TO
             THE TIME IT IS AIRBORNE (WHEELS OFF GROUND). 2300 - 1100, 26 APR
03:33 2010 UNTIL PERM. CREATED: 26 APR 03:35 2010

B0899/02
NEW CENTERLINE MARKERS FOR TWY LIMA IS HEREBY ESTABLISHED.


CNS123W SEQUENCE CHECK FOR RPLLYNYX B -- 
  EXPECTED B1236/10 -- RECEIVED B0899/02
CNN038W DUPLICATE NOTAM
TRANSACTION ROLLED BACK, RETCODE = 14. 22 DEC 00:00 2002 UNTIL PERM. CREATED:
01 APR 11:24 2010

B0800/02
APCH AND SEQUENCE FLG LGTS RWY06 COMMISSIONED WITH THE FLW 
PARTICULARS:
APCH LGTS
LOC               : RWY06
LEN               : 900M FM THR
NR OF BARRETTES   : 30 BARRETTES/5 LGTS PER BARRETTE
SPACING           : 30M PER BARRETTES
INTST             : 5 STEPS
CTL               : MANILA CTL TWR AND BALAGBAG TRANSFORMER VAULT
SEQUENCE FLG LGTS
LOC               : RWY06
LEN               : 900M FM THR
QUANTITY          : 30 LGTS
SPACING           : EV 30M FM THR
INTST             : 3 STEPS
CTL               : MANILA CTL TWR AND BALAGBAG TRANSFORMER VAULT)

CNN001I ADMIN MESSAGE. 16 NOV 00:00 2002 UNTIL PERM. CREATED: 01 APR 11:24 2010

B0069/10
NAIA TERMINAL 3 STARTING POINTS AND COORD ARE HEREBY ESTABLISHED 
  WITH THE FLW PARTICULARS:
  S-12 : 14 31.461N 121 00.348E
  S-13 : 14 31.383N 121 00.427E
  S-14 : 14 31.294N 121 00.521E
  S-15 : 14 31.213N 121 00.602E
  S-16 : 14 31.125N 121 00.694E
  S-17 : 14 31.061N 121 00.758E
  S-18 : 14 31.047N 121 00.894E
  S-19 : 14 30.917N 121 00.911E
  S-20 : 14 31.071N 121 01.021E. 19 JAN 09:18 2010 UNTIL PERM. CREATED: 19 JAN
09:29 2010

B0068/10
NAIA CENTENNIAL TERMINAL 2 AUTO DOCKING GUIDANCE SYSTEM (ADGS) 
  FOR PRKG BAY NR 38, 43, 45, 47 AND 49 ESTABLISHED AND OPR 
  FOR B777-300ER ACFT TYPE. 19 JAN 09:02 2010 UNTIL PERM. CREATED: 19 JAN 09:01
2010

B0016/10
RWY THR IDENT LGT FOR RWY13/31 ARE HEREBY ESTABLISHED WITH THE 
   FLW PARTICULARS:
   LOC RWY13 (RIGHT) - 14 31.346N 121 00.289E +/- 10 PERCENT
       RWY13 (LEFT)  - 14 31.374N 121 00.318E +/- 12 PERCENT
       RWY31 (RIGHT) - 14 30.703N 121 01.012E +/- 10 PERCENT
       RWY31 (LEFT)  - 14 30.676N 121 00.983E +/- 10 PERCENT
   RWY THR IDENT LGT CMPL WITH FITTINGS ACCESS, AND THE FLW:
    1. XENON FLG LAMP - 2 FLASHES PER SEC
    2. IGNITION COIL AND PROTECTION CAPACITOR
    3. GRADUATED SLIP FITTER FOR 60MM POLE
    4. INNER BOX POWER SUPPLY - 230 VOLTS, 60HZ, 1 PHASE 3 WIRES
    5. 48VDC REMOTE CTL VOLTAGE
    6. POWER FACTOR - GREATER THAN 95 PERCENT
    7. EFFICIENCY - GREATER THAN 80 PERCENT. 06 JAN 05:00 2010 UNTIL PERM. CREATED:
06 JAN 05:01 2010

B1188/08
VEHICLE ROADWAY PAVEMENT MARKINGS CROSSING THE TWY ARE NOW
   ESTABLISHED AND CAN BE IDENTIFIED BY WHITE ZIPPER TYPE MARKINGS
   ON THE FLW AREAS:
   A. GA1,GA2,GA3,GA4,GA5,GA6,F1B TWY.
   B. SOUTH GEN AVIATION TWY INFRONT OF THE FLW HANGARS:
      ALLIED BANK, TRANSCO AND WORLD AVIATION.
   PILOTS AND DRIVERS ARE ADZ TO EXER CTN WHEN PSG THESE AREAS 
   DUE TO CROSSING/MOV OF ACFT AND VEHICLE. 24 OCT 06:55 2008 UNTIL PERM. CREATED:
01 JAN 04:21 2009

B1123/08
GEN AVIATION INNER TAXIWAYS ARE NAMED AND DESIGNATED WITH 
   NEWLY ERECTED TWY IDENTIFICATION SIGNBOARDS AS FLW:
    A. GA1 - SOUTH GEN AVIATION TWY LEADING TO ASIAN SPIRIT,
             REPUBLIC AVIATION, PHILCOX, HAWKER PACIFIC 2
             AND AAOP HANGARS.
    B. GA2 - SOUTH GEN AVIATION TWY LEADING TO PACIFIC AIRWAYS, 
             OLYMPIC AVIATION AND AIRLINK HANGARS.
    C. GA3 - NORTH GEN AVIATION TWY LEADING TO SUBIC AIR HANGAR.
    D. GA4 - NORTH GEN AVIATION TWY LEADING TO AIR ADS HANGAR.
    E. GA5 - NORTH GEN AVIATION TWY LEADING TO AYALA2,    
             INTERISLAND, TROPICAL, MARCOPPER AND NATIONAL 
             STEEL HANGARS.
    F. GA6 - NORTH GEN AVIATION TWY LEADING TO ASIAN AEROSPACE, 
             A. SORIANO, CHEMTRAD, ATO/CAAP, PRUDENTIAL, 
             TOPFLITE, ORIENT AND LEPANTO HANGARS.
   PILOTS ARE INSTRUCTED TO REPORT TO DOM RAMP CTL UPON REACHING  
   THIS AREAS. 08 OCT 00:00 2008 UNTIL PERM. CREATED: 01 JAN 04:20 2009

B0463/08
RWY 06 FILLET AVBL INCLUDING 180 DEG TURN FOR WIDE BODY ACFT
   (B777,A340,A330 AND B747). 05 MAY 00:00 2008 UNTIL PERM. CREATED: 02 JUN
12:43 2008

B0951/07
DOMESTIC PASSENGER TERMINAL (DPT) APRON ACFT SAFETY PARKING
   ENVELOPE IS HEREBY ESTABLISHED AT DPT PKNG BAYS NR.1 TO 11
   AND CAN BE IDENTIFIED BY RED AND WHITE LINES RAMP PAVEMENT
   MARKERS. 18 NOV 00:00 2007 UNTIL PERM. CREATED: 10 APR 12:54 2008

B1088/06
H4B IS HEREBY ESTABLISHED LOCATED ALONG DOMESTIC PAX TRML NORTH
TWY EXTN ACROSS LIMA GATE. 29 DEC 10:00 2006 UNTIL PERM. CREATED: 29 DEC 05:16
2006

ETOPS ALTERNATE: ROAH/OKA (NAHA, OKINAWA ISLANDS)                              

B4847/15
TWY A1 THRU A5,E2 THRU E5-CLSD DUE TO CONST
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 15 17-22 24-29 31 1630/2130,
15 AUG 16:30 2015 UNTIL 31 AUG 21:30 2015. CREATED: 14 AUG 19:31 2015

B4844/15
REF AIC 043/14
OPERATIONAL TRIAL OF RWY STATUS LGT SUSPENDED DUE TO MAINT. 23 AUG 14:00 2015
UNTIL 23 AUG 18:30 2015. CREATED: 14 AUG 10:48 2015

B4749/15
REF AIP PAGE ROAH AD2-23 (CHANGE TO READ)
ROAH AD2.23 ADDITIONAL INFORMATION 1. 2)

CHANGE TO READ

A) WHEN LANDING RWY 18
   IF THE VESSEL HEIGHT IS ABOVE 35M, ARRIVAL AIRCRAFT TO
   CONDUCT PAR APCH.
   IF THE VESSEL HEIGHT IS ABOVE 43M, ALL ARRIVAL AIRCRAFT.

B) WHEN TAKE-OFF/LANDING RWY 36
   IF THE VESSEL HEIGHT IS ABOVE 65M, IFR DEPARTURE AIRCRAFT.
   IF THE VESSEL HEIGHT IS ABOVE 94M, IFR ARRIVAL AIRCRAFT.

INSTEAD OF

A) WHEN LANDING RWY 18

B) WHEN TAKE-OFF/LANDING RWY 36. 09 AUG 15:00 2015 UNTIL PERM. CREATED: 07 AUG
13:38 2015

B4705/15
ACFT STAND TAXILANE C1 C2-CLSD DUE TO CONST
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 19 26 1630/2130, 19 AUG
16:30 2015 UNTIL 26 AUG 21:30 2015. CREATED: 05 AUG 18:46 2015

B4607/15
REF AIC 043/14
OPERATIONAL TRIAL OF RWY STATUS LGT SUSPENDED DUE TO MAINT. 16 AUG 14:00 2015
UNTIL 16 AUG 17:00 2015. CREATED: 31 JUL 06:27 2015

B4595/15
TWY B2 B3 W4 W6-CLSD DUE TO CONST
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 1630/2130, 19 AUG 16:30
2015 UNTIL 20 AUG 21:30 2015. CREATED: 30 JUL 08:19 2015

B4594/15
TWY B1 B2 W1 W2-CLSD DUE TO CONST
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 17 18 24 1630/2130, 17
AUG 16:30 2015 UNTIL 24 AUG 21:30 2015. CREATED: 30 JUL 08:19 2015

B4593/15
TWY A0 THRU A7,E0 THRU E8,B1 THRU B3,W1,W2,W4,W6
ACFT STAND TAXILANE N1 THRU N3, C1, C2-CLSD DUE TO CONST
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 09 16 23 30 1400/2130,
09 AUG 14:00 2015 UNTIL 30 AUG 21:30 2015. CREATED: 30 JUL 07:58 2015

B4588/15
TWY A0 THRU A7,E0 THRU E8,B1 THRU B3,W1,W2,W4,W6
ACFT STAND TAXILANE N1 THRU N3,C1,C2-CLSD DUE TO CONST
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 03-08 10-15 17-22 24-29
31 1400/1630, 03 AUG 14:00 2015 UNTIL 31 AUG 16:30 2015. CREATED: 30 JUL 06:30
2015

B4585/15
RWY 18/36-CLSD DUE TO CONST
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 02 09 16 23 30 1400/2130,
02 AUG 14:00 2015 UNTIL 30 AUG 21:30 2015. CREATED: 30 JUL 05:31 2015

B4584/15
RWY 18/36-CLSD DUE TO CONST
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 01 03-08 10-15 17-22 24-29
31 1400/1630, 01 AUG 14:00 2015 UNTIL 31 AUG 16:30 2015. CREATED: 30 JUL 05:30
2015

B4454/15
TRIGGER NOTAM-PERM AIRAC AIP AMDT NR13/2015 AND
AIRAC AIP MINIATURE EDITION AMDT NR453
REVISION OF TRANSITION ROUTE. 19 AUG 15:00 2015 UNTIL 03 SEP 15:00 2015. CREATED:
23 JUL 13:41 2015

B4344/15
TWY A2 THRU A7,E2 THRU E8,W1,W2,W4,W6,B1 THRU B3-CLSD DUE TO
SWEEPING
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 02 23 30 2145/2210, 02
AUG 21:45 2015 UNTIL 30 AUG 22:10 2015. CREATED: 17 JUL 22:45 2015

B4343/15
RWY 18/36-CLSD DUE TO SWEEPING
RMK/EXC ACFT WITH PRIOR PERMISSION AT LEAST 1HR BFR. 02 23 30 2145/2210, 02
AUG 21:45 2015 UNTIL 30 AUG 22:10 2015. CREATED: 17 JUL 22:45 2015


