AMERICAN AIR LINES FLIGHTPLAN - IFR  AWF2A  N908NN  PHNL-PKMJ 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 13JUN/2145Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 13JUN/2050Z BY CHESTER LI  

AWF2A               N908NN/B737-8ERW CF  SEL/             ROUTE:        (MANUAL)

DEP: PHNL/HNL 08L   ELEV    13 FT   MACH:       M.78      TTL G/C DIST:  1981 NM
ARR: PKMJ/MAJ 25    ELEV     7 FT   INIT ALT:   FL360     TTL F/P DIST:  1992 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  2034 NM
                                                          AVG WIND CMP: HD009 KT
ALT: NGTA/TRW 09    ELEV     4 FT   369 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150    7150   32350    7311 LDW     MAX  136001  173594  146301
                                                     PLN  127129  164787  138990
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          25797  ........  04:42 
CONT 5%        1290  ........  00:16
ALTN NGTA      5787  ........  01:00
FINAL RESV     2335  ........  00:30
ETP ADD         836  ........
MIN T/O       36045  ........  06:28       .....................................
EXTRA          1613  ........  00:20       CAPTAINS SIGNATURE  (....)
TAXI            336  ........  00:12       
RELEASE       37994  ........  07:00       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 7311 LB LIM BY LDW
TRIP CORR FOR 2000 LB TOW INCR: +228 LB / 2000 LB TOW DECR: -212 LB
2000 FT LOWER:  +281 LB / EET 04:38  CLB: 250/280/78  DES: 78/280/250

PHNL/HNL   STD 21:45   ETD 21:45  ACT OFBL .....    EST T/O 21:57  ACT T/O .....
PKMJ/MAJ   STA 02:45   ETA 02:47  ACT ONBL .....    EST LDG 02:39  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....


********************** 180 MIN ETOPS CRITICAL FUEL SUMMARY *********************

NON-ICING CONDITIONS - INCLUDING FUEL FOR ONE MISSED APPROACH

ETOPS ENTRY  (PHNL)    384 NM BEFORE MANRE      N18 33.6 W165 27.1     EET 01:08
ETOPS EXIT   (PKMJ)    400 NM BEFORE PKMJ       N10 15.2 E177 11.9     EET 03:45

ETOPS ALTNS WX/NOTAM SUITABILITY PERIOD
PHNL   (00:00-02:49)
PKMJ   (02:27-02:49)

--------------------------------------------------------------------------------

ONE ENGINE OUT ETP 1 FOR PHNL/PKMJ                N14 47.1 W173 56.2   EET 02:23
1EO78/280 DESC TO FL180 CRUISE AT 1EO320          400 NM BEFORE MAZZA
PLN FUEL OVER ETP 22418     ETP FUEL REQ 19281     DIV TIME 02:23
ETP TO PHNL (N21 19.1 W157 55.2)   DIST  992 NM   WC TL001   TT 064
ETP TO PKMJ (N07 03.7 E171 15.7)   DIST  992 NM   WC     0   TT 244

ONE ENGINE OUT DECOMP ETP 1 FOR PHNL/PKMJ         N14 44.0 W174 02.7   EET 02:24
1EOEMER DESC TO FL100 CRUISE AT 1EO320            393 NM BEFORE MAZZA
PLN FUEL OVER ETP 22357     ETP FUEL REQ 20744     DIV TIME 02:40
ETP TO PHNL (N21 19.1 W157 55.2)   DIST  997 NM   WC TL004   TT 064
ETP TO PKMJ (N07 03.7 E171 15.7)   DIST  987 NM   WC HD001   TT 244

ALL ENGINE DECOMP ETP 1 FOR PHNL/PKMJ             N14 44.0 W174 02.7   EET 02:24
EMER DESC TO FL100 CRUISE AT AE320                393 NM BEFORE MAZZA
PLN FUEL OVER ETP 22357     ETP FUEL REQ 20157     DIV TIME 02:40
ETP TO PHNL (N21 19.1 W157 55.2)   DIST  997 NM   WC TL004   TT 064
ETP TO PKMJ (N07 03.7 E171 15.7)   DIST  987 NM   WC HD001   TT 244

********************************************************************************

ATC ROUTE: N0448F360 OPIHI2 CHOKO R584 MAZZA DCT


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
NGTA/09   369 FL390   HD005 01:00   5787      -  MAJ R332 BO


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         PHNL/08L          13                           37.7 /   0.3            
         HONOLULU INTL                        1992  N2119.5 W15756.6 ...../.....

OPIHI2   OPIHI     184   *CLB                   17      36.2 /   1.8   06  00:06
                                              1975  N2105.8 W15800.2 ...../.....

OPIHI2   SEBYI     240   *CLB                    7      36.0 /   2.0   01  00:07
                                              1968  N2103.4 W15807.0 ...../.....

OPIHI2   SECJI     255   *CLB                   50      34.5 /   3.5   08  00:15
                                              1919  N2058.6 W15900.2 ...../.....

OPIHI2   ZUKEY     242   *CLB                   37      33.7 /   4.3   05  00:20
                                              1882  N2047.0 W15937.3 ...../.....

         *TOC      242  FL360  218/024   448    50      32.8 /   5.2   07  00:27
                          -50            432  1832  N2030.9 W16027.5 ...../.....

OPIHI2   BINJO     241  FL360  228/014   448    20      32.6 /   5.4   02  00:29
                          -50            433  1812  N2024.3 W16048.0 ...../.....

OPIHI2   CHOKO     241  FL360  229/013   448     5      32.5 /   5.5   01  00:30
                          -50            435  1807  N2022.6 W16053.0 ...../.....

R584     MCFLY     238  FL360  314/009   448   111      31.1 /   6.9   15  00:45
-KZAK                     -50            444  1696  N1939.5 W16242.0 ...../.....

-------------- ETOPS ENTRY (PHNL) 0384 NM BEFORE MANRE EET 01:08 ---------------

R584     MANRE     238  FL360  308/055   448   554      24.2 /  13.7 0117  02:02
                          -46            420  1141  N1555.8 W17133.4 ...../.....

         *ETP 1    235  FL360  307/043   448   161      22.3 /  15.7   22  02:24
          PHNL/PKMJ       -46            420   980  N1444.0 W17402.7 ...../.....

R584     MAZZA     234  FL360  277/009   448   393      17.5 /  20.5   55  03:19
                          -45            440   587  N1142.5 E18000.0 ...../.....

-------------- ETOPS EXIT  (PKMJ) 0400 NM BEFORE PKMJ  EET 03:45 ---------------

         *TOD      233  FL380  144/010   447   451      12.4 /  25.6 0101  04:20
                          -50            459   136  N0809.5 E17317.1 ...../.....

DCT      PKMJ/25   233      7                  136      11.9 /  26.1   22  04:42
         MARSHALL IS INTL                           N0704.1 E17117.0 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 13/JUN 12:00
--------------------------------------------------------------------------------
(CLIMB)             MCFLY               MANRE               MAZZA             
FL350  217/029 -48  FL400  294/015 -57  FL400  302/058 -57  FL400  258/011 -56
FL280  228/026 -30  FL380  301/012 -54  FL380  305/057 -51  FL380  250/011 -50
FL210  233/014 -12  FL360  315/009 -50  FL360  308/055 -46  FL360  277/009 -45
FL140  245/006   0  FL340  338/008 -46  FL340  312/053 -40  FL340  306/011 -39
FL070  095/001 +11  FL320  331/007 -40  FL320  315/050 -35  FL320  323/013 -34

(DESCENT)         
FL370  111/019 -47  
FL300  099/020 -28  
FL220  082/019 -11  
FL150  083/017  +1  
FL070  113/012 +15

--------------------------------------------------------------------------------
END FLIGHTPLAN 00049  AWF2A   N908NN   PHNL-PKMJ   13JUN2015



(FPL-AWF2A-IN
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-PHNL2145
-N0448F360 OPIHI2 CHOKO R584 MAZZA DCT
-PKMJ0442 NGTA
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150613 REG/N908NN
 EET/KZAK0045 RVR/75 OPR/AMERICAN AIR LINES PER/C
-E/0648)



ORIGIN: PHNL/HNL (HONOLULU INTL, HAWAII)                                       
PHNL 131953Z 03010KT 10SM FEW029 SCT042 SCT050 BKN200 28/18 A2998 RMK AO2 
     SLP151 T02780178
PHNL 131738Z 1318/1424 VRB03KT P6SM FEW030 SCT060
      FM132100 06012KT P6SM FEW030 SCT060
      FM140400 06006KT P6SM FEW030

DESTINATION: PKMJ/MAJ (MARSHALL IS INTL, MARSHALL ISLANDS)                     
PKMJ 122252Z 05011KT 15SM FEW015 SCT050 BKN300 30/25 A2975
PKMJ 131741Z 1318/1418 05011KT P6SM VCSH SCT015 BKN050 BKN120
      TEMPO 1318/1322 4SM SHRA BKN015 BKN040 OVC120

ALTERNATE: NGTA/TRW (BONRIKI INTL, KIRIBATI ISLANDS)                           
NGTA 130600Z 09009KT 9999 FEW019 BKN100 BKN300 28/24 Q1005
NGTA 131627Z 1318/1418 11008KT 9999 -SHRA SCT018 BKN040
      PROB30 TEMPO 1318/1324 5000 TSRA BKN016 FEW018CB


ORIGIN: PHNL/HNL (HONOLULU INTL, HAWAII)                                       

06/148 (A2143/15)
CKH

NAV VOR U/S. 16 JUN 18:00 2015 UNTIL 16 JUN 23:00 2015. CREATED: 13 JUN 18:01
2015

06/146
AIRSPACE PJE WITHIN AN AREA DEFINED AS 2NM RADIUS OF HNL351022.6 SFC-3000FT.
16 JUN 03:00 2015 UNTIL 16 JUN 06:00 2015. CREATED: 13 JUN 03:52 2015

06/141 (A2129/15)
TWY B BTN TWY G AND TWY RB CLSD EXC MILITARY OPS. 14 JUN 04:45 2015 UNTIL 14
JUN 08:00 2015. CREATED: 12 JUN 20:37 2015

06/135 (A2123/15)
NAV VORTAC U/S. 15 JUN 19:00 2015 UNTIL 15 JUN 21:00 2015. CREATED: 12 JUN 19:00
2015

06/078 (A2034/15)
TWY Z BTN 940FT WEST OF TWY K AND 650FT EAST OF TWY E
CLSD. 09 JUN 01:00 2015 UNTIL 23 JUN 15:00 2015. CREATED: 08 JUN 16:58 2015

06/008 (A1911/15)
APRON TAXILANE 6 BTN TWY C AND SOUTH RAMP CLSD EXC GENERAL AVIATION/FIXED WING
LOADING AND UNLOADING ONLY. 01 JUN 20:54 2015 UNTIL 01 JUL 09:59 2015. CREATED:
01 JUN 20:54 2015

05/116
OBST CRANE (ASN UNKNOWN) 211912N1575634W (1.0NM NE
HNL) UNKNOWN (60FT AGL) FLAGGED AND LGTD. 29 MAY 17:30 2015 UNTIL 01 JUL 19:00
2015. CREATED: 29 MAY 17:30 2015

05/114 (A1874/15)
TWY G BTN TWY A AND INTER-ISLAND RAMP CLSD. 29 MAY 17:16 2015 UNTIL 30 JUN 19:00
2015. CREATED: 29 MAY 17:17 2015

05/113 (A1871/15)
TWY ALL WIP CONST. 29 MAY 17:13 2015 UNTIL 01 JUL 09:59 2015. CREATED: 29 MAY
17:13 2015

04/003
OBST CRANE (ASN UNKNOWN) 211913N1575634W (300FT E TWY RB) 73FT (60FT AGL) LGTD
FLAGGED. 02 APR 00:30 2015 UNTIL 06 DEC 00:30 2015. CREATED: 01 APR 23:44 2015

02/253
OBST CRANE (ASN UNKNOWN) 211952N1575546W (0.62NM N HNL) UNKNOWN (250FT AGL) FLAGGED
LGTD. 24 FEB 20:15 2015 UNTIL 01 JUL 09:59 2015. CREATED: 24 FEB 20:15 2015

02/138 (A0840/15)
RWY 26R PAPI COMMISSIONED. 10 FEB 00:41 2015 UNTIL PERM. CREATED: 10 FEB 00:41
2015

02/137 (A0839/15)
RWY 26R VASI DECOMMISSIONED. 10 FEB 00:28 2015 UNTIL PERM. CREATED: 10 FEB 00:28
2015

02/136 (A0837/15)
RWY 26R PAPI UNUSABLE BEYOND 1.5NM FROM THR. 09 FEB 23:39 2015 UNTIL 10 AUG 23:30
2015 ESTIMATED. CREATED: 09 FEB 23:39 2015

01/076 (A0089/15)
RWY 4L/22R NOW 6952FT X 150FT. DECLARED DISTANCES: RWY 4L TORA 6952FT TODA 6952FT
ASDA 6952FT LDA 6952FT. RWY 22R TORA 6952FT TODA 6952FT ASDA 6952FT LDA 6802FT.
06 JAN 23:05 2015 UNTIL 15 JUL 23:04 2015. CREATED: 06 JAN 23:05 2015

FDC 5/6631 (A1261/15)
IAP HONOLULU INTL, HONOLULU, HI.
ILS Y RWY 4R, AMDT 1A...
ALTERNATE MISSED APPROACH: CLIMB TO 480, CAT E CLIMB TO 760 THEN
CLIMBING RIGHT TURN TO 3000 ON HEADING 170 AND CKH VORTAC R-218 TO
ALANA INT/CKH 17.44 DME AND HOLD..
CHART IN PLANVIEW: ALTERNATE MA HOLDING, HOLD SW ALANA INT/CKH
17.44 DME, RT, 038.45 INBOUND.
THIS IS ILS Y RWY 4R, AMDT 1B. 23 MAR 12:34 2015 UNTIL PERM. CREATED: 23 MAR
12:34 2015

FDC 4/3255 (A2453/14)
STAR HONOLULU INTL, HONOLULU, HI.
REEEF FOUR ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3252 (A2451/14)
STAR HONOLULU INTL, HONOLULU, HI.
FRTZI TWO ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3251 (A2450/14)
STAR HONOLULU INTL, HONOLULU, HI.
HAABR ONE ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

THE FOLLOWING LOCATIONS

SHARE FACILITIES WITH

M0006/15
735 AMCC UHF 349.4 IS UNSERVICABLE. TO CONTACT 735 AMCC CALL VIA
SATELLITE. 28 MAY 23:22 2015 UNTIL 26 AUG 23:22 2015. CREATED: 28 MAY 23:22
2015

L0079/15
ALL AMC TRAINING MISSION PPR REQUESTS WILL ONLY BE PROCESSED    
MONDAY THROUGH FRIDAY DAILY FROM 1530Z-0030Z (0530L-1430L). 20 MAY 21:44 2015
UNTIL 17 AUG 23:59 2015. CREATED: 20 MAY 21:44 2015

L0078/15
PPR INFORMATION FOR AMC AIRCRAFT WILL BE AVAILABLE 24 HOURS  
BEFORE SCHEDULED PHIK ARRIVAL TIME. 20 MAY 21:43 2015 UNTIL 17 AUG 23:59 2015.
CREATED: 20 MAY 21:43 2015

L0061/15
EFFECTIVE 1 APRIL 2015, 
JBPH-H IS PPR TO ALL NON-TWCF MISSONS. AMC TRNG MSN'S (QEN KEN PEN
AEN) AND AMC-C130'S MUST CALL THE 735TH MOC AT DSN (315)449-6970 FOR
PPR COORDINATION. ALL AMC PPR'S WILL BE COORDINATED MONDAY-FRIDAY
BTWN THE HRS OF 1700-0400Z ONLY. ALL NON-AMC ACFT SUCH AS FOREIGN,
SISTER SERVICE, TRANSIT ACFT MUST CONTACT 15OSS/OSA (AMOPS) AT DSN
(315)449-0046 FOR PPR COORDINATION. ALL PPR'S WILL BE APPROVED NET 72
HRS BUT NLT 24 HRS PRIOR. 26 MAR 02:38 2015 UNTIL 24 JUN 02:26 2015. CREATED:
26 MAR 02:36 2015

DESTINATION: PKMJ/MAJ (MARSHALL IS INTL, MARSHALL ISLANDS)                     

A0065/14
PROPOSED CONSTRUCTION ACTIVITIES AT THE EASTERN END OF RWY 25 
BEYOND THE RSA. (ALL REGULAR FLIGHT SCHEDULE THE CONSTRUCTION 
ACTIVITIES WILL BE ON HOLD 30MINS PRIOR TO ARRIVAL UNTIL 30MINS AFTER
DEPARTURE). 17 DEC 00:00 2014 UNTIL 17 DEC 23:59 2015. CREATED: 16 DEC 00:54
2014

A0032/14
QOBCE 200FT WEST OF HANGAR, A 60FT NDB TOWER ERECTED OBSTRUCTION 
LIGHTED. 15 SEP 22:53 2014 UNTIL PERM. CREATED: 15 SEP 22:54 2014

A0031/14
QLBCS AERODROME BEACON REINSTALLED ADJACENT TO THE FIRESTATION. 15 SEP 22:51
2014 UNTIL PERM. CREATED: 15 SEP 22:54 2014

A0008/11
QMKAP DUE TO MAINTENANCE WORK RON NEEDS PRIOR APPROVAL. WIE UNTIL UFN. CREATED:
29 MAR 23:10 2011

A0070/09
QFUAU AVGAS 100/130 OCTANE. WIE UNTIL UFN. CREATED: 17 JUN 22:31 2009

A0069/09
PKMJ METAR - TO BE USED ONLY AS THE AVIATION WEATHER
FOR MAJURO ARPT. PKMR METAR AND PKMR UPPER AIR REPORTS - 
ARE MAJURO NWS REPORTS AND NOT TO BE USED AS THE AVIATION
WEATHER FOR MAJURO ARPT. 24 JAN 22:00 2001 UNTIL UFN. CREATED: 17 JUN 22:31
2009

A0198/06
QMUXX 
W RWY 07, PILOTS ARE URGED TO UTILIZE TURNING BAY TO PREVENT
RWY DAMAGE AND FOD. WIE UNTIL UFN. CREATED: 04 SEP 04:05 2006

FDC 5/1107 (A0021/15)
IAP MARSHALL ISLANDS INTL,
MAJURO ATOLL, .
NDB RWY 25, ORIG-B...
STRAIGHT-IN MINIMUMS NA
DME STRAIGHT-IN MINIMUMS NA. 22 APR 15:42 2015 UNTIL 19 OCT 15:42 2015 ESTIMATED.
CREATED: 22 APR 15:43 2015

FDC 5/1097 (A0019/15)
IAP MARSHALL ISLANDS INTL,
MAJURO ATOLL, .
NDB RWY 7, ORIG-B...
STRAIGHT-IN MINIMUMS NA. 22 APR 15:34 2015 UNTIL 19 OCT 15:34 2015 ESTIMATED.
CREATED: 22 APR 15:35 2015

ALTERNATE: NGTA/TRW (BONRIKI INTL, KIRIBATI ISLANDS)                           

A0737/15
PAPI RWY 09 U/S. 19 MAY 21:34 2015 UNTIL 20 AUG 23:59 2015. CREATED: 19 MAY 21:35
2015


