VIRGIN AMERICA FLIGHTPLAN - IFR  VRD50  N281VA  PHNL-KSFO 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 06DEC/2310Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 06DEC/2116Z BY CHESTER LI  

VX50/VRD50          N281VA/A320-214 CFM  SEL/DHKP         ROUTE:        (MANUAL)

DEP: PHNL/HNL 08L   ELEV    13 FT   CRUISE:     LRC       TTL G/C DIST:  2086 NM
ARR: KSFO/SFO 28L   ELEV    13 FT   INIT ALT:   FL350     TTL F/P DIST:  2213 NM
                                    FUEL BIAS:   96.7%    TTL AIR DIST:  2160 NM
                                                          AVG WIND CMP: TL011 KT
ALT: KOAK/OAK 10R   ELEV     9 FT   143 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  41243  143       0   13814    2841 LDW     MAX   62500   77000   63000
                                                     PLN   55057   72293   60159
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          12134  ........  04:58 
CONT 5%         607  ........  00:16
ALTN KOAK      1348  ........  00:30
FINAL RESV     1109  ........  00:30
ETP ADD        1473  ........
MIN T/O       16671  ........  06:14       .....................................
EXTRA           565  ........  00:15       CAPTAINS SIGNATURE  (....)
TAXI            420  ........  00:12       
RELEASE       17656  ........  06:41       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 19151 KG / MAX EXTRA FUEL 1495 KG LIM BY CAPACITY
TRIP CORR FOR 1000 KG TOW INCR: +151 KG / 1000 KG TOW DECR: -136 KG
2000 FT LOWER:  +428 KG / EET 05:04  CLB: 250/300/78  DES: 78/300/250

PHNL/HNL   STD 23:10   ETD 23:10  ACT OFBL .....    EST T/O 23:22  ACT T/O .....
KSFO/SFO   STA 04:25   ETA 04:28  ACT ONBL .....    EST LDG 04:20  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....


********************** 180 MIN ETOPS CRITICAL FUEL SUMMARY *********************

NON-ICING CONDITIONS - INCLUDING FUEL FOR ONE MISSED APPROACH

ETOPS ENTRY  (PHNL)    248 NM BEFORE CIVIT      N25 05.2 W151 08.3     EET 01:04
ETOPS EXIT   (KLAX)    177 NM BEFORE CREAN      N34 42.5 W129 28.1     EET 03:48

ETOPS ALTNS WX/NOTAM SUITABILITY PERIOD
PHNL   (01:19-05:20)
KLAX   (04:18-05:20)

--------------------------------------------------------------------------------

ENGINE OUT ETP 1 FOR PHNL/KLAX                    N30 29.5 W140 30.5   EET 02:29
1EOLRC DESC TO FL256 CRUISE AT 1EOLRC             389 NM BEFORE CUNDU
PLN FUEL OVER ETP 10227     ETP FUEL REQ 7148      DIV TIME 02:48
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1086 NM   WC HD008   TT 244
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1143 NM   WC TL015   TT 074

ENGINE OUT DECOMPRESSION ETP 1 FOR PHNL/KLAX      N30 35.0 W140 18.1   EET 02:30
EMER DESC TO FL100 CRUISE AT 1EOLRC               377 NM BEFORE CUNDU
PLN FUEL OVER ETP 10141     ETP FUEL REQ 9576      DIV TIME 02:55
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1103 NM   WC HD005   TT 244
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1127 NM   WC TL008   TT 074

ALL ENGINE DECOMPRESSION ETP 1 FOR PHNL/KLAX      N30 34.4 W140 19.5   EET 02:30
EMER DESC TO FL100 CRUISE AT LRC                  379 NM BEFORE CUNDU
PLN FUEL OVER ETP 10151     ETP FUEL REQ 9152      DIV TIME 03:40
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1101 NM   WC HD005   TT 244
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1129 NM   WC TL008   TT 074

********************************************************************************

ATC ROUTE: N0462F350 MKK4 CLUTS R465 CORTT/N0453F370 R465 CINNY DCT BSR BSR2


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KOAK/10R  143 FL230       0 00:30   1348      -  GAPP6 NORMM DCT ECA MADN5


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         PHNL/08L          13                           17.2 /   0.4            
         HONOLULU INTL                        2213  N2119.5 W15756.6 ...../.....

MKK4     MKK       095   *CLB                   45      16.3 /   1.4   10  00:10
         MOLOKAI KAUNAKAK       116.10        2168  N2108.3 W15710.0 ...../.....

MKK4     MKK42     041   *CLB                   42      15.8 /   1.8   06  00:16
         MKK040042                            2126  N2135.0 W15634.7 ...../.....

         *TOC      041  FL350  004/010   462   103      15.1 /   2.6   14  00:30
                          -44            455  2023  N2239.4 W15507.8 ...../.....

MKK4     CLUTS     042  FL350  334/015   462    34      14.9 /   2.8   04  00:34
                          -45            458  1989  N2300.2 W15439.3 ...../.....

R465     CEBEN     046  FL350  321/023   461    85      14.4 /   3.3   11  00:45
-KZAK                     -45            462  1904  N2346.8 W15322.0 ...../.....

-------------- ETOPS ENTRY (PHNL) 0248 NM BEFORE CIVIT EET 01:04 ---------------

R465     CIVIT     047  FL350  317/039   457   393      12.3 /   5.4   51  01:36
                          -49            463  1511  N2714.2 W14713.2 ...../.....

R465     CORTT     048  FL350  321/047   453   393      10.3 /   7.4   51  02:27
                          -52            459  1119  N3024.4 W14042.0 ...../.....

         *ETP 1    050  FL350  321/049   453    23      10.2 /   7.5   03  02:30
          PHNL/KLAX       -52            459  1095  N3035.0 W14018.1 ...../.....

         *CLB      050  FL370  320/053   452    52       9.9 /   7.8   07  02:37
                          -52            461  1044  N3058.5 W13924.4 ...../.....

R465     CUNDU     050  FL370  310/055   449   325       8.2 /   9.4   43  03:20
                          -57            470   718  N3316.9 W13337.4 ...../.....

-------------- ETOPS EXIT  (KLAX) 0177 NM BEFORE CREAN EET 03:48 ---------------

R465     CREAN     055  FL370  300/051   445   401       6.4 /  11.3   50  04:10
-KZOA                     -61            476   317  N3543.9 W12605.7 ...../.....

R465     CINNY     053  FL370  303/045   445    70       6.1 /  11.6   09  04:19
                          -61            470   247  N3610.9 W12445.6 ...../.....

DCT      BSR       075   *DES                  151       5.4 /  12.3   19  04:38
         BIG SUR                114.00          96  N3610.9 W12138.5 ...../.....

         *TOD      312  FL370  311/048   444     0       5.4 /  12.3   00  04:38
                          -62            397    96  N3611.1 W12138.7 ...../.....

BSR2     CARME     312   *DES                   20       5.4 /  12.3   03  04:41
                                                76  N3627.3 W12152.8 ...../.....

BSR2     ANJEE     333   *DES                   18       5.3 /  12.3   02  04:43
                                                58  N3644.8 W12157.9 ...../.....

BSR2     SKUNK     334   *DES                   16       5.3 /  12.3   03  04:46
                                                42  N3700.5 W12202.0 ...../.....

BSR2     BOLDR     334   *DES                   10       5.3 /  12.4   01  04:47
                                                32  N3710.3 W12204.6 ...../.....

BSR2     MENLO     334   *DES                   18       5.3 /  12.4   04  04:51
                                                14  N3727.8 W12209.2 ...../.....

BSR2     KSFO/28L  298     13                   14       5.1 /  12.6   07  04:58
         SAN FRANCISCO IN                           N3736.7 W12221.6 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 06/DEC 12:00
--------------------------------------------------------------------------------
(CLIMB)             CEBEN               CIVIT               CORTT             
FL340  005/010 -42  FL390  311/025 -54  FL390  308/057 -56  FL390  317/052 -61
FL270  071/011 -26  FL370  316/024 -50  FL370  312/050 -52  FL370  319/050 -57
FL200  114/011 -10  FL350  321/023 -45  FL350  318/040 -49  FL350  322/048 -52
13000  109/011  +4  FL330  329/020 -41  FL330  322/031 -45  FL330  322/046 -47
 6000  113/014 +12  FL310  343/015 -36  FL310  323/023 -40  FL310  318/043 -41

CUNDU               CREAN               (DESCENT)         
FL410  308/056 -63  FL410  301/054 -66  FL360  309/056 -60  
FL390  311/057 -61  FL390  300/055 -65  FL290  299/037 -42  
FL370  311/055 -57  FL370  300/051 -61  FL220  274/028 -23  
FL350  309/053 -53  FL350  301/046 -55  14000  260/025  -7  
FL330  307/052 -48  FL330  302/041 -50   7000  261/013  +5

--------------------------------------------------------------------------------
END FLIGHTPLAN 00064  VRD50   N281VA   PHNL-KSFO   06DEC2015



(FPL-VRD50-IS
-A320/M-SDE2E3GHIM1RUWXY/LB2U2V2D1G1
-PHNL2310
-N0462F350 MKK4 CLUTS R465 CORTT/N0453F370 R465 CINNY DCT BSR BSR2
-KSFO0458 KOAK
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DAT/S DOF/151206 REG/N281VA
 EET/KZAK0045 KZOA0410
 SEL/DHKP RVR/75 OPR/VIRGIN AMERICA
 RALT/KLAX
-E/0629)



ORIGIN: PHNL/HNL (HONOLULU INTL, HAWAII)                                       
PHNL 062053Z 04009KT 10SM FEW035 SCT055 29/18 A3012 RMK AO2 SLP199 
     T02890183 50004
PHNL 062017Z 0620/0724 05006KT P6SM FEW030 SCT050
      FM062100 08010KT P6SM FEW030 SCT050
      FM070600 05006KT P6SM FEW030 SCT050

DESTINATION: KSFO/SFO (SAN FRANCISCO INTL, UNITED STATES)                      
KSFO 062056Z 01003KT 9SM -RA FEW009 BKN015 OVC046 13/11 A3027 RMK AO2 
     RAE02B23E33B55 SLP249 P0000 60000 T01280111 58015
KSFO 061930Z 0620/0724 12008KT P6SM VCSH BKN030 OVC050
      FM062200 17005KT P6SM FEW015 SCT030 BKN050
      FM070400 21005KT P6SM BKN015 OVC025
      FM071700 12003KT P6SM FEW015

ALTERNATE: KOAK/OAK (METRO OAKLAND INTL, UNITED STATES)                        
KOAK 062053Z 00000KT 10SM FEW008 BKN033 OVC050 16/12 A3028 RMK AO2 RAE43 
     SLP252 P0000 60000 T01560117 58017
KOAK 061930Z 0620/0724 13007KT P6SM -SHRA BKN025 OVC040
      FM062200 15006KT P6SM VCSH BKN030 OVC050
      FM062300 24004KT P6SM SCT030 BKN050
      FM070300 26003KT P6SM OVC015
      FM071700 10003KT P6SM SCT015

ETOPS ALTERNATE: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                    
KLAX 062053Z 26006KT 10SM FEW200 SCT250 23/M05 A3018 RMK AO2 SLP217 
     T02331050 58025
KLAX 062044Z 0621/0724 31004KT P6SM BKN200 BKN250
      FM062300 26008KT P6SM BKN200
      FM070300 VRB03KT P6SM BKN200
      FM072000 27007KT P6SM BKN200

KZAK (OAKLAND OCEANIC FIR/UIR)                                                 

WSPN08 KKCI 061600
SIGP0H
KZAK SIGMET HOTEL 2 VALID 061600/061715 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET HOTEL 1 061315/061715.

WSPN08 KKCI 061315
SIGP0H
KZAK SIGMET HOTEL 1 VALID 061315/061715 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1315Z WI N4215 W17100 - N4030
W16900 - N3730 W17215 - N4015 W17345 - N4215 W17100. TOP FL220.
MOV E 30KT. NC.

WSPN07 KKCI 062031
SIGP0G
KZAK SIGMET GOLF 3 VALID 062031/062055 KKCI-
OAKLAND OCEANIC FIR CNL SIGMET GOLF 2 061655/062055.

WSPN07 KKCI 061655
SIGP0G
KZAK SIGMET GOLF 2 VALID 061655/062055 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1655Z WI N0745 W12845 - N0700
W12000 - N0345 W12030 - N0345 W12830 - N0745 W12845. TOP FL450.
STNR. WKN.

WSPN07 KKCI 061315
SIGP0G
KZAK SIGMET GOLF 1 VALID 061315/061715 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1315Z WI N0800 W12830 - N0515
W12000 - N0330 W12015 - N0345 W12915 - N0800 W12830. TOP FL490.
STNR. NC.

WSPN02 KKCI 061915
SIGP0B
KZAK SIGMET BRAVO 1 VALID 061915/062315 KKCI-
OAKLAND OCEANIC FIR EMBD TS OBS AT 1915Z WI N4115 W17115 - N3900
W17100 - N3715 W17545 - N4015 W17545 - N4115 W17115. TOP FL180.
MOV E 35KT. INTSF.

WSPN01 KKCI 062035
SIGP0A
KZAK SIGMET ALFA 2 VALID 062035/070035 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 2035Z WI N4515 W16045 - N4145
W16130 - N4115 W16345 - N4415 W16315 - N4515 W16045. TOP FL230.
MOV ENE 35KT. NC.

WSPN01 KKCI 061715
SIGP0A
KZAK SIGMET ALFA 1 VALID 061715/062115 KKCI-
OAKLAND OCEANIC FIR FRQ TS OBS AT 1715Z WI N4315 W16300 - N4100
W16515 - N4100 W16815 - N4300 W16615 - N4315 W16300. TOP FL220.
MOV ENE 40KT. INTSF.

NO REPORTS FOR KZOA (OAKLAND FIR/UIR)


ORIGIN: PHNL/HNL (HONOLULU INTL, HAWAII)                                       

12/070 (A3937/15)
TWY A BTN TWY D AND TWY S CLSD. 06 DEC 20:23 2015 UNTIL 10 DEC 17:00 2015. CREATED:
06 DEC 20:23 2015

12/069 (A3936/15)
TWY RM BTN RWY 8R/26L AND TWY RA CLSD DLY 0800-1600. 08 DEC 08:00 2015 UNTIL
12 DEC 16:00 2015. CREATED: 06 DEC 17:33 2015

12/068 (A3935/15)
TWY RH BTN RWY 8R/26L AND TWY RA CLSD DLY 0800-1600. 08 DEC 08:00 2015 UNTIL
12 DEC 16:00 2015. CREATED: 06 DEC 17:30 2015

12/067 (A3934/15)
TWY RG BTN RWY 8R/26L AND TWY RA CLSD DLY 0800-1600. 08 DEC 08:00 2015 UNTIL
12 DEC 16:00 2015. CREATED: 06 DEC 17:28 2015

12/066 (A3933/15)
TWY RC BTN RWY 8R/26L AND TWY RA CLSD DLY 0800-1600. 08 DEC 08:00 2015 UNTIL
12 DEC 16:00 2015. CREATED: 06 DEC 17:26 2015

12/065 (A3932/15)
TWY RB BTN APCH END RWY 8R AND TWY RA CLSD DLY 0800-1600. 08 DEC 08:00 2015 UNTIL
12 DEC 16:00 2015. CREATED: 06 DEC 17:20 2015

12/064 (A3930/15)
RWY 8R/26L CLSD DLY 0800-1600. 08 DEC 08:00 2015 UNTIL 12 DEC 16:00 2015. CREATED:
06 DEC 17:15 2015

12/063 (A3931/15)
TWY RA BTN APCH END RWY 26L AND TWY RT CLSD DLY 0800-1600. 08 DEC 08:00 2015
UNTIL 12 DEC 16:00 2015. CREATED: 06 DEC 17:13 2015

12/061 (A3928/15)
TWY Z BTN 75FT EAST OF TWY N AND 260FT WEST OF TWY S CLSD. 08 DEC 01:00 2015
UNTIL 08 DEC 16:00 2015. CREATED: 06 DEC 17:07 2015

12/060 (A3924/15)
TWY D BTN TWY A AND TWY Z CLSD. 08 DEC 01:00 2015 UNTIL 08 DEC 16:00 2015. CREATED:
06 DEC 17:06 2015

12/059 (A3926/15)
TWY Z BTN 150FT WEST OF TWY D AND 200FT WEST OF TWY D CLSD. 08 DEC 01:00 2015
UNTIL 08 DEC 16:00 2015. CREATED: 06 DEC 17:03 2015

12/058 (A3925/15)
TWY Z BTN 900FT EAST OF TWY G AND 950FT EAST OF TWY G CLSD. 08 DEC 01:00 2015
UNTIL 08 DEC 16:00 2015. CREATED: 06 DEC 17:02 2015

12/057 (A3923/15)
TWY B BTN TWY G AND TWY RB CLSD EXC MILITARY OPS. 07 DEC 10:01 2015 UNTIL 07
DEC 15:00 2015. CREATED: 06 DEC 16:54 2015

12/052 (A3915/15)
CKH

NAV VOR U/S. 07 DEC 18:00 2015 UNTIL 07 DEC 21:00 2015. CREATED: 04 DEC 18:02
2015

12/009 (A3864/15)
TWY Z BTN 950FT EAST OF TWY G AND 200FT WEST OF TWY D CLSD. 01 DEC 18:24 2015
UNTIL 10 DEC 16:00 2015. CREATED: 01 DEC 18:25 2015

12/007 (A3862/15)
TWY N BTN TWY A AND TWY Z CLSD. 01 DEC 18:22 2015 UNTIL 10 DEC 16:00 2015. CREATED:
01 DEC 18:22 2015

11/255
RWY 4L CL MARKINGS NOT STD. 30 NOV 17:30 2015 UNTIL 19 DEC 03:00 2015. CREATED:
30 NOV 17:30 2015

11/244 (A3835/15)
TWY F BTN APCH END RWY 4L AND TWY D CLSD EXC TRANSIENT B727. 29 NOV 17:30 2015
UNTIL 19 DEC 08:00 2015. CREATED: 29 NOV 17:30 2015

11/243 (A3834/15)
APRON TAXILANE 2 EAST 360FT CLSD. 29 NOV 17:28 2015 UNTIL 01 MAR 03:00 2016.
CREATED: 29 NOV 17:30 2015

11/242 (A3830/15)
APRON TAXILANE 6 BTN TWY C AND SOUTH RAMP CLSD EXC
GENERAL AVIATION AND FIXED WING LOADING AND UNLOADING ONLY. 29 NOV 17:23 2015
UNTIL 01 MAR 03:00 2016. CREATED: 29 NOV 17:24 2015

11/241 (A3831/15)
TWY ALL WIP MAINT. 29 NOV 17:21 2015 UNTIL 01 JAN 09:59 2016. CREATED: 29 NOV
17:21 2015

08/003 (A2464/15)
TWY L BTN TWY A AND INTER ISLAND TERMINAL RAMP CLSD. 03 AUG 15:00 2015 UNTIL
14 DEC 19:00 2015. CREATED: 02 AUG 17:16 2015

07/085 (A2387/15)
RWY 4L/22R NOW 6952FT X 150FT. DECLARED DISTANCES: RWY 4L TORA 6952FT TODA 6952FT
ASDA 6952FT LDA 6952FT. RWY 22R TORA 6952FT TODA 6952FT ASDA 6952FT LDA 6802FT.
17 JUL 23:18 2015 UNTIL 31 DEC 23:00 2015. CREATED: 17 JUL 23:18 2015

FDC 4/3255 (A2453/14)
STAR HONOLULU INTL, HONOLULU, HI.
REEEF FOUR ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3252 (A2451/14)
STAR HONOLULU INTL, HONOLULU, HI.
FRTZI TWO ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3251 (A2450/14)
STAR HONOLULU INTL, HONOLULU, HI.
HAABR ONE ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

THE FOLLOWING LOCATIONS

SHARE FACILITIES WITH

M0059/15
FIRE FIGHTING AND RESCUE LIMITED TO B747 OR SMALLER. PHIK ARFF  
YELLOW, REDUCED OR CRITICAL LEVEL OF SERVICE NFPA CAT 9 5500 GALLONS 

AVALIABLE. 30 OCT 20:45 2015 UNTIL 20 JAN 23:59 2016. CREATED: 30 OCT 20:45
2015

L0209/15
PARKING SPOTS 6A, 6B, AND 6C CLOSED. 05 DEC 20:00 2015 UNTIL 07 DEC 04:00 2015.
CREATED: 03 DEC 22:17 2015

L0208/15
RAMP FREEZE IN EFFECT FOR 6 ROW AND HANGAR 35. NO ENGINE RUNS,
APU/POWER CART STARTS, TAXIING, TOWING, FUELING OPERATIONS OR
UNAUTHORIZED VEHICLE MOVEMENT. 06 DEC 20:00 2015 UNTIL 07 DEC 00:30 2015. CREATED:
03 DEC 22:11 2015

L0206/15
F-22 RAMP COVERED PARKING SPOT S13 CLOSED. 03 DEC 14:49 2015 UNTIL 12 DEC 16:00
2015. CREATED: 03 DEC 14:49 2015

L0205/15
JBPH-H IS PPR TO ALL NON-TWCF MISSIONS. AMC TRAINING MISSIONS AND

KC-135 8UN & 8EN MISSIONS MUST CALL 735TH MOC AT DSN (315)499-6970  
FOR PPR COORD. ALL AMC PPR'S WILL BE COORD MON-FRI BETWEEN 1700-0400Z
ONLY. ALL NON-AMC ACFT SUCH AS FOREIGN, SISTER SVC, TRANSIENT ACFT OR
KC-135 AND,QDN,QEN,PEN,KEN,CJZ,DV1,DV7,DC5, AND C-130 MISSIONS MUST
CONTACT 15 OSS/OSA(AMOPS) AT DSN (315)449-0046 FOR PPR COORD. ALL PPR
WILL BE APPROVED NO EARLIER THAN 72HR BUT NO LATER THAN 24HR PRIOR. 30 NOV 01:09
2015 UNTIL 12 DEC 23:59 2015. CREATED: 30 NOV 01:09 2015

L0204/15
CLEAR WATER RINSE FACILITY OUT OF SERVICE. 25 NOV 15:19 2015 UNTIL 31 DEC 02:30
2015. CREATED: 25 NOV 15:21 2015

DESTINATION: KSFO/SFO (SAN FRANCISCO INTL, UNITED STATES)                      

12/034 (A2330/15)
TWY F BTN TWY N AND APCH END RWY 28L CLSD. 08 DEC 08:00 2015 UNTIL 08 DEC 16:00
2015. CREATED: 05 DEC 11:27 2015

12/033 (A2329/15)
TWY C BTN APCH END RWY 28L AND APCH END RWY 28R CLSD. 08 DEC 08:00 2015 UNTIL
08 DEC 16:00 2015. CREATED: 05 DEC 11:24 2015

12/032 (A2326/15)
RWY 10R/28L CLSD. 08 DEC 08:00 2015 UNTIL 08 DEC 16:00 2015. CREATED: 05 DEC
11:22 2015

12/031 (A2328/15)
TWY C BTN APCH END RWY 28L AND APCH END RWY 28R CLSD. 07 DEC 08:00 2015 UNTIL
07 DEC 16:00 2015. CREATED: 05 DEC 11:21 2015

12/030 (A2327/15)
TWY F BTN TWY N AND APCH END RWY 28L CLSD. 07 DEC 08:00 2015 UNTIL 07 DEC 16:00
2015. CREATED: 05 DEC 11:20 2015

12/029 (A2325/15)
RWY 10R/28L CLSD. 07 DEC 08:00 2015 UNTIL 07 DEC 16:00 2015. CREATED: 05 DEC
11:19 2015

12/025
OBST TOWER LGT (ASR 1010562) 374123.40N1222617.20W (5.3NM NW SFO) 1476.7FT (259.8FT
AGL) OUT OF SERVICE. 04 DEC 07:37 2015 UNTIL 19 DEC 10:57 2015. CREATED: 04 DEC
07:43 2015

12/012
NAV VOT U/S. 02 DEC 14:40 2015 UNTIL 31 MAR 23:59 2016. CREATED: 02 DEC 14:41
2015

12/007
OBST CRANE (ASN 2015-AWP-10462-OE) 373519N1222129W (2.0NM SSE SFO) 204FT (197FT
AGL) FLAGGED AND LGTD. 01 DEC 17:29 2015 UNTIL 31 DEC 01:00 2015. CREATED: 01
DEC 17:29 2015

12/006
OBST CRANE (ASN 2015-AWP-10461-OE) 373523N1222142W (1.9NM SSE SFO) 152FT (145FT
AGL) FLAGGED AND LGTD. 01 DEC 17:27 2015 UNTIL 31 DEC 01:00 2015. CREATED: 01
DEC 17:28 2015

12/005
OBST CRANE (ASN 2015-AWP-10460-OE) 373522N1222143W (1.9NM SSE SFO) 204FT (197FT
AGL) FLAGGED AND LGTD. 01 DEC 17:24 2015 UNTIL 31 DEC 01:00 2015. CREATED: 01
DEC 17:24 2015

12/004
OBST CRANE (ASN 2015-AWP-10459-OE) 373522N1222142W (1.9NM SSE SFO) 282FT (275FT
AGL) FLAGGED AND LGTD. 01 DEC 17:22 2015 UNTIL 31 DEC 01:00 2015. CREATED: 01
DEC 17:22 2015

09/048
OBST CRANE (ASN 2015-AWP-1669-NRA) 373817N1222313W (1.3NM NNW SFO) 258FT (250FT
AGL) FLAGGED AND LGTD. 18 SEP 14:00 2015 UNTIL 18 SEP 23:59 2015 ESTIMATED. CREATED:
15 SEP 22:18 2015

12/028 (A2277/14)
TWY S2 BTN TWY Z AND TWY S3 CLSD TO ACFT WINGSPAN MORE THAN 215FT. 05 DEC 23:50
2014 UNTIL PERM. CREATED: 05 DEC 23:50 2014

09/119 (A1666/14)
TWY A1 CLSD TO B747 ACFT. 11 SEP 16:49 2014 UNTIL PERM. CREATED: 11 SEP 16:49
2014

04/086 (A0573/14)
TWY S1 CLSD LGTD AND BARRICADED. 17 APR 20:02 2014 UNTIL 01 JAN 09:00 2017. CREATED:
17 APR 20:02 2014

FDC 5/1678 (A2323/15)
STAR SAN FRANCISCO INTL, SAN FRANCISCO CA. MODESTO
FIVE ARRIVALNA EXCEPT AIRCRAFT EQUIPED WITH SUITABLE RNAV SYSTEMS
WITH GPS. OSI DME OTS. 03 DEC 22:30 2015 UNTIL 15 DEC 23:59 2015 ESTIMATED.
CREATED: 03 DEC 22:08 2015

FDC 5/5543 (A2241/15)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
OFFSHORE NINE DEPARTURE...
PORTE SEVEN DEPARTURE...
FELLOWS TRANSITION NA EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS, FLW VOR OUT OF SERVICE. 19 NOV 11:59 2015 UNTIL 19 DEC
11:59 2015 ESTIMATED. CREATED: 19 NOV 12:00 2015

FDC 5/8030 (A2039/15)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, .
SSTIK THREE DEPARTURE (RNAV)...
WESLA THREE DEPARTURE (RNAV)...
YYUNG TRANSITION NA.
ALL OTHER DATA REMAINS AS PUBLISHED. 16 OCT 15:44 2015 UNTIL 13 APR 15:44 2016
ESTIMATED. CREATED: 16 OCT 15:44 2015

FDC 5/7988 (A2038/15)
STAR SAN FRANCISCO INTL, SAN FRANCISCO, CA. 
RISTI FOUR ARRIVAL ADD NOTE TO READ: PROPS AND TURBO PROPS ONLY. 16 OCT 13:00
2015 UNTIL 1610152359. CREATED: 16 OCT 13:10 2015

FDC 5/0051 (A1963/15)
STAR SAN FRANCISCO INTL,SAN FRANCISCO, CA.  DYAMD
TWO ARRIVAL (RNAV) CHANGE ALTITUDE RESTRICTION AT ARCHI TO READ:
8000.  ALL OTHER DATA REMAINS AS PUBLISHED. 02 OCT 13:30 2015 UNTIL 01 OCT 23:59
2016 ESTIMATED. CREATED: 02 OCT 13:13 2015

FDC 5/2926 (A0062/15)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. POINT 
REYES ONE ARRIVAL SAC VORTAC TO POPES INT, MEA 5100. 14 JAN 21:00 2015 UNTIL
14 JAN 21:00 2016 ESTIMATED. CREATED: 12 JAN 16:44 2015

FDC 4/5867 (A2301/14)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. 
   BIG SUR TWO ARRIVAL...
      FROM OVER BSR VORTAC TO CARME, THENCE FROM OVER CARME 
      TO ANJEE INT REVISE MINIMUM EN ROUTE ALTITUDE TO READ:   
      11000FT. 09 DEC 19:00 2014 UNTIL 09 DEC 19:00 2015 ESTIMATED. CREATED:
09 DEC 18:54 2014

FDC 4/5863 (A2300/14)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA.
   BIG SUR TWO ARRIVAL...
   FROM OVER ANJEE INT CHANGE MINIMUM HOLDING ALTITUDE TO 
   READ: 11000FT. 09 DEC 19:00 2014 UNTIL 09 DEC 19:00 2015 ESTIMATED. CREATED:
09 DEC 18:52 2014

ALTERNATE: KOAK/OAK (METRO OAKLAND INTL, UNITED STATES)                        

12/024 (A1916/15)
PYE

NAV VOR U/S. 08 DEC 17:00 2015 UNTIL 14 DEC 23:59 2015. CREATED: 05 DEC 21:55
2015

12/023 (A1915/15)
PYE

NAV TACAN U/S. 08 DEC 17:00 2015 UNTIL 14 DEC 23:59 2015. CREATED: 05 DEC 21:45
2015

12/020 (A1914/15)
TWY C WIP CONST DLY 1500-0030. 07 DEC 15:00 2015 UNTIL 12 DEC 00:30 2015. CREATED:
04 DEC 20:17 2015

12/019 (A1913/15)
TWY D WIP CONST DLY 1500-0030. 07 DEC 15:00 2015 UNTIL 12 DEC 00:30 2015. CREATED:
04 DEC 20:16 2015

12/018 (A1912/15)
TWY W, W1, W2, W3, W4, W5, W6, W7 CLSD. 07 DEC 09:30 2015 UNTIL 07 DEC 14:00
2015. CREATED: 04 DEC 20:15 2015

12/017 (A1911/15)
RWY 12/30 CLSD. 07 DEC 09:30 2015 UNTIL 07 DEC 14:00 2015. CREATED: 04 DEC 20:15
2015

12/016 (A1910/15)
OSI

NAV VOR U/S DLY 1600-0001. 07 DEC 16:00 2015 UNTIL 12 DEC 00:01 2015. CREATED:
04 DEC 16:03 2015

12/015 (A1909/15)
TWY K BTN APCH END RWY 10R AND TWY F CLSD LGTD AND BARRICADED. 04 DEC 02:23 2015
UNTIL 18 DEC 23:30 2015. CREATED: 04 DEC 02:23 2015

12/014 (A1908/15)
TWY A CLSD LGTD AND BARRICADED. 04 DEC 01:42 2015 UNTIL 12 DEC 00:30 2015. CREATED:
04 DEC 01:43 2015

12/013 (A1907/15)
TWY H BTN RWY 10R/28L AND RWY 10L/28R CLSD LGTD AND BARRICADED. 05 DEC 00:30
2015 UNTIL 12 DEC 00:30 2015. CREATED: 04 DEC 01:31 2015

12/012 (A1906/15)
TWY G BTN RWY 10R/28L AND RWY 10L/28R CLSD LGTD AND BARRICADED. 05 DEC 00:30
2015 UNTIL 12 DEC 00:30 2015. CREATED: 04 DEC 01:30 2015

12/009 (A1904/15)
OSI

NAV TACAN U/S. 03 DEC 21:44 2015 UNTIL 15 DEC 00:01 2015. CREATED: 03 DEC 21:44
2015

11/172 (A1871/15)
NAV ILS RWY 28R GP U/S. 24 NOV 19:10 2015 UNTIL 31 DEC 23:59 2015. CREATED: 24
NOV 19:10 2015

11/169 (A1864/15)
RWY 28L PAPI RIGHT SIDE COMMISSIONED. 23 NOV 19:46 2015 UNTIL PERM. CREATED:
23 NOV 19:46 2015

09/129
SVC EN ROUTE FLT ADVISORY SERVICE NOT AVBL. 24 SEP 10:00 2015 UNTIL PERM. CREATED:
21 SEP 10:15 2015

08/191
COM REMOTE COM OUTLET 122.2 DECOMMISSIONED. 28 AUG 09:33 2015 UNTIL PERM. CREATED:
28 AUG 09:33 2015

08/154 (A1298/15)
RWY 28R RVRT U/S. 23 AUG 14:29 2015 UNTIL 31 DEC 23:59 2015. CREATED: 23 AUG
14:29 2015

06/031 (A0923/15)
TWY C1 BTN APCH END RWY 10L AND TWY J CLSD LGTD AND BARRICADED. 05 JUN 00:15
2015 UNTIL PERM. CREATED: 05 JUN 00:11 2015

11/044 (A1581/14)
OSI

NAV TACAN AZM U/S. 10 NOV 18:00 2014 UNTIL PERM. CREATED: 10 NOV 18:09 2014

09/117 (A1327/14)
RWY 30 RWY END IDENTIFIER LGT DECOMMISSIONED. 22 SEP 13:00 2014 UNTIL PERM. CREATED:
19 SEP 19:30 2014

A1651/15
/PYE/ TACAN AZM DECOMMISSIONED. 28 OCT 12:57 2015 UNTIL PERM. CREATED: 28 OCT
12:59 2015

FDC 5/5548 (A1819/15)
SID METROPOLITAN OAKLAND INTL,
OAKLAND, CA.
COAST SEVEN DEPARTURE...
OAKLAND EIGHT DEPARTURE...
SKYLINE FIVE DEPARTURE...
FELLOWS TRANSITION NA EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS, FLW VOR OUT OF SERVICE,
FLW VOR OUT OF SERVICE. 19 NOV 12:02 2015 UNTIL 19 DEC 12:02 2015 ESTIMATED.
CREATED: 19 NOV 12:02 2015

FDC 5/0774 (A1478/15)
IAP METROPOLITAN OAKLAND INTL,
OAKLAND, CA.
RNAV (GPS) Y RWY 28R, AMDT 2B...
LNAV MDA 540/ HAT 533 ALL CATS, VISIBILITY CATS C/D RVR 5500.
VDP 1.50 NM TO RW28R.
TEMPORARY CRANE 280 MSL 2.16 NM EAST OF RWY 28R. 05 OCT 14:16 2015 UNTIL 24
DEC 14:16 2015 ESTIMATED. CREATED: 05 OCT 14:16 2015

FDC 5/5462 (A1431/15)
IAP METROPOLITAN OAKLAND INTL,
OAKLAND, CA.
ILS OR LOC RWY 30, AMDT 28...
ILS RWY 30 (SA CAT I), AMDT 28... ILS RWY 30 (CAT II &AMP; III),
AMDT
28....
CHANGE PLANVIEW NOTE TO READ: GPS OR RADAR REQUIRED. 24 SEP 13:19 2015 UNTIL
22 MAR 13:19 2016 ESTIMATED. CREATED: 24 SEP 13:19 2015

FDC 5/8616 (A1304/15)
SID METROPOLITAN OAKLAND INTL, OAKLAND, CA. CNDEL
THREE DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA. ALL OTHER DATA
REMAINS AS PUBLISHED. 15 SEP 07:00 2015 UNTIL 14 SEP 23:59 2016 ESTIMATED. CREATED:
25 AUG 17:29 2015

ETOPS ALTERNATE: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                    

12/046 (A3728/15)
TWY E12 BTN TWY D AND TWY E CLSD DLY 0800-1600. 07 DEC 08:00 2015 UNTIL 08 DEC
16:00 2015. CREATED: 04 DEC 22:27 2015

12/045 (A3727/15)
TWY R BTN TWY D AND TWY E CLSD DLY 0800-1500. 07 DEC 08:00 2015 UNTIL 08 DEC
15:00 2015. CREATED: 04 DEC 22:27 2015

12/044 (A3726/15)
TWY P BTN RWY 7L/25R AND TWY H CLSD. 07 DEC 08:00 2015 UNTIL 07 DEC 14:30 2015.
CREATED: 04 DEC 22:20 2015

12/043 (A3725/15)
TWY H BTN TWY N AND TWY H9 CLSD. 07 DEC 08:00 2015 UNTIL 07 DEC 14:30 2015. CREATED:
04 DEC 22:18 2015

12/042 (A3724/15)
TWY D BTN TWY D7 AND TWY D8 CLSD. 07 DEC 08:00 2015 UNTIL 07 DEC 13:00 2015.
CREATED: 04 DEC 22:10 2015

12/041 (A3722/15)
TWY Z BTN RWY 6R/24L AND TWY E CLSD DLY 0830-1400. 05 DEC 08:30 2015 UNTIL 07
DEC 14:00 2015. CREATED: 04 DEC 22:05 2015

12/040 (A3721/15)
TWY E BTN TWY AA AND TWY E13 CLSD DLY 0830-1400. 05 DEC 08:30 2015 UNTIL 07 DEC
14:00 2015. CREATED: 04 DEC 22:01 2015

12/039 (A3719/15)
TWY D7 BTN TWY D AND TWY E CLSD MON-FRI 0800-1430. 07 DEC 08:00 2015 UNTIL 25
DEC 14:30 2015. CREATED: 04 DEC 21:59 2015

12/038 (A3718/15)
TWY E BTN TWY E7 AND TWY E8 CLSD MON-FRI 0800-1430. 07 DEC 08:00 2015 UNTIL 25
DEC 14:30 2015. CREATED: 04 DEC 21:57 2015

12/037 (A3716/15)
TWY V BTN RWY 6R/24L AND TWY E CLSD MON-FRI 0800-1430. 07 DEC 08:00 2015 UNTIL
25 DEC 14:30 2015. CREATED: 04 DEC 21:54 2015

12/036 (A3717/15)
TWY D BTN TWY D7 AND TWY D8 CLSD TO ACFT WINGSPAN MORE THAN 118FT. 07 DEC 08:00
2015 UNTIL 28 DEC 14:30 2015. CREATED: 04 DEC 21:50 2015

12/035 (A3715/15)
TWY E7 CLSD. 07 DEC 08:00 2015 UNTIL 28 DEC 14:30 2015. CREATED: 04 DEC 21:49
2015

12/034 (A3702/15)
RWY 7L/25R CLSD DLY 1000-1400. 07 DEC 10:00 2015 UNTIL 08 DEC 14:00 2015. CREATED:
04 DEC 15:33 2015

12/028 (A3692/15)
NAV ILS RWY 24R GP U/S. 06 DEC 08:00 2015 UNTIL 06 DEC 14:00 2015. CREATED: 04
DEC 00:52 2015

12/025 (A3689/15)
RWY 7R/25L CLSD. 06 DEC 09:00 2015 UNTIL 06 DEC 17:00 2015. CREATED: 03 DEC 18:46
2015

12/023
COM REMOTE TRANSMITTER/RECEIVER 124.9 U/S. 02 DEC 18:54 2015 UNTIL 07 JUL 23:59
2016 ESTIMATED. CREATED: 02 DEC 18:55 2015

12/010
RWY 7L 7000FT DISTANCE REMAINING SIGN S SIDE MISSING. 01 DEC 22:54 2015 UNTIL
08 DEC 14:00 2015. CREATED: 01 DEC 22:54 2015

12/009
RWY 25R 5000FT DISTANCE REMAINING SIGN S SIDE MISSING. 01 DEC 22:52 2015 UNTIL
08 DEC 14:00 2015. CREATED: 01 DEC 22:52 2015

11/190 (A3603/15)
NAV ILS RWY 7R LOC U/S. 23 NOV 17:15 2015 UNTIL 07 DEC 23:59 2015. CREATED: 23
NOV 17:15 2015

11/180 (A3588/15)
RWY 24L ALS U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:54
2015

11/179 (A3587/15)
RWY 6R ALS U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:52
2015

11/177 (A3585/15)
RWY 6R PAPI U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV 07:48
2015

11/176 (A3584/15)
NAV ILS RWY 6R U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV
07:46 2015

11/175 (A3583/15)
NAV ILS RWY 24L U/S. 21 NOV 08:00 2015 UNTIL 15 OCT 23:59 2016. CREATED: 21 NOV
07:44 2015

11/162 (A3569/15)
RWY 24L THR DISPLACED 923FT NONPRECISION MARKING. DECLARED DISTANCES: TORA 10285FT
TODA 10285FT ASDA 10285FT LDA 9362FT. 23 NOV 14:30 2015 UNTIL 28 DEC 14:30 2015
ESTIMATED. CREATED: 20 NOV 17:45 2015

11/160 (A3566/15)
RWY 6R THR DISPLACED 739FT NONPRECISION MARKING. DECLARED DISTANCES: TORA 10113FT
TODA 10113FT ASDA 9713FT LDA 8974FT. 23 NOV 14:30 2015 UNTIL 28 DEC 14:30 2015
ESTIMATED. CREATED: 20 NOV 17:24 2015

08/091 (A2618/15)
NAV ILS RWY 7R GP U/S. 23 AUG 00:17 2015 UNTIL 31 DEC 23:59 2015 ESTIMATED. CREATED:
23 AUG 00:18 2015

07/187 (A2442/15)
NAV ILS RWY 7L GP U/S. 30 JUL 19:53 2015 UNTIL 15 JAN 23:59 2016 ESTIMATED. CREATED:
30 JUL 19:53 2015

FDC 5/2246 (A3723/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CATALINA FIVE DEPARTURE...
TAKE-OFF MINIMUMS RWY 6R: REQUIRES MINIMUM CLIMB OF 280 FT PER NM
TO 400.
ALL OTHER DATA REMAINS AS PUBLISHED. 04 DEC 22:07 2015 UNTIL 01 JUN 22:07 2016
ESTIMATED. CREATED: 04 DEC 22:07 2015

FDC 5/0967 (A3687/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) Y RWY 24L, AMDT 2B...
RNAV (RNP) Z RWY 24L, AMDT 1C...
CHANGE NOTE: VGSI AND RNAV GLIDEPATH NOT COINCIDENT (VGSI ANGLE
3.00/TCH 79) TO: VGSI AND RNAV GLIDEPATH NOT COINCIDENT (VGSI ANGLE
3.00/TCH 70). 02 DEC 22:46 2015 UNTIL 05 JUL 22:46 2016 ESTIMATED. CREATED:
02 DEC 22:48 2015

FDC 5/0966 (A3686/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 24L, AMDT 26B...
CHANGE NOTE: VGSI AND ILS GLIDEPATH NOT COINCIDENT (VGSI ANGLE
3.00/TCH 79) TO READ: VGSI AND ILS GLIDEPATH NOT COINCIDENT (VGSI
ANGLE 3.00/TCH 70). 02 DEC 22:46 2015 UNTIL 05 JUL 22:46 2016 ESTIMATED. CREATED:
02 DEC 22:48 2015

FDC 5/8449 (A3637/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 24L, AMDT 26B...
ILS OR LOC RWY 6R, AMDT 17C...
RNAV (GPS) Y RWY 24L, AMDT 2B...
RNAV (GPS) Y RWY 6R, AMDT 1B...
RNAV (RNP) Z RWY 24L, AMDT 1C...
RNAV (RNP) Z RWY 6R, ORIG-B...
PROCEDURES NA. 27 NOV 18:11 2015 UNTIL 25 MAY 18:11 2016 ESTIMATED. CREATED:
27 NOV 18:12 2015

FDC 5/7984 (A3626/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS RWY 25L (CAT II AND III) ...
PROCEDURE NA, EXCEPT WHEN ADVISED BY ATC THAT CRANE IS DOWN.
TEMPORARY CRANE 244 MSL 1567 FEET SOUTHEAST OF RWY 25L. 25 NOV 14:35 2015 UNTIL
25 DEC 14:35 2015 ESTIMATED. CREATED: 25 NOV 14:35 2015

FDC 5/7947 (A3623/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25L, AMDT 12C...
S-ILS 25L DA 354/ HAT 250 ALL CATS, EXCEPT WHEN ADVISED BY ATC THAT
CRANE IS DOWN.
TEMPORARY CRANE 244 MSL 1567 FEET SOUTHEAST OF RWY 25L. 25 NOV 13:34 2015 UNTIL
15 JAN 13:34 2016 ESTIMATED. CREATED: 25 NOV 13:35 2015

FDC 5/1324 (A3421/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) Y RWY 6R, AMDT 1B...
LNAV/VNAV DA 439/ HAT 325 ALL CATS, VISIBILITY CATS A/B/C RVR 3200.
LNAV MDA 580/ HAT 466 ALL CATS, VISIBILITY CAT C RVR 5000.
VDP 1.23 NM TO RW06R.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE LPV ALL
CATS VISIBILITY TO RVR 5000, INCREASE LNAV/VNAV ALL CATS VISIBILITY
TO RVR 5500, AND INCREASE LNAV CATS C/D VISIBILITY TO 1 3/8 MILE.
EXCEPT WHEN ADVISED BY ATC THAT CRANE IS DOWN.
TEMPORARY CRANE 316 MSL 4145 FEET SOUTHEAST OF RWY 6R. 11 NOV 14:59 2015 UNTIL
09 MAY 14:59 2016 ESTIMATED. CREATED: 11 NOV 14:59 2015

FDC 5/4282 (A3295/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 6L, ORIG-B...
RNP 0.30 DA 455/HAT 338 ALL CATS. 28 OCT 17:06 2015 UNTIL 25 APR 17:06 2016
ESTIMATED. CREATED: 28 OCT 17:06 2015

FDC 5/1911 (A3256/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 7R, ORIG-B...
RNP 0.12 DA 421/HAT 296 ALL CATS. TEMPORARY CRANE 318 MSL 4494 FEET
NORTHEAST OF RWY 07R. 23 OCT 16:30 2015 UNTIL 26 JAN 16:30 2016 ESTIMATED. CREATED:
23 OCT 16:31 2015

FDC 5/5281 (A2466/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
LAXX SEVEN DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L/R: CLIMB HEADING
250, AT THE SMO R-160 TURN LEFT HEADING 220, CROSS SMO R-160 AT OR
BELOW 3000, EXPECT RADAR VECTORS TO ASSIGNED ROUTE/FIX/TRANSITION.
THENCE....  ALL OTHER DATA REMAINS AS PUBLISHED. 03 AUG 20:01 2015 UNTIL 30
JAN 20:01 2016 ESTIMATED. CREATED: 03 AUG 20:01 2015

FDC 5/5095 (A2462/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
LOOP SEVEN DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L, 25R: CLIMB
HEADING 250, AT THE SMO VOR/DME R-160 TURN LEFT HEADING 235, CROSS
SMO R-160 AT OR BELOW 3000, EXPECT RADAR VECTORS TO CROSS LAX
VORTAC AT OR ABOVE 10000. THENCE.....  ALL OTHER DATA REMAINS AS
PUBLISHED. 03 AUG 15:53 2015 UNTIL 30 JAN 15:53 2016 ESTIMATED. CREATED: 03
AUG 15:54 2015

FDC 5/5093 (A2460/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
SEBBY EIGHT DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L, 25R: CLIMB
HEADING 250, AT THE SMO VOR/DME R-160 TURN LEFT HEADING 220, CROSS
SMO R-160 AT OR BELOW 3000, THENCE....  ALL OTHER DATA REMAINS AS
PUBLISHED. 03 AUG 15:52 2015 UNTIL 30 JAN 15:51 2016 ESTIMATED. CREATED: 03
AUG 15:52 2015

FDC 5/8455 (A1932/15)
CA..SPECIAL NOTICE..LOS ANGELES INTERNATIONAL, 
CALIFORNIA, RUNWAY STATUS LIGHTS (RWSL) ARE IN AN OPERATIONAL TEST 
AND MUST BE COMPLIED WITH. RUNWAY STATUS LIGHTS ARE RED IN-PAVEMENT
LIGHTS THAT SERVE AS WARNING LIGHTS ON RUNWAYS AND TAXIWAYS
INDICATING THAT IT IS UNSAFE TO ENTER, CROSS, OR BEGIN TAKEOFF ON A
RUNWAY. NOTE: RUNWAY STATUS LIGHTS INDICATE RUNWAY STATUS ONLY. THEY
DO NOT INDICATE CLEARANCE. PILOTS AND VEHICLE OPERATORS MUST STILL
RECEIVE A CLEARANCE FROM AIR TRAFFIC CONTROL BEFORE PROCEEDING. FOR
ADDITIONAL INFORMATION VISIT:
HTTP://WWW.FAA.GOV/AIR_TRAFFIC/TECHNOLOGY/RWSL. 15 JUN 15:30 2015 UNTIL 1508201800.
CREATED: 15 JUN 15:27 2015


