VIRGIN AMERICA FLIGHTPLAN - IFR  VRD57  N755VA  PHOG-KLAX 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 12OCT/2330Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 11OCT/2219Z BY CHESTER LI  

VX57T/VRD57         N755VA/A320-214 CFM  SEL/FHLR         ROUTE:        (MANUAL)

DEP: PHOG/OGG 02    ELEV    54 FT   CRUISE:     LRC       TTL G/C DIST:  2162 NM
ARR: KLAX/LAX 25L   ELEV   128 FT   INIT ALT:   FL350     TTL F/P DIST:  2193 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  2171 NM
                                                          AVG WIND CMP: TL005 KT
ALT: KLGB/LGB 12    ELEV    60 FT   34 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  97224  149    1225   33707    3551 ZFW     MAX  134482  169756  142198
                                                     PLN  130931  164616  136186
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          28430  ........  04:54 
CONT 5%        1421  ........  00:17
ALTN KLGB      1309  ........  00:12
FINAL RESV     2525  ........  00:30
MIN T/O       33685  ........  05:53       .....................................
EXTRA             0  ........  00:00       CAPTAINS SIGNATURE  (....)
TAXI            276  ........  00:12       
RELEASE       33961  ........  06:05       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 41288 LB / MAX EXTRA FUEL 5140 LB LIM BY TOW
TRIP CORR FOR 3000 LB TOW INCR: +502 LB / 3000 LB TOW DECR: -538 LB
2000 FT LOWER:  +845 LB / EET 04:59  CLB: 250/300/78  DES: 78/300/250

PHOG/OGG   STD 23:30   ETD 23:30  ACT OFBL .....    EST T/O 23:42  ACT T/O .....
KLAX/LAX   STA 04:30   ETA 04:51  ACT ONBL .....    EST LDG 04:36  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0466F330 SWEEP2 SWEEP DCT AWAHI R577 ELOYI/N0464F350 R577
           ETECO/N0462F370 R577 ELKEY SADDE6


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KLGB/12    34  6000   HD004 00:12   1309      -  LAXX7 SLI KAYOH5


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         PHOG/02           54                           33.7 /   0.3            
         KAHULUI                              2193  N2053.3 W15626.2 ...../.....

SWEEP2   SWEEP     068   *CLB                   25      32.1 /   1.9   07  00:07
                                              2168  N2058.5 W15600.2 ...../.....

DCT      AWAHI     063   *CLB                   26      31.4 /   2.6   04  00:11
                                              2141  N2106.3 W15533.3 ...../.....

R577     AZIBA     066   *CLB                   50      30.3 /   3.7   07  00:18
                                              2091  N2118.0 W15441.3 ...../.....

R577     TANFO     067   *CLB                   53      29.4 /   4.6   07  00:25
                                              2038  N2130.0 W15346.0 ...../.....

R577     ALICA     067   *CLB                   22      29.0 /   4.9   02  00:27
                                              2016  N2134.9 W15323.1 ...../.....

R577     EBBER     049   *DES                   15      28.8 /   5.2   03  00:30
                                              2001  N2142.8 W15308.8 ...../.....

R577     ELOYI     051  FL330  265/025   466    80      27.8 /   6.1   09  00:39
-KZAK                     -41            489  1921  N2220.7 W15153.1 ...../.....

         *CLB      052  FL350  262/025   466    25      27.5 /   6.5   03  00:42
                          -41            489  1896  N2232.3 W15129.2 ...../.....

R577     ERROT     052  FL350  233/034   462   367      23.1 /  10.9   45  01:27
                          -45            496  1529  N2516.6 W14530.7 ...../.....

R577     ETNIC     053  FL350  251/029   461   391      18.6 /  15.4   48  02:15
                          -46            491  1138  N2754.7 W13851.4 ...../.....

R577     ETECO     055  FL350  353/013   462   405      13.8 /  20.1   51  03:06
                          -44            459   733  N3017.2 W13138.2 ...../.....

         *CLB      058  FL370  018/026   462   125      12.3 /  21.6   16  03:22
                          -44            445   608  N3056.3 W12920.3 ...../.....

R577     EDSEL     059  FL370  072/045   458   280       8.8 /  25.2   39  04:01
                          -49            413   328  N3214.5 W12405.9 ...../.....

R577     EDTOO     063  FL370  083/044   458    57       8.0 /  25.9   09  04:10
                          -49            414   271  N3228.0 W12300.1 ...../.....

R577     ELKEY     062  FL370  095/041   458    50       7.4 /  26.6   07  04:17
-KZLA                     -49            416   221  N3241.0 W12203.1 ...../.....

         *TOD      047  FL370  095/041   457   128       5.9 /  28.1   18  04:35
                          -49            440    93  N3345.0 W11950.4 ...../.....

SADDE6   VTU       048   *DES                   45       5.8 /  28.2   07  04:42
         VENTURA OXNARD         108.20          47  N3406.9 W11903.0 ...../.....

SADDE6   SADDE     095   *DES                   15       5.7 /  28.3   02  04:44
                                                32  N3402.3 W11845.9 ...../.....

SADDE6   BAYST     084   *DES                    5       5.6 /  28.3   01  04:45
                                                27  N3401.8 W11839.8 ...../.....

SADDE6   SMO       084   *DES                   10       5.6 /  28.4   02  04:47
         SANTA MONICA           110.80          17  N3400.6 W11827.4 ...../.....

SADDE6   JAVSI     070   *DES                    9       5.6 /  28.4   02  04:49
                                                 8  N3401.7 W11816.6 ...../.....

SADDE6   KLAX/25L  211    128                    8       5.3 /  28.7   05  04:54
         LOS ANGELES INTL                           N3356.2 W11823.0 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 11/OCT 18:00
--------------------------------------------------------------------------------
ELOYI               (CLIMB)             ERROT               ETNIC             
FL370  255/038 -49  FL340  268/029 -43  FL390  238/051 -53  FL390  255/043 -53
FL350  258/031 -45  FL270  284/014 -26  FL370  236/044 -49  FL370  254/038 -49
FL330  265/025 -41  FL200  255/006 -10  FL350  234/035 -45  FL350  251/030 -46
FL310  277/021 -35  13000  226/002  +3  FL330  229/029 -41  FL330  248/024 -41
FL290  283/018 -30   6000  089/005 +15  FL310  222/026 -36  FL310  246/022 -36

ETECO               EDSEL               (DESCENT)         
FL390  349/007 -52  FL410  078/042 -55  FL360  123/027 -47  
FL370  350/010 -48  FL390  075/046 -52  FL290  133/023 -31  
FL350  354/014 -44  FL370  073/045 -49  FL220  114/023 -16  
FL330  355/017 -39  FL350  071/044 -46  14000  107/021   0  
FL310  354/019 -35  FL330  070/041 -43   7000  108/014 +14

--------------------------------------------------------------------------------
END FLIGHTPLAN 00059  VRD57   N755VA   PHOG-KLAX   12OCT2015



(FPL-VRD57-IS
-A320/M-SDE1FGHIJ1RUWXYZ/LB1
-PHOG2330
-N0466F330 SWEEP2 SWEEP DCT AWAHI R577 ELOYI/N0464F350 R577 ETECO/N0462F370
 R577 ELKEY SADDE6
-KLAX0454 KLGB
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 COM/S DOF/151012 REG/N755VA
 EET/KZAK0039 KZLA0417
 SEL/FHLR RVR/75 PER/C
-E/0553)



ORIGIN: PHOG/OGG (KAHULUI, HAWAII)                                             
PHOG 112154Z 04014G18KT 10SM SCT040 SCT055 32/24 A3000 RMK AO2 SLP164 
     T03170239 $
PHOG 111739Z 1118/1218 13005KT P6SM FEW025 SCT050
      FM120000 05012G20KT P6SM SCT025 BKN050
      FM120600 05010KT P6SM SCT025 BKN050
      FM121200 15005KT P6SM FEW025 SCT045

DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        
KLAX 112153Z 26012KT 10SM FEW090 29/16 A2986 RMK AO2 SLP109 T02940161
KLAX 112051Z 1121/1224 24008KT P6SM FEW090
      FM120400 VRB03KT P6SM SKC
      FM122000 26010KT P6SM SCT120

ALTERNATE: KLGB/LGB (LONG BEACH/DAUGHERTY FIELD, UNITED STATES)                
KLGB 112153Z 21012KT 10SM CLR 37/10 A2984 RMK AO2 SLP103 T03670100
KLGB 111732Z 1118/1218 00000KT P6SM SKC
      FM112000 20008KT P6SM SKC
      FM120000 29008KT P6SM SKC
      FM120300 VRB03KT P6SM SKC


ORIGIN: PHOG/OGG (KAHULUI, HAWAII)                                             

10/002 (A2047/15)
LNY

NAV TACAN U/S. 13 OCT 19:00 2015 UNTIL 13 OCT 23:00 2015. CREATED: 10 OCT 19:01
2015

10/050 (A2046/15)
RWY 2/20 BTN TWY A AND RWY 2/20 WIP MOWING. 12 OCT 16:00 2015 UNTIL 13 OCT 00:01
2015. CREATED: 10 OCT 00:21 2015

10/049
OBST TOWER LGT (ASR 1006366) 204718.80N1562751.00W (6.6NM SSW OGG) 294.9FT (285.1FT
AGL) OUT OF SERVICE. 09 OCT 11:25 2015 UNTIL 24 OCT 11:24 2015. CREATED: 09 OCT
11:26 2015

10/048 (A2045/15)
TWY A BTN RWY 5/23 AND APCH END RWY 20 CLSD. 11 OCT 10:01 2015 UNTIL 11 OCT 19:30
2015. CREATED: 09 OCT 06:57 2015

10/047 (A2042/15)
TWY B BTN RWY 2/20 AND TWY A CLSD. 11 OCT 10:01 2015 UNTIL 11 OCT 17:00 2015.
CREATED: 09 OCT 06:12 2015

10/046 (A2041/15)
TWY G CLSD. 11 OCT 10:01 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 06:11
2015

10/044 (A2040/15)
TWY K CLSD. 11 OCT 10:01 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 06:11
2015

10/043 (A2039/15)
TWY E CLSD. 11 OCT 10:01 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 06:06
2015

10/042 (A2038/15)
TWY C CLSD. 11 OCT 10:01 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 06:06
2015

10/041 (A2037/15)
TWY D CLSD. 11 OCT 10:01 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 06:06
2015

10/040 (A2036/15)
RWY 2/20 CLSD. 11 OCT 10:01 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 06:06
2015

10/039 (A2035/15)
NAV ILS RWY 2 LOC/GP/DME U/S. 11 OCT 09:00 2015 UNTIL 11 OCT 17:00 2015. CREATED:
09 OCT 01:40 2015

10/038 (A2034/15)
RWY 2 VASI U/S. 11 OCT 09:00 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 01:34
2015

10/037 (A2033/15)
RWY 20 PAPI U/S. 11 OCT 09:00 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 01:31
2015

10/036 (A2032/15)
RWY 2 ALS U/S. 11 OCT 09:00 2015 UNTIL 11 OCT 17:00 2015. CREATED: 09 OCT 01:30
2015

10/034
NAV VORTAC UNMONITORED. 08 OCT 05:07 2015 UNTIL 14 OCT 21:00 2015 ESTIMATED.
CREATED: 08 OCT 05:21 2015

10/031 (A2028/15)
NAV ILS RWY 2 DME U/S. 07 OCT 17:08 2015 UNTIL 14 OCT 21:00 2015 ESTIMATED. CREATED:
07 OCT 17:09 2015

10/030 (A2026/15)
RWY 2 EAST SIDE HLDG PSN SIGN FOR RWY 5/23 NOT LGTD. 07 OCT 04:26 2015 UNTIL
30 OCT 02:30 2015. CREATED: 07 OCT 04:29 2015

10/029 (A2025/15)
TWY C, E, F, K EAST OF RWY 2/20 EDGE LGT OUT OF SERVICE. 07 OCT 04:23 2015 UNTIL
30 OCT 02:30 2015. CREATED: 07 OCT 04:29 2015

10/020
OBST CONCRETE PUMP TRUCK (ASN UNKNOWN) 205318N1562647W (.24NM W OGG) UNKNOWN
(110FT AGL) NOT LGTD FLAGGED DLY 1700-0330. 05 OCT 17:00 2015 UNTIL 11 OCT 03:30
2015. CREATED: 04 OCT 22:53 2015

10/019
OBST CRANE (ASN UNKNOWN) 205316N1562634W (.4NM WNW APCH END RWY 2) UNKNOWN (125FT
AGL) NOT LGTD FLAGGED DLY 1700-0330. 05 OCT 17:00 2015 UNTIL 11 OCT 03:30 2015.
CREATED: 04 OCT 22:52 2015

09/118
TWY C ILS HLDG PSN SIGN FOR RWY 2 NOT LGTD. 30 SEP 00:36 2015 UNTIL 30 OCT 02:30
2015. CREATED: 30 SEP 00:39 2015

09/117
TWY C, E, F, K HLDG PSN SIGN FOR RWY 2/20 EAST SIDE NOT LGTD. 30 SEP 00:13 2015
UNTIL 30 OCT 02:30 2015. CREATED: 30 SEP 00:22 2015

09/116 (A1975/15)
TWY A NORTH OF RWY 5/23 EDGE LGT OUT OF SERVICE. 30 SEP 00:13 2015 UNTIL 30 OCT
02:30 2015. CREATED: 30 SEP 00:21 2015

09/114
RWY 20 HLDG PSN SIGN FOR RWY 5/23 NOT LGTD. 30 SEP 00:12 2015 UNTIL 30 OCT 02:30
2015. CREATED: 30 SEP 00:20 2015

09/112 (A1973/15)
AD WDI FOR RWY 20 NOT LGTD. 30 SEP 00:11 2015 UNTIL 30 OCT 02:30 2015. CREATED:
30 SEP 00:19 2015

09/110
TWY A SIGN ALL NORTH OF RWY 5/23 NOT LGTD. 30 SEP 00:10 2015 UNTIL 30 OCT 02:30
2015. CREATED: 30 SEP 00:17 2015

09/109 (A1972/15)
TWY A, C WEST OF RWY 2/20 SFC MARKINGS NOT STD. 30 SEP 00:09 2015 UNTIL 31 DEC
23:30 2015. CREATED: 30 SEP 00:15 2015

FDC 5/3747 (A1714/15)
IAP KAHULUI, KAHULUI, HI.
RNAV (GPS) RWY 20, ORIG...
MSA HUKLA 25NM 11300. 17 AUG 16:37 2015 UNTIL 13 FEB 16:37 2016 ESTIMATED. CREATED:
17 AUG 16:38 2015

FDC 5/3744 (A1713/15)
IAP KAHULUI, KAHULUI, HI.
VOR/DME OR TACAN RWY 20, ORIG-A...
MSA FROM OGG VORTAC 069-170 11300. 17 AUG 16:37 2015 UNTIL 13 FEB 16:37 2016
ESTIMATED. CREATED: 17 AUG 16:38 2015

FDC 5/3741 (A1712/15)
IAP KAHULUI, KAHULUI, HI.
VOR RWY 20, ORIG-B...
MSA FROM OGG VORTAC 069-170 11300. 17 AUG 16:37 2015 UNTIL 13 FEB 16:37 2016
ESTIMATED. CREATED: 17 AUG 16:38 2015

FDC 5/0302 (A1361/15)
IAP KAHULUI, KAHULUI, HI.
VOR RWY 20, ORIG-B...
MISSED APPROACH: CLIMB TO 6000 VIA OGG R-187 TO INTERCEPT LNY
R-090, THEN CLIMBING RIGHT TURN DIRECT DIPPS AND HOLD W, RT, 090.00
INBOUND, CONTINUE CLIMB-IN-HOLD TO 6000. 01 JUN 16:10 2015 UNTIL 28 NOV 16:10
2015 ESTIMATED. CREATED: 01 JUN 16:10 2015

FDC 5/0300 (A1360/15)
IAP KAHULUI, KAHULUI, HI.
RNAV (GPS) RWY 20, ORIG...
PROCEDURE NA. 01 JUN 16:10 2015 UNTIL 28 NOV 16:10 2015 ESTIMATED. CREATED:
01 JUN 16:10 2015

DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        

10/044 (A3081/15)
TWY R BTN TWY D AND TWY E CLSD DLY 0730-1400. 12 OCT 07:30 2015 UNTIL 16 OCT
14:00 2015. CREATED: 09 OCT 18:33 2015

10/043 (A3080/15)
RWY 7L/25R CLSD DLY 0700-1300. 12 OCT 07:00 2015 UNTIL 14 OCT 13:00 2015. CREATED:
09 OCT 18:24 2015

10/035
AIRSPACE SEE FDC 5/2747 ZLA 91.141 VIP TFR. 10 OCT 19:30 2015 UNTIL 11 OCT 02:45
2015. CREATED: 08 OCT 09:39 2015

10/027
OBST TOWER GUNTER STROBE LGT (ASR UNKNOWN) 3357.29N11820.16W (3.5NM E APCH END
RWY 24L) UNKNOWN (50FT AGL) OUT OF SERVICE. 06 OCT 16:15 2015 UNTIL 06 OCT 23:59
2016 ESTIMATED. CREATED: 06 OCT 16:15 2015

10/020 (A3044/15)
NAV ILS RWY 24R CAT 2/3 NA. 06 OCT 01:20 2015 UNTIL 13 OCT 01:00 2015 ESTIMATED.
CREATED: 06 OCT 01:20 2015

10/002
TWY D TWY DIRECTION SIGN NORTH SIDE FOR TWY E11 MISSING. 01 OCT 02:33 2015 UNTIL
30 OCT 23:59 2015 ESTIMATED. CREATED: 01 OCT 02:33 2015

10/001
TWY D LOCATION SIGN NORTH SIDE BTN TWY E12 AND TWY E11 MISSING. 01 OCT 02:26
2015 UNTIL 30 OCT 23:59 2015. CREATED: 01 OCT 02:27 2015

08/091 (A2618/15)
NAV ILS RWY 7R GP U/S. 23 AUG 00:17 2015 UNTIL 31 DEC 23:59 2015 ESTIMATED. CREATED:
23 AUG 00:18 2015

07/187 (A2442/15)
NAV ILS RWY 7L GP U/S. 30 JUL 19:53 2015 UNTIL 15 JAN 23:59 2016 ESTIMATED. CREATED:
30 JUL 19:53 2015

FDC 5/4183 (A3079/15)
ODP LOS ANGELES INTL, LOS ANGELES, CA.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 12...
ADD NOTE: RWY 6R, TEMPORARY CRANE 1866 FEET FROM DER, 941 FEET LEFT
OF CENTERLINE, 160 FEET AGL/ 261 FEET MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 09 OCT 13:00 2015 UNTIL 17 OCT 13:00 2015
ESTIMATED. CREATED: 09 OCT 13:01 2015

FDC 5/4182 (A3077/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CATALINA FIVE DEPARTURE...
CHATY TWO DEPARTURE...
GABRE EIGHT DEPARTURE...
GORMAN FOUR DEPARTURE...
LAXX SEVEN DEPARTURE...
PERCH NINE DEPARTURE...
SAN DIEGO SIX DEPARTURE...
SEAL BEACH FIVE DEPARTURE...
VENTURA FIVE DEPARTURE...
ADD TAKEOFF OBSTACLE NOTE: RWY 6R, TEMPORARY CRANE 1866 FEET FROM
DER, 941 FEET LEFT OF CENTERLINE, 160 FEET AGL/ 261 FEET MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 09 OCT 13:00 2015 UNTIL 17 OCT 13:00 2015
ESTIMATED. CREATED: 09 OCT 13:01 2015

FDC 5/4181 (A3078/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 24L, AMDT 26B...
S-LOC 24L MDA 580/ HAT 459 ALL CATS, VISIBILITY CATS C/D RVR 5000.
VDP AT I-HQB 3.12 DME; DISTANCE VDP TO THLD 1.22 MILES.
ADD NOTE: FOR INOPERATIVE MALSR, INCREASE S-LOC 24L CAT C/D
VISIBILITY TO 1 3/8 MILE.
TEMPORARY CRANE 261 MSL 0.96 NM EAST OF RWY 24L. 09 OCT 13:00 2015 UNTIL 17
OCT 13:00 2015 ESTIMATED. CREATED: 09 OCT 13:01 2015

FDC 5/0728 (A3027/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS RWY 24R (CAT II AND III) AMDT 24C ...
PROCEDURE NA. 05 OCT 13:26 2015 UNTIL 02 APR 13:26 2016 ESTIMATED. CREATED:
05 OCT 13:26 2015

FDC 5/9233 (A3016/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25R, AMDT 17C...
S-LOC 25R MDA 600/ HAT 498 ALL CATS, VISIBILITY CATS A/B RVR 4000,
CATS C/D RVR 5500.
VDP AT I-CFN 3.33 DME; DISTANCE VDP TO THLD 1.35 MILES.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE S-LOC 25R
CATS A/B VISIBILITY TO RVR 5000, CATS C/D VISIBILITY TO 1 3/8 MILE,
INCREASE SIDESTEP 25L CATS C/D VISIBILITY TO 1 3/4 MILE,
INOPERATIVE TABLE DOES NOT APPLY TO SIDESTEP 25L CATS A/B.
TEMPORARY CRANE 350 MSL 2.00 NM NORTHEAST OF RWY 25R. 01 OCT 13:33 2015 UNTIL
21 NOV 13:33 2015 ESTIMATED. CREATED: 01 OCT 13:33 2015

FDC 5/5281 (A2466/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
LAXX SEVEN DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L/R: CLIMB HEADING
250, AT THE SMO R-160 TURN LEFT HEADING 220, CROSS SMO R-160 AT OR
BELOW 3000, EXPECT RADAR VECTORS TO ASSIGNED ROUTE/FIX/TRANSITION.
THENCE....  ALL OTHER DATA REMAINS AS PUBLISHED. 03 AUG 20:01 2015 UNTIL 30
JAN 20:01 2016 ESTIMATED. CREATED: 03 AUG 20:01 2015

FDC 5/5095 (A2462/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
LOOP SEVEN DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L, 25R: CLIMB
HEADING 250, AT THE SMO VOR/DME R-160 TURN LEFT HEADING 235, CROSS
SMO R-160 AT OR BELOW 3000, EXPECT RADAR VECTORS TO CROSS LAX
VORTAC AT OR ABOVE 10000. THENCE.....  ALL OTHER DATA REMAINS AS
PUBLISHED. 03 AUG 15:53 2015 UNTIL 30 JAN 15:53 2016 ESTIMATED. CREATED: 03
AUG 15:54 2015

FDC 5/5093 (A2460/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
SEBBY EIGHT DEPARTURE...
DEPARTURE ROUTE DESCRIPTION: TAKEOFF RUNWAYS 25L, 25R: CLIMB
HEADING 250, AT THE SMO VOR/DME R-160 TURN LEFT HEADING 220, CROSS
SMO R-160 AT OR BELOW 3000, THENCE....  ALL OTHER DATA REMAINS AS
PUBLISHED. 03 AUG 15:52 2015 UNTIL 30 JAN 15:51 2016 ESTIMATED. CREATED: 03
AUG 15:52 2015

FDC 5/8455 (A1932/15)
CA..SPECIAL NOTICE..LOS ANGELES INTERNATIONAL, 
CALIFORNIA, RUNWAY STATUS LIGHTS (RWSL) ARE IN AN OPERATIONAL TEST 
AND MUST BE COMPLIED WITH. RUNWAY STATUS LIGHTS ARE RED IN-PAVEMENT
LIGHTS THAT SERVE AS WARNING LIGHTS ON RUNWAYS AND TAXIWAYS
INDICATING THAT IT IS UNSAFE TO ENTER, CROSS, OR BEGIN TAKEOFF ON A
RUNWAY. NOTE: RUNWAY STATUS LIGHTS INDICATE RUNWAY STATUS ONLY. THEY
DO NOT INDICATE CLEARANCE. PILOTS AND VEHICLE OPERATORS MUST STILL
RECEIVE A CLEARANCE FROM AIR TRAFFIC CONTROL BEFORE PROCEEDING. FOR
ADDITIONAL INFORMATION VISIT:
HTTP://WWW.FAA.GOV/AIR_TRAFFIC/TECHNOLOGY/RWSL. 15 JUN 15:30 2015 UNTIL 1508201800.
CREATED: 15 JUN 15:27 2015

FDC 5/3971 (A1423/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 7R, ORIG-B...
RNP 0.12 DA 421/HAT 296 ALL CATS. TEMPORARY CRANE 318 MSL 4494 FEET
NORTHEAST OF RWY 07R. 29 APR 19:01 2015 UNTIL 26 OCT 19:01 2015 ESTIMATED. CREATED:
29 APR 19:01 2015

ALTERNATE: KLGB/LGB (LONG BEACH/DAUGHERTY FIELD, UNITED STATES)                

10/012
APRON SOUTH COMPASS ROSE CLSD. 08 OCT 17:22 2015 UNTIL 01 NOV 05:59 2015. CREATED:
08 OCT 17:22 2015

10/010
AIRSPACE SEE FDC 5/2747 ZLA 91.141 VIP TFR. 10 OCT 19:30 2015 UNTIL 11 OCT 02:45
2015. CREATED: 08 OCT 09:38 2015

10/002 (A0624/15)
NAV ILS RWY 30 LOC UNUSABLE BEYOND 25 DEG LEFT AND RIGHT OF COURSE. 02 OCT 18:58
2015 UNTIL 04 JAN 19:00 2016. CREATED: 02 OCT 19:03 2015

10/001 (A0623/15)
TWY J2 RWY GUARD LGT FOR RWY 7R/25L OUT OF SERVICE. 02 OCT 16:30 2015 UNTIL 01
NOV 14:15 2015. CREATED: 02 OCT 16:30 2015

09/045 (A0614/15)
RWY 30 RAI LGT OUT OF SERVICE. 30 SEP 17:35 2015 UNTIL 02 NOV 23:59 2015 ESTIMATED.
CREATED: 30 SEP 17:36 2015

08/024 (A0524/15)
TWY J BTN TWY L AND TWY J1 NONMOVEMENT AREA. 31 AUG 04:30 2015 UNTIL 30 NOV 16:00
2015. CREATED: 28 AUG 23:52 2015

08/023 (A0523/15)
TWY J1 CLSD. 31 AUG 04:30 2015 UNTIL 30 NOV 16:00 2015. CREATED: 28 AUG 23:51
2015

08/022 (A0522/15)
TWY L4 CLSD. 31 AUG 04:30 2015 UNTIL 30 NOV 16:00 2015. CREATED: 28 AUG 23:50
2015

07/035 (A0477/15)
RWY 16R/34L CLSD. 01 AUG 06:59 2015 UNTIL 01 AUG 06:59 2016. CREATED: 29 JUL
20:52 2015

07/034 (A0478/15)
RWY 16L/34R BTN TWY G AND TWY K CLSD. 01 AUG 06:59 2015 UNTIL 01 AUG 06:59 2016.
CREATED: 29 JUL 20:52 2015

06/055 (A0404/15)
RWY 25R VASI DECOMMISSIONED. 26 JUN 07:00 2015 UNTIL PERM. CREATED: 24 JUN 20:29
2015

06/054 (A0403/15)
RWY 12 VASI DECOMMISSIONED. 26 JUN 07:00 2015 UNTIL PERM. CREATED: 24 JUN 20:28
2015

10/017
OBST CRANE (ASN 2014-AWP-5540-OE) 334559N1181101W (3.4NM SSW LGB) 316FT (280FT
AGL) FLAGGED AND LGTD. 09 OCT 22:59 2014 UNTIL 31 MAR 23:00 2016. CREATED: 09
OCT 23:00 2014

FDC 5/5162 (A0509/15)
SID LONG BEACH /DAUGHERTY FIELD/,
LONG BEACH, CA.
ANAHEIM FIVE DEPARTURE ...
CHANGE TAKEOFF RUNWAY 07R TO READ, CLIMB HEADING 076 TO 800,
THENCE...
CHANGE TAKEOFF RUNWAY 12 TO READ, CLIMB HEADING 121 TO 800,
THENCE...
CHANGE TAKEOFF RUNWAY 25L TO READ, CLIMB HEADING 256 TO 800,
THENCE...
CHANGE TAKEOFF RUNWAY 30 TO READ, CLIMB HEADING 301 TO 800,
THENCE...
REST OF DEPARTURE REMAINS AS PUBLISHED. 19 AUG 15:18 2015 UNTIL 15 FEB 15:18
2016 ESTIMATED. CREATED: 19 AUG 15:18 2015

FDC 5/7435 (A0415/15)
IAP LONG BEACH /DAUGHERTY FIELD/,
LONG BEACH, CA.
RNAV (RNP) RWY 12, AMDT 1A...
CHART PROFILE NOTE: VGSI AND RNAV GLIDEPATH NOT COINCIDENT (VGSI
ANGLE 3.00/TCH 70).
DELETE NOTE: WHEN VGSI INOP, PROCEDURE NA AT NIGHT.
THIS IS RNAV (RNP) RWY 12, AMDT 1B. 29 JUN 15:43 2015 UNTIL PERM. CREATED: 29
JUN 15:44 2015


