AMERICAN AIR LINES FLIGHTPLAN - IFR  AWF3A  N908NN  PKMJ-PGUM 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 20JUN/1850Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 20JUN/1806Z BY CHESTER LI  

AA235/AWF3A         N908NN/B737-8ERW CF  SEL/             ROUTE:          (AUTO)

DEP: PKMJ/MAJ 07    ELEV     7 FT   MACH:       M.78      TTL G/C DIST:  1611 NM
ARR: PGUM/GUM 06R   ELEV   305 FT   INIT ALT:   FL360     TTL F/P DIST:  1703 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  1695 NM
                                                          AVG WIND CMP: TL002 KT
ALT: PGWT/TIQ 08    ELEV   271 FT   136 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150   11100   36300    4922 ZFW     MAX  136001  173594  146301
                                                     PLN  131079  160038  138533
                                                     ACT  ......  ......  ......

--------------------------------------------------------------------------------
** TAKE-OFF DATA PKMJ 07 **

COND:    160038 LB // RWY WET // +31°C  Q1008  060/12  // LMT: CLIMB
CONFIG:  FLAPS 10 // D-TO +35C // A/I OFF // A/C ON
SPEEDS:  V1=140  VR=148  V2=150
ENG OUT: NONE
--------------------------------------------------------------------------------
** LANDING DATA PGUM 06R **

COND:    138533 LB // RWY DRY // +26°C  Q1011  050/07  // LMT: STRUCT
CONFIG:  FLAPS 40 // A/I OFF // A/C ON
SPEEDS:  VREF=138  VAPP=147
ENG OUT: NONE
--------------------------------------------------------------------------------


               FUEL    CORR    ENDUR
TRIP          21505  ........  03:56 
CONT 5%        1075  ........  00:13
ALTN PGWT      2807  ........  00:26
FINAL RESV     2368  ........  00:30
MIN T/O       27755  ........  05:05       .....................................
EXTRA          1204  ........  00:15       CAPTAINS SIGNATURE  (....)
TAXI            336  ........  00:12       
RELEASE       29295  ........  05:32       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 7768 LB LIM BY LDW
TRIP CORR FOR 2000 LB TOW INCR: +221 LB / 2000 LB TOW DECR: -207 LB
2000 FT LOWER:  +492 LB / EET 03:55  CLB: 250/280/78  DES: 78/280/250

PKMJ/MAJ   STD 18:50   ETD 18:50  ACT OFBL .....    EST T/O 19:02  ACT T/O .....
PGUM/GUM   STA 23:15   ETA 23:06  ACT ONBL .....    EST LDG 22:58  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0448F360 DCT MAJ R584 HAVNU/N0447F380 R584 PNI A222 UNZ DCT


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
PGWT/08   136 FL190   TL001 00:26   2807      -  UNZ DCT SN


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         PKMJ/07            7                           29.0 /   0.3            
         MARSHALL IS INTL                     1703  N0703.7 E17115.7 ...../.....

DCT      MAJ       064   *CLB                    1      28.3 /   1.0   02  00:02
         MAJURO MARSHALL         316.0        1701  N0704.1 E17116.9 ...../.....

         *TOC      287  FL360  152/012   448   161      24.3 /   5.0   24  00:26
                          -44            451  1540  N0812.7 E16849.8 ...../.....

R584     CURCH     287  FL360  192/015   448    12      24.2 /   5.1   01  00:27
                          -44            452  1528  N0817.6 E16839.1 ...../.....

R584     NDJ       287  FL360  209/016   448    61      23.5 /   5.8   08  00:35
         BUCHOLZ KWAJALEI -44    359.0   447  1467  N0843.3 E16743.7 ...../.....

R584     LOOIS     253  FL360  170/013   448   180      21.3 /   8.0   25  01:00
                          -44            447  1288  N0812.1 E16444.9 ...../.....

R584     HAVNU     253  FL360  096/007   448   367      17.0 /  12.3   48  01:48
                          -44            455   921  N0704.5 E15841.7 ...../.....

R584     PNI       253  FL380  086/008   447    30      16.6 /  12.7   04  01:52
         POHNPEI          -50    366.0   455   891  N0658.9 E15812.1 ...../.....

A222     KRONK     296  FL380  012/024   447   280      13.4 /  15.9   38  02:30
                          -50            439   611  N0924.0 E15411.0 ...../.....

A222     FIBSS     290  FL380  199/004   447   349       9.4 /  19.8   47  03:17
                          -49            447   262  N1146.0 E14847.0 ...../.....

A222     AXIDE     291  FL380  199/012   447   114       8.2 /  21.1   15  03:32
                          -50            447   147  N1231.2 E14659.8 ...../.....

         *TOD      291  FL380  199/012   447    14       8.0 /  21.3   02  03:34
                          -50            448   133  N1236.7 E14646.6 ...../.....

A222     CLANS     291   *DES                   30       8.0 /  21.3   04  03:38
                                               104  N1248.3 E14618.7 ...../.....

A222     UNZ       291   *DES                  100       7.5 /  21.8   18  03:56
         NIMITZ                 115.80           3  N1327.3 E14444.0 ...../.....

DCT      PGUM/06R  065    305                    3       7.5 /  21.8   00  03:56
         GUAM INTL                                  N1328.6 E14447.1 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 20/JUN 12:00
--------------------------------------------------------------------------------
(CLIMB)             CURCH               LOOIS               HAVNU             
FL350  161/015 -41  FL400  181/021 -55  FL400  164/014 -55  FL400  085/006 -55
FL280  114/005 -24  FL380  183/021 -49  FL380  165/016 -50  FL380  097/008 -50
FL210  085/011 -11  FL360  193/016 -44  FL360  171/014 -44  FL360  096/008 -44
FL140  091/015  +2  FL340  215/010 -39  FL340  181/011 -38  FL340  095/008 -39
FL070  087/019 +15  FL320  221/008 -34  FL320  199/006 -34  FL320  075/007 -34

KRONK               FIBSS               AXIDE               (DESCENT)         
FL420  015/018 -61  FL420  162/007 -60  FL420  176/011 -61  FL370  216/014 -47
FL400  014/022 -55  FL400  181/006 -55  FL400  189/012 -55  FL300  359/006 -29
FL380  013/025 -50  FL380  199/005 -49  FL380  200/012 -50  FL220  118/015 -11
FL360  013/024 -45  FL360  308/001 -45  FL360  218/008 -45  15000  122/012  +1
FL340  013/024 -39  FL340  358/007 -39  FL340  268/005 -39   7000  098/013 +15

--------------------------------------------------------------------------------
END FLIGHTPLAN 00050  AWF3A   N908NN   PKMJ-PGUM   20JUN2015



(FPL-AWF3A-IN
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-PKMJ1850
-N0448F360 DCT MAJ R584 HAVNU/N0447F380 R584 PNI A222 UNZ DCT
-PGUM0356 PGWT
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150620 REG/N908NN RVR/75
 OPR/AMERICAN AIR LINES PER/C
-E/0520)



ORIGIN: PKMJ/MAJ (MARSHALL IS INTL, MARSHALL ISLANDS)                          
PKMJ 192253Z 06012KT 15SM FEW015 BKN300 31/25 A2978
PKMJ 201720Z 2018/2118 06012KT 6SM -RA VCTS SCT014CB BKN040 OVC100
      TEMPO 2018/2022 3SM +SHRA BKN012 OVC030
      FM210000 06012KT P6SM VCSH SCT016 BKN050 OVC120

DESTINATION: PGUM/GUM (GUAM INTL, GUAM)                                        
PGUM 201654Z 05007KT 10SM CLR 26/24 A2986 RMK AO2 SLP102 T02610239
PGUM 201720Z 2018/2124 06009KT P6SM FEW020
      FM210100 06011G18KT P6SM VCSH FEW020 SCT050
      FM210800 07009KT P6SM VCSH SCT020 SCT050

ALTERNATE: PGWT/TIQ (TINIAN INTL, GUAM)                                        
PGWT 200950Z 08008KT 7SM SCT016 27/23 A2989 RMK LAST
PGWT 200531Z 2006/2106 09011KT P6SM VCSH SCT018
      FM200800 08010KT P6SM VCSH SCT020


ORIGIN: PKMJ/MAJ (MARSHALL IS INTL, MARSHALL ISLANDS)                          

A0023/15
RWY 25 PAPI U/S. 17 JUN 05:48 2015 UNTIL 08 JUL 23:59 2015. CREATED: 17 JUN 05:50
2015

A0065/14
PROPOSED CONSTRUCTION ACTIVITIES AT THE EASTERN END OF RWY 25 
BEYOND THE RSA. (ALL REGULAR FLIGHT SCHEDULE THE CONSTRUCTION 
ACTIVITIES WILL BE ON HOLD 30MINS PRIOR TO ARRIVAL UNTIL 30MINS AFTER
DEPARTURE). 17 DEC 00:00 2014 UNTIL 17 DEC 23:59 2015. CREATED: 16 DEC 00:54
2014

A0032/14
QOBCE 200FT WEST OF HANGAR, A 60FT NDB TOWER ERECTED OBSTRUCTION 
LIGHTED. 15 SEP 22:53 2014 UNTIL PERM. CREATED: 15 SEP 22:54 2014

A0031/14
QLBCS AERODROME BEACON REINSTALLED ADJACENT TO THE FIRESTATION. 15 SEP 22:51
2014 UNTIL PERM. CREATED: 15 SEP 22:54 2014

A0008/11
QMKAP DUE TO MAINTENANCE WORK RON NEEDS PRIOR APPROVAL. WIE UNTIL UFN. CREATED:
29 MAR 23:10 2011

A0070/09
QFUAU AVGAS 100/130 OCTANE. WIE UNTIL UFN. CREATED: 17 JUN 22:31 2009

A0069/09
PKMJ METAR - TO BE USED ONLY AS THE AVIATION WEATHER
FOR MAJURO ARPT. PKMR METAR AND PKMR UPPER AIR REPORTS - 
ARE MAJURO NWS REPORTS AND NOT TO BE USED AS THE AVIATION
WEATHER FOR MAJURO ARPT. 24 JAN 22:00 2001 UNTIL UFN. CREATED: 17 JUN 22:31
2009

A0198/06
QMUXX 
W RWY 07, PILOTS ARE URGED TO UTILIZE TURNING BAY TO PREVENT
RWY DAMAGE AND FOD. WIE UNTIL UFN. CREATED: 04 SEP 04:05 2006

FDC 5/1107 (A0021/15)
IAP MARSHALL ISLANDS INTL,
MAJURO ATOLL, .
NDB RWY 25, ORIG-B...
STRAIGHT-IN MINIMUMS NA
DME STRAIGHT-IN MINIMUMS NA. 22 APR 15:42 2015 UNTIL 19 OCT 15:42 2015 ESTIMATED.
CREATED: 22 APR 15:43 2015

FDC 5/1097 (A0019/15)
IAP MARSHALL ISLANDS INTL,
MAJURO ATOLL, .
NDB RWY 7, ORIG-B...
STRAIGHT-IN MINIMUMS NA. 22 APR 15:34 2015 UNTIL 19 OCT 15:34 2015 ESTIMATED.
CREATED: 22 APR 15:35 2015

DESTINATION: PGUM/GUM (GUAM INTL, GUAM)                                        

A0208/15
MIDFIELD TAXIWAY BRAVO CLSD FOR CONST. 31 MAY 21:10 2015 UNTIL 03 JUL 07:00 2015
ESTIMATED. CREATED: 31 MAY 21:17 2015

A0207/15
TAXIWAY FOXTROT CLSD FOR CONST. 31 MAY 21:04 2015 UNTIL 03 JUL 07:00 2015 ESTIMATED.
CREATED: 31 MAY 21:17 2015

A0206/15
TAXIWAY CHARLIE NORTH CLSD FOR CONST. 31 MAY 21:02 2015 UNTIL 03 JUL 07:00 2015
ESTIMATED. CREATED: 31 MAY 21:16 2015

A0205/15
RUNWAY 06L/24R CLSD FOR CONST. 31 MAY 20:57 2015 UNTIL 03 JUL 07:00 2015 ESTIMATED.
CREATED: 31 MAY 21:15 2015

A0097/15
RWY 24R PAPI U/S. 24 FEB 22:08 2015 UNTIL 31 DEC 23:59 2015. CREATED: 24 FEB
22:09 2015

A0096/15
RWY 06L ILS U/S. 24 FEB 22:07 2015 UNTIL 31 DEC 23:59 2015. CREATED: 24 FEB 22:09
2015

A0095/15
RWY 06L ALS U/S. 24 FEB 22:07 2015 UNTIL 31 DEC 23:59 2015. CREATED: 24 FEB 22:09
2015

A0094/15
RWY 06L PAPI U/S. 24 FEB 22:06 2015 UNTIL 31 DEC 23:59 2015. CREATED: 24 FEB
22:08 2015

A0059/15
TAXIWAY GOLF (SOUTH) RESTRICTIONS FOR CATEGORY III AIRCRAFT.
CATEGORY III AIRCRAFTS ARE RESTRICTED FROM MAKING ANY TURNS ONTO OR 
OFF TAXIWAY GOLF (SOUTH) WHILE UTILIZING TAXIWAY ECHO (SOUTH). 30 JAN 06:51
2015 UNTIL 31 DEC 07:00 2015 ESTIMATED. CREATED: 30 JAN 06:57 2015

A0008/15
LEFT EDGE OF APPROACH END RWY 24L NOT VISIBLE FROM TOWER. 05 JAN 01:38 2015 UNTIL
31 DEC 14:00 2015 ESTIMATED. CREATED: 05 JAN 01:44 2015

A0007/15
RUNWAY 24L PULSE LIGHT APPROACH SLOPE INDICATOR OPERATIONAL 
WITH RESTRICTIONS FOUR DEGREES LEFT / SIX DEGREES RIGHT OF PULSE 
LIGHT APPROACH SLOPE INDICATOR CENTERLINE. 05 JAN 01:31 2015 UNTIL 31 DEC 14:00
2015 ESTIMATED. CREATED: 05 JAN 01:43 2015

A0298/12
QIDXX NAV ILS RWY 6R DME UNUSBL BYD 20 DEGREES RIGHT OF COURSE. WIE UNTIL UFN.
CREATED: 24 AUG 23:57 2012

A0156/12
QICXX ILS RWY 06L UNMONITORED. WIE UNTIL UFN. CREATED: 09 APR 20:33 2012

FDC 5/5564 (A0042/15)
ODP GUAM INTL, GUAM, GU.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT ORIG-A...
TAKEOFF MINIMUMS: RWY 6L, 24R, NA. TAKEOFF MINIMUMS: RWY 6R, 500-1
1/4 WITH MINIMUM CLIMB OF 365 FT PER NM TO 900. DEPARTURE
PROCEDURE: RWY 6R, CLIMB RUNWAY HEADING TO 1100 BEFORE TURNING. ALL
OTHER DATA REMAINS AS PUBLISHED. 21 JAN 19:54 2015 UNTIL 20 JUL 19:54 2015 ESTIMATED.
CREATED: 21 JAN 19:54 2015

THE FOLLOWING LOCATIONS

SHARE FACILITIES WITH

A0480/15
WARNING AREA W517 ACTIVE. SFC - 8000FT MSL, 22 JUN 03:00 2015 UNTIL 22 JUN 08:30
2015. CREATED: 19 JUN 10:27 2015

A0479/15
R7201 ACTIVE. SFC - FL300, 21 JUN 19:00 2015 UNTIL 22 JUN 03:00 2015. CREATED:
19 JUN 10:23 2015

A0478/15
MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO. 3B
AIRSPACE BOUNDED BY 1700N14620E 1700N14700E 1425N14700E 1351N14534E
1415N14534E 1450N14616E 1514N14620E 1530N14610E 1600N14625E BACK TO
START. IN THE INTEREST OF SAFETY ALL NONPARTICIPATING PILOTS ARE
STRONGLY ADVISED TO AVOID THE ABOVE AREA. IFR TRAFFIC UNDER ATC
JURISDICTION SHOULD ANTICIPATE REROUTING IN THE VICINITY OF IMPACTS. SFC - FL300,
21 JUN 19:00 2015 UNTIL 22 JUN 03:00 2015. CREATED: 19 JUN 10:22 2015

A0477/15
MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO. 3A
AIRSPACE BOUNDED BY 1700N14505E 1700N14620E 1600N14625E 1530N14610E
1540N14600E 1542N14535E BACK TO START. IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 21 JUN 19:00 2015 UNTIL 22 JUN 03:00
2015. CREATED: 19 JUN 10:20 2015

A0476/15
MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO. 3C
AIRSPACE BOUNDED BY 1700N14700E 1700N14710E 1615N14800E 1445N14800E
1425N14700E BACK TO START. IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 21 JUN 19:00 2015 UNTIL 22 JUN 03:00
2015. CREATED: 19 JUN 10:19 2015

A0475/15
WARNING AREA W517 ACTIVE. SFC - FL300, 21 JUN 19:00 2015 UNTIL 22 JUN 03:00 2015.
CREATED: 19 JUN 10:16 2015

A0474/15
MILITARY OPERATIONS WILL BE CONDUCTED WITHIN ATCAA NO. 2 AIRSPACE
BOUNDED BY 1250N14410E 1250N14440E 1030N14455E 1030N14300E
1220N14300E BACK TO START IN THE INTEREST OF SAFETY ALL
NONPARTICIPATING PILOTS ARE STRONGLY ADVISED TO AVOID THE ABOVE
AREA. IFR TRAFFIC UNDER ATC JURISDICTION SHOULD ANTICIPATE REROUTING
IN THE VICINITY OF IMPACTS. SFC - FL300, 21 JUN 19:00 2015 UNTIL 22 JUN 03:00
2015. CREATED: 19 JUN 10:13 2015

A0473/15
FIREWORKS DISPLAY WILL TAKE PLACE WITHIN 1NM OF 132840N1444827E 
(UNZ072005 TIYAN CARNIVAL GROUND). SFC - 400FT AGL, 21 JUN 10:00 2015 UNTIL
21 JUN 10:05 2015. CREATED: 19 JUN 10:06 2015

A0392/15
RESTRICTED AREA R-7201 ACTIVE. SFC - FL300, DLY 0001-1200, 18 MAY 00:01 2015
UNTIL 19 AUG 12:00 2015. CREATED: 14 MAY 01:55 2015

A0614/14
PARACHUTE JUMPING EXERCISE WILL TAKE PLACE WITHIN 1NMR OF THE 
MANGILAO DZ (UNZ080006). SFC - 14000FT MSL, DAILY 2000-0900, 26 AUG 20:00 2014
UNTIL 01 AUG 09:00 2015. CREATED: 26 AUG 03:30 2014

FDC 5/4058
GU..AIRSPACE ANDERSEN AFB, GUAM..TEMPORARY FLIGHT
RESTRICTIONS WITHIN AN AREA BOUNDED BY THE FOLLOWING COORDINATES:
133854N1444757E TO 134135N1445321E TO 133824N1445457E TO
133545N1444934E TO THE POINT OF BEGINNING SFC-FL220 DUE TO
CONTINUOUS MILITARY ACTIVITY WITHIN DEFINED AIRSPACE WHICH CREATES A
SERIOUS SAFETY HAZARD TO AVIATION. AIRCRAFT FLYING WITHIN THE ABOVE
AIRSPACE WILL BE EXPOSED TO DIRECT RADIATION WHICH MAY PRODUCE
HARMFUL EFFECTS TO PERSONNEL AND EQUIPMENT. RADIATION IS NOT
VISUALLY APPARENT AND MUST BE PRESUMED BY ALL PILOTS TO CONTINUOUSLY
EXIST. PURSUANT TO 14 CFR SECTION 91.137(A)(1) TEMPORARY FLIGHT
RESTRICTIONS ARE IN EFFECT, ALL AIRCRAFT FLIGHT OPERATIONS ARE
PROHIBITED. LEE WEBBER, PHONE 671-473-1234, IS THE POINT OF CONTACT
FOR THE AIRSPACE. GUAM /ZUA/ CERAP, IS THE FAA COORDINATION
FACILITY. 30 APR 03:00 2015 UNTIL 1507300300. CREATED: 30 APR 00:36 2015

ALTERNATE: PGWT/TIQ (TINIAN INTL, GUAM)                                        

A0030/15
SEGMENTED CIRCLE LGT U/S. 10 JUN 00:49 2015 UNTIL 10 JUL 01:00 2015. CREATED:
10 JUN 00:52 2015

A0004/13
QLPAS RWY 26 PAPI U/S. WIE UNTIL UFN. CREATED: 26 FEB 01:43 2013


