AIR NEW ZEALAND FLIGHTPLAN - IFR  ANZ5  ZK-OKP  KLAX-NZAA 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 22MAR/0645Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 22MAR/0532Z BY CHESTER LI  

NZ5/ANZ5            ZK-OKP/B777-3ER GE                    ROUTE:        (MANUAL)

DEP: KLAX/LAX 24L   ELEV   128 FT   MACH:       M.82      TTL G/C DIST:  5670 NM
ARR: NZAA/AKL 05R   ELEV    23 FT   INIT ALT:   FL280     TTL F/P DIST:  5777 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  5884 NM
                                                          AVG WIND CMP: HD009 KT
ALT: NZCH/CHC 20    ELEV   123 FT   412 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD 167829                50948       1 RMP     MAX  237682  351534  251290
                                                     PLN  218777  350853  246544
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP         104309  ........  12:15 
CONT 5%        5215  ........  00:45
ALTN NZCH      8914  ........  01:00
FINAL RESV     3332  ........  00:30
HOLD           1726  ........  00:15
CONT           5129  ........  00:45
MIN T/O      128625  ........  14:45       .....................................
EXTRA          3451  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            680  ........  00:20       
RELEASE      132756  ........  15:35       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 147850 KG / MAX EXTRA FUEL 1 KG LIM BY RMP
TRIP CORR FOR 4000 KG TOW INCR: N/A KG / 4000 KG TOW DECR: -1100 KG
2000 FT LOWER:  +3469 KG / EET 11:56  CLB: 250/310/84  DES: 84/310/250

KLAX/LAX   STD 06:45   ETD 06:45  ACT OFBL .....    EST T/O 07:05  ACT T/O .....
NZAA/AKL   STA 19:45   ETA 19:25  ACT ONBL .....    EST LDG 19:20  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....


********************** 240 MIN ETOPS CRITICAL FUEL SUMMARY *********************

NON-ICING CONDITIONS - INCLUDING FUEL FOR ONE MISSED APPROACH

ETOPS ENTRY  (KLAX)    491 NM BEFORE AHNDO      N29 37.9 W124 20.2     EET 00:56
ETOPS EXIT   (PHNL)    327 NM BEFORE QUIGG      N05 01.0 W152 01.3     EET 05:32
ETOPS ENTRY  (NTAA)     80 NM BEFORE SAPIX      S07 39.9 W164 04.5     EET 07:40
ETOPS EXIT   (NFFN)    268 NM BEFORE DARMA      S09 58.1 W166 19.0     EET 08:04
ETOPS ENTRY  (NFFN)     25 NM BEFORE 26W80      S25 37.4 W179 48.3     EET 10:35
ETOPS EXIT   (NFFN)    159 NM BEFORE 34S77      S31 29.4 E177 59.9     EET 11:19

EROPS ALTNS WX/NOTAM SUITABILITY PERIOD
KLAX   (08:41-12:43)
PHNL   (12:25-14:57)
NTAA   (17:00-17:46)
NFFN   (17:24-20:10)

--------------------------------------------------------------------------------

ONE ENGINE OUT ETP 1 FOR KLAX/PHNL                N20 41.3 W135 55.1   EET 02:44
1EO84/310 DESC TO FL168 CRUISE AT 1EO320          165 NM BEFORE BELAN
PLN FUEL OVER ETP 102442     ETP FUEL REQ   27931  DIV TIME 02:57
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1275 NM   WC TL018   TT 046
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1202 NM   WC HD010   TT 276
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT DECOMP ETP 1 FOR KLAX/PHNL         N20 33.2 W136 04.5   EET 02:45
84/310/250 DESC TO FL100 CRUISE AT 1EO320         153 NM BEFORE BELAN
PLN FUEL OVER ETP 103167     ETP FUEL REQ   29052  DIV TIME 03:12
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1238 NM   WC TL006   TT 046
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1226 NM   WC     0   TT 276
*** FUEL DUMP REQUIRED ***

ALL ENGINE DECOMP ETP 1 FOR KLAX/PHNL             N20 33.2 W136 04.5   EET 02:45
84/310/250 DESC TO FL100 CRUISE AT AE320          153 NM BEFORE BELAN
PLN FUEL OVER ETP 103167     ETP FUEL REQ   27587  DIV TIME 03:12
ETP TO KLAX (N33 56.6 W118 24.5)   DIST 1238 NM   WC TL006   TT 046
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1226 NM   WC     0   TT 276
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT ETP 2 FOR NFFN/NTAA                S10 09.8 W166 30.4   EET 08:06
1EO84/310 DESC TO FL168 CRUISE AT 1EO320          252 NM BEFORE DARMA
PLN FUEL OVER ETP 56875     ETP FUEL REQ   24592  DIV TIME 02:32
ETP TO NFFN (S17 45.4 E177 26.6)   DIST 1045 NM   WC HD012   TT 242
ETP TO NTAA (S17 33.4 W149 36.7)   DIST 1079 NM   WC TL002   TT 116

ONE ENGINE OUT DECOMP ETP 2 FOR NFFN/NTAA         S10 52.8 W167 12.9   EET 08:14
84/310/250 DESC TO FL100 CRUISE AT 1EO320         191 NM BEFORE DARMA
PLN FUEL OVER ETP 56630     ETP FUEL REQ   25522  DIV TIME 02:48
ETP TO NFFN (S17 45.4 E177 26.6)   DIST 1031 NM   WC HD017   TT 243
ETP TO NTAA (S17 33.4 W149 36.7)   DIST 1084 NM   WC TL003   TT 113

ALL ENGINE DECOMP ETP 2 FOR NFFN/NTAA             S10 52.8 W167 12.9   EET 08:14
84/310/250 DESC TO FL100 CRUISE AT AE320          191 NM BEFORE DARMA
PLN FUEL OVER ETP 56630     ETP FUEL REQ   24237  DIV TIME 02:48
ETP TO NFFN (S17 45.4 E177 26.6)   DIST 1031 NM   WC HD017   TT 243
ETP TO NTAA (S17 33.4 W149 36.7)   DIST 1084 NM   WC TL003   TT 113

********************************************************************************

ATC ROUTE: N0490F280 DCT FICKY B577 AHNDO/N0491F300 B577 CANOL/N0493F320 B577
           SAPIX/N0489F340 B577 TUT DCT 22S178W/N0483F360 26S180W 34S177E DCT
           EXOPI DCT AA DCT


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
NZCH/20   412 FL360   TL009 01:00   8914      -  BROK1Q LIMES H384 NP H252 NS
                                                 Y288 PEAKS PEAK4B


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KLAX/24L         128                         132.1 /   0.7            
         LOS ANGELES INTL                     5777 N3357.0 W11824.1 ...../.....

         *TOC      215  FL280  277/034  490     78    127.1 /   5.7   15  00:15
                          -38           466   5699 N3303.8 W11933.0 ...../.....

DCT      FICKY     214  FL280  269/034  490    130    124.3 /   8.4   16  00:31
-KZAK                     -37           465   5569 N3133.5 W12123.5 ...../.....

B577     LENNA     221   *CLB                  103    122.1 /  10.6   14  00:45
                                              5465 N3031.5 W12259.7 ...../.....

    *** ETOPS ENTRY (KLAX) 0491NM BEFORE AHNDO EET 00:56 ***


B577     AHNDO     220  FL300  275/034  489    579    110.0 /  22.8 0116  02:01
                          -39           464   4886 N2425.7 W13124.7 ...../.....

         *ETP 1    217  FL300  279/032  489    348    103.2 /  29.6   44  02:45
          KLAX/PHNL       -37           464   4538 N2033.2 W13604.5 ...../.....

B577     BELAN     216  FL300  278/029  491    154    100.2 /  32.6   20  03:05
                          -37           472   4385 N1848.5 W13803.1 ...../.....

B577     CANOL     216   *CLB                  501     90.7 /  42.1 0103  04:08
                                              3883 N1257.8 W14414.6 ...../.....

B577     SANTA     215  FL320  296/018  493    489     81.4 /  51.3 0102  05:10
                          -35           486   3394 N0707.8 W15000.0 ...../.....

    *** ETOPS EXIT  (PHNL) 0327NM BEFORE QUIGG EET 05:32 ***


B577     QUIGG     214  FL320  116/006  492    502     72.6 /  60.1 0102  06:12
                          -35           494   2892 N0103.6 W15545.9 ...../.....

B577     PASSA     214   *CLB                  502     64.1 /  68.6 0101  07:13
-NZZO                                         2390 S0500.0 W16131.5 ...../.....

    *** ETOPS ENTRY (NTAA) 0080NM BEFORE SAPIX EET 07:40 ***


B577     SAPIX     214  FL340  241/007  488    301     58.9 /  73.8   37  07:50
                          -39           481   2089 S0837.2 W16500.0 ...../.....

    *** ETOPS EXIT  (NFFN) 0268NM BEFORE DARMA EET 08:04 ***


         *ETP 2    213  FL340  253/004  488    189     55.8 /  76.9   24  08:14
          NFFN/NTAA       -39           484   1900 S1052.8 W16712.9 ...../.....

B577     DARMA     213  FL340  326/004  489    192     52.7 /  80.1   24  08:38
                          -39           488   1709 S1309.2 W16929.7 ...../.....

B577     TUT       214  FL340  355/014  489    101     51.1 /  81.7   12  08:50
         PAGO PAGO        -39   403.0   498   1608 S1419.9 W17043.2 ...../.....

DCT      22W78     209  FL340  299/021  489    620     41.4 /  91.3 0115  10:05
         22S178W          -39           483    988 S2200.0 W17800.0 ...../.....

    *** ETOPS ENTRY (NFFN) 0025NM BEFORE 26W80 EET 10:35 ***


DCT      26W80     190  FL360  320/032  483    264     37.3 /  95.5   33  10:38
         26S180W          -44           496    724 S2600.0 W18000.0 ...../.....

    *** ETOPS EXIT  (NFFN) 0159NM BEFORE 34S77 EET 11:19 ***


DCT      34S77     181  FL360  295/064  480    506     29.8 / 102.9 0101  11:39
         34S177E          -48           482    218 S3400.0 E17700.0 ...../.....

         *TOD      192  FL360  295/064  477     83     28.6 / 104.2   11  11:50
                          -48           475    135 S3512.0 E17609.2 ...../.....

DCT      EXOPI     192   *DES                   81     28.1 / 104.7   14  12:04
                                                53 S3621.9 E17518.1 ...../.....

DCT      AA        192   *DES                   45     27.8 / 104.9   09  12:13
         AUCKLAND               114.80           8 S3700.3 E17448.8 ...../.....

DCT      NZAA/05R  232     23                    8     27.8 / 105.0   02  12:15
         AUCKLAND INTL                             S3701.0 E17446.2 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 21/MAR 18:00
--------------------------------------------------------------------------------
(CLIMB)             FICKY               AHNDO               BELAN
FL270  276/033 -36  FL320  276/040 -47  FL340  275/040 -49  FL340  278/030 -48
FL220  270/029 -23  FL300  272/037 -42  FL320  275/037 -44  FL320  278/030 -43
16000  269/025 -10  FL280  269/035 -37  FL300  276/034 -39  FL300  278/030 -37
11000  263/020  +1  FL260  266/032 -32  FL280  274/032 -34  FL280  279/025 -32
 5000  277/015 +14  FL240  263/030 -27  FL260  271/029 -29  FL260  280/021 -27

SANTA               QUIGG               SAPIX               DARMA
FL360  256/014 -46  FL360  169/018 -46  FL380  177/009 -51  FL380  074/007 -50
FL340  263/015 -40  FL340  158/016 -40  FL360  203/007 -45  FL360  038/004 -45
FL320  296/019 -35  FL320  117/006 -35  FL340  242/007 -39  FL340  327/005 -39
FL300  315/026 -29  FL300  029/011 -30  FL320  250/007 -34  FL320  331/005 -34
FL280  322/022 -25  FL280  030/012 -26  FL300  259/007 -28  FL300  335/005 -28

TUT                 22W78               26W80               34S77
FL380  053/008 -50  FL380  322/022 -50  FL400  326/032 -55  FL400  294/071 -53
FL360  016/010 -45  FL360  312/022 -44  FL380  325/032 -49  FL380  293/072 -50
FL340  356/014 -39  FL340  300/022 -39  FL360  320/032 -44  FL360  295/065 -48
FL320  350/015 -34  FL320  290/023 -33  FL340  315/032 -38  FL340  299/057 -45
FL300  346/017 -28  FL300  281/024 -28  FL320  306/031 -33  FL320  305/045 -43

(DESCENT)
FL350  319/030 -52  
FL280  326/020 -35  
FL210  321/015 -19  
FL140  329/005  -6  
 7000  068/005  +4

--------------------------------------------------------------------------------
END FLIGHTPLAN 00017  ANZ5   ZK-OKP   KLAX-NZAA   22MAR2015



(FPL-ANZ5-IS
-B77W/H-SDE1FGHIJ1RWXYZ/LB1
-KLAX0645
-N0490F280 DCT FICKY B577 AHNDO/N0491F300 B577 CANOL/N0493F320 B577
 SAPIX/N0489F340 B577 TUT DCT 22S178W/N0483F360 26S180W 34S177E DCT EXOPI DCT AA
 DCT
-NZAA1215 NZCH
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E1A1 DOF/150322 REG/ZKOKP
 EET/KZAK0031 NZZO0713 RVR/75 OPR/AIR NEW ZEALAND PER/D
 RALT/PHNL NFFN NTAA
-E/1515)



WEATHER BRIEFING - GENERATED 22 MAR 2015 05:32 UTC
--------------------------------------------------------------------------------

KZAK NZZO KLAX NZAA NZCH PHNL NFFN NTAA

--------------------------------------------------------------------------------
NZZO (AUCKLAND OCEANIC FIR/UIR)                                                
--------------------------------------------------------------------------------
WSPS21 NZKL 220400
NZZO SIGMET 24 VALID 220400/220800 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1045 W17215 - S1045
W16945 - S1145 W16830 - S1230 W16900 - S1300 W17015 - S1230 W17245 -
S1045 W17215 TOP FL440 STNR NC=

WSPS21 NZKL 220400
NZZO SIGMET 24 VALID 220400/220800 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1045 W17215 - S1045 W16945 - S1145 W16830 - S1230 W16900 - S1300 W17015 - S1230 W17245 - S1045 W17215 TOP FL440 STNR NC=

WSPS21 NZKL 220400
NZZO SIGMET 23 VALID 220400/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 22 220345/220745=

WSPS21 NZKL 220345
NZZO SIGMET 22 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16145 - S0615
W16000 - S0945 W16030 - S0915 W16700 - S0500 W16845 - S0700 W16200 -
S0515 W16145 TOP FL440 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 20 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16830 - S0600
W16500 - S0800 W16315 - S0915 W16330 - S0915 W16500 - S0830 W16615 -
S0930 W16800 - S0915 W16845 - S0800 W16830 - S0645 W16745 - S0515
W16830 TOP FL450 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 21 VALID 220345/220413 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 220013/220413=

WSPS21 NZKL 220345
NZZO SIGMET 22 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16145 - S0615 W16000 - S0945 W16030 - S0915 W16700 - S0500 W16845 - S0700 W16200 - S0515 W16145 TOP FL440 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 20 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16830 - S0600 W16500 - S0800 W16315 - S0915 W16330 - S0915 W16500 - S0830 W16615 - S0930 W16800 - S0915 W16845 - S0800 W16830 - S0645 W16745 - S0515 W16830 TOP FL450 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 19 VALID 220345/220412 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 8 220012/220412=

WSPS21 NZKL 220345
NZZO SIGMET 18 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4145 W16345 - S4000 W14815 - S3515 W13500 - S3615 W13315 - S3945 W14045 - S4300 W15300 - S4315 W16015 - S4245 W16330 - S4145 W16345 FL200/370 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 18 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4145 W16345 - S4000
W14815 - S3515 W13500 - S3615 W13315 - S3945 W14045 - S4300 W15300 -
S4315 W16015 - S4245 W16330 - S4145 W16345 FL200/370 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 17 VALID 220345/220408 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 220008/220408=

WSPS21 NZKL 220344
NZZO SIGMET 16 VALID 220344/220744 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2745 W17430 - S3015
W16515 - S3130 W16445 - S3115 W17200 - S2845 W17500 - S2745 W17430
FL140/260 STNR WKN=

WSPS21 NZKL 220344
NZZO SIGMET 15 VALID 220344/220407 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 220007/220407=

WSPS21 NZKL 220344
NZZO SIGMET 16 VALID 220344/220744 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2745 W17430 - S3015 W16515 - S3130 W16445 - S3115 W17200 - S2845 W17500 - S2745 W17430 FL140/260 STNR WKN=

WSPS21 NZKL 220040
NZZO SIGMET 12 VALID 220040/220409 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 6 220009/220409=

WSPS21 NZKL 220014
NZZO SIGMET 10 VALID 220013/220413 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16145 - S0615
W16000 - S0945 W16030 - S0915 W16700 - S0500 W16845 - S0700 W16200 -
S0515 W16145 TOP FL440 STNR NC=

WSPS21 NZKL 220013
NZZO SIGMET 10 VALID 220013/220413 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16145 - S0615 W16000 - S0945 W16030 - S0915 W16700 - S0500 W16845 - S0700 W16200 - S0515 W16145 TOP FL440 STNR NC=

WSPS21 NZKL 220013
NZZO SIGMET 9 VALID 220013/220107 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 57 212107/220107=

WSPS21 NZKL 220012
NZZO SIGMET 8 VALID 220012/220412 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1145 W17300 - S1045
W16945 - S1230 W16630 - S1315 W17200 - S1145 W17300 TOP FL450 STNR
NC=

WSPS21 NZKL 220012
NZZO SIGMET 8 VALID 220012/220412 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1145 W17300 - S1045 W16945 - S1230 W16630 - S1315 W17200 - S1145 W17300 TOP FL450 STNR NC=

WSPS21 NZKL 220012
NZZO SIGMET 7 VALID 220012/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 48 212015/220015=

WSPS21 NZKL 220010
NZZO SIGMET 6 VALID 220009/220409 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S2200 W17445 - S2315
W17230 - S2615 W17315 - S2430 W17630 - S2200 W17445 TOP FL440 MOV SE
10KT NC=

WSPS21 NZKL 220010
NZZO SIGMET 6 VALID 220009/220409 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S2200 W17445 - S2315 W17230 - S2615 W17315 - S2430 W17630 - S2200 W17445 TOP FL440 MOV SE 10KT NC=

WSPS21 NZKL 220010
NZZO SIGMET 5 VALID 220010/220017 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 54 212017/220017=

WSPS21 NZKL 220008
NZZO SIGMET 4 VALID 220008/220408 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3930 W17400 - S3830
W17300 - S4000 W15600 - S3345 W13100 - S3700 W13100 - S4245 W14545 -
S4415 W16430 - S3930 W17400 FL240/380 STNR NC=

WSPS21 NZKL 220008
NZZO SIGMET 3 VALID 220008/220031 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 56 212031/220031=

WSPS21 NZKL 220008
NZZO SIGMET 4 VALID 220008/220408 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3930 W17400 - S3830 W17300 - S4000 W15600 - S3345 W13100 - S3700 W13100 - S4245 W14545 - S4415 W16430 - S3930 W17400 FL240/380 STNR NC=

WSPS21 NZKL 220007
NZZO SIGMET 2 VALID 220007/220407 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2745 W17430 - S3015
W16515 - S3130 W16445 - S3115 W17200 - S2845 W17500 - S2745 W17430
FL150/280 MOV SE 10KT WKN=

WSPS21 NZKL 220007
NZZO SIGMET 2 VALID 220007/220407 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2745 W17430 - S3015 W16515 - S3130 W16445 - S3115 W17200 - S2845 W17500 - S2745 W17430 FL150/280 MOV SE 10KT WKN=

WSPS21 NZKL 220007
NZZO SIGMET 1 VALID 220007/220016 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 52 212016/220016=

WSPS21 NZKL 212107
NZZO SIGMET 57 VALID 212107/220107 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0530 W16245 - S0530
W16045 - S0915 W15930 - S0845 W16545 - S0700 W16630 - S0700 W16200 -
S0530 W16245 TOP FL440 STNR NC=

WSPS21 NZKL 212107
NZZO SIGMET 57 VALID 212107/220107 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0530 W16245 - S0530 W16045 - S0915 W15930 - S0845 W16545 - S0700 W16630 - S0700 W16200 - S0530 W16245 TOP FL440 STNR NC=

WSPS21 NZKL 212031
NZZO SIGMET 56 VALID 212031/220031 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3900 W17130 - S3930
W15430 - S3345 W13215 - S3730 W13200 - S4330 W15000 - S4400 W16330 -
S3900 W17130 FL240/380 STNR NC=

WSPS21 NZKL 212031
NZZO SIGMET 56 VALID 212031/220031 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3900 W17130 - S3930 W15430 - S3345 W13215 - S3730 W13200 - S4330 W15000 - S4400 W16330 - S3900 W17130 FL240/380 STNR NC=

WSPS21 NZKL 212031
NZZO SIGMET 55 VALID 212031/212120 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 46 211720/212120=

WSPS21 NZKL 212017
NZZO SIGMET 54 VALID 212017/220017 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S2045 W17545 - S2245
W17315 - S2445 W17415 - S2345 W17745 - S2045 W17545 TOP FL440 STNR
NC=

WSPS21 NZKL 212017
NZZO SIGMET 53 VALID 212017/212040 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 40 211640/212040=

WSPS21 NZKL 212017
NZZO SIGMET 54 VALID 212017/220017 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S2045 W17545 - S2245 W17315 - S2445 W17415 - S2345 W17745 - S2045 W17545 TOP FL440 STNR NC=

WSPS21 NZKL 212016
NZZO SIGMET 52 VALID 212016/220016 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2545 W17500 - S3000
W16645 - S3045 W16815 - S2945 W17230 - S2745 W17545 - S2545 W17500
FL150/280 MOV SE 10KT NC=

WSPS21 NZKL 212016
NZZO SIGMET 52 VALID 212016/220016 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2545 W17500 - S3000 W16645 - S3045 W16815 - S2945 W17230 - S2745 W17545 - S2545 W17500 FL150/280 MOV SE 10KT NC=

WSPS21 NZKL 212016
NZZO SIGMET 51 VALID 212016/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 50 212015/220015=

WSPS21 NZKL 212015
NZZO SIGMET 48 VALID 212015/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1230 W17230 - S1130
W17045 - S0845 W17130 - S0815 W16930 - S1045 W16800 - S1330 W16930 -
S1345 W17030 - S1230 W17230 TOP FL450 STNR NC=

WSPS21 NZKL 212015
NZZO SIGMET 50 VALID 212015/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2545 W17500 - S3000
W16645 - S3045 W16815 - S2945 W17230 - S2745 W17545 - S2545 W17500
FL150/280 MOV SE 10KT NC=

WSPS21 NZKL 212015
NZZO SIGMET 50 VALID 212015/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2545 W17500 - S3000 W16645 - S3045 W16815 - S2945 W17230 - S2745 W17545 - S2545 W17500 FL150/280 MOV SE 10KT NC=

WSPS21 NZKL 212015
NZZO SIGMET 49 VALID 212015/212040 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 42 211640/212040=

WSPS21 NZKL 212015
NZZO SIGMET 48 VALID 212015/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1230 W17230 - S1130 W17045 - S0845 W17130 - S0815 W16930 - S1045 W16800 - S1330 W16930 - S1345 W17030 - S1230 W17230 TOP FL450 STNR NC=

WSPS21 NZKL 212015
NZZO SIGMET 47 VALID 212015/212040 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 44 211640/212040=

WSPS21 NZKL 211720
NZZO SIGMET 46 VALID 211720/212120 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4130 W14445 - S4345
W15400 - S4230 W16215 - S3845 W16115 - S3930 W15330 - S3545 W13400 -
S3700 W13315 - S4130 W14445 FL260/380 MOV E 30KT NC=

WSPS21 NZKL 211720
NZZO SIGMET 45 VALID 211720/211910 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 38 211510/211910=

WSPS21 NZKL 211720
NZZO SIGMET 46 VALID 211720/212120 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4130 W14445 - S4345 W15400 - S4230 W16215 - S3845 W16115 - S3930 W15330 - S3545 W13400 - S3700 W13315 - S4130 W14445 FL260/380 MOV E 30KT NC=

WCPS21 NZKL 220201
NZZO SIGMET 13 VALID 220201/220640 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 11 220040/220640=

WCPS21 NZKL 220201
NZZO SIGMET 14 VALID 220201/220801 NZKL-
NZZO AUCKLAND OCEANIC FIR TC REUBEN OBS AT 0100Z S2318 W17536 CB TOP
FL440 WI 200NM OF CENTRE MOV SSE 6KT INTSF FCST 0801Z TC CENTRE
S2412 W17500=

WCPS21 NZKL 220040
NZZO SIGMET 11 VALID 220040/220640 NZKL-
NZZO AUCKLAND OCEANIC FIR TC REUBEN OBS AT 0000Z S2312 W17536 CB TOP
FL440 WI 200NM OF CENTRE MOV SSE 6KT INTSF FCST 0640Z TC CENTRE
S2400 W17506=

WSPS21 NZKL 220400
NZZO SIGMET 24 VALID 220400/220800 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1045 W17215 - S1045
W16945 - S1145 W16830 - S1230 W16900 - S1300 W17015 - S1230 W17245 -
S1045 W17215 TOP FL440 STNR NC=

WSPS21 NZKL 220400
NZZO SIGMET 24 VALID 220400/220800 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1045 W17215 - S1045 W16945 - S1145 W16830 - S1230 W16900 - S1300 W17015 - S1230 W17245 - S1045 W17215 TOP FL440 STNR NC=

WSPS21 NZKL 220400
NZZO SIGMET 23 VALID 220400/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 22 220345/220745=

WSPS21 NZKL 220345
NZZO SIGMET 22 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16145 - S0615
W16000 - S0945 W16030 - S0915 W16700 - S0500 W16845 - S0700 W16200 -
S0515 W16145 TOP FL440 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 20 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16830 - S0600
W16500 - S0800 W16315 - S0915 W16330 - S0915 W16500 - S0830 W16615 -
S0930 W16800 - S0915 W16845 - S0800 W16830 - S0645 W16745 - S0515
W16830 TOP FL450 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 21 VALID 220345/220413 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 10 220013/220413=

WSPS21 NZKL 220345
NZZO SIGMET 22 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16145 - S0615 W16000 - S0945 W16030 - S0915 W16700 - S0500 W16845 - S0700 W16200 - S0515 W16145 TOP FL440 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 20 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16830 - S0600 W16500 - S0800 W16315 - S0915 W16330 - S0915 W16500 - S0830 W16615 - S0930 W16800 - S0915 W16845 - S0800 W16830 - S0645 W16745 - S0515 W16830 TOP FL450 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 19 VALID 220345/220412 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 8 220012/220412=

WSPS21 NZKL 220345
NZZO SIGMET 18 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4145 W16345 - S4000 W14815 - S3515 W13500 - S3615 W13315 - S3945 W14045 - S4300 W15300 - S4315 W16015 - S4245 W16330 - S4145 W16345 FL200/370 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 18 VALID 220345/220745 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4145 W16345 - S4000
W14815 - S3515 W13500 - S3615 W13315 - S3945 W14045 - S4300 W15300 -
S4315 W16015 - S4245 W16330 - S4145 W16345 FL200/370 STNR NC=

WSPS21 NZKL 220345
NZZO SIGMET 17 VALID 220345/220408 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 4 220008/220408=

WSPS21 NZKL 220344
NZZO SIGMET 16 VALID 220344/220744 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2745 W17430 - S3015
W16515 - S3130 W16445 - S3115 W17200 - S2845 W17500 - S2745 W17430
FL140/260 STNR WKN=

WSPS21 NZKL 220344
NZZO SIGMET 15 VALID 220344/220407 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 2 220007/220407=

WSPS21 NZKL 220344
NZZO SIGMET 16 VALID 220344/220744 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2745 W17430 - S3015 W16515 - S3130 W16445 - S3115 W17200 - S2845 W17500 - S2745 W17430 FL140/260 STNR WKN=

WSPS21 NZKL 220040
NZZO SIGMET 12 VALID 220040/220409 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 6 220009/220409=

WSPS21 NZKL 220014
NZZO SIGMET 10 VALID 220013/220413 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16145 - S0615
W16000 - S0945 W16030 - S0915 W16700 - S0500 W16845 - S0700 W16200 -
S0515 W16145 TOP FL440 STNR NC=

WSPS21 NZKL 220013
NZZO SIGMET 10 VALID 220013/220413 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0515 W16145 - S0615 W16000 - S0945 W16030 - S0915 W16700 - S0500 W16845 - S0700 W16200 - S0515 W16145 TOP FL440 STNR NC=

WSPS21 NZKL 220013
NZZO SIGMET 9 VALID 220013/220107 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 57 212107/220107=

WSPS21 NZKL 220012
NZZO SIGMET 8 VALID 220012/220412 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1145 W17300 - S1045
W16945 - S1230 W16630 - S1315 W17200 - S1145 W17300 TOP FL450 STNR
NC=

WSPS21 NZKL 220012
NZZO SIGMET 8 VALID 220012/220412 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1145 W17300 - S1045 W16945 - S1230 W16630 - S1315 W17200 - S1145 W17300 TOP FL450 STNR NC=

WSPS21 NZKL 220012
NZZO SIGMET 7 VALID 220012/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 48 212015/220015=

WSPS21 NZKL 220010
NZZO SIGMET 6 VALID 220009/220409 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S2200 W17445 - S2315
W17230 - S2615 W17315 - S2430 W17630 - S2200 W17445 TOP FL440 MOV SE
10KT NC=

WSPS21 NZKL 220010
NZZO SIGMET 6 VALID 220009/220409 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S2200 W17445 - S2315 W17230 - S2615 W17315 - S2430 W17630 - S2200 W17445 TOP FL440 MOV SE 10KT NC=

WSPS21 NZKL 220010
NZZO SIGMET 5 VALID 220010/220017 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 54 212017/220017=

WSPS21 NZKL 220008
NZZO SIGMET 4 VALID 220008/220408 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3930 W17400 - S3830
W17300 - S4000 W15600 - S3345 W13100 - S3700 W13100 - S4245 W14545 -
S4415 W16430 - S3930 W17400 FL240/380 STNR NC=

WSPS21 NZKL 220008
NZZO SIGMET 3 VALID 220008/220031 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 56 212031/220031=

WSPS21 NZKL 220008
NZZO SIGMET 4 VALID 220008/220408 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3930 W17400 - S3830 W17300 - S4000 W15600 - S3345 W13100 - S3700 W13100 - S4245 W14545 - S4415 W16430 - S3930 W17400 FL240/380 STNR NC=

WSPS21 NZKL 220007
NZZO SIGMET 2 VALID 220007/220407 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2745 W17430 - S3015
W16515 - S3130 W16445 - S3115 W17200 - S2845 W17500 - S2745 W17430
FL150/280 MOV SE 10KT WKN=

WSPS21 NZKL 220007
NZZO SIGMET 2 VALID 220007/220407 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2745 W17430 - S3015 W16515 - S3130 W16445 - S3115 W17200 - S2845 W17500 - S2745 W17430 FL150/280 MOV SE 10KT WKN=

WSPS21 NZKL 220007
NZZO SIGMET 1 VALID 220007/220016 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 52 212016/220016=

WSPS21 NZKL 212107
NZZO SIGMET 57 VALID 212107/220107 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0530 W16245 - S0530
W16045 - S0915 W15930 - S0845 W16545 - S0700 W16630 - S0700 W16200 -
S0530 W16245 TOP FL440 STNR NC=

WSPS21 NZKL 212107
NZZO SIGMET 57 VALID 212107/220107 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S0530 W16245 - S0530 W16045 - S0915 W15930 - S0845 W16545 - S0700 W16630 - S0700 W16200 - S0530 W16245 TOP FL440 STNR NC=

WSPS21 NZKL 212031
NZZO SIGMET 56 VALID 212031/220031 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3900 W17130 - S3930
W15430 - S3345 W13215 - S3730 W13200 - S4330 W15000 - S4400 W16330 -
S3900 W17130 FL240/380 STNR NC=

WSPS21 NZKL 212031
NZZO SIGMET 56 VALID 212031/220031 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S3900 W17130 - S3930 W15430 - S3345 W13215 - S3730 W13200 - S4330 W15000 - S4400 W16330 - S3900 W17130 FL240/380 STNR NC=

WSPS21 NZKL 212031
NZZO SIGMET 55 VALID 212031/212120 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 46 211720/212120=

WSPS21 NZKL 212017
NZZO SIGMET 54 VALID 212017/220017 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S2045 W17545 - S2245
W17315 - S2445 W17415 - S2345 W17745 - S2045 W17545 TOP FL440 STNR
NC=

WSPS21 NZKL 212017
NZZO SIGMET 53 VALID 212017/212040 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 40 211640/212040=

WSPS21 NZKL 212017
NZZO SIGMET 54 VALID 212017/220017 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S2045 W17545 - S2245 W17315 - S2445 W17415 - S2345 W17745 - S2045 W17545 TOP FL440 STNR NC=

WSPS21 NZKL 212016
NZZO SIGMET 52 VALID 212016/220016 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2545 W17500 - S3000
W16645 - S3045 W16815 - S2945 W17230 - S2745 W17545 - S2545 W17500
FL150/280 MOV SE 10KT NC=

WSPS21 NZKL 212016
NZZO SIGMET 52 VALID 212016/220016 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2545 W17500 - S3000 W16645 - S3045 W16815 - S2945 W17230 - S2745 W17545 - S2545 W17500 FL150/280 MOV SE 10KT NC=

WSPS21 NZKL 212016
NZZO SIGMET 51 VALID 212016/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 50 212015/220015=

WSPS21 NZKL 212015
NZZO SIGMET 48 VALID 212015/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1230 W17230 - S1130
W17045 - S0845 W17130 - S0815 W16930 - S1045 W16800 - S1330 W16930 -
S1345 W17030 - S1230 W17230 TOP FL450 STNR NC=

WSPS21 NZKL 212015
NZZO SIGMET 50 VALID 212015/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2545 W17500 - S3000
W16645 - S3045 W16815 - S2945 W17230 - S2745 W17545 - S2545 W17500
FL150/280 MOV SE 10KT NC=

WSPS21 NZKL 212015
NZZO SIGMET 50 VALID 212015/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV ICE FCST WI S2545 W17500 - S3000 W16645 - S3045 W16815 - S2945 W17230 - S2745 W17545 - S2545 W17500 FL150/280 MOV SE 10KT NC=

WSPS21 NZKL 212015
NZZO SIGMET 49 VALID 212015/212040 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 42 211640/212040=

WSPS21 NZKL 212015
NZZO SIGMET 48 VALID 212015/220015 NZKL-
NZZO AUCKLAND OCEANIC FIR EMBD TS FCST WI S1230 W17230 - S1130 W17045 - S0845 W17130 - S0815 W16930 - S1045 W16800 - S1330 W16930 - S1345 W17030 - S1230 W17230 TOP FL450 STNR NC=

WSPS21 NZKL 212015
NZZO SIGMET 47 VALID 212015/212040 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 44 211640/212040=

WSPS21 NZKL 211720
NZZO SIGMET 46 VALID 211720/212120 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4130 W14445 - S4345
W15400 - S4230 W16215 - S3845 W16115 - S3930 W15330 - S3545 W13400 -
S3700 W13315 - S4130 W14445 FL260/380 MOV E 30KT NC=

WSPS21 NZKL 211720
NZZO SIGMET 45 VALID 211720/211910 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 38 211510/211910=

WSPS21 NZKL 211720
NZZO SIGMET 46 VALID 211720/212120 NZKL-
NZZO AUCKLAND OCEANIC FIR SEV TURB FCST WI S4130 W14445 - S4345 W15400 - S4230 W16215 - S3845 W16115 - S3930 W15330 - S3545 W13400 - S3700 W13315 - S4130 W14445 FL260/380 MOV E 30KT NC=

WCPS21 NZKL 220201
NZZO SIGMET 13 VALID 220201/220640 NZKL-
NZZO AUCKLAND OCEANIC FIR CNL SIGMET 11 220040/220640=

WCPS21 NZKL 220201
NZZO SIGMET 14 VALID 220201/220801 NZKL-
NZZO AUCKLAND OCEANIC FIR TC REUBEN OBS AT 0100Z S2318 W17536 CB TOP
FL440 WI 200NM OF CENTRE MOV SSE 6KT INTSF FCST 0801Z TC CENTRE
S2412 W17500=

WCPS21 NZKL 220040
NZZO SIGMET 11 VALID 220040/220640 NZKL-
NZZO AUCKLAND OCEANIC FIR TC REUBEN OBS AT 0000Z S2312 W17536 CB TOP
FL440 WI 200NM OF CENTRE MOV SSE 6KT INTSF FCST 0640Z TC CENTRE
S2400 W17506=

--------------------------------------------------------------------------------
ORIGIN: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                             
--------------------------------------------------------------------------------
KLAX 220453Z 25005KT 9SM SCT010 16/14 A3014 RMK AO2 SLP204 T01560139
KLAX 220401Z 2204/2306 25008KT P6SM BKN010 BKN250
      TEMPO 2205/2206 BKN009
      FM220700 VRB04KT P6SM OVC017
      FM221800 23007KT P6SM BKN022 BKN250
      FM222100 25012G20KT P6SM SCT025 SCT250
      FM230200 25008KT P6SM BKN012 BKN250

--------------------------------------------------------------------------------
DESTINATION: NZAA/AKL (AUCKLAND INTL, NEW ZEALAND)                             
--------------------------------------------------------------------------------
NZAA 220500Z AUTO 02010KT 9999 FEW038/// 20/12 Q1020 NOSIG
NZAA 212307Z 2200/2300 03010KT 9999 FEW040

--------------------------------------------------------------------------------
ALTERNATE: NZCH/CHC (CHRISTCHURCH INTL, NEW ZEALAND)                           
--------------------------------------------------------------------------------
NZCH 220500Z AUTO 21011KT 7000 BKN007/// OVC012/// 12/11 Q1023 TEMPO 9999 
     SCT012 BKN016 TEMPO 4000 DZ
NZCH 212306Z 2200/2300 21015KT 9999 -RADZ SCT012 BKN016
      TEMPO 2200/2207 2500 DZ BKN006
      BECMG 2207/2209 21005KT
      TEMPO 2207/2220 4000 DZ BKN009
      TEMPO 2220/2300 BKN012

--------------------------------------------------------------------------------
ETOPS ALTERNATE: PHNL/HNL (HONOLULU INTL, HAWAII)                              
--------------------------------------------------------------------------------
PHNL 220453Z 07011G16KT 10SM FEW024 SCT032 SCT050 24/18 A3007 RMK AO2 
     SLP182 VCSH NE-E T02440183
PHNL 220306Z 2203/2306 04011G20KT P6SM FEW030 BKN050
      FM221000 06008KT P6SM SCT030 BKN050
      FM222000 06011G20KT P6SM SCT030 BKN050
      FM230500 06008KT P6SM SCT030 BKN050

--------------------------------------------------------------------------------
ETOPS ALTERNATE: NFFN/NAN (NADI INTL, FIJI)                                    
--------------------------------------------------------------------------------
NFFN 220500Z 21012KT 9999 FEW028 30/23 Q1004 NOSIG
NFFN 212210Z 2200/2224 18010KT 9999 FEW025
      BECMG 2206/2208 VRB03KT
      BECMG 2221/2223 18010KT

--------------------------------------------------------------------------------
ETOPS ALTERNATE: NTAA/PPT (FAAA, TAHITI)                                       
--------------------------------------------------------------------------------
NTAA 220500Z 06008KT 9999 FEW023 BKN150 27/22 Q1012 NOSIG
NTAA 212300Z 2200/2306 04015KT 9999 FEW023 SCT240
      PROB30 TEMPO 2200/2212 5000 SHRA BKN015 OVC040
      BECMG 2207/2209 VRB02KT
      BECMG 2218/2220 04012KT FEW023 SCT060

NO REPORTS FOR KZAK (OAKLAND OCEANIC FIR/UIR)


NOTAM BRIEFING - GENERATED 22 MAR 2015 05:32 UTC
--------------------------------------------------------------------------------

KLAX NZAA NZCH PHNL NFFN NTAA

--------------------------------------------------------------------------------
ORIGIN: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                             
--------------------------------------------------------------------------------
03/156 (A0918/15)
NAV ILS RWY 6R U/S. 22 MAR 10:00 2015 UNTIL 22 MAR 13:00 2015. CREATED: 21 MAR
23:26 2015

03/155 (A0917/15)
NAV ILS RWY 24L U/S. 22 MAR 10:00 2015 UNTIL 22 MAR 13:00 2015. CREATED: 21 MAR
23:24 2015

03/153 (A0911/15)
TWY H BTN TWY N AND TWY P CLSD. 22 MAR 07:00 2015 UNTIL 22 MAR 13:00 2015. CREATED:
20 MAR 21:56 2015

03/152 (A0910/15)
TWY N BTN TWY A AND TWY H CLSD. 22 MAR 07:00 2015 UNTIL 22 MAR 13:00 2015. CREATED:
20 MAR 21:55 2015

03/150 (A0909/15)
TWY C BTN TWY C10 AND TWY P CLSD DLY 0730-1330. 21 MAR 07:30 2015 UNTIL 22 MAR
13:30 2015. CREATED: 20 MAR 21:54 2015

03/149
OBST CRANE (ASN 2014-AWP-8727-OE) 335552N1182244W (1.6NM ESE LAX) 280FT (180FT
AGL) LGTD FLAGGED MON-FRI 1300-0100. 23 MAR 13:00 2015 UNTIL 15 APR 01:00 2015.
CREATED: 20 MAR 13:04 2015

03/127 (A0868/15)
RWY 24L PAPI U/S. 16 MAR 16:15 2015 UNTIL 17 APR 23:59 2015 ESTIMATED. CREATED:
16 MAR 16:15 2015

03/009 (A0805/15)
SMO

NAV VOR/DME RADIALS 275-005 BEYOND 30NM SFC-14000FT
UNUSABLE. 12 MAR 22:46 2015 UNTIL 13 JUL 23:00 2015 ESTIMATED. CREATED: 12 MAR
22:46 2015

03/008 (A0804/15)
SMO

NAV VOR/DME RADIALS 265-275 BEYOND 25NM SFC-14000FT UNUSABLE. 12 MAR 22:44 2015
UNTIL 13 JUL 23:00 2015 ESTIMATED. CREATED: 12 MAR 22:44 2015

03/085 (A0770/15)
TWY E17 TWY DIRECTION SIGN SOUTH SIDE FOR TWY AA MISSING. 10 MAR 00:29 2015 UNTIL
23 MAR 23:59 2015. CREATED: 10 MAR 00:29 2015

03/080 (A0767/15)
TWY E17 LOCATION SIGN SOUTH SIDE BTN TWY E15 AND TWY AA MISSING. 09 MAR 23:18
2015 UNTIL 23 MAR 23:59 2015 ESTIMATED. CREATED: 09 MAR 23:18 2015

03/052 (A0730/15)
TWY G BTN RWY 7L/25R AND TWY A CLSD. 06 MAR 08:00 2015 UNTIL 07 APR 23:59 2015.
CREATED: 05 MAR 18:23 2015

03/051 (A0729/15)
TWY H BTN TWY H2 AND TWY N CLSD. 06 MAR 08:00 2015 UNTIL 07 APR 23:59 2015. CREATED:
05 MAR 18:22 2015

03/022 (A0652/15)
RWY 7R/25L CLSD. 06 MAR 08:00 2015 UNTIL 08 APR 07:59 2015. CREATED: 03 MAR 17:21
2015

03/017 (A0637/15)
TWY M BTN RWY 7L/25R AND TWY H CLSD. 05 MAR 10:00 2015 UNTIL 07 APR 15:00 2015.
CREATED: 02 MAR 23:21 2015

01/067
OBST CRANE (ASN 2013-AWP-1148-NRA) 335633N1182431W (0.0NM W LAX) 318FT (200FT
AGL) FLAGGED AND LGTD. 16 JAN 16:54 2015 UNTIL 27 MAR 06:00 2015 ESTIMATED. CREATED:
16 JAN 16:54 2015

01/021
OBST TOWER GUNTER STROBE LGT (ASR UNKNOWN) 3357.29N11820.16W (3.5NM E APCH END
RWY 24L) UNKNOWN (50FT AGL) OUT OF SERVICE. 07 JAN 16:00 2015 UNTIL 07 APR 16:00
2015 ESTIMATED. CREATED: 07 JAN 16:14 2015

07/079
NAV LAX VOT UNUSABLE AT TWY A AT TWY G OUT OF SERVICE. 22 JUL 17:28 2014 UNTIL
PERM. CREATED: 22 JUL 17:30 2014

07/078
NAV VOT UNUSABLE AT RUNUP RWY 25L AT TWY F. 22 JUL 17:23 2014 UNTIL PERM. CREATED:
22 JUL 17:25 2014

FDC 5/6469 (A0914/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) RWY 25R, AMDT 2B...
LPV DA NA.
LNAV/VNAV DA NA.
LNAV MDA 760/ HAT 658 ALL CATS, VISIBILITY CATS C/D 1 1/2.
VDP 1.85 NM TO RW25R.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE LPV ALL
CATS VISIBILITY TO RVR 4500, LNAV/VNAV ALL CATS VISIBILITY TO 1 7/8
MILE, AND LNAV CATS C/D VISIBILITY TO 1 7/8 MILE. EXCEPT WHEN
ADVISED BY ATC THAT CRANE/EQUIPMENT IS DOWN.
TEMPORARY CRANE 442 MSL 4028 FEET SOUTHWEST OF RWY 25R,
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 21 MAR 13:01
2015 UNTIL 17 SEP 13:01 2015 ESTIMATED. CREATED: 21 MAR 13:02 2015

FDC 5/6468 (A0913/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 25L, AMDT 1B...
RNP 0.12 DA 553/ HAT 449 ALL CATS, VISIBILITY ALL CATS RVR 5000.
RNP 0.17 DA 564/ HAT 460 ALL CATS, VISIBILITY ALL CATS RVR 6000.
RNP 0.30 DA 596/ HAT 492 ALL CATS, VISIBILITY ALL CATS RVR 6000.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE ALSF-2 INCREASE
VISIBILITY RNP 0.12 ALL CATS TO 1 1/2 MILE, RNP 0.17 ALL CATS TO 1
1/2 MILE, AND INCREASE RNP 0.30 ALL CATS TO 1 5/8 MILE. EXCEPT WHEN
ADVISED BY ATC THAT CRANE IS DOWN.
TEMPORARY CRANE 442 MSL 2922 FEET SOUTH OF RWY 25L. 21 MAR 13:01 2015 UNTIL
17 SEP 13:01 2015 ESTIMATED. CREATED: 21 MAR 13:02 2015

FDC 5/6467 (A0912/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) Y RWY 25L, AMDT 3B...
LPV DA 397/ HAT 293 ALL CATS.
LNAV/VNAV DA 659/ HAT 555 ALL CATS, VISIBILITY ALL CATS 1 3/8.
LNAV MDA 760/ HAT 656 ALL CATS, VISIBILITY CATS C/D 1 3/8.
DISREGARD LADLE STEPDOWN FIX AND ALTITUDE IN PROFILE AND PLANVIEW.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE ALSF-2 INCREASE LPV ALL
CATS VISIBILITY TO RVR 4500, INCREASE LNAV/VNAV ALL CATS VISIBILITY
TO 1 7/8 MILE, AND INCREASE LNAV CATS C/D VISIBILITY TO 1 7/8 MILE.
EXCEPT WHEN ADVISED BY ATC THAT CRANE/EQUIPMENT IS DOWN.
TEMPORARY CRANE 442 MSL 2922 FEET SOUTH OF RWY 25L, CONSTRUCTION
EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY 25L. 21 MAR 13:01 2015
UNTIL 17 SEP 13:01 2015 ESTIMATED. CREATED: 21 MAR 13:02 2015

FDC 5/4118 (A0851/15)
STAR LOS ANGELES INTERNATIONAL AIRPORT, LOS 
ANGELES, CA.
SADDE SIX ARRIVAL...
FOR NON-RNAV EQUIPPED AIRCRAFT: FROM OVER SADDE INT. EXPECT RADAR 
VECTOR/S TO FINAL APPROACH COURSE DUE TO SMO VOR/DME OUT OF SERVICE. 
COURSE GUIDANCE AFTER SADDE INT UNRELIABLE. 15 MAR 21:00 2015 UNTIL 1503172359.
CREATED: 15 MAR 21:44 2015

FDC 5/4117 (A0850/15)
STAR LOS ANGELES INTERNATIONAL AIRPORT, LOS ANGELES, 
CA.
REDEYE TWO ARRIVAL...
FOR NON-RNAV EQUIPPED AIRCRAFT: FROM OVER DOWNE INT. EXPECT RADAR 
VECTOR/S TO FINAL APPROACH COURSE DUE TO SMO VOR/DME OUT OF SERVICE. 
COURSE GUIDANCE AFTER DOWNE INT UNRELIABLE. 15 MAR 21:00 2015 UNTIL 1503172359.
CREATED: 15 MAR 21:44 2015

FDC 5/4116 (A0849/15)
STAR LOS ANGELES INTERNATIONAL AIRPORT, LOS 
ANGELES, CA.
DOWNE FOUR ARRIVAL...
FOR NON-RNAV EQUIPPED AIRCRAFT: FROM OVER DOWNE INT. EXPECT RADAR 
VECTOR/S TO FINAL APPROACH COURSE DUE TO SMO VOR/DME OUT OF SERVICE. 
COURSE GUIDANCE AFTER DOWNE INT UNRELIABLE. 15 MAR 21:00 2015 UNTIL 1503172359.
CREATED: 15 MAR 21:43 2015

FDC 5/3445 (A0796/15)
CA..SPECIAL NOTICE..LOS ANGELES INTERNATIONAL, 
CALIFORNIA, RUNWAY STATUS LIGHTS (RWSL) ARE IN AN OPERATIONAL TEST 
AND MUST BE COMPLIED WITH. RUNWAY STATUS LIGHTS ARE RED IN-PAVEMENT 
LIGHTS THAT SERVE AS WARNING LIGHTS ON RUNWAYS AND TAXIWAYS 
INDICATING THAT IT IS UNSAFE TO ENTER, CROSS, OR BEGIN TAKEOFF ON A 
RUNWAY. NOTE: RUNWAY STATUS LIGHTS INDICATE RUNWAY STATUS ONLY. THEY 
DO NOT INDICATE CLEARANCE. PILOTS AND VEHICLE OPERATORS MUST STILL 
RECEIVE A CLEARANCE FROM AIR TRAFFIC CONTROL BEFORE PROCEEDING. FOR 
ADDITIONAL INFORMATION VISIT: 
HTTP://WWW.FAA.GOV/AIR_TRAFFIC/TECHNOLOGY/RWSL. 19 MAR 15:00 2015 UNTIL 1507171800.
CREATED: 12 MAR 20:46 2015

FDC 5/4192 (A0460/15)
ODP LOS ANGELES INTL, LOS ANGELES, CA.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 12...
ADD NOTE: RWY 7L, CONSTRUCTION EQUIPMENT BEGINNING 291 FEET FROM
DER, LEFT AND RIGHT OF CENTERLINE, UP TO 85 FEET AGL/ 178 FEET MSL.
RWY 7R, CONSTRUCTION EQUIPMENT BEGINNING 1286 FEET FROM DER, 198
FEET LEFT OF CENTERLINE, UP TO 85 FEET AGL/ 178 FEET MSL. EXCEPT
WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN. ALL OTHER DATA REMAINS
AS PUBLISHED. 18 FEB 18:18 2015 UNTIL 17 AUG 18:18 2015 ESTIMATED. CREATED:
18 FEB 18:18 2015

FDC 5/4191 (A0459/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CATALINA FIVE DEPARTURE...
CHATY TWO DEPARTURE...
GABRE EIGHT DEPARTURE...
GORMAN FOUR DEPARTURE...
LAXX SEVEN DEPARTURE...
PERCH NINE DEPARTURE...
SAN DIEGO SIX DEPARTURE...
SEAL BEACH FIVE DEPARTURE...
VENTURA FIVE DEPARTURE...
ADD TAKEOFF OBSTACLE NOTES: RWY 7L, CONSTRUCTION EQUIPMENT
BEGINNING 291 FEET FROM DER, LEFT AND RIGHT OF CENTERLINE, UP TO 85
FEET AGL/ 178 FEET MSL. RWY 7R, CONSTRUCTION EQUIPMENT BEGINNING
1286 FEET FROM DER, 198 FEET LEFT OF CENTERLINE, UP TO 85 FEET AGL/
178 FEET MSL. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN.
ALL OTHER DATA REMAINS AS PUBLISHED. 18 FEB 18:18 2015 UNTIL 17 AUG 18:18 2015
ESTIMATED. CREATED: 18 FEB 18:18 2015

FDC 5/0345 (A0334/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS RWY 25L (CAT II & III), AMDT 12C ...
PROCEDURE NA, EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 05 FEB 21:52 2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52
2015

FDC 5/0341 (A0332/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25L, AMDT 12C...
S-ILS 25L DA 395/ HAT 291 ALL CATS, VISIBILITY ALL CATS RVR 2200.
ADD NOTE: FOR INOPERATIVE ALSF-2, INCREASE S-ILS 25L VISIBILITY ALL
CATS TO RVR 4500. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS
DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 05 FEB 21:52 2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52
2015

FDC 5/0339 (A0330/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25R, AMDT 17C...
S-ILS 25R DA NA.
S-LOC 25R VISIBILITY CATS A/B RVR 5000.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE LOC-25R
ALL CATS VISIBILITY  TO 1 3/8 MILE, SIDESTEP 25L CATS C/D
VISIBILITY TO 1 3/4 MILE, INOPERATIVE TABLE DOES NOT APPLY TO
SIDESTEP 25L CATS A/B. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS
DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 05 FEB 21:52
2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52 2015

FDC 2/6063 (A2571/12)
FI/T STAR LOS ANGELES INTL, LOS ANGELES, CA.
   KEACH ONE ARRIVAL ...
     PROCEDURE NA. WIE UNTIL UFN. CREATED: 19 SEP 22:08 2012

FDC 2/6062 (A2570/12)
FI/T STAR LOS ANGELES INTL, LOS ANGELES, CA.
   SYMON ONE ARRIVAL ...
     PROCEDURE NA. WIE UNTIL UFN. CREATED: 19 SEP 22:08 2012

--------------------------------------------------------------------------------
DESTINATION: NZAA/AKL (AUCKLAND INTL, NEW ZEALAND)                             
--------------------------------------------------------------------------------
B1473/15
TWY A3 LGT NOT AVBL DUE WIP. 21 MAR 22:34 2015 UNTIL 22 MAR 19:00 2015. CREATED:
21 MAR 22:34 2015

B1463/15
TWY A3 CLSD DUE WIP. 22 MAR 06:30 2015 UNTIL 22 MAR 15:30 2015. CREATED: 20 MAR
05:18 2015

B1021/15
REF AIP VOL2 NZAA AD 2-62.8 RNAV SID RWY 05R (8) DATED 2 APR 15.
BOTTOM LEFT HAND SIDE OF PAGE AMD VEMLO TRANSITION LABEL TO READ
VELMO. AIP WILL BE AMD. 01 APR 11:00 2015 UNTIL PERM. CREATED: 25 FEB 20:26
2015

B0711/15
AIP NZAA AD 2-62.4 AUCKLAND RNAV SID RWY 05R (4) DATED 5 FEB 15
REFERS.
REKIS ONE QUEBEC DEPARTURE: LAST BULLET POINT IS AMENDED TO READ
MAINTAIN 5000FT TO REKIS. 12 FEB 03:20 2015 UNTIL 29 APR 12:00 2015. CREATED:
12 FEB 03:20 2015

B5189/14
AUCKLAND RNAV1 SIDS EFFECTIVE 13 NOV 14, ANNOTATED:
NAVIGATION REQUIREMENT: RNAV1.
AUCKLAND RNAV SID RWY 05R POLIS ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 05R REKIS ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 05R PAGLA ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 05R BROOK ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 05R RANGI ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 23L LENGU ONE PAPA DEPARTURE
AUCKLAND RNAV SID RWY 23L CLARK ONE PAPA DEPARTURE
AUCKLAND RNAV SID RWY 23L PEEHA ONE PAPA DEPARTURE
WITH IMMEDIATE EFFECT THESE SIDS CANNOT BE FLOWN BY ACFT WITH GPS
IFR TERMINAL APPROVAL FITTED WITH FOLLOWING EQUIPMENT:
GARMIN: GPS 155, GPS 165, GNC 300, GPS 155XL, GNC 300XL
APOLLO 2001, APOLLO 2101, APOLLO SL50, APOLLO SL60, APOLLO SL65,
APOLLO GX50, APOLLO GX60, APOLLO GX55, APOLLO GX65
HONEYWELL (ALSO BENDIX KING) : GNS-XES, CDU-XLS, GNS-XLS, GNS-XL,
KLN-89B, KLN-90A, KLN-90B, KLN-94, KLN-900, KNS-660, KLS-670,
GNS-500, GNS-1000, GNS-X
UNIVERSAL: UNS-1C, UNS-1CSP, UNS-1D
THIS RESTRICTION SHALL APPLY UNTIL FURTHER NOTICE.
FOR FURTHER INFORMATION PLEASE CONTACT CIVIL AVIATION AUTHORITY
NEW ZEALAND. 21 NOV 04:34 2014 UNTIL PERM. CREATED: 21 NOV 04:35 2014

--------------------------------------------------------------------------------
ALTERNATE: NZCH/CHC (CHRISTCHURCH INTL, NEW ZEALAND)                           
--------------------------------------------------------------------------------
B1470/15
RWY 02/20 CLSD DUE WIP. 0800-0830 AND 1530-1600, 22 MAR 08:00 2015 UNTIL 22 MAR
16:00 2015. CREATED: 21 MAR 19:05 2015

B1469/15
RWY 02/20 WIP. ACTIVATE WIP SOUTH. RWY 02/20 REDUCED OPERATIONAL
LEN 1750M. REF AIP SUP 21/15 AND AIP NZCH AD YELLOW PAGES.
FULL LEN AVBL AS ALTN AD FOR CODE D ACFT AND ABV WITH 60 MIN PRIOR
NOTICE TO ATC. CLEARED RWY COND TO BE ADVISED. 22 MAR 08:30 2015 UNTIL 22 MAR
15:30 2015. CREATED: 21 MAR 19:03 2015

B1454/15
GRASS TWY C2 CLSD. 20 MAR 02:56 2015 UNTIL 30 APR 04:00 2015. CREATED: 20 MAR
02:56 2015

B1264/15 (ISSUED FOR NZCH PART 1 OF 3)
CHRISTCHURCH RNAV1 STARS AND SIDS EFFECTIVE 2 APR 2015, ANNOTATED:
NAVIGATION REQUIREMENT: RNAV1.
CHRISTCHURCH RNAV STAR RWY 02 AVOCA THREE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 BELEE ONE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 DOPKI ONE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 ELDAK ONE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 IGEGA FOUR ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 KIDAL THREE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 LADIS FOUR ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 LALAP ONE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 MESIX FIVE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 MOLGI ONE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 PEAKS FIVE ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 02 PEHRR TWO ALFA ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 AVOCA THREE BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 BELEE ONE BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 DOPKI ONE BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 ELDAK ONE BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 IGEGA FIVE BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 KIDAL FOUR BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 LADIS FOUR BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 LALAP ONE BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 MESIX FIVE BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 MOLGI TWO BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 PEAKS FIVE BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 20 PEHRR TWO BRAVO ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 AVOCA FOUR CHARLIE ARRIVAL
END PART 1 OF 3. 25 MAR 11:00 2015 UNTIL PERM. CREATED: 10 MAR 20:24 2015

B1264/15 (ISSUED FOR NZCH PART 2 OF 3)
CHRISTCHURCH RNAV STAR RWY 29 BELEE ONE CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 DOPKI ONE CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 ELDAK ONE CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 IGEGA FIVE CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 KIDAL FOUR CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 LADIS THREE CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 LALAP ONE CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 MESIX SIX CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 MOLGI ONE CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 PEAKS FIVE CHARLIE ARRIVAL
CHRISTCHURCH RNAV STAR RWY 29 PEHRR TWO CHARLIE ARRIVAL
CHRISTCHURCH RNAV SID RWY 02 BAVEM ONE PAPA DEPARTUE
CHRISTCHURCH RNAV SID RWY 02 LALAP ONE PAPA DEPARTURE
CHRISTCHURCH RNAV SID RWY 02 NUBKA ONE PAPA DEPARTURE
CHRISTCHURCH RNAV SID RWY 02 UBDAN ONE PAPA DEPARTURE
CHRISTCHURCH RNAV SID RWY 20 BIDEV ONE QUEBEC DEPARTURE
CHRISTCHURCH RNAV SID RWY 20 KADET ONE QUEBEC DEPARTURE
CHRISTCHURCH RNAV SID RWY 20 LALAP ONE QUEBEC DEPARTURE
CHRISTCHURCH RNAV SID RWY 20 NISOM ONE QUEBEC DEPARTURE
CHRISTCHURCH RNAV SID RWY 11 ALBAD ONE BRAVO DEPARTURE
CHRISTCHURCH RNAV SID TWY 11 DIVSU ONE BRAVO DEPARTURE
CHRISTCHURCH RNAV SID RWY 29 KABOD ONE ROMEO DEPARTURE
CHRISTCHURCH RNAV SID RWY 29 LALAP ONE ROMEO DEPARTURE
CHRISTCHURCH RNAV SID RWY 29 MAGLA ONE ROMEO DEPARTURE
CHRISTCHURCH RNAV SID RWY 29 NILEX ONE ROMEO DEPARTURE
THESE SIDS/STARS CANNOT BE FLOWN BY ACFT WITH GPS IFR TERMINAL
APPROVAL FITTED WITH FOLLOWING EQUIPMENT:
END PART 2 OF 3. 25 MAR 11:00 2015 UNTIL PERM. CREATED: 10 MAR 20:24 2015

B1264/15 (ISSUED FOR NZCH PART 3 OF 3)
GARMIN: GPS 155, GPS 165, GNC 300, GPS 155XL, GNC 300XL APOLLO 2001,
APOLLO 2101, APOLLO SL50, APOLLO SL60, APOLLO SL65, APOLLO GX50,
APOLLO GX60, APOLLO GX55, APOLLO GX65
HONEYWELL (ALSO BENDIX KING) : GNS-XES, CDU-XLS, GNS-XLS, GNS-XL,
KLN-89B, KLN-90A, KLN-90B, KLN-94, KLN-900, KNS-660, KLS-670,
GNS-500, GNS-1000, GNS-X
UNIVERSAL: UNS-1C, UNS-1CSP, UNS-1D
THIS RESTRICTION SHALL APPLY UNTIL FURTHER NOTICE.
FOR FURTHER INFORMATION PLEASE CONTACT CIVIL AVIATION AUTHORITY
NEW ZEALAND.
END PART 3 OF 3. 25 MAR 11:00 2015 UNTIL PERM. CREATED: 10 MAR 20:24 2015

B0886/15
CRANE OPR AT S 43 31 23, E 172 35 05 (CANTERBURY UNIVERSITY) APRX
2.6NM SE THR RWY 29. MAX HGT 285FT AMSL. CRANE LIT BY RED OBST LIGHT. 19 FEB
02:05 2015 UNTIL 29 MAR 20:00 2015. CREATED: 19 FEB 02:06 2015

B0502/15
RWY 02/20 WIP. DAILY RWY WORKS INVOLVING RWY RESTRICTIONS WILL TAKE
PLACE COMMENCING 9 FEB 2015 AND LASTING APRX 18 MONTHS. THE WIP IS
EXPECTED TO COMMENCE DAILY AT 0830 UTC AND FINISH AT 1530 UTC. RWY
02/20 WILL BE CLOSED BY NOTAM FOR 30 MIN EITHER SIDE OF THE DAILY
WORKS PERIOD TO SET UP AND CLEAR WORKS. A NOTAM ADVISING ACTIVATION
OF WIP LOCATION (WIP NORTH/WIP SOUTH) WILL BE ISSUED AT LEAST 12
HOURS IN ADVANCE.
REF AIP SUP 21/15 AND AIP NZCH AD YELLOW PAGES. 02 FEB 04:28 2015 UNTIL 04 APR
13:00 2015 ESTIMATED. CREATED: 02 FEB 04:28 2015

B0316/15
REF AIP YELLOW PAGE NZCH AD 2-31.3Y ARR/DEP(3) - RWY 02/20 DATED 5
FEB 15.
UNDER NIGHT OPS IN 1ST LINE OF TEXT AMD 'RWY 20' TO READ 'RWY 02'
AIP WILL BE AMENDED. 04 FEB 11:00 2015 UNTIL PERM. CREATED: 23 JAN 01:42 2015

B5571/14
ABN RELOCATED TO TOP OF CHRISTCHURCH TWR AT
S 43 29 18.39, E 172 32 25.24. ABN FLG W, 2.85 SEC. 18 DEC 21:00 2014 UNTIL
PERM. CREATED: 18 DEC 20:15 2014

CK0001/02
NUMBER ADDED FOR DISTRIBUTION PURPOSE ONLY. 080504 NZCHYNYX (PACIFIC ISLAND CHECKLIST
AS AT 0208080500 UTC  P0053/02     NCRG P0065/02     NCAI P0071/02     NCAI P0083/02
    NCMK P0084/02     NFTO P0085/02     NFTO P0086/02     NSFA P0087/02     NSTU
P0088/02     NFTP P0089/02     NSTU P0090/02     NSTU P0091/02     NSTU P0092/02
    NSTU P0094/02     NFTP P0095/02     NFTV P0096/02     NFTV P0097/02     NFTV
P0098/02     NFTV P0099/02     NFTV P0100/02     NFTF P0101/02     NFTF P0102/02
    NFTL P0103/02     NFTF P0104/02     NFTF P0105/02     NFTF P0106/02     NFTL
P0107/02     NFTV P0108/02     NSTU P0110/02     NSFA P0111/02     NFTL P0112/02
    NCRG. 08 AUG 05:00 2002 UNTIL UFN. CREATED: 09 AUG 02:10 2002

--------------------------------------------------------------------------------
ETOPS ALTERNATE: PHNL/HNL (HONOLULU INTL, HAWAII)                              
--------------------------------------------------------------------------------
03/107 (A1254/15)
TWY Z BTN TWY G AND GATE 34 CLSD TO ACFT WINGSPAN MORE THAN 117FT AND TOWED ACFT
WINGSPAN MORE THAN 170FT. 21 MAR 10:30 2015 UNTIL 24 MAR 02:00 2015. CREATED:
21 MAR 03:15 2015

03/104 (A1252/15)
RWY 22L RWY END IDENTIFIER LGT U/S. 18 MAR 21:41 2015 UNTIL 27 MAR 23:59 2015.
CREATED: 18 MAR 21:41 2015

03/103 (A1250/15)
RWY 22R RWY END IDENTIFIER LGT U/S. 18 MAR 21:26 2015 UNTIL 27 MAR 23:59 2015
ESTIMATED. CREATED: 18 MAR 21:27 2015

03/096 (A1242/15)
NAV ILS RWY 4R LOC/GP/DME U/S. 16 MAR 21:41 2015 UNTIL 21 APR 02:00 2015. CREATED:
16 MAR 21:41 2015

03/089 (A1232/15)
NAV NDB U/S. 16 MAR 20:13 2015 UNTIL 30 APR 23:59 2015 ESTIMATED. CREATED: 16
MAR 20:13 2015

03/082
OBST TOWER LGT (ASR 1063236) 211702.10N1574951.00W (5.8NM ESE HNL) 384.8FT (379.9FT
AGL) OUT OF SERVICE. 14 MAR 22:54 2015 UNTIL 29 MAR 22:54 2015. CREATED: 14 MAR
22:54 2015

03/029 (A1134/15)
TWY Z ADJ HARDSTAND 3 CLSD. 05 MAR 17:37 2015 UNTIL 25 MAR 19:00 2015. CREATED:
05 MAR 17:46 2015

03/004
OBST TOWER LGT (ASR 1010228) 212521.90N1574524.90W (10.0NM NE HNL) 586.9FT (50.9FT
AGL) OUT OF SERVICE. 02 MAR 15:36 2015 UNTIL 01 APR 08:00 2015. CREATED: 02 MAR
15:37 2015

02/284 (A1067/15)
TWY G BTN TWY A AND INTER ISLAND TERMINAL RAMP CLSD. 01 MAR 01:30 2015 UNTIL
28 MAR 19:00 2015. CREATED: 27 FEB 02:08 2015

02/283 (A1066/15)
TWY A BTN TWY N AND ARFF-1 CLSD TO ACFT WINGSPAN MORE THAN 170FT. 01 MAR 01:30
2015 UNTIL 24 MAR 03:00 2015. CREATED: 27 FEB 01:56 2015

02/266 (A1048/15)
TWY G TWY DIRECTION SIGN NORTH SIDE BTN RWY 8L/26R AND TWY A NOT LGTD. 26 FEB
00:17 2015 UNTIL 01 APR 01:30 2015. CREATED: 26 FEB 00:18 2015

02/259 (A1042/15)
TWY ALL WIP MAINT. 24 FEB 21:15 2015 UNTIL 01 APR 09:59 2015. CREATED: 24 FEB
21:15 2015

02/255
OBST CRANE (ASN 2014-AWP-1707-NRA) 212002N1575508W (1.0NM NE HNL) 185FT (170FT
AGL) FLAGGED AND LGTD. 24 FEB 20:52 2015 UNTIL 01 APR 09:59 2015. CREATED: 24
FEB 20:52 2015

02/253
OBST CRANE (ASN UNKNOWN) 211952N1575546W (0.62NM N HNL) UNKNOWN (250FT AGL) FLAGGED
LGTD. 24 FEB 20:15 2015 UNTIL 01 JUL 09:59 2015. CREATED: 24 FEB 20:15 2015

02/167 (A0889/15)
RWY 4R/22L NOW 9000FT X 150FT. DECLARED DISTANCES:
RWY 4R TORA 9000FT TODA 9000FT ASDA 8925FT LDA 8925FT. RWY 22L TORA
9000FT TODA 9000FT ASDA 8937FT LDA 8937FT. 12 FEB 08:00 2015 UNTIL 31 MAR 18:00
2015. CREATED: 11 FEB 02:35 2015

02/138 (A0840/15)
RWY 26R PAPI COMMISSIONED. 10 FEB 00:41 2015 UNTIL PERM. CREATED: 10 FEB 00:41
2015

02/137 (A0839/15)
RWY 26R VASI DECOMMISSIONED. 10 FEB 00:28 2015 UNTIL PERM. CREATED: 10 FEB 00:28
2015

02/136 (A0837/15)
RWY 26R PAPI UNUSABLE BEYOND 1.5NM FROM THR. 09 FEB 23:39 2015 UNTIL 10 AUG 23:30
2015 ESTIMATED. CREATED: 09 FEB 23:39 2015

01/076 (A0089/15)
RWY 4L/22R NOW 6952FT X 150FT. DECLARED DISTANCES: RWY 4L TORA 6952FT TODA 6952FT
ASDA 6952FT LDA 6952FT. RWY 22R TORA 6952FT TODA 6952FT ASDA 6952FT LDA 6802FT.
06 JAN 23:05 2015 UNTIL 15 JUL 23:04 2015. CREATED: 06 JAN 23:05 2015

12/183 (A5223/14)
NAV VORTAC RADIALS 360-055 BEYOND 15NM SFC-6000FT UNUSABLE. SFC - 6000FT, 09
DEC 19:48 2014 UNTIL PERM. CREATED: 09 DEC 19:48 2014

12/182 (A5224/14)
NAV VORTAC RADIALS 360-085 BEYOND 25NM SFC-8000FT UNUSABLE. SFC - 8000FT, 09
DEC 19:45 2014 UNTIL PERM. CREATED: 09 DEC 19:45 2014

A1255/15
VOLMET 2.863 MHZ, 6.679 MHZ, 8.828 MHZ, 13.282 MHZ U/S. 21 MAR 21:10 2015 UNTIL
27 MAR 23:59 2015 ESTIMATED. CREATED: 21 MAR 21:14 2015

A0960/15
VOLMET 13.282 U/S. 20 FEB 22:11 2015 UNTIL 20 AUG 23:59 2015. CREATED: 20 FEB
22:14 2015

FDC 4/3255 (A2453/14)
STAR HONOLULU INTL, HONOLULU, HI.
REEEF FOUR ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3252 (A2451/14)
STAR HONOLULU INTL, HONOLULU, HI.
FRTZI TWO ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3251 (A2450/14)
STAR HONOLULU INTL, HONOLULU, HI.
HAABR ONE ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

THE FOLLOWING LOCATIONS

SHARE FACILITIES WITH

M0002/15
BASH PHASE II IN EFFECT, EXPECT LARGE FLOCKS OF BIRDS TO EXIST IN
THE INFIELD FOR RUNWAY 8L/26R. 07 FEB 17:36 2015 UNTIL 01 MAY 09:59 2015. CREATED:
07 FEB 17:36 2015

L0058/15
1A/B/C CLOSED TO ACFT PARKING. 23 MAR 16:00 2015 UNTIL 25 MAR 03:00 2015. CREATED:
21 MAR 13:48 2015

L0055/15
C5 & KC10 ACFT ENGINE TEST RESTRICTED TO IDLE POWER ONLY FOR  
SPOTS 20A & 22D WITH OUT PRIOR APPROVAL FROM AMOPS. 03 MAR 02:22 2015 UNTIL
01 JUN 02:20 2015. CREATED: 03 MAR 02:23 2015

L0052/15
ALL AMC TRAINING MISSION PPR REQUESTS WILL ONLY BE PROCESSED   
MONDAY THROUGH FRIDAY DAILY FROM 1530Z-0030Z (0530L-1430L. 24 FEB 22:03 2015
UNTIL 23 MAY 23:59 2015. CREATED: 24 FEB 22:02 2015

L0051/15
PPR INFORMATION FOR AMC AIRCRAFT WILL BE AVAILABLE 24 HOURS 
BEFORE SCHEDULED PHIK ARRIVAL TIME. 24 FEB 22:01 2015 UNTIL 23 MAY 23:59 2015.
CREATED: 24 FEB 22:00 2015

L0041/15
HCP UPLOADING AND DOWNLOADING OPERATIONS REQUIRING THE CLOSURE OF
TWY B ARE LIMITED TO 0000-0500L DAILY. 07 FEB 22:15 2015 UNTIL 25 MAR 09:59
2015. CREATED: 07 FEB 22:15 2015

--------------------------------------------------------------------------------
ETOPS ALTERNATE: NFFN/NAN (NADI INTL, FIJI)                                    
--------------------------------------------------------------------------------
A0394/15
VOR/DME IDENT NN, FREQ 112.5MHZ/CH72X NOT AVBL DUE CLBR FLT CK. DO
NOT USE, FALSE INDICATIONS POSS. TRAINING FLIGHTS NOT PERMITTED TO
OPERATE DRG THE ABOVE TIMES. 27 MAR 21:00 2015 UNTIL 28 MAR 01:00 2015. CREATED:
21 MAR 04:57 2015

A0393/15
ILS RWY 02 NOT AVBL DUE CLBR FLT CK. DO NOT USE, FALSE INDICATIONS
POSS. TRAINING FLIGHTS NOT PERMITTED TO OPERATE DRG THE ABOVE
TIMES. 26 MAR 21:00 2015 UNTIL 27 MAR 05:00 2015. CREATED: 21 MAR 04:53 2015

A0392/15
LLZ RWY 02 NOT AVBL DUE CLBR FLT CK. DO NOT USE, FALSE INDICATIONS
POSS. TRAINING FLIGHTS NOT PERMITTED TO OPERATE DRG THE ABOVE
TIMES. DLY FM 2100 - 0500 UTC, 25 MAR 21:00 2015 UNTIL 27 MAR 05:00 2015. CREATED:
21 MAR 04:49 2015

A0391/15
ILS GP RWY 02, FREQ 333.8MHZ NOT AVBL DUE CLBR FLT CK. DO NOT USE,
FALSE INDICATIONS POSS. TRAINING FLIGHTS NOT PERMITTED TO OPERATE
DRG THE ABOVE TIMES. DLY FM 2100 - 0500 UTC, 22 MAR 21:00 2015 UNTIL 27 MAR
05:00 2015. CREATED: 21 MAR 04:44 2015

A0380/15
AD OPR BUT CTN ADZ DUE FLT CK WILL BE CONDUCTED ON ALL PAPIS AT
NADI INTL AP.TRAINING FLT ARE PROHIBITIED TO OPERATE DRG THE ABOVE
TIMES. 28 MAR 02:00 2015 UNTIL 28 MAR 05:00 2015. CREATED: 20 MAR 07:53 2015

A0371/15
OBST (CRANE) ERECTED AT APRX
COORD: S17 45 13.40 E177 27 40.64 (AIRPORT CAR-PARK),
WITH A BOOM HGT OF 30M. SFC - FL001, DLY FM 1900-0500, 19 MAR 19:00 2015 UNTIL
26 MAR 05:00 2015. CREATED: 19 MAR 06:26 2015

A0358/15
REL OF 15 CHINESE LANTERNS WILL TAKE PLACE AT THE
SHERATON FIJI RESORT, SANDY POINT, DENARAU ISLAND 
(APRX COORD S17 46 1.64 E177 22 37.53).
AIRMEN ARE ADZ TO EXER CTN WHEN OPR OVER THE AREA. SFC - FL 005, 22 MAY 08:00
2015 UNTIL 22 MAY 08:30 2015. CREATED: 18 MAR 01:48 2015

A0319/15
ANEMOMETER RWY27 U/S.WIND SPEED EST. 13 MAR 04:49 2015 UNTIL 13 APR 05:00 2015.
CREATED: 13 MAR 04:49 2015

A0251/15
ANEMOMETER RWY  20 U/S. WIND SPEED EST. 28 FEB 16:22 2015 UNTIL 31 MAR 05:00
2015. CREATED: 28 FEB 16:21 2015

A0245/15
PJE WILL TAKE PLACE OVER FANTASY ISLAND AT
APRX COORD S17 46 21 E177 24 20 SUBJ ATC APV. SFC - FL140, DLY FM 1830 - 0630
UTC, 27 FEB 00:40 2015 UNTIL 31 MAR 00:00 2015. CREATED: 27 FEB 00:34 2015

A0244/15
PJE WILL TAKE PLACE AT WAILOALOA BEACH AT APRX
COORD S1745.87 E17725.71. SUBJ ATC APV. SFC - FL140, DLY FM 1800 - 0630 UTC,
27 FEB 00:20 2015 UNTIL 31 MAR 00:00 2015. CREATED: 27 FEB 00:19 2015

--------------------------------------------------------------------------------
ETOPS ALTERNATE: NTAA/PPT (FAAA, TAHITI)                                       
--------------------------------------------------------------------------------
A0112/15
-RESCUE EXERCISE ON RUNWAY
-UNLIT TEMPORARY DISPLACED THRESHOLD 04 AT 1511M FROM THE
 BEGINNING OF THE RUNWAY STRIP
-THE TEMPORARY DISPLACED THRESHOLD IS INDICATED BY A WHITE STRIP
 ACROSS THE RUNWAY AND TWO WHITE CHEVRONS MARKING UPSTREAM ON
 EACH SIDE OF THE CENTRELINE
-RED PLASTIC BARRICADES ON THE GRASS SHOULDER ON BOTH SIDES OF
 THE RUNWAY 300M FROM TEMPORARY DISPLACED THRESHOLD 
 TO INDICATE THE NEW DISPLACED TOUCHDOWN ZONE OF RUNWAY04 
 AND TO GIVE A 300M DISTANCE BEFORE TEMPORARY END OF RUNWAY22.  
-FOLLOW A 5 PER CENT FINAL APPROACH SLOPE IN ORDER TO KEEP THE
 WORKERS SAFE    
-DECLARED DISTANCES  
 QFU042 TORA=ASDA=LDA=1849M TODA=1969M
 QFU222 TORA=ASDA=TODA=1909M LDA=1734M
-RUNWAY 04 MINIMUM RVR :3000 METERS
-PAPI 04 AND ILS ARE UNSERVICEABLE
-TWY WHISKY NOT AVAILABLE
-TRAINING CIRCUITS PROHIBITED
-FULL RUNWAY AVAILABLE WITHIN 1 HOUR NOTICE
-VEHICLES AND WORKERS ON RUNWAY. 24 MAR 19:00 2015 UNTIL 25 MAR 01:00 2015.
CREATED: 19 MAR 20:17 2015

A0110/15
NOTAM TRIGGER-AMDT AIRAC AIP PERM NR 05/15 :
MODIFICATIONS OF NIGHT VFR ITINERARIES IN TAHITI CTR.
CREATION OF ROUTES RNAV GNSS RWY 04. 30 APR 00:00 2015 UNTIL 13 MAY 23:59 2015.
CREATED: 19 MAR 00:49 2015

A0088/15
TWY MIKE FROM APRON WHISKY TO APRON NORTH AVAILABLE ONLY
FOR AIRCRAFT OF CATEGORY A AT REDUCED SPEED AND AT DAY-TIME. 05 MAR 00:00 2015
UNTIL PERM. CREATED: 05 MAR 00:44 2015

A0087/15
TWY HOTEL ON EAST SIDE OF TWY GOLF AND PARALLEL TO THE RWY.
ACCESS TO RWY FROM TWY HOTEL AVAILABLE ONLY FOR AIRCRAFT OF
 CATEGORY C MAX, WITH REDUCED SPEED AND AT DAY-TIME. 05 MAR 00:00 2015 UNTIL
PERM. CREATED: 05 MAR 00:37 2015

A0079/15
CLEANING WORK IN PROGRESS.
THREE MECHANICAL REAPERS ON NORTH AND SOUTH RUNWAY STRIP
ON THE WHOLE LENGTH. DAILY 1800-2200 ET 2245-0130 EXCEPT WEEKEND AND MARCH 05,
03 MAR 01:21 2015 UNTIL 01 APR 01:30 2015. CREATED: 03 MAR 01:22 2015

A0065/15
STAND P16 LIMITED TO AIRCRAFT WITH WING SPAN LESS THAN 30 M. 19 FEB 21:00 2015
UNTIL 20 AUG 10:00 2015. CREATED: 19 FEB 21:01 2015

A0403/14
DUE TO MODIFICATION OF THE SIZING OF THE PERMANENT TURN AROUND
AREAS 04 AND 22
TAKE ACCOUNT OF THE FOLLOWING MODIFICATION:
REF AIP PAC-P AD2 NTAA ADC 01
REPLACE 'TURN LIGHTS' BY 'TURN LIGHTS CALIBRATED B747 ON THE
INTERMEDIATE TURN AROUND AREAS 04 AND 22. 11 DEC 04:33 2014 UNTIL PERM. CREATED:
11 DEC 04:42 2014

A0400/14
TAHITI-FAAA AERODROME EQUIPPED WITH RUNWAY CENTERLINE LIGHTING. 12 DEC 02:00
2014 UNTIL PERM. CREATED: 11 DEC 00:55 2014

A0321/14
THRESHOLD 22 DISPLACED AT 60M
REF AIP-PAC P AD2 NTAA-3/AD2.14
MEHT RWY22=66FT. 14 NOV 22:00 2014 UNTIL PERM. CREATED: 14 NOV 03:40 2014

A0320/14
THRESHOLD 22 DISPLACED AT 60 M
REF AIP-PAC AD2 NTAA-3/AD2.13
    AIP-PAC P AD2 NTAA ADC01 AERODROME CHART
    AIP-PAC P AD2 NTAA AOC OBSTACLE AERODROME CHART
    AIP-PAC P AD2 NTAA ATT01 VISUAL LANDING

FOLLOWING DECLARED DISTANCES
RWY  TORA   TODA   ASDA   LDA    OBSERVATIONS
04   3360   3480   3360   3050
22   3360   3360   3360   3185   MTOW SUPERIOR OR EQUAL TO 136T
     3110   3110   3360   2935   MTOW INFERIOR TO 136T. 14 NOV 22:00 2014 UNTIL
PERM. CREATED: 14 NOV 03:04 2014

A0029/14
OUT OF  HEAVY AIRCRAFT MOVEMENTS
OCCASIONAL PRESENCE OF VEHICLES AND WORKERS IN THE RUNWAY STRIP 
AT 70 METRES MINIMUM FROM RUNWAY CENTRE LINE. 14 FEB 20:07 2014 UNTIL PERM.
CREATED: 14 FEB 20:08 2014


