AMERICAN AIR LINES FLIGHTPLAN - IFR  AAL235  N908NN  KSFO-KDFW 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 14MAR/2140Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 14MAR/2058Z BY CHESTER LI  

AAL235              N908NN/B737-8ERW CF                   ROUTE:        (MANUAL)

DEP: KSFO/SFO 01L   ELEV    13 FT   MACH:       M.78      TTL G/C DIST:  1271 NM
ARR: KDFW/DFW 36R   ELEV   607 FT   INIT ALT:   FL350     TTL F/P DIST:  1308 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  1246 NM
                                                          AVG WIND CMP: TL021 KT
ALT: KDAL/DAL 31R   ELEV   487 FT   130 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150    9300   40650     572 ZFW     MAX  136001  173594  146301
                                                     PLN  135429  161603  144916
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          16687  ........  02:58 
ALTN KDAL      2831  ........  00:27
FAR RSV        3821  ........  00:45
HOLD           1218  ........  00:15
MIN T/O       24557  ........  04:25       .....................................
EXTRA          1617  ........  00:20       CAPTAINS SIGNATURE  (....)
TAXI            330  ........  00:10       
RELEASE       26504  ........  04:55       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 1385 LB LIM BY LDW
TRIP CORR FOR 2000 LB TOW INCR: +175 LB / 2000 LB TOW DECR: -211 LB
2000 FT LOWER:  +569 LB / EET 02:57  CLB: 250/280/78  DES: 78/280/250

KSFO/SFO   STD 21:40   ETD 21:40  ACT OFBL .....    EST T/O 21:50  ACT T/O .....
KDFW/DFW   STA 01:00   ETA 00:53  ACT ONBL .....    EST LDG 00:48  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0457F350 TRUKN1 SYRAH Q130 JSICA/N0450F370 Q130 PNH UKW3


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KDAL/31R  130 FL190   TL009 00:27   2831      -  TEX3 FUZ DCT CVE DCT BYP FINGR5


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         KSFO/01L          13                          26.2 /   0.3            
         SAN FRANCISCO IN                     1308 N3736.6 W12222.9 ...../.....

TRUKN1   TYDYE     034   *CLB                    7     25.2 /   1.3   04  00:04
                                              1300 N3741.4 W12216.1 ...../.....

TRUKN1   TRUKN     043   *CLB                    3     25.0 /   1.5   00  00:04
                                              1297 N3743.1 W12212.9 ...../.....

TRUKN1   COSMC     043   *CLB                   12     24.5 /   2.0   02  00:06
                                              1285 N3749.6 W12200.3 ...../.....

TRUKN1   SYRAH     063   *CLB                   44     23.3 /   3.2   07  00:13
                                              1241 N3759.5 W12106.2 ...../.....

         *TOC      065  FL350  287/062  457     73     21.9 /   4.6   09  00:22
                          -47           505   1168 N3813.1 W11934.7 ...../.....

Q130     JSICA     066   *CLB                  110     20.7 /   5.8   13  00:35
-KZLC                                         1058 N3831.2 W11717.2 ...../.....

Q130     REANA     079  FL370  330/085  450    139     19.1 /   7.4   17  00:52
                          -54           493    919 N3824.0 W11420.0 ...../.....

Q130     ROCCY     094  FL370  346/090  450    116     17.9 /   8.7   14  01:06
                          -54           492    804 N3749.7 W11160.0 ...../.....

Q130     HASSL     094  FL370  352/093  450     55     17.2 /   9.3   07  01:13
-KZDV                     -54           480    748 N3734.2 W11053.0 ...../.....

Q130     TAHIB     095  FL370  002/103  450    105     16.1 /  10.4   13  01:26
                          -54           467    644 N3703.2 W10847.7 ...../.....

Q130     DIXAN     098  FL370  012/058  450    145     14.4 /  12.1   19  01:45
-KZAB                     -53           454    499 N3616.9 W10557.3 ...../.....

Q130     MIRME     097  FL370  352/017  450    107     13.2 /  13.3   14  01:59
                          -54           457    392 N3547.0 W10350.5 ...../.....

Q130     PNH       099  FL370  355/012  450    110     11.9 /  14.6   14  02:13
         PANHANDLE        -53   116.60  456    282 N3514.1 W10141.9 ...../.....

UKW3     HEATR     098  FL370  316/003  451     94     10.8 /  15.7   13  02:26
-KZFW                     -52           454    188 N3449.5 W09950.9 ...../.....

         *TOD      123  FL370  314/003  452     62     10.1 /  16.4   08  02:34
                          -52           452    126 N3410.8 W09852.7 ...../.....

UKW3     SPS       124   *DES                   18      9.9 /  16.6   05  02:39
         WICHITA FALLS          112.70         108 N3359.2 W09835.6 ...../.....

UKW3     HUNKI     120   *DES                   22      9.8 /  16.7   03  02:42
                                                86 N3346.6 W09813.9 ...../.....

UKW3     DOPEY     120   *DES                   17      9.8 /  16.7   02  02:44
                                                69 N3336.9 W09757.2 ...../.....

UKW3     UKW       121   *DES                    8      9.8 /  16.7   02  02:46
         BOWIE                  112.40          61 N3332.2 W09749.3 ...../.....

UKW3     DEBBB     131   *DES                   13      9.7 /  16.8   02  02:48
                                                48 N3323.0 W09738.5 ...../.....

UKW3     JOVEM     131   *DES                    9      9.7 /  16.8   02  02:50
                                                39 N3316.7 W09731.1 ...../.....

UKW3     HIKAY     131   *DES                    7      9.7 /  16.8   01  02:51
                                                32 N3311.7 W09725.2 ...../.....

UKW3     SILER     131   *DES                   18      9.6 /  16.9   04  02:55
                                                14 N3258.9 W09710.2 ...../.....

UKW3     KDFW/36R  131    607                   14      9.5 /  17.0   03  02:58
         DALLAS-FT WORTH                           N3252.7 W09703.1 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 14/MAR 18:00
--------------------------------------------------------------------------------
(CLIMB)             REANA               ROCCY               TAHIB
FL340  290/061 -44  FL410  330/083 -61  FL410  346/083 -60  FL410  001/084 -59
FL270  294/050 -29  FL390  330/086 -59  FL390  347/089 -58  FL390  002/099 -57
FL200  291/031 -14  FL370  331/085 -54  FL370  347/091 -54  FL370  003/104 -54
13000  278/013  -1  FL350  332/084 -48  FL350  346/092 -49  FL350  003/105 -49
 6000  179/008 +12  FL330  334/077 -43  FL330  347/084 -44  FL330  005/100 -45

DIXAN               MIRME               (DESCENT)
FL410  006/052 -56  FL410  352/021 -55  FL360  155/003 -51  
FL390  008/058 -55  FL390  354/021 -55  FL290  215/006 -42  
FL370  012/058 -53  FL370  353/018 -54  FL220  244/007 -24  
FL350  017/058 -50  FL350  348/014 -52  14000  004/015  -9  
FL330  021/057 -47  FL330  346/011 -49   7000  013/029  +2

--------------------------------------------------------------------------------
END FLIGHTPLAN 00014  AAL235   N908NN   KSFO-KDFW   14MAR2015



(FPL-AAL235-IS
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-KSFO2140
-N0457F350 TRUKN1 SYRAH Q130 JSICA/N0450F370 Q130 PNH UKW3
-KDFW0258 KDAL
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150314 REG/N908NN
 EET/KZLC0035 KZDV0110 KZAB0140 KZFW0223 RVR/75 OPR/AMERICAN AIR LINES
 PER/C
-E/0445)



WEATHER BRIEFING - GENERATED 14 MAR 2015 20:58 UTC
--------------------------------------------------------------------------------

KSFO KDFW KDAL

--------------------------------------------------------------------------------
ORIGIN: KSFO/SFO (SAN FRANCISCO INTL, UNITED STATES)                           
--------------------------------------------------------------------------------
KSFO 141956Z 04003KT 10SM FEW140 BKN180 19/15 A3007 RMK AO2 SLP181 
     T01940150 $
KSFO 141720Z 1418/1524 VRB04KT P6SM SCT150 SCT200
      FM142100 28010KT P6SM SCT150 BKN200
      FM150400 VRB04KT P6SM SCT150 BKN200
      FM151500 20006KT P6SM SCT200

--------------------------------------------------------------------------------
DESTINATION: KDFW/DFW (DALLAS-FT WORTH INTL, UNITED STATES)                    
--------------------------------------------------------------------------------
KDFW 141953Z 02013KT 10SM OVC039 17/09 A3008 RMK AO2 SLP183 T01670094
KDFW 141903Z 1419/1524 34017KT P6SM SCT035 BKN070
      TEMPO 1419/1423 BKN035
      FM150200 35009KT P6SM OVC035
      FM150600 36006KT P6SM OVC015
      FM151800 02006KT P6SM BKN025

--------------------------------------------------------------------------------
ALTERNATE: KDAL/DAL (DALLAS LOVE, UNITED STATES)                               
--------------------------------------------------------------------------------
KDAL 141953Z 36014G21KT 10SM BKN037 OVC045 17/10 A3009 RMK AO2 RAB1859E29 
     SLP185 P0000 T01670100
KDAL 141903Z 1419/1518 34017KT P6SM SCT035 BKN070
      TEMPO 1419/1423 BKN035
      FM150200 35009KT P6SM OVC035
      FM150600 36006KT P6SM OVC015


NOTAM BRIEFING - GENERATED 14 MAR 2015 20:58 UTC
--------------------------------------------------------------------------------

KSFO KDFW KDAL

--------------------------------------------------------------------------------
ORIGIN: KSFO/SFO (SAN FRANCISCO INTL, UNITED STATES)                           
--------------------------------------------------------------------------------
03/062
OBST TOWER LGT (ASR 1010562) 374123.40N1222617.20W (5.3NM NW SFO) 1476.7FT (259.8FT
AGL) OUT OF SERVICE. 13 MAR 23:55 2015 UNTIL 25 MAR 23:55 2015. CREATED: 13 MAR
23:57 2015

03/061
OBST TOWER LGT (ASR 1010566) 374112.30N1222607.30W (5.0NM NW SFO) 1536.7FT (256.9FT
AGL) OUT OF SERVICE. 13 MAR 23:46 2015 UNTIL 28 MAR 23:46 2015. CREATED: 13 MAR
23:46 2015

03/060 (A0489/15)
NAV FNP LOC TYPE DIRECTIONAL AID RWY 28R
LOC/DME/GP OUT OF SERVICE. 16 MAR 19:00 2015 UNTIL 16 MAR 23:59 2015. CREATED:
13 MAR 23:33 2015

03/053 (A0480/15)
NAV ILS RWY 19L U/S. 13 MAR 22:30 2015 UNTIL 14 MAR 02:30 2015. CREATED: 13 MAR
01:12 2015

03/039
OBST TOWER LGT (ASR 1010565) 374116.80N1222610.90W (5.1NM NW SFO) 1487.2FT (261.2FT
AGL) OUT OF SERVICE. 11 MAR 05:58 2015 UNTIL 26 MAR 05:58 2015. CREATED: 11 MAR
05:58 2015

03/025
OBST TOWER LGT (ASR 1010563) 374122.20N1222615.60W (5.2NM NW SFO) 1483.3FT (262.1FT
AGL) OUT OF SERVICE. 08 MAR 08:30 2015 UNTIL 23 MAR 08:30 2015. CREATED: 08 MAR
08:30 2015

03/015
OBST TOWER LGT (ASR 1205149) 374114.00N1222605.00W (5NM NW SFO) 1567FT (306FT
AGL) U/S. SFC - 1567FT, 04 MAR 12:18 2015 UNTIL 19 MAR 12:17 2015. CREATED: 04
MAR 12:20 2015

02/105 (A0338/15)
AD ABN U/S. 24 FEB 06:57 2015 UNTIL 31 MAR 23:00 2015. CREATED: 24 FEB 06:57
2015

12/062
OBST CRANE (ASN 2014-AWP-1331-NRA) 373722N1222341W (1.0NM WNW SFO) 162FT (155FT
AGL) FLAGGED AND NOT LGTD. 11 DEC 20:31 2014 UNTIL 02 SEP 23:00 2015. CREATED:
11 DEC 20:31 2014

12/028 (A2277/14)
TWY S2 BTN TWY Z AND TWY S3 CLSD TO ACFT WINGSPAN MORE THAN 215FT. 05 DEC 23:50
2014 UNTIL PERM. CREATED: 05 DEC 23:50 2014

09/119 (A1666/14)
TWY A1 CLSD TO B747 ACFT. 11 SEP 16:49 2014 UNTIL PERM. CREATED: 11 SEP 16:49
2014

04/086 (A0573/14)
TWY S1 CLSD LGTD AND BARRICADED. 17 APR 20:02 2014 UNTIL 01 JAN 09:00 2017. CREATED:
17 APR 20:02 2014

FDC 5/7828 (A0365/15)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
SSTIK ONE DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA..
ALL OTHER DATA REMAINS AS PUBLISHED. 27 FEB 14:15 2015 UNTIL 26 AUG 14:15 2015
ESTIMATED. CREATED: 27 FEB 14:16 2015

FDC 5/7827 (A0364/15)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
WESLA ONE DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA..
ALL OTHER DATA REMAINS AS PUBLISHED. 27 FEB 14:15 2015 UNTIL 26 AUG 14:15 2015
ESTIMATED. CREATED: 27 FEB 14:16 2015

FDC 5/7063 (A0350/15)
SID SAN FRANCISCO INTL, SAN FRANCISCO, CA. SSTIK ONE 
DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA. ALL OTHER DATA 
REMAINS AS PUBLISHED. 26 FEB 00:00 2015 UNTIL 26 FEB 23:59 2016 ESTIMATED. CREATED:
25 FEB 19:56 2015

FDC 5/7062 (A0349/15)
SID SAN FRANCISCO INTL, SAN FRANCISCO, CA. WESLA ONE 
DEPARTURE (RNAV)...
DEPARTURE ROUTE DESCRIPTION: YYUNG TRANSITION NA. ALL OTHER DATA 
REMAINS AS PUBLISHED. 26 FEB 00:00 2015 UNTIL 26 FEB 23:59 2016 ESTIMATED. CREATED:
25 FEB 19:56 2015

FDC 5/2926 (A0062/15)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. POINT 
REYES ONE ARRIVAL SAC VORTAC TO POPES INT, MEA 5100. 14 JAN 21:00 2015 UNTIL
14 JAN 21:00 2016 ESTIMATED. CREATED: 12 JAN 16:44 2015

FDC 4/2035 (A2394/14)
SID SAN FRANCISCO INTL,
SAN FRANCISCO, CA.
NIITE ONE DEPARTURE (RNAV)...
TAKEOFF MINIMUMS: RWY 10L/10R NA.
ALL OTHER DATA REMAINS AS PUBLISHED. 23 DEC 18:50 2014 UNTIL 21 JUN 18:50 2015
ESTIMATED. CREATED: 23 DEC 18:50 2014

FDC 4/5867 (A2301/14)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA. 
   BIG SUR TWO ARRIVAL...
      FROM OVER BSR VORTAC TO CARME, THENCE FROM OVER CARME 
      TO ANJEE INT REVISE MINIMUM EN ROUTE ALTITUDE TO READ:   
      11000FT. 09 DEC 19:00 2014 UNTIL 09 DEC 19:00 2015 ESTIMATED. CREATED:
09 DEC 18:54 2014

FDC 4/5863 (A2300/14)
STAR SAN FRANCISCO INTL., SAN FRANCISCO, CA.
   BIG SUR TWO ARRIVAL...
   FROM OVER ANJEE INT CHANGE MINIMUM HOLDING ALTITUDE TO 
   READ: 11000FT. 09 DEC 19:00 2014 UNTIL 09 DEC 19:00 2015 ESTIMATED. CREATED:
09 DEC 18:52 2014

FDC 4/6654 (A1967/14)
STAR SAN FRANCISCO INTERNATIONAL, SAN FRANCISCO, 
CALIFORNIA RISTI FOUR ARRIVAL...ADD NOTE TO READ: PROPS AND TURBO 
PROPS ONLY. 15 OCT 00:00 2014 UNTIL 15 OCT 00:00 2015 ESTIMATED. CREATED: 14
OCT 18:12 2014

--------------------------------------------------------------------------------
DESTINATION: KDFW/DFW (DALLAS-FT WORTH INTL, UNITED STATES)                    
--------------------------------------------------------------------------------
03/365 (A2765/15)
TWY G BTN TWY Z AND TWY G5 CLSD. 13 MAR 23:59 2015 UNTIL 14 MAR 09:00 2015. CREATED:
13 MAR 23:59 2015

03/352 (A2745/15)
TWY E1 CLSD. 12 MAR 15:12 2015 UNTIL 14 MAR 23:59 2015. CREATED: 12 MAR 15:12
2015

03/351 (A2744/15)
TWY WK BTN TWY C AND TWY E CLSD. 12 MAR 15:11 2015 UNTIL 14 MAR 23:59 2015. CREATED:
12 MAR 15:11 2015

03/339 (A2726/15)
TWY K8 BTN TWY K AND TWY M CLSD LGTD AND BARRICADED. 11 MAR 20:46 2015 UNTIL
31 MAR 23:59 2015. CREATED: 11 MAR 20:46 2015

03/338 (A2725/15)
TWY L3 CLSD LGTD AND BARRICADED. 11 MAR 20:45 2015 UNTIL 31 MAR 23:59 2015. CREATED:
11 MAR 20:46 2015

03/337 (A2724/15)
TWY K7 BTN TWY K AND TWY L CLSD LGTD AND BARRICADED. 11 MAR 20:45 2015 UNTIL
31 MAR 23:59 2015. CREATED: 11 MAR 20:45 2015

03/336 (A2723/15)
TWY K9 BTN TWY K AND TWY L CLSD LGTD AND BARRICADED. 11 MAR 20:44 2015 UNTIL
31 MAR 23:59 2015. CREATED: 11 MAR 20:44 2015

03/335 (A2722/15)
TWY L2 CLSD LGTD AND BARRICADED. 11 MAR 20:43 2015 UNTIL 31 MAR 23:59 2015. CREATED:
11 MAR 20:43 2015

03/334 (A2721/15)
TWY L BTN TWY EK AND TWY EL CLSD LGTD AND BARRICADED. 11 MAR 20:42 2015 UNTIL
31 MAR 23:59 2015. CREATED: 11 MAR 20:42 2015

03/309 (A2665/15)
APRON TAXILANE C2 CLSD. 09 MAR 15:28 2015 UNTIL 22 MAR 21:00 2015. CREATED: 09
MAR 15:28 2015

03/308 (A2664/15)
APRON TAXILANE C1 CLSD. 09 MAR 15:27 2015 UNTIL 22 MAR 21:00 2015. CREATED: 09
MAR 15:27 2015

03/307
TWY C BTN TWY Z AND UPS RAMP CLSD. 09 MAR 15:23 2015 UNTIL 22 MAR 21:00 2015.
CREATED: 09 MAR 15:24 2015

03/306 (A2663/15)
TWY Y BTN TWY C AND TWY E CLSD. 09 MAR 15:03 2015 UNTIL 22 MAR 21:00 2015. CREATED:
09 MAR 15:03 2015

03/305 (A2662/15)
NAV ILS RWY 36L U/S. 09 MAR 15:00 2015 UNTIL 22 MAR 22:45 2015. CREATED: 09 MAR
14:33 2015

03/302 (A2652/15)
RWY 18R/36L CLSD. 09 MAR 14:00 2015 UNTIL 22 MAR 21:00 2015. CREATED: 09 MAR
07:41 2015

03/298 (A2648/15)
RWY 36L ALS U/S. 09 MAR 14:00 2015 UNTIL 22 MAR 22:45 2015. CREATED: 09 MAR 03:53
2015

03/297 (A2647/15)
RWY 36L PAPI U/S. 09 MAR 14:00 2015 UNTIL 22 MAR 22:45 2015. CREATED: 09 MAR
03:52 2015

03/295 (A2645/15)
RWY 18R ALS U/S. 09 MAR 14:00 2015 UNTIL 22 MAR 22:45 2015. CREATED: 09 MAR 03:50
2015

03/294 (A2644/15)
RWY 18R PAPI U/S. 09 MAR 14:00 2015 UNTIL 22 MAR 22:00 2015. CREATED: 09 MAR
03:49 2015

03/293 (A2643/15)
NAV ILS RWY 18R U/S. 09 MAR 14:00 2015 UNTIL 22 MAR 22:00 2015. CREATED: 09 MAR
03:48 2015

03/045
OBST TOWER LGT (ASR 1026540) 324830.00N0970750.50W (7.1NM SW DFW) 1020.0FT (497.0FT
AGL) OUT OF SERVICE. 04 MAR 07:02 2015 UNTIL 19 MAR 07:02 2015. CREATED: 04 MAR
07:02 2015

02/684 (A2069/15)
RWY 18R/36L CL MARKINGS OBSC. 28 FEB 20:23 2015 UNTIL 31 MAR 23:59 2015. CREATED:
28 FEB 20:23 2015

02/683 (A2068/15)
RWY 17C/35C CL MARKINGS OBSC. 28 FEB 20:22 2015 UNTIL 31 MAR 23:59 2015. CREATED:
28 FEB 20:22 2015

02/682 (A2061/15)
TWY Y EDGE MARKINGS NORTH SIDE BTN RWY 18L/36R AND TWY E REMOVED. 28 FEB 20:08
2015 UNTIL 30 APR 23:59 2015. CREATED: 28 FEB 20:08 2015

02/564 (A1884/15)
RWY 36L CLSD TO 4 ENGINE AIRCRAFT DEPARTURES. 26 FEB 15:33 2015 UNTIL 30 APR
23:59 2015. CREATED: 26 FEB 15:33 2015

02/108 (A1067/15)
TWY EK EDGE MARKINGS BTN RWY 17R/35L AND TWY M REMOVED. 07 FEB 19:44 2015 UNTIL
31 MAR 23:59 2015. CREATED: 07 FEB 19:44 2015

08/005 (A5698/14)
TWY Q2 HOLDING POSITION SIGN WEST SIDE BTN RWY 17L/35R AND TWY Q NOT STD. 01
AUG 04:06 2014 UNTIL 31 MAR 23:59 2015. CREATED: 01 AUG 04:06 2014

FDC 5/5708 (A0563/15)
SID DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
COYOTE SIX DEPARTURE...
DALLAS ONE DEPARTURE...
GARLAND FOUR DEPARTURE...
HUBBARD SEVEN DEPARTURE...
JACKY SIX DEPARTURE...
JOE POOL SIX DEPARTURE...
KEENE SEVEN DEPARTURE...
KINGDOM EIGHT DEPARTURE...
TEXOMA THREE DEPARTURE...
TRI-GATE SEVEN DEPARTURE...
WORTH EIGHT DEPARTURE...
WYLIE SIX DEPARTURE...
TAKE-OFF MINIMUMS RWY 17C, 300 - 3/4 OR STANDARD WITH MINIMUM CLIMB
OF 379 FT PER NM TO 800. ALL OTHER DATA REMAINS AS PUBLISHED. 22 JAN 12:06 2015
UNTIL 21 JUL 12:06 2015 ESTIMATED. CREATED: 22 JAN 12:06 2015

FDC 5/5707 (A0562/15)
ODP DALLAS/FORT WORTH INTL,
DALLAS-FORT WORTH, TX.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 6...
TAKE-OFF MINIMUMS RWY 17C, 300 - 3/4 OR STANDARD WITH MINIMUM CLIMB
OF 379 FT PER NM TO 800. ALL OTHER DATA REMAINS AS PUBLISHED. 22 JAN 12:06 2015
UNTIL 21 JUL 12:06 2015 ESTIMATED. CREATED: 22 JAN 12:06 2015

FDC 4/6969 (A8211/14)
SID DALLAS/FORT WORTH INTL
, DALLAS-FORT WORTH, TX.
DALLAS  ONE  DEPARTURE ...
WYLIE  SIX  DEPARTURE ...
MERIDIAN TRANSITION: NA EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS, MEI VORTAC OUT OF SERVICE. 15 OCT 13:02 2014 UNTIL 13
APR 13:02 2015 ESTIMATED. CREATED: 15 OCT 13:03 2014

FDC 4/6940 (A7253/14)
IAP DALLAS/FORT WORTH INTL, DALLAS-FORT WORTH, TX.
   RNAV (GPS) RWY 18L, AMDT 1A...
     LNAV/VNAV DA 1073/HAT 471 ALL CATS. VIS ALL CATS RVR 6000.
     TEMPORARY CRANES 780 MSL 1.15 NM NE AND 4985 FEET NE OF RWY
     18L. 18 SEP 13:17 2014 UNTIL 18 APR 13:17 2015 ESTIMATED. CREATED: 18 SEP
13:19 2014

FDC 4/6935 (A7252/14)
IAP DALLAS/FORT WORTH INTL, DALLAS-FORT WORTH, TX.
   RNAV (GPS) RWY 17C, AMDT 2A...
     LPV DA 862/HAT 300 ALL CATS.
     LNAV/VNAV DA 1082/HAT 520 ALL CATS.
     LNAV MDA 1040/HAT 478 ALL CATS.
     VDP AT 1.27 MILES TO RW 17C
     TEMPORARY CRANES, UP TO 782 MSL 1.29 NM NW OF APPROACH END RWY
     17C. 18 SEP 13:17 2014 UNTIL 18 APR 13:17 2015 ESTIMATED. CREATED: 18 SEP
13:19 2014

FDC 4/6929 (A7247/14)
SID DALLAS/FORT WORTH INTL, DALLAS-FORT WORTH, TX.
DARTZ (RNAV) FIVE DEPARTURE...
CHANGE BILEE TRANSITION NOTE TO READ: FOR AIRCRAFT OVERFLYING BILEE
INTERSECTION ON J87 TO OVERFLY TNV VORTAC.
CHANGE TORNN TRANSITION NOTE TO READ: FOR AIRCRAFT OVERFLYING TORNN
INTERSECTION, THEN ON THE APPROPRIATE RNAV STAR TO GEORGE BUSH
INTERCONTINENTAL, LONE STAR EXECUTIVE, OR DAVID WAYNE HOOKS MEMORIAL
AIRPORTS.  ALSO FOR AIRCRAFT LANDING IN THE LAFAYETTE, LAKE CHARLES,
OR BEAUMONT/PORT ARTHUR TERMINAL AREAS. 18 SEP 13:15 2014 UNTIL 18 APR 13:15
2015 ESTIMATED. CREATED: 18 SEP 13:17 2014

FDC 4/6718 (A7214/14)
IAP DALLAS/FORT WORTH INTL, DALLAS-FORT WORTH, TX.
   VOR RWY 13R, AMDT 1C...
   VOR RWY 31L, ORIG-C...
     PROCEDURE NA. 18 SEP 12:02 2014 UNTIL 18 APR 12:02 2015 ESTIMATED. CREATED:
18 SEP 12:03 2014

FDC 4/6443 (A7195/14)
SID DALLAS/FORT WORTH INTL, DALLAS-FORT WORTH, TX.
   COYOTE SIX DEPARTURE...
     PROCEDURAL DATA NOTES/TAKEOFF MINIMUMS:
     NOTE: BOOMR TRANSITION: DME REQUIRED. 18 SEP 08:37 2014 UNTIL 18 MAR 08:37
2015 ESTIMATED. CREATED: 18 SEP 08:56 2014

FDC 4/6353 (A7194/14)
SID DALLAS/FORT WORTH INTL, DALLAS-FORT WORTH, TX.
   KINGDOM EIGHT DEPARTURE...
     CHANGE REGIONAL DEP CON FREQUENCY FROM 125.8 / 257.95 TO  
     126.47 / 363.15 (JETS). 18 SEP 08:32 2014 UNTIL 18 MAR 08:32 2015 ESTIMATED.
CREATED: 18 SEP 08:39 2014

FDC 4/6352 (A7193/14)
SID DALLAS/FORT WORTH INTL, DALLAS-FORT WORTH, TX.
   WYLIE  SIX DEPARTURE...
     CHANGE REGIONAL DEP CON FREQUENCY FROM 282.35 (NORTH) TO 282.275
     (NORTH). 18 SEP 08:32 2014 UNTIL 18 MAR 08:32 2015 ESTIMATED. CREATED:
18 SEP 08:38 2014

FDC 4/6325 (A7192/14)
SID DALLAS/FORT WORTH INTL, DALLAS-FORT WORTH, TX.
   TRI-GATE SEVEN DEPARTURE...
     ADD REGIONAL DEP CON FREQUENCY 125.2 / 343.65 (SOUTH)
     CHANGE DEP CON FREQUENCY 124.3 / 282.275 TO DEP CON 
     FREQUENCY 124.3 282.275 (NORTH). 18 SEP 08:32 2014 UNTIL 18 MAR 08:32 2015
ESTIMATED. CREATED: 18 SEP 08:36 2014

FDC 4/5454 (A7077/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   WHINY ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00
2014 UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5452 (A7076/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   TILLA ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 119.875 133.625 284.65. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5450 (A7075/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   SOCKK ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 119.875 133.625 284.65. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:50 2014

FDC 4/5433 (A7074/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
   SEEVR ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00
2014 UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 16 SEP 11:45 2014

FDC 4/5266 (A7027/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
GIBBI ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 119.875 284.65. 18 SEP 08:00 2014 UNTIL 30
APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5264 (A7026/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW 
AIRPORT, TX
FORNY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025, 133.525, 263.025. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5262 (A7025/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
KLNDR ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025, 133.525, 263.025. 18 SEP 08:00 2014
UNTIL 30 APR 08:00 2015 ESTIMATED. CREATED: 15 SEP 18:34 2014

FDC 4/5236 (A7022/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
DAWGZ  ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025. 18 SEP 08:00 2014 UNTIL 1504300800.
CREATED: 15 SEP 17:57 2014

FDC 4/5232 (A7020/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
CAINE ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025. 18 SEP 08:00 2014 UNTIL 1504300800.
CREATED: 15 SEP 17:57 2014

FDC 4/5231 (A7019/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, 
TX.
CABBY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 125.025 133.525 263.025. 18 SEP 08:00 2014
UNTIL 1504300800. CREATED: 15 SEP 17:57 2014

FDC 4/5230 (A7021/14)
STAR DALLAS/FORT WORTH INTERNATIONAL, DFW AIRPORT, TX
BRDJE ONE ARRIVAL..
APPROACH CONTROL FREQUENCIES ARE 125.025 263.025
JRHED TRANSTION: ATC-ASSIGNED ONLY. 18 SEP 08:00 2014 UNTIL 1504300800. CREATED:
15 SEP 17:56 2014

--------------------------------------------------------------------------------
ALTERNATE: KDAL/DAL (DALLAS LOVE, UNITED STATES)                               
--------------------------------------------------------------------------------
03/014
OBST TOWER LGT (ASR 1235961) 325126.20N0965215.80W (1.1NM WNW DAL) 514.8FT (69.9FT
AGL) OUT OF SERVICE. 05 MAR 06:43 2015 UNTIL 20 MAR 05:00 2015. CREATED: 05 MAR
06:43 2015

01/003 (A0004/15)
TWY E NON-MOVEMENT AREA. 02 JAN 03:02 2015 UNTIL 27 MAR 23:00 2015. CREATED:
02 JAN 03:02 2015

12/067 (A2171/14)
TWY D CL LGT U/S. 29 DEC 20:02 2014 UNTIL 20 MAR 21:00 2015. CREATED: 29 DEC
20:02 2014

12/017 (A2069/14)
TWY D BTN TWY D1 AND RWY 13R/31L CLSD LGTD AND BARRICADED. 07 DEC 17:38 2014
UNTIL 20 MAR 21:00 2015 ESTIMATED. CREATED: 07 DEC 17:38 2014

12/016 (A2068/14)
TWY C BTN TWY C3 AND RWY 18/36 CLSD LGTD AND BARRICADED. 07 DEC 17:35 2014 UNTIL
20 MAR 21:00 2015 ESTIMATED. CREATED: 07 DEC 17:35 2014

10/005 (A1577/14)
RWY 36 RWY END IDENTIFIER LGT U/S. 01 OCT 21:00 2014 UNTIL PERM. CREATED: 01
OCT 21:01 2014

08/069 (A1357/14)
TWY C CL LGT BTN TWY C3 AND APCH END RWY 31L OUT OF SERVICE. 28 AUG 17:20 2014
UNTIL 20 MAR 21:00 2015 ESTIMATED. CREATED: 28 AUG 17:20 2014

08/066 (A1351/14)
TWY P CL LGT U/S. 28 AUG 16:33 2014 UNTIL 20 MAR 21:00 2015 ESTIMATED. CREATED:
28 AUG 16:33 2014

08/065 (A1350/14)
TWY N CL LGT U/S. 28 AUG 16:30 2014 UNTIL 20 MAR 21:00 2015 ESTIMATED. CREATED:
28 AUG 16:30 2014

10/052 (A1344/13)
AD BIRD ACTIVITY TRINITY RIVER BOTTOM 3 MILES SW SIDE. 15 OCT 12:57 2013 UNTIL
PERM. CREATED: 15 OCT 12:57 2013

FDC 5/2510 (A0468/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
ILS OR LOC RWY 31R, AMDT 5B...
ILS RWY 31R (SA CAT I)...
ALTERNATE MINIMUMS NA.
BYP VORTAC UNMONITORED. 10 MAR 20:25 2015 UNTIL 06 SEP 20:25 2015 ESTIMATED.
CREATED: 10 MAR 20:25 2015

FDC 5/5495 (A0280/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
RNAV (GPS) Y RWY 31L, AMDT 1B...
CIRCLING MDA 1360/873 HAA CATS A/B/C...
THIS IS RNAV (GPS) Y RWY 31L, AMDT 1C. 20 FEB 19:58 2015 UNTIL PERM. CREATED:
20 FEB 19:59 2015

FDC 5/5494 (A0279/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
RNAV (GPS) Z RWY 13R, AMDT 1...
CHART CIRCLING ICON.
THIS IS RNAV (GPS) Z RWY 13R, AMDT 1A. 20 FEB 19:58 2015 UNTIL PERM. CREATED:
20 FEB 19:59 2015

FDC 5/6329 (A0133/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
   ILS OR LOC Y RWY 13L, AMDT 32A...
     S-ILS 13L DA 687.
     S-LOC 13L HAT 433 ALL CATS.
     CHART TDZE 487.
     DELETE THRE 480.
   THIS IS ILS OR LOC Y RWY 13L, AMDT 32B. 23 JAN 15:49 2015 UNTIL PERM. CREATED:
23 JAN 15:50 2015

FDC 5/6328 (A0132/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
   RNAV (GPS) Y RWY 13L, AMDT 1...
     LNAV HAT 453 ALL CATS.
     CHART TDZE 487.
     DELETE THRE 480.
   THIS IS RNAV (GPS) Y RWY 13L, AMDT 1A. 23 JAN 15:49 2015 UNTIL PERM. CREATED:
23 JAN 15:50 2015

FDC 5/6327 (A0131/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
   RNAV (GPS) Z RWY 13L, AMDT 2...
     LPV DA 687.
     LNAV/VNAV DA 952.
     LNAV HAT 433 ALL CATS.
     CHART TDZE 487.
     DELETE THRE 480.
   THIS IS RNAV (GPS) Z RWY 13L, AMDT 2A. 23 JAN 15:49 2015 UNTIL PERM. CREATED:
23 JAN 15:50 2015

FDC 5/6326 (A0130/15)
IAP DALLAS LOVE FIELD, DALLAS, TX.
   ILS OR LOC RWY 31R, AMDT 5B...
     ILS RWY 31R (SA CAT I) AMDT 5B...
     CHANGE THRE 487 TO READ TDZE 487.
   THIS IS ILS OR LOC RWY 31R, AMDT 5C. THIS IS ILS RWY 31R (SA CAT
   I) AMDT 5C. 23 JAN 15:39 2015 UNTIL PERM. CREATED: 23 JAN 15:40 2015

FDC 5/2565 (A0046/15)
SID DALLAS LOVE FIELD, DALLAS, TX.
KRUMM FOUR DEPARTURE...
LOVE TWO DEPARTURE...
TRINITY SIX DEPARTURE...
TAKE-OFF MINIMUMS: RWY 13L, 18, 31 L/R, 36: NA - NOISE ABATEMENT. 
RWY 13R: STANDARD WITH MINIMUM CLIMB OF 315 FT PER NM TO 1700.
NOTE: RWY 13R, POLES AND FENCES BEGINNING 693 FT FROM DER, 601 FT
RIGHT OF CENTERLINE, UP TO 29 FT AGL/ 501 FT MSL. SIGN 779 FT FROM
DER, 669 FT LEFT OF CENTERLINE, 30 FT AGL/503 FT MSL. TREES
BEGINNING 1122 FT FROM DER, 670 FT LEFT AND RIGHT OF CENTERLINE, UP
TO 40 FT AGL/514 FT MSL. SIGN 1424 FT FROM DER, 763 FT LEFT OF
CENTERLINE, 45 FT AGL/ 516 FT MSL. ROD ON STAKE 2234 FT FROM DER,
979 FT LEFT OF CENTERLINE, 65 FT AGL/ 537 FT MSL.
ALL OTHER DATA REMAINS AS PUBLISHED. 10 JAN 17:40 2015 UNTIL 10 AUG 17:40 2015
ESTIMATED. CREATED: 10 JAN 17:41 2015

FDC 4/2494 (A2031/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
VENUS SEVEN DEPARTURE...
CHANGE BILEE TRANSITION NOTE TO READ: FOR NON-GPS OR DME/DME/IRU
EQUIPPED AIRCRAFT OVERFLYING THE BILEE INT THEN VIA THE APPROPRIATE
STAR TO IAH, CXO OR DWH. ALSO FOR AIRCRAFT OVERFLYING THE BILEE INT
VIA J87 TO TNV VORTAC. FROM OVER TTT VOR/DME VIA TTT R-156 TO BILEE
INT.
CHANGE COLLEGE STATION TRANSITION NOTE TO READ: FOR PISTON AND
TURBOPROP AIRCRAFT DESTINED HOU, EFD, GLS, OR LBX. FOR ALL AIRCRAFT
TYPES DESTINED ALL OTHER HOUSTON TERMINAL AREA AIRPORTS EXCEPT IAH,
CXO OR DWH. FROM OVER TTT VOR/DME VIA TTT R-166 TO ELLVR INT, THEN
VIA CLL R-334 TO CLL VORTAC.
CHANGE ELLVR TRANSITION NOTE TO READ: FOR TURBOJET AIRCRAFT
DESTINED HOU, EFD, GLS, OR LBX. FROM OVER TTT VOR/DME VIA TTT R-166
TO ELLVR INT.
CHANGE TORNN TRANSITION NOTE TO READ: FOR GPS OR DME/DME/IRU
EQUIPPED AIRCRAFT OVERFLYING TORNN INT THEN VIA THE APPROPRIATE
RNAV STAR TO IAH, CXO, OR DWH. ALSO FOR AIRCRAFT LANDING THE
LAFAYETTE, LAKE CHARLES, OR BEAUMONT/PORT ARTHUR TERMINAL AREAS.
FROM OVER TTT VOR/DME VIA TTT R-156 TO TORNN INT.
ALL OTHER DATA REMAINS AS PUBLISHED. 02 DEC 22:51 2014 UNTIL 30 JUN 22:51 2015
ESTIMATED. CREATED: 02 DEC 22:50 2014

FDC 4/6961 (A1689/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
DALLAS  ONE  DEPARTURE ...
WYLIE  SIX  DEPARTURE ...
BACHMAN  SIX  DEPARTURE ...
MERIDIAN TRANSITION: NA EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS, MEI VORTAC OUT OF SERVICE. 15 OCT 13:02 2014 UNTIL 13
APR 13:02 2015 ESTIMATED. CREATED: 15 OCT 13:03 2014

FDC 4/7312 (A1518/14)
IAP DALLAS LOVE FIELD, DALLAS, TX.
   ILS OR LOC Y RWY 13L, AMDT 32A...
     DISREGARD NOTE: SIMULTANEOUS APPROACH AUTHORIZED WITH DFW ILS
     OR LOC RWY 17L. 18 SEP 22:59 2014 UNTIL 18 MAR 22:59 2015 ESTIMATED. CREATED:
18 SEP 23:01 2014

FDC 4/7260 (A1517/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
LOVE TWO DEPARTURE...
TUCUMCARI TRANSITION: NA EXCEPT FOR AIRCRAFT EQUIPPED WITH SUITABLE
RNAV SYSTEM WITH GPS. 18 SEP 18:54 2014 UNTIL 18 APR 18:54 2015 ESTIMATED. CREATED:
18 SEP 18:56 2014

FDC 4/6497 (A1494/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
   COYOTE SIX DEPARTURE...
     PROCEDURAL DATA NOTES/TAKEOFF MINIMUMS:
     NOTE: BOOMR TRANSITION: DME REQUIRED. 18 SEP 08:37 2014 UNTIL 18 MAR 08:37
2015 ESTIMATED. CREATED: 18 SEP 09:00 2014

FDC 4/6466 (A1493/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
   TEXOMA THREE DEPARTURE...
     CHANGE DP ROUTE DESCRIPTION TO READ:
     DALLAS LOVE FIELD TAKEOFF RUNWAYS 13L/R: CLIMB HEADING 130 ,    
     EXPECT VECTORS TO APPROPRIATE ROUTE. MAINTAIN 7000 AND EXPECT 
     FILED ALTITUDE 10 MINUTES AFTER DEPARTURE.
     TAKEOFF RUNWAY 18: CLIMB HEADING 180  TO 1300 BEFORE TURNING 
     LEFT, THEN FLY ASSIGNED HEADING AND ALTITUDE, EXPECT VECTOR TO  
     APPROPRIATE ROUTE.
     TAKEOFF RUNWAYS 31L/R: CLIMB HEADING 310  UNTIL THE LVF OR OVW
     LOCALIZER 5.50 DME, THEN RIGHT TURN HEADING 010, EXPECT VECTORS 
     TO APPROPRIATE ROUTE MAINTAIN 5000 AND EXPECT FILED ALTITUDE 10 
     MINUTES AFTER DEPARTURE.
     TAKEOFF RUNWAY 36: CLIMB ASSIGNED HEADING AND ALTITUDE, EXPECT
     VECTOR TO APPROPRIATE ROUTE. 18 SEP 08:42 2014 UNTIL 18 MAR 08:42 2015
ESTIMATED. CREATED: 18 SEP 08:58 2014

FDC 4/6445 (A1486/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
   SNSET (RNAV) ONE DEPARTURE...
     PROCEDURAL DATA NOTES/TAKEOFF MINIMUMS:
     NOTE: AIRCRAFT LANDING LBB TERMINAL AREA FILE THE BRHMA 
     TRANSITION. 18 SEP 08:53 2014 UNTIL 18 MAR 08:53 2015 ESTIMATED. CREATED:
18 SEP 08:56 2014

FDC 4/6344 (A1484/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
   GARLAND FOUR DEPARTURE...
     REMOVE PROP FREQUENCIES.
     ADD DEP CON FREQUNCY 118.55 / 290.35. 18 SEP 08:32 2014 UNTIL 18 MAR 08:32
2015 ESTIMATED. CREATED: 18 SEP 08:38 2014

FDC 4/6332 (A1483/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
   VENUS SEVEN DEPARTURE...
     CHANGE REGIONAL DEP CON FREQUENCY FROM 118.55 / 290.35 TO   
     125.125 / 353.95. 18 SEP 08:32 2014 UNTIL 18 MAR 08:32 2015 ESTIMATED.
CREATED: 18 SEP 08:38 2014

FDC 4/6331 (A1482/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
   LOVE  TWO DEPARTURE...
      CHANGE REGIONAL DEP CON FREQUENCY FROM 319.85 TO 353.95. 18 SEP 08:32
2014 UNTIL 18 MAR 08:32 2015 ESTIMATED. CREATED: 18 SEP 08:37 2014

FDC 4/6323 (A1481/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
   KKITY (RNAV) ONE DEPARTURE...
     CHANGE REGIONAL DEP CON FREQUENCY FROM 319.85 TO 353.95. 18 SEP 08:32 2014
UNTIL 18 MAR 08:32 2015 ESTIMATED. CREATED: 18 SEP 08:35 2014

FDC 4/6318 (A1485/14)
SID DALLAS LOVE FIELD, DALLAS, TX.
   CURLO (RNAV) ONE DEPARTURE...
     CHANGE REGIONAL DEP CON FREQUENCY FROM 319.85 TO 353.95. 18 SEP 08:32 2014
UNTIL 18 MAR 08:32 2015 ESTIMATED. CREATED: 18 SEP 08:35 2014

FDC 4/5453 (A1457/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
   TRYST ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.27 308.4
     NOTE: FOR USE WHEN KDAL IS LANDING NORTH. WHEN KDAL IS LANDING 
     SOUTH EXPECT THE HIBIL RNAV STAR. 18 SEP 08:00 2014 UNTIL 30 APR 08:00
2015 ESTIMATED. CREATED: 16 SEP 11:52 2014

FDC 4/5451 (A1456/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
   SWVAY ONE ARRIVAL 
     DALLAS LOVE FIELD ATIS 120.15. 18 SEP 08:00 2014 UNTIL 30 APR 08:00 2015
ESTIMATED. CREATED: 16 SEP 11:50 2014

FDC 4/5431 (A1455/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
   REDDN ONE ARRIVAL 
     APPROACH CONTROL FREQUENCIES ARE 125.27 125.025 308.4 263.025
     NOTE: FOR USE WHEN KDAL IS LANDING SOUTH.  WHEN KDAL IS LANDING 
     NORTH EXPECT THE MNNDO RNAV STAR. 18 SEP 08:00 2014 UNTIL 30 APR 08:00
2015 ESTIMATED. CREATED: 16 SEP 11:44 2014

FDC 4/5285 (A1447/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
NANDR ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 118.1, 306.95. 18 SEP 08:00 2014 UNTIL 30 APR
08:00 2015 ESTIMATED. CREATED: 15 SEP 18:49 2014

FDC 4/5284 (A1446/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
NRTAY ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 135.975/379.9. 18 SEP 08:00 2014 UNTIL 30 APR
08:00 2015 ESTIMATED. CREATED: 15 SEP 18:48 2014

FDC 4/5283 (A1445/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
MNNDO ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES 125.27, 125.025, 308.4, 263.025
NOTE: FOR USE WHEN KDAL IS LANDING NORTH. WHEN KDAL IS LANDING SOUTH 
EXPECT THE REDDN RNAV STAR. 18 SEP 08:00 2014 UNTIL 30 APR 08:00 2015 ESTIMATED.
CREATED: 15 SEP 18:48 2014

FDC 4/5272 (A1444/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
KNEAD SIX ARRIVAL 
APPROACH CONTROL FREQUENCIES ARE 135.975 379.9. 18 SEP 08:00 2014 UNTIL 30 APR
08:00 2015 ESTIMATED. CREATED: 15 SEP 18:35 2014

FDC 4/5263 (A1443/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
HIBIL ONE ARRIVAL 
APPROACH CONTROL FREQUENCIES  ARE 125.27/308.4
REVISE NOTE: FOR USE WHEN KDAL IS  LANDING SOUTH.  WHEN KDAL IS 
LANDING NORTH, EXPECT THE TRYST RNAV STAR
JRHED TRANSITION ATC ASSIGNED ONLY. 18 SEP 08:00 2014 UNTIL 30 APR 08:00 2015
ESTIMATED. CREATED: 15 SEP 18:34 2014

FDC 4/5228 (A1442/14)
STAR DALLAS LOVE FIELD, DALLAS, TX
BACHR ONE ARRIVAL 
CHANGE REGIONAL APPROACH CONTROL FREQUENCIES 135.975 379.9. 18 SEP 08:00 2014
UNTIL 1504300800. CREATED: 15 SEP 17:56 2014


