BRITISH AIRWAYS FLIGHTPLAN - IFR  BAW724  G-EUFA  EGLL-LSGG 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 06JUN/0550Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 06JUN/0456Z BY CHESTER LI  

BA724/BAW724        G-EUFA/A319-111 CFM  SEL/             ROUTE:        (MANUAL)

DEP: EGLL/LHR 27R   ELEV    83 FT   CRUISE:     LRC       TTL G/C DIST:   407 NM
ARR: LSGG/GVA 23    ELEV  1411 FT   INIT ALT:   FL370     TTL F/P DIST:   479 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:   498 NM
                                                          AVG WIND CMP: HD015 KT
ALT: LFLL/LYS 18R   ELEV   821 FT   64 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  41600  139       0   13483    1917 ZFW     MAX   57000   68000   61000
                                                     PLN   55083   61351   58197
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP           3154  ........  01:15 
CONT 5%         182  ........  00:05
ALTN LFLL       771  ........  00:18
FINAL RESV     1077  ........  00:30
MIN T/O        5184  ........  02:08       .....................................
EXTRA          1084  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            200  ........  00:12       
RELEASE        6468  ........  02:50       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 18728 KG / MAX EXTRA FUEL 2803 KG LIM BY LDW
TRIP CORR FOR 1000 KG TOW INCR: +35 KG / 1000 KG TOW DECR: -43 KG
2000 FT LOWER:  +10 KG / EET 01:16  CLB: 250/300/78  DES: 78/300/250

EGLL/LHR   STD 05:50   ETD 05:50  ACT OFBL .....    EST T/O 06:02  ACT T/O .....
LSGG/GVA   STA 07:25   ETA 07:25  ACT ONBL .....    EST LDG 07:17  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0450F370 MID4F MID UL612 RESMI UM975 LUSAR LUSA1R


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
LFLL/18R   64 FL110   HD002 00:18    771      -  GVA DCT LSE


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         EGLL/27R          83                            6.3 /   0.2            
         HEATHROW                              479  N5128.7 W00026.0 ...../.....

MID4F    D257E     266   *CLB                    6       5.9 /   0.5   03  00:03
         LON257005                             473  N5128.0 W00035.8 ...../.....

MID4F    D162I     182   *CLB                    5       5.8 /   0.6   01  00:04
         BUR162009                             468  N5123.0 W00035.9 ...../.....

MID4F    D162N     162   *CLB                    6       5.7 /   0.7   01  00:05
         BUR162014                             462  N5117.6 W00032.8 ...../.....

MID4F    D012J     194   *CLB                    5       5.7 /   0.8   01  00:06
         MID012010                             457  N5113.0 W00034.5 ...../.....

MID4F    MID       192   *CLB                   10       5.5 /   1.0   01  00:07
         MIDHURST               114.00         447  N5103.2 W00037.5 ...../.....

UL612    BOGNA     148   *CLB                   25       5.2 /   1.2   04  00:11
                                               422  N5042.1 W00015.1 ...../.....

UL612    BENBO     148   *CLB                   18       5.1 /   1.4   03  00:14
                                               404  N5027.1 E00000.6 ...../.....

UL612    HAWKE     148   *CLB                    6       5.0 /   1.4   00  00:14
                                               398  N5022.5 E00005.4 ...../.....

UL612    XAMAB     148   *CLB                   12       4.9 /   1.5   02  00:16
-LFFF                                          386  N5012.3 E00015.9 ...../.....

UL612    VEULE     148   *CLB                   25       4.8 /   1.7   03  00:19
                                               361  N4951.4 E00037.2 ...../.....

         *TOC      142  FL370  220/064   450     9       4.7 /   1.8   02  00:21
                          -58            437   352  N4944.1 E00046.4 ...../.....

UL612    INPAX     142  FL370  215/061   450    25       4.6 /   1.9   03  00:24
                          -58            429   326  N4924.5 E00110.8 ...../.....

UL612    RESMI     142  FL370  204/054   449    64       4.2 /   2.2   09  00:33
                          -58            422   262  N4834.1 E00211.5 ...../.....

UM975    PEKIM     125  FL370  198/049   449    31       4.1 /   2.4   04  00:37
                          -57            433   231  N4816.5 E00249.5 ...../.....

UM975    PILUL     142  FL370  196/046   449    15       4.0 /   2.5   03  00:40
                          -57            420   217  N4805.0 E00302.9 ...../.....

UM975    PIMUP     157  FL370  189/039   449    35       3.8 /   2.6   05  00:45
                          -57            414   181  N4732.4 E00323.3 ...../.....

UM975    PIXIS     157  FL370  179/033   449    39       3.6 /   2.8   05  00:50
                          -57            417   142  N4656.4 E00345.2 ...../.....

UM975    PIBAT     111  FL370  174/030   449    22       3.5 /   3.0   03  00:53
                          -57            436   120  N4648.3 E00415.6 ...../.....

         *TOD      101  FL370  174/030   448    30       3.4 /   3.1   04  00:57
                          -57            437    90  N4642.1 E00457.8 ...../.....

UM975    LUSAR     102   *DES                    9       3.4 /   3.1   01  00:58
                                                81  N4640.1 E00510.8 ...../.....

LUSA1R   SAUNI     102   *DES                   13       3.4 /   3.1   02  01:00
                                                68  N4637.4 E00528.7 ...../.....

LUSA1R   LIRKO     102   *DES                   14       3.3 /   3.1   02  01:02
                                                54  N4634.2 E00548.9 ...../.....

LUSA1R   DINIG     144   *DES                    6       3.3 /   3.1   01  01:03
-LFMM                                           49  N4629.7 E00553.4 ...../.....

LUSA1R   SOVAD     144   *DES                   12       3.3 /   3.2   02  01:05
                                                37  N4620.3 E00602.9 ...../.....

LUSA1R   GG507     044   *DES                    9       3.3 /   3.2   01  01:06
-LSAS                                           28  N4626.5 E00612.0 ...../.....

LUSA1R   GG514     044   *DES                    9       3.3 /   3.2   02  01:08
                                                20  N4632.4 E00620.8 ...../.....

LUSA1R   LSGG/23   207   1411                   20       3.1 /   3.4   07  01:15
         GENEVA                                     N4615.0 E00607.6 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 06/JUN 00:00
--------------------------------------------------------------------------------
(CLIMB)             INPAX               RESMI               PEKIM             
FL360  226/075 -56  FL410  217/055 -59  FL410  210/049 -60  FL410  206/044 -60
FL290  233/071 -40  FL390  213/064 -61  FL390  204/057 -61  FL390  199/051 -61
FL220  238/065 -22  FL370  215/062 -58  FL370  204/055 -58  FL370  199/050 -57
FL140  238/054  -8  FL350  219/057 -54  FL350  207/050 -54  FL350  200/046 -53
FL070  249/029  +1  FL330  225/053 -50  FL330  211/043 -49  FL330  205/040 -49

PIMUP               PIXIS               (DESCENT)         
FL410  198/035 -61  FL410  190/028 -61  FL360  161/027 -54  
FL390  190/041 -61  FL390  180/034 -60  FL290  169/021 -39  
FL370  189/040 -57  FL370  180/033 -57  FL220  195/016 -22  
FL350  191/037 -53  FL350  180/031 -53  FL140  213/013  -5  
FL330  194/032 -48  FL330  184/028 -48   7000  248/007 +10

--------------------------------------------------------------------------------
END FLIGHTPLAN 00042  BAW724   G-EUFA   EGLL-LSGG   06JUN2015



(FPL-BAW724-IS
-A319/M-SDE1FGHIJ1RWXYZ/LB1
-EGLL0550
-N0450F370 MID UL612 RESMI UM975 LUSAR
-LSGG0115 LFLL
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150606 REG/GEUFA
 EET/LFFF0016 LFEE0103 LFMM0103 LSAS0105 RVR/75
 PER/C
-E/0238)



ORIGIN: EGLL/LHR (HEATHROW, UNITED KINGDOM)                                    
EGLL 060420Z 22005KT 190V250 CAVOK 09/06 Q1022 NOSIG
EGLL 051054Z 0512/0618 22008KT 9999 FEW045
      PROB30 TEMPO 0512/0513 4000 SHRA BKN014 BKN045CB
      PROB30 TEMPO 0610/0617 26015G25KT

DESTINATION: LSGG/GVA (GENEVA, SWITZERLAND)                                    
LSGG 060420Z VRB01KT 9999 MIFG NSC 16/16 Q1023 NOSIG
LSGG 060225Z 0603/0709 VRB03KT 9999 SCT090 TX30/0615Z TN17/0604Z TN15/0704Z
      BECMG 0609/0612 05007KT 9999 FEW045CB
      PROB30 TEMPO 0614/0619 23015G25KT 5000 TSRA SCT040CB BKN080
      BECMG 0620/0622 VRB03KT CAVOK
      BECMG 0706/0709 05010KT 9999 FEW050

ALTERNATE: LFLL/LYS (SAINT EXUPERY, FRANCE)                                    
LFLL 060430Z 15005KT CAVOK 21/16 Q1021 NOSIG
LFLL 051700Z 0518/0624 18010KT CAVOK
      TEMPO 0518/0519 -SHRA SCT040CB
      BECMG 0607/0609 02010KT
      PROB30 TEMPO 0614/0618 TSRA FEW070CB


ORIGIN: EGLL/LHR (HEATHROW, UNITED KINGDOM)                                    

A2301/15
DUE TO WIDESPREAD ATC DISRUPTION, NIGHT QUOTA PERIOD RESTRICTIONS
ARE LIFTED FOR AIRCRAFT OPERATING AFTER 2229 UTC. ALL MOVEMENTS 
SHOULD BE COMPLETED BY 0030 UTC. ALL ENQUIRIES TO AIRCRAFT FLOW 
MANAGER +44(0)7525 825585. 05 JUN 16:45 2015 UNTIL 06 JUN 00:30 2015. CREATED:
05 JUN 16:54 2015

A2248/15
CRANE OPR PSN 512827.21N 0002747.18W (HEATHROW) MAX HGT 116FT 
AGL/ 
195FT AMSL. 08 JUN 23:00 2015 UNTIL 11 JUN 04:30 2015. CREATED: 02 JUN 01:48
2015

A2247/15
CRANE OPR PSN 512815.00N 0002738.91W (HEATHROW) MAX HGT 168FT 
AGL/ 
248FT AMSL. 02 JUN 01:44 2015 UNTIL 07 JUN 04:30 2015. CREATED: 02 JUN 01:46
2015

A2219/15
DUE RELOCATION WORK, THE 600M APPROACH LIGHT BAR FOR RWY 09R
APPROACH WILL BE REMOVED. 02 JUN 00:00 2015 UNTIL 09 JUL 23:59 2015. CREATED:
31 MAY 02:25 2015

A2216/15
CRANE OPR PSN 513016N 0002601W (HAYES), MAX HGT 122FT AGL, 244FT
AMSL. 30 MAY 15:46 2015 UNTIL 27 AUG 23:59 2015. CREATED: 30 MAY 15:52 2015

A2206/15
UP TO 2 CONSTRUCTION SITE CRANES (LIT) OPR PSN 512917N 0001510W
(CHISWICK, W LONDON). MAX HGT 450FT AMSL/350FT AGL. OPS CTC, TEL
07715 170130. 15-05-0583/AS 5. 29 MAY 14:31 2015 UNTIL 28 AUG 12:00 2015. CREATED:
29 MAY 14:31 2015

A2168/15
AT RWY 09R/27L HOLDING POINT S1, SIGNAGE READS SB1. AT REPORTING
POINT TULLA SIGNAGE READS S1S, AND AT REPORTING POINT NESSY SIGNAGE
READS S1N. 28 MAY 00:00 2015 UNTIL 11 JUN 03:00 2015. CREATED: 27 MAY 21:20
2015

A2119/15
TWY SIERRA BTN S3 AND S1 NOT AVBL FOR A380. B747-800 ARE 
PERMITTED. 28 MAY 00:01 2015 UNTIL 30 JUN 22:59 2015. CREATED: 24 MAY 08:11
2015

A2098/15
CONSTRUCTION SITE CRANE OPERATING AT 513550N 0001448W (HENDON,
LONDON) UP TO 232FT AGL/400FT AMSL. 15-06-0148/AS2. 04 JUN 07:00 2015 UNTIL
03 SEP 16:30 2015. CREATED: 22 MAY 10:46 2015

A2085/15
CONSTRUCTION SITE CRANE OPERATING AT 513343N 0001644W (WEMBLEY,
LONDON), UP TO 433FT AGL/550FT AMSL. 14-09-0508/AS2. 21 MAY 08:30 2015 UNTIL
09 JUN 21:00 2015. CREATED: 21 MAY 08:59 2015

A2076/15
CONSTRUCTION SITE CRANE OPERATING AT 513438N 0001432W 
(HENDON,LONDON) UP TO 321FT AGL/459FT AMSL. 15-05-0638/AS2. 20 MAY 10:02 2015
UNTIL 19 AUG 16:00 2015. CREATED: 20 MAY 10:02 2015

A2047/15
CLOSURE OF LONDON HELI LANES DURING PERIOD OF RAF NORTHOLT OPEN
DAY:   H5 CLOSED NORTHWOOD (513612N 0002719W) - UXBRIDGE COMMON
(513332N 0002813W) H9 CLOSED AIRPORT SPUR (512944N 0002715W) -
GUTTERIDGE (513254N 0002507W) - NORTHWOOD (513612N 0002719W).  H10
CLOSED FROM PERIVALE (513156N 0001852W) - GUTTERIDGE (513254N
0002507W) - UXBRIDGE COMMON (513332N 0002813W) - IVER (513157N
0003031W). UP TO 2000FT AMSL
15-06-0041/AS1. 13 JUN 11:55 2015 UNTIL 13 JUN 15:15 2015. CREATED: 18 MAY 11:54
2015

A2041/15
2 CRANES OPR AT PSN 513015.52N 0002537.13W (HAYES). MAX HGT 258FT
AGL, 376FT AMSL. 16 MAY 21:25 2015 UNTIL 15 AUG 23:59 2015. CREATED: 16 MAY
21:25 2015

A2030/15
RWY 09R/27L ENTRY/EXIT N1/NB1 CLOSED DUE WIP. 15 MAY 16:46 2015 UNTIL 31 JUL
22:59 2015. CREATED: 15 MAY 16:48 2015

A2010/15
TRIGGER NOTAM - PERM AIRAC AIP AMDT 07/15 WEF 25 JUN 15. SID 
TRUNCATED AND INITIAL APCH PROC LAM DISTANCE AMENDED. 25 JUN 00:00 2015 UNTIL
09 JUL 23:59 2015. CREATED: 14 MAY 10:28 2015

A1993/15
CONSTRUCTION SITE CRANE OPR WI 1NM 513239N 0002844W (UXBRIDGE)
HGT 440FT AMSL. 15-05-0278/OPS 2. 26 MAY 07:00 2015 UNTIL 26 AUG 22:59 2016.
CREATED: 13 MAY 11:25 2015

A1974/15
TWY SIERRA BTN S5W AND S6 NOT AVBL FOR A380 ACFT. B747-800 ARE 
PERMITTED. 11 MAY 00:28 2015 UNTIL 10 JUN 03:30 2015. CREATED: 11 MAY 00:35
2015

A1973/15
RWY 09R/27L EXIT S6 NOT AVAILABLE FOR A380 AIRCRAFT. 11 MAY 00:25 2015 UNTIL
10 JUN 03:30 2015. CREATED: 11 MAY 00:32 2015

A1892/15
RWY 09L/27R ENTRY/EXIT CLOSED AT A7 AND TWY ALPHA BTN A6 AND A8
INCLUDING LINK 13 CLOSED DUE WIP. 04 MAY 14:59 2015 UNTIL 18 JUN 23:59 2015.
CREATED: 04 MAY 15:17 2015

A1810/15
TWY SIERRA BTN STAND 607 AND SY6 HAS NO GREEN CENTRELINE LIGHTS 
DUE
WIP. SUPPLEMENTAL BLUE EDGE LIGHTING IS PROVIDED. 27 APR 22:14 2015 UNTIL 10
JUN 22:59 2015. CREATED: 27 APR 22:15 2015

A1648/15
TRIGGER NOTAM  - PERM AIRAC AIP AMDT 06/15 WEF 28 MAY 15
IMPLEMENTATION OF REGULATION (EU) 923/2012 (STANDARDISED EUROPEAN 
RULES OF THE AIR). FLIGHT PROCEDURES, MAXIMUM ALTITUDE ON HEL ROUTE 
H10 AMENDED. 28 MAY 00:00 2015 UNTIL 11 JUN 23:59 2015. CREATED: 16 APR 06:50
2015

A1642/15
RWY 09R/27L ENTRY/ EXIT POINT N4W CLOSED DUE WIP. 15 APR 19:59 2015 UNTIL 14
JUL 20:00 2015. CREATED: 15 APR 20:06 2015

A1578/15
LIT CRANE OPR PSN 513019.24N 0002736.10W (WEST DRAYTON), MAX HGT
361FT AMSL, 273FT AGL. 12 APR 02:58 2015 UNTIL 15 JUN 22:59 2015. CREATED: 12
APR 03:21 2015

A1577/15
CRANE OPR AT PSN 513021.79N 0002701.00W (HEATHROW), MAX HGT 224FT
AMSL, 122FT AGL. 12 APR 02:57 2015 UNTIL 11 JUL 22:59 2015. CREATED: 12 APR
03:19 2015

A1576/15
CRANE OPERATING AT PSN 513023.00N 0002638.89W (HAYES) MAX HGT
223FT AMSL, 121FT AGL. 12 APR 02:55 2015 UNTIL 11 JUL 22:59 2015. CREATED: 12
APR 03:18 2015

A1435/15
CRANE OPR AT PSN 513012.79N 0002517.27W (HAYES), MAX HGT 370FT 
AMSL 
/267FT AGL. 01 APR 02:10 2015 UNTIL 30 JUN 23:59 2015. CREATED: 01 APR 02:20
2015

A1275/15
STANDS 601 AND 602 CLOSED DUE TO TAXIWAY SIERRA REALIGNMENT WORK. 21 MAR 10:24
2015 UNTIL 19 JUN 23:59 2015. CREATED: 21 MAR 10:25 2015

A1205/15
MULTIPLE CONSTRUCTION SITE CRANES (LONG TERM) OPR UP TO 400FT AGL
/500FT AMSL AT 513059N 0001047W (EASTBOURNE TERRACE, PADDINGTON,
LONDON). ON-SITE CTC 07753 975463. 14-07-0445/AS3. 18 MAR 12:00 2015 UNTIL 17
JUN 23:59 2015. CREATED: 18 MAR 10:48 2015

B0941/15
SSR SPECIAL EVENT CODES 6001-6003 ACTIVATED FOR USE AT ROYAL ASCOT
WI 2NM RADIUS LOCATION 512515N 0003934W (ASCOT HEATH). THESE CODES
REMAIN UNVALIDATED AND UNVERIFIED. SFC-3000FT AMSL. 15-06-0267/AS6. 16 JUN 00:01
2015 UNTIL 20 JUN 23:59 2015. CREATED: 28 MAY 15:14 2015

H1857/15
FIREWORK DISPLAY. WI 0.5NM RADIUS 512907N 0000849W (RIVER THAMES,
VCY GROVESNOR BRIDGE). ON SITE CTC 07860 177012. 15-06-0108/AS 2. SFC - 250FT
AMSL, 04 JUN 21:25 2015 UNTIL 06 JUN 21:59 2015. CREATED: 21 MAY 12:57 2015

J0332/15
RESTRICTED AREA (TEMPORARY) AT ASCOT, BERKSHIRE. RESTRICTION OF
FLYING REGULATIONS HAVE BEEN MADE UNDER ARTICLE 161 OF THE AIR
NAVIGATION ORDER 2009 FOR THE RED BULL AIR RACE 2015. AIC M054/2015,
WHICH INCLUDES A MAP, WILL REFER. NO ACFT IS TO FLY WI AREA BOUNDED
BY THE CLOCKWISE ARC OF A CIRCLE RADIUS 1.5 NM CENTRED ON 512502N
0004117W BETWEEN 512332N 0004116W AND 512632N 0004119W THEN A
STRAIGHT LINE BETWEEN 512632N 0004119W AND 512634N 0003552W, 
THEN THE CLOCKWISE ARC OF A CIRCLE RADIUS 1.5 NM CENTRED ON 512504N
0003551W BETWEEN 512634N 0003552W AND 512334N 0003549W, AND THEN A
STRAIGHT LINE BETWEEN 512334N 0003549W AND 512332N 0004116W  EXCEPT
ACFT FLYING WITH THE PERMISSION OF THE RED BULL AIR RACE FLYING
DISPLAY DIRECTOR WHO MAY BE CONTACTED ON TELEPHONE 07711 437499.
THESE RESTRICTIONS ALSO APPLY TO THE USE OF ALL SMALL UNMANNED
AIRCRAFT SYSTEMS. AR 15-08-0014/AS6. SFC - 1500FT AMSL, 13-14 0800-1800, 15
0800-1830, 16 1100-1730, 13 AUG 08:00 2015 UNTIL 16 AUG 17:30 2015. CREATED:
03 JUN 15:40 2015

J0327/15
RESTRICTED AREA (TEMPORARY) FOR MAGNA CARTA 800 EVENT. RESTRICTION
OF FLYING REGULATIONS MADE UNDER ARTICLE 161 OF AIR NAVIGATION ORDER
2009 NO ACFT IS TO FLY WI CIRCLE RADIUS 1.5NM CENTRED ON 512641N
0003355W (RUNNYMEDE, SURREY) EXCEPT THOSE FLYING IN THE SERVICE OF
NATIONAL POLICE AIR SERVICE, FLYING IN THE SERVICE OF THE HELICOPTER 
EMERGENCY MEDICAL SERVICE MAKING AN APPROACH TO OR DEPARTING FROM 
LONDON HEATHROW AIRPORT WHILST UNDER THE CONTROL OF THE LONDON 
TERMINAL CONTROL CENTRE, SWANWICK, OR THE AIR TRAFFIC CONTROL UNIT 
AT LONDON HEATHROW AIRPORT OR THOSE FLYING IN ACCORDANCE WITH A 
PERMISSION ISSUED BY SUPERINTENDENT JERRY WESTERMAN OF THE SURREY 
POLICE SERVICE WHO MAY BE CONTACTED ON TELEPHONE 01483 482993 OR 
07411 542233 OR THOSE FLYING IN ACCORDANCE WITH A PERMISSION ISSUED 
BY THE HEAD QUARTERS(HQ) AIR MAGNA CARTA 800 FLYPAST PROJECT 
OFFICER. THESE RESTRICTIONS ALSO APPLY TO THE OPERATION OF ALL SMALL 
UNMANNED AIRCRAFT SYSTEMS. 15-06-0143/AS6. SFC - 1000FT AMSL, 15 JUN 08:00 2015
UNTIL 15 JUN 13:00 2015. CREATED: 02 JUN 08:03 2015

DESTINATION: LSGG/GVA (GENEVA, SWITZERLAND)                                    

A0248/15
LINK 3 CLSD, CL LGT U/S. 05 JUN 15:00 2015 UNTIL 03 JUL 21:59 2015. CREATED:
05 JUN 15:00 2015

A0247/15
WIP ON LINK 0 AND POSITIONS 83-89. PORTIONS OF MARKINGS MIS. 15 JUN 04:00 2015
UNTIL 30 JUN 22:00 2015. CREATED: 05 JUN 14:00 2015

A0246/15
TWY INNER, LINK 0, 1, 2, 3, 4 AND 5 CL LGT U/S DUE TO WIP. 05 JUN 15:00 2015
UNTIL 19 JUN 22:00 2015. CREATED: 05 JUN 13:45 2015

A0243/15
ST PREX DVOR/DME SPR 113.900 U/S DUE TO MAINT. 23 JUN 07:00 2015 UNTIL 23 JUN
13:00 2015. CREATED: 02 JUN 14:06 2015

A0237/15
RWY 23 ILS ISW 109.900 U/S DUE TO MAINT. 18 JUN 21:30 2015 UNTIL 19 JUN 03:30
2015. CREATED: 02 JUN 06:49 2015

A0236/15
RWY 05 ILS INE 110.900 U/S DUE TO MAINT. 18 JUN 21:30 2015 UNTIL 19 JUN 03:30
2015. CREATED: 02 JUN 06:48 2015

A0228/15
FRIBOURG VOR/DME FRI 110.850 U/S DUE TO MAINT. FALSE SGL POSS. 08 JUN 08:00 2015
UNTIL 12 JUN 14:00 2015. CREATED: 27 MAY 15:25 2015

A0215/15
ATIS 135.575 AND D-ATIS U/S DUE TO MAINT. 10 JUN 21:30 2015 UNTIL 11 JUN 03:00
2015. CREATED: 20 MAY 08:55 2015

A0214/15
TFC SUSPENDED DUE TO NTL DAY FIREWORKS IN AD VCY.
EXP DLA UP TO 20 MIN. 01 AUG 20:10 2015 UNTIL 01 AUG 20:30 2015. CREATED: 20
MAY 07:18 2015

A0212/15
CRANES 2.2KM 118DEG GEO ARP LSGG, MARKED, LGTD, 
461343N0060805E, 71.0M / 233.0FT AGL, 513.0M / 1683.1FT AMSL. 14 MAY 05:34 2015
UNTIL PERM. CREATED: 14 MAY 05:34 2015

A0196/15
NEW VERTICAL DESCRIPTION FOR SID DEPUL 2A AS FLW:
INITIAL CLIMB CLR FL090. IF CLR FL150 OR ABV, CROSS ARGIS AT FL130 
OR ABV AND DEPUL AT FL150 OR ABV.
ANY NON-COMPLIANCE TO BE REPORTED TO ATC AS SOON AS POSSIBLE. 28 MAY 00:00 2015
UNTIL PERM. CREATED: 08 MAY 11:07 2015

A0175/15
RWY 05 ALS LEN REDUCED TO 670M. 20 APR 04:00 2015 UNTIL PERM. CREATED: 17 APR
06:47 2015

A0124/15
RWY 05/23 CLSD AFT LAST SKED TFC DUE TO WIP.
EVACUATION WI 30 MIN. AD NOT TO BE PLANNED AS ALTN. SUN-FRI 2200-2359 MON-SAT
0000-0359, 29 MAR 22:00 2015 UNTIL 25 OCT 03:59 2015. CREATED: 18 MAR 13:18 2015

B0588/15
GENEVA GLD ATIS 124.750 U/S DUE TO MAINT. 10 JUN 21:30 2015 UNTIL 11 JUN 03:00
2015. CREATED: 20 MAY 08:58 2015

ALTERNATE: LFLL/LYS (SAINT EXUPERY, FRANCE)                                    

A2313/15
END OF SEGMENT 'ARBON 1S' ARC DME 241 LSE ADD: 
'CONSTRAINTS: FL100 MIN, DTG 31.0 THR. 
AD2 LFLL IAC RWY ALL-INA (INA RADAR RXY 18-36. 25 JUN 00:00 2015 UNTIL PERM.
CREATED: 03 JUN 12:11 2015

A2029/15
TRIGGER NOTAM - PERM AIRAC AIP AMDT 07/15 
HOLDING RUNOM WITHDRAWN AND CREATION OF HOLDING RIPTU. 
CREATION OF INA RADAR RWY 18 AND 36. 
CREATION OF P5L AMKEN AND KUDUP. 25 JUN 00:00 2015 UNTIL 08 JUL 23:59 2015.
CREATED: 14 MAY 00:11 2015

A2012/15
TRIGGER NOTAM - AIRAC AIP SUP 088/15 WEF 13 JULY TIL 30 SEPTEMBER 
2015 - TWY TJ REHABILITATION WORKS. 13 JUL 00:00 2015 UNTIL 26 JUL 23:59 2015.
CREATED: 14 MAY 00:03 2015

A2011/15
DUE TO WORKS, CLOSURE OF TWY R3 AND OF A PORTION OF THE PARKING 
AREA, LIMITATION OF TWY TJ, MODIFICATION OF PARKING STANDS,
CREATION OF A TEMPO PARKING STAND - SEE AIRAC AIP SUP 088/15 
AVAILABLE ON: WWW.SIA.AVIATION-CIVILE.GOUV.FR. 13 JUL 00:00 2015 UNTIL 30 SEP
23:59 2015. CREATED: 14 MAY 00:03 2015

A1921/15
LYON REGIONAL INFORMATION AND FLIGHT SUPPORT OFFICE HOURS OF OPS:
0500-2000
OUTSIDE THESE HOURS CONTACT BORDEAUX TEL 33(0)5 57 92 60 84. 15 MAY 05:00 2015
UNTIL 07 SEP 20:00 2015. CREATED: 11 MAY 08:50 2015

A1493/15
LYON AIR EXPO AIR SHOW-TEMPO MEASURES TO ACCESS LYON BRON AD AND 
RESTRICTIONS OF USE OF THE LYON BRON AND LYON SAINT EXUPERY CTR.
REF AIRAC AIP SUP 063/15 AVBL ON : WWW.SIA.AVIATION-CIVILE.GOUV.FR. 03 JUN 12:00
2015 UNTIL 06 JUN 23:59 2015. CREATED: 16 APR 00:12 2015

A1492/15
TRIGGER NOTAM-AIRAC AIP SUP 063/15 WEF 03 JUNE 2015.
LYON AIR EXPO AIR SHOW-TEMPO MEASURES TO ACCESS LYON BRON AD AND 
RESTRICTIONS OF USE OF THE LYON BRON AND LYON SAINT EXUPERY CTR. 03 JUN 12:00
2015 UNTIL 06 JUN 23:59 2015. CREATED: 16 APR 00:11 2015

A1240/15
ILS RWY36R DOWNGRADED TO CAT 1. 13 APR 07:00 2015 UNTIL 10 JUL 17:00 2015. CREATED:
31 MAR 13:09 2015

A1239/15
ILS-DME 18L OUT OF SERVICE. 13 APR 07:00 2015 UNTIL 10 JUL 17:00 2015. CREATED:
31 MAR 13:07 2015

A0767/15
MOBILE CRANE , RDL 349/1.6NM THR 18R :
PSN : 454625N 0050442E
ALT AU SOMMET : 833FT
HAUTEUR : 174FT
BALISAGE : NIL. 11 AUG 05:00 2015 UNTIL 14 AUG 19:00 2015. CREATED: 27 FEB 08:50
2015

A0765/15
CRANE OPR - RDL 349/1.6NM THR 18R :
- PSN : 454625N 0050443E
- ELEV : 789FT
- HEIGHT : 129FT
- LIGHTING : NIL. 16 MAR 05:00 2015 UNTIL 14 AUG 19:00 2015. CREATED: 27 FEB
08:37 2015

A6649/14
CRANE ERECTED RDL 300/4.8NM ARP LFLL: 
PSN : 454556.08N - 0045856.13E 
HEIGHT : 402FT AGL 
ELEV : 1034FT AMSL 
DAY AN NIGHT MARKED. 05 NOV 05:00 2014 UNTIL 31 JUL 18:00 2015. CREATED: 03
NOV 13:13 2014

A6537/14
EVALUATION OF A CONTINIOUS DESCENT APPROACH PROCEDURES : SEE AIP 
SUP 200/14 AVBL ON WWW.SIA.AVIATION-CIVILE.GOUV.FR. 01 JAN 00:00 2015 UNTIL
23 JUL 23:59 2015. CREATED: 30 OCT 00:07 2014

A5172/14
CRANES ERECTED NEARBY TERMINAL 1, RDL305/0.46NM THR36L
PSN: 454301N 0050439E
ELEV : 1017FT
HEIGHT: 230FT
NIGHT AND DAY MARKED. 04 SEP 12:17 2014 UNTIL 29 SEP 16:00 2015. CREATED: 04
SEP 12:25 2014

A3357/14
TWY R3 AND TJ DOWNGRADED CAT E:
MAX WINGSPAN 65M. 16 JUN 08:00 2014 UNTIL PERM. CREATED: 12 JUN 13:23 2014

A3356/14
ACFT STANDS D25 C82 C83 CLOSED. 16 JUN 08:00 2014 UNTIL PERM. CREATED: 12 JUN
13:15 2014

F0936/15
VOR VNE 108.200MHZ U/S MAINTENANCE 
DO NOT USE POSSIBLE WRONG INDICATIONS. 0700-1500, 15 JUN 07:00 2015 UNTIL 17
JUN 15:00 2015. CREATED: 27 MAY 07:21 2015

R1153/15
'LYON AIR EXPO' REQUIRING THE CREATION OF 2 TEMPORARY RESTRICTED 
AREAS : SEE AIP SUP 100/15 AVAILABLE ON 
WWW.SIA.AVIATION-CIVILE.GOUV.FR. SFC - FL075, 03 JUN 12:00 2015 UNTIL 06 JUN
23:59 2015. CREATED: 21 MAY 00:04 2015

R1152/15
TRIGGER NOTAM - AIP SUP 100/15 WEF 03 TO 06 JUNE, 2015 : 'LYON AIR 
EXPO' REQUIRING THE CREATION OF 2 TEMPORARY RESTRICTED AREAS. SFC - FL075, 03
JUN 12:00 2015 UNTIL 06 JUN 23:59 2015. CREATED: 21 MAY 00:04 2015


