BRITISH AIRWAYS FLIGHTPLAN - IFR  BAW354N  G-EUAR  EGLL-LFMN 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 12APR/2305Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 12APR/2236Z BY CHESTER LI  

BA354/BAW354N       G-EUAR/A320-214 CFM                   ROUTE:        (MANUAL)

DEP: EGLL/LHR 27L   ELEV    83 FT   CRUISE:     LRC       TTL G/C DIST:   562 NM
ARR: LFMN/NCE 04R   ELEV    12 FT   INIT ALT:   FL350     TTL F/P DIST:   625 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:   607 NM
                                                          AVG WIND CMP: TL011 KT
ALT: LFML/MRS 31R   ELEV    70 FT   149 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  44100  140    1200   14780    1677 LDW     MAX   61000   77000   64500
                                                     PLN   58880   66786   62823
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP           3963  ........  01:33 
CONT 5%         198  ........  00:05
ALTN LFML      1426  ........  00:32
FINAL RESV     1148  ........  00:30
MIN T/O        6735  ........  02:40       .....................................
EXTRA          1171  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            144  ........  00:12       
RELEASE        8050  ........  03:22       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 18728 KG / MAX EXTRA FUEL 1677 KG LIM BY LDW
TRIP CORR FOR 1000 KG TOW INCR: +51 KG / 1000 KG TOW DECR: -51 KG
2000 FT LOWER:  +46 KG / EET 01:34  CLB: 250/300/78  DES: 78/300/250

EGLL/LHR   STD 23:05   ETD 23:05  ACT OFBL .....    EST T/O 23:17  ACT T/O .....
LFMN/NCE   STA 01:05   ETA 00:58  ACT ONBL .....    EST LDG 00:50  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0451F350 MID3G MID UL612 RESMI/N0451F370 UM728 OBEPA UM133 LERGA
           UY30 LATAM UY22 NISAR NISA6S


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
LFML/31R  149 FL220   TL003 00:32   1426      -  LANK5A LANKO LANK8C


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         EGLL/27L          83                            7.9 /   0.1            
         HEATHROW                              625  N5127.9 W00026.0 ...../.....

MID3G    D241F     258   *CLB                    6       7.5 /   0.5   03  00:03
         LON241006                             619  N5126.5 W00035.6 ...../.....

MID3G    D162I     184   *CLB                    4       7.5 /   0.6   01  00:04
         BUR162009                             615  N5123.0 W00035.9 ...../.....

MID3G    D162N     162   *CLB                    6       7.4 /   0.7   01  00:05
         BUR162014                             609  N5117.6 W00032.8 ...../.....

MID3G    D012J     194   *CLB                    5       7.3 /   0.8   01  00:06
         MID012010                             605  N5113.0 W00034.5 ...../.....

MID3G    MID       193   *CLB                   10       7.1 /   0.9   02  00:08
         MIDHURST               114.00         595  N5103.2 W00037.5 ...../.....

UL612    BOGNA     148   *CLB                   25       6.9 /   1.2   03  00:11
                                               569  N5042.1 W00015.1 ...../.....

UL612    BENBO     148   *CLB                   18       6.7 /   1.3   03  00:14
                                               551  N5027.1 E00000.6 ...../.....

UL612    HAWKE     148   *CLB                    6       6.7 /   1.4   00  00:14
                                               546  N5022.5 E00005.4 ...../.....

UL612    XAMAB     148   *CLB                   12       6.6 /   1.5   02  00:16
-LFFF                                          533  N5012.3 E00015.9 ...../.....

UL612    VEULE     148   *CLB                   25       6.4 /   1.7   03  00:19
                                               508  N4951.4 E00037.2 ...../.....

         *TOC      142  FL350  272/054   451    20       6.2 /   1.8   02  00:21
                          -61            484   488  N4935.8 E00056.8 ...../.....

UL612    INPAX     142  FL350  273/047   451    15       6.2 /   1.9   02  00:23
                          -61            483   474  N4924.5 E00110.8 ...../.....

UL612    RESMI     142  FL350  274/042   451    64       5.8 /   2.2   08  00:31
                          -61            479   409  N4834.1 E00211.5 ...../.....

UM728    KOTAP     166   *CLB                   18       5.7 /   2.3   03  00:34
                                               392  N4817.0 E00218.0 ...../.....

UM728    KETEX     165  FL370  276/036   451     9       5.7 /   2.4   01  00:35
                          -65            463   382  N4808.0 E00221.6 ...../.....

UM728    KUSEK     162  FL370  278/032   451    27       5.5 /   2.5   04  00:39
                          -65            465   355  N4742.4 E00234.3 ...../.....

UM728    KOTIS     162  FL370  282/027   451    30       5.4 /   2.7   03  00:42
                          -65            464   325  N4713.8 E00248.2 ...../.....

UM728    KUKOR     162  FL370  287/021   451    43       5.2 /   2.9   06  00:48
                          -65            464   282  N4632.5 E00307.8 ...../.....

UM728    OBEPA     161  FL370  300/011   451    64       4.8 /   3.2   08  00:56
                          -65            461   218  N4532.1 E00337.1 ...../.....

UM133    LERGA     161  FL370  307/009   451    18       4.8 /   3.3   03  00:59
                          -65            460   200  N4515.4 E00345.0 ...../.....

UY30     LATAM     122  FL370  324/008   451    25       4.6 /   3.4   03  01:02
                          -65            460   175  N4502.0 E00414.4 ...../.....

UY22     TUNUR     132  FL370  350/009   451    35       4.5 /   3.6   04  01:06
                          -64            458   141  N4438.4 E00450.4 ...../.....

UY22     NISAR     131  FL370  358/010   451    13       4.4 /   3.7   02  01:08
                          -64            458   127  N4429.7 E00504.3 ...../.....

NISA6S   XIRBI     131  FL370  004/011   451    11       4.3 /   3.7   02  01:10
                          -64            458   116  N4422.4 E00515.9 ...../.....

         *TOD      155  FL370  004/011   451    16       4.2 /   3.8   02  01:12
                          -64            460   100  N4407.5 E00525.3 ...../.....

NISA6S   GIROL     155   *DES                    4       4.2 /   3.8   00  01:12
                                                96  N4404.3 E00527.3 ...../.....

NISA6S   AMFOU     134   *DES                   40       4.2 /   3.8   06  01:18
                                                56  N4335.7 E00606.1 ...../.....

NISA6S   TIPIK     110   *DES                   16       4.2 /   3.9   02  01:20
-LFMM                                           41  N4330.2 E00626.1 ...../.....

NISA6S   MUS       133   *DES                   10       4.1 /   3.9   02  01:22
         NICE/COTE DAZUR         428.0          31  N4323.1 E00636.4 ...../.....

NISA6S   LFMN/04R  057     12                   31       3.9 /   4.1   11  01:33
         NICE/COTE DAZUR                            N4338.8 E00712.1 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 12/APR 18:00
--------------------------------------------------------------------------------
(CLIMB)             INPAX               RESMI               KUSEK             
FL340  271/067 -60  FL390  272/045 -66  FL390  276/038 -67  FL410  282/028 -64
FL270  266/060 -43  FL370  272/047 -64  FL370  275/040 -65  FL390  280/030 -67
FL200  265/053 -27  FL350  273/047 -61  FL350  275/042 -61  FL370  278/032 -65
FL130  261/047 -11  FL330  273/047 -57  FL330  275/043 -57  FL350  277/035 -61
 6000  263/034  +3  FL310  271/047 -52  FL310  275/043 -52  FL330  278/036 -57

KUKOR               OBEPA               LATAM               TUNUR             
FL410  289/021 -65  FL410  294/015 -64  FL410  299/013 -64  FL410  305/012 -64
FL390  289/021 -67  FL390  298/013 -67  FL390  309/010 -67  FL390  324/009 -67
FL370  288/021 -65  FL370  300/012 -65  FL370  324/008 -64  FL370  351/009 -64
FL350  286/022 -61  FL350  302/011 -61  FL350  343/008 -61  FL350  012/012 -61
FL330  288/022 -57  FL330  310/011 -57  FL330  351/010 -56  FL330  018/014 -56

(DESCENT)         
FL360  023/020 -62  
FL290  025/018 -47  
FL220  016/007 -30  
FL140  034/004 -12  
FL070  056/004  +3

--------------------------------------------------------------------------------
END FLIGHTPLAN 00023  BAW354N   G-EUAR   EGLL-LFMN   12APR2015



(FPL-BAW354N-IS
-A320/M-SDE1FGHIJ1RWXYZ/LB1
-EGLL2305
-N0451F350 MID UL612 RESMI/N0451F370 UM728 OBEPA UM133 LERGA UY30 LATAM UY22
 NISAR
-LFMN0133 LFML
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150412 REG/GEUAR
 EET/LFFF0016 LFMM0118 RVR/75 OPR/BRITISH AIRWAYS PER/C
 RMK/REQ PDC
-E/0310)


ORIGIN: EGLL/LHR (HEATHROW, UNITED KINGDOM)                                    
EGLL 122220Z 36007KT 9999 BKN021 09/05 Q1028 NOSIG
EGLL 121701Z 1218/1324 23012KT 9999 SCT030
      BECMG 1218/1221 34006KT
      BECMG 1315/1318 22010KT
      PROB30 TEMPO 1321/1324 BKN008

DESTINATION: LFMN/NCE (NICE/COTE DAZUR, FRANCE)                                
LFMN 122200Z 32007KT CAVOK 14/08 Q1028 NOSIG
LFMN 121700Z 1218/1324 14008KT CAVOK
      BECMG 1218/1220 34004KT
      BECMG 1307/1309 14010KT
      BECMG 1318/1320 34004KT

ALTERNATE: LFML/MRS (MARSEILLE/PROVENCE, FRANCE)                               
LFML 122200Z VRB02KT CAVOK 12/10 Q1029 NOSIG
LFML 121700Z 1218/1324 24005KT CAVOK
      TEMPO 1218/1309 VRB02KT TX22/1314Z TN06/1305Z

NO REPORTS FOR LFFF (PARIS FIR)                                 

NO REPORTS FOR LFMM (MARSEILLE FIR)


ORIGIN: EGLL/LHR (HEATHROW, UNITED KINGDOM)                                    

A1570/15
MLS RWY 09L DOWNGRADED TO CAT 1. 11 APR 02:45 2015 UNTIL 17 APR 23:59 2015. CREATED:
11 APR 03:15 2015

A1495/15
CRANE OPR PSN STAND 323 512815.00N 0002738.91W (HEATHROW)
MAX OPR HGT 247FT AMSL/168FT AGL. 05 APR 23:00 2015 UNTIL 04 JUN 04:30 2015.
CREATED: 05 APR 01:07 2015

A1494/15
CRANE OPR PSN 512816.09N 0002513.69W (HEATHROW)MAX HGT 198FT AGL/ 
 
278FT AMSL. 20 APR 08:00 2015 UNTIL 24 APR 18:00 2015. CREATED: 05 APR 00:05
2015

A1435/15
CRANE OPR AT PSN 513012.79N 0002517.27W (HAYES), MAX HGT 370FT 
AMSL 
/267FT AGL. 01 APR 02:10 2015 UNTIL 30 JUN 23:59 2015. CREATED: 01 APR 02:20
2015

A1382/15
CRANE OPR PSN 512815.00N 0002738.91W (HEATHROW) 248FT AMSL 168FT 
AGL. 29 MAR 05:05 2015 UNTIL 04 JUN 04:30 2015. CREATED: 29 MAR 05:05 2015

A1381/15
CRANE OPR AT PSN 512816.09N 0002513.69W (HEATHROW) MAX HGT 278FT 
AMSL 198FT AGL. 20 APR 08:00 2015 UNTIL 20 APR 18:00 2015. CREATED: 29 MAR 04:52
2015

A1316/15
TIME BASED SEPERATION IN OPERATION, EGLL AD 2.23 REFERS. 24 MAR 15:00 2015 UNTIL
23 MAY 23:59 2015. CREATED: 24 MAR 08:17 2015

A1281/15
RWY 09R/27L EXIT S6 CLOSED DUE WIP. SUN-THU 2230-0530, 22 MAR 22:30 2015 UNTIL
08 MAY 05:30 2015. CREATED: 21 MAR 13:51 2015

A1275/15
STANDS 601 AND 602 CLOSED DUE TO TAXIWAY SIERRA REALIGNMENT WORK. 21 MAR 10:24
2015 UNTIL 19 JUN 23:59 2015. CREATED: 21 MAR 10:25 2015

A1273/15
CRANE OPR PSN 512539.89N 0002547.81W (SUNBURY), MAX HGT 335FT 
AMSL, 
302FT AGL. 21 MAR 10:14 2015 UNTIL 18 APR 23:59 2015. CREATED: 21 MAR 10:19
2015

A1272/15
TWY SIERRA BTN STAND 607 AND SY6 HAS NO GREEN CENTRELINE LIGHTS 
DUE 
WIP. SUPPLEMENTAL BLUE EDGE LIGHTING IS PROVIDED. 25 MAR 22:30 2015 UNTIL 06
MAY 05:30 2015. CREATED: 21 MAR 10:14 2015

A1237/15
TRIGGER NOTAM - AIRPORT NOISE RESTRICTION NOTICE 2015.
SUP 010/2015 REFERS. 29 MAR 01:00 2015 UNTIL 12 APR 23:59 2015. CREATED: 19
MAR 10:18 2015

A1205/15
MULTIPLE CONSTRUCTION SITE CRANES (LONG TERM) OPR UP TO 400FT AGL
/500FT AMSL AT 513059N 0001047W (EASTBOURNE TERRACE, PADDINGTON,
LONDON). ON-SITE CTC 07753 975463. 14-07-0445/AS3. 18 MAR 12:00 2015 UNTIL 17
JUN 23:59 2015. CREATED: 18 MAR 10:48 2015

A0926/15
CRANE OPR PSN 513016N 0002601W (HAYES), MAX HGT 122FT AGL, 244FT
AMSL. 01 MAR 05:00 2015 UNTIL 31 MAY 23:59 2015. CREATED: 01 MAR 05:01 2015

A0760/15
RWY 09L/27R ENTRY/EXIT AT A7 AND TWY ALPHA BTN A8 AND A6, 
INCLUDING 
LINK 13, CLSD DUE WIP. 19 FEB 03:47 2015 UNTIL 01 MAY 06:00 2015. CREATED: 19
FEB 03:48 2015

A0735/15
2 CRANES OPR AT PSN 513015.52N 0002537.13W (HAYES). MAX HGT 258FT
AGL, 376FT AMSL. 17 FEB 09:19 2015 UNTIL 16 MAY 23:59 2015. CREATED: 17 FEB
09:26 2015

A0578/15 (ISSUED FOR EGLL PART 1 OF 2)
DECLARED DISTANCES CHANGED:
RWY  TORA  TODA  ASDA  LDA  REMARKS
09R  2853M 2853M 2853M      TKOF FM INTERSECTION WITH SB7
09R  2853M 2853M 2853M      TKOF FM INTERSECTION WITH N7
09R  1706M 1706M 1706M      TKOF FM INTERSECTION WITH N5W
27L  2081M 2081M 2081M      TKOF FM INTERSECTION WITH S5W
27L  2222M 2222M 2222M      TKOF FM INTERSECTION WITH S5E
27L  2091M 2091M 2091M      TKOF FM INTERSECTION WITH N5E
27L  2606M 2606M 2606M      TKOF FM INTERSECTION WITH S4W
27L  2589M 2589M 2589M      TKOF FM INTERSECTION WITH S4E
09R  3529M 3529M 3529M      TKOF FM INTERSECTION WITH N10
27L  2702M 2702M 2702M      TKOF FM INTERSECTION WITH N4E
27L  3212M 3212M 3212M      TKOF FM INTERSECTION WITH S3
27L  3224M 3224M 3224M      TKOF FM INTERSECTION WITH N3
27L  3380M 3380M 3380M      TKOF FM INTERSECTION WITH N2W
09L  2355M 2355M 2355M      TKOF FM INTERSECTION WITH A10E,
NOT AVBL DURING THE HOURS OF DARKNESS
END PART 1 OF 2. 06 FEB 16:27 2015 UNTIL PERM. CREATED: 06 FEB 16:57 2015

A0578/15 (ISSUED FOR EGLL PART 2 OF 2)
09L  2662M 2662M 2662M      TKOF FM INTERSECTION WITH A10W
09L  2840M 2840M 2840M      TKOF FM INTERSCETION WITH A11
09L  3364M 3364M 3364M      TKOF FM INTERSECTION WITH A12
27R  3540M 3618M 3540M      TKOF FM INTERSECTION WITH A4
27R  3136M 3214M 3136M      TKOF FM INTERSECTION WITH A5
27R  2862M 2940M 2862M      TKOF FM INTERSECTION WITH A6
27R  2617M 2695M 2617M      TKOF FM INTERSECTION WITH A7
27R  2414M 2492M 2414M      TKOF FM INTERSECTION WITH A8
09L  1994M 1994M 1994M      TKOF FM INTERSECTION WITH A9W
09L  1790M 1790M 1790M      TKOF FM INTERSECTION WITH A9E
27R  2142M 2220M 2142M      TKOF FM INTERSECTION WITH A9E
27R  1947M 2025M 1947M      TKOF FM INTERSECTION WITH A9W
UK AIP AD 2 EGLL-2.13 REFERS
END PART 2 OF 2. 06 FEB 16:27 2015 UNTIL PERM. CREATED: 06 FEB 16:57 2015

A0568/15
LIT CRANE OPR PSN 513019.24N 0002736.10W (WEST DRAYTON), MAX 
HEIGHT
361FT AMSL, 273FT AGL. 06 FEB 01:19 2015 UNTIL 06 MAY 07:59 2015. CREATED: 06
FEB 01:20 2015

A0534/15
CONSTRUCTION SITE CRANE OPR WI 1NM 512143N 0002629W (WEYBRIDGE).
UP TO 215FT AGL /450FT AMSL 15-03-0031/AS3. 01 MAR 00:01 2015 UNTIL 02 JUN 20:03
2015. CREATED: 03 FEB 11:04 2015

A0256/15
RWY 09R/27L ENTRY/EXIT POINT N4W CLOSED DUE WIP. 17 JAN 17:32 2015 UNTIL 16 APR
23:59 2015. CREATED: 17 JAN 17:36 2015

A0250/15
CRANE OPR AT PSN 513021.79N 0002701.00W (HEATHROW), MAX HGT 224FT
AMSL, 122FT AGL. 17 JAN 10:14 2015 UNTIL 16 APR 23:59 2015. CREATED: 17 JAN
10:32 2015

A0249/15
CRANE OPERATING AT PSN 513023.00N 0002638.89W (HAYES) MAX HGT
223FT AMSL, 121FT AGL. 17 JAN 09:50 2015 UNTIL 16 APR 23:59 2015. CREATED: 17
JAN 10:31 2015

A0068/15
CONSTRUCTION SITE CRANE OPERATING WI 1NM 512938N 0001340W
(HAMMERSMITH), SFC-370FT AMSL. 15-02-0020/AS 3. 21 FEB 00:00 2015 UNTIL 20 MAY
23:59 2015. CREATED: 07 JAN 09:00 2015

DESTINATION: LFMN/NCE (NICE/COTE DAZUR, FRANCE)                                

A1413/15
NICE INFO WEST 124.425MHZ FREQ U/S :
CONTACT NICE INFO SOUTH 122.925MHZ. 14 APR 07:00 2015 UNTIL 14 APR 14:00 2015.
CREATED: 10 APR 12:50 2015

A1386/15
NICE PASTEUR HELISTATION CLOSED :
- RDL036/3.7NM LFMN ARP
- PSN : 434329N 0071657E. 09 APR 09:00 2015 UNTIL 24 JUN 00:00 2015. CREATED:
09 APR 09:20 2015

A1338/15
ACFT STANDS 54B AND 54C CLOSED. 14 APR 05:00 2015 UNTIL 15 APR 06:00 2015. CREATED:
07 APR 15:18 2015

A1237/15
ACFT STANDS 50 B AND C CLOSED. 13 APR 05:00 2015 UNTIL 22 APR 16:00 2015. CREATED:
31 MAR 10:57 2015

A1183/15
FIRE AND RESCUE HOURS OF SERVICE
 LEVEL 5  2200 - 0400
 LEVEL 7  0400 - 0700
 LEVEL 9  0700 - 1400
 LEVEL 7  1400 - 2200. 29 MAR 01:00 2015 UNTIL 08 MAY 04:00 2015. CREATED: 26
MAR 15:19 2015

A1177/15
REF AD2 LFMN ADC 02
RWY ACCESS REMAINING DECLARED DISTANCES VIA:
TWY B1: 2224 M
TWY C1: 1985 M. 27 MAR 16:00 2015 UNTIL 24 JUN 22:00 2015. CREATED: 26 MAR 12:06
2015

A1176/15
RWY 04L/22R DECLARED DISTANCE CHANGED

QFU 04L
  TORA 2628 M
  TODA 2778 M
  ASDA 2628 M
  LDA  2628 M
  CWY  150 M 

QFU 22R
TORA 2570M
TODA 2970M
ASDA 2570M
LDA  2570M. 27 MAR 16:00 2015 UNTIL 24 JUN 22:00 2015. CREATED: 26 MAR 11:52
2015

A1066/15
RESTRICTIONS OF USE OF NICE COTE D'AZUR AND CANNES MANDELIEU 
AIRPORTS DUE TO F1 MONACO GRAND PRIX AND CANNES INTERNATIONAL FILM 
FESTIVAL.
REF AIRAC AIP SUP 052/15 AVBL ON : WWW.SIA.AVIATION-CIVILE.GOUV.FR. 12 MAY 00:00
2015 UNTIL 25 MAY 23:59 2015. CREATED: 19 MAR 00:14 2015

A1065/15
TRIGGER NOTAM - AIRAC AIP SUP 052/15 WEF 12 MAY 2015.
RETRICTIONS OF USE OF NICE COTE D'AZUR AND CANNES MANDELIEU AIRPORTS 
DUE TO F1 MONACO GRAND PRIX AND CANNES INTERNATIONAL FILM FESTIVAL. 12 MAY 00:00
2015 UNTIL 25 MAY 23:59 2015. CREATED: 19 MAR 00:14 2015

A0950/15
-ACFT STAND 12C: 
WINGSPAN MAX TYPE B737-800W  35.80M 
LEN MAX      TYPE A321       44.51M 
-ACFT STAND 14A: 
WINGSPAN MAX TYPE B575-300W  54.43M 
LEN MAX      TYPE B757-300W  54.43M. 10 MAR 16:09 2015 UNTIL 28 MAY 22:00 2015.
CREATED: 10 MAR 16:30 2015

A0949/15
STANDS 14 A B AND C CLOSED. 16 MAR 06:00 2015 UNTIL 13 APR 06:00 2015. CREATED:
10 MAR 16:15 2015

A0787/15
OBSTACLE: CRANE OPR RDL 244/1600M FROM ARP LFMN:
HEIGHT: 88FT
ELEV: 98FT
PSN: 433933N  0071149E
NIGHT AND DAY LIGHTED. 16 MAR 06:00 2015 UNTIL 15 SEP 06:00 2015. CREATED: 02
MAR 11:03 2015

F0643/15
VOR/DME CGS 109.2MHZ CH29X OUT OF SERVICE.
DO NOT USE - POSSIBLE WRONG INDICATIONS. 0730-1500, 14 APR 07:30 2015 UNTIL
17 APR 15:00 2015. CREATED: 09 APR 14:15 2015

F0195/15
MSAW SERVICE SUSPENDED :
ADD TO THE EXCLUSIONS LIST THE FLW INHIBITION ZONES :
- UNDER FL055 WITHIN LATERAL LIMITS OF LF-R95 A AREA,
- UNDER 3000FT WITHIN LATERAL LIMITS OF NICE TMA 7 AND 8,  
  LF-R95 A AREA EXCLUDED,
- UNDER 2500FT WITHIN LATERAL LIMITS OF CANNES CTR 1 AND 2.
REF AIP AD 2 LFMN.8 - CHAP AD 2 LFMN.23, PARAGRAPH 2. 06 FEB 14:23 2015 UNTIL
PERM. CREATED: 06 FEB 15:39 2015

ALTERNATE: LFML/MRS (MARSEILLE/PROVENCE, FRANCE)                               

A1291/15
IFR APCH RNAV H RWY 13R AND RNAV H RWY 31L SUSPENDED.
REF AIP FRANCE AD2 LFML IAC RWY 13R GNSS H, AIP FRANCE AD2
LFML IAC RWY 31L GNSS H. 02 APR 14:46 2015 UNTIL 08 JUL 23:59 2015. CREATED:
02 APR 14:46 2015

A1256/15
TWY C1, D1, C2, D3, E3, D4, D6, D7, E7, D8 CLOSED. 13 2159-0400 14 2130-0200
15 16 2130-0400, 13 APR 21:59 2015 UNTIL 17 APR 04:00 2015. CREATED: 01 APR 08:57
2015

A1255/15
RWY 13L/31R CLOSED. APR 13 : 2159-2359 APR 14,16 : 0000-0400 2130-2359 APR 15
: 0000-0200 2130-2359 APR 17 : 0000-0400, 13 APR 21:59 2015 UNTIL 17 APR 04:00
2015. CREATED: 01 APR 08:48 2015

A1254/15
TWY E9, E7, E2 CLOSED. 14 APR 11:00 2015 UNTIL 14 APR 15:00 2015. CREATED: 01
APR 08:33 2015

A1253/15
RWY 13R/31L CLOSED. 14 APR 11:00 2015 UNTIL 14 APR 15:00 2015. CREATED: 01 APR
08:20 2015

A1090/15
ILS RWY 13R GLIDE MAST LIGHTING U/S. 20 MAR 07:41 2015 UNTIL 23 APR 17:00 2015.
CREATED: 20 MAR 07:41 2015

A1064/15
MODIFICATION OF THE INITIAL CLIMBS OF SID FJR 3B AND PPG 3B - REF 
AIRAC AIP SUP 049/15 AVAILABLE ON:
WWW.SIA.AVIATION-CIVILE.GOUV.FR. 30 APR 00:00 2015 UNTIL 27 MAY 23:59 2015.
CREATED: 19 MAR 00:13 2015

A1063/15
TRIGGER NOTAM - AIRAC AIP SUP 049/15 WEF 30 APRIL TIL 27 MAY 2015. 
MODIFICATION OF THE INITIAL CLIMBS OF SID FJR 3B AND PPG 3B. 30 APR 00:00 2015
UNTIL 14 MAY 00:00 2015. CREATED: 19 MAR 00:13 2015

A0985/15
AERODROME HEAVY BIRD CONCENTRATION. 13 MAR 10:13 2015 UNTIL 30 SEP 23:59 2015.
CREATED: 13 MAR 10:20 2015

A0956/15
HAND AMEND FRENCH AIP DUE TO THE NEW NAME OF TWY 'B3' :
- AIP FRANCE AD-2.LFML-4 PARAGRAPH 8 ITEM 2 AND AD-2.LFML-6 
PARAGRAPH 15 ITEM 3 :
DELETE TWY 'B3'.
- AIP FRANCE AD-2.LFML-9 PARAGRAPH 20 :
READ 'G1' INSTEAD OF 'B3'. 11 MAR 13:46 2015 UNTIL PERM. CREATED: 11 MAR 13:49
2015

A0820/15
MODIFICATION OF THE INITIAL CLIMBS OF SID FJR 3B AND PPG 3B. END 
OF VALIDITY CHANGED - REF AIRAC AIP SUP 100/14 AVAILABLE ON:
WWW.SIA.AVIATION-CIVILE.GOUV.FR. 03 MAR 15:56 2015 UNTIL 29 APR 23:59 2015.
CREATED: 03 MAR 15:56 2015

A0811/15
TRIGGER NOTAM - PERM AIRAC AIP AMDT 04/15 :
PROVENCE TMA IS MODIFIED. 02 APR 00:00 2015 UNTIL 15 APR 23:59 2015. CREATED:
03 MAR 14:31 2015

A0621/15
AFTER LANDING WITH DOWNGRADED CONDITIONS ON RWY AT  
MARSEILLE PROVENCE AD, THE AIR CREWS ARE REQUESTED TO INFORM
ATC UNIT THE PIREP TO GIVE IT EFFICIENCY.
ESTIMATED SURFACE FRICTION : GOOD, MEDIUM/GOOD, MEDIUM, 
MEDIUM/POOR, POOR, NIL.
THE CREWS ARE REQUESTED ALSO TO GIVE THE TYPE OF ACFT.
FOR INSTANCE : CITRO AIR XXX AIRBUS320 BRAKING ACTION, MEDIUM. 17 FEB 09:23
2015 UNTIL 30 APR 23:59 2015. CREATED: 17 FEB 10:04 2015

A7591/14
WITHDRAWN 'DISPENSATION FROM VISUAL SEPARATION CLEARANCE 
APPLICATION ' 
REF AIP ARR / DEP AD2 LFML TEXT04, PARAGRAPH 4.4. 09 DEC 16:12 2014 UNTIL PERM.
CREATED: 09 DEC 16:27 2014

A5867/14
AD LIMITED, SEE AIP SUP 183/14 AVAILABLE ON:
WWW.SIA.AVIATION-CIVILE.GOUV.FR. 13 OCT 00:00 2014 UNTIL 01 JUN 23:59 2015.
CREATED: 02 OCT 00:25 2014

A5408/14
2 CRANES IN THE EAST OF AD MARSEILLE PROVENCE
CRANE NR 1 : 
-PSN :432610N 0051347E
-RDL : 092/0,6NM ARP
-HEIGHT : 155FT
-ELEV : 203FT
-DAY AND NIGHT MARKED
CRANE NR 2 :
-PSN : 432612N 0051346E
-RDL : 089/0,6NM ARP
-HEIGHT : 131FT
-ELEV : 179FT
-DAY AND NIGHT MARKED. 16 SEP 09:24 2014 UNTIL 15 JUL 19:00 2015. CREATED: 16
SEP 10:06 2014

A2456/14
CRANE ERECTED :
. PSN : 432636N 0051512E - RDL 076/1.71NM ARP
. ELEVATION : 383FT
. HEIGHT : 144FT
. MARKING : NIGHT AND DAY. 28 MAY 06:00 2014 UNTIL 30 APR 17:00 2015. CREATED:
05 MAY 09:01 2014


