BRITISH AIRWAYS SHUTTLE FLIGHTPLAN - IFR  SHT7S  G-EUFA  EGPF-EGLL 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 19MAR/0550Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 19MAR/0506Z BY CHESTER LI  

BA1475/SHT7S        G-EUFA/A319-111 CFM                   ROUTE:        (MANUAL)

DEP: EGPF/GLA 23    ELEV    26 FT   CRUISE:     LRC       TTL G/C DIST:   300 NM
ARR: EGLL/LHR 27R   ELEV    83 FT   INIT ALT:   FL230     TTL F/P DIST:   325 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:   325 NM
                                                          AVG WIND CMP:     0 KT
ALT: EGGW/LTN 26    ELEV   526 FT   123 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  41600  117       0   11115    4285 ZFW     MAX   57000   68000   61000
                                                     PLN   52715   58023   55776
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP           2247  ........  00:54 
CONT 5%         176  ........  00:05
ALTN EGGW      1143  ........  00:26
FINAL RESV     1036  ........  00:30
MIN T/O        4602  ........  01:55       .....................................
EXTRA           706  ........  00:20       CAPTAINS SIGNATURE  (....)
TAXI            100  ........  00:10       
RELEASE        5408  ........  02:25       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 18728 KG / MAX EXTRA FUEL 5224 KG LIM BY LDW
TRIP CORR FOR 1000 KG TOW INCR: +19 KG / 1000 KG TOW DECR: -19 KG
2000 FT LOWER:  +23 KG / EET 00:55  CLB: 250/300/78  DES: 78/300/250

EGPF/GLA   STD 05:50   ETD 05:50  ACT OFBL .....    EST T/O 06:00  ACT T/O .....
EGLL/LHR   STA 07:20   ETA 06:59  ACT ONBL .....    EST LDG 06:54  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0376F230 NORB1H NORBO T256 DCS19/N0447F370 T256 DCS UL612 LAKEY DCT
           NUGRA BOVA1B


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
EGGW/26   123 FL210       0 00:26   1143      -  CPT3F CPT L9 NORRY Q41 WCO
                                                 ASKE5A


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         EGPF/23           26                           5.3 /   0.1            
         GLASGOW                               325 N5552.7 W00425.3 ...../.....

NORB1H             235   *CLB                    3      5.2 /   0.3   02  00:02
                                               322 N5550.8 W00429.5 ...../.....

NORB1H   D227L     226   *CLB                   10      4.9 /   0.5   02  00:04
         GOW227012                             312 N5543.5 W00441.2 ...../.....

NORB1H   D227N     227   *CLB                    2      4.9 /   0.5   00  00:04
         GOW227014                             310 N5542.0 W00443.6 ...../.....

NORB1H   NORBO     195   *CLB                    6      4.8 /   0.6   01  00:05
                                               303 N5535.7 W00445.7 ...../.....

         *TOC      145  FL230  000/000  376     26      4.5 /   0.9   04  00:09
                          -31           376    278 N5515.8 W00417.4 ...../.....

T256     NGY       145  FL230  000/000  376      7      4.4 /   1.0   02  00:11
         NEW GALLOWAY     -31   399.0   376    271 N5510.6 W00410.1 ...../.....

T256     NGY03     137  FL230  000/000  376      3      4.4 /   1.0   00  00:11
         NGY137003        -31           376    268 N5508.4 W00406.0 ...../.....

T256     DCS19     137  FL230  000/000  376     17      4.3 /   1.1   03  00:14
-EGTT    DCS317019        -31           376    250 N5456.5 W00344.2 ...../.....

T256     DCS       137   *CLB                   19      4.2 /   1.2   03  00:17
         DEAN CROSS             115.20         231 N5443.3 W00320.4 ...../.....

UL612    LAKEY     160   *CLB                   32      3.9 /   1.5   04  00:21
                                               200 N5414.3 W00258.9 ...../.....

DCT      NUGRA     164  FL370  000/000  447     77      3.5 /   1.9   11  00:32
                          -57           447    123 N5301.8 W00218.2 ...../.....

         *TOD      150  FL370  000/000  447     32      3.3 /   2.1   04  00:36
                          -57           447     91 N5235.0 W00150.3 ...../.....

BOVA1B   TOBID     150   *DES                   26      3.3 /   2.1   03  00:39
                                                66 N5213.0 W00128.0 ...../.....

BOVA1B   SOPIT     141   *DES                   20      3.3 /   2.1   03  00:42
                                                45 N5157.5 W00106.4 ...../.....

BOVA1B   WCO       141   *DES                    8      3.3 /   2.2   02  00:44
         WESTCOTT               335.0           37 N5151.2 W00057.7 ...../.....

BOVA1B   BOVVA     118   *DES                   17      3.2 /   2.2   03  00:47
                                                20 N5143.6 W00033.0 ...../.....

BOVA1B   EGLL/27R  165     83                   20      3.1 /   2.3   07  00:54
         HEATHROW                                  N5128.7 W00026.0 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS N/A
--------------------------------------------------------------------------------

                             NO WIND DATA AVAILABLE                            


--------------------------------------------------------------------------------
END FLIGHTPLAN 00015  SHT7S   G-EUFA   EGPF-EGLL   19MAR2015



(FPL-SHT7S-IS
-A319/M-SDE1FGHIJ1RWXYZ/LB1
-EGPF0550
-N0376F230 NORBO T256 DCS19/N0447F370 T256 DCS UL612 LAKEY DCT NUGRA
-EGLL0054 EGGW
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150319 REG/GEUFA
 EET/EGTT0013 RVR/75 PER/C
-E/0215)


NOTAM BRIEFING - GENERATED 19 MAR 2015 05:06 UTC
--------------------------------------------------------------------------------

EGPF EGLL EGGW

--------------------------------------------------------------------------------
ORIGIN: EGPF/GLA (GLASGOW, UNITED KINGDOM)                                     
--------------------------------------------------------------------------------

[CAN'T RETRIEVE NOTAMS FOR EGPF]
--------------------------------------------------------------------------------
DESTINATION: EGLL/LHR (HEATHROW, UNITED KINGDOM)                               
--------------------------------------------------------------------------------
[EXPIRED 08 OCT 2014 23:59 UTC]

A3263/14
REFERENCE AIP SUP 024/2014 LONDON HEATHROW AIRPORT - RNAV1 
WESTERLY
SID TRIAL PHASE 1, AIP SUP 031/2014 LONDON HEATHROW AIRPORT - RNAV1
WESTERLY SID TRIAL PHASE 2 AND AIP SUP 035/2014 - LONDON HEATHROW
AIRPORT RNAV1 EASTERLY SID TRIAL PHASE 1.
THE OPERATION OF THE SID DETAILED IN AIP SUP 024/2014 AND AIP SUP
035/2014 WILL CEASE ON 1411130001. ALL SUBSEQUENT DEPARTURES WILL
BE ALLOCATED CONVENTIONAL SID AS DETAILED IN THE UK AIP FOR LONDON
HEATHROW AIRPORT.
AIP SUP 031/2014 IS HEREBY WITHDRAWN AND THE SIDS DETAILED WITHIN
THE AIP SUP WILL NOT BE BROUGHT INTO OPERATION ON 1410200001.
ALL REFERENCED AIP SUP ABOVE WILL BE WITHDRAWN ON 1411272359.
ALL QUESTIONS SHOULD BE DIRECTED TO THE CONTACT DETAILS CONTAINED
IN THE RESPECTIVE AIP SUPPLEMENTS. 07 OCT 10:50 2014 UNTIL 27 NOV 23:59 2014.
CREATED: 07 OCT 11:17 2014

A3228/14
RWY 27L/09R S5W/N5W OPR WITH BLUE EDGE LIGHTS AND REDUCED LEAD
ON/OFF LIGHTING DUE WIP. 06 OCT 10:59 2014 UNTIL 23 OCT 04:00 2014. CREATED:
06 OCT 11:00 2014

A3210/14
CRANE OPR AT PSN 512847.68N 0002851.49W (HEATHROW), MAX HGT 118FT 
AMSL, 40FT AGL. 04 OCT 10:35 2014 UNTIL 23 DEC 18:30 2014. CREATED: 04 OCT 10:45
2014

A3206/14
RWY 27L/09R SURFACE IS UNGROOVED BETWEEN:
2065M AND 2150M FM RWY 27L THRESHOLD 
1203M AND 1288M FM RWY 09R THRESHOLD
SURFACE MAY BE SLIPPERY WHEN WET. 04 OCT 05:00 2014 UNTIL 21 OCT 05:00 2014.
CREATED: 04 OCT 04:58 2014

A3205/14
CRANE OPR AT PSN 512941.70N 0002726.95W (HEATHROW). MAX JIB HGT 
331FT AMSL/246FT AGL. 18 OCT 07:00 2014 UNTIL 18 OCT 18:00 2014. CREATED: 04
OCT 02:23 2014

A3188/14
TRIGGER NOTAM - AIRPORT NOISE RESTICTION NOTICE IN PLACE WINTER 
SEASON 2014-2015. AIP SUP 037/2014 REFERS. 02 OCT 13:05 2014 UNTIL 16 OCT 23:59
2014. CREATED: 02 OCT 13:07 2014

A3185/14
TRIGGER NOTAM - AIP AMDT AIRAC 12/2014 (PART 2) WEF 13 NOV 14
AD, MOVEMENT AND PARKING/DOCKING CHARTS - HOLD ETTIV HOLD RENAMED L1
DECLARED DIST REMARK, RADAR REMARKS. 13 NOV 00:00 2014 UNTIL 27 NOV 23:59 2014.
CREATED: 02 OCT 12:48 2014

A3177/14
LOCATOR BUR FREQ 421 KHZ OUT OF SERVICE. 10 OCT 10:00 2014 UNTIL 10 OCT 13:00
2014. CREATED: 02 OCT 11:13 2014

A3039/14
CRANE OPR AT 513016.038N 000261.329W (HEATHROW), MAX JIB HGT 122FT
AGL, 224 FT AMSL. 21 SEP 00:00 2014 UNTIL 20 DEC 23:59 2014. CREATED: 20 SEP
09:50 2014

A2855/14
RWY 09R/27L ENTRY/EXIT POINT S4E CLOSED DUE WIP. 30 AUG 16:16 2014 UNTIL 31 OCT
04:30 2014. CREATED: 30 AUG 16:19 2014

A2854/14
RWY 09R/27L ENTRY/EXIT POINT S5E CLOSED DUE WIP. 30 AUG 16:11 2014 UNTIL 31 OCT
04:30 2014. CREATED: 30 AUG 16:19 2014

A2853/14
RWY 09R/27L ENTRY/EXIT POINT N4W CLOSED DUE WIP. 30 AUG 16:09 2014 UNTIL 31 OCT
04:30 2014. CREATED: 30 AUG 16:17 2014

A2850/14
TAXIWAY JULIET BETWEEN ALPHA AND BRAVO CLOSED DUE WIP. 03 SEP 21:30 2014 UNTIL
28 NOV 09:00 2014. CREATED: 30 AUG 10:08 2014

A2849/14
TWY ALPHA BTN A7 AND AY5 CLOSED DUE WIP. A7, A5 AND LINK 13 ARE 
NOT 
AFFECTED BY THIS RESTRICTION. 03 SEP 21:30 2014 UNTIL 28 NOV 09:00 2014. CREATED:
30 AUG 10:07 2014

A2848/14
RWY 09L/27R ENTRY/EXIT POINT A6 CLOSED DUE WIP. 03 SEP 21:30 2014 UNTIL 28 NOV
09:00 2014. CREATED: 30 AUG 09:56 2014

A2846/14
TAXIWAY TANGO BETWEEN LINK 44 AND SIERRA RESTRICTED TO MAXIMUM 
CODE
E AIRCRAFT. LINK 44 AND SIERRA ARE NOT AFFECTED BY THIS RESTRICTION. 30 AUG
08:28 2014 UNTIL 26 OCT 09:00 2014. CREATED: 30 AUG 08:34 2014

A2766/14
CONSTRUCTION SITE CRANE OPERATING AT 512540N 0002543W (FELTHAM,
LONDON) BRG 157T, 5970M FROM HEATHROW ARP. MAX HGT 334FT AMSL
14-05-0460/OPS 2. 0600-1800, 23 AUG 06:00 2014 UNTIL 11 NOV 18:00 2014. CREATED:
22 AUG 15:41 2014

A2594/14
TRIGGER NOTAM - RNAV1 WESTERLY SID TRIAL PHASE 2. WEF 20 OCT 2014 
TIL 26 JAN 2015. AIP SUP 031/2014 REFERS. 20 OCT 00:01 2014 UNTIL 03 NOV 23:59
2014. CREATED: 07 AUG 06:36 2014

A2562/14
CONSTRUCTION SITE CRANE OPERATING AT 512946N 0002252W (SOUTHALL)
BRG 069 DEG TRUE/5920M FROM HEATHROW ARP. MAX HGT 378FT AMSL.
14-05-0438/OPS. 0630-1800, 04 AUG 08:43 2014 UNTIL 01 NOV 18:00 2014. CREATED:
04 AUG 08:44 2014

A2549/14
CRANE OPR 021 DEG TRUE, 3410M FROM ARP, MAX JIB HGT 122FT 
AGL/225FT 
AMSL. 02 AUG 22:59 2014 UNTIL 31 OCT 22:59 2014. CREATED: 02 AUG 15:29 2014

A2475/14
CRANE OPR 157T, 6050M FM ARP. MAX JIB HGT 334FT AMSL. 26 JUL 08:51 2014 UNTIL
26 OCT 09:00 2014. CREATED: 26 JUL 08:53 2014

A2409/14
CRANE OPR 015T, 3230M FM ARP, MAX JIB HGT 225FT AMSL. 20 JUL 01:54 2014 UNTIL
19 OCT 00:01 2014. CREATED: 20 JUL 01:56 2014

A0955/14
TRAFFIC DISTRIBUTION RULES 1991, THE CIVIL AVIATION AUTHORITY 
ANNOUNCES THE HOURS OF PEAK CONGESTION ARE AS SPECIFIED BLW.
ARRIVALS  
MON     0500-1955  2100-2155
TUE-FRI 0500-2155
SAT     0500-1555
SUN     0500-2155
DEPARTURES:
MON-FRI 0500-2155
SAT     0600-1755  2000-2155
SUN     0700-2155. 30 MAR 00:00 2014 UNTIL 25 OCT 23:59 2014. CREATED: 21 MAR
10:15 2014

H5211/14
FIREWORK DISPLAY WI 1NM RADIUS 512832N 0002442W (HOUNSLOW)
14-10-0238/AS1. SFC - 220FT AMSL, 17 OCT 17:45 2014 UNTIL 17 OCT 18:30 2014.
CREATED: 06 OCT 14:28 2014

H5193/14
FIREWORK DISPLAY WI 1NM RADIUS 513253N 0003712W (FARNHAM ROYAL,
BUCKINGHAMSHIRE). ON-SITE CTC 07584 659249. 14-11-0116/AS6. SFC - 650FT AMSL,
08 NOV 19:30 2014 UNTIL 08 NOV 20:10 2014. CREATED: 06 OCT 11:20 2014

H5185/14
FIREWORK DISPLAY WI 1NM RADIUS 512940N 0001637W (CHISWICK, 
LONDON). 
ON-SITE CTC 07704 732209. 14-11-0152/AS6. SFC - 500FT AMSL, 06 NOV 18:50 2014
UNTIL 06 NOV 19:35 2014. CREATED: 06 OCT 09:55 2014

H5184/14
FIREWORK DISPLAY WI 1NM RADIUS 512914N 0002414W (CRANFORD, 
MIDDLESEX). 14-11-0178/AS1. SFC - 500FT AMSL, 05 NOV 19:15 2014 UNTIL 05 NOV
20:15 2014. CREATED: 06 OCT 09:35 2014

H5144/14
FIREWORK DISPLAY WI 1NM RADIUS 512554N 0002447W (HANWORTH, 
HOUNSLOW). CTC 07810 400 236.  14-10-0203/AS1. SFC - 400FT AMSL, 31 OCT 19:30
2014 UNTIL 31 OCT 20:15 2014. CREATED: 03 OCT 13:14 2014

H5092/14
FIREWORK DISPLAY WI 1NM RADIUS 512918N 0003748W (WINDSOR
RACECOURSE, BERKSHIRE). ON-SITE CTC  07914 410199. 14-11-0163/AS6. SFC - 500FT
AMSL, 02 NOV 18:00 2014 UNTIL 02 NOV 19:00 2014. CREATED: 02 OCT 08:41 2014

H5088/14
FIREWORK DISPLAY WI 1NM RADIUS 512802N 0001809W (RICHMOND,
LONDON). ON-SITE CTC 07967 054599. 14-11-0118/AS6. SFC - 350FT AMSL, 02 NOV
19:00 2014 UNTIL 02 NOV 20:00 2014. CREATED: 02 OCT 08:38 2014

H5084/14
FIREWORK DISPLAY WI 1NM RADIUS 512708N 0002904W (STANWELL,
SURREY). CTC 07976 908 048. 14-10-0138/AS 1. SFC - 500FT AMSL, 31 OCT 19:45
2014 UNTIL 31 OCT 20:30 2014. CREATED: 01 OCT 15:22 2014

H5079/14
FIREWORK DISPLAY WI 1NM RADIUS 512850N 0001526W (CHISWICK, LONDON)
14-10-0118/AS 1. SFC - 300FT AMSL, 31 OCT 18:15 2014 UNTIL 31 OCT 19:05 2014.
CREATED: 01 OCT 14:57 2014

H5065/14
FIREWORK DISPLAY WI 1NM RADIUS 512500N 0002224W (HAMPTON, RICHMOND
UPON THAMES). ON-SITE CTC 07900 005964. 14-11-0134/AS 6. SFC - 350FT AMSL, 07
NOV 17:45 2014 UNTIL 07 NOV 18:30 2014. CREATED: 01 OCT 12:20 2014

H5063/14
FIREWORK DISPLAY WI 1NM RADIUS 512909N 0003433W (DATCHET, WINDSOR)
14-11-0153/AS 6. SFC - 450FT AMSL, 07 NOV 19:15 2014 UNTIL 07 NOV 20:00 2014.
CREATED: 01 OCT 12:17 2014

H5061/14
FIREWORK DISPLAY WI 1NM RADIUS 513250N 0001543W (NEASDEN, LONDON)
14-10-0121/AS1. SFC - 700FT AMSL, 23 OCT 18:45 2014 UNTIL 23 OCT 19:35 2014.
CREATED: 01 OCT 10:48 2014

H5049/14
FIREWORK DISPLAY WI 1NM RADIUS 512826N 0003239W (HORTON, SLOUGH).
ON-SITE CTC 07866 104027. 14-11-0140/AS6. SFC - 300FT AMSL, 06 NOV 19:30 2014
UNTIL 06 NOV 20:30 2014. CREATED: 01 OCT 09:29 2014

H5044/14
FIREWORK DISPLAY WI 1NM RADIUS 512522N 0002152W (HAMPTON, RICHMOND
UPON THAMES). ON-SITE CTC 07900 005964.  14-11-0127/AS6. SFC - 350FT AMSL, 08
NOV 18:15 2014 UNTIL 08 NOV 19:00 2014. CREATED: 01 OCT 08:12 2014

H5014/14
FIREWORK DISPLAY. WI 1NM RADIUS. 512608N 0002857W (ASHFORD,
MIDDLESEX). ON-SITE CTC 07712 649764. 14-11-0110/AS 6. SFC - 400FT AMSL, 02
NOV 17:45 2014 UNTIL 02 NOV 18:45 2014. CREATED: 27 SEP 04:51 2014

H4973/14
FIREWORK DISPLAY WI 1NM RADIUS 513221N 0001928W (PERIVALE, 
LONDON).  
14-11-0102/AS6. SFC - 600FT AMSL, 02 NOV 17:45 2014 UNTIL 02 NOV 18:25 2014.
CREATED: 25 SEP 14:06 2014

H4957/14
FIREWORK DISPLAY WI 1NM RADIUS 512614N 0002211W (TWICKENHAM, 
LONDON). ON-SITE CTC 020 8783 2400. 14-11-0096/AS6. SFC - 1000FT AMSL, 02 NOV
18:00 2014 UNTIL 02 NOV 18:30 2014. CREATED: 24 SEP 15:35 2014

H4872/14
FIREWORK DISPLAY WI 1NM RADIUS 512219N 0001526W (WORCESTER PARK,
SURREY). ON-SITE CTC 020 8716 2677. 14-11-0082/AS6. SFC - 650FT AMSL, 04 NOV
19:15 2014 UNTIL 04 NOV 20:00 2014. CREATED: 19 SEP 10:41 2014

H4870/14
FIREWORK DISPLAY WI 1NM RADIUS 512948N 0001427W (HAMMERSMITH,
LONDON). ON-SITE CTC 07786 625235. 14-11-0025/AS6. SFC - 700FT AMSL, 1900-1930,
2000-2100, 08 NOV 19:00 2014 UNTIL 08 NOV 21:00 2014. CREATED: 19 SEP 10:21 2014

H4857/14
FIREWORK DISPLAY WI 1NM RADIUS 512255N 0002030W (THAMES DITTON,
SURREY). ON-SITE CTC 07858 284807. 14-11-0081/AS6. SFC - 450FT AMSL, 02 NOV
17:45 2014 UNTIL 02 NOV 18:30 2014. CREATED: 19 SEP 09:05 2014

H4835/14
FIREWORK DISPLAYS WI 1NM RADIUS 512826N 0001318W (FULHAM, LONDON).
ON-SITE CTC 07786 625235. 14-11-0024/AS 6. SFC - 600FT AMSL, 07 NOV 18:45 2014
UNTIL 07 NOV 21:15 2014. CREATED: 18 SEP 13:43 2014

--------------------------------------------------------------------------------
ALTERNATE: EGGW/LTN (LUTON, UNITED KINGDOM)                                    
--------------------------------------------------------------------------------

[CAN'T RETRIEVE NOTAMS FOR EGGW]


