BRITISH AIRWAYS FLIGHTPLAN - IFR  BAW341  G-EUAR  LFMN-EGLL 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 10MAY/0525Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 10MAY/2209Z BY CHESTER LI  

BA341/BAW341        G-EUAR/A320-214 CFM  SEL/             ROUTE:          (AUTO)

DEP: LFMN/NCE 04R   ELEV    12 FT   CRUISE:     LRC       TTL G/C DIST:   563 NM
ARR: EGLL/LHR 27R   ELEV    83 FT   INIT ALT:   FL360     TTL F/P DIST:   610 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:   679 NM
                                                          AVG WIND CMP: HD041 KT
ALT: EGSS/STN 22    ELEV   348 FT   92 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  44100  163     700   16511      57 LDW     MAX   61000   77000   64500
                                                     PLN   60611   68898   64443
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP           4455  ........  01:42 
CONT 5%         223  ........  00:06
ALTN EGSS      1039  ........  00:23
FINAL RESV     1176  ........  00:30
HOLD            797  ........  00:20
MIN T/O        7690  ........  03:01       .....................................
EXTRA           597  ........  00:15       CAPTAINS SIGNATURE  (....)
TAXI            144  ........  00:12       
RELEASE        8431  ........  03:28       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 18728 KG / MAX EXTRA FUEL 57 KG LIM BY LDW
TRIP CORR FOR 1000 KG TOW INCR: +52 KG / 1000 KG TOW DECR: -40 KG
2000 FT LOWER:  +16 KG / EET 01:42  CLB: 250/300/78  DES: 78/300/250

LFMN/NCE   STD 05:25   ETD 05:25  ACT OFBL .....    EST T/O 05:37  ACT T/O .....
EGLL/LHR   STA 07:35   ETA 07:27  ACT ONBL .....    EST LDG 07:19  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0452F360 IRMA5A IRMAR UN853 MOLUS UT423 CLM UM733 KOPOR UM976 ABNUR
           UT10 ALESO BIG3B


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
EGSS/22    92 FL150   TL013 00:23   1039      -  BPK7F BPK CASE1F


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         LFMN/04R          12                            8.3 /   0.1            
         NICE/COTE DAZUR                       610  N4338.8 E00712.1 ...../.....

IRMA5A   MN044     114   *CLB                    8       7.9 /   0.5   04  00:04
                                               602  N4335.9 E00720.5 ...../.....

IRMA5A   NC        266   *CLB                    9       7.7 /   0.7   02  00:06
         NICE                    338.0         593  N4335.4 E00707.7 ...../.....

IRMA5A   BARSO     342   *CLB                   35       7.2 /   1.2   05  00:11
-LFFF                                          558  N4408.6 E00653.4 ...../.....

IRMA5A   IRMAR     353   *CLB                   40       6.9 /   1.6   06  00:17
                                               518  N4448.0 E00647.4 ...../.....

UN853    BLONA     356   *CLB                   13       6.7 /   1.7   02  00:19
-LIMM                                          506  N4500.5 E00646.6 ...../.....

UN853    KINES     356   *CLB                   19       6.6 /   1.8   03  00:22
-LFFF                                          486  N4519.9 E00645.3 ...../.....

UN853    VANAS     356   *CLB                    8       6.5 /   1.9   01  00:23
                                               479  N4527.4 E00644.8 ...../.....

         *TOC      356  FL360  320/054   452    16       6.4 /   2.0   02  00:25
                          -58            410   463  N4543.5 E00643.7 ...../.....

UN853    MOBLO     356  FL360  320/055   452     5       6.4 /   2.0   01  00:26
                          -58            407   458  N4548.6 E00643.4 ...../.....

UN853    UBIMA     356  FL360  319/055   452    19       6.3 /   2.2   02  00:28
                          -58            407   439  N4607.6 E00642.1 ...../.....

UN853    MOLUS     356  FL360  319/056   452    19       6.2 /   2.3   03  00:31
-LSAS                     -58            407   419  N4626.6 E00640.8 ...../.....

UT423    IBODI     313  FL360  317/057   452    44       5.9 /   2.6   07  00:38
-LFFF                     -58            395   375  N4657.2 E00554.0 ...../.....

UT423    GOTED     331  FL360  315/058   452    39       5.6 /   2.8   06  00:44
                          -58            396   336  N4731.5 E00527.4 ...../.....

UT423    TRO       306  FL360  311/061   452    74       5.2 /   3.3   11  00:55
         TROYES           -58   116.00   392   262  N4815.1 E00357.8 ...../.....

UT423    CLM       313  FL360  306/062   452    52       4.9 /   3.6   08  01:03
         COULOMMIERS      -58   112.90   389   210  N4850.7 E00300.8 ...../.....

UM733    UTELA     330  FL360  306/062   452     4       4.8 /   3.6   01  01:04
                          -58            394   206  N4854.4 E00257.6 ...../.....

UM733    KOPOR     330  FL360  301/063   451    42       4.6 /   3.9   06  01:10
                          -58            394   163  N4930.9 E00225.3 ...../.....

UM976    ABNUR     332  FL360  297/064   451    45       4.3 /   4.1   07  01:17
                          -58            395   118  N5010.3 E00151.5 ...../.....

         *TOD      316  FL360  297/064   451    26       4.1 /   4.3   04  01:21
                          -58            390    92  N5029.1 E00122.6 ...../.....

UT10     DIMAL     316   *DES                    1       4.1 /   4.3   00  01:21
                                                91  N5029.6 E00122.0 ...../.....

UT10     ALESO     314   *DES                    7       4.1 /   4.3   01  01:22
-EGTT                                           84  N5034.5 E00113.5 ...../.....

BIG3B    TIGER     316   *DES                   42       4.1 /   4.4   07  01:29
                                                42  N5104.0 E00026.4 ...../.....

BIG3B    D137L     317   *DES                   10       4.0 /   4.4   01  01:30
         BIG137012                              32  N5111.2 E00015.4 ...../.....

BIG3B    BIG       317   *DES                   12       4.0 /   4.4   03  01:33
         BIGGIN                 115.10          20  N5119.9 E00002.1 ...../.....

BIG3B    EGLL/27R  298     83                   20       3.8 /   4.6   09  01:42
         HEATHROW                                   N5128.7 W00026.0 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 10/MAY 12:00
--------------------------------------------------------------------------------
(CLIMB)             MOBLO               MOLUS               IBODI             
FL350  322/055 -56  FL400  322/058 -63  FL400  322/058 -63  FL400  319/060 -63
FL280  320/041 -40  FL380  322/059 -62  FL380  322/060 -62  FL380  320/062 -62
FL210  327/031 -23  FL360  320/055 -58  FL360  319/056 -58  FL360  317/057 -58
FL140  330/020  -8  FL340  318/051 -54  FL340  317/052 -54  FL340  314/052 -54
FL070  301/003  +8  FL320  317/047 -49  FL320  317/048 -49  FL320  313/047 -49

GOTED               TRO                 CLM                 KOPOR             
FL400  318/062 -63  FL400  312/064 -63  FL400  307/065 -63  FL400  302/065 -63
FL380  318/064 -62  FL380  313/067 -62  FL380  307/068 -62  FL380  302/069 -62
FL360  316/059 -58  FL360  311/061 -58  FL360  307/063 -58  FL360  302/064 -58
FL340  312/053 -54  FL340  310/055 -54  FL340  306/057 -53  FL340  301/058 -53
FL320  312/048 -49  FL320  309/051 -49  FL320  305/052 -49  FL320  300/054 -49

ABNUR               (DESCENT)         
FL400  297/066 -63  FL350  286/065 -55  
FL380  298/070 -62  FL280  281/049 -39  
FL360  297/065 -58  FL210  271/033 -23  
FL340  297/059 -53  FL140  253/025  -9  
FL320  296/055 -49  FL070  233/021  +4

--------------------------------------------------------------------------------
END FLIGHTPLAN 00033  BAW341   G-EUAR   LFMN-EGLL   10MAY2015



(FPL-BAW341-IS
-A320/M-SDE1FGHIJ1RWXYZ/LB1
-LFMN0525
-N0452F360 IRMAR UN853 MOLUS UT423 CLM UM733 KOPOR UM976 ABNUR UT10 ALESO
-EGLL0142 EGSS
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150510 REG/GEUAR
 EET/LFFF0010 EGTT0122 RVR/75 OPR/BRITISH AIRWAYS PER/C
 RMK/REQ PDC
-E/0316)



ORIGIN: LFMN/NCE (NICE/COTE DAZUR, FRANCE)                                     
LFMN 102130Z 33006KT CAVOK 20/11 Q1023 NOSIG
LFMN 101700Z 1018/1124 34010KT 9999 FEW020
      BECMG 1107/1109 16008KT CAVOK
      BECMG 1118/1120 36010KT FEW020

DESTINATION: EGLL/LHR (HEATHROW, UNITED KINGDOM)                               
EGLL 102150Z 19006KT 150V240 CAVOK 13/09 Q1021
EGLL 101653Z 1018/1124 22010KT 9999 SCT032
      TEMPO 1022/1103 16005KT
      PROB30 TEMPO 1103/1107 8000

ALTERNATE: EGSS/STN (STANSTED, UNITED KINGDOM)                                 
EGSS 102150Z 16004KT CAVOK 12/08 Q1021
EGSS 101657Z 1018/1124 20009KT 9999 SCT030
      PROB30 1103/1107 7000
      BECMG 1116/1119 26010KT


ORIGIN: LFMN/NCE (NICE/COTE DAZUR, FRANCE)                                     

A1903/15
AUTOMATIC PUMP (FUELING) ON HELIPAD OUT OF SERVICE. 07 MAY 16:01 2015 UNTIL 11
MAY 09:00 2015. CREATED: 07 MAY 16:11 2015

A1856/15
FIRE AND RESCUE HOURS OF SERVICE
LEVEL 5 2200-0400
LEVEL 7 0400-0700
LEVEL 9 0700-1400
LEVEL 7 1400-2200
EXC MAY  07: LEVEL 8  2030  2130
EXC MAY 11 AND 18 LEVEL 8  0400  0700. 06 MAY 09:28 2015 UNTIL 21 MAY 04:00
2015. CREATED: 06 MAY 09:28 2015

A1795/15
HELISTATION MIKE CLOSED. 2000-0400, 10 MAY 20:00 2015 UNTIL 14 MAY 04:00 2015.
CREATED: 04 MAY 14:11 2015

A1177/15
REF AD2 LFMN ADC 02
RWY ACCESS REMAINING DECLARED DISTANCES VIA:
TWY B1: 2224 M
TWY C1: 1985 M. 27 MAR 16:00 2015 UNTIL 24 JUN 22:00 2015. CREATED: 26 MAR 12:06
2015

A1176/15
RWY 04L/22R DECLARED DISTANCE CHANGED

QFU 04L
  TORA 2628 M
  TODA 2778 M
  ASDA 2628 M
  LDA  2628 M
  CWY  150 M 

QFU 22R
TORA 2570M
TODA 2970M
ASDA 2570M
LDA  2570M. 27 MAR 16:00 2015 UNTIL 24 JUN 22:00 2015. CREATED: 26 MAR 11:52
2015

A1066/15
RESTRICTIONS OF USE OF NICE COTE D'AZUR AND CANNES MANDELIEU 
AIRPORTS DUE TO F1 MONACO GRAND PRIX AND CANNES INTERNATIONAL FILM 
FESTIVAL.
REF AIRAC AIP SUP 052/15 AVBL ON : WWW.SIA.AVIATION-CIVILE.GOUV.FR. 12 MAY 00:00
2015 UNTIL 25 MAY 23:59 2015. CREATED: 19 MAR 00:14 2015

A1065/15
TRIGGER NOTAM - AIRAC AIP SUP 052/15 WEF 12 MAY 2015.
RETRICTIONS OF USE OF NICE COTE D'AZUR AND CANNES MANDELIEU AIRPORTS 
DUE TO F1 MONACO GRAND PRIX AND CANNES INTERNATIONAL FILM FESTIVAL. 12 MAY 00:00
2015 UNTIL 25 MAY 23:59 2015. CREATED: 19 MAR 00:14 2015

A0950/15
-ACFT STAND 12C: 
WINGSPAN MAX TYPE B737-800W  35.80M 
LEN MAX      TYPE A321       44.51M 
-ACFT STAND 14A: 
WINGSPAN MAX TYPE B575-300W  54.43M 
LEN MAX      TYPE B757-300W  54.43M. 10 MAR 16:09 2015 UNTIL 28 MAY 22:00 2015.
CREATED: 10 MAR 16:30 2015

A0787/15
OBSTACLE: CRANE OPR RDL 244/1600M FROM ARP LFMN:
HEIGHT: 88FT
ELEV: 98FT
PSN: 433933N  0071149E
NIGHT AND DAY LIGHTED. 16 MAR 06:00 2015 UNTIL 15 SEP 06:00 2015. CREATED: 02
MAR 11:03 2015

F0823/15
VOR/DME CGS 109.200MHZ CH29X OUT OF SERVICE. 12 MAY 07:30 2015 UNTIL 12 MAY 16:00
2015. CREATED: 07 MAY 09:50 2015

F0195/15
MSAW SERVICE SUSPENDED :
ADD TO THE EXCLUSIONS LIST THE FLW INHIBITION ZONES :
- UNDER FL055 WITHIN LATERAL LIMITS OF LF-R95 A AREA,
- UNDER 3000FT WITHIN LATERAL LIMITS OF NICE TMA 7 AND 8,  
  LF-R95 A AREA EXCLUDED,
- UNDER 2500FT WITHIN LATERAL LIMITS OF CANNES CTR 1 AND 2.
REF AIP AD 2 LFMN.8 - CHAP AD 2 LFMN.23, PARAGRAPH 2. 06 FEB 14:23 2015 UNTIL
PERM. CREATED: 06 FEB 15:39 2015

R1022/15
CREATION OF A TEMPO RESTRICTED AREA (ZRT) FOR THE 2015 FORMULA 1 
MONACO GRAND PRIX (GPM 2015) - REF AIP SUP 079/15 AVAILABLE ON :
WWW.SIA.AVIATION-CIVILE.GOUV.FR. SFC - 3500FT AMSL, 24 MAY 00:00 2015 UNTIL
25 MAY 12:00 2015. CREATED: 07 MAY 00:03 2015

R1021/15
TRIGGER NOTAM - AIP SUP 079/15 WEF 24 MAY 2015 :
CREATION OF A TEMPO RESTRICTED AREA (ZRT) FOR THE 2015 FORMULA 1 
MONACO GRAND PRIX (GPM 2015). SFC - 3500FT AMSL, 24 MAY 00:00 2015 UNTIL 25
MAY 12:00 2015. CREATED: 07 MAY 00:02 2015

DESTINATION: EGLL/LHR (HEATHROW, UNITED KINGDOM)                               

A1955/15
LIT CRANE OPR PSN 513004.38N 0002534.38W (HAYES) MAX HEIGHT 270FT
AMSL 165FT AGL. 19 MAY 07:00 2015 UNTIL 19 MAY 20:00 2015. CREATED: 09 MAY 09:31
2015

A1954/15
LIT CRANE OPR PSN 512822.39N 0002502.74W HEATHROW (BA TBA 
EASTSIDE 
HAL) MAX HEIGHT 276FT AMSL 197FT AGL. 26 MAY 08:00 2015 UNTIL 29 MAY 18:00 2015.
CREATED: 09 MAY 09:30 2015

A1953/15
LIT CRANE OPR PSN 512816.09N 0002513.69W HEATHROW (BA TBA HAL) 
MAX 
HEIGHT 276FT AMSL 197FT AGL. 26 MAY 08:00 2015 UNTIL 29 MAY 18:00 2015. CREATED:
09 MAY 09:28 2015

A1931/15
EPSOM LOCATOR (NDB) EPM FREQ 316 KHZ OUT OF SERVICE. 12 MAY 09:30 2015 UNTIL
12 MAY 12:30 2015. CREATED: 07 MAY 09:07 2015

A1918/15
MLS RWY 27R DOWNGRADED TO CAT 1. 06 MAY 06:04 2015 UNTIL 13 MAY 23:59 2015. CREATED:
06 MAY 06:14 2015

A1892/15
RWY 09L/27R ENTRY/EXIT CLOSED AT A7 AND TWY ALPHA BTN A6 AND A8
INCLUDING LINK 13 CLOSED DUE WIP. 04 MAY 14:59 2015 UNTIL 18 JUN 23:59 2015.
CREATED: 04 MAY 15:17 2015

A1875/15
MLS RWY 09R DOWNGRADED TO CAT 1. 02 MAY 18:20 2015 UNTIL 16 MAY 23:59 2015. CREATED:
02 MAY 18:26 2015

A1868/15
CRANE OPR 013 DEG TRUE, 3764M FM HEATHROW ARP. PSN 513037N 
0002652W 
MAX JIB HGT 191FT AGL, 310FT AMSL. 05 MAY 08:00 2015 UNTIL 15 MAY 16:30 2015.
CREATED: 02 MAY 06:49 2015

A1810/15
TWY SIERRA BTN STAND 607 AND SY6 HAS NO GREEN CENTRELINE LIGHTS 
DUE
WIP. SUPPLEMENTAL BLUE EDGE LIGHTING IS PROVIDED. 27 APR 22:14 2015 UNTIL 10
JUN 22:59 2015. CREATED: 27 APR 22:15 2015

A1809/15
TWY SIERRA BTN S6 AND S5W RESTRICTED TO MAX AIRCRAFT SIZE 747-800. 30 APR 03:30
2015 UNTIL 10 JUN 22:59 2015. CREATED: 27 APR 21:50 2015

A1666/15
APCH LIGHT SYSTEM RWY 09L, 600M APCH LIGHT BAR OUT OF SERVICE. 21 APR 00:01 2015
UNTIL 17 MAY 23:59 2015. CREATED: 17 APR 11:20 2015

A1648/15
TRIGGER NOTAM  - PERM AIRAC AIP AMDT 06/15 WEF 28 MAY 15
IMPLEMENTATION OF REGULATION (EU) 923/2012 (STANDARDISED EUROPEAN 
RULES OF THE AIR). FLIGHT PROCEDURES, MAXIMUM ALTITUDE ON HEL ROUTE 
H10 AMENDED. 28 MAY 00:00 2015 UNTIL 11 JUN 23:59 2015. CREATED: 16 APR 06:50
2015

A1642/15
RWY 09R/27L ENTRY/ EXIT POINT N4W CLOSED DUE WIP. 15 APR 19:59 2015 UNTIL 14
JUL 20:00 2015. CREATED: 15 APR 20:06 2015

A1578/15
LIT CRANE OPR PSN 513019.24N 0002736.10W (WEST DRAYTON), MAX HGT
361FT AMSL, 273FT AGL. 12 APR 02:58 2015 UNTIL 15 JUN 22:59 2015. CREATED: 12
APR 03:21 2015

A1577/15
CRANE OPR AT PSN 513021.79N 0002701.00W (HEATHROW), MAX HGT 224FT
AMSL, 122FT AGL. 12 APR 02:57 2015 UNTIL 11 JUL 22:59 2015. CREATED: 12 APR
03:19 2015

A1576/15
CRANE OPERATING AT PSN 513023.00N 0002638.89W (HAYES) MAX HGT
223FT AMSL, 121FT AGL. 12 APR 02:55 2015 UNTIL 11 JUL 22:59 2015. CREATED: 12
APR 03:18 2015

A1495/15
CRANE OPR PSN STAND 323 512815.00N 0002738.91W (HEATHROW)
MAX OPR HGT 247FT AMSL/168FT AGL. 05 APR 23:00 2015 UNTIL 04 JUN 04:30 2015.
CREATED: 05 APR 01:07 2015

A1435/15
CRANE OPR AT PSN 513012.79N 0002517.27W (HAYES), MAX HGT 370FT 
AMSL 
/267FT AGL. 01 APR 02:10 2015 UNTIL 30 JUN 23:59 2015. CREATED: 01 APR 02:20
2015

A1382/15
CRANE OPR PSN 512815.00N 0002738.91W (HEATHROW) 248FT AMSL 168FT 
AGL. 29 MAR 05:05 2015 UNTIL 04 JUN 04:30 2015. CREATED: 29 MAR 05:05 2015

A1316/15
TIME BASED SEPERATION IN OPERATION, EGLL AD 2.23 REFERS. 24 MAR 15:00 2015 UNTIL
23 MAY 23:59 2015. CREATED: 24 MAR 08:17 2015

A1275/15
STANDS 601 AND 602 CLOSED DUE TO TAXIWAY SIERRA REALIGNMENT WORK. 21 MAR 10:24
2015 UNTIL 19 JUN 23:59 2015. CREATED: 21 MAR 10:25 2015

A1205/15
MULTIPLE CONSTRUCTION SITE CRANES (LONG TERM) OPR UP TO 400FT AGL
/500FT AMSL AT 513059N 0001047W (EASTBOURNE TERRACE, PADDINGTON,
LONDON). ON-SITE CTC 07753 975463. 14-07-0445/AS3. 18 MAR 12:00 2015 UNTIL 17
JUN 23:59 2015. CREATED: 18 MAR 10:48 2015

A0926/15
CRANE OPR PSN 513016N 0002601W (HAYES), MAX HGT 122FT AGL, 244FT
AMSL. 01 MAR 05:00 2015 UNTIL 31 MAY 23:59 2015. CREATED: 01 MAR 05:01 2015

A0735/15
2 CRANES OPR AT PSN 513015.52N 0002537.13W (HAYES). MAX HGT 258FT
AGL, 376FT AMSL. 17 FEB 09:19 2015 UNTIL 16 MAY 23:59 2015. CREATED: 17 FEB
09:26 2015

A0578/15 (ISSUED FOR EGLL PART 1 OF 2)
DECLARED DISTANCES CHANGED:
RWY  TORA  TODA  ASDA  LDA  REMARKS
09R  2853M 2853M 2853M      TKOF FM INTERSECTION WITH SB7
09R  2853M 2853M 2853M      TKOF FM INTERSECTION WITH N7
09R  1706M 1706M 1706M      TKOF FM INTERSECTION WITH N5W
27L  2081M 2081M 2081M      TKOF FM INTERSECTION WITH S5W
27L  2222M 2222M 2222M      TKOF FM INTERSECTION WITH S5E
27L  2091M 2091M 2091M      TKOF FM INTERSECTION WITH N5E
27L  2606M 2606M 2606M      TKOF FM INTERSECTION WITH S4W
27L  2589M 2589M 2589M      TKOF FM INTERSECTION WITH S4E
09R  3529M 3529M 3529M      TKOF FM INTERSECTION WITH N10
27L  2702M 2702M 2702M      TKOF FM INTERSECTION WITH N4E
27L  3212M 3212M 3212M      TKOF FM INTERSECTION WITH S3
27L  3224M 3224M 3224M      TKOF FM INTERSECTION WITH N3
27L  3380M 3380M 3380M      TKOF FM INTERSECTION WITH N2W
09L  2355M 2355M 2355M      TKOF FM INTERSECTION WITH A10E,
NOT AVBL DURING THE HOURS OF DARKNESS
END PART 1 OF 2. 06 FEB 16:27 2015 UNTIL PERM. CREATED: 06 FEB 16:57 2015

A0578/15 (ISSUED FOR EGLL PART 2 OF 2)
09L  2662M 2662M 2662M      TKOF FM INTERSECTION WITH A10W
09L  2840M 2840M 2840M      TKOF FM INTERSCETION WITH A11
09L  3364M 3364M 3364M      TKOF FM INTERSECTION WITH A12
27R  3540M 3618M 3540M      TKOF FM INTERSECTION WITH A4
27R  3136M 3214M 3136M      TKOF FM INTERSECTION WITH A5
27R  2862M 2940M 2862M      TKOF FM INTERSECTION WITH A6
27R  2617M 2695M 2617M      TKOF FM INTERSECTION WITH A7
27R  2414M 2492M 2414M      TKOF FM INTERSECTION WITH A8
09L  1994M 1994M 1994M      TKOF FM INTERSECTION WITH A9W
09L  1790M 1790M 1790M      TKOF FM INTERSECTION WITH A9E
27R  2142M 2220M 2142M      TKOF FM INTERSECTION WITH A9E
27R  1947M 2025M 1947M      TKOF FM INTERSECTION WITH A9W
UK AIP AD 2 EGLL-2.13 REFERS
END PART 2 OF 2. 06 FEB 16:27 2015 UNTIL PERM. CREATED: 06 FEB 16:57 2015

A0534/15
CONSTRUCTION SITE CRANE OPR WI 1NM 512143N 0002629W (WEYBRIDGE).
UP TO 215FT AGL /450FT AMSL 15-03-0031/AS3. 01 MAR 00:01 2015 UNTIL 02 JUN 20:03
2015. CREATED: 03 FEB 11:04 2015

A0068/15
CONSTRUCTION SITE CRANE OPERATING WI 1NM 512938N 0001340W
(HAMMERSMITH), SFC-370FT AMSL. 15-02-0020/AS 3. 21 FEB 00:00 2015 UNTIL 20 MAY
23:59 2015. CREATED: 07 JAN 09:00 2015

H1189/15
TRANSIT FOR CEREMONIAL FLYPAST BY BATTLE OF BRITAIN MEMORIAL 
FLIGHT 
ACFT ALONG ROUTE:  513934N 0005454W (NW WYCOMBE AIR PARK), 
512552N 0005108W (N WOKINGHAM), 512346N 0004507W (ENTER LONDON CTR
1021).  OTHER AIRSPACE USERS ARE REQUESTED TO AVOID THE ROUTE DURING
THE STATED TIMES. 15-05-0083/AS1. SFC - 2400FT AMSL, 10 MAY 09:55 2015 UNTIL
10 MAY 10:35 2015. CREATED: 17 APR 13:41 2015

ALTERNATE: EGSS/STN (STANSTED, UNITED KINGDOM)                                 

A1948/15
COMPASS BASE CLOSED DUE AIRCRAFT PARKING. 09 MAY 23:59 2015 UNTIL 10 MAY 10:00
2015. CREATED: 09 MAY 00:28 2015

A1799/15
AMEND FLIGHT PROCEDURES PARAGRAPH 6 (A) HELICOPTERS INBOUND TO OR 
OVERFLYING LONDON STANSTED AIRPORT MAY BE REQUIRED TO HOLD AT THE 
FOLLOWING ADDITIONAL VISUAL REFERENCE POINTS (VRP) WITHIN THE 
AERODROME BOUNDARY FOR INTEGRATION WITH ARRIVING AND DEPARTING 
FLIGHTS:
FROM THE NORTH:
NORTH END OF HANGAR 7
UK AIP EGSS AD 2.22 FLIGHT PROCEDURES REFERS. 27 APR 12:41 2015 UNTIL PERM.
CREATED: 27 APR 12:42 2015

A0491/15
AMEND STAR ABBOT 1C, REPLACE AIRWAY TEXT UP20/P20 WITH UM20/M20.
AD 2-EGSS-7-11 REFERS
AMEND STAR CASEY 1C, REPLACE AIRWAY TEXT UP20/P20 WITH UM20/M20.
AD 2-EGSS-7-12 REFERS. 05 MAR 00:00 2015 UNTIL PERM. CREATED: 31 JAN 10:19 2015

B0789/15
AIP SUP 16/2014 TO REMAIN IN FORCE UNTIL REISSUED AS AIP SUP
14/2015 EFFECTIVE 11 JUN 15. LONDON STANSTED AIRPORT EXTENSION OF
RNP1 WITH RADIUS-TO-FIX (RF) TRIAL STANDARD INSTRUMENT DEPARTURE
PROCEDURES:  CLN 1E AND DVR 1D IS EXTENDED UNTIL 11 JUN 16 WHEN THIS
INFORMATION WILL BE INCORPORATED IN THE AERODROME SPECIFIC SECTION OF
THE UK AIP. 28 MAY 23:59 2015 UNTIL 10 JUN 23:59 2015. CREATED: 29 APR 10:51
2015

H0790/15
FIREWORK DISPLAY WI 1NM RADIUS 514743N 0001217E (HATFIELD HEATH). 
OPS CTC 07729 637246. 15-05-0145/AS3. SFC - 1030FT AMSL, 24 MAY 20:15 2015 UNTIL
24 MAY 21:00 2015. CREATED: 19 MAR 12:23 2015


