AIR NEW ZEALAND FLIGHTPLAN - IFR  ANZ6  ZK-OKP  NZAA-KLAX 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 29MAR/0650Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 29MAR/0415Z BY CHESTER LI  

NZ6/ANZ6            ZK-OKP/B777-3ER GE                    ROUTE:        (MANUAL)

DEP: NZAA/AKL 23L   ELEV    23 FT   MACH:       M.82      TTL G/C DIST:  5669 NM
ARR: KLAX/LAX 25L   ELEV   128 FT   INIT ALT:   FL290     TTL F/P DIST:  5779 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  5603 NM
                                                          AVG WIND CMP: TL015 KT
ALT: KONT/ONT 26R   ELEV   944 FT   96 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD 167829  332   25400   58268    8011 LDW     MAX  237682  351534  251290
                                                     PLN  226097  340791  243279
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          97512  ........  11:43 
CONT 5%        4876  ........  00:43
ALTN KONT      3070  ........  00:22
FINAL RESV     3354  ........  00:30
HOLD           1704  ........  00:15
ETP ADD         772  ........
MIN T/O      111288  ........  13:33       .....................................
EXTRA          3406  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI            580  ........  00:10       
RELEASE      115274  ........  14:13       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 147850 KG / MAX EXTRA FUEL 8011 KG LIM BY LDW
TRIP CORR FOR 4000 KG TOW INCR: +951 KG / 4000 KG TOW DECR: -983 KG
2000 FT LOWER:  +4072 KG / EET 11:32  CLB: 250/310/84  DES: 84/310/250

NZAA/AKL   STD 06:50   ETD 06:50  ACT OFBL .....    EST T/O 07:00  ACT T/O .....
KLAX/LAX   STA 19:00   ETA 18:58  ACT ONBL .....    EST LDG 18:43  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....


********************** 240 MIN ETOPS CRITICAL FUEL SUMMARY *********************

NON-ICING CONDITIONS - INCLUDING FUEL FOR ONE MISSED APPROACH

ETOPS ENTRY  (NZAA)    259 NM BEFORE TATAS      S33 05.9 W178 48.3     EET 00:59
ETOPS EXIT   (NFFN)     99 NM BEFORE SAMAD      S26 13.2 W171 14.8     EET 02:07
ETOPS ENTRY  (NTAA)     15 NM BEFORE PUMIS      S05 11.5 W153 12.5     EET 05:26
ETOPS EXIT   (KLAX)     81 NM BEFORE TONYS      N29 22.1 W123 54.2     EET 10:45

EROPS ALTNS WX/NOTAM SUITABILITY PERIOD
NZAA   (08:53-10:39)
NFFN   (10:31-11:00)
NTAA   (14:16-16:49)
PHNL   (16:36-19:18)
KLAX   (18:32-19:18)

--------------------------------------------------------------------------------

ONE ENGINE OUT ETP 1 FOR NZAA/NFFN                S28 36.9 W173 45.8   EET 01:43
1EO84/310 DESC TO FL160 CRUISE AT 1EO320          296 NM BEFORE SAMAD
PLN FUEL OVER ETP 95518     ETP FUEL REQ   19497  DIV TIME 01:57
ETP TO NZAA (S37 00.5 E174 47.5)   DIST  769 NM   WC HD018   TT 226
ETP TO NFFN (S17 45.4 E177 26.6)   DIST  813 NM   WC TL001   TT 322
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT DECOMP ETP 1 FOR NZAA/NFFN         S28 36.9 W173 45.8   EET 01:43
84/310/250 DESC TO FL100 CRUISE AT 1EO320         296 NM BEFORE SAMAD
PLN FUEL OVER ETP 95518     ETP FUEL REQ   19803  DIV TIME 02:05
ETP TO NZAA (S37 00.5 E174 47.5)   DIST  769 NM   WC HD012   TT 226
ETP TO NFFN (S17 45.4 E177 26.6)   DIST  813 NM   WC TL004   TT 322
*** FUEL DUMP REQUIRED ***

ALL ENGINE DECOMP ETP 1 FOR NZAA/NFFN             S28 36.9 W173 45.8   EET 01:43
84/310/250 DESC TO FL100 CRUISE AT AE320          296 NM BEFORE SAMAD
PLN FUEL OVER ETP 95518     ETP FUEL REQ   18815  DIV TIME 02:05
ETP TO NZAA (S37 00.5 E174 47.5)   DIST  769 NM   WC HD012   TT 226
ETP TO NFFN (S17 45.4 E177 26.6)   DIST  813 NM   WC TL004   TT 322
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT ETP 2 FOR NTAA/PHNL                N03 08.7 W146 51.1   EET 06:42
1EO84/310 DESC TO FL160 CRUISE AT 1EO320          140 NM BEFORE ANJJE
PLN FUEL OVER ETP 52397     ETP FUEL REQ   29420  DIV TIME 03:04
ETP TO NTAA (S17 33.4 W149 36.7)   DIST 1257 NM   WC HD009   TT 187
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1269 NM   WC HD003   TT 330

ONE ENGINE OUT DECOMP ETP 2 FOR NTAA/PHNL         N03 04.7 W146 54.1   EET 06:41
84/310/250 DESC TO FL100 CRUISE AT 1EO320         145 NM BEFORE ANJJE
PLN FUEL OVER ETP 52557     ETP FUEL REQ   29922  DIV TIME 03:17
ETP TO NTAA (S17 33.4 W149 36.7)   DIST 1248 NM   WC HD005   TT 187
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1273 NM   WC TL004   TT 330

ALL ENGINE DECOMP ETP 2 FOR NTAA/PHNL             N03 04.7 W146 54.1   EET 06:41
84/310/250 DESC TO FL100 CRUISE AT AE320          145 NM BEFORE ANJJE
PLN FUEL OVER ETP 52557     ETP FUEL REQ   28422  DIV TIME 03:17
ETP TO NTAA (S17 33.4 W149 36.7)   DIST 1248 NM   WC HD005   TT 187
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1273 NM   WC TL004   TT 330

ONE ENGINE OUT ETP 3 FOR KLAX/PHNL                N18 30.2 W134 30.1   EET 09:05
1EO84/310 DESC TO FL160 CRUISE AT 1EO320          376 NM BEFORE AMATT
PLN FUEL OVER ETP 34095     ETP FUEL REQ   29583  DIV TIME 03:08
ETP TO KLAX (N33 56.2 W118 23.0)   DIST 1271 NM   WC HD006   TT 040
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1332 NM   WC TL010   TT 281

ONE ENGINE OUT DECOMP ETP 3 FOR KLAX/PHNL         N18 25.6 W134 34.1   EET 09:04
84/310/250 DESC TO FL100 CRUISE AT 1EO320         382 NM BEFORE AMATT
PLN FUEL OVER ETP 34095     ETP FUEL REQ   30688  DIV TIME 03:24
ETP TO KLAX (N33 56.2 W118 23.0)   DIST 1271 NM   WC HD007   TT 040
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1332 NM   WC TL008   TT 281

ALL ENGINE DECOMP ETP 3 FOR KLAX/PHNL             N18 25.6 W134 34.1   EET 09:04
84/310/250 DESC TO FL100 CRUISE AT AE320          382 NM BEFORE AMATT
PLN FUEL OVER ETP 34095     ETP FUEL REQ   29146  DIV TIME 03:24
ETP TO KLAX (N33 56.2 W118 23.0)   DIST 1271 NM   WC HD007   TT 040
ETP TO PHNL (N21 19.1 W157 55.2)   DIST 1332 NM   WC TL008   TT 281

********************************************************************************

ATC ROUTE: N0486F290 CLAR1P LAKES H211 AA G594 AKLOM B200 SAMAD/N0496F310 B200
           PUMIS/N0488F330 B200 CARLS/N0479F350 B200 TONYS/N0475F370 B200 FICKY
           C1177 ROSIN BUFIE3


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KONT/26R   96 13000   TL002 00:22   3070      -  LOOP7 LAX V210 DOWNE DCT PDZ
                                                 T306 SETER SETER2


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         NZAA/23L          23                         114.7 /   0.6            
         AUCKLAND INTL                        5779 S3700.4 E17448.3 ...../.....

CLAR1P   CLARK     199   *CLB                   10    112.9 /   2.4   04  00:04
                                              5769 S3708.0 E17440.8 ...../.....

CLAR1P   LAKES     115   *CLB                   27    111.5 /   3.8   04  00:08
                                              5742 S3727.2 E17505.5 ...../.....

H211     AA        314   *CLB                   30    110.2 /   5.1   05  00:13
         AUCKLAND               114.80        5712 S3700.3 E17448.8 ...../.....

         *TOC      042  FL290  299/069  486     20    109.5 /   5.8   02  00:15
                          -41           518   5692 S3650.5 E17510.9 ...../.....

G594     KENNE     042  FL290  302/073  486     25    109.1 /   6.2   03  00:18
                          -41           518   5667 S3638.6 E17537.8 ...../.....

G594     AKLOM     042  FL290  300/083  490    155    106.2 /   9.0   18  00:36
                          -38           524   5512 S3521.5 E17823.6 ...../.....

    *** ETOPS ENTRY (NZAA) 0259NM BEFORE TATAS EET 00:59 ***


B200     TATAS     027   *CLB                  453     97.9 /  17.4   54  01:30
                                              5059 S3000.0 W17517.7 ...../.....

         *ETP 1    028  FL310  288/029  489    116     95.6 /  19.7   13  01:43
          NZAA/NFFN       -38           502   4943 S2836.9 W17345.8 ...../.....

    *** ETOPS EXIT  (NFFN) 0099NM BEFORE SAMAD EET 02:07 ***


B200     SAMAD     027  FL310  303/023  492    296     90.1 /  25.1   36  02:19
                          -35           494   4647 S2500.0 W17001.2 ...../.....

B200     OSUGA     027  FL310  302/018  496    398     82.9 /  32.4   48  03:07
                          -32           498   4249 S2000.0 W16519.1 ...../.....

B200     ASORO     027  FL310  261/008  495    389     76.0 /  39.2   46  03:53
                          -32           503   3860 S1500.0 W16100.4 ...../.....

B200     MEGOG     027   *CLB                  379     69.3 /  46.0   47  04:40
-NTTT                                         3481 S1003.4 W15700.0 ...../.....

    *** ETOPS ENTRY (NTAA) 0015NM BEFORE PUMIS EET 05:26 ***


B200     PUMIS     028  FL330  118/012  488    384     62.5 /  52.8   48  05:28
                          -40           485   3097 S0500.0 W15303.7 ...../.....

B200     BISOX     028  FL330  289/042  488    354     56.6 /  58.7   43  06:11
-KZAK                     -39           499   2744 S0019.3 W14929.5 ...../.....

         *ETP 2    028  FL330  285/053  488    257     52.5 /  62.8   30  06:41
          NTAA/PHNL       -39           499   2487 N0304.7 W14654.1 ...../.....

B200     ANJJE     028  FL330  281/062  489    146     50.2 /  65.1   18  06:59
                          -38           514   2342 N0500.0 W14525.8 ...../.....

B200     CARLS     028   *CLB                  407     44.0 /  71.3   47  07:46
                                              1935 N1021.4 W14115.5 ...../.....

B200     BENTS     029  FL350  163/009  479    502     35.9 /  79.4 0103  08:49
                          -48           484   1433 N1653.1 W13554.0 ...../.....

         *ETP 3    029  FL350  186/007  479    120     34.1 /  81.1   15  09:04
          KLAX/PHNL       -48           484   1313 N1825.6 W13434.1 ...../.....

B200     AMATT     029  FL350  245/060  480    382     28.6 /  86.7   46  09:50
                          -48           534    932 N2315.6 W13009.9 ...../.....

    *** ETOPS EXIT  (KLAX) 0081NM BEFORE TONYS EET 10:45 ***


B200     TONYS     032   *CLB                  579     20.9 /  94.4 0104  10:54
                                               352 N3019.9 W12249.2 ...../.....

B200     FICKY     032  FL370  225/060  475    104     19.4 /  95.9   12  11:06
                          -52           536    248 N3133.5 W12123.5 ...../.....

C1177    ROSIN     055  FL370  224/073  475     62     18.6 /  96.7   07  11:13
-KZLA                     -52           539    186 N3156.5 W12016.1 ...../.....

BUFIE3   MALIT     034  FL370  224/079  474     47     18.0 /  97.3   05  11:18
                          -52           551    139 N3228.5 W11935.5 ...../.....

         *TOD      035  FL370  224/079  475      1     18.0 /  97.3   00  11:18
                          -52           554    138 N3229.5 W11934.2 ...../.....

BUFIE3   GOATZ     035   *DES                   62     17.6 /  97.7   11  11:29
                                                76 N3311.1 W11840.2 ...../.....

BUFIE3   SXC       035   *DES                   17     17.5 /  97.7   03  11:32
         SANTA CATALINA         111.40          59 N3322.5 W11825.2 ...../.....

BUFIE3   FITOW     068   *DES                   15     17.5 /  97.8   02  11:34
                                                44 N3325.0 W11808.0 ...../.....

BUFIE3   WORSH     022   *DES                    7     17.4 /  97.8   01  11:35
                                                37 N3331.0 W11803.0 ...../.....

BUFIE3   SHUSA     020   *DES                    5     17.4 /  97.9   01  11:36
                                                32 N3335.0 W11800.0 ...../.....

BUFIE3   BUFIE     342   *DES                    4     17.4 /  97.9   01  11:37
                                                29 N3338.9 W11800.5 ...../.....

BUFIE3   SLI       332   *DES                    8     17.3 /  97.9   02  11:39
         SEAL BEACH LOS A       115.70          20 N3347.0 W11803.3 ...../.....

BUFIE3   KLAX/25L  287    128                   20     17.2 /  98.1   04  11:43
         LOS ANGELES INTL                          N3356.2 W11823.0 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 28/MAR 18:00
--------------------------------------------------------------------------------
(CLIMB)             AKLOM               SAMAD               OSUGA
FL280  300/068 -39  FL330  302/087 -47  FL350  303/037 -43  FL350  314/022 -42
FL230  296/059 -27  FL310  301/087 -42  FL330  303/033 -39  FL330  309/020 -37
FL170  295/046 -14  FL290  301/084 -38  FL310  303/023 -35  FL310  302/018 -32
11000  300/035  -2  FL270  300/076 -33  FL290  302/016 -31  FL290  295/016 -27
 5000  282/022  +8  FL250  300/069 -29  FL270  299/011 -26  FL270  285/014 -23

ASORO               PUMIS               BISOX               ANJJE
FL350  211/016 -42  FL370  135/014 -50  FL370  275/034 -50  FL370  277/072 -49
FL330  224/013 -37  FL350  126/015 -45  FL350  285/041 -45  FL350  277/068 -43
FL310  262/009 -32  FL330  118/013 -40  FL330  290/043 -39  FL330  281/062 -38
FL290  293/008 -28  FL310  092/005 -34  FL310  292/036 -34  FL310  291/057 -33
FL270  303/008 -23  FL290  014/002 -29  FL290  291/031 -29  FL290  296/052 -28

BENTS               AMATT               FICKY               (DESCENT)
FL390  042/007 -58  FL390  257/056 -58  FL410  222/055 -55  FL360  241/083 -47
FL370  094/004 -54  FL370  252/059 -53  FL390  221/060 -54  FL290  245/043 -38
FL350  164/010 -48  FL350  246/061 -48  FL370  225/061 -52  FL220  238/014 -24
FL330  173/016 -43  FL330  244/059 -43  FL350  231/062 -49  14000  221/005  -5
FL310  175/018 -37  FL310  248/053 -38  FL330  234/060 -46   7000  232/004 +12

--------------------------------------------------------------------------------
END FLIGHTPLAN 00018  ANZ6   ZK-OKP   NZAA-KLAX   29MAR2015



(FPL-ANZ6-IS
-B77W/H-SDE1FGHIJ1RWXYZ/LB1
-NZAA0650
-N0486F290 CLAR1P LAKES H211 AA G594 AKLOM B200 SAMAD/N0496F310 B200
 PUMIS/N0488F330 B200 CARLS/N0479F350 B200 TONYS/N0475F370 B200 FICKY C1177
 ROSIN BUFIE3
-KLAX1143 KONT
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E1A1 DOF/150329 REG/ZKOKP
 EET/NTTT0440 KZAK0611 KZLA1106 RVR/75 OPR/AIR NEW ZEALAND PER/D
 RALT/NFFN NTAA PHNL
-E/1403)



WEATHER BRIEFING - GENERATED 29 MAR 2015 04:15 UTC
--------------------------------------------------------------------------------

NZAA KLAX KONT NFFN NTAA PHNL

--------------------------------------------------------------------------------
ORIGIN: NZAA/AKL (AUCKLAND INTL, NEW ZEALAND)                                  
--------------------------------------------------------------------------------
NZAA 290330Z AUTO 27016KT 9999 NCD 22/15 Q1012 NOSIG
NZAA 282304Z 2900/3000 26015KT 9999 -SHRA FEW020 SCT050
      BECMG 2906/2908 26015G25KT
      TEMPO 2912/2920 7000 SHRA

--------------------------------------------------------------------------------
DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        
--------------------------------------------------------------------------------
KLAX 290353Z 00000KT 9SM SCT008 SCT200 16/14 A3004 RMK AO2 SLP169 T01560144
KLAX 290303Z 2903/3006 24008KT P6SM SCT007 SCT250
      FM290700 VRB03KT 5SM BR BKN007
      FM291000 VRB03KT 1 1/2SM BR OVC003
      FM291500 VRB03KT 2SM BR BKN006
      FM291700 23006KT 4SM HZ BKN250
      FM292000 25010KT P6SM SCT250
      FM300400 24006KT P6SM SCT250

--------------------------------------------------------------------------------
ALTERNATE: KONT/ONT (ONTARIO INTL, UNITED STATES)                              
--------------------------------------------------------------------------------
KONT 290353Z 25005KT 10SM SCT250 22/08 A3004 RMK AO2 SLP159 T02220083
KONT 282326Z 2900/3006 25011KT P6SM SKC
      FM290500 VRB04KT P6SM SKC
      FM292100 25012KT P6SM SKC
      FM300500 VRB05KT P6SM SKC

--------------------------------------------------------------------------------
ETOPS ALTERNATE: NFFN/NAN (NADI INTL, FIJI)                                    
--------------------------------------------------------------------------------
NFFN 290400Z 32012KT 9999 FEW030 30/21 Q1010 NOSIG
NFFN 282135Z 2900/2924 12012KT 9999 SCT030
      BECMG 2902/2904 30012KT
      BECMG 2904/2906 12005KT

--------------------------------------------------------------------------------
ETOPS ALTERNATE: NTAA/PPT (FAAA, TAHITI)                                       
--------------------------------------------------------------------------------
NTAA 290330Z 03006KT 9999 VCSH FEW020 SCT043 BKN300 29/23 Q1012 NOSIG
NTAA 282300Z 2900/3006 02008KT 9999 FEW025
      BECMG 2905/2907 VRB02KT
      BECMG 2920/2922 02015KT

--------------------------------------------------------------------------------
ETOPS ALTERNATE: PHNL/HNL (HONOLULU INTL, HAWAII)                              
--------------------------------------------------------------------------------
PHNL 290353Z 00000KT 6SM -RA BR SCT015 BKN030 OVC035 22/22 A3013 RMK AO2 
     RAB08 SLP203 P0001 T02170217
PHNL 290307Z 2903/3006 VRB06KT P6SM VCSH SCT030 BKN040
      FM292000 10010KT P6SM FEW030 SCT050
      FM300500 06008KT P6SM FEW030 SCT050


NOTAM BRIEFING - GENERATED 29 MAR 2015 04:15 UTC
--------------------------------------------------------------------------------

NZAA KLAX KONT NFFN NTAA PHNL

--------------------------------------------------------------------------------
ORIGIN: NZAA/AKL (AUCKLAND INTL, NEW ZEALAND)                                  
--------------------------------------------------------------------------------
B1590/15
RWY 23L LIH ALS/5 BAR W, LIL ALS/2 BAR R, LIH TDZ, LIH
SUPPLEMENTARY APPROACH LIGHTING SIDEROW RED, RCLL, AND LIH RWY LGT
NOT AVBL DUE WIP. 29 MAR 19:30 2015 UNTIL 30 MAR 03:30 2015. CREATED: 27 MAR
07:20 2015

B1582/15
TWY A3 CLSD DUE WIP. 29 MAR 11:00 2015 UNTIL 29 MAR 15:30 2015. CREATED: 27 MAR
03:10 2015

B1021/15
REF AIP VOL2 NZAA AD 2-62.8 RNAV SID RWY 05R (8) DATED 2 APR 15.
BOTTOM LEFT HAND SIDE OF PAGE AMD VEMLO TRANSITION LABEL TO READ
VELMO. AIP WILL BE AMD. 01 APR 11:00 2015 UNTIL PERM. CREATED: 25 FEB 20:26
2015

B0711/15
AIP NZAA AD 2-62.4 AUCKLAND RNAV SID RWY 05R (4) DATED 5 FEB 15
REFERS.
REKIS ONE QUEBEC DEPARTURE: LAST BULLET POINT IS AMENDED TO READ
MAINTAIN 5000FT TO REKIS. 12 FEB 03:20 2015 UNTIL 29 APR 12:00 2015. CREATED:
12 FEB 03:20 2015

B5189/14
AUCKLAND RNAV1 SIDS EFFECTIVE 13 NOV 14, ANNOTATED:
NAVIGATION REQUIREMENT: RNAV1.
AUCKLAND RNAV SID RWY 05R POLIS ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 05R REKIS ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 05R PAGLA ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 05R BROOK ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 05R RANGI ONE QUEBEC DEPARTURE
AUCKLAND RNAV SID RWY 23L LENGU ONE PAPA DEPARTURE
AUCKLAND RNAV SID RWY 23L CLARK ONE PAPA DEPARTURE
AUCKLAND RNAV SID RWY 23L PEEHA ONE PAPA DEPARTURE
WITH IMMEDIATE EFFECT THESE SIDS CANNOT BE FLOWN BY ACFT WITH GPS
IFR TERMINAL APPROVAL FITTED WITH FOLLOWING EQUIPMENT:
GARMIN: GPS 155, GPS 165, GNC 300, GPS 155XL, GNC 300XL
APOLLO 2001, APOLLO 2101, APOLLO SL50, APOLLO SL60, APOLLO SL65,
APOLLO GX50, APOLLO GX60, APOLLO GX55, APOLLO GX65
HONEYWELL (ALSO BENDIX KING) : GNS-XES, CDU-XLS, GNS-XLS, GNS-XL,
KLN-89B, KLN-90A, KLN-90B, KLN-94, KLN-900, KNS-660, KLS-670,
GNS-500, GNS-1000, GNS-X
UNIVERSAL: UNS-1C, UNS-1CSP, UNS-1D
THIS RESTRICTION SHALL APPLY UNTIL FURTHER NOTICE.
FOR FURTHER INFORMATION PLEASE CONTACT CIVIL AVIATION AUTHORITY
NEW ZEALAND. 21 NOV 04:34 2014 UNTIL PERM. CREATED: 21 NOV 04:35 2014

--------------------------------------------------------------------------------
DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        
--------------------------------------------------------------------------------
03/188 (A0973/15)
SVC MICROBURST/WINDSHEAR DETECTION SYSTEM NOT AVBL. 28 MAR 20:30 2015 UNTIL 29
MAR 00:30 2015. CREATED: 28 MAR 03:31 2015

03/186
OBST CRANE (ASN 2014-AWP-8229-OE) 335643N1182243W (1.48NM E LAX) 254FT (160FT
AGL) LGTD FLAGGED MON-FRI 1300-0100. 30 MAR 13:00 2015 UNTIL 15 APR 01:00 2015.
CREATED: 27 MAR 21:28 2015

03/184 (A0970/15)
TWY C BTN TWY P AND TWY C10 CLSD DLY 0800-1300. 29 MAR 08:00 2015 UNTIL 30 MAR
13:00 2015. CREATED: 27 MAR 20:09 2015

03/183 (A0971/15)
APRON TAXILANE C1 CLSD. 27 MAR 20:06 2015 UNTIL 09 MAY 06:59 2015. CREATED: 27
MAR 20:06 2015

03/172 (A0953/15)
RWY 25R PAPI U/S. 26 MAR 20:47 2015 UNTIL 17 APR 23:59 2015 ESTIMATED. CREATED:
26 MAR 20:47 2015

03/171 (A0952/15)
TWY C BTN TWY C10 AND TWY P CLSD DLY 0800-1300. 29 MAR 08:00 2015 UNTIL 30 MAR
13:00 2015. CREATED: 26 MAR 20:38 2015

03/160 (A0923/15)
RWY 7R ALS U/S. 23 MAR 15:19 2015 UNTIL 06 APR 16:00 2015. CREATED: 23 MAR 15:19
2015

03/149
OBST CRANE (ASN 2014-AWP-8727-OE) 335552N1182244W (1.6NM ESE LAX) 280FT (180FT
AGL) LGTD FLAGGED MON-FRI 1300-0100. 23 MAR 13:00 2015 UNTIL 15 APR 01:00 2015.
CREATED: 20 MAR 13:04 2015

03/127 (A0868/15)
RWY 24L PAPI U/S. 16 MAR 16:15 2015 UNTIL 17 APR 23:59 2015 ESTIMATED. CREATED:
16 MAR 16:15 2015

03/009 (A0805/15)
SMO

NAV VOR/DME RADIALS 275-005 BEYOND 30NM SFC-14000FT
UNUSABLE. 12 MAR 22:46 2015 UNTIL 13 JUL 23:00 2015 ESTIMATED. CREATED: 12 MAR
22:46 2015

03/008 (A0804/15)
SMO

NAV VOR/DME RADIALS 265-275 BEYOND 25NM SFC-14000FT UNUSABLE. 12 MAR 22:44 2015
UNTIL 13 JUL 23:00 2015 ESTIMATED. CREATED: 12 MAR 22:44 2015

03/080 (A0767/15)
TWY E17 LOCATION SIGN SOUTH SIDE BTN TWY E15 AND TWY AA MISSING. 09 MAR 23:18
2015 UNTIL 23 MAR 23:59 2015 ESTIMATED. CREATED: 09 MAR 23:18 2015

03/052 (A0730/15)
TWY G BTN RWY 7L/25R AND TWY A CLSD. 06 MAR 08:00 2015 UNTIL 07 APR 23:59 2015.
CREATED: 05 MAR 18:23 2015

03/051 (A0729/15)
TWY H BTN TWY H2 AND TWY N CLSD. 06 MAR 08:00 2015 UNTIL 07 APR 23:59 2015. CREATED:
05 MAR 18:22 2015

03/022 (A0652/15)
RWY 7R/25L CLSD. 06 MAR 08:00 2015 UNTIL 08 APR 07:59 2015. CREATED: 03 MAR 17:21
2015

03/017 (A0637/15)
TWY M BTN RWY 7L/25R AND TWY H CLSD. 05 MAR 10:00 2015 UNTIL 07 APR 15:00 2015.
CREATED: 02 MAR 23:21 2015

01/021
OBST TOWER GUNTER STROBE LGT (ASR UNKNOWN) 3357.29N11820.16W (3.5NM E APCH END
RWY 24L) UNKNOWN (50FT AGL) OUT OF SERVICE. 07 JAN 16:00 2015 UNTIL 07 APR 16:00
2015 ESTIMATED. CREATED: 07 JAN 16:14 2015

07/079
NAV LAX VOT UNUSABLE AT TWY A AT TWY G OUT OF SERVICE. 22 JUL 17:28 2014 UNTIL
PERM. CREATED: 22 JUL 17:30 2014

07/078
NAV VOT UNUSABLE AT RUNUP RWY 25L AT TWY F. 22 JUL 17:23 2014 UNTIL PERM. CREATED:
22 JUL 17:25 2014

FDC 5/8860 (A0977/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) RWY 25R, AMDT 2B...
LPV DA NA.
LNAV/VNAV DA NA.
LNAV MDA 760/ HAT 658 ALL CATS, VISIBILITY CATS C/D 1 1/2.
VDP 1.85 NM TO RW25R.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE LPV ALL
CATS VISIBILITY TO RVR 4500, LNAV/VNAV ALL CATS VISIBILITY TO 1 7/8
MILE, AND LNAV CATS C/D VISIBILITY TO 1 7/8 MILE. EXCEPT WHEN
ADVISED BY ATC THAT CRANE/EQUIPMENT IS DOWN.
TEMPORARY CRANE 442 MSL 4028 FEET SOUTHWEST OF RWY 25R,
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 28 MAR 12:47
2015 UNTIL 24 SEP 12:47 2015 ESTIMATED. CREATED: 28 MAR 12:48 2015

FDC 5/8859 (A0976/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 25L, AMDT 1B...
RNP 0.12 DA 553/ HAT 449 ALL CATS, VISIBILITY ALL CATS RVR 5000.
RNP 0.17 DA 564/ HAT 460 ALL CATS, VISIBILITY ALL CATS RVR 6000.
RNP 0.30 DA 596/ HAT 492 ALL CATS, VISIBILITY ALL CATS RVR 6000.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE ALSF-2 INCREASE
VISIBILITY RNP 0.12 ALL CATS TO 1 1/2 MILE, RNP 0.17 ALL CATS TO 1
1/2 MILE, AND INCREASE RNP 0.30 ALL CATS TO 1 5/8 MILE. EXCEPT WHEN
ADVISED BY ATC THAT CRANE IS DOWN.
TEMPORARY CRANE 442 MSL 2922 FEET SOUTH OF RWY 25L. 28 MAR 12:47 2015 UNTIL
24 SEP 12:47 2015 ESTIMATED. CREATED: 28 MAR 12:48 2015

FDC 5/8858 (A0975/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) Y RWY 25L, AMDT 3B...
LPV DA 397/ HAT 293 ALL CATS.
LNAV/VNAV DA 659/ HAT 555 ALL CATS, VISIBILITY ALL CATS 1 3/8.
LNAV MDA 760/ HAT 656 ALL CATS, VISIBILITY CATS C/D 1 3/8.
DISREGARD LADLE STEPDOWN FIX AND ALTITUDE IN PROFILE AND PLANVIEW.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE ALSF-2 INCREASE LPV ALL
CATS VISIBILITY TO RVR 4500, INCREASE LNAV/VNAV ALL CATS VISIBILITY
TO 1 7/8 MILE, AND INCREASE LNAV CATS C/D VISIBILITY TO 1 7/8 MILE.
EXCEPT WHEN ADVISED BY ATC THAT CRANE/EQUIPMENT IS DOWN.
TEMPORARY CRANE 442 MSL 2922 FEET SOUTH OF RWY 25L, CONSTRUCTION
EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY 25L. 28 MAR 12:47 2015
UNTIL 24 SEP 12:47 2015 ESTIMATED. CREATED: 28 MAR 12:48 2015

FDC 5/7139 (A0940/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 25L, AMDT 1B...
RNP 0.12 DA 469/HAT 365 ALL CATS, VISIBILITY ALL CATS RVR 4000. RNP
0.17 DA 502/HAT 399 ALL CATS, VISIBILITY ALL CATS RVR 4500. CHANGE
INOP NOTE TO READ: FOR INOPERATIVE ALSF-2 INCREASE VISIBILITY RNP
0.12 ALL CATS TO RVR 5500, RNP 0.17 ALL CATS TO RVR 6000, AND
INCREASE RNP 0.30 ALL CATS TO 1 1/2 MILE. TEMPORARY CRANE 280 MSL
2615 FEET SOUTH OF RWY 25L. 24 MAR 14:32 2015 UNTIL 20 SEP 14:32 2015 ESTIMATED.
CREATED: 24 MAR 14:31 2015

FDC 5/7137 (A0939/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) Y RWY 25L, AMDT 3B...
LPV DA 397/ HAT 293 ALL CATS. EXCEPT WHEN ADVISED BY ATC THAT
EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 24 MAR 14:28 2015 UNTIL 20 SEP 14:28 2015 ESTIMATED. CREATED: 24 MAR 14:27
2015

FDC 5/7136 (A0938/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) RWY 25R, AMDT 2B...
LPV DA NA.
LNAV/VNAV DA NA.
LNAV MDA VISIBILITY CATS A/B RVR 5000. EXCEPT WHEN ADVISED BY ATC
THAT EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 24 MAR 14:28
2015 UNTIL 20 SEP 14:28 2015 ESTIMATED. CREATED: 24 MAR 14:27 2015

FDC 5/4118 (A0851/15)
STAR LOS ANGELES INTERNATIONAL AIRPORT, LOS 
ANGELES, CA.
SADDE SIX ARRIVAL...
FOR NON-RNAV EQUIPPED AIRCRAFT: FROM OVER SADDE INT. EXPECT RADAR 
VECTOR/S TO FINAL APPROACH COURSE DUE TO SMO VOR/DME OUT OF SERVICE. 
COURSE GUIDANCE AFTER SADDE INT UNRELIABLE. 15 MAR 21:00 2015 UNTIL 1503172359.
CREATED: 15 MAR 21:44 2015

FDC 5/4117 (A0850/15)
STAR LOS ANGELES INTERNATIONAL AIRPORT, LOS ANGELES, 
CA.
REDEYE TWO ARRIVAL...
FOR NON-RNAV EQUIPPED AIRCRAFT: FROM OVER DOWNE INT. EXPECT RADAR 
VECTOR/S TO FINAL APPROACH COURSE DUE TO SMO VOR/DME OUT OF SERVICE. 
COURSE GUIDANCE AFTER DOWNE INT UNRELIABLE. 15 MAR 21:00 2015 UNTIL 1503172359.
CREATED: 15 MAR 21:44 2015

FDC 5/4116 (A0849/15)
STAR LOS ANGELES INTERNATIONAL AIRPORT, LOS 
ANGELES, CA.
DOWNE FOUR ARRIVAL...
FOR NON-RNAV EQUIPPED AIRCRAFT: FROM OVER DOWNE INT. EXPECT RADAR 
VECTOR/S TO FINAL APPROACH COURSE DUE TO SMO VOR/DME OUT OF SERVICE. 
COURSE GUIDANCE AFTER DOWNE INT UNRELIABLE. 15 MAR 21:00 2015 UNTIL 1503172359.
CREATED: 15 MAR 21:43 2015

FDC 5/3445 (A0796/15)
CA..SPECIAL NOTICE..LOS ANGELES INTERNATIONAL, 
CALIFORNIA, RUNWAY STATUS LIGHTS (RWSL) ARE IN AN OPERATIONAL TEST 
AND MUST BE COMPLIED WITH. RUNWAY STATUS LIGHTS ARE RED IN-PAVEMENT 
LIGHTS THAT SERVE AS WARNING LIGHTS ON RUNWAYS AND TAXIWAYS 
INDICATING THAT IT IS UNSAFE TO ENTER, CROSS, OR BEGIN TAKEOFF ON A 
RUNWAY. NOTE: RUNWAY STATUS LIGHTS INDICATE RUNWAY STATUS ONLY. THEY 
DO NOT INDICATE CLEARANCE. PILOTS AND VEHICLE OPERATORS MUST STILL 
RECEIVE A CLEARANCE FROM AIR TRAFFIC CONTROL BEFORE PROCEEDING. FOR 
ADDITIONAL INFORMATION VISIT: 
HTTP://WWW.FAA.GOV/AIR_TRAFFIC/TECHNOLOGY/RWSL. 19 MAR 15:00 2015 UNTIL 1507171800.
CREATED: 12 MAR 20:46 2015

FDC 5/4192 (A0460/15)
ODP LOS ANGELES INTL, LOS ANGELES, CA.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 12...
ADD NOTE: RWY 7L, CONSTRUCTION EQUIPMENT BEGINNING 291 FEET FROM
DER, LEFT AND RIGHT OF CENTERLINE, UP TO 85 FEET AGL/ 178 FEET MSL.
RWY 7R, CONSTRUCTION EQUIPMENT BEGINNING 1286 FEET FROM DER, 198
FEET LEFT OF CENTERLINE, UP TO 85 FEET AGL/ 178 FEET MSL. EXCEPT
WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN. ALL OTHER DATA REMAINS
AS PUBLISHED. 18 FEB 18:18 2015 UNTIL 17 AUG 18:18 2015 ESTIMATED. CREATED:
18 FEB 18:18 2015

FDC 5/4191 (A0459/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CATALINA FIVE DEPARTURE...
CHATY TWO DEPARTURE...
GABRE EIGHT DEPARTURE...
GORMAN FOUR DEPARTURE...
LAXX SEVEN DEPARTURE...
PERCH NINE DEPARTURE...
SAN DIEGO SIX DEPARTURE...
SEAL BEACH FIVE DEPARTURE...
VENTURA FIVE DEPARTURE...
ADD TAKEOFF OBSTACLE NOTES: RWY 7L, CONSTRUCTION EQUIPMENT
BEGINNING 291 FEET FROM DER, LEFT AND RIGHT OF CENTERLINE, UP TO 85
FEET AGL/ 178 FEET MSL. RWY 7R, CONSTRUCTION EQUIPMENT BEGINNING
1286 FEET FROM DER, 198 FEET LEFT OF CENTERLINE, UP TO 85 FEET AGL/
178 FEET MSL. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN.
ALL OTHER DATA REMAINS AS PUBLISHED. 18 FEB 18:18 2015 UNTIL 17 AUG 18:18 2015
ESTIMATED. CREATED: 18 FEB 18:18 2015

FDC 5/0345 (A0334/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS RWY 25L (CAT II & III), AMDT 12C ...
PROCEDURE NA, EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 05 FEB 21:52 2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52
2015

FDC 5/0341 (A0332/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25L, AMDT 12C...
S-ILS 25L DA 395/ HAT 291 ALL CATS, VISIBILITY ALL CATS RVR 2200.
ADD NOTE: FOR INOPERATIVE ALSF-2, INCREASE S-ILS 25L VISIBILITY ALL
CATS TO RVR 4500. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS
DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 05 FEB 21:52 2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52
2015

FDC 5/0339 (A0330/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25R, AMDT 17C...
S-ILS 25R DA NA.
S-LOC 25R VISIBILITY CATS A/B RVR 5000.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE LOC-25R
ALL CATS VISIBILITY  TO 1 3/8 MILE, SIDESTEP 25L CATS C/D
VISIBILITY TO 1 3/4 MILE, INOPERATIVE TABLE DOES NOT APPLY TO
SIDESTEP 25L CATS A/B. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS
DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 05 FEB 21:52
2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52 2015

FDC 2/6063 (A2571/12)
FI/T STAR LOS ANGELES INTL, LOS ANGELES, CA.
   KEACH ONE ARRIVAL ...
     PROCEDURE NA. WIE UNTIL UFN. CREATED: 19 SEP 22:08 2012

FDC 2/6062 (A2570/12)
FI/T STAR LOS ANGELES INTL, LOS ANGELES, CA.
   SYMON ONE ARRIVAL ...
     PROCEDURE NA. WIE UNTIL UFN. CREATED: 19 SEP 22:08 2012

--------------------------------------------------------------------------------
ALTERNATE: KONT/ONT (ONTARIO INTL, UNITED STATES)                              
--------------------------------------------------------------------------------
03/030 (A0205/15)
NAV ILS RWY 26R DME U/S. 18 MAR 20:38 2015 UNTIL 30 APR 23:59 2015 ESTIMATED.
CREATED: 18 MAR 20:38 2015

03/002 (A0152/15)
SVC PCL RWY 8L PAPI OUT OF SERVICE. 03 MAR 19:13 2015 UNTIL 14 MAY 23:59 2015
ESTIMATED. CREATED: 03 MAR 19:13 2015

03/001 (A0150/15)
RWY 8R PAPI U/S. 03 MAR 19:11 2015 UNTIL 14 MAY 23:59 2015 ESTIMATED. CREATED:
03 MAR 19:11 2015

04/015 (A0298/14)
TWY A, A1 CLSD SOUTH OF RWY 8L/26R. 18 APR 18:39 2014 UNTIL PERM. CREATED: 18
APR 18:48 2014

11/009 (A0614/13)
TWY L BTN RWY 8R/26L AND RWY 8L/26R CLSD. 08 NOV 21:37 2013 UNTIL PERM. CREATED:
08 NOV 21:38 2013

--------------------------------------------------------------------------------
ETOPS ALTERNATE: NFFN/NAN (NADI INTL, FIJI)                                    
--------------------------------------------------------------------------------
A0454/15
A/G FAC  LOA VHF FREQ 119.1MHZ REMOTE, OPR WITH REDUCED COVERAGE TO
APRX 30NM TO THE NORTH.NADI APCH MAY BE CONTACTED VIA NADI INFO
FREQ 126.7MHZ BEYOND 30NM. 28 MAR 10:29 2015 UNTIL 29 MAR 05:00 2015. CREATED:
28 MAR 10:28 2015

A0416/15
RWY 27 OPR BUT CTN ADZ DUE HEAVY MACHINERY WITH A MAX HGT OF 8M OPR
 IN THE APCH PATH.PILOTS ARE ADZ TO EXER CTN WHEN ON THE APP. SFC - FL001, 23
MAR 22:25 2015 UNTIL 24 APR 05:00 2015. CREATED: 23 MAR 22:24 2015

A0358/15
REL OF 15 CHINESE LANTERNS WILL TAKE PLACE AT THE
SHERATON FIJI RESORT, SANDY POINT, DENARAU ISLAND 
(APRX COORD S17 46 1.64 E177 22 37.53).
AIRMEN ARE ADZ TO EXER CTN WHEN OPR OVER THE AREA. SFC - FL 005, 22 MAY 08:00
2015 UNTIL 22 MAY 08:30 2015. CREATED: 18 MAR 01:48 2015

A0319/15
ANEMOMETER RWY27 U/S.WIND SPEED EST. 13 MAR 04:49 2015 UNTIL 13 APR 05:00 2015.
CREATED: 13 MAR 04:49 2015

A0251/15
ANEMOMETER RWY  20 U/S. WIND SPEED EST. 28 FEB 16:22 2015 UNTIL 31 MAR 05:00
2015. CREATED: 28 FEB 16:21 2015

A0245/15
PJE WILL TAKE PLACE OVER FANTASY ISLAND AT
APRX COORD S17 46 21 E177 24 20 SUBJ ATC APV. SFC - FL140, DLY FM 1830 - 0630
UTC, 27 FEB 00:40 2015 UNTIL 31 MAR 00:00 2015. CREATED: 27 FEB 00:34 2015

A0244/15
PJE WILL TAKE PLACE AT WAILOALOA BEACH AT APRX
COORD S1745.87 E17725.71. SUBJ ATC APV. SFC - FL140, DLY FM 1800 - 0630 UTC,
27 FEB 00:20 2015 UNTIL 31 MAR 00:00 2015. CREATED: 27 FEB 00:19 2015

--------------------------------------------------------------------------------
ETOPS ALTERNATE: NTAA/PPT (FAAA, TAHITI)                                       
--------------------------------------------------------------------------------
A0110/15
NOTAM TRIGGER-AMDT AIRAC AIP PERM NR 05/15 :
MODIFICATIONS OF NIGHT VFR ITINERARIES IN TAHITI CTR.
CREATION OF ROUTES RNAV GNSS RWY 04. 30 APR 00:00 2015 UNTIL 13 MAY 23:59 2015.
CREATED: 19 MAR 00:49 2015

A0088/15
TWY MIKE FROM APRON WHISKY TO APRON NORTH AVAILABLE ONLY
FOR AIRCRAFT OF CATEGORY A AT REDUCED SPEED AND AT DAY-TIME. 05 MAR 00:00 2015
UNTIL PERM. CREATED: 05 MAR 00:44 2015

A0087/15
TWY HOTEL ON EAST SIDE OF TWY GOLF AND PARALLEL TO THE RWY.
ACCESS TO RWY FROM TWY HOTEL AVAILABLE ONLY FOR AIRCRAFT OF
 CATEGORY C MAX, WITH REDUCED SPEED AND AT DAY-TIME. 05 MAR 00:00 2015 UNTIL
PERM. CREATED: 05 MAR 00:37 2015

A0079/15
CLEANING WORK IN PROGRESS.
THREE MECHANICAL REAPERS ON NORTH AND SOUTH RUNWAY STRIP
ON THE WHOLE LENGTH. DAILY 1800-2200 ET 2245-0130 EXCEPT WEEKEND AND MARCH 05,
03 MAR 01:21 2015 UNTIL 01 APR 01:30 2015. CREATED: 03 MAR 01:22 2015

A0065/15
STAND P16 LIMITED TO AIRCRAFT WITH WING SPAN LESS THAN 30 M. 19 FEB 21:00 2015
UNTIL 20 AUG 10:00 2015. CREATED: 19 FEB 21:01 2015

A0403/14
DUE TO MODIFICATION OF THE SIZING OF THE PERMANENT TURN AROUND
AREAS 04 AND 22
TAKE ACCOUNT OF THE FOLLOWING MODIFICATION:
REF AIP PAC-P AD2 NTAA ADC 01
REPLACE 'TURN LIGHTS' BY 'TURN LIGHTS CALIBRATED B747 ON THE
INTERMEDIATE TURN AROUND AREAS 04 AND 22. 11 DEC 04:33 2014 UNTIL PERM. CREATED:
11 DEC 04:42 2014

A0400/14
TAHITI-FAAA AERODROME EQUIPPED WITH RUNWAY CENTERLINE LIGHTING. 12 DEC 02:00
2014 UNTIL PERM. CREATED: 11 DEC 00:55 2014

A0321/14
THRESHOLD 22 DISPLACED AT 60M
REF AIP-PAC P AD2 NTAA-3/AD2.14
MEHT RWY22=66FT. 14 NOV 22:00 2014 UNTIL PERM. CREATED: 14 NOV 03:40 2014

A0320/14
THRESHOLD 22 DISPLACED AT 60 M
REF AIP-PAC AD2 NTAA-3/AD2.13
    AIP-PAC P AD2 NTAA ADC01 AERODROME CHART
    AIP-PAC P AD2 NTAA AOC OBSTACLE AERODROME CHART
    AIP-PAC P AD2 NTAA ATT01 VISUAL LANDING

FOLLOWING DECLARED DISTANCES
RWY  TORA   TODA   ASDA   LDA    OBSERVATIONS
04   3360   3480   3360   3050
22   3360   3360   3360   3185   MTOW SUPERIOR OR EQUAL TO 136T
     3110   3110   3360   2935   MTOW INFERIOR TO 136T. 14 NOV 22:00 2014 UNTIL
PERM. CREATED: 14 NOV 03:04 2014

A0029/14
OUT OF  HEAVY AIRCRAFT MOVEMENTS
OCCASIONAL PRESENCE OF VEHICLES AND WORKERS IN THE RUNWAY STRIP 
AT 70 METRES MINIMUM FROM RUNWAY CENTRE LINE. 14 FEB 20:07 2014 UNTIL PERM.
CREATED: 14 FEB 20:08 2014

--------------------------------------------------------------------------------
ETOPS ALTERNATE: PHNL/HNL (HONOLULU INTL, HAWAII)                              
--------------------------------------------------------------------------------
03/135
OBST TOWER LGT (ASR 1063236) 211702.10N1574951.00W (5.8NM ESE HNL) 384.8FT (379.9FT
AGL) OUT OF SERVICE. 28 MAR 10:54 2015 UNTIL 12 APR 10:54 2015. CREATED: 28 MAR
10:54 2015

03/133
AIRSPACE PYROTECHNIC DEMONSTRATION WITHIN AN AREA DEFINED AS .5NM RADIUS OF HNL095005
SFC-300FT AGL. 29 MAR 06:10 2015 UNTIL 29 MAR 07:00 2015. CREATED: 27 MAR 22:32
2015

03/132 (A1304/15)
TWY G BTN TWY A AND INTER ISLAND TERMINAL RAMP CLSD. 27 MAR 22:22 2015 UNTIL
31 MAY 19:00 2015. CREATED: 27 MAR 22:22 2015

03/131
OBST CRANE (ASN 2014-AWP-1707-NRA) 212002N1575508W (1.0NM NE HNL) 185FT (170FT
AGL) FLAGGED AND LGTD. 27 MAR 22:19 2015 UNTIL 01 MAY 09:59 2015. CREATED: 27
MAR 22:19 2015

03/130 (A1303/15)
TWY ALL WIP MAINT. 27 MAR 22:18 2015 UNTIL 01 MAY 09:59 2015. CREATED: 27 MAR
22:18 2015

03/129 (A1300/15)
NAV ILS RWY 4R LOC/GP/DME U/S. 27 MAR 20:09 2015 UNTIL 30 APR 23:59 2015. CREATED:
27 MAR 20:09 2015

03/128 (A1298/15)
RWY 22L RWY END IDENTIFIER LGT U/S. 27 MAR 00:01 2015 UNTIL 03 APR 23:59 2015.
CREATED: 27 MAR 00:07 2015

03/127 (A1297/15)
RWY 22R RWY END IDENTIFIER LGT U/S. 26 MAR 23:28 2015 UNTIL 03 APR 23:59 2015
ESTIMATED. CREATED: 26 MAR 23:29 2015

03/112 (A1260/15)
TWY A BTN TWY K AND TWY W CLSD TO ACFT WINGSPAN MORE
THAN 170FT. 25 MAR 01:00 2015 UNTIL 28 APR 01:00 2015. CREATED: 23 MAR 08:12
2015

03/111 (A1259/15)
TWY K BTN TWY A AND TWY Z CLSD. 24 MAR 01:00 2015 UNTIL 28 APR 01:00 2015. CREATED:
23 MAR 07:49 2015

03/110 (A1258/15)
TWY Z ADJ HARDSTAND 4 CLSD. 24 MAR 01:00 2015 UNTIL 28 APR 01:00 2015. CREATED:
23 MAR 07:45 2015

03/089 (A1232/15)
NAV NDB U/S. 16 MAR 20:13 2015 UNTIL 30 APR 23:59 2015 ESTIMATED. CREATED: 16
MAR 20:13 2015

03/004
OBST TOWER LGT (ASR 1010228) 212521.90N1574524.90W (10.0NM NE HNL) 586.9FT (50.9FT
AGL) OUT OF SERVICE. 02 MAR 15:36 2015 UNTIL 01 APR 08:00 2015. CREATED: 02 MAR
15:37 2015

02/266 (A1048/15)
TWY G TWY DIRECTION SIGN NORTH SIDE BTN RWY 8L/26R AND TWY A NOT LGTD. 26 FEB
00:17 2015 UNTIL 01 APR 01:30 2015. CREATED: 26 FEB 00:18 2015

02/253
OBST CRANE (ASN UNKNOWN) 211952N1575546W (0.62NM N HNL) UNKNOWN (250FT AGL) FLAGGED
LGTD. 24 FEB 20:15 2015 UNTIL 01 JUL 09:59 2015. CREATED: 24 FEB 20:15 2015

02/167 (A0889/15)
RWY 4R/22L NOW 9000FT X 150FT. DECLARED DISTANCES:
RWY 4R TORA 9000FT TODA 9000FT ASDA 8925FT LDA 8925FT. RWY 22L TORA
9000FT TODA 9000FT ASDA 8937FT LDA 8937FT. 12 FEB 08:00 2015 UNTIL 31 MAR 18:00
2015. CREATED: 11 FEB 02:35 2015

02/138 (A0840/15)
RWY 26R PAPI COMMISSIONED. 10 FEB 00:41 2015 UNTIL PERM. CREATED: 10 FEB 00:41
2015

02/137 (A0839/15)
RWY 26R VASI DECOMMISSIONED. 10 FEB 00:28 2015 UNTIL PERM. CREATED: 10 FEB 00:28
2015

02/136 (A0837/15)
RWY 26R PAPI UNUSABLE BEYOND 1.5NM FROM THR. 09 FEB 23:39 2015 UNTIL 10 AUG 23:30
2015 ESTIMATED. CREATED: 09 FEB 23:39 2015

01/076 (A0089/15)
RWY 4L/22R NOW 6952FT X 150FT. DECLARED DISTANCES: RWY 4L TORA 6952FT TODA 6952FT
ASDA 6952FT LDA 6952FT. RWY 22R TORA 6952FT TODA 6952FT ASDA 6952FT LDA 6802FT.
06 JAN 23:05 2015 UNTIL 15 JUL 23:04 2015. CREATED: 06 JAN 23:05 2015

12/183 (A5223/14)
NAV VORTAC RADIALS 360-055 BEYOND 15NM SFC-6000FT UNUSABLE. SFC - 6000FT, 09
DEC 19:48 2014 UNTIL PERM. CREATED: 09 DEC 19:48 2014

12/182 (A5224/14)
NAV VORTAC RADIALS 360-085 BEYOND 25NM SFC-8000FT UNUSABLE. SFC - 8000FT, 09
DEC 19:45 2014 UNTIL PERM. CREATED: 09 DEC 19:45 2014

A0960/15
VOLMET 13.282 U/S. 20 FEB 22:11 2015 UNTIL 20 AUG 23:59 2015. CREATED: 20 FEB
22:14 2015

FDC 5/6631 (A1261/15)
IAP HONOLULU INTL, HONOLULU, HI.
ILS Y RWY 4R, AMDT 1A...
ALTERNATE MISSED APPROACH: CLIMB TO 480, CAT E CLIMB TO 760 THEN
CLIMBING RIGHT TURN TO 3000 ON HEADING 170 AND CKH VORTAC R-218 TO
ALANA INT/CKH 17.44 DME AND HOLD..
CHART IN PLANVIEW: ALTERNATE MA HOLDING, HOLD SW ALANA INT/CKH
17.44 DME, RT, 038.45 INBOUND.
THIS IS ILS Y RWY 4R, AMDT 1B. 23 MAR 12:34 2015 UNTIL PERM. CREATED: 23 MAR
12:34 2015

FDC 4/3255 (A2453/14)
STAR HONOLULU INTL, HONOLULU, HI.
REEEF FOUR ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3252 (A2451/14)
STAR HONOLULU INTL, HONOLULU, HI.
FRTZI TWO ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

FDC 4/3251 (A2450/14)
STAR HONOLULU INTL, HONOLULU, HI.
HAABR ONE ARRIVAL (RNAV): NA. 21 JUL 22:00 2014 UNTIL PERM. CREATED: 21 JUL
22:21 2014

THE FOLLOWING LOCATIONS

SHARE FACILITIES WITH

M0002/15
BASH PHASE II IN EFFECT, EXPECT LARGE FLOCKS OF BIRDS TO EXIST IN
THE INFIELD FOR RUNWAY 8L/26R. 07 FEB 17:36 2015 UNTIL 01 MAY 09:59 2015. CREATED:
07 FEB 17:36 2015

L0061/15
EFFECTIVE 1 APRIL 2015, 
JBPH-H IS PPR TO ALL NON-TWCF MISSONS. AMC TRNG MSN'S (QEN KEN PEN
AEN) AND AMC-C130'S MUST CALL THE 735TH MOC AT DSN (315)449-6970 FOR
PPR COORDINATION. ALL AMC PPR'S WILL BE COORDINATED MONDAY-FRIDAY
BTWN THE HRS OF 1700-0400Z ONLY. ALL NON-AMC ACFT SUCH AS FOREIGN,
SISTER SERVICE, TRANSIT ACFT MUST CONTACT 15OSS/OSA (AMOPS) AT DSN
(315)449-0046 FOR PPR COORDINATION. ALL PPR'S WILL BE APPROVED NET 72
HRS BUT NLT 24 HRS PRIOR. 26 MAR 02:38 2015 UNTIL 24 JUN 02:26 2015. CREATED:
26 MAR 02:36 2015

L0055/15
C5 & KC10 ACFT ENGINE TEST RESTRICTED TO IDLE POWER ONLY FOR  
SPOTS 20A & 22D WITH OUT PRIOR APPROVAL FROM AMOPS. 03 MAR 02:22 2015 UNTIL
01 JUN 02:20 2015. CREATED: 03 MAR 02:23 2015

L0052/15
ALL AMC TRAINING MISSION PPR REQUESTS WILL ONLY BE PROCESSED   
MONDAY THROUGH FRIDAY DAILY FROM 1530Z-0030Z (0530L-1430L. 24 FEB 22:03 2015
UNTIL 23 MAY 23:59 2015. CREATED: 24 FEB 22:02 2015

L0051/15
PPR INFORMATION FOR AMC AIRCRAFT WILL BE AVAILABLE 24 HOURS 
BEFORE SCHEDULED PHIK ARRIVAL TIME. 24 FEB 22:01 2015 UNTIL 23 MAY 23:59 2015.
CREATED: 24 FEB 22:00 2015


