CATHAY PACIFIC FLIGHTPLAN - IFR  CPA882  B-KQC  VHHH-KLAX 
--------------------------------------------------------------------------------
ALL WEIGHTS IN KILOGRAMS (KG)                                    STD 10MAY/0655Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 10MAY/0454Z BY CHESTER LI  

CX882/CPA882        B-KQC/B777-3ER GE  SEL/               ROUTE:        (MANUAL)

DEP: VHHH/HKG 07R   ELEV    28 FT   MACH:       M.82      TTL G/C DIST:  6308 NM
ARR: KLAX/LAX 25L   ELEV   128 FT   INIT ALT:   FL290     TTL F/P DIST:  6489 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  5764 NM
                                                          AVG WIND CMP: TL059 KT
ALT: KONT/ONT 26R   ELEV   944 FT   96 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD 167829                66031       0 RMP     MAX  237682  351534  251290
                                                     PLN  233860  350284  248782
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP         101502  ........  12:13 
CONT 5%        5075  ........  00:44
ALTN KONT      2939  ........  00:19
FINAL RESV     3429  ........  00:30
MIN T/O      112945  ........  13:46       .....................................
EXTRA          3479  ........  00:30       CAPTAINS SIGNATURE  (....)
TAXI           1250  ........  00:25       
RELEASE      117674  ........  14:41       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 147850 KG / MAX EXTRA FUEL 0 KG LIM BY RMP
TRIP CORR FOR 4000 KG TOW INCR: +1144 KG / 4000 KG TOW DECR: -1036 KG
2000 FT LOWER:  +5574 KG / EET 12:12  CLB: 250/310/84  DES: 84/310/250

VHHH/HKG   STD 06:55   ETD 06:55  ACT OFBL .....    EST T/O 07:20  ACT T/O .....
KLAX/LAX   STA 21:45   ETA 19:48  ACT ONBL .....    EST LDG 19:33  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....


********************** 180 MIN ETOPS CRITICAL FUEL SUMMARY *********************

NON-ICING CONDITIONS - INCLUDING FUEL FOR ONE MISSED APPROACH

ETOPS ENTRY  (RJTT)     57 NM BEFORE EMRON      N37 40.1 E148 55.9     EET 04:00
ETOPS EXIT   (CYVR)    112 NM BEFORE 41N30      N41 47.0 W132 15.9     EET 10:26

ETOPS ALTNS WX/NOTAM SUITABILITY PERIOD
RJTT   (12:16-13:44)
UHPP   (13:32-13:44)
PADK   (17:41-17:50)
PANC   (17:41-18:35)
CYVR   (18:30-18:51)

--------------------------------------------------------------------------------

ONE ENGINE OUT ETP 1 FOR RJTT/UHPP                N39 11.0 E155 03.5   EET 04:32
1EO84/310 DESC TO FL154 CRUISE AT 1EO320          234 NM BEFORE 40E60
PLN FUEL OVER ETP 72283     ETP FUEL REQ 20330     DIV TIME 02:05
ETP TO RJTT (N35 33.2 E139 46.9)   DIST  759 NM   WC HD037   TT 258
ETP TO UHPP (N53 10.2 E158 27.2)   DIST  853 NM   WC TL007   TT 008
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT DECOMP ETP 1 FOR RJTT/UHPP         N39 15.2 E155 26.0   EET 04:33
84/310/250 DESC TO FL100 CRUISE AT 1EO320         216 NM BEFORE 40E60
PLN FUEL OVER ETP 72061     ETP FUEL REQ 20815     DIV TIME 02:15
ETP TO RJTT (N35 33.2 E139 46.9)   DIST  774 NM   WC HD028   TT 258
ETP TO UHPP (N53 10.2 E158 27.2)   DIST  847 NM   WC TL003   TT 007
*** FUEL DUMP REQUIRED ***

ALL ENGINE DECOMP ETP 1 FOR RJTT/UHPP             N39 15.2 E155 26.0   EET 04:33
84/310/250 DESC TO FL100 CRUISE AT AE320          216 NM BEFORE 40E60
PLN FUEL OVER ETP 72061     ETP FUEL REQ 19704     DIV TIME 02:15
ETP TO RJTT (N35 33.2 E139 46.9)   DIST  774 NM   WC HD028   TT 258
ETP TO UHPP (N53 10.2 E158 27.2)   DIST  847 NM   WC TL003   TT 007
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT ETP 2 FOR PADK/PANC                N46 06.1 W156 22.2   EET 08:26
1EO84/310 DESC TO FL154 CRUISE AT 1EO320          266 NM BEFORE 46N50
PLN FUEL OVER ETP 40584     ETP FUEL REQ 22158     DIV TIME 02:19
ETP TO PADK (N51 52.7 W176 38.8)   DIST  864 NM   WC HD028   TT 301
ETP TO PANC (N61 10.4 W149 59.9)   DIST  934 NM   WC TL001   TT 012
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT DECOMP ETP 2 FOR PADK/PANC         N46 05.9 W156 36.7   EET 08:25
84/310/250 DESC TO FL100 CRUISE AT 1EO320         276 NM BEFORE 46N50
PLN FUEL OVER ETP 40584     ETP FUEL REQ 22671     DIV TIME 02:30
ETP TO PADK (N51 52.7 W176 38.8)   DIST  864 NM   WC HD025   TT 301
ETP TO PANC (N61 10.4 W149 59.9)   DIST  934 NM   WC TL002   TT 012
*** FUEL DUMP REQUIRED ***

ALL ENGINE DECOMP ETP 2 FOR PADK/PANC             N46 05.9 W156 36.7   EET 08:25
84/310/250 DESC TO FL100 CRUISE AT AE320          276 NM BEFORE 46N50
PLN FUEL OVER ETP 40584     ETP FUEL REQ 21458     DIV TIME 02:30
ETP TO PADK (N51 52.7 W176 38.8)   DIST  864 NM   WC HD025   TT 301
ETP TO PANC (N61 10.4 W149 59.9)   DIST  934 NM   WC TL002   TT 012
*** FUEL DUMP REQUIRED ***

ONE ENGINE OUT ETP 3 FOR PANC/CYVR                N45 29.8 W146 57.3   EET 09:10
1EO84/310 DESC TO FL154 CRUISE AT 1EO320          310 NM BEFORE 44N40
PLN FUEL OVER ETP 34933     ETP FUEL REQ 22931     DIV TIME 02:25
ETP TO PANC (N61 10.4 W149 59.9)   DIST  949 NM   WC HD007   TT 355
ETP TO CYVR (N49 11.7 W123 11.0)   DIST  986 NM   WC TL009   TT 068

ONE ENGINE OUT DECOMP ETP 3 FOR PANC/CYVR         N45 38.9 W147 48.6   EET 09:06
84/310/250 DESC TO FL100 CRUISE AT 1EO320         347 NM BEFORE 44N40
PLN FUEL OVER ETP 34797     ETP FUEL REQ 23263     DIV TIME 02:34
ETP TO PANC (N61 10.4 W149 59.9)   DIST  953 NM   WC HD001   TT 356
ETP TO CYVR (N49 11.7 W123 11.0)   DIST  978 NM   WC TL010   TT 069

ALL ENGINE DECOMP ETP 3 FOR PANC/CYVR             N45 38.9 W147 48.6   EET 09:06
84/310/250 DESC TO FL100 CRUISE AT AE320          347 NM BEFORE 44N40
PLN FUEL OVER ETP 34797     ETP FUEL REQ 22018     DIV TIME 02:34
ETP TO PANC (N61 10.4 W149 59.9)   DIST  953 NM   WC HD001   TT 356
ETP TO CYVR (N49 11.7 W123 11.0)   DIST  978 NM   WC TL010   TT 069

********************************************************************************

ATC ROUTE: N0485F290 OCEA2A OCEAN V3 RASSE V2 ELATO A1 APU G587 PABSO R583 BORDO
           Z29 GAKIA Y293 TONAR/N0481F310 Y293 YULIA Y57 BUNGU Y81 SYOYU Y809
           KAGIS OTR11 AVBET OTR9 EMRON DCT 40N160E/N0479F320 42N170E
           44N180E/N0477F330 45N170W 46N160W/N0475F340 46N150W 44N140W/N0473F350
           41N130W DCT TRYSH DCT OAK J1 AVE SADDE6


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
KONT/26R   96 13000   HD001 00:19   2939      -  LOOP7 LAX V210 DOWNE DCT PDZ
                                                 T306 SETER SETER2


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         VHHH/07R          28                          116.4 /   1.3            
         HONG KONG INTL                       6489  N2217.8 E11354.0 ...../.....

OCEA2A             075   *CLB                    3     115.2 /   2.5   03  00:03
                                              6486  N2218.7 E11357.1 ...../.....

OCEA2A   PORPA     072   *CLB                    4     114.9 /   2.8   00  00:03
                                              6482  N2220.2 E11401.3 ...../.....

OCEA2A   TD        112   *CLB                   16     113.9 /   3.8   03  00:06
         TUNG LUNG              116.10        6466  N2214.9 E11417.6 ...../.....

OCEA2A   OCEAN     135   *CLB                   39     112.2 /   5.5   06  00:12
                                              6427  N2148.7 E11448.8 ...../.....

V3       RASSE     095   *CLB                   29     111.3 /   6.4   04  00:16
                                              6398  N2147.6 E11519.8 ...../.....

         *TOC      095  FL290  253/026   485    15     110.8 /   6.9   02  00:18
                          -27            509  6383  N2147.0 E11536.5 ...../.....

V2       CONGA     095  FL290  255/022   485    66     109.6 /   8.1   07  00:25
                          -26            507  6317  N2144.0 E11647.1 ...../.....

V2       ELATO     050  FL290  251/024   485    54     108.5 /   9.1   07  00:32
-RCAA                     -26            507  6263  N2220.0 E11730.0 ...../.....

A1       ANPOG     060  FL290  250/024   485    30     108.0 /   9.7   03  00:35
                          -26            508  6233  N2236.3 E11757.3 ...../.....

A1       KADLO     060  FL290  248/024   485    39     107.2 /  10.4   05  00:40
                          -27            509  6194  N2257.3 E11832.5 ...../.....

A1       MKG       060  FL290  243/026   485    72     105.9 /  11.8   08  00:48
         MAGONG PENGHU I. -27   115.20   511  6123  N2335.7 E11938.2 ...../.....

A1       SWORD     049  FL290  241/028   485    35     105.3 /  12.4   04  00:52
                          -27            512  6088  N2400.2 E12005.7 ...../.....

A1       HLG       049  FL290  239/031   485    48     104.4 /  13.3   06  00:58
         HOULONG          -27   114.00   514  6039  N2433.6 E12043.6 ...../.....

A1       APU       053  FL290  241/034   485    57     103.3 /  14.3   07  01:05
         ANBU TAIPEI      -27   112.50   518  5982  N2510.6 E12131.3 ...../.....

G587     ROBIN     072  FL290  243/035   485    40     102.6 /  15.1   04  01:09
                          -27            520  5942  N2525.1 E12212.5 ...../.....

G587     LEKOS     074  FL290  244/035   485    16     102.3 /  15.3   02  01:11
                          -28            520  5927  N2530.4 E12228.8 ...../.....

G587     PABSO     073  FL290  246/036   485    22     101.9 /  15.8   03  01:14
                          -28            521  5904  N2538.3 E12252.0 ...../.....

R583     ANGUS     074  FL290  246/036   485     8     101.8 /  15.9   00  01:14
                          -28            521  5897  N2541.1 E12300.0 ...../.....

R583     KIKIT     074  FL290  248/037   485    34     101.2 /  16.5   04  01:18
                          -28            522  5862  N2552.9 E12335.5 ...../.....

R583     BORDO     074  FL290  250/037   485    23     100.7 /  16.9   03  01:21
-RJJJ                     -28            522  5839  N2601.0 E12400.0 ...../.....

Z29      GANEK     063  FL290  253/043   485   119      98.6 /  19.0   14  01:35
                          -29            526  5720  N2701.7 E12553.8 ...../.....

Z29      GAKIA     064  FL290  256/047   485    94      97.0 /  20.7   10  01:45
                          -29            530  5626  N2749.0 E12725.2 ...../.....

Y293     TONAR     065  FL290  261/063   485   257      92.6 /  25.1   29  02:14
                          -30            544  5369  N2953.4 E13141.2 ...../.....

Y293     YULIA     063  FL310  266/086   481   207      88.9 /  28.7   23  02:37
                          -36            554  5163  N3143.0 E13504.6 ...../.....

Y57      NIKAI     058  FL310  267/088   481    16      88.7 /  29.0   02  02:39
                          -36            549  5147  N3152.5 E13519.0 ...../.....

Y57      JERID     058  FL310  269/094   481    58      87.7 /  29.9   06  02:45
                          -36            554  5089  N3227.8 E13613.2 ...../.....

Y57      MISAK     064  FL310  274/100   481    71      86.6 /  31.1   08  02:53
                          -37            559  5018  N3305.2 E13725.2 ...../.....

Y57      BUNGU     065  FL310  277/113   481   121      84.7 /  33.0   13  03:06
                          -39            564  4897  N3407.1 E13929.9 ...../.....

Y81      BAFFY     064  FL310  278/116   481    28      84.2 /  33.4   03  03:09
                          -39            564  4869  N3422.0 E13958.3 ...../.....

Y81      CHEVY     064  FL310  279/118   481    33      83.7 /  33.9   03  03:12
                          -40            564  4836  N3439.5 E14032.0 ...../.....

Y81      SYOYU     065  FL310  279/118   481     8      83.6 /  34.1   01  03:13
                          -40            564  4828  N3443.8 E14040.6 ...../.....

Y809     KAGIS     061  FL310  279/112   481   113      81.8 /  35.9   12  03:25
                          -41            556  4714  N3549.2 E14233.8 ...../.....

OTR11    SCORE     092  FL310  275/110   481    64      80.9 /  36.8   07  03:32
                          -41            590  4650  N3553.6 E14352.3 ...../.....

OTR11    AVBET     085  FL310  271/106   481    79      79.7 /  38.0   08  03:40
                          -41            585  4571  N3608.5 E14528.0 ...../.....

-------------- ETOPS ENTRY (RJTT) 0057 NM BEFORE EMRON EET 04:00 ---------------

OTR9     EMRON     068  FL310  261/089   481   247      75.9 /  41.8   26  04:06
                          -44            565  4324  N3806.4 E15000.0 ...../.....

         *ETP 1    079  FL310  252/101   481   264      72.0 /  45.7   27  04:33
          RJTT/UHPP       -46            565  4060  N3915.2 E15526.0 ...../.....

FLX2     40E60     081  FL310  256/087   481   216      68.8 /  48.9   23  04:56
         40N160E          -47            569  3844  N4000.0 E16000.0 ...../.....

FLX2     42E70     075  FL320  255/097   479   469      61.9 /  55.8   49  05:45
-KZAK    42N170E          -50            576  3375  N4200.0 E17000.0 ...../.....

FLX2     44E80     070  FL320  268/074   479   455      55.3 /  62.4   49  06:34
         44N180E          -53            552  2920  N4400.0 E18000.0 ...../.....

FLX2     45N70     074  FL330  245/076   477   433      48.8 /  68.8   48  07:22
         45N170W          -53            548  2487  N4500.0 W17000.0 ...../.....

FLX2     46N60     070  FL330  220/086   477   425      42.7 /  75.0   47  08:09
         46N160W          -49            535  2062  N4600.0 W16000.0 ...../.....

         *ETP 2    074  FL340  242/060   475   141      40.7 /  77.0   16  08:25
          PADK/PANC       -51            531  1920  N4605.9 W15636.7 ...../.....

FLX2     46N50     076  FL340  277/078   475   276      36.8 /  80.9   31  08:56
         46N150W          -51            553  1644  N4600.0 W15000.0 ...../.....

         *ETP 3    087  FL340  292/077   475    94      35.5 /  82.2   10  09:06
          PANC/CYVR       -51            553  1550  N4538.9 W14748.6 ...../.....

FLX2     44N40     088  FL340  333/089   475   347      30.8 /  86.9   38  09:44
         44N140W          -52            535  1203  N4400.0 W14000.0 ...../.....

-------------- ETOPS EXIT  (CYVR) 0112 NM BEFORE 41N30 EET 10:26 ---------------

FLX2     41N30     098  FL350  249/038   473   478      24.1 /  93.6   55  10:39
         41N130W          -56            500   725  N4100.0 W13000.0 ...../.....

DCT      TRYSH     094  FL350  239/045   473   146      22.0 /  95.7   18  10:57
-KZOA                     -56            500   579  N4009.1 W12700.0 ...../.....

DCT      OAK       106  FL350  250/032   473   267      18.2 /  99.5   32  11:29
         OAKLAND          -55   116.80   492   312  N3743.6 W12213.4 ...../.....

J1       AVE       124  FL350  259/025   473   165      15.8 / 101.9   21  11:50
-KZLA    AVENAL           -55   117.10   485   147  N3538.8 W11958.7 ...../.....

         *TOD      132  FL350  258/025   473    15      15.6 / 102.1   02  11:52
                          -55            483   132  N3526.7 W11948.3 ...../.....

SADDE6   DERBB     132   *DES                   14      15.5 / 102.1   01  11:53
                                               118  N3515.4 W11938.5 ...../.....

SADDE6   REYES     132   *DES                   44      15.4 / 102.2   06  11:59
                                                74  N3439.5 W11908.1 ...../.....

SADDE6   FIM       132   *DES                   22      15.3 / 102.3   04  12:03
         FILLMORE               112.50          52  N3421.4 W11852.9 ...../.....

SADDE6   SYMON     150   *DES                   12      15.3 / 102.4   02  12:05
                                                40  N3409.9 W11848.6 ...../.....

SADDE6   SADDE     150   *DES                    8      15.2 / 102.4   01  12:06
                                                32  N3402.3 W11845.9 ...../.....

SADDE6   BAYST     084   *DES                    5      15.2 / 102.5   01  12:07
                                                27  N3401.8 W11839.8 ...../.....

SADDE6   SMO       084   *DES                   10      15.1 / 102.5   02  12:09
         SANTA MONICA           110.80          17  N3400.6 W11827.4 ...../.....

SADDE6   JAVSI     070   *DES                    9      15.1 / 102.6   02  12:11
                                                 8  N3401.7 W11816.6 ...../.....

SADDE6   KLAX/25L  211    128                    8      14.9 / 102.8   02  12:13
         LOS ANGELES INTL                           N3356.2 W11823.0 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 09/MAY 18:00
--------------------------------------------------------------------------------
(CLIMB)             CONGA               KADLO               SWORD             
FL280  251/029 -25  FL330  262/027 -36  FL330  257/029 -36  FL330  253/034 -36
FL230  241/025 -14  FL310  259/024 -31  FL310  253/027 -31  FL310  247/031 -31
FL170  237/015  -3  FL290  255/023 -26  FL290  248/025 -27  FL290  242/029 -27
FL110  237/016  +7  FL270  249/022 -22  FL270  245/024 -23  FL270  240/027 -23
 5000  205/010 +18  FL250  243/022 -18  FL250  240/023 -18  FL250  238/025 -19

APU                 KIKIT               GANEK               TONAR             
FL330  250/040 -36  FL330  253/044 -37  FL330  259/052 -38  FL330  265/071 -40
FL310  245/037 -32  FL310  251/040 -32  FL310  256/047 -33  FL310  263/068 -35
FL290  241/034 -27  FL290  249/037 -28  FL290  254/044 -29  FL290  262/064 -30
FL270  240/032 -23  FL270  246/034 -24  FL270  252/041 -25  FL270  262/060 -26
FL250  238/030 -19  FL250  242/031 -19  FL250  250/038 -20  FL250  262/055 -22

YULIA               MISAK               BUNGU               KAGIS             
FL350  271/094 -45  FL350  269/115 -46  FL350  274/136 -46  FL350  278/126 -47
FL330  268/089 -40  FL330  270/109 -41  FL330  275/127 -42  FL330  278/121 -44
FL310  267/086 -36  FL310  274/100 -37  FL310  278/113 -39  FL310  279/113 -41
FL290  267/080 -32  FL290  277/091 -33  FL290  280/102 -35  FL290  280/104 -38
FL270  270/070 -28  FL270  279/082 -30  FL270  282/094 -32  FL270  282/095 -35

AVBET               EMRON               40E60               42E70             
FL350  271/116 -47  FL350  263/099 -48  FL350  255/107 -51  FL360  259/107 -54
FL330  271/113 -44  FL330  263/095 -46  FL330  255/099 -49  FL340  257/105 -53
FL310  271/106 -41  FL310  262/090 -44  FL310  256/087 -47  FL320  256/097 -50
FL290  272/099 -39  FL290  262/084 -41  FL290  256/078 -44  FL300  255/088 -46
FL270  273/089 -36  FL270  262/079 -38  FL270  254/071 -39  FL280  255/080 -42

44E80               45N70               46N60               46N50             
FL360  268/071 -56  FL370  243/065 -56  FL370  223/083 -57  FL380  276/071 -60
FL340  269/073 -57  FL350  244/074 -56  FL350  221/086 -53  FL360  277/075 -56
FL320  269/075 -53  FL330  245/076 -53  FL330  221/086 -49  FL340  278/078 -51
FL300  268/076 -48  FL310  246/072 -48  FL310  222/084 -45  FL320  280/073 -46
FL280  266/070 -44  FL290  247/068 -44  FL290  224/080 -40  FL300  282/068 -40

44N40               41N30               TRYSH               OAK               
FL380  323/085 -60  FL390  257/034 -58  FL390  241/046 -62  FL390  256/035 -63
FL360  328/087 -56  FL370  253/036 -57  FL370  240/046 -60  FL370  254/034 -60
FL340  334/089 -52  FL350  249/039 -56  FL350  239/046 -56  FL350  251/032 -55
FL320  332/088 -47  FL330  249/039 -54  FL330  238/044 -52  FL330  246/032 -51
FL300  330/087 -41  FL310  254/037 -50  FL310  238/041 -47  FL310  241/031 -46

(DESCENT)         
FL340  327/047 -53  
FL270  328/044 -36  
FL200  338/039 -18  
13000  349/024  -4  
 6000  347/013  +9

--------------------------------------------------------------------------------
END FLIGHTPLAN 00032  CPA882   B-KQC   VHHH-KLAX   10MAY2015



(FPL-CPA882-IS
-B77W/H-SDE1FGHIJ1RWXYZ/LB2
-VHHH0655
-N0485F290 OCEA2A OCEAN V3 RASSE V2 ELATO A1 APU G587 PABSO R583 BORDO Z29
 GAKIA Y293 TONAR/N0481F310 Y293 YULIA Y57 BUNGU Y81 SYOYU Y809 KAGIS OTR11
 AVBET OTR9 EMRON DCT 40N160E/N0479F320 42N170E 44N180E/N0477F330 45N170W
 46N160W/N0475F340 46N150W 44N140W/N0473F350 41N130W DCT TRYSH DCT OAK J1 AVE
 SADDE6
-KLAX1213 KONT
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E1A1 DAT/S DOF/150510 REG/BKQC
 EET/RCAA0032 RJJJ0121 KZAK0521 KZOA1057 KZLA1149 RVR/75 OPR/CATHAY PACIFIC
 PER/D
 RALT/RJTT UHPP PADK PANC CYVR
-E/1416)



ORIGIN: VHHH/HKG (HONG KONG INTL, HONGKONG)                                    
VHHH 100400Z 29003KT 9999 FEW012 SCT025 28/23 Q1010 NOSIG
VHHH 092300Z 1000/1106 13010KT 9999 FEW012 SCT025 TX31/1007Z TX32/1106Z 
     TN25/1022Z
      TEMPO 1000/1006 VRB15G25KT 3000 TSRA SHRA FEW008CB SCT020
      TEMPO 1006/1012 24010KT
      TEMPO 1018/1024 4000 SHRA
      TEMPO 1100/1106 24010KT

DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        
KLAX 100353Z 26008KT 10SM FEW016 14/11 A3004 RMK AO2 SLP172 T01440111
KLAX 100259Z 1003/1106 26008KT P6SM FEW015
      FM100500 VRB03KT P6SM BKN025
      FM101100 VRB03KT P6SM OVC025
      FM101800 24009KT P6SM SCT030
      FM102100 26012KT P6SM FEW030

ALTERNATE: KONT/ONT (ONTARIO INTL, UNITED STATES)                              
KONT 100353Z 22007KT 10SM BKN041 16/09 A3003 RMK AO2 SLP165 T01560094
KONT 092320Z 1000/1106 25010KT P6SM SCT020 BKN050
      FM100300 26005KT P6SM SCT025 BKN040
      FM101000 VRB05KT P6SM BKN015 BKN035
      FM101800 25010G15KT P6SM SCT020
      FM110300 VRB05KT P6SM SKC

ETOPS ALTERNATE: RJTT/HND (TOKYO HANEDA INTL, JAPAN)                           
RJTT 100400Z 17010KT 140V200 9999 FEW030 25/10 Q1009 NOSIG RMK 1CU030 A2980
AMD RJTT 092350Z 1000/1106 01010KT 9999 FEW030
      BECMG 1001/1003 12010KT
      BECMG 1006/1008 36022KT
      TEMPO 1008/1012 36026G36KT
      BECMG 1015/1018 01010KT
      BECMG 1100/1103 18015KT

ETOPS ALTERNATE: UHPP/PKC (YELIZOVO, RUSSIAN FEDERATION)                       
UHPP 100300Z 19004MPS 9999 BKN021CB 05/00 Q1003 R34R/290050 NOSIG RMK MT 
     OBSC QFE749/0999
UHPP 100145Z 1003/1109 18003G08MPS 9999 BKN020CB OVC100
      TEMPO 1003/1010 2000 SHRA BR BKN004 OVC015CB
      FM101000 18003MPS 5000 -SHRA BKN004 OVC015CB
      TEMPO 1010/1023 0900 SHSNRA FG VV003

ETOPS ALTERNATE: PADK/ADK (ADAK, ALASKA)                                       
PADK 100416Z 11009KT 10SM BKN020 07/M01 A2971 RMK AO1
[TAF NOT AVAILABLE]

ETOPS ALTERNATE: PANC/ANC (STEVENS ANCHORAGE INTL, ALASKA)                     
PANC 100353Z 16012G21KT 10SM FEW035 SCT070 BKN180 12/02 A2998 RMK AO2 
     SLP153 VIRGA DSNT W CB DSNT NW STNRY SH DSNT NW T01170022
PANC 092334Z 1000/1106 VRB04KT P6SM VCSH BKN070
      TEMPO 1001/1003 16015G25KT
      FM100300 16015G25KT P6SM BKN080
      FM100800 16008KT P6SM BKN080
      FM101200 VRB06KT P6SM BKN080
      FM102100 16008G16KT P6SM BKN070

ETOPS ALTERNATE: CYVR/YVR (VANCOUVER INTL, CANADA)                             
CYVR 100400Z 30002KT 30SM BKN240 15/11 A3002 RMK CI7 SLP166
CYVR 100240Z 1003/1106 29005KT P6SM BKN240
      BECMG 1005/1007 09006KT
      FM101800 26010KT P6SM BKN080 BKN180
      FM110200 26010KT P6SM FEW080 BKN180
      BECMG 1104/1106 10005KT RMK NXT FCST BY 100600Z

NO REPORTS FOR UHPP (PETROPAVLOVSK KAMCHATSKY FIR/UIR)


ORIGIN: VHHH/HKG (HONG KONG INTL, HONGKONG)                                    

A0323/15
TAXILANE L3 BTN TWY K AND TAXILANE L CLSD DUE WIP. 0101-0900 DLY, 11 MAY 01:01
2015 UNTIL 12 MAY 09:00 2015. CREATED: 08 MAY 09:15 2015

A0322/15
TAXILANE H7 BEHIND STAND S47 CLSD DUE WIP. 10 MAY 17:31 2015 UNTIL 10 MAY 22:00
2015. CREATED: 08 MAY 09:14 2015

A0321/15
TWY H BTN TWY H3 AND TWY J6 CLSD DUE WIP. 10 MAY 17:31 2015 UNTIL 10 MAY 23:30
2015. CREATED: 08 MAY 09:08 2015

A0320/15
TWY K BTN TWY K1 AND TWY Z1 CLSD DUE WIP. 10 MAY 17:31 2015 UNTIL 10 MAY 22:00
2015. CREATED: 08 MAY 09:08 2015

A0319/15
TWY J BTN TWY J1 AND TWY G1 CLSD DUE WIP. 10 MAY 17:31 2015 UNTIL 10 MAY 22:00
2015. CREATED: 08 MAY 09:04 2015

A0318/15
TWY H BTN TWY J1 AND TWY G1 CLSD DUE WIP. 10 MAY 17:31 2015 UNTIL 10 MAY 22:00
2015. CREATED: 08 MAY 09:04 2015

A0317/15
LUNG KWU CHAU DVOR/DME 'LKC' 113.2 MHZ/CH79X OFF FOR MAINT. 26 MAY 22:00 2015
UNTIL 26 MAY 23:59 2015. CREATED: 08 MAY 02:29 2015

A0316/15
REF AIC 20/14, LUNG KWU CHAU DVOR/DME 'LKC' MONTHLY MAINT SKED
ON MAY 12 CNL. 12 MAY 22:00 2015 UNTIL 12 MAY 23:59 2015. CREATED: 08 MAY 01:27
2015

A0315/15
REF AIP SUP A02/14:
RWY 07L/25R CLOSURE CANCELLED DUE FLTCK. 12 MAY 21:00 2015 UNTIL 12 MAY 23:59
2015. CREATED: 07 MAY 09:51 2015

A0314/15
REF AIP SUP A02/14:
RWY 07R/25L CLOSED FOR MAINT.
RWY 07L/25R IN USE. 12 MAY 17:30 2015 UNTIL 12 MAY 20:59 2015. CREATED: 07 MAY
09:51 2015

A0313/15
REF AIP SUP A02/14:
RWY 07R/25L CLOSURE CANCELLED DUE FLTCK. 11 MAY 17:30 2015 UNTIL 11 MAY 23:59
2015. CREATED: 07 MAY 09:50 2015

A0312/15
RWY 25L ILS 'IFL' 108.9MHZ/ 329.3MHZ/ CH 26X RADIATING WO IDENT
FOR FLTCK ONLY. NOT FOR NAV. 12 MAY 23:00 2015 UNTIL 13 MAY 01:00 2015. CREATED:
07 MAY 07:51 2015

A0311/15
ARR/DEP MAY BE SUBJECT TO DELAY UP TO 30 MIN DUE FLTCK. 112200-120100 122300-130100,
11 MAY 22:00 2015 UNTIL 13 MAY 01:00 2015. CREATED: 07 MAY 07:50 2015

A0310/15
RWY 25L ILS 'IFL' 108.9MHZ/ 329.3MHZ/ CH 26X NOT AVBL DUE MAINT
AND
FLTCK. ILS MAY BE RADIATING WO IDENT FOR FLTCK ONLY. NOT FOR NAV. 100100-100300
110530-120100, 10 MAY 01:00 2015 UNTIL 12 MAY 01:00 2015. CREATED: 07 MAY 07:48
2015

A0308/15
REF AIP SUP A02/14:
RWY 07L/25R CLOSED FOR MAINT.
RWY 07R/25L IN USE. 1730-2359 21 28 MAY, 4 11 18 25 JUNE, 2 9 16 23 30 JULY,
21 MAY 17:30 2015 UNTIL 30 JUL 23:59 2015. CREATED: 06 MAY 08:36 2015

A0288/15
APART FROM DLY RADIO-SONDE MET BALLOONS (RED OR WHITE) RELEASE
MENTIONED IN NOTAM A0148/15, ADDITIONAL BALLOONS WILL BE RELEASED AT
TIME 0520 AND 1720 DLY FROM KING'S PARK METEOROLOGICAL STATION (HONG
KONG INTERNATIONAL AIRPORT ARP 090 DEG/27 KM). SFC - UNL, 30 APR 17:20 2015
UNTIL 16 JUN 05:20 2015. CREATED: 30 APR 04:09 2015

A0281/15
MARINE OBSTRUCTIONS POSITION 221858N 1135658E (RWY 07R EXTD CL APRX
1700M FM DER) 145 FT AMSL. LIT AT NIGHT. OBSTRUCTIONS DO NOT
PENETRATE 2 PERCENT TAKE OFF CLIMB SURFACE AREA. 27 APR 16:00 2015 UNTIL 27
JUN 15:59 2015. CREATED: 27 APR 09:25 2015

A0280/15
MARINE OBSTRUCTIONS POSITION 221931N 1135651E (RWY 07L EXTD CL APRX
1430M FM DER) 151 FT AMSL. LIT AT NIGHT. OBSTRUCTIONS DO NOT
PENETRATE 2 PERCENT TAKE OFF CLIMB SURFACE AREA. 27 APR 16:00 2015 UNTIL 27
JUN 15:59 2015. CREATED: 27 APR 09:25 2015

A0237/15
VHD5 ACTIVE.
ALL AIRCRAFT MUST REMAIN CLEAR OF THE AREA.
SAFETY ALT 3000FT AMSL.
AIP HONG KONG ENR5.1 REFERS. SFC - 2000FT AMSL, 0000-1300 ON 4-8, 11-15, 18-22,
26-29 MAY, 04 MAY 00:00 2015 UNTIL 29 MAY 13:00 2015. CREATED: 09 APR 07:02 2015

A0148/15
RADIO-SONDE MET BALLOONS (RED OR WHITE) ARE RELEASED AT TIME 1120
AND 2320 DLY, AND IN ADDITION AT TIME 0520 EVERY WEDNESDAY AND
THURSDAY FROM KING'S PARK METEOROLOGICAL STATION (HONG KONG
INTERNATIONAL AIRPORT ARP 090 DEG/27 KM).
AIP HONG KONG ENR 5.3-1 PARA 2 REFERS. SFC - UNL, 13 MAR 11:20 2015 UNTIL PERM.
CREATED: 13 MAR 07:19 2015

A1589/14
REF AIP GEN 3.5-6 PARAGRAPH 4.5.1:
THE WINDSHEAR AND TURBULENCE WARNING SYSYEM CONTINUOUSLY MONITORS
LOW-LEVEL WINDSHEAR AND TURBULENCE WITHIN 3NM OF EACH RUNWAY
THRESHOLD. HOWEVER, FOR DEPARTURE AIRCRAFT, THE SYSTEM WILL NOT
GENERATE ALERTS ABOVE 1000FT OVER THE DEPARTURE CORRIDORS EXCEPT
MICROBURST ALERTS. 31 DEC 16:00 2014 UNTIL PERM. CREATED: 31 DEC 04:19 2014

A1206/13
DUE TO CONSTRUCTION WORK SITE, ALL B747-8 ACFT
ARE REMINDED TO EXERCISE CAUTION WHEN TAXIING ON
TWY H BTN TWY H3 AND TWY H6 AS WINGTIP CLEARANCE
IS REDUCED. 03 OCT 07:21 2013 UNTIL 01 JUL 16:01 2015. CREATED: 03 OCT 07:21
2013

DESTINATION: KLAX/LAX (LOS ANGELES INTL, UNITED STATES)                        

05/043
AIRSPACE UNMANNED ACFT WITHIN AN AREA DEFINED AS 0.5NM RADIUS OF LAX046013 (9NM
SW EMT) SFC-200FT AGL. 09 MAY 22:00 2015 UNTIL 10 MAY 03:00 2015. CREATED: 09
MAY 21:41 2015

05/039 (A1506/15)
TWY C INFORMATION SIGN NORTH SIDE FOR RWY DEPARTURES
MISSING MNT 120.95. 08 MAY 19:06 2015 UNTIL 22 MAY 00:01 2015. CREATED: 08 MAY
19:06 2015

05/037 (A1504/15)
RWY 7R/25L CLSD DLY 0600-1400. 11 MAY 06:00 2015 UNTIL 16 MAY 14:00 2015. CREATED:
08 MAY 18:31 2015

05/035 (A1500/15)
NAV ILS RWY 7L DME U/S. 07 MAY 12:38 2015 UNTIL 11 MAY 23:59 2015 ESTIMATED.
CREATED: 07 MAY 12:38 2015

05/034 (A1499/15)
NAV ILS RWY 25R DME U/S. 07 MAY 12:36 2015 UNTIL 11 MAY 23:59 2015 ESTIMATED.
CREATED: 07 MAY 12:36 2015

04/239 (A1403/15)
NAV ILS RWY 7L GP U/S. 27 APR 17:39 2015 UNTIL 12 JUN 23:59 2015. CREATED: 27
APR 17:39 2015

04/160 (A1278/15)
RWY 24L PAPI U/S. 17 APR 23:29 2015 UNTIL 20 MAY 23:59 2015 ESTIMATED. CREATED:
17 APR 23:29 2015

04/054
OBST TOWER GUNTER STROBE LGT (ASR UNKNOWN)
3357.29N11820.16W (3.5NM E APCH END RWY 24L) UNKNOWN (50FT AGL) OUT
OF SERVICE. 08 APR 06:14 2015 UNTIL 01 OCT 23:59 2015 ESTIMATED. CREATED: 08
APR 06:14 2015

03/009 (A0805/15)
SMO

NAV VOR/DME RADIALS 275-005 BEYOND 30NM SFC-14000FT
UNUSABLE. 12 MAR 22:46 2015 UNTIL 13 JUL 23:00 2015 ESTIMATED. CREATED: 12 MAR
22:46 2015

03/008 (A0804/15)
SMO

NAV VOR/DME RADIALS 265-275 BEYOND 25NM SFC-14000FT UNUSABLE. 12 MAR 22:44 2015
UNTIL 13 JUL 23:00 2015 ESTIMATED. CREATED: 12 MAR 22:44 2015

07/079
NAV LAX VOT UNUSABLE AT TWY A AT TWY G OUT OF SERVICE. 22 JUL 17:28 2014 UNTIL
PERM. CREATED: 22 JUL 17:30 2014

07/078
NAV VOT UNUSABLE AT RUNUP RWY 25L AT TWY F. 22 JUL 17:23 2014 UNTIL PERM. CREATED:
22 JUL 17:25 2014

FDC 5/3971 (A1423/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 7R, ORIG-B...
RNP 0.12 DA 421/HAT 296 ALL CATS. TEMPORARY CRANE 318 MSL 4494 FEET
NORTHEAST OF RWY 07R. 29 APR 19:01 2015 UNTIL 26 OCT 19:01 2015 ESTIMATED. CREATED:
29 APR 19:01 2015

FDC 5/7139 (A0940/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (RNP) Z RWY 25L, AMDT 1B...
RNP 0.12 DA 469/HAT 365 ALL CATS, VISIBILITY ALL CATS RVR 4000. RNP
0.17 DA 502/HAT 399 ALL CATS, VISIBILITY ALL CATS RVR 4500. CHANGE
INOP NOTE TO READ: FOR INOPERATIVE ALSF-2 INCREASE VISIBILITY RNP
0.12 ALL CATS TO RVR 5500, RNP 0.17 ALL CATS TO RVR 6000, AND
INCREASE RNP 0.30 ALL CATS TO 1 1/2 MILE. TEMPORARY CRANE 280 MSL
2615 FEET SOUTH OF RWY 25L. 24 MAR 14:32 2015 UNTIL 20 SEP 14:32 2015 ESTIMATED.
CREATED: 24 MAR 14:31 2015

FDC 5/7137 (A0939/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) Y RWY 25L, AMDT 3B...
LPV DA 397/ HAT 293 ALL CATS. EXCEPT WHEN ADVISED BY ATC THAT
EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 24 MAR 14:28 2015 UNTIL 20 SEP 14:28 2015 ESTIMATED. CREATED: 24 MAR 14:27
2015

FDC 5/7136 (A0938/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
RNAV (GPS) RWY 25R, AMDT 2B...
LPV DA NA.
LNAV/VNAV DA NA.
LNAV MDA VISIBILITY CATS A/B RVR 5000. EXCEPT WHEN ADVISED BY ATC
THAT EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 24 MAR 14:28
2015 UNTIL 20 SEP 14:28 2015 ESTIMATED. CREATED: 24 MAR 14:27 2015

FDC 5/3445 (A0796/15)
CA..SPECIAL NOTICE..LOS ANGELES INTERNATIONAL, 
CALIFORNIA, RUNWAY STATUS LIGHTS (RWSL) ARE IN AN OPERATIONAL TEST 
AND MUST BE COMPLIED WITH. RUNWAY STATUS LIGHTS ARE RED IN-PAVEMENT 
LIGHTS THAT SERVE AS WARNING LIGHTS ON RUNWAYS AND TAXIWAYS 
INDICATING THAT IT IS UNSAFE TO ENTER, CROSS, OR BEGIN TAKEOFF ON A 
RUNWAY. NOTE: RUNWAY STATUS LIGHTS INDICATE RUNWAY STATUS ONLY. THEY 
DO NOT INDICATE CLEARANCE. PILOTS AND VEHICLE OPERATORS MUST STILL 
RECEIVE A CLEARANCE FROM AIR TRAFFIC CONTROL BEFORE PROCEEDING. FOR 
ADDITIONAL INFORMATION VISIT: 
HTTP://WWW.FAA.GOV/AIR_TRAFFIC/TECHNOLOGY/RWSL. 19 MAR 15:00 2015 UNTIL 1507171800.
CREATED: 12 MAR 20:46 2015

FDC 5/4192 (A0460/15)
ODP LOS ANGELES INTL, LOS ANGELES, CA.
TAKEOFF MINIMUMS AND (OBSTACLE) DEPARTURE PROCEDURES AMDT 12...
ADD NOTE: RWY 7L, CONSTRUCTION EQUIPMENT BEGINNING 291 FEET FROM
DER, LEFT AND RIGHT OF CENTERLINE, UP TO 85 FEET AGL/ 178 FEET MSL.
RWY 7R, CONSTRUCTION EQUIPMENT BEGINNING 1286 FEET FROM DER, 198
FEET LEFT OF CENTERLINE, UP TO 85 FEET AGL/ 178 FEET MSL. EXCEPT
WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN. ALL OTHER DATA REMAINS
AS PUBLISHED. 18 FEB 18:18 2015 UNTIL 17 AUG 18:18 2015 ESTIMATED. CREATED:
18 FEB 18:18 2015

FDC 5/4191 (A0459/15)
SID LOS ANGELES INTL, LOS ANGELES, CA.
CATALINA FIVE DEPARTURE...
CHATY TWO DEPARTURE...
GABRE EIGHT DEPARTURE...
GORMAN FOUR DEPARTURE...
LAXX SEVEN DEPARTURE...
PERCH NINE DEPARTURE...
SAN DIEGO SIX DEPARTURE...
SEAL BEACH FIVE DEPARTURE...
VENTURA FIVE DEPARTURE...
ADD TAKEOFF OBSTACLE NOTES: RWY 7L, CONSTRUCTION EQUIPMENT
BEGINNING 291 FEET FROM DER, LEFT AND RIGHT OF CENTERLINE, UP TO 85
FEET AGL/ 178 FEET MSL. RWY 7R, CONSTRUCTION EQUIPMENT BEGINNING
1286 FEET FROM DER, 198 FEET LEFT OF CENTERLINE, UP TO 85 FEET AGL/
178 FEET MSL. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN.
ALL OTHER DATA REMAINS AS PUBLISHED. 18 FEB 18:18 2015 UNTIL 17 AUG 18:18 2015
ESTIMATED. CREATED: 18 FEB 18:18 2015

FDC 5/0345 (A0334/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS RWY 25L (CAT II & III), AMDT 12C ...
PROCEDURE NA, EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 05 FEB 21:52 2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52
2015

FDC 5/0341 (A0332/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25L, AMDT 12C...
S-ILS 25L DA 395/ HAT 291 ALL CATS, VISIBILITY ALL CATS RVR 2200.
ADD NOTE: FOR INOPERATIVE ALSF-2, INCREASE S-ILS 25L VISIBILITY ALL
CATS TO RVR 4500. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS
DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 1399 FEET NORTHEAST OF RWY
25L. 05 FEB 21:52 2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52
2015

FDC 5/0339 (A0330/15)
IAP LOS ANGELES INTL, LOS ANGELES, CA.
ILS OR LOC RWY 25R, AMDT 17C...
S-ILS 25R DA NA.
S-LOC 25R VISIBILITY CATS A/B RVR 5000.
CHANGE INOP NOTE TO READ: FOR INOPERATIVE MALSR, INCREASE LOC-25R
ALL CATS VISIBILITY  TO 1 3/8 MILE, SIDESTEP 25L CATS C/D
VISIBILITY TO 1 3/4 MILE, INOPERATIVE TABLE DOES NOT APPLY TO
SIDESTEP 25L CATS A/B. EXCEPT WHEN ADVISED BY ATC THAT EQUIPMENT IS
DOWN.
CONSTRUCTION EQUIPMENT 178 MSL BEGINNING 291 FEET EAST OF RWY 25R. 05 FEB 21:52
2015 UNTIL 04 AUG 21:52 2015 ESTIMATED. CREATED: 05 FEB 21:52 2015

FDC 2/6063 (A2571/12)
FI/T STAR LOS ANGELES INTL, LOS ANGELES, CA.
   KEACH ONE ARRIVAL ...
     PROCEDURE NA. WIE UNTIL UFN. CREATED: 19 SEP 22:08 2012

FDC 2/6062 (A2570/12)
FI/T STAR LOS ANGELES INTL, LOS ANGELES, CA.
   SYMON ONE ARRIVAL ...
     PROCEDURE NA. WIE UNTIL UFN. CREATED: 19 SEP 22:08 2012

ALTERNATE: KONT/ONT (ONTARIO INTL, UNITED STATES)                              

05/027 (A0348/15)
PDZ

NAV VORTAC U/S. 12 MAY 17:00 2015 UNTIL 12 MAY 21:00 2015. CREATED: 09 MAY 17:01
2015

05/012 (A0340/15)
NAV ILS RWY 26R OM UNUSABLE. 05 MAY 23:01 2015 UNTIL 05 AUG 23:00 2015 ESTIMATED.
CREATED: 05 MAY 23:01 2015

03/001 (A0150/15)
RWY 8R PAPI U/S. 03 MAR 19:11 2015 UNTIL 14 MAY 23:59 2015 ESTIMATED. CREATED:
03 MAR 19:11 2015

ETOPS ALTERNATE: RJTT/HND (TOKYO HANEDA INTL, JAPAN)                           

A1809/15
REF AIC 012/15
OPERATIONAL TRIAL FOR DEPARTURE CLEARANCE BY DATA LINK (DCL)
SUSPENDED. 09 MAY 23:56 2015 UNTIL 10 MAY 02:00 2015. CREATED: 09 MAY 23:56
2015

A1808/15
RWY 16R/34L-CLSD DUE TO OIL LEAK. 09 MAY 23:53 2015 UNTIL 10 MAY 00:45 2015 ESTIMATED.
CREATED: 09 MAY 23:53 2015

A1804/15
GPS RAIM OUTAGES PREDICTED FOR APCH AS FLW,

1505091521/1505091536
1505101517/1505101533
1505111513/1505111529. 09 MAY 15:01 2015 UNTIL 12 MAY 15:00 2015. CREATED: 09
MAY 15:01 2015

A1789/15
FLW LGT-U/S DUE TO MAINT
RWY-THR-ID-LGT FOR RWY 04
WDI-LGT RWY 04 SIDE
RMK/1.EXC ACFT WITH PRIOR NOTICE AT LEAST 30MIN BFR
    2.VMC ONLY. 12 MAY 04:30 2015 UNTIL 12 MAY 07:30 2015. CREATED: 07 MAY 08:41
2015

A1788/15
FLW LGT-U/S DUE TO MAINT
SEQUENCED-FLG-LGT FOR RWY 22
WDI-LGT RWY 22 SIDE
RWY-THR-ID-LGT FOR RWY 22
RMK/1.EXC ACFT WITH PRIOR NOTICE AT LEAST 30MIN BFR
    2.VMC ONLY. 12 MAY 00:30 2015 UNTIL 12 MAY 03:30 2015. CREATED: 07 MAY 08:40
2015

A1785/15
ALL VARIABLE MESSAGE SIGNS(VMS)-U/S DUE TO MAINT. 15 1700/2000 20 27 1530/1930,
15 MAY 17:00 2015 UNTIL 27 MAY 19:30 2015. CREATED: 07 MAY 08:11 2015

A1728/15
TRIGGER NOTAM-PERM AIRAC AIP AMDT NR8/2015 AND
AIRAC AIP MINIATURE EDITION AMDT NR450
REVISION OF ILS RWY22 AND ABOLISHMENT OF MM FOR RWY22
REVISION OF INSTRUMENT APCH PROC. 24 JUN 15:00 2015 UNTIL 09 JUL 15:00 2015.
CREATED: 30 APR 12:59 2015

A1722/15
RWY 05/23-CLSD DUE TO MAINT
RMK/SEE AIP RJTT AD2.23. 02 09 16 23 30 1700/2100, 02 MAY 17:00 2015 UNTIL 30
MAY 21:00 2015. CREATED: 30 APR 08:39 2015

A1721/15
RWY 05/23-CLSD DUE TO MAINT
RMK/SEE AIP RJTT AD2.23. 06 13 20 27 1430/2100, 06 MAY 14:30 2015 UNTIL 27 MAY
21:00 2015. CREATED: 30 APR 08:38 2015

A1720/15
RWY 16L/34R-CLSD DUE TO MAINT
RMK/SEE AIP RJTT AD2.23. 01 03 05 08 10 12 15 17 19 22 24 26 29 31 1700/2100,
01 MAY 17:00 2015 UNTIL 31 MAY 21:00 2015. CREATED: 30 APR 06:32 2015

A1719/15
RWY 04/22-CLSD DUE TO MAINT
RMK/1.AVBL CROSS RWY 04/22 VIA TWY OTHER THAN CLSD TWY
    2.SEE AIP RJTT AD2.23. 01 03-05 07 08 10-12 14 15 17-19 21 22 24-26 28 29
31 1430/2100, 01 MAY 14:30 2015 UNTIL 31 MAY 21:00 2015. CREATED: 30 APR 06:31
2015

A1718/15
RWY 16R/34L-CLSD DUE TO MAINT
RMK/1.AVBL CROSS RWY 16R/34L VIA TWY OTHER THAN CLSD TWY
    2.SEE AIP RJTT AD2.23. 02 04 06 07 09 11 13 14 16 18 20 21 23 25 27 28 30
1430/2100, 02 MAY 14:30 2015 UNTIL 30 MAY 21:00 2015. CREATED: 30 APR 06:31 2015

A1629/15
APCH-LGT-BCN(685M AND 953M FM RWY 16R THR) FOR RWY 16R-U/S
DUE TO MAINT. 21 MAY 01:00 2015 UNTIL 21 MAY 07:30 2015. CREATED: 23 APR 11:31
2015

A1628/15
FLW APCH-GUIDANCE-LGT FOR RWY 16R/16L-U/S DUE TO MAINT
NR3-1,NR3-2,NR4-1,NR4-2,NR4-3,NR5. 20 MAY 01:00 2015 UNTIL 20 MAY 07:30 2015.
CREATED: 23 APR 11:31 2015

A1627/15
APCH-LGT-BCN(543M AND 892M FM RWY 16L THR) FOR RWY 16L-U/S
DUE TO MAINT. 18 MAY 01:00 2015 UNTIL 18 MAY 07:30 2015. CREATED: 23 APR 11:31
2015

A1626/15
FLW APCH-GUIDANCE-LGT FOR RWY 16L-U/S DUE TO MAINT
NR7-1 THRU NR7-4,NR8-1,NR8-2. 14 MAY 01:00 2015 UNTIL 14 MAY 07:30 2015. CREATED:
23 APR 11:30 2015

A1625/15
FLW APCH-GUIDANCE-LGT FOR RWY 16R/16L-U/S DUE TO MAINT
NR6-1,NR6-2,NR6-3,NR9-1,NR9-2. 13 MAY 01:00 2015 UNTIL 13 MAY 07:30 2015. CREATED:
23 APR 11:30 2015

A1617/15
CRANE EXIST ABV CONICAL SFC
1.PSN AND HGT: (1) PSN: WI A RADIUS OF 32M OF 353341N1394325E
                        APRX QTE/280DEG 5300M FM RJTT ARP
                   HGT: 381FT/AMSL
               (2) PSN: WI A RADIUS OF 35M OF 353342N1394326E
                        APRX QTE/280DEG 5280M FM RJTT ARP
                   HGT: 411FT/AMSL
                   (KAMATA OTA-KU IN TOKYO)
2.NUMBER     : 2
3.RMK        : WX MNM,INSTRUMENT APCH PROC,DEP PROC NO CHANGE
               OBST LGT,OBST DAY MARKING INSTL. SFC - 411FT AMSL, 23 APR 09:04
2015 UNTIL 30 SEP 15:00 2015. CREATED: 23 APR 09:05 2015

A1567/15
CRANE EXIST ABV CONICAL SFC
1.PSN     : 353050.0N1394546.0E
            APRX QTE/201DEG 4675M FM RJTT ARP
            KAWASAKI-KU KAWASAKI-SHI IN KANAGAWA
2.NUMBER  : 1
3.RMK     : (1)WX MNM,INSTRUMENT APCH PROC,DEP PROC NO CHANGE
            (2)OBST LGT AND OBST DAY MARKING INSTL. SFC - 318FT AMSL, 26 MAY
15:00 2015 UNTIL 31 OCT 15:00 2015. CREATED: 20 APR 05:42 2015

A1395/15
REF AIC 004/15(CHANGE TO READ)
NO LONGER IN FORCE
OPERATIONAL TRIAL FOR INSTRUMENT APPROACH PROCEDURE
AT TOKYO INTL AP/RJTT
INFORMATION INCORPORATED IN AIRAC AIP AMDT NR4/2015
(EFFECTIVE DATE : 2 APR 2015, PUBLISHED DATE : 5 FEB 2015. 02 APR 01:24 2015
UNTIL PERM. CREATED: 02 APR 01:25 2015

E1812/15
TWY P2 L2 A2 A(BTN A1 AND A4B) H(BTN A3B AND SPOT 4)-CLSD
DUE TO OIL LEAK. 09 MAY 21:11 2015 UNTIL UFN. CREATED: 09 MAY 21:11 2015

E1811/15
TWY K(BTN R AND B9) J1-CLSD DUE TO CONST. 10-13 15-18 20 22-28 30 31 1500/2100,
10 MAY 15:00 2015 UNTIL 31 MAY 21:00 2015. CREATED: 09 MAY 20:29 2015

E1809/15
TWY E(BTN Z AND E8) E7(BTN C AND E)-CLSD DUE TO CONST. 11 13 14 16 18 20 21 23
25 27 28 30 1500/2100, 11 MAY 15:00 2015 UNTIL 30 MAY 21:00 2015. CREATED: 09
MAY 20:20 2015

E1807/15
TWY C(BTN J AND SPOT 344) K(BTN C AND E)-CLSD DUE TO CONST. 10 12 15 17 22 24
26 31 1700/2100, 10 MAY 17:00 2015 UNTIL 31 MAY 21:00 2015. CREATED: 08 MAY 20:24
2015

E1799/15
TWY Z(FM SPOT 23 TO SPOT 24)-CLSD DUE TO CONST. 11-16 18-23 25-30 1400/2000,
11 MAY 14:00 2015 UNTIL 30 MAY 20:00 2015. CREATED: 08 MAY 08:18 2015

E1796/15
TWY R(BTN J AND Q)-RESTRICTED DUE TO CONST
RMK/NOT AVBL FOR ACFT WITH WINGSPAN MORE THAN 65M. 09-13 15-18 21-28 30 31 1500/2100,
09 MAY 15:00 2015 UNTIL 31 MAY 21:00 2015. CREATED: 07 MAY 20:03 2015

E1792/15
TWY C(BTN Z AND E8)-RESTRICTED DUE TO CONST
RMK/NOT AVBL FOR ACFT WITH WINGSPAN MORE THAN 65M. 09 11 13 14 16 18 20 21 23
25 27 28 30 1500/2100, 09 MAY 15:00 2015 UNTIL 30 MAY 21:00 2015. CREATED: 07
MAY 19:53 2015

E1752/15
TWY T6(BTN T AND N) F-CLSD DUE TO MAINT. 16 MAY 17:00 2015 UNTIL 16 MAY 20:30
2015. CREATED: 02 MAY 05:22 2015

E1751/15
TWY R(BTN SPOT 403 AND SPOT 407) E9(BTN E AND R)-CLSD DUE TO MAINT. 15 MAY 18:00
2015 UNTIL 15 MAY 20:30 2015. CREATED: 02 MAY 05:02 2015

E1750/15
TWY C(BTN G AND E8) H(BTN C AND E) E6(BTN C AND E) Z(BTN C AND E)
E7(BTN C AND E)-CLSD DUE TO MAINT. 15 MAY 17:30 2015 UNTIL 15 MAY 21:00 2015.
CREATED: 02 MAY 05:01 2015

E1749/15
TWY W(BTN J AND SPOT 37) W8-CLSD DUE TO MAINT. 15 MAY 15:00 2015 UNTIL 15 MAY
18:00 2015. CREATED: 02 MAY 05:01 2015

E1748/15
TWY H(BTN A AND E) R(BTN G AND H) H1 H2 W(BTN G AND SPOT 5)-CLSD
DUE TO MAINT. 15 MAY 17:00 2015 UNTIL 15 MAY 20:00 2015. CREATED: 02 MAY 05:01
2015

E1747/15
TWY E(BTN G AND E6) H(BTN C AND SPOT 69)-CLSD DUE TO MAINT. 15 MAY 15:00 2015
UNTIL 15 MAY 17:00 2015. CREATED: 02 MAY 05:00 2015

E1745/15
TWY E(BTN G AND SPOT 805) E4-CLSD DUE TO MAINT. 14 MAY 18:00 2015 UNTIL 14 MAY
21:00 2015. CREATED: 02 MAY 04:00 2015

E1744/15
TWY A(BTN A1 AND HANGAR) W(BTN A AND SPOT 207)-CLSD DUE TO MAINT. 14 MAY 15:30
2015 UNTIL 14 MAY 19:00 2015. CREATED: 02 MAY 04:00 2015

E1743/15
TWY L(BTN P4 AND P6) L(INT OF P6) P6(BTN L AND P)-CLSD DUE TO MAINT. 14 MAY 16:30
2015 UNTIL 14 MAY 21:00 2015. CREATED: 02 MAY 04:00 2015

E1742/15
TWY L(BTN P6 AND B) M(BTN L AND P)-CLSD DUE TO MAINT. 14 MAY 15:00 2015 UNTIL
14 MAY 21:00 2015. CREATED: 02 MAY 04:00 2015

E1741/15
TWY A(BTN W5 AND K) W6 W7(BTN W AND A) W8 J(BTN W AND A)-CLSD DUE
TO MAINT. 14 MAY 15:00 2015 UNTIL 14 MAY 21:00 2015. CREATED: 02 MAY 03:59 2015

E1740/15
TWY R(BTN G AND SPOT 603)-CLSD DUE TO MAINT. 13 MAY 18:00 2015 UNTIL 13 MAY 20:30
2015. CREATED: 02 MAY 03:35 2015

E1739/15
TWY E(BTN E1 AND E3) E2(BTN E AND C)-CLSD DUE TO MAINT. 13 MAY 15:00 2015 UNTIL
13 MAY 18:00 2015. CREATED: 02 MAY 03:35 2015

E1738/15
TWY P5 V(BTN SPOT 107 AND P6)-CLSD DUE TO MAINT. 13 MAY 17:00 2015 UNTIL 13 MAY
19:00 2015. CREATED: 02 MAY 03:35 2015

E1737/15
TWY A(BTN SPOT RU6 AND NR.1 HOLD LINE)-CLSD DUE TO MAINT. 13 MAY 15:00 2015 UNTIL
13 MAY 16:30 2015. CREATED: 02 MAY 03:35 2015

E1736/15
TWY E8(BTN E AND SPOT 51) E8(BEHIND SPOT 51)-CLSD DUE TO MAINT. 12 MAY 17:30
2015 UNTIL 12 MAY 20:30 2015. CREATED: 02 MAY 03:14 2015

E1735/15
TWY W(BTN W7 AND W8)-CLSD DUE TO MAINT. 12 MAY 15:00 2015 UNTIL 12 MAY 18:00
2015. CREATED: 02 MAY 03:13 2015

E1734/15
TWY G(BTN E AND A) R(BTN H AND SPOT 702) H1 H2 W(BTN H AND SPOT
213)-CLSD DUE TO MAINT. 12 MAY 17:00 2015 UNTIL 12 MAY 21:00 2015. CREATED:
02 MAY 03:13 2015

E1733/15
TWY G(BTN C AND R) E(BTN H AND SPOT 801)-CLSD DUE TO MAINT. 12 MAY 15:00 2015
UNTIL 12 MAY 17:00 2015. CREATED: 02 MAY 03:13 2015

E1732/15
TWY H(BTN H2 AND SPOT 5) H1-CLSD DUE TO MAINT. 11 MAY 18:00 2015 UNTIL 11 MAY
20:00 2015. CREATED: 02 MAY 02:02 2015

E1731/15
TWY B(BTN P AND B1) B(INT OF B1) M(BTN P AND B)-CLSD DUE TO MAINT. 11 MAY 18:00
2015 UNTIL 11 MAY 20:00 2015. CREATED: 02 MAY 02:02 2015

E1730/15
TWY R(BTN SPOT 703 AND SPOT 707)-CLSD DUE TO MAINT. 11 MAY 15:00 2015 UNTIL 11
MAY 18:00 2015. CREATED: 02 MAY 02:01 2015

E1729/15
TWY L(BTN L2 AND L4) L(INT OF L2) P(BTN P2 AND P4) P(INT OF P2) P2
P3-CLSD DUE TO MAINT. 11 MAY 15:00 2015 UNTIL 11 MAY 21:00 2015. CREATED: 02
MAY 02:01 2015

E1728/15
TWY A(BTN W AND W4) W1 G(BTN A AND W) H(BTN A AND W)-CLSD
DUE TO MAINT. 11 MAY 15:00 2015 UNTIL 11 MAY 21:00 2015. CREATED: 02 MAY 02:01
2015

E1727/15
TWY C(BTN K AND R) R(BTN K AND RWY 04/22) Q(BTN C AND R)-CLSD
DUE TO MAINT. 11 MAY 04:30 2015 UNTIL 11 MAY 07:30 2015. CREATED: 02 MAY 02:01
2015

E1726/15
TWY Q(BTN R AND B9) J1(BTN K AND Q)-CLSD DUE TO MAINT. 11 MAY 00:30 2015 UNTIL
11 MAY 03:00 2015. CREATED: 02 MAY 02:01 2015

E1700/15
TWY A3(BTN A AND A3B) A3B A4(BTN A AND A4B) A4B A7 A10 L3 L4 L7 L10
L9(BTN L10 AND L11)-CLSD DUE TO MAINT. 14 MAY 14:30 2015 UNTIL 14 MAY 21:00
2015. CREATED: 01 MAY 05:57 2015

E1699/15
TWY A3(BTN A AND A3B) A3B A4(BTN A AND A4B) A4B A7 A11 L3 L4 L7 L11
L9(BTN L10 AND L11)-CLSD DUE TO MAINT. 04 06 07 09 13 16 1430/2100, 04 MAY 14:30
2015 UNTIL 16 MAY 21:00 2015. CREATED: 01 MAY 05:57 2015

E1698/15
TWY A2 A3(BTN A AND A3B) A3B A7 A11 L2 L3 L7 L11 L9(BTN L10 AND
L11)-CLSD DUE TO MAINT. 11 MAY 14:30 2015 UNTIL 11 MAY 21:00 2015. CREATED:
01 MAY 05:57 2015

E1697/15
TWY B2 B5B T2(BTN T AND RWY 04/22) T5B-CLSD DUE TO MAINT. 07 11 1430/2100, 07
MAY 14:30 2015 UNTIL 11 MAY 21:00 2015. CREATED: 01 MAY 05:57 2015

E1696/15
TWY B5B T5B-CLSD DUE TO MAINT. 05 08 10 12 14 15 17 1430/2100, 05 MAY 14:30 2015
UNTIL 17 MAY 21:00 2015. CREATED: 01 MAY 05:56 2015

E1694/15
TWY P7(BTN B AND SPOT 145) P8-CLSD DUE TO MAINT. 13 MAY 17:00 2015 UNTIL 13 MAY
19:00 2015. CREATED: 01 MAY 04:03 2015

E1693/15
TWY P6(BTN P AND V) V(BTN P5 AND SPOT 114) V(BEHIND SPOT 114)
-CLSD DUE TO MAINT. 12 14 1700/1900, 12 MAY 17:00 2015 UNTIL 14 MAY 19:00 2015.
CREATED: 01 MAY 04:00 2015

E1692/15
TWY P5 V(BTN SPOT 106 AND SPOT 112)-CLSD DUE TO MAINT. 11 15 1700/1900, 11 MAY
17:00 2015 UNTIL 15 MAY 19:00 2015. CREATED: 01 MAY 03:59 2015

E1675/15
TWY Y(BTN A AND S)-CLSD DUE TO CONST. 28 MAY 14:30 2015 UNTIL 28 MAY 21:00 2015.
CREATED: 30 APR 14:02 2015

E1674/15
TWY E(BTN A AND S)-CLSD DUE TO CONST. 14 18 21 25 1430/2100, 14 MAY 14:30 2015
UNTIL 25 MAY 21:00 2015. CREATED: 30 APR 14:02 2015

E1669/15
TWY K(BTN R AND J1)-CLSD DUE TO CONST. 21 MAY 15:00 2015 UNTIL 21 MAY 21:00 2015.
CREATED: 30 APR 12:21 2015

E1667/15
TWY C(BTN J AND SPOT 344) K(BTN C AND E)-CLSD DUE TO CONST. 05 19 29 1730/2100,
05 MAY 17:30 2015 UNTIL 29 MAY 21:00 2015. CREATED: 30 APR 12:21 2015

E1660/15
TWY D1 D2 D3 D3B D4 D5 D6 D7 D S S1 S2 S3 Y E(BTN A AND D) R0
-CLSD DUE TO MAINT. 02 09 16 23 30 1700/2100, 02 MAY 17:00 2015 UNTIL 30 MAY
21:00 2015. CREATED: 30 APR 08:39 2015

E1659/15
TWY D1 D2 D3 D3B D4 D5 D6 D7 D S S1 S2 S3 Y E(BTN A AND D) R0
-CLSD DUE TO MAINT. 06 13 20 27 1430/2100, 06 MAY 14:30 2015 UNTIL 27 MAY 21:00
2015. CREATED: 30 APR 08:39 2015

E1655/15
TWY C1 C2 C3 C4B C4 C5 C5B C6 C7 C8B C8 C9 C9B C10 C11-CLSD DUE TO
MAINT. 01 03 05 08 10 12 15 17 19 22 24 26 29 31 1700/2100, 01 MAY 17:00 2015
UNTIL 31 MAY 21:00 2015. CREATED: 30 APR 06:32 2015

E1654/15
TWY B1 B3(BTN B2 AND RWY 04/22) B4 B5(BTN B5B AND RWY 04/22) B5(BTN
B AND B5B) B7(BTN B6 AND RWY 04/22) R(BTN C AND RWY 04/22) T3(BTN
T2 AND RWY 04/22) T4 T5(BTN T5B AND RWY 04/22) T5(BTN T AND T5B)
T7(BTN T6 AND RWY 04/22)-CLSD DUE TO MAINT. 01 03-05 07 08 10-12 14 15 17-19
21 22 24-26 28 29 31 1430/2100, 01 MAY 14:30 2015 UNTIL 31 MAY 21:00 2015. CREATED:
30 APR 06:31 2015

E1653/15
TWY A1 A3(BTN A3B AND RWY 16R/34L) A4(BTN A4B AND RWY 16R/34L) A5
A5B A6(BTN A7 AND RWY 16R/34L) A6B A8 A9 A9B L6 L6B L8 L8B L9(BTN
L10 AND RWY 16R/34L)-CLSD DUE TO MAINT. 02 04 06 07 09 11 13 14 16 18 20 21
23 25 27 28 30 1430/2100, 02 MAY 14:30 2015 UNTIL 30 MAY 21:00 2015. CREATED:
30 APR 06:31 2015

UHPP (PETROPAVLOVSK KAMCHATSKY FIR/UIR)                                        

A1456/15
PARKING OF AN-124, A-330-300, BOEING 747-400, BOEING 767-300,
BOEING 777-300 (ALL MODIFICATIONS), IL-96 ACFT ONTO STAND 1
FACING NORTH-EAST CARRIED OUT UNDER OWN ENGINES POWER THROUGH
STAND 2, TAX OUT OF STAND 1 CARRIED OUT UNDER OWN ENGINES POWER.
PARKING OF AN-124, A-330-300, BOEING 747-400, BOEING 767-300,
BOEING 777-300 (ALL MODIFICATIONS), IL-96 ACFT ONTO STAND 1
FACING SOUTH-WEST CARRIED OUT UNDER OWN ENGINES POWER, ACFT TAX
OUT OF STAND 1 CARRIED OUT UNDER OWN ENGINES POWER THROUGH STAND 2
OR BY TOWING. 22 APR 00:00 2015 UNTIL 30 MAY 23:59 2015 ESTIMATED. CREATED:
22 APR 00:41 2015

A1286/15
RWY 16L CIRCLING: MISSED APCH PROC ESTABLISHED AS FLW:
1. MISSED APCH IN CASE WHEN VISUAL CONTACT WITH RWY VISUAL AIDS
NOT ESTABLISHED AT THE MOMENT OF CROSSING LOM PR 535 KHZ ON
TR 344 DEG MAG: PROCEED TO CRP LURAT CLIMBING TO (700)M OR ABOVE,
TURN LEFT ONTO TR 150DEG MAG AND CLIMB TO (1850)M OR ABOVE AT
LOM PR 535 KHZ, THEN FLW RWY 34R IAP (PROCEDURE ALPHA).
2. MISSED APCH PROC DRG CIRCLING APCH IN CASE OF LOSS OF VISUAL
CTC WITH RWY OR RWY VISUAL AIDS: TURN LEFT IN RWY DIRECTION
ONTO TR 164 DEG MAG CLIMBING TO (600)M OR ABOVE AT LOM PR 535 KHZ,
THEN FLW RWY34R IAP (PROCEDURE ALPHA). 14 APR 21:55 2015 UNTIL 31 JUL 23:59
2015 ESTIMATED. CREATED: 14 APR 22:03 2015

A1209/15
TWY D ONLY AVBL FOR TAX OF ACFT UP TO 30 TONS IN THE DAY TIME.
WHEN VIS 800M AND LESS, ACFT SHOULD TAX AFTER FOLLOW-ME CAR. 12 APR 19:25 2015
UNTIL 31 DEC 23:59 2015 ESTIMATED. CREATED: 12 APR 20:02 2015

A0970/15
CLASS 1, 2 ACFT TKOF ON MAG BRG 164 DEG SHALL BE CARRIED OUT FROM
THE BEGINNING OF RWY 16L. 30 MAR 20:25 2015 UNTIL 30 JUN 19:59 2015. CREATED:
30 MAR 20:41 2015

A0855/15
RWY 16R/34L CLSD DUE TO RECONSTRUCTION. 23 MAR 00:00 2015 UNTIL 30 MAY 19:59
2015 ESTIMATED. CREATED: 23 MAR 00:31 2015

A0589/15
PETROPAVLOVSK-KAMCHATSKY FIR SECTOR EAST: RSR (570600N 1564400E)
OPR WO STANDBY MODE. 02 MAR 22:55 2015 UNTIL 31 MAY 23:59 2015 ESTIMATED. CREATED:
02 MAR 23:10 2015

A5431/14
1. 0800-2000 ARR/DEP OF FOREIGN AIRLINES ACFT COMPLETELY PROVIDED
   BY PRIOR COORDINATION.
2. 0800-2000 AD NOT AVBL AS ALTN FOR FOREIGN AIRLINES ACFT DUE
   TO ABSENCE OF COMMERCIAL, IMMIGRATION AND CUSTOMS CONTROL.
3. FOREIGN ACFT EMERG LDG PROVIDED H24. 19 DEC 04:00 2014 UNTIL 31 DEC 23:59
2015 ESTIMATED. CREATED: 19 DEC 04:04 2014

P2938/15
01 2000-02 1400, 02 2000-03 1400, 03 2000-04 1400, 04 2000-05 1400,
05 2000-06 1400, 06 2000-07 1400, 07 2000-08 1400, 08 2000-09 1400,
09 2000-10 1400, 10 2000-11 1400, 11 2000-12 1400, 12 2000-13 1400,
13 2000-14 1400, 14 2000-15 1400, 15 2000-16 1400, 16 2000-17 1400,
17 2000-18 1400, 18 2000-19 1400, 19 2000-20 1400, 20 2000-21 1400,
21 2000-22 1400, 22 2000-23 1400, 23 2000-24 1400, 24 2000-25 1400,
25 2000-26 1400, 26 2000-27 1400, 27 2000-28 1400, 28 2000-29 1400,
29 2000-30 1400, 30 2000-31 1400
TEMPO RESTRICTED AREA ACT:
530900N 1584900E-531300N 1584800E-531300N 1585200E-
530700N 1585300E-530600N 1584900E-530900N 1584900E. SFC - FL150, 01 MAY 20:00
2015 UNTIL 31 MAY 14:00 2015. CREATED: 27 APR 10:28 2015

P2661/15
RESTRICTED AREA UHR1652 ACT. GND - FL060, 04-08 11-16 18-23 25-30 0000-1400,
04 MAY 00:00 2015 UNTIL 30 MAY 14:00 2015. CREATED: 20 APR 05:37 2015

ETOPS ALTERNATE: PADK/ADK (ADAK, ALASKA)                                       

03/001 (A0028/15)
NAV NDB U/S. 03 MAR 05:45 2015 UNTIL PERM. CREATED: 03 MAR 05:48 2015

FDC 5/1610 (A0093/15)
SID ADAK, ADAK ISLAND, AK.
TTAUN TWO DEPARTURE (RNAV)...
TAKE-OFF MINIMUMS: RWY 23, 800-3 WITH MINIMUM CLIMB 0F 460 FEET PER
NM TO 1600. ADD TAKE-OFF OBSTACLE: RWY 23, BUSH, 3767 FEET FROM
DER, 142 FEET RIGHT OF CENTERLINE, 15 FEET AGL/310 FEET MSL. ALL
OTHER DATA REMAINS THE SAME. 23 APR 12:43 2015 UNTIL 20 OCT 12:43 2015 ESTIMATED.
CREATED: 23 APR 12:43 2015

FDC 4/0155 (A0279/14)
SPECIAL ADAK, ADAK ISLAND, AK.
ILS OR LOC/DME RWY 23, AMDT 2...
S-ILS 23 NA. 17 DEC 14:22 2014 UNTIL 15 JUN 14:22 2015 ESTIMATED. CREATED: 17
DEC 14:22 2014

ETOPS ALTERNATE: PANC/ANC (STEVENS ANCHORAGE INTL, ALASKA)                     

05/039 (A1888/15)
RWY 15/33  RVR U/S. 11 MAY 17:00 2015 UNTIL 11 MAY 23:00 2015. CREATED: 09 MAY
00:28 2015

05/038 (A1887/15)
TWY E BTN RWY 7R/25L AND TWY K CLSD. 08 MAY 21:00 2015 UNTIL 01 AUG 02:00 2015.
CREATED: 08 MAY 21:00 2015

05/037 (A1886/15)
TWY D BTN RWY 7R/25L AND TWY K CLSD. 08 MAY 20:59 2015 UNTIL 01 AUG 02:00 2015.
CREATED: 08 MAY 20:59 2015

05/036 (A1885/15)
TWY H CLSD. 08 MAY 20:58 2015 UNTIL 01 NOV 03:00 2015. CREATED: 08 MAY 20:58
2015

05/035 (A1884/15)
TWY B CLSD. 08 MAY 20:57 2015 UNTIL 01 NOV 03:00 2015. CREATED: 08 MAY 20:57
2015

05/034 (A1883/15)
TWY A CLSD. 08 MAY 20:56 2015 UNTIL 01 NOV 03:00 2015. CREATED: 08 MAY 20:56
2015

05/033 (A1878/15)
TWY ALL RWY GUARD LGT FOR RWY 7R/25L OUT OF SERVICE. 07 MAY 15:30 2015 UNTIL
11 MAY 05:00 2015. CREATED: 07 MAY 15:30 2015

05/032 (A1877/15)
TWY ALL RWY GUARD LGT FOR RWY 15/33 OUT OF SERVICE. 07 MAY 15:28 2015 UNTIL 11
MAY 05:00 2015. CREATED: 07 MAY 15:28 2015

05/031 (A1876/15)
RWY 7R/25L WIP CONST ADJ N SIDE. 07 MAY 15:28 2015 UNTIL 01 NOV 03:00 2015. CREATED:
07 MAY 15:28 2015

05/004
TWY K BTN TWY J AND TWY H WIP HEAVY EQUIPMENT. 01 MAY 16:30 2015 UNTIL 01 NOV
03:00 2015. CREATED: 01 MAY 16:30 2015

04/148 (A1800/15)
RWY 7L/25R CLSD. 01 MAY 15:30 2015 UNTIL 01 NOV 03:00 2015. CREATED: 29 APR 06:00
2015

04/147 (A1799/15)
RWY 25R VASI U/S. 01 MAY 14:00 2015 UNTIL 31 OCT 23:59 2015. CREATED: 29 APR
02:47 2015

04/146 (A1798/15)
RWY 7L ALS U/S. 01 MAY 14:00 2015 UNTIL 31 OCT 23:59 2015. CREATED: 29 APR 02:45
2015

04/145 (A1797/15)
RWY 7L PAPI U/S. 01 MAY 14:00 2015 UNTIL 31 OCT 23:59 2015. CREATED: 29 APR 02:44
2015

04/144 (A1796/15)
NAV ILS RWY 7L U/S. 01 MAY 14:00 2015 UNTIL 31 OCT 23:59 2015. CREATED: 29 APR
02:43 2015

FDC 5/1151 (A0146/15)
STAR TED STEVENS ANCHORAGE INTERNATIONAL AIRPORT, 
ANCHORAGE, AK. AMOTT EIGHT ARRIVAL...NONDA TRANSITION: NOT AUTHORIZED. 07 JAN
20:00 2015 UNTIL 07 JUN 09:00 2015 ESTIMATED. CREATED: 07 JAN 19:54 2015

FDC 4/8471 (A4305/14)
AK...AIRSPACE TED STEVENS INTERNATIONAL AIRPORT, 
ANCHORAGE, AK. EFFECTIVE 1208271820 UNTIL FURTHER NOTICE. B-747-400, 
B-757, AND B-767, USING INERTIAL REFERENCE SYSTEM MAGVAR TABLES PRIOR
TO 2005 EPOCH YEAR, ARE PROHIBITED FROM CONDUCTING ILS APPROACHES 
BELOW STANDARD CAT I WEATHER MINIMA AT ANCHORAGE INTERNATIONAL 
AIRPORT (PANC). AIRCRAFT OPERATORS MUST REVIEW THEIR EQUIPMENT AND 
PROVIDE POSITIVE CONFIRMATION TO THE CAPTAIN IF THEIR SPECIFIC 
AIRCRAFT MEETS THIS REQUIREMENT. ABSENT THIS REVIEW AND POSITIVE 
NOTIFICATION, ILS OPERATIONS BELOW STANDARD CAT I WEATHER MINIMA ARE 
PROHIBITED FOR THESE SERIES AIRCRAFT. THESE SERIES AIRCRAFT HAVE 
EXPERIENCED A SHIFT OF RUNWAY CENTERLINE PRESENTATION AND DEGRADED 
LOCALIZER TRACKING PERFORMANCE ON ILS APPROACHES. FOR FURTHER 
INFORMATION CONTACT NORTHWEST MOUNTAIN REGIONAL OPERATIONS CENTER AT 
425-227-1389 OR 9-ANM-ROC@FAA.GOV, OR ALASKA REGIONAL OPERATIONS 
CENTER AT 907-271-5936 OR 9-AAL-DUTY-OFFICER@FAA.GOV. 12 DEC 13:55 2014 UNTIL
12 JUN 23:59 2015 ESTIMATED. CREATED: 12 DEC 13:55 2014

ETOPS ALTERNATE: CYVR/YVR (VANCOUVER INTL, CANADA)                             

05/026 (150654)
XXXX HELI-LOGGING RADIUS 1.5 NM CENTRE 501027N 1233007W
(APRX 21 NM W AD) SFC TO 2000 FT AGL ,ACFT MONTORING 122.8 SR-SS. 09 MAY 11:56
2015 UNTIL 09 AUG 19:00 2015 ESTIMATED. CREATED: 08 MAY 21:39 2015

05/025 (150653)
XXXX HELI-LOGGING RADIUS 1.5 NM CENTRE 500708N 1232622W
(APRX 19 NM WSW AD) SFC TO 1000 FT AGL SR-SS DLY
ACFT MONITORING 122.8. 09 MAY 11:56 2015 UNTIL 09 AUG 19:00 2015 ESTIMATED.
CREATED: 08 MAY 21:32 2015

CYPK RWY 08L/26R AVBL GLD OPS ONLY
1500-0100 DLY. 09 MAY 15:00 2015 UNTIL 11 MAY 01:00 2015. CREATED: 08 MAY 16:10
2015

05/021 (150646)
OBST BLASTING ACT RADIUS 3 NM CENTRE 501552N 1233434W
(APRX 24 NM W AD) SFC TO 3300 FT MSL MONITOR 158.640 SR-SS. 07 MAY 12:36 2015
UNTIL 23 MAY 04:42 2015 ESTIMATED. CREATED: 06 MAY 20:10 2015

CYPK RWY ID LGT 08R U/S. 30 APR 18:30 2015 UNTIL 14 MAY 18:00 2015 ESTIMATED.
CREATED: 30 APR 18:35 2015

04/098 (150617)
CYVR OBST LGT U/S TOWER 490816N 1231202W (APRX 3 NM SSW AD)
200 FT AGL 200 MSL. 30 APR 08:11 2015 UNTIL 30 JUL 20:00 2015. CREATED: 30 APR
08:12 2015

04/096 (150615)
OBST BLASTING ACT RADIUS 1 NM CENTRE 493646N 1231647W
(HOWE SOUND, APRX 12 NM S AD) SFC TO 1000 FT AGL 3200 MSL SR-SS. 29 APR 17:50
2015 UNTIL 15 MAY 03:52 2015 ESTIMATED. CREATED: 29 APR 17:55 2015

04/089 (150605)
CYVR RNAV (GNSS) RWY 26L APCH:
LNAV/VNAV MINIMA TO READ 549 (542) 1 3/4. 30 APR 09:01 2015 UNTIL 30 JUL 18:00
2015 ESTIMATED. CREATED: 28 APR 15:46 2015

04/087 (150603)
OBST BLASTING ACT RADIUS 1 NM CENTRE 494127N 1224313W
(APRX 18 NM E AD) SFC TO 1500 FT AGL SR-SS. 27 APR 19:50 2015 UNTIL 11 MAY 04:24
2015. CREATED: 27 APR 20:02 2015

04/086 (150602)
CYVR CVS3 CRANE RADIUS 185 FT CENTREW 491127N 1225054W
(APRX 0.9 NM NNW AD) 603 FT AGL 873 MSL LGTD NOT PAINTED. 27 APR 17:28 2015
UNTIL 27 JUL 17:00 2015 ESTIMATED. CREATED: 27 APR 17:32 2015

CSE7 CABLE CROSSING 490933N 1225906W (APRX 2 NM NNE AD)
408 FT AGL 433 MSL, NON-STANDARD MARKING (BALL MARKERS MISSING). 27 APR 17:00
2015 UNTIL 24 JUL 20:00 2015 ESTIMATED. CREATED: 27 APR 17:01 2015

04/058 (150563)
XXXX HELI-LOGGING RADIUS 2 NM CENTRE 493614N 1231555W
(ELLESMERE CREEK, APRX 11 NM S AD) SFC TO 1000 FT AGL 1500 MSL
MONITOR FREQ 122.8 AND 158.640 SR-SS. 23 APR 13:04 2015 UNTIL 23 JUN 04:24 2015
ESTIMATED. CREATED: 21 APR 14:01 2015

04/056 (150559)
CYVR ACFT CONDUCTING VISUAL APCH RWY 08L OR 26R PLAN PUB IFR MISSED
 APCH PROC. 19 APR 18:59 2015 UNTIL 19 JUL 23:59 2015 ESTIMATED. CREATED: 19
APR 19:03 2015

04/042 (150542)
OBST BLASTING ACT RADIUS 1 NM CENTRE 493653N 1231649W
(APRX 11 NM S AD) SFC TO 2150 FT MSL. SR-SS MONITOR 158.64. 16 APR 03:19 2015
UNTIL 16 JUN 04:22 2015 ESTIMATED. CREATED: 16 APR 03:32 2015

CBE9 NON STANDARD MARKING (BALL MARKERS MISSING)
CABLE CROSSING 501059N 1225621W TO 501027N 1225544W
(APRX 2 NM WNW AD) 500 FT AGL 3555 MSL. 15 APR 16:52 2015 UNTIL 15 JUN 19:00
2015 ESTIMATED. CREATED: 15 APR 16:54 2015

CBE9 NON STANDARD MARKING (BALL MARKERS MISSING)
CABLE CROSSING 501058N 1225722W TO 501103N 1225626W
(APRX 2 NM WNW AD) 600 FT AGL 3602 MSL. 15 APR 16:51 2015 UNTIL 15 JUN 19:00
2015 ESTIMATED. CREATED: 15 APR 16:51 2015

CBC7 AMEND PUB: CRANE RADIUS 164 FT CENTRE 491708N 1230657W
(APRX 0.4 NM WSW AD) 560 FT AGL 627 MSL LGTD. 14 APR 13:33 2015 UNTIL PERM.
CREATED: 14 APR 13:33 2015

CSK8 LOW LVL AERIAL SPRAYING WITHIN AN AREA BOUNDED BY:
490853N 1224926W (APRX 3 NM N AD)-
490536N 1224922W (AD)-
490549N 1224049W (APRX 6 NM E AD)-
490816N 1224048W (APRX 6 NM NE AD)-
490853N 1224926W (APRX 3 NM N AD)
ADDITIONAL AREA: RADIUS 0.5 NM CENTRE 490605N 1225325W
(APRX 3 NM W AD) SFC TO 100 FT AGL
SR-1430 DLY. 15 APR 13:19 2015 UNTIL 30 MAY 14:30 2015. CREATED: 13 APR 17:47
2015

CYSE BLASTING ACT RADIUS 1 NM CENTRE 495232N 1230927W
(APRX 6 NM N AD) SFC TO 1500 FT AGL. SR-SS. 08 APR 13:30 2015 UNTIL 01 JUN 02:30
2015 ESTIMATED. CREATED: 08 APR 02:48 2015

CAW4 OBST LGT U/S TOWER 500445N 1230100W (APRX 3 NM SSW AD)
200 FT AGL 3104 MSL. 06 APR 05:43 2015 UNTIL 06 JUL 21:00 2015 ESTIMATED. CREATED:
06 APR 05:44 2015

03/102 (150473)
ZVR- SEA ISLAND NDB 368 OPR 50 PCT PWR OR LESS. 28 MAR 15:12 2015 UNTIL 24 MAY
23:59 2015 ESTIMATED. CREATED: 28 MAR 15:13 2015

03/078 (150441)
CYVR VITEV TWO ARR: ALT WINDOW AT STAVE TO READ:
BTWN 10000 AND 12000. 23 MAR 19:04 2015 UNTIL 23 JUN 18:00 2015 ESTIMATED. CREATED:
23 MAR 19:05 2015

03/064 (150409)
CYVR DUE LOW LEVEL TFC, IFR ACFT ON VIS APCH RWY 08L OR RWY 08R
ADZ TWR IF UNABLE TO MAINTAIN ON OR ABV GP. 16 MAR 18:15 2015 UNTIL 16 JUN 18:00
2015 ESTIMATED. CREATED: 16 MAR 18:22 2015

CBQ2 CABLE CROSSING 491358N 1222128W (APRX 9 NM NE AD)
70 FT AGL 350 MSL NON STANDARD MARKING (BALL MARKERS MISSING). 16 MAR 16:00
2015 UNTIL 19 JUN 20:00 2015 ESTIMATED. CREATED: 16 MAR 16:00 2015

03/052 (150394)
OBST CABLE CROSSING BTN 503307N 1231037W AND 503256N 1231035W
(APRX 23 NM NW AD) 90 FT AGL 1060 MSL,
NON-STANDARD MARKING (BALL MARKERS MISSING). 13 MAR 19:30 2015 UNTIL 11 JUN
19:00 2015 ESTIMATED. CREATED: 13 MAR 19:37 2015

03/051 (150395)
CYVR ILS RWY 13 APCH: PROFILE VIEW: GABOV: ADD 0.2 DME (IMK). 13 MAR 19:30 2015
UNTIL 12 JUN 18:00 2015 ESTIMATED. CREATED: 13 MAR 19:34 2015

CYSE BLASTING ACT RADIUS 0.5 NM CENTRE 495302N 1230709W
(APRX 6 NM N AD) SFC TO 1000 FT AGL. SR-SS. 02 MAR 03:25 2015 UNTIL 02 JUN 18:00
2015 ESTIMATED. CREATED: 02 MAR 03:27 2015

CYPK CABLE CROSSING 491312N 1224936W (APRX 4 NM W AD)
323 FT AGL 335 MSL CROSSING MARKED BUT NOT LGTD. 25 FEB 17:35 2015 UNTIL 25
MAY 20:00 2015 ESTIMATED. CREATED: 25 FEB 17:38 2015

02/078 (150264)
CYVR NDB RWY 26L(GNSS) APCH:
NDB MINIMA ALL CAT TO READ: 660 (653) 1 1/2
CIRCLING MINIMA CAT A TO READ: 660 (646) 2. 18 FEB 13:18 2015 UNTIL 19 MAY 18:00
2015 ESTIMATED. CREATED: 18 FEB 13:21 2015

02/077 (150263)
CYVR RNAV(GNSS) RWY 31 APCH:
LNAV MINIMA ALL CAT TO READ: 600 (592) 1 3/4. 18 FEB 13:17 2015 UNTIL 19 MAY
18:00 2015 ESTIMATED. CREATED: 18 FEB 13:18 2015

CBC7 AMEND HARBOUR SEVEN DEP: SHOAL TRANSITION:
AT OR ABOVE TO READ 560 FT VICE 540 FT. 26 AUG 20:24 2014 UNTIL PERM. CREATED:
26 AUG 20:24 2014

B1663/15
ILS 08R U/S. 09 MAY 15:00 2015 UNTIL 09 AUG 00:00 2015 ESTIMATED. CREATED: 09
MAY 06:14 2015

B1662/15
RVR A AND B 08R NOT AVBL. 09 MAY 15:00 2015 UNTIL 21 JUL 00:00 2015 ESTIMATED.
CREATED: 09 MAY 04:39 2015

B1488/15
RNAV (GNSS) RWY 26L APCH: 
LNAV/VNAV MINIMA TO READ 549 (542) 1 3/4. 30 APR 09:01 2015 UNTIL 30 JUL 18:00
2015 ESTIMATED. CREATED: 28 APR 15:47 2015

B1333/15
ACFT CONDUCTING VISUAL APCH RWY 08L OR 26R PLAN PUB IFR MISSED
APCH PROC. 19 APR 18:59 2015 UNTIL 19 JUL 23:59 2015 ESTIMATED. CREATED: 19
APR 19:04 2015

B1009/15
VITEV TWO ARR: ALT WINDOW AT STAVE TO READ:
BTWN 10000 AND 12000. 23 MAR 19:04 2015 UNTIL 23 JUN 18:00 2015 ESTIMATED. CREATED:
23 MAR 19:06 2015

B0879/15
DUE LOW LEVEL TFC, IFR ACFT ON VIS APCH RWY 08L OR RWY 08R 
ADZ TWR IF UNABLE TO MAINTAIN ON OR ABV GP. 16 MAR 18:15 2015 UNTIL 16 JUN 18:00
2015 ESTIMATED. CREATED: 16 MAR 18:24 2015

B0843/15
ILS RWY 13 APCH: PROFILE VIEW: GABOV: ADD 0.2 DME (IMK. 13 MAR 19:30 2015 UNTIL
12 JUN 18:00 2015 ESTIMATED. CREATED: 13 MAR 19:34 2015

B0583/15
NDB RWY 26L(GNSS) APCH:
NDB MINIMA ALL CAT TO READ: 660 (653) 1 1/2
CIRCLING MINIMA CAT A TO READ: 660 (646) 2. 18 FEB 13:18 2015 UNTIL 19 MAY 18:00
2015 ESTIMATED. CREATED: 18 FEB 13:23 2015

B0582/15
RNAV(GNSS) RWY 31 APCH:
LNAV MINIMA ALL CAT TO READ: 600 (592) 1 3/4. 18 FEB 13:17 2015 UNTIL 19 MAY
18:00 2015 ESTIMATED. CREATED: 18 FEB 13:18 2015


PACIFIC TRACK MESSAGE

A1787/15 -
(TDM TRK M 150510190001 
1505101900 1505110800 
61N150W 60N160W PUGGY 57N180E NATES NIKLL NYMPH NUZAN NIPPI 
RTS/KDFW UPR 61N150W 
NIPPI R220 NANAC 
RMK/0).
10 MAY 19:00 2015 UNTIL 11 MAY 08:00 2015. CREATED: 10 MAY 00:54 2015

A1786/15 -
(TDM TRK I 150510190001 
1505101900 1505110800 
DINTY BARAZ 33N140W 32N150W 31N160W 29N170W 27N180E 25N170E 
24N160E 23N150E 23N140E TUNTO 
RTS/KLAX DINTY 
TUNTO R595 SEDKU RCTP 
TUNTO IGURU VHHH 
RMK/ALTITUDE MAY BE RESTRICTED WHILE CROSSING ATS ROUTES 
TRK I ONLY AVAILABLE TO ACFT LANDING RCTP OR SOUTH ).
10 MAY 19:00 2015 UNTIL 11 MAY 08:00 2015. CREATED: 10 MAY 00:54 2015

A1785/15 -
(TDM TRK H 150510190001 
1505101900 1505110800 
ALCOA BUTEN BOSKE 36N140W 34N150W 32N160W 30N170W 28N180E 26N170E 
24N160E 23N150E 23N140E TUNTO 
RTS/KSFO GNNRR ALCOA 
KLAX RZS LIBBO BRINY ALCOA 
TUNTO R595 SEDKU RCTP 
TUNTO IGURU VHHH 
RMK/TRK H ONLY AVAILABLE TO ACFT LANDING RCTP OR SOUTH ).
10 MAY 19:00 2015 UNTIL 11 MAY 08:00 2015. CREATED: 10 MAY 00:53 2015

A1784/15 -
(TDM TRK F 150510190001 
1505101900 1505110800 
REDWD UNVER 42N130W 45N140W 48N150W 52N160W 53N170W CURVS AAMYY 
ASPIN AKISU AGEDI ADGOR 
RTS/KSFO GNNRR STINS AMAKR REDWD 
KLAX RZS LIBBO BRINY BOARS AMAKR REDWD 
ADGOR R591 ADNAP OTR5 ONION 
RMK/TRK ADVISORY IN EFFECT FOR TRK F ).
10 MAY 19:00 2015 UNTIL 11 MAY 08:00 2015. CREATED: 10 MAY 00:53 2015

A1783/15 -
(TDM TRK E 150510190001 
1505101900 1505110800 
LINUZ NATTE ZANNG 47N140W 50N150W 53N160W 54N170W DRAPP OPAKE 
OLCOT OPHET OGDEN OMOTO 
RTS/KSFO GNNRR STINS AMAKR LINUZ 
KLAX RZS LIBBO BRINY BOARS AMAKR LINUZ 
OMOTO R580 OATIS 
RMK/TRK ADVISORY IN EFFECT FOR TRK E ).
10 MAY 19:00 2015 UNTIL 11 MAY 08:00 2015. CREATED: 10 MAY 00:53 2015

A1782/15 -
(TDM TRK C 150510190001 
1505101900 1505110800 
JOWEN LOHNE ARCAL 59N160W PUGGY 57N180E NATES NIKLL NYMPH NUZAN 
NIPPI 
RTS/CYVR V317 QQ YZT JOWEN 
KSEA TOU FINGS JOWEN 
KPDX TOU FINGS JOWEN 
KSFO TOU FINGS JOWEN 
KLAX TOU FINGS JOWEN 
NIPPI R220 NANAC 
RMK/TRK ADVISORY IN EFFECT FOR TRK C ).
10 MAY 19:00 2015 UNTIL 11 MAY 08:00 2015. CREATED: 10 MAY 00:52 2015

A1781/15 -
(TDM TRK A 150510190001 
1505101900 1505110800 
LILIA DOGIF 25N170W 27N180E 30N170E 34N160E LEPKI 
RTS/PHNL KEOLA LILIA 
LEPKI OTR11 AVBET 
RMK/TRK B NOT AVAILABLE ).
10 MAY 19:00 2015 UNTIL 11 MAY 08:00 2015. CREATED: 10 MAY 00:52 2015

A1780/15 -
(TDM TRK J 150510050001 
1505100500 1505102100 
BOXER KYLLE KANUA KURTT KATCH LOHNE ARCAL 59N160W ONEOX NULUK 
NANDY NATES NIKLL NYMPH NUZAN NIPPI 
RTS/KSFO GNNRR STINS AMAKR BOXER 
KLAX RZS LIBBO BRINY BOARS BOXER 
NIPPI R220 NANAC 
RMK/NO TRK ADVISORY FOR TRK J TONIGHT 
TRK K NOT AVAILABLE FILE TRK J ).
10 MAY 05:00 2015 UNTIL 10 MAY 21:00 2015. CREATED: 09 MAY 18:41 2015

A1779/15 -
(TDM TRK 8 150510070001 
1505100700 1505102100 
EMRON 40N160E 42N170E 45N180E 46N170W 47N160W 47N150W 45N140W 
43N130W MITOH FOT 
RTS/ONION OTR5 ADNAP OTR7 EMRON 
FOT UPR KDFW 
RMK/0).
10 MAY 07:00 2015 UNTIL 10 MAY 21:00 2015. CREATED: 09 MAY 18:39 2015

A1774/15 -
(TDM TRK M 150509190001 
1505091900 1505100800 
JOWEN LOHNE ARCAL 59N160W OGGOE NANDY NATES NIKLL NYMPH NUZAN 
NIPPI 
RTS/KDFW UPR JOWEN 
NIPPI R220 NANAC 
RMK/0).
09 MAY 19:00 2015 UNTIL 10 MAY 08:00 2015. CREATED: 09 MAY 00:58 2015

A1773/15 -
(TDM TRK I 150509190001 
1505091900 1505100800 
DINTY BARAZ 34N140W 34N150W 33N160W 32N170W 29N180E 27N170E 
25N160E 24N150E 23N140E TUNTO 
RTS/KLAX DINTY 
TUNTO R595 SEDKU RCTP 
TUNTO IGURU VHHH 
RMK/ALTITUDE MAY BE RESTRICTED WHILE CROSSING ATS ROUTES 
TRK I ONLY AVAILABLE TO ACFT LANDING RCTP OR SOUTH ).
09 MAY 19:00 2015 UNTIL 10 MAY 08:00 2015. CREATED: 09 MAY 00:57 2015

A1772/15 -
(TDM TRK H 150509190001 
1505091900 1505100800 
ALCOA BUTEN BOSKE 38N140W 36N150W 34N160W 32N170W 29N180E 27N170E 
25N160E 24N150E 23N140E TUNTO 
RTS/KSFO GNNRR ALCOA 
KLAX RZS LIBBO BRINY ALCOA 
TUNTO R595 SEDKU RCTP 
TUNTO IGURU VHHH 
RMK/TRK H ONLY AVAILABLE TO ACFT LANDING RCTP OR SOUTH ).
09 MAY 19:00 2015 UNTIL 10 MAY 08:00 2015. CREATED: 09 MAY 00:57 2015

A1771/15 -
(TDM TRK F 150509190001 
1505091900 1505100800 
REDWD EDWIL 51N140W 54N150W 55N160W 54N170W 53N180E 51N170E 
ASPIN AKISU AGEDI ADGOR 
RTS/KSFO GNNRR STINS AMAKR REDWD 
KLAX RZS LIBBO BRINY BOARS AMAKR REDWD 
ADGOR R591 ADNAP OTR5 ONION 
RMK/TRK ADVISORY IN EFFECT FOR TRK F ).
09 MAY 19:00 2015 UNTIL 10 MAY 08:00 2015. CREATED: 09 MAY 00:57 2015

A1770/15 -
(TDM TRK E 150509190001 
1505091900 1505100800 
LINUZ NATTE ZANNG 53N140W 55N150W CUDDA 57N170W CREMR PINTT 
OBOYD ONEIL OPAKE OLCOT OPHET OGDEN OMOTO 
RTS/KSFO GNNRR STINS AMAKR LINUZ 
KLAX RZS LIBBO BRINY BOARS AMAKR LINUZ 
OMOTO R580 OATIS 
RMK/TRK ADVISORY IN EFFECT FOR TRK E ).
09 MAY 19:00 2015 UNTIL 10 MAY 08:00 2015. CREATED: 09 MAY 00:56 2015

A1769/15 -
(TDM TRK C 150509190001 
1505091900 1505100800 
JOWEN LOHNE ARCAL 59N160W OGGOE NANDY NATES NIKLL NYMPH NUZAN 
NIPPI 
RTS/CYVR V317 QQ YZT JOWEN 
KSEA TOU FINGS JOWEN 
KPDX TOU FINGS JOWEN 
KSFO TOU FINGS JOWEN 
KLAX TOU FINGS JOWEN 
NIPPI R220 NANAC 
RMK/TRK ADVISORY IN EFFECT FOR TRK C ).
09 MAY 19:00 2015 UNTIL 10 MAY 08:00 2015. CREATED: 09 MAY 00:56 2015

A1768/15 -
(TDM TRK A 150509190001 
1505091900 1505100800 
LILIA DOGIF 25N170W 26N180E 27N170E 29N160E 32N150E FERAR 
RTS/PHNL KEOLA LILIA 
FERAR OTR17 FORDO 
RMK/TRK B NOT AVAILABLE ).
09 MAY 19:00 2015 UNTIL 10 MAY 08:00 2015. CREATED: 09 MAY 00:55 2015
 RJJJ FUKUOKA/JCAB AIR TRAFFIC FLOW MANAGEMENT CENTRE [Back to Top]


J3246/15 - EASTBOUND PACOTS TRACKS BETWEEN SOUTHEAST ASIA AND NORTH 
AMERICA,
REQUIRED FOR ACFT CROSSING 160E
BETWEEN 05100900UTC AND 05101200UTC,
TRACK 14.
 FLEX ROUTE : LEPKI 38N160E 40N170E 42N180E 43N170W 44N160W
 44N150W 42N140W 38N130W ALLBE
RCTP/VHHH ROUTE : MOLKA M750 BUNGU Y81 SYOYU Y809 KAGIS OTR11 LEPKI
 NAR ROUTE : ACFT LDG KSFO--ALLBE PIRAT OSI KSFO
 ACFT LDG KLAX--ALLBE PIRAT AVE FIM KLAX
 RMK : TRK 15 NOT AVAILABLE
 ATM CENTER TEL:81-92-608-8870. 10 MAY 07:00 2015 UNTIL 10
MAY 21:00 2015. CREATED: 09 MAY 17:14 2015

J3245/15 - EASTBOUND PACOTS TRACKS BETWEEN JAPAN AND HAWAII,
REQUIRED FOR ACFT CROSSING 160E
BETWEEN 05101200UTC AND 05101600UTC,
TRACK 11.
 FLEX ROUTE : SEALS 35N150E 35N160E 34N170E 31N180E 27N170W CANON
JAPAN ROUTE : VACKY OTR13 SEALS
 PHNL ROUTE : CANON BOOKE PHNL
 RMK : TRK 12 NOT AVAILABLE
 ATM CENTER TEL:81-92-608-8870. 10 MAY 10:00 2015 UNTIL 10 MAY
21:00 2015. CREATED: 09 MAY 17:13 2015

J3244/15 - EASTBOUND PACOTS TRACKS BETWEEN JAPAN AND NORTH AMERICA,
TRACK 1.
 FLEX ROUTE : KALNA 42N160E 45N170E 47N180E 49N170W 51N160W 51N150W
 50N140W PRETY
JAPAN ROUTE : ONION OTR5 KALNA
 NAR ROUTE : ACFT LDG KSEA--PRETY TAMRU TOU MARNR KSEA
 ACFT LDG KPDX--PRETY TAMRU TOU KEIKO KPDX
 ACFT LDG CYVR--PRETY TAMRU YAZ FOCHE CYVR
 RMK : ACFT LDG OTHER DEST--PRETY TAMRU SEFIX UPR TO DEST
 MUST CROSS PRETY AT OR ABOVE FL320
TRACK 2.
 FLEX ROUTE : EMRON 40N160E 42N170E 44N180E 45N170W 46N160W 46N150W
 44N140W 41N130W TRYSH
JAPAN ROUTE : ONION OTR5 ADNAP OTR7 EMRON
 NAR ROUTE : ACFT LDG KSFO--TRYSH AMAKR BGGLO KSFO
 ACFT LDG KLAX--TRYSH ENI AVE FIM KLAX
TRACK 3.
 FLEX ROUTE : LEPKI 39N160E 41N170E 43N180E 44N170W 45N160W 45N150W
 43N140W 39N130W DACEM
JAPAN ROUTE : AVBET OTR11 LEPKI
 NAR ROUTE : ACFT LDG KLAX--DACEM PAINT PIRAT AVE FIM KLAX
 ACFT LDG KSFO--DACEM PAINT PIRAT OSI KSFO
 RMK : ATM CENTER TEL:81-92-608-8870. 10 MAY 07:00 2015 UNTIL 10 MAY
21:00 2015. CREATED: 09 MAY 17:13 2015