AMERICAN AIR LINES FLIGHTPLAN - IFR  AWF5A  N908NN  VHHH-VIDP 
--------------------------------------------------------------------------------
ALL WEIGHTS IN POUNDS (LB)                                       STD 23AUG/2130Z
--------------------------------------------------------------------------------
OFP 1 - PREPARED 23AUG/2033Z BY CHESTER LI  

AAL235/AWF5A        N908NN/B737-8ERW CF  SEL/             ROUTE:          (AUTO)

DEP: VHHH/HKG 25L   ELEV    28 FT   MACH:       M.78      TTL G/C DIST:  2026 NM
ARR: VIDP/DEL 29    ELEV   777 FT   INIT ALT:   FL340     TTL F/P DIST:  2260 NM
                                    FUEL BIAS:  100.0%    TTL AIR DIST:  2264 NM
                                                          AVG WIND CMP: HD001 KT
ALT: VIJP/JAI 27    ELEV  1263 FT   131 NM
--------------------------------------------------------------------------------
CONFIG      DOW  PAX   CARGO   TOTAL   ULOAD LIM             ZFW     TOW     LDW
STANDARD  94779  150   13316   38516    2706 ZFW     MAX  136001  173594  146301
                                                     PLN  133295  170333  141168
                                                     ACT  ......  ......  ......

               FUEL    CORR    ENDUR
TRIP          29165  ........  05:13 
CONT 5%        1458  ........  00:18
ALTN VIJP      2813  ........  00:25
FINAL RESV     2391  ........  00:30
MIN T/O       35827  ........  06:26       .....................................
EXTRA          1211  ........  00:15       CAPTAINS SIGNATURE  (....)
TAXI            800  ........  00:25       
RELEASE       37838  ........  07:06       I ACCEPT THIS OFP AND I AM FAMILIAR
                                           WITH THE PLANNED ROUTE AND AERODROMES

FUEL TANK CAP 45900 LB / MAX EXTRA FUEL 3261 LB LIM BY TOW
TRIP CORR FOR 2000 LB TOW INCR: +287 LB / 2000 LB TOW DECR: -316 LB
2000 FT LOWER:  +895 LB / EET 05:09  CLB: 250/280/78  DES: 78/280/250

VHHH/HKG   STD 21:30   ETD 21:30  ACT OFBL .....    EST T/O 21:55  ACT T/O .....
VIDP/DEL   STA 03:20   ETA 03:16  ACT ONBL .....    EST LDG 03:08  ACT LDG .....
                                  TTL BLCK .....                   TTL FLT .....

ATC ROUTE: N0452F340 PECA1B PECAN V10 DONKI/N0448F360 V10 SIKOU/K0830S1100 R339
           BSE A599 LXI W148 XSJ W146 GULOT A599 LINSO/N0448F360 A599 LSO A201
           AAT/N0447F380 A201 LKN M890 JAL SIBA1A


ALTERNATE PLANNING
--------------------------------------------------------------------------------
ALTN/RWY DIST ALT/FL   COMP  TIME   FUEL   DIFF  ROUTE
VIJP/27   131 FL180   TL004 00:25   2813      -  VEMEV REBON W65S IKABA A474 JJP


--------------------------------------------------------------------------------
AWY      WAYPOINT   MT    ALT  WND/VEL   TAS  DIST  FUEL REM / USED   LEG   ACC
         NAME             TMP     FREQ    GS   REM  POSITION          ETO / ATO
--------------------------------------------------------------------------------
         VHHH/25L          28                           37.0 /   0.8            
         HONG KONG INTL                       2260  N2218.4 E11356.0 ...../.....

PECA1B   PRAWN     253   *CLB                    7      36.1 /   1.7   04  00:04
-ZGZU                                         2252  N2216.1 E11348.7 ...../.....

PECA1B   RUMSY     184   *CLB                   11      35.6 /   2.3   02  00:06
-VHHK                                         2241  N2204.9 E11348.3 ...../.....

PECA1B   TUNNA     155   *CLB                   20      34.9 /   3.0   03  00:09
                                              2222  N2147.4 E11357.9 ...../.....

PECA1B   TITAN     148   *CLB                    8      34.6 /   3.2   02  00:11
                                              2213  N2140.5 E11403.0 ...../.....

PECA1B   PECAN     186   *CLB                   14      34.2 /   3.6   02  00:13
                                              2199  N2126.3 E11402.1 ...../.....

V10      ALLEY     216   *CLB                   25      33.6 /   4.2   03  00:16
                                              2174  N2105.2 E11347.2 ...../.....

         *TOC      253  FL340  034/011   452    88      32.0 /   5.8   12  00:28
                          -37            466  2086  N2036.1 E11218.6 ...../.....

V10      DONKI     252  FL340  044/016   452     9      31.9 /   5.9   01  00:29
                          -37            466  2076  N2033.0 E11209.2 ...../.....

V10      SIKOU     298  FL360  043/009   448    41      31.3 /   6.5   05  00:34
-ZGZU                     -43            452  2036  N2050.6 E11130.0 ...../.....

R339     GIVIV     287  FL361  038/008   448    26      31.0 /   6.8   04  00:38
                          -43            452  2010  N2057.2 E11103.3 ...../.....

R339     LH        287  FL361  025/007   448    42      30.5 /   7.4   05  00:43
         HUGUANG          -43    356.0   450  1968  N2108.1 E11020.0 ...../.....

R339     BHY       300  FL361  005/008   448    57      29.7 /   8.1   08  00:51
         NANKANG          -43   117.10   445  1910  N2135.2 E10925.9 ...../.....

R339     ALEKI     312  FL361  004/011   448    25      29.4 /   8.4   03  00:54
                          -43            443  1886  N2151.0 E10905.7 ...../.....

R339     NIKUK     312  FL361  005/013   448    25      29.1 /   8.7   04  00:58
                          -43            441  1861  N2207.0 E10845.1 ...../.....

R339     WUY       312  FL361  001/018   448    44      28.5 /   9.3   06  01:04
         NANNING          -44   112.40   438  1817  N2235.2 E10809.0 ...../.....

R339     UVUNO     315  FL361  353/019   448    39      28.0 /   9.8   05  01:09
                          -44            433  1778  N2301.8 E10738.5 ...../.....

R339     BSE       315  FL361  335/021   448    76      27.1 /  10.8   10  01:19
         BOSE             -44   115.90   428  1703  N2353.5 E10638.7 ...../.....

A599     MEPAN     286  FL361  327/019   448    53      26.4 /  11.4   08  01:27
-ZPKM                     -44            433  1650  N2406.2 E10542.2 ...../.....

A599     ADBAG     287  FL361  322/017   448    28      26.0 /  11.8   04  01:31
                          -44            434  1622  N2413.3 E10513.0 ...../.....

A599     LXI       285  FL361  317/017   448    83      25.0 /  12.8   11  01:42
         LUXI             -44   112.30   434  1539  N2432.5 E10344.6 ...../.....

W148     IGRID     273  FL361  315/017   448    31      24.6 /  13.2   04  01:46
                          -43            435  1509  N2433.2 E10311.1 ...../.....

W148     XSJ       292  FL361  309/017   448    22      24.3 /  13.5   03  01:49
         JINNING          -43   108.20   432  1486  N2441.0 E10248.1 ...../.....

W146     IDPUG     267  FL361  306/016   448    13      24.2 /  13.7   02  01:51
                          -43            435  1473  N2440.1 E10234.1 ...../.....

W146     GULOT     269  FL361  295/012   448    55      23.5 /  14.4   08  01:59
                          -43            437  1419  N2437.4 E10133.9 ...../.....

A599     MAKUL     243  FL361  300/008   448    63      22.7 /  15.1   08  02:07
                          -43            443  1356  N2407.3 E10033.4 ...../.....

A599     GMA       242  FL361  331/004   448    73      21.8 /  16.0   10  02:17
         GENGMA           -43   114.70   447  1283  N2331.7 E09924.5 ...../.....

A599     LINSO     252  FL361  329/004   448    29      21.5 /  16.4   04  02:21
-VYYF                     -43            447  1254  N2322.5 E09855.0 ...../.....

A599     LSO       251  FL360  018/004   448    68      20.7 /  17.2   09  02:30
         LASHIO           -43   116.80   450  1186  N2258.8 E09745.3 ...../.....

A201     ANSOS     279  FL360  038/006   448   239      17.8 /  20.0   32  03:02
                          -42            449   947  N2327.0 E09327.8 ...../.....

A201     AAT       283  FL360  088/007   448   125      16.4 /  21.4   17  03:19
-VGFR    AGARTALA         -42   116.10   456   822  N2353.4 E09114.4 ...../.....

A201     BOGEP     284  FL380  097/007   447    47      15.8 /  22.1   06  03:25
                          -47            454   775  N2404.1 E09024.8 ...../.....

A201     RAJ       284  FL380  103/006   447   101      14.6 /  23.2   13  03:38
         RAJSHAHI         -47   114.60   454   674  N2426.4 E08836.9 ...../.....

A201     TEBID     295  FL380  105/007   447    35      14.2 /  23.6   05  03:43
-VECF                     -47            454   639  N2441.0 E08801.8 ...../.....

A201     BIKIK     295  FL380  103/008   447    14      14.1 /  23.8   01  03:44
                          -47            455   625  N2446.8 E08747.9 ...../.....

A201     MONDA     295  FL380  082/008   447    82      13.1 /  24.7   11  03:55
                          -47            454   544  N2521.0 E08626.3 ...../.....

A201     PPT       282  FL380  074/007   447    75      12.3 /  25.5   10  04:05
         PATNA            -47   112.10   454   469  N2535.4 E08505.4 ...../.....

A201     BODOG     288  FL380  145/005   447    86      11.3 /  26.5   11  04:16
                          -47            452   383  N2601.6 E08334.9 ...../.....

A201     LKN       287  FL380  206/011   447   151       9.6 /  28.2   21  04:37
-VIDF    LUCKNOW          -47   117.40   445   232  N2645.5 E08053.7 ...../.....

M890     JAL       310  FL380  220/021   447    87       8.7 /  29.2   11  04:48
         JALALABAD        -47   115.80   447   145  N2741.7 E07939.3 ...../.....

         *TOD      292  FL380  219/021   447    19       8.4 /  29.4   03  04:51
                          -47            440   126  N2748.9 E07919.7 ...../.....

SIBA1A   SIBAD     292   *DES                   93       8.2 /  29.6   14  05:05
                                                34  N2823.6 E07742.5 ...../.....

SIBA1A   FE522     293   *DES                   11       8.1 /  29.7   02  05:07
                                                23  N2827.9 E07731.5 ...../.....

SIBA1A   VIDP/29   281    777                   23       7.9 /  30.0   06  05:13
         INDIRA GANDHI IN                           N2832.5 E07705.7 ...../.....

--------------------------------------------------------------------------------
			


WIND INFORMATION - OBS 23/AUG 12:00
--------------------------------------------------------------------------------
(CLIMB)             DONKI               LH                  NIKUK             
FL330  025/012 -35  FL380  079/005 -48  FL401  050/002 -54  FL401  342/007 -54
FL270  031/009 -20  FL360  053/010 -43  FL381  024/005 -48  FL381  000/012 -49
FL200  001/007  -5  FL340  045/016 -37  FL361  025/008 -43  FL361  006/014 -44
FL130  288/006  +6  FL320  051/017 -32  FL341  025/011 -37  FL341  010/016 -38
 6000  323/004 +17  FL300  056/018 -27  FL321  039/012 -33  FL321  017/014 -33

BSE                 LXI                 GULOT               GMA               
FL401  327/021 -55  FL401  318/022 -54  FL401  313/018 -54  FL401  348/012 -54
FL381  333/023 -49  FL381  319/024 -49  FL381  309/018 -49  FL381  348/010 -48
FL361  335/022 -44  FL361  317/017 -44  FL361  295/012 -43  FL361  332/005 -43
FL341  338/020 -38  FL341  312/010 -38  FL341  260/008 -37  FL341  234/003 -37
FL321  339/016 -33  FL321  289/008 -32  FL321  263/011 -32  FL321  259/006 -32

ANSOS               AAT                 RAJ                 MONDA             
FL400  026/012 -53  FL400  045/007 -53  FL420  083/010 -58  FL420  095/013 -58
FL380  033/009 -48  FL380  070/006 -47  FL400  091/008 -53  FL400  090/011 -52
FL360  038/007 -42  FL360  089/008 -42  FL380  104/007 -47  FL380  082/009 -47
FL340  051/004 -37  FL340  102/010 -36  FL360  122/006 -42  FL360  075/006 -42
FL320  080/003 -31  FL320  102/009 -31  FL340  143/006 -36  FL340  058/004 -36

BODOG               LKN                 (DESCENT)         
FL420  121/011 -58  FL420  175/013 -58  FL370  225/027 -45  
FL400  132/008 -53  FL400  191/012 -53  FL300  244/024 -25  
FL380  146/006 -47  FL380  206/012 -47  FL220  245/007  -9  
FL360  171/002 -42  FL360  218/011 -42  FL150  297/004  +2  
FL340  287/003 -36  FL340  232/010 -37  FL070  318/010 +16

--------------------------------------------------------------------------------
END FLIGHTPLAN 00056  AWF5A   N908NN   VHHH-VIDP   23AUG2015



(FPL-AWF5A-IN
-B738/M-SDE1FGHIJ1RWXYZ/LB1
-VHHH2130
-N0452F340 PECA1B PECAN V10 DONKI/N0448F360 V10 SIKOU/K0830S1100 R339 BSE A599
 LXI W148 XSJ W146 GULOT A599 LINSO/N0448F360 A599 LSO A201 AAT/N0447F380 A201
 LKN M890 JAL SIBA1A
-VIDP0513 VIJP
-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/150823 REG/N908NN
 EET/ZGZU0034 ZPKM0127 VYYF0221 VECF0303 VGFR0319 VECF0343 VIDF0421 RVR/75
 OPR/AMERICAN AIR LINES PER/C
-E/0641)



ORIGIN: VHHH/HKG (HONG KONG INTL, HONGKONG)                                    
VHHH 232000Z 25004KT 9000 FEW040 31/25 Q1001 NOSIG
VHHH 231700Z 2318/2424 VRB05KT 7000 FEW035 TX35/2407Z TN29/2322Z TN29/2422Z
      TEMPO 2318/2403 32010KT
      TEMPO 2403/2409 27010KT
      TEMPO 2409/2418 16010KT

DESTINATION: VIDP/DEL (INDIRA GANDHI INTL, INDIA)                              
VIDP 231930Z 00000KT 2100 BR SCT030 FEW040CB SCT100 25/22 Q1003 NOSIG
VIDP 231500Z 2318/2424 30006KT 2500 BR SCT030 SCT100
      TEMPO 2318/2322 TS FEW030CB SCT090
      BECMG 2400/2402 24003KT
      BECMG 2405/2407 30008G18KT 4000 HZ SCT030 BKN100
      TEMPO 2411/2418 2000 -TSRA FEW030CB BKN090
      BECMG 2420/2422 30005KT 2500 BR

ALTERNATE: VIJP/JAI (JAIPUR, INDIA)                                            
VIJP 231830Z 29007KT 2500 HZ SCT030 28/22 Q1006 NOSIG
VIJP 230900Z 2312/2418 28006KT 3000 HZ SCT030 SCT100
      TEMPO 2312/2318 1500 RA/TSRA FEW030CB
      BECMG 2404/2406 32006G16KT 4000 HZ/DU
      BECMG 2413/2415 VRB03KT 3000 HZ

VECF (KOLKATA FIR/UIR)                                                         

WSIN90 VECC 231630
VECF SIGMET 4 VALID 231700/232100 VECC-
     VECF KOLKATA FIR EMBD TS FCST WI N2430 E08630 - N2000 E08205 -
     N2000 E08635 - N2325 E08840 TOP FL390 STNR NC=

WSIN90 VECC 231230
VECF SIGMET 3 VALID 231300/231700 VECC-
VECF KOLKATA FIR EMBD TS FCST S OF N1830 E OF E08530 TOP FL390 STNR
    NC=

NO REPORTS FOR ZGZU (GUANGZHOU FIR/UIR)                         

NO REPORTS FOR ZPKM (KUNMING FIR/UIR)                           

NO REPORTS FOR VYYF (YANGON FIR/UIR)                            

NO REPORTS FOR VGFR (DHAKA FIR/UIR)                             

NO REPORTS FOR VIDF (DELHI FIR/UIR)


ORIGIN: VHHH/HKG (HONG KONG INTL, HONGKONG)                                    

A0931/15
TAXILANE L3 CLSD DUE WIP. 28 AUG 20:01 2015 UNTIL 28 AUG 23:00 2015. CREATED:
23 AUG 06:58 2015

A0930/15
TWY J6 AND TWY K4 CLSD DUE WIP. 28 AUG 17:31 2015 UNTIL 28 AUG 23:00 2015. CREATED:
23 AUG 06:57 2015

A0929/15
TAXILANE H7 BEHIND STAND S25 CLSD DUE WIP. 28 AUG 17:31 2015 UNTIL 28 AUG 22:00
2015. CREATED: 23 AUG 06:57 2015

A0928/15
TWY W BTN TAXILANE W1 AND TAXILANE W2 CLSD DUE WIP. 1731-2300 DLY, 28 AUG 17:31
2015 UNTIL 29 AUG 23:00 2015. CREATED: 23 AUG 06:57 2015

A0927/15
TAXILANE L BTN TAXILANE L1 AND TAXILANE L2 CLSD DUE WIP. 27 AUG 20:00 2015 UNTIL
27 AUG 23:30 2015. CREATED: 23 AUG 03:44 2015

A0926/15
TWY B BTN TAXILANE B7 AND TAXILANE B9 CLSD DUE WIP. 26 AUG 17:31 2015 UNTIL 26
AUG 23:00 2015. CREATED: 23 AUG 03:43 2015

A0925/15
TWY A7 CLSD DUE WIP. 26 AUG 17:31 2015 UNTIL 26 AUG 23:30 2015. CREATED: 23 AUG
03:42 2015

A0924/15
TWY B BTN TWY A6 AND TWY W CLSD DUE WIP. 1731-2300 DLY, 25 AUG 17:31 2015 UNTIL
27 AUG 23:00 2015. CREATED: 23 AUG 03:41 2015

A0919/15
TWY V BTN TWY B AND TWY H CLSD DUE WIP. 1731-2300 DLY, 25 AUG 17:31 2015 UNTIL
27 AUG 23:00 2015. CREATED: 22 AUG 07:42 2015

A0918/15
TAXILANE B7 BEHIND STAND N24 CLSD DUE WIP. 25 AUG 17:31 2015 UNTIL 25 AUG 22:00
2015. CREATED: 22 AUG 07:42 2015

A0917/15
TWY A10 BTN NORTH RWY AND TWY A CLSD DUE WIP. 1731-2330 DLY, 25 AUG 17:31 2015
UNTIL 27 AUG 23:30 2015. CREATED: 22 AUG 07:33 2015

A0916/15
TWY H6 CLSD DUE WIP. 24 AUG 17:31 2015 UNTIL 24 AUG 23:00 2015. CREATED: 22 AUG
07:33 2015

A0915/15
TWY H BTN TWY J6 AND TWY W CLSD DUE WIP. 24 AUG 17:31 2015 UNTIL 24 AUG 23:00
2015. CREATED: 22 AUG 04:12 2015

A0914/15
TWY U2 CLSD DUE WIP. 1731-2300 DLY, 24 AUG 17:31 2015 UNTIL 27 AUG 23:00 2015.
CREATED: 22 AUG 04:11 2015

A0913/15
TWY V1 AND TWY V4 CLSD DUE WIP. 1731-2300 DLY, 24 AUG 17:31 2015 UNTIL 27 AUG
23:00 2015. CREATED: 22 AUG 04:10 2015

A0912/15
TWY V BTN TWY B AND TWY J CLSD DUE WIP. 24 AUG 17:31 2015 UNTIL 24 AUG 23:00
2015. CREATED: 22 AUG 04:09 2015

A0910/15
TWY V4 CLSD DUE WIP. 23 AUG 17:31 2015 UNTIL 23 AUG 23:00 2015. CREATED: 21 AUG
10:02 2015

A0909/15
TWY H BTN TWY V AND TAXILANE H7 CLSD DUE WIP. 23 AUG 17:31 2015 UNTIL 23 AUG
23:00 2015. CREATED: 21 AUG 09:56 2015

A0908/15
TWY W BTN TAXILANE W1 AND TWY J CLSD DUE WIP. 23 AUG 17:31 2015 UNTIL 23 AUG
23:00 2015. CREATED: 21 AUG 09:56 2015

A0906/15
REF AIP HONG KONG GEN PAGE 3.5-7 PARAGRAPH 5, TDWR OFF FOR MAINT.
WIND SHEAR AND TURBULENCE WARNING SYSTEM DEGRADED. 25 AUG 01:00 2015 UNTIL 25
AUG 10:00 2015. CREATED: 21 AUG 09:47 2015

A0905/15
VHD5 ACTIVE.
ALL AIRCRAFT MUST REMAIN CLEAR OF THE AREA.
SAFETY ALT 3000FT AMSL.
AIP HONG KONG ENR5.1 REFERS. SFC - 2000FT AMSL, 0000-1300 ON 1-2, 4-5, 7-12,
14-19, 21-26, 29-30 SEP, 01 SEP 00:00 2015 UNTIL 30 SEP 13:00 2015. CREATED:
19 AUG 02:18 2015

A0818/15
REF AIP SUP A02/14:
RWY 07L/25R CLSD FOR MAINT.
RWY 07R/25L IN USE. 1730-2359 6 13 20 27 AUG, 3 10 SEP, 06 AUG 17:30 2015 UNTIL
10 SEP 23:59 2015. CREATED: 31 JUL 09:06 2015

A0807/15
MULTIPLE MARINE AND LAND OBST PROJECTED ALONG RWY 07R EXTD CL PSN:
1) 1175M FM DER AT 74FT AMSL
2) 1222M FM DER AT 81FT AMSL
3) 1440M FM DER AT 92FT AMSL
4) 2286M FM DER AT 137FT AMSL
5) 2761M FM DER AT 162FT AMSL
6) 2990M FM DER AT 174FT AMSL.
LIT AT NIGHT. 31 JUL 16:00 2015 UNTIL 31 AUG 15:59 2015. CREATED: 28 JUL 07:02
2015

A0806/15
MARINE AND LAND OBST PROJECTED ALONG RWY 07L EXTD 
CL PSN 2430M FM DER AT 140FT AMSL. LIT AT NIGHT. 31 JUL 16:00 2015 UNTIL 31
AUG 15:59 2015. CREATED: 28 JUL 07:01 2015

A0790/15
MARINE AND LAND OBST PROJECTED ALONG RWY 07R EXTD CL PSN 1422M FM
DER AT 91FT AMSL. LIT AT NIGHT. 27 JUL 03:51 2015 UNTIL 30 SEP 15:59 2015. CREATED:
27 JUL 03:51 2015

A0763/15
VHD5 ACTIVE.
ALL AIRCRAFT MUST REMAIN CLEAR OF THE AREA.
SAFETY ALT 3000FT AMSL.
AIP HONG KONG ENR5.1 REFERS. SFC - 2000FT AMSL, 0000-1300 ON 1, 3-8, 10-15,
17-22, 24-29, 31 AUG, 01 AUG 00:00 2015 UNTIL 31 AUG 13:00 2015. CREATED: 21
JUL 09:04 2015

A0726/15
MULTIPLE MARINE OBSTRUCTIONS ALONG RWY 07R EXTD CL (STARTING APRX
1450M FM DER) POSITION:
1) 221843N 1135646E AT 80FT AMSL
2) 221841N 1135644E AT 95FT AMSL
3) 221845N 1135654E AT 120FT AMSL
4) 221847N 1135727E AT 150FT AMSL
5) 221852N 1135715E AT 160FT AMSL
6) 221859N 1135737E AT 180FT AMSL.
LIT AT NIGHT. OBSTRUCTIONS DO NOT PENETRATE 2 PERCENT TAKE OFF CLIMB
SURFACE AREA. 16 JUL 09:21 2015 UNTIL 27 AUG 15:59 2015. CREATED: 16 JUL 09:21
2015

A0600/15
NOTIFICATION OF THE COMMENCEMENT OF MULTI-NODAL ATFM OPERATIONAL
TRIAL PHASE 1, STAGE 1. DETAILED INFORMATION OF THE TRIAL IS
AVAILABLE AT HTTP://WWW.HKATFMU.GOV.HK.
TIMELY PROVISION OF FLIGHT PLAN INFORMATION WILL FACILITATE ACCURATE
ARRIVAL DEMAND PREDICTION AT VHHH DURING THE TRIAL.
1. IT IS RECOMMENDED THAT ALL AIRSPACE USERS OPERATING TO VHHH:
1.1 FILE FPL AT LEAST 3 HRS BEFORE EOBT.
1.2 SUBMIT CHG/DLA MSG WHEN EOBT IS REVISED BY MORE THAN 15 MINS.
1.3 PROMPTLY SUBMIT CNL MSG WHEN NECESSARY.
2. CALCULATED TAKE-OFF TIME (CTOTS) DETERMINED DURING THIS STAGE OF
THE TRIAL WILL NOT APPLY TO  REAL-TIME FLIGHT OPERATIONS.
3. FOR FURTHER INFORMATION OR QUERIES, PLS CONTACT THE HONG KONG
ATFMU VIA E-MAIL ADDRESS TKMLUK(A)CAD.GOV.HK. 30 JUN 03:49 2015 UNTIL 30 SEP
23:59 2015. CREATED: 30 JUN 03:49 2015

A0570/15
MARINE OBSTRUCTIONS POSITION 221943N 1135714E (RWY 07L EXTD CL APRX
2200M FM DER) 140 FT. LIT AT NIGHT. OBSTRUCTIONS DO NOT PENETRATE 2
PERCENT TAKE OFF CLIMB SURFACE AREA. 27 JUN 16:00 2015 UNTIL 27 AUG 15:59 2015.
CREATED: 25 JUN 08:45 2015

A0148/15
RADIO-SONDE MET BALLOONS (RED OR WHITE) ARE RELEASED AT TIME 1120
AND 2320 DLY, AND IN ADDITION AT TIME 0520 EVERY WEDNESDAY AND
THURSDAY FROM KING'S PARK METEOROLOGICAL STATION (HONG KONG
INTERNATIONAL AIRPORT ARP 090 DEG/27 KM).
AIP HONG KONG ENR 5.3-1 PARA 2 REFERS. SFC - UNL, 13 MAR 11:20 2015 UNTIL PERM.
CREATED: 13 MAR 07:19 2015

A1589/14
REF AIP GEN 3.5-6 PARAGRAPH 4.5.1:
THE WINDSHEAR AND TURBULENCE WARNING SYSYEM CONTINUOUSLY MONITORS
LOW-LEVEL WINDSHEAR AND TURBULENCE WITHIN 3NM OF EACH RUNWAY
THRESHOLD. HOWEVER, FOR DEPARTURE AIRCRAFT, THE SYSTEM WILL NOT
GENERATE ALERTS ABOVE 1000FT OVER THE DEPARTURE CORRIDORS EXCEPT
MICROBURST ALERTS. 31 DEC 16:00 2014 UNTIL PERM. CREATED: 31 DEC 04:19 2014

DESTINATION: VIDP/DEL (INDIRA GANDHI INTL, INDIA)                              

A0802/15
ELDIS PSR COMMISSIONED WEF 1411050530 WITH A COVERAGE OF 60NM
RADIUS AROUND DELHI. FREQ 2845MHZ, 2861MHZ, 2878MHZ AND 2898MHZ.
COORD 283225.6229N0770508.7588E. 17 AUG 07:50 2015 UNTIL 02 NOV 23:59 2015 ESTIMATED.
CREATED: 17 AUG 07:55 2015

A0801/15
ELDIS MSSR WITH MODE LEVEL-II COMMISSIONED WEF 1411050530 WITH
A COVERAGE OF 200NM RADIUS AROUND DELHI. FREQ 1030MHZ (TRANS)
1090MHZ (REC) COORD 283225.6229N0770508.7588E. 17 AUG 07:50 2015 UNTIL 02 NOV
23:59 2015 ESTIMATED. CREATED: 17 AUG 07:51 2015

A0465/14
L-BAND RADAR NOT AVBL. 28 MAY 11:30 2014 UNTIL 28 MAY 14:00 2014 ESTIMATED. CREATED:
01 AUG 07:00 2015

A0755/15
WIP IN UNDERSHOOT AREA OF RWY27. A CRANE OF HGT 30M ERECTED IN
APCH PATH OF RWY27 AT A DIST OF 650M APRX FM PHYSICAL BEGINNING
OF RWY27. RWY09 NOT AVBL FOR ARR AND DEP. RWY27 NOT AVBL FOR
ARR. RWY09/27 AVBL FOR TAXIING OF ACFT. CRANE MARKED AND LGTD
DRG NGT. IN CASE OF REQUIREMENT RWY 09/27 WILL BE MADE AVBL 
FOR OPS ON 90 MIN PRIOR NOTICE. 0730-0929 , 1330-2359 ON JUL 31 0000-0330 AND
1330-2359 FM AUG 01-DEC 31, 31 JUL 07:30 2015 UNTIL 31 DEC 23:59 2015. CREATED:
31 JUL 07:34 2015

A0744/15
RWY 29/11 NOT AVBL FOR OPS DUE MAINTENANCE. 
   IN CASE OF REQUIREMENT RWY WILL BE MADE AVBL
   ON 30 MIN PRIOR NOTICE.

   ARR/DEP LIKELY TO BE DELAYED DURING DAY TIME 
   CLOSURE OF RWY 29/11 DUE TO DEPENDENT MODE
   OF OPERATION OF RWY 27/09 AND RWY 28/10. BTN 1830-2130 ON AUG 2,4,6,18,20,23
BTN 0930-1130 ON AUG 7,14,21,28 BTN 2131-2330 ON AUG 9,11,13,16,25,27,30, 02
AUG 18:30 2015 UNTIL 30 AUG 23:30 2015. CREATED: 30 JUL 07:49 2015

A0743/15
RWY 09/27 NOT AVBL FOR OPS DUE MAINTENANCE. 
   IN CASE OF REQUIREMENT RWY WILL BE MADE AVBL
   ON 30 MIN PRIOR NOTICE. BTN 0930-1130 ON AUG 2,9,16,23,30, 02 AUG 09:30 2015
UNTIL 30 AUG 11:30 2015. CREATED: 30 JUL 07:41 2015

A0742/15
RWY 10/28 NOT AVBL FOR OPS DUE MAINTENANCE. 
   IN CASE OF REQUIREMENT RWY WILL BE MADE AVBL
   ON 30 MIN PRIOR NOTICE. BTN 0930-1130 ON AUG 4,6,11,13,18,20,25,27 AND BTN
2131-2330 ON AUG 7,21, 04 AUG 09:30 2015 UNTIL 27 AUG 11:30 2015. CREATED: 30
JUL 07:39 2015

A0665/15
FIRE CRACKERS WILL BE IGNITED ALONG THE STRIP OF RWY 11/29 AND
   RWY 10/28 TO SCARE BIRDS. 1330-1530 DLY, 07 JUL 13:30 2015 UNTIL 31 AUG 15:30
2015. CREATED: 07 JUL 11:14 2015

A0584/15
CONSTRUCTION OF NEW ATC TOWER IN PROGRESS BTN
RWY 29/11 AND RWY 28/10 AT LOCATION 
283322.52N0770532.73E .ON SITE MACHINERY/CRANE
NOT EXCEEDING A HEIGHT OF 118M IS INFRINGING
THE OBSTACLE LIMITATION SURFACE. DISTANCE OF 
MACHINERY/CRANE IS 1500M(APPROX.) NORTH OF 
CENTRE LINE OF RWY 29/11 AND 1000M(APPROX.)
SOUTH OF CENTRE LINE OF RWY 28/10. THE 
MACHINERY/CRANE FITTED WITH OBSTRUCTION LIGHTS.
PILOTS TO EXER CTN. GND - 118M AGL, 23 JUN 10:30 2015 UNTIL 30 SEP 18:29 2015.
CREATED: 23 JUN 10:27 2015

A0244/15
DATA LINK CLEARANCE FACILITY IS OPERATIONAL AT IGI
AIRPORT,DELHI.IN ACCORDANCE WITH BEST EQUIPPED BEST SERVED POLICY
THE FLIGHTS RECEIVING CLEARANCE THROUGH DATA LINK MAY CONTACT
RELEVANT SMC/GROUND FREQUENCY DIRECTLY AS PER THE TSAT(TARGET
START-UP APPROVAL TIME) ISSUED. 05 MAR 07:00 2015 UNTIL PERM. CREATED: 05 MAR
08:02 2015

A1270/14 (ISSUED FOR VIDP PART 1 OF 2)
IN ORDER TO REDUCE RWY OCCUPANCY TIME AND OPTIMIZE THE RWY
UTILIZATION AT IGI AIRPORT, PREFERRED EXIT TAXIWAYS FOR THE 
ASSOCIATED RUNWAY, DEPENDING ON AIRCRAFT CODE LETTER ARE
SPECIFIED AS UNDER: 
RWY      ACFT          PREFERRED                   DIST.        
DESIG.   CODE          EXIT TWY(PET)              FROM THR.(MTR)   
         
29       A,B,C         Z6                           1813
29       D,E           Z7                           2067
29       F             S4                           2614
11       A,B           Z5                           1645
11       C,D           Z4                           1999
11       E,F           Z3                           2410
28       A,B,C,D       L(EXITING TOWARDS SOUTH)     2110
28       E             M(EXITING TOWARDS SOUTH)     2760
28       F             N(EXITING TOWARDS SOUTH)     3810
28       A,B,C,        D1(EXITING TOWARDS NORTH)    2250
28       D,E           D(EXITING TOWARDS NORTH)     2760
10       A,B,C,D       U(EXITING TOWARDS SOUTH)     2350
END PART 1 OF 2. 26 DEC 12:00 2014 UNTIL PERM. CREATED: 26 DEC 11:56 2014

A1270/14 (ISSUED FOR VIDP PART 2 OF 2)
10    E             V(EXITING TOWARDS SOUTH)     2875
10       F             P(EXITING TOWARDS SOUTH)     3810
10       A,B,C,        F(EXITING TOWARDS NORTH)     2350
10       D,E           C(EXITING TOWARDS NORTH)     3350
27       A,B,C         E5                           1948
27       D,E           E3                           2521
09       A,B,C         E                            2085
09       D,E           C1                           2715
IN CASE AIRCRAFT CREW IS UNABLE TO VACATE RWY VIA THE PREFERRED EXIT
TWY,THE PILOTS ARE ENCOURAGED TO INFORM ATC,AS SOON AS
PRACTICABLE,OF THE SAME)
END PART 2 OF 2. 26 DEC 12:00 2014 UNTIL PERM. CREATED: 26 DEC 11:56 2014

A1269/14
LVTO MINIMA FOR ACFT (COMMERCIAL TRANSPORT AEROPLANE) 
CATEGORY A,B,C AND D IS 125 MTR AS PER PROVISIONS OF DGCA
INDIA CIVIL AVIATION REQUIRMENTS, SECTION 8 ACFT OPS,
SERIES C, PART 1 - ALL WEATHER OPS, PARA 14 (AD OPR MINIMA 
- TAKE OFF) , SUB PARA 14.4 (REQUIRED RVR/VISIBILITY)
AMEND NOTE UNDER PARA 1.9 CHAPTER 1 OF AIP SUPPLEMENT 43/2012
ACCORDINGLY. 26 DEC 06:00 2014 UNTIL PERM. CREATED: 26 DEC 06:11 2014

A1265/14
OPS OF CODE F ACFT ON RWY 10/28 AT IGI AP HAS BEEN APV SUBJ COND
THAT CODE F ACFT WHILE TAXIING ON CODE E TWY SHALL MAINTAIN OUTER
ENGINES ON IDLE POWER. 23 DEC 10:00 2014 UNTIL PERM. CREATED: 23 DEC 10:06 2014

A1171/14
VIDP ILS RWY 28  AVBL  AS CAT III B.  
LLZ COVERAGE AS FOLLOWS:

A) 10 DEG ON EITHER SIDE  OF RWY CENTRE LINE UPTO 22NM 
B) FROM 10 TO 35DEG ON EITHER SIDE OF RWY CENTRELINE UPTO 17 NM. 25 NOV 12:30
2014 UNTIL PERM. CREATED: 25 NOV 12:49 2014

A1093/14
EVERY YEAR DUE TO LOW VISIBILITY CONDITIONS DURING THE PERIOD
FROM 15 DEC TO 15 FEB, ACFT OPR ARE NOT PERMITTED TO
FILE IGI AIRPORT AS ALTERNATE AIRPORT, IF THE LATEST MET      
FORECASTED GENERAL VISIBILITY IS EXPECTED TO BE BELOW 550      
METER,AT ESTIMATED TIME OF USE. 29 OCT 09:00 2014 UNTIL PERM. CREATED: 29 OCT
09:21 2014

A0953/14
DELHI DVOR/DME CALL SIGN ?DPN? FREQUENCY DVOR 116.1 MHZ AND
DME CH-108X, RECOMMISSIONED AT NEW LOCATION. COORDINATES
OF NEW LOCATION ARE 28DEG 34MIN 00.8000SEC N AND 077DEG
05MIN 36.7000SEC E. DME ANTENNA TOP ELEVATION IS 235.0
METERS AMSL.
AMEND ENR 4.1 AND VIDP AD 2.19,OF E-AIP INDIA ACCORDINGLY. 13 NOV 00:00 2014
UNTIL PERM. CREATED: 17 SEP 06:44 2014

A0933/14
IT IS REITERATED THAT THERE IS ONLY ONE RWY HOLDING
   POSITION FOR RWY28 FOR CAT I/CATII/CATIII OPERATIONS,
   LOCATED ON TWY P EAST OF TWY H.AIRCRAFT NOT TO CROSS
   THIS RHP UNLESS OTHERWISE SPECIFICALLY AUTHORISED BY ATC.
   THIS RWY HOLDING POSITION IS MARKED WITH PATTERN-A RWY 
   HOLDING POSITION MARKING, ENHANCED TWY CENTRE LINE
   MARKINGS, MANDATORY INSTRUCTION MARKING, RWY GUARD
   LIGHTS-CONFIGURATION A, STOPBAR AND ILLUMINATED SIGNAGE
   BOARDS ON BOTH SIDES OF TWY P AS PER ICAO STANDARDS AND 
   DGCA CIVIL AVIATION REQUIREMENT. 10 SEP 11:00 2014 UNTIL PERM. CREATED: 11
SEP 06:35 2014

A0900/14
THRESHOLD ELEVATION FOR RWY11 IS 723.4FT AMSL.
AMEND E-AIP INDIA COLUMN NO. 6 FOR RWY11, SECTION VIDP 
AD 2.12 PHYSICAL CHARACTERISTICS ACCORDINGLY. 04 SEP 11:00 2014 UNTIL PERM.
CREATED: 04 SEP 11:10 2014

A0878/14
MODE-S CAPABILITY IS OPERATIONAL WITH DELHI ATC.ALL THE ACFT
   OPERATORS ARE ADVISED TO KEEP 'FLIGHT ID' AND 'SIX DIGIT 
   HEXADECIMAL ICAO 24-BIT ADDRESS' UPDATED IN THE ACFT AVIONICS
   TO AVOID MISLEADING INFORMATION TO ATC. 29 AUG 12:00 2014 UNTIL PERM. CREATED:
29 AUG 12:00 2014

A0768/14
REFER PROVISION OF E-AIP INDIA 2012, ENR 3.0-ATS ROUTES, SECTION
1.4
ALL FLIGHTS ENTERING INTO DELHI FIR VIA SAMAR, GUGAL, TIGER,
VIKIT, ONISA AND RABAN ARE REQUIRED TO REPORT POSITION TO DELHI
ATC ATLEAST 10 MINUTES PRIOR TO CROSSING THESE BOUNDARY POINTS.
AIRCRAFT CAN USE ANY MEANS,BESIDES VHF,TO REPORT THEIR
POSITION,INCLUDING ADS-CPDLC OR HF RADIO.
AIRCRAFT TO INCLUDE SSR CODE IN POSITION REPORT.
ADS-CPDLC LOGON ID FOR DELHI ATC:VIDF
FREQUENCIES OF DELHI RADIO ARE:
1. 10018KHZ PRIMARY FREQUENCY DURING DAY.
2. 5658KHZ PRIMARY FREQUENCY DURING NIGHT AND SECONDARY FREQUENCY
   DURING DAY.
3. 3467KHZ SECONDARY FREQUENCY DURING NIGHT. 01 AUG 12:00 2014 UNTIL PERM. CREATED:
01 AUG 12:23 2014

A0394/14
NAME OF AERODROME : INDIRA GANDHI INTERNATIONAL AIRPORT, DELHI.
LOCATION INDICATOR : VIDP
AERODROME CATEGORY :PUBLIC USE
AERODROME LICENCE NO. :AL/PUBLIC/004
ISSUED BY :DIRECTOR GENERAL OF CIVIL AVIATION, INDIA.
VALIDITY :03.05.2014 TO 02.05.2016. 07 MAY 06:30 2014 UNTIL 02 MAY 23:59 2016.
CREATED: 07 MAY 06:47 2014

A0350/14
DISPLACED THRESHOLD OF RWY27 PROVIDED WITH FLASHING
WHITE RWY THRESHOLD IDENTIFICATION LIGHTS AT A DISTANCE
OF 152M FROM PHYSICAL EXTREMITY OF RWY27. 21 APR 10:00 2014 UNTIL PERM. CREATED:
21 APR 10:21 2014

A1147/13
REFERENCE E-AIP SECTION VIDP AD 2.13 DECLARED DISTANCES,RESA
DIMENSIONS FOR RWY11 MENTIONED IN REMARKS COLUMN NO 6 AMEND AS
'GRADED RESA: 240M X 120M' IN PLACE OF 'GRADED RESA: 240M X 90M'. 11 DEC 10:00
2013 UNTIL PERM. CREATED: 11 DEC 10:53 2013

A1139/13
STOP BAR ON TWY E AT HOLDING POSITION RWY28 HAS BEEN
COMMISSIONED.REPLACE E-AIP VIDP AD2.9 SERIAL NUMBER 3 STOP BARS
WITH FOLLOWING DATA 'AT TWY C, D (RHP28),E(RHP28), E4,K
(RHP28),P,W,M,M2,N,CE1,CE2,S4,S5,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Y (AT
TWO LOCATIONS EAST OF CW1/Y INTERSECTION AND WEST OF CW2/Y
INTERSECTION), T(EAST OF CW1/T INTERSECTION), CW1(SOUTH OF S/CW1
INTERSECTION), CW2(AT TWO LOCATIONS: NORTH OF T/CW2
INTERSECTION,SOUTH OF S/CW2 INTERSECTION. 10 DEC 00:01 2013 UNTIL PERM. CREATED:
09 DEC 10:28 2013

A0686/13
CASH COLLECTION OF LANDING AND PARKING CELL(FOR DEPOSITING
   DIAL'S LANDING, PARKING AND PASSENGER RELATED CHARGES),
   PREVIOUSLY OPERATING FROM ROMM NO.24, TERMINAL-ID, IGI
   AIRPORT, HAS BEEN SHIFTED AS FOLLOW :
    
   ROOM NO 19, GROUND FLOOR, NEW ATS COMPLEX,
   IGI AIRPORT, NEW DELHI
   CONTACT NO : 011-25653475
   EXTN NO    : 1056
   E-MAIL ADDRESS: DIAL.LANDINGANDPARKING@GMRGROUP.IN
   (LETTER D IN DIAL AND LETTER L IN LANDINGANDPARKING
    ARE IN UPPER CASE AND REMAINING LETTERS IN EMAIL
    ADDRESS ARE IN LOWER CASE)
   TNLC AND ENROUTE CHARGES PAYABLE TO AAI SHALL CONTINUE
   TO BE PAID IN ATS BRIEFING/ROOM NO.19. 18 JUL 08:30 2013 UNTIL PERM. CREATED:
18 JUL 07:16 2013

A0618/13
REFER EAIP SECTION GEN 2.5, ENR 4.1 AND AD 2.19, CORRECT DATA 
OF DELHI ILS (RWY 09) IS AS FOLLOWS:

LOC           IDIA       108.5 MHZ     283411.4798 N 770706.3458 E
GP              -           329.9 MHZ     283417.664 N 770528.720 E
DME           IDIA      1046/983 MHZ        COLLOCATED WITH GP

AMEND EAIP INDIA VIDP GEN 2.5, ENR 4.1 AND AD 2.19 ACCORDINGLY. 21 JUN 09:40
2013 UNTIL PERM. CREATED: 21 JUN 09:51 2013

A0451/13 (ISSUED FOR VIDP PART 1 OF 3)
REFER EAIP VIDP SECTION AD 2.14 APPROACH AND RWY
   LIGHTING,COLUMN NO-6,THE REVISED RWY CENTRE LINE LIGHT
   LENGHT,SPACING,COLOUR AND INTENSITY CONFIGURATION FOR
   RWY 09,27,10,28,11 AND 29 IS AS FOLLOWS :

DESIGNATION  RWY CENTRE LINE LIGHT LENGTH SPACING,
RWY          COLOUR AND INTENSITY

RWY09        FROM PHYSICAL BEGINNING UPTO 900M FROM RWY END
             -VARIABLE WHITE
             BTN 900M(FM RWY END) AND 300M FM RWY END-ALTERNATE
             VARIABLE WHITE AND RED
             BTN 300M(FM RWY END) AND RWY END-RED
             ALL LIGHTS ARE UNIFORMLY SPACED AT 30M AND ARE HIGH
             INTENSITY LIGHTS.

RWY 27       FROM PHYSICAL BEGINNING UPTO 152M(DISPLACED
             THRESHOLD)-NO LIGHTS
             BTN 152M(FM PHYSICAL BEGINNING) AND 900M
             FROM RWY END-VARIABLE WHITE
             BTN 900M(FM RWY END) AND 300M FM RWY END-ALTERNATE
             VARIABLE WHITE AND RED
             BTN 300M(FM RWY END) AND RWY END-RED
             ALL LIGHTS ARE UNIFORMLY SPACED AT 30M AND ARE HIGH
             INTENSITY LIGHTS.
END PART 1 OF 3. 17 APR 06:00 2013 UNTIL PERM. CREATED: 16 APR 11:46 2013

A0451/13 (ISSUED FOR VIDP PART 2 OF 3)
RWY 10       FROM PHYSICAL BEGINNING UPTO 900M(FM RWY END)
             -VARIABLE WHITE
             BTN 900M(FM RWY END) AND 300M(FM RWY END)-ALTERNATE
             VARIABLE WHITE AND RED
             BTN 300M(FM RWY END) AND RWY END-RED
             ALL LIGHTS ARE UNIFORMLY SPACED AT 30M AND ARE HIGH
             INTENSITY LIGHTS.

RWY 28       CAT-I CONDITIONS

             FROM PHYSICAL BEGINNING UPTO 900M FM RWY END
             -VARIABLE WHITE
             BTN 900M(FM RWY END) AND 300M FM RWY END-ALTERNATE
             VARIABLE WHITE AND RED
             BTN 300M(FM RWY END) AND RWY END-RED
             ALL LIGHTS ARE UNIFORMLY SPACED AT 30M AND ARE HIGH
             INTENSITY LIGHTS.
             
             CAT-II AND CAT III CONDITIONS

             FROM PHYSICAL BEGINNING UPTO 900M FM RWY END
             -VARIABLE WHITE
             BTN 900M(FM RWY END) AND 300M FM RWY END-ALTERNATE
             2 VARIABLE WHITE AND 2 RED
             BTN 300M(FM RWY END) AND RWY END-RED
             ALL LIGHTS ARE UNIFORMLY SPACED AT 15M AND ARE HIGH
             INTENSITY LIGHTS.
END PART 2 OF 3. 17 APR 06:00 2013 UNTIL PERM. CREATED: 16 APR 11:46 2013

A0451/13 (ISSUED FOR VIDP PART 3 OF 3)
RWY 11       FROM PHYSICAL BEGINNING UPTO 900M FM RWY END
             -VARIABLE WHITE
             BTN 900M(FM RWY END) AND 300M FM RWY END-ALTERNATE
             VARIABLE WHITE AND  RED
             BTN 300M(FM RWY END) AND RWY END-RED
             ALL LIGHTS ARE UNIFORMLY SPACED AT 15M AND ARE HIGH
             INTENSITY LIGHTS.

RWY 29       FROM PHYSICAL BEGINNING UPTO 900M FM RWY END
             -VARIABLE WHITE
             BTN 900M(FM RWY END) AND 300M FM RWY END-ALTERNATE
             VARIABLE WHITE AND  RED
             BTN 300M(FM RWY END) AND RWY END-RED
             ALL LIGHTS ARE UNIFORMLY SPACED AT 15M AND ARE HIGH
             INTENSITY LIGHTS.)
END PART 3 OF 3. 17 APR 06:00 2013 UNTIL PERM. CREATED: 16 APR 11:46 2013

A0450/13 (ISSUED FOR VIDP PART 1 OF 2)
REFER EAIP VIDP SECTION AD 2.14 APPROACH AND RWY
   LIGHTING,COLUMN NO-7,THE REVISED RWY EDGE LIGHT
   LENGHT,SPACING,COLOUR AND INTENSITY CONFIGURATION FOR
   RWY 09,27,10,28,11 AND 29 IS AS FOLLOWS :

DESIGNATION  RWY EDGE LIGHT LENGTH SPACING,
RWY          COLOUR AND INTENSITY

RWY09        FROM PHYSICAL BEGINNING UPTO 600M(FROM RWY
             END) -VARIABLE WHITE
             BTN 600M(FM RWY END) AND RWY END-YELLOW
             ALL LIGHTS ARE UNIFORMLY SPACED AT 60M AND ARE HIGH
             INTENSITY LIGHTS.

RWY 27       FROM PHYSICAL BEGINNING UPTO 152M(DISPLACED
             THRESHOLD)-RED
             BTN 152M(FM PHYSICAL BEGINNING) AND 600M
             FROM RWY END-VARIABLE WHITE
             BTN 600M(FM RWY END) AND RWY END-YELLOW
             ALL LIGHTS ARE UNIFORMLY SPACED AT 60M AND ARE HIGH
             INTENSITY LIGHTS.
END PART 1 OF 2. 16 APR 10:00 2013 UNTIL PERM. CREATED: 16 APR 10:52 2013

A0450/13 (ISSUED FOR VIDP PART 2 OF 2)
RWY 10       FROM PHYSICAL BEGINNING UPTO 600M(FM RWY END)
             -VARIABLE WHITE
             BTN 600M(FM RWY END) AND RWY END-YELLOW
             ALL LIGHTS ARE UNIFORMLY SPACED AT 60M AND ARE HIGH
             INTENSITY LIGHTS.

RWY 28       FROM PHYSICAL BEGINNING UPTO 600M(FM RWY END)
             -VARIABLE WHITE
             BTN 600M(FM RWY END) AND RWY END-YELLOW
             ALL LIGHTS ARE UNIFORMLY SPACED AT 60M AND ARE HIGH
             INTENSITY LIGHTS.

RWY 11       FROM PHYSICAL BEGINNING UPTO 645M(DISPLACED
             THRESHOLD) -RED
             BTN 645M(FM PHYSICAL BEGINNING) AND 
             600M(FM RWY END)-VARIABLE WHITE
             BTN 600M(FM RWY END) AND RWY END-YELLOW
             ALL LIGHTS ARE UNIFORMLY SPACED AT 60M AND ARE HIGH
             INTENSITY LIGHTS.

RWY29        FROM PHYSICAL BEGINNING UPTO 1460M(DISPLACED
             THRESHOLD)-RED
             BTN 1460M(FM PHYSICAL BEGINNING) AND
             600M(FM RWY END)-VARIABLE WHITE
             BTN 600M(FM RWY END) AND RWY END-YELLOW
             ALL LIGHTS ARE UNIFORMLY SPACED AT 60M AND ARE HIGH
             INTENSITY LIGHTS.)
END PART 2 OF 2. 16 APR 10:00 2013 UNTIL PERM. CREATED: 16 APR 10:52 2013

A0449/13
RAPID EXIT TAXIWAYS INDICATOR LIGHTS (RETILS) INSTALLED AT
   RWY 28,11 AND 29 FOR FOLLOWING TAXIWAYS :
   RWY 28 FOR TWY L,M
   RWY 11 FOR TWY Z5,Z4,Z3
   RWY 29 FOR TWY Z6,Z7. 16 APR 10:00 2013 UNTIL PERM. CREATED: 16 APR 09:53
2013

A0428/13
REFER EAIP VIDP AD 2.23 PARA 4 INTERNATIONAL TWY SL.NO.3 AND 10.
TWY Z1A AND TWY Z9A ARE DECOMMISSIONED WIE.
TWY Z1 AND TWY Z9 ARE AVBL FOR TAXIING/TURNING OF CODE LETTER F
ACFT. AMEND ACCORDINGLY. 15 APR 00:00 2013 UNTIL PERM. CREATED: 05 APR 12:27
2013

A0163/13
INTERMEDIATE HOLDING POSITION LIGHTS AT LOCATIONS TWY S2 NORTH OF
TWY Z, TWY S4 NORTH OF TWY Z AND TWY S5 NORTH OF TWY Z COMMISSIONED.
STOP BAR LIGHTS AT LOCATIONS TWY Z2 NORTH OF TWY Z, TWY S2 NORTH OF
TWY
Z, TWY Z WEST OF TWY Z4, TWY S4 NORTH OF TWY Z, TWY S5 NORTH OF TWY
Z AND TWY Z WEST OF TWY Z6 DECOMMISSIONED.
AMEND PARA VIDP AD 2.9 AND PAGE NO. AD2-VIDP 83 ( 01 AUG 2007 ) 
(AERODROME CHART ) OF AIP INDIA 6TH EDITION, PARA 5.2.5 AND PARA
5.2.8 OF AIP SUPPLEMENT 43/2012 ACCORDINGLY. 20 FEB 12:30 2013 UNTIL PERM. CREATED:
20 FEB 06:59 2013

A0853/12
LOW VISIBILITY PROCEDURES(LVP) AT IGI AIRPORT DELHI EFFECTIVE
FROM 27/11/2012 IN RESPECT OF RWY 28 AND RWY 11/29.
REFER AIP SUPPLEMENT NO. 43/2012 DATED 19/11/2012 ON AAI WEBSITE
WWW.AAI.AERO FOR DETAILS. 27 NOV 00:01 2012 UNTIL PERM. CREATED: 27 NOV 04:55
2012

A0822/12

7. ACC    DELHI CONTROL     125.700    H-24     ACC SOUTH EAST
   SOUTH EAST               125.950             ACC SOUTH EAST  
                                                   SDBY     
8. FLOW  DELHI FLOW CONTROL 132.500    H-24     DELHI FLOW CONTROL
   CONTROL
9. ATIS  DELHI INFORMATION  126.400    H-24     ATIS 
10. CLD  CLEARANCE DELIVERY 121.950    H-24     CLEARANCE DELIVERY
11. EMERGENCY  SOS          121.500    H-24     EMERGENCY
12. FIC       ENROUTE       127.100    H-24     ENROUTE
13. AUX    AUXILLIARY       123.100    H-24     AUXILLIARY/SEARCH
           FREQUENCY                            AND RESQUE 

AMEND AIP INDIA SIXTH EDITION VOLUME II PAGE AD 2-VIDP 8 PARA 2.18
ACCORDINGLY)

 //PART 2 OF 2 PARTS//. 17 NOV 00:01 2012 UNTIL PERM. CREATED: 16 NOV 15:36
2012

G0125/15
REFER EAIP INDIA SUB PARA 4 OF PARA VI OF VIDP AD 2.22 
   REGARDING MIX MODE OPERATIONS. 
   FOLLOWING AMENDMENT IS MADE :-
  1.  THE MISSED APPROACH PROCEDURE RWY 10 IS 
      AMENDED AS 'CLIMB STRAIGHT AHEAD TO 2600 FT. 
      AT D10 D(DPN) TURN RIGHT TO INTERCEPT R-107 (DPN)
      CLIMBING TO FL70 TO JOIN HOLDING AT SIKANDRABAD 
      (SSB) VOR AT FL70 OR AS INSTRUCTED BY ATC' 
      IN PLACE OF 'CLIMB STRAIGHT AHEAD TO 3600 FT,
      CLIMBING TURN RIGHT ON HEADING 120DEG M TO 
      ESTABLISH R107 (116.1 DPN) TO JOIN HOLDING AT
      SSB VOR AT FL65 OR AS INSTRUCTED BY ATC'. 08 MAY 06:20 2015 UNTIL PERM.
CREATED: 08 MAY 06:44 2015

G0250/14
REFER ENR 2.2, ENR 3.1 AND VIDP AD 2.17 OF EAIP INDIA.
CONSEQUENT
UPON THE RE-LOCATION OF DELHI VOR 'DPN', FOLLOWING AMENDMENTS ARE
MADE: 
COORD OF DELHI VOR ARE AMENDED AS 283400.80N 0770536.70E IN
PLACE OF 283400.26N 0770542.14E.
AMEND ENR 2.2, ENR 3.1 AND VIDP AD 2.17 ACCORDINGLY. 13 NOV 00:00 2014 UNTIL
PERM. CREATED: 01 MAR 05:10 2015

G0401/14
REFER AIP SUPPLEMENT 7/2011 REGARDING RNAV 1 (GNSS/DME-DME-IRU)
SID AND STAR-DELHI AIRPORT. 
1.  REFER BANIT RNAV DEPARTURE RWY28. AT PAGE 14 IN THE TABULAR
DESCRIPTION FOR RUNWAY TRANSITION DATA RWY28, PATH TERMINATOR FOR
THE SEGMENT FROM BIPAN TO BANIT IS AMENDED AS DIRECT-TO-FIX (DF) IN
PLACE OF EXISTING TRACK-TO-FIX (TF). DELETE COURSE (DEG M/DEG T) AND
DISTANCE INFORMATION IN THE THIRD ROW OF THE TABULAR DESCRIPTION AND
IN THE CHART AT PAGE 13 ACCORDINGLY.

2 REFER SABEG RNAV DEPARTURE RWY28. AT PAGE 26 IN THE TABULAR
DESCRIPTION FOR RUNWAY TRANSITION DATA RWY28, PATH TERMINATOR FOR
THE SEGMENT FROM BIPAN TO SABEG IS AMENDED AS DIRECT-TO-FIX (DF) IN
PLACE OF EXISTING TRACK-TO-FIX (TF). DELETE COURSE (DEG M/DEG T) AND
DISTANCE INFORMATION IN THE THIRD ROW OF THE TABULAR DESCRIPTION AND
IN THE CHART AT PAGE 25.
AMEND CHART AND TABULAR DESCRIPTION ACCORDINGLY. 08 JAN 00:00 2015 UNTIL PERM.
CREATED: 10 DEC 11:55 2014

G0234/14
REFER AIRAC AIP SUPPLEMENT 07/2011 REGARDING RNAV-1 
SID AND STAR - IGI AIRPORT, DELHI. MAXIMUM HOLDING 
ALTITUDE FOR THE HOLDING OVER WAYPOINT AKBAN ON 
PAGE 3 PARA 3.1 TABLE 3 IS AMENDED AS FL160 IN PLACE
OF FL200.
AMEND TEXT ACCORDINGLY. 04 SEP 12:00 2014 UNTIL PERM. CREATED: 04 SEP 12:05
2014

G0224/14
REFER AIRAC AIP SUPPLEMENT 47/2014 REGARDING RADIO COMMUNICATION
FAILURE PROCEDURES FOR IGI AIRPORT, DELHI. PARA 6.3 IS AMENDED
AS?PARA 5, PARA 6, PARA 7 AND ALL REFERENCES OF RCF PROCEDURES IN
THE CHARTS/DESCRIPTIONS OF SIDS AND STARS OF AIP SUPPLEMENT OF
07/2011?. 18 SEP 00:00 2014 UNTIL PERM. CREATED: 29 AUG 12:11 2014

G0121/14
REFER EAIP INDIA ENR5.1,PROHIBITED,RESTRICTED AND DANGER
AIRSPACE-DELHI REGION. IN COLUMN NO.3 (UPPER LIMIT/LOWER LIMIT) WITH
RESPECT TO VID 167 KHARBUTAANG, IS AMMENDED AS 30000 FT/GND IN PLACE
OF 19000 FT/GND.AMEND EAIP ACCORDINGLY. 20 MAY 11:45 2014 UNTIL PERM. CREATED:
20 MAY 11:47 2014

G0033/14
REFER AIP SUPPLEMENT 07/2011 REGARDING RNAV-1 (GNSS/DME-DME-IRU)
SIDS & STARS - DELHI AIRPORT.
1. REFER CHARTS SAM6A AND SAM6B RNAV ARRIVAL, AT PAGES 31, 33 AND
54, ROUTE DESCRIPTION IN RESPECT OF ATS ROUTES A466, W30E AND W31E
IS AMENDED AS IGINO-SAM VOR IN PLACE OF ELKUX-IGINO-SAM VOR.
2. REFER TABULAR DESCRIPTION OF SAM6A/SAM6F AND SAM6B RNAV ARRIVAL
AT PAGE 32, 34 AND 55. ENROUTE TRANSITION DATA
 ELKUX IS AMENDED AS :
A. TITLE OF ENROUTE TRANSITION IS AMENDED AS ENROUTE TRANSITION
IGINO IN PLACE OF ENROUTE TRANSITION ELKUX.
B. ENROUTE TRANSITION COMMENCES FROM IGINO IN PLACE OF ELKUX.
AMEND CHARTS AND TABULAR DESCRIPTION OF AIP SUPPLEMENT 07/2011
ACCORDINGLY. 03 APR 00:00 2014 UNTIL PERM. CREATED: 19 FEB 10:17 2014

G0470/13 (ISSUED FOR VIDP PART 1 OF 2)
REFER EAIP INDIA VIDP AD 2.22 REGARDING AERODROME OPERATING 
MINIMA OF SURVEILLANCE RADAR APPROACH PROCEDURE (RWY 29 AND RWY
11) IGI AIRPORT, DELHI. THE PRESENTATION OF THE AERODROME 
OPERATING MINIMA TABLE IS CORRECTED AS GIVEN BELOW:                 
                NORMAL MINIMA
             CAT A          CAT B?    CAT C         CAT D
PROCEDURE  VISIBILITY/   VISIBILITY/     VISIBILITY/   VISIBILITY/
             RVR            RVR            RVR           RVR
           WITH   W/O    WITH   W/O     WITH    W/O    WITH    W/O
           ALS    ALS    ALS    ALS     ALS     ALS    ALS     ALS
------------------------------------------------------------------
SRA       1800   2600   1800   2600     3200   4000   3600    4400
PROCEDURE
RWY11
SRA       1800   2600   1800   2600     3200   4000   3600    4400
PROCEDURE
RWY29
                                                                    
                    RESTRICTED MINIMA
             CAT A ? CAT B?         CAT C         CAT D
PROCEDURE  VISIBILITY/  VISIBILITY/    VISIBILITY/  VISIBILITY/
             RVR           RVR           RVR           RVR
          WITH   W/O    WITH   W/O     WITH   W/O   WITH    W/O 
          ALS    ALS    ALS    ALS     ALS    ALS   ALS     ALS
------------------------------------------------------------------
SRA      2200    3000   2200   3000    4000   4800  4400    5000
PROCEDURE
RWY11
SRA

 //PART 1 OF 2 PARTS//. 16 SEP 10:42 2013 UNTIL PERM. CREATED: 16 SEP 10:43
2013

G0364/13
REFER AIP SUPPLEMENT NO. 13/2010 DATED 23 APRIL 2010 REGARDING
STANDARD INSTRUMENT DEPARTURES (SID) NON-RNAV RWY 27/28/29 AND RWY
09/10/11 - IGI AIRPORT, DELHI IS WITHDRAWN. 02 MAY 05:10 2013 UNTIL PERM. CREATED:
01 AUG 04:02 2013

G0423/13
REFER E AIP INDIA AD2 VIDP NDB(Y) RWY 27 - REGARDING NDB(Y)
PROCEDURE RWY 27 DELHI AIRPORT. THE PROCEDURE STANDS WITHDRAWN. 22 JUL 11:40
2013 UNTIL PERM. CREATED: 22 JUL 11:49 2013

G0243/12
REFER AIP SUPPLEMENT NO. 07/2011 REGARDING
RNAV-1(GNSS/DME-DME-IRU) SID   STAR- DELHI AIRPORT
1. RNAV-1 SIDS NIXAK, SABEG, TOPAL, UXABA ? VEMEV WITH TRANSITION
REBON ARE APPLICABLE TO Q2 RNAV-5 ATS ROUTE ALSO.
2. RNAV-1 STARS AKBAN 2A ? AKBAN 2B WITH TRANSITION AKBAN ARE
APPLICABLE TO Q1 RNAV-5 ATS ROUTE ALSO. 26 JUL 00:01 2012 UNTIL PERM. CREATED:
01 JUL 07:23 2013

G0212/12
REFER AIP SUPPLEMENT 7/2011 REGARDING RNAV-1 SID AND STAR-DELHI
AIRPORT.SAM 6F RNAV ARRIVAL RWY27,28,29 AT PAGE 33 AND 34 IS
AMENDED AS FOLLOWS:
1. WAYPOINTS DP506 AND FN611 ARE WITHDRAWN.ARRIVAL TRAJECTORY IS
AMENDED AS : SAM VOR(F130 PLUS)-DP424(F100 PLUS,K230
MINUS)-FN614(A4000 PLUS,K210 MINUS).
2.CONDITIONAL RNAV HOLDING AT WAYPOINT FN620 IS ADDED WITH FOLLOWING
HOLDING PARAMETERS:
HOLDING FIX-FN620
HOLDING PROCEDURE-1MIN RIGHT HAND ?INBOUND TRACK 195 DEG M, MINIMUM
HOLDING LEVEL F60,MAXIMUM HOLDING LEVEL F140.
AMEND CHART AND TEXT OF SAM 6F RNAV ARRIVAL AT PAGE 33 AND 34
ACCORDINGLY. 28 JUN 00:01 2012 UNTIL PERM. CREATED: 01 JUL 07:18 2013

G0324/13
REF EAIP INDIA VIDP AD 2.24, CHARTS FOR NON-RNAV STARS FOR DELHI
AIRPORT ARE WITHDRAWN. AMEND ACCORDINGLY. 15 APR 00:00 2013 UNTIL PERM. CREATED:
11 APR 11:54 2013

G0315/13
REF EAIP INDIA VIDP AD 2.22 PARA VII - LOW VISIBILITY PROCEDURE
SUB PARA 1.1 TEXT FOR LVP PROCEDURE REFER AIP SUPPLEMENT 34/2011
IS AMENDED AS FOR LVP PROCEDURE REFER AIP SUPPLEMENT.
AMEND ACCORDINGLY. 15 APR 00:00 2013 UNTIL PERM. CREATED: 11 APR 10:59 2013

G0312/13
REF EAIP INDIA VIDP AD 2. 22, DELETE CONTENTS OF PARA IX AND
INSERT FOR TRANSPONDER OPERATING PROCEDURE ON GROUND REFER AIP
SUPPLEMENT 10/ 2012.
AMEND ACCORDINGLY. 15 APR 00:00 2013 UNTIL PERM. CREATED: 11 APR 10:50 2013

G0058/11
REFER AIP SUPPLEMENT 7/2011 REGARDING RNAV-1
(GNSS/DME-DME-IRU) SID AND STAR. FOLLOWING
AMENDMENTS/CORRECTIONS ARE MADE:

1.REFER PAGE 52 - AKBAN 2B RNAV ARRIVAL CHART.IN THE ROUTING
TABLE, SPEED RESTRICTION  AT WAYPOINT DP510 IS AMENDED
AS (F100-? K230-) IN PLACE OF (F100-? K250-)

2.REFER PAGE 60 - SIBAD 1E RNAV ARRIVAL CHART, IN THE  ROUTING
TABLE, SPEED RESTRICTION IS AMENDED AS DP509 IS AMENDED
AS (F130+? K230-) IN PLACE OF (F130+? K250)

3.REFER PAGE 31 - SAM 6A RNAV ARRIVAL. IN THE ROUTING TABLE
AT WAYPOINT DP502, FLIGHT LEVEL RESTRICITON ?F100? ADDED.

4.REFER PAGE 56 - SAPLO 6B RNAV ARRIVAL. IN THE ROUTING TABLE
AT WAYPOINT DP504 ALTITUDE RESTRICTION IS AMENDED AS
(F110+) IN PLACE OF (F110-). 05 MAY 00:01 2011 UNTIL PERM. CREATED: 21 APR 11:48
2011

G0057/11
REFER AIP SUPPLEMENT 7/2011 REGARDING RNAV-1(GNSS/DME-DME-IRU)
SID AND STAR.FOLLOWING AMENDMENTS/CORRECTIONS ARE MADE:

1.THE COORDINATES OF WAYPOINT DP425 AT PAGE 07 ARE AMENDED AS 
283531.35N 0770206.49E IN PLACE OF EXISTING 
283509.58N 0770306.70E.
2.ON PAGE 21, MAXOT SID CHART FOLLOWING COMMENTS ARE ADDED:

A.RCF PROCEDURE: SQUAWK MODE A/C CODE 7600, FOLLOW SID WITH 
RESTRICTION AND CLIMB TO FPL CRUISING LEVEL.

B.WARNING: AIRCRAFT TO FOLLOW SID FLIGHT LEVEL/SPEED 
RESTRICITONS UNLESS OTHERWISE AUTHORISED BY ATC.

C.NOTE1: IF UNABLE TO COMPLY WITH RNAV SID, ADVISE ATC AND 
EXPECT RADAR VECTORS OR ALTERNATE CLEARANCE.

D.NOTE 2: MINIMUM CLIMB GRADIENT 7? (425 FT/NM) UPTO 3600FT. 05 MAY 00:01 2011
UNTIL PERM. CREATED: 21 APR 11:40 2011

ALTERNATE: VIJP/JAI (JAIPUR, INDIA)                                            

A0778/15
NAME OF AERODROME:- JAIPUR
LOCATION INDICATOR:- VIJP
AERODROME LICENCE VALIDITY:- TWO YEARS FROM 01-05-2015 TO
30-04-2017. 30 APR 23:59 2015 UNTIL 30 APR 23:59 2017 ESTIMATED. CREATED: 07
AUG 11:38 2015

A0753/15
I.   DUMBELL RWY 09 NOT AVBL DUE WIP
II.  THRESHOLD MARKINGS RWY 09 WILL NOT BE AVBL
III. REVISED DECLARED DISTANCES:
?RUNWAY?TORA?TODA?ASDA?LDA
?09?2656 M?2656 M?2656 M?2797 M
?27?2797 M?2797 M?2797 M?2656 M
IV.  WORK IN PROGRESS IN UNDERSHOOT AREA OF RWY09. PILOT TO EXERCISE
CAUTION WHILE LANDING AND TAKE-OFF
V.   EXPECT VACATION VIA TWY 'T' FOR THE AIRCRAFT LANDING RWY27
OTHERWISE VACATE VIA TWY 'B'----TWY'D'---RWY09---TWY'T' TO BAY OR
TWY'D'---TWY'B'---RWY09---TWY'T' TO BAY
VI.  AIRCRAFT TAKE-OFF VIA RWY09 HAS TO LINE UP VIA TWY'T' TO RWY09
OR VIA TWY'T'---RWY27---TWY'B'---TWY'D' TO RWY09
VII. BAY NO 1,2,3 AND 4 NOT AVBL DUE BEING USED AS TURN PAD. 30 JUL 12:01 2015
UNTIL 31 OCT 23:59 2015 ESTIMATED. CREATED: 30 JUL 12:05 2015

A0751/15
DUE RECARPETING ON RWY09/27, PILOTS TO EXER CTN WHILE 
   LDG AND TKOF. 30 JUL 11:52 2015 UNTIL 31 OCT 23:59 2015 ESTIMATED. CREATED:
30 JUL 11:57 2015

A0750/15
CAT-I APCH LGT SYSTEM FOR RWY27 NOT AVBL. 30 JUL 11:50 2015 UNTIL 31 OCT 23:59
2015 ESTIMATED. CREATED: 30 JUL 11:54 2015

A0749/15
WIP ON THE UNDERSHOOT AREA OF RWY27. PILOTS TO ECL AND ECT FOR
   MEN AND MATERIAL. 30 JUL 11:48 2015 UNTIL 31 OCT 23:59 2015 ESTIMATED. CREATED:
30 JUL 11:52 2015

A0748/15
HOT MIX PLANT INSTALLED AT SOUTHERN SIDE OF RWY ABM
   TWY 'R' AT A DIST OF 155M FM RWY CL AND AT A 
   HGT OF 20M AGL WITH CHECKERED OBST MARKING/LIGHTING
   IS PROVIDED FOR THE PURPOSE OF EXTENSION AND STRENGTHENING
   WORK OF RWY. 30 JUL 11:45 2015 UNTIL 31 OCT 23:59 2015 ESTIMATED. CREATED:
30 JUL 11:52 2015

A0747/15
RESA RWY 09 NOT AVBL DUE EXTENSION AND STRENGTHENING OF RWY. 30 JUL 11:40 2015
UNTIL 31 OCT 23:59 2015 ESTIMATED. CREATED: 30 JUL 11:45 2015

A0611/15
RWY 09/27 WILL REMAIN CLOSED FOR ALL OPS DUE CONSTRUCTION 
OF PART PARALLEL TAXI TRACK FROM BEGINNING OF RWY09 TO 
TWY T. BTN 1600 TO 2330 UTC DAILY, 01 JUL 16:00 2015 UNTIL 31 OCT 23:30 2015
ESTIMATED. CREATED: 30 JUN 13:07 2015

A0827/14
REFER EAIP INDIA VIJP AD 2.12 REGARDING PHYSICAL
CHARACTERSTICS. AMEND MAG BEARINGS IN COLUMN 2 FOR
RWY09 AS 83.50 DEG MAG IN PLACE OF 85.00 DEG GEO AND
FOR RWY27 AS 263.50 DEG MAG IN PLACE OF 265.00 DEG GEO. 18 SEP 00:00 2014 UNTIL
PERM. CREATED: 19 AUG 12:50 2014

A0826/14
REFER EAIP INDIA VIJP AD 2.12 REGARDING PHYSICAL
CHARACTERSTICS. AMEND TRUE BEARINGS IN COLUMN 2 
FOR RWY09 AS 84.03 DEG GEO IN PLACE OF 85.00 GEO
AND FOR RWY27 AS 264.03 DEG GEO IN PLACE OF 
265.00 DEG GEO. 18 SEP 00:00 2014 UNTIL PERM. CREATED: 19 AUG 12:49 2014

A0825/14
REFER EAIP INDIA VIJP AD 2.2 REGARDING MAG VAR/ANNUAL CHANGE.
AMENDMAG VAR AS 0.38 DEG EAST (2010) IN PLACE OF NIL AND ANNUAL
CHANGE AS 0.033 DEG EAST IN PLACE OF NEGLIGIBLE. 18 SEP 00:00 2014 UNTIL PERM.
CREATED: 19 AUG 12:46 2014

A0681/13
SEPARATE ATS BRIEFING UNIT IS ESTABLISHED. H24, 16 JUL 10:00 2013 UNTIL PERM.
CREATED: 16 JUL 10:39 2013

A0430/13
NEW PCN VALUE OF RUNWAY AND OLD APRON
1. FLEXIBLE PORTION OF RUNWAY 09 FROM BEGINNING RWY 09 UPTO
   1806M:58/F/B/W/T
2. RIGID PORTION OF RUNWAY(991M):57/R/B/W/T
3. BAY NO 1,2 AND 3(OLD APRON):33/R/B/W/T
4. BAY NO 4(OLD APRON):69/R/B/W/T. 08 APR 06:30 2013 UNTIL PERM. CREATED: 08
APR 06:46 2013

A0873/12 (ISSUED FOR VIJP PART 1 OF 2)
THE FOLLOWING PARKING STANDS ARE IN USE AS PER DETAILS BELOW
 STAND        PCN        COORDINATES           REMARKS
 NO.      
08        90/R/B/W/T     N 2649.634          POWER IN PUSH BACK
                                   E 07548.520         UPTO
B737-900/A321
09        90/R/B/W/T     N 2649.632          POWER IN PUSH BACK 
                                   E 07548.496         UPTO
B737-900/A321
10        90/R/B/W/T     N 2649.663          POWER IN PUSH BACK     
                                   E 07548.720         UPTO
B737-900/A321
11        90/R/B/W/T     N 2549.662          POWER IN PUSH BACK
                                   E 07548.470          UPTO
B737-900/A321
12        90/R/B/W/T     N 2649.664          POWER IN PUSH BACK
                                   E 07548.403          UPTO
B747-400
13        90/R/B/W/T     N 2649.618           POWER IN PUSH BACK
                                   E 07548.358          UPTO
B747-400
14        90/R/B/W/T     N 2649.630           POWER IN PUSH BACK
                                   E 07548.310          UPTO
B747-400
15        90/R/B/W/T     N 2649.620           POWER IN PUSH BACK
                                   E 07548.270          UPTO
B767-400
16        90/R/B/W/T     N 2649.630           POWER IN PUSH BACK
                                   E 07548.230          UPTO
B767-400
17        90/R/B/W/T

END PART 1 OF 2. 03 DEC 11:00 2012 UNTIL PERM. CREATED: 03 DEC 10:50 2012

A0873/12 (ISSUED FOR VIJP PART 2 OF 2)
N 2649.625           POWER IN PUSH BACK
                                   E 07548.198          UPTO
B767-400
18        80/R/C/W/U     N 2649.618           POWER IN POWER OUT 
                                   E 07548.567          UPTO
B737-900/A321  
19        80/R/C/W/U    N 2649.639           POWER IN POWER OUT
                                   E 07548.564          UPTO
B737-900/A321 
20        80/R/C/W/U    N 2649.627           POWER IN POWER OUT
                                   E 07548.622          UPTO ATR 72
21        80/R/C/W/U    N 2649.644           POWER IN POWER OUT
                                  E 07548.620          UPTO ATR 72
COORDINATES OBTAINED FROM GPS MAP 96C MAKE GARMIN. STAND 12 AND 13
ARE PROVIDED WITH AEROBRIDGE AND ADVANCE VDGS FACILITY.

END PART 2 OF 2. 03 DEC 11:00 2012 UNTIL PERM. CREATED: 03 DEC 10:50 2012

A0797/12
VOR CHECKPOINT IS ESTABLISHED AT FOLLOWING LOCATION
LOCATION 1:ON TAXIWAY'C'-RADIAL 263.7 DEG DISTANCE 02 NM FROM JJP
VOR
LOCATION 2:ON TAXIWAY'S'RADIAL 267.4 DEG DISTANCE 1.5 NM FROM JJP
VOR. 08 NOV 12:00 2012 UNTIL PERM. CREATED: 08 NOV 12:15 2012

G0257/14
REFER EAIP INDIA CHART ILS(Y)27 FOR JAIPUR AIRPORT.
THE GP IN-OPERATIVE STRAIGHT-IN OCA IS AMENDED AS FOLLOWS:
GP IN-OPERATIVE STRAIGHT-IN OCA - 1670 FT.
AMEND THE CHART ACCORDINGLY. 19 SEP 07:10 2014 UNTIL PERM. CREATED: 01 MAR 05:10
2015

G0256/14
REFER EAIP INDIA CHART ILS(Y)27 FOR JAIPUR AIRPORT.
THE MISSED APPROACH PROCEDURE IS AMENDED AS FOLLOWS:-
CLIMB STRAIGHT AHEAD TO 3600 FT THEN TURN LEFT TO JOIN LOCATOR
(JI 295) HOLDING OR AS INSTRUCTED BY ATC.
AMEND THE CHART ACCORDINGLY. 19 SEP 07:05 2014 UNTIL PERM. CREATED: 01 MAR 05:10
2015

G0222/14
REFER EAIP INDIA CHART AD2-VIJP-VOR27. DUE TO CHANGE IN MAGNETIC
VARIATION, FOLLOWING AMENDMENTS ARE MADE TO THE PROCEDURE:
1. MAGNETIC VARIATION IS AMENDED AS 0 DEG 23 MIN EAST (2010)      
ANNUAL VARIATION 2 MIN EAST IN PLACE OF 0 DEG 15 MIN EAST      
(1995) ANNUAL VARIATION 1 MIN EAST.
2. ATS ROUTE A347 AND W13N IS DELETED FROM THE EXISTING DME ARC
    PROCEDURE.
3. IN THE EXISTING DME ARC PROCEDURE FROM RADIAL 031 RNAV 5 ROUTE   
Q2 IS ALSO ADDED. 
4. ROUTE RADIAL FOR DME ARC PROCEDURE FOR ROUTE W124 IS AMENDED
   AS R-232.
5. FOLLOWING DME ARC PROCEDURES ARE ADDED:-
    I.DME ARC PROCEDURE FROM W123 (R- 075):- AFTER IAF 20 DME ON
    ROUTE TURN LEFT TO ESTABLISH FINAL APPROACH TRACK 261 DEG M     
  AND DESCEND TO 3600 FT. AT IF 11D (VOR DME) DESCEND TO 3100FT.    
AT FAF
5.1 DME DESCEND TO MDA/H.
  II. DME ARC PROCEDURE FROM RNAV 5 ROUTE Q3 (R- 240) :- AFTER      
IAF 13 DME ON RESPECTIVE RADIAL TURN RIGHT TO FLY 11 DME ARC      
DESCENDING TO 3600 FT CROSSING LEAD RADIAL 092 TURN LEFT    
ESTABLISH FINAL APPROACH TRACK 261 DEG M AND DESCEND TO 3100 FT.  
AT FAF 5.1 DME DESCEND TO MDA/H.
  AMEND CHART ACCORDINGLY. 18 SEP 00:00 2014 UNTIL PERM. CREATED: 29 AUG 10:36
2014

G0221/14
REFER EAIP INDIA CHART AD2-VIJP-VOR09. DUE TO CHANGE IN MAGNETIC
VARIATION, FOLLOWING AMENDMENTS ARE MADE TO THE PROCEDURE:
1. MAGNETIC VARIATION IS AMENDED AS 0 DEG 23 MIN EAST (2010)      
ANNUAL VARIATION 2 MIN EAST IN PLACE OF 0 DEG 15 MIN EAST      
(1995) ANNUAL VARIATION 1 MIN EAST.
2.ATS ROUTE A347 AND W13N IS DELETED FROM THE EXISTING DME ARC
PROCEDURE.
3. IN THE EXISTING DME ARC PROCEDURE FROM RADIAL 031 RNAV 5 ROUTE   
Q2 IS ALSO ADDED.
4.ROUTE RADIAL FOR ROUTE W124 FOR DME ARC PROCEDURE IS AMENDED AS
  R-232.
5.FOLLOWING DME ARC PROCEDURE FROM RNAV 5 ROUTE Q3 (R- 240) IS
  ADDED:- 
  AFTER IAF 14 DME ON RESPECTIVE RADIAL TURN LEFT TO FLY 12 DME    
ARC DESCENDING TO 3600 FT. CROSSING LEAD RADIAL 256 TURN RIGHT    
TO ESTABLISH FINAL APPROACH TRACK 086 DEG M AND DESCEND TO 2800   
FT.AT FAF 6.9 DME DESCEND TO MDA/H.
  AMEND CHART ACCORDINGLY. 18 SEP 00:00 2014 UNTIL PERM. CREATED: 29 AUG 10:26
2014

G0220/14
REFER EAIP INDIA CHART AD2-VIJP-ILS(Z)RWY27. DUE TO CHANGE IN
MAGNETIC VARIATION, FOLLOWING AMENDMENTS ARE MADE TO THE PROCEDURE:
1. OUTBOUND/INBOUND LOC COURSE OF ILS PROCEDURE IS AMENDED AS 084
    DEG (M) /264 DEG (M) IN PLACE OF 085 DEG (M)/ 265 DEG (M).
2. MISSED APPROACH TRACK IS AMENDED AS 264 DEG (M) IN PLACE OF 265
    DEG (M).
3. OUTBOUND/ INBOUND TRACKS OF PROCEDURE TURN ARE AMENDED AS
    129 DEG (M)/309 DEG (M) IN PLACE OF 130 DEG (M)/310 DEG (M).
4. MAGNETIC VARIATION IS AMENDED AS 0 DEG 23 MIN EAST (2010) ANNUAL
VARIATION 2 MIN EAST IN PLACE OF 0 DEG 15 MIN EAST (1995) ANNUAL
VARIATION 1 MIN EAST.
5. ROUTE RADIAL FOR DME ARC PROCEDURE FOR ROUTE W123 IS AMENDED AS
    R-075.
6. ROUTE RADIAL FOR ROUTE W124 IS AMENDED AS R-232.
7. ATS ROUTE A347 AND W13N IS DELETED FROM THE EXISTING DME ARC
    PROCEDURE.
8. IN THE EXISTING DME ARC PROCEDURE FROM RADIAL 031 RNAV 5 ROUTE   
 Q2 IS ALSO ADDED. 
9. FOLLOWING DME ARC PROCEDURE FROM RNAV 5 ROUTE Q3 (R- 240) IS
ADDED:- 
    AFTER IAF 12 DME ON RESPECTIVE RADIAL TURN RIGHT TO FLY 10 DME
ARC DESCENDING TO 3600 FT. CROSSING LEAD RADIAL 097 TURN LEFT TO
INTERCEPT LOC I/B TRACK 265 DEG MAG AND DESCEND TO 3000 FT. DESCEND
ON GLIDE PATH TO DA/H.
AMEND CHART ACCORDINGLY. 18 SEP 00:00 2014 UNTIL PERM. CREATED: 29 AUG 10:17
2014

G0219/14
REFER EAIP INDIA CHART AD2-VIJP-ILS(Y)27. DUE TO CHANGE IN
MAGNETIC VARIATION, FOLLOWING AMENDMENTS ARE MADE TO THE PROCEDURE:
1. LOC COURSE OF ILS PROCEDURE IS AMENDED AS 264 DEG (M) IN PLACE   
OF 265 DEG (M).
2. MISSED APPROACH TRACK IS AMENDED AS 264 DEG (M) IN PLACE OF 265
    DEG (M).
3. INBOUND/OUTBOUND TRACKS OF LOCATOR (JI-295) HOLDING ARE AMENDED
    AS 264 DEG (M)/084 DEG (M) IN PLACE OF 265 DEG (M)/085 DEG(M).
4. MAGNETIC VARIATION IS AMENDED AS 0 DEG 23 MIN EAST (2010)
ANNUALVARIATION 2 MIN EAST IN PLACE OF 0 DEG 15 MIN EAST (1995)
ANNUALVARIATION 1 MIN EAST.
AMEND CHART ACCORDINGLY. 18 SEP 00:00 2014 UNTIL PERM. CREATED: 29 AUG 10:17
2014

G0087/13
REFER  EAIP INDIA VIJP AD2.24 CHART VIJP-ILS(Z)27 FOR
JAIPUR AIRPORT.THE GP IN-OPERATIVE STRAIGHT-IN OCA IS AMENDED AS
FOLLOWS:
GP IN-OPERATIVE STRAIGHT-IN OCA -1670 FT.
AMEND  THE CHART ACCORDINGLY. 15 APR 00:01 2013 UNTIL PERM. CREATED: 19 MAR
11:13 2013


